<root>
<document scada='0' projtype='1' schema='103' license='1,82702381,95CJQR' title='' description='' fcversion='720896' target='ESP.ESP32.Lolin32_Lite' >
	<config data='' clkspd='240000000' simspd='0' usewdt='0' constif='0' commport='34' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='#include &quot;C:\Users\Ben\Desktop\BT.c&quot;' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='1' />
			<data name='CalculatedCommsDelay' value='1' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='d178f336-576c-4bd3-b632-cdfcc238f811' vstate='40' vmin='0' vmaj='1' srcleaf='Bluetooth_ESP32_BLE_GATT_SPP_Client.fcfx' visiblename='Bluetooth BLE (ESP32 SPP Client)' description='Bluetooth BLE client component designed to run on a ESP32 providing GATT SPP functionality.
Designed to scan for and connect to an existing Bluetooth BLE GATT SPP server.
BT BLE functionality must be switched on via the sdkconfig file.
' category='Wireless' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1061131' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Bluetooth.png' />
		<component class_type='root' codename='BLE_GATT_SPP_ESP32_Client' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Receive Buffer' target='ReceiveBuffer' typeid='21' hidden='0' locked='0' info='Configures the size of the receive buffer in bytes to store incoming data until we are ready to receive it.' expansion='BT_RX_BUF_SZ' initialiser='($(value))' />
				<property name='Max Discovered Devices' target='MaxDiscoveredDevices' typeid='21' hidden='0' locked='0' info='Maximum number of devices that can be detected.' expansion='MAX_DISCOVERED_DEVICES' initialiser='($(value))' />
				<property name='Filter By UUID' target='FilterByUUID' typeid='7' hidden='0' locked='0' info='Allows the scan results to be filtered to a specific UUID in the advertisement data' expansion='FILTER_BY_UUID' initialiser='($(value))' />
				<property name='Service UUID' target='ServiceUUID' typeid='21' hidden='0' locked='0' hexview='1' info='16-bit value that identifies the custom “Simple SPP” service so scanners know the device supports that feature.' expansion='SPP_SERVICE_UUID' initialiser='($(value))' />
				<property name='Characteristic UUID' target='CharUUID' typeid='21' hidden='0' locked='0' hexview='1' info='16-bit value that describes the single characteristic that carries the serial-like data flow (reads, writes, notifications).' expansion='SPP_CHAR_UUID' initialiser='($(value))' />
				<property name='Auto Connect On Match' target='AutoConnect' typeid='7' hidden='0' locked='0' info='Auto connect to the first device we find with a matching UUID' expansion='AUTO_CONNECT_ON_MATCH' initialiser='($(value))' />
				<property name='Data Receive Interrupt' target='DataRxInt' typeid='7' hidden='0' locked='0' info='' expansion='BT_RX_INT_EN' initialiser='$(value)' />
				<property name='Data Receive Macro' target='DataRxMacro' typeid='22' hidden='1' locked='0' info='' expansion='BT_RX_INT_MACRO' initialiser='$(value)' />
				<property name='Verbose Debug' target='Verbose' typeid='16' hidden='0' locked='0' info='When enabled debug messages will be placed onto UART CH1 which is generally connected to 
via a Serial to USB IC to pipe messages back to the host PC.' filter='000None
001Information Only
002Errors Only
003All' expansion='BT_DEBUG' initialiser='($(value))' />
				<property name='Simulation' folder='property_1' hidden='0' >
					<property name='COM Port' target='COMPort1::COM_port' typeid='16' hidden='0' locked='0' info='Selects which port to communicate with, only lists ports which are currently available. ' filter='006COM6 Standard Serial over Bluetooth link
007COM7 Standard Serial over Bluetooth link
008COM8 Standard Serial over Bluetooth link
009COM9 Standard Serial over Bluetooth link
010COM10 Standard Serial over Bluetooth link
011COM11 Standard Serial over Bluetooth link
012COM12 Standard Serial over Bluetooth link
014COM14 Standard Serial over Bluetooth link' />
					<property name='Refresh COM Ports' target='COMPort1::Refresh' typeid='7' hidden='0' locked='0' info='When set to yes the COM port list is rescanned for newly connected or available ports.
Note that refreshing the ports list may take a few seconds depending on the number of connected ports.' />
					<property name='Baud' target='COMPort1::baud_rate' typeid='14' hidden='0' locked='0' info='Baud rate passed to the COM port to control the rate of data.' />
					<property name='Console Data' target='COMPort1::ConsoleData' typeid='7' hidden='0' locked='0' info='' />
					<property name='First run' target='FirstRun' typeid='14' hidden='1' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='ReceiveBuffer' data='100' />
				<value target='MaxDiscoveredDevices' data='10' />
				<value target='FilterByUUID' data='1' />
				<value target='ServiceUUID' data='65504' />
				<value target='CharUUID' data='65505' />
				<value target='AutoConnect' data='1' />
				<value target='DataRxInt' data='0' />
				<value target='DataRxMacro' data='' />
				<value target='Verbose' data='000' />
				<value target='COMPort1::COM_port' data='025' />
				<value target='COMPort1::Refresh' data='0' />
				<value target='COMPort1::baud_rate' data='9600' />
				<value target='COMPort1::ConsoleData' data='1' />
				<value target='FirstRun' data='0' />
			</values>
			<events >
				<event class='Compile' event='AddVar' target='Ev_AddVar' />
				<event class='Compile' event='AddProperty' target='Ev_AddProperty' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Compile' event='AddHeader' target='Ev_AddHeader' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='ReceiveByte' alt='ReceiveByteSim' type='1' proto='1' />
				<api name='SendString' alt='SendStringSim' type='1' proto='1' />
				<api name='ReceiveINTArray' alt='ReceiveINTArraySim' type='1' proto='1' />
				<api name='SendINTArray' alt='SendINTArraySim' type='1' proto='1' />
				<api name='CheckConnectionStatus' alt='CheckConnectionStatusSim' type='1' proto='1' />
				<api name='ReceiveCount' alt='ReceiveCountSim' type='1' proto='1' />
				<api name='GetDiscoveredDeviceMAC' alt='GetDiscoveredDeviceMAC' type='1' proto='1' />
				<api name='ReceiveArray' alt='ReceiveArraySim' type='1' proto='1' />
				<api name='SendArray' alt='SendArraySim' type='1' proto='1' />
				<api name='SendByte' alt='SendByteSim' type='1' proto='1' />
				<api name='ConnectToDevice' alt='ConnectToDevice' type='1' proto='1' />
				<api name='Uninitialise' alt='Uninitialise' type='1' proto='1' />
				<api name='GetDiscoveredDeviceName' alt='GetDiscoveredDeviceName' type='1' proto='1' />
				<api name='DisconnectFromDevice' alt='DisconnectFromDevice' type='1' proto='1' />
				<api name='GetDiscoveredDeviceCount' alt='GetDiscoveredDeviceCount' type='1' proto='1' />
				<api name='ReceiveString' alt='ReceiveStringSim' type='1' proto='1' />
				<api name='Initialise' alt='InitialiseSim' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='RX' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='End' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Start' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='InitialiseSim' description='Starts up the Bluetooth communications SPP service.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Component Macro' component='COMPort1' macro='OpenPort' />
						<command class_type='sim' title='Built-in Function' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='50' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='Start = 0' />
							<exp exp='End = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveByte' description='Attempts to receive a byte from the bluetooth serial port.
0-255 = a valid received value
256 = a timeout has occured' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u16' description='Number of ms to wait for incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Data' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Default to timeout' >
							<exp exp='.Return = 256' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='.Timeout' start='0' >
							<flowline >
								<command class_type='native' title='Check for bytes in the RX buffer' ccode='FCL_DATA = spp_rx_data_available();' language='C' />
								<command class_type='decision' title='Decision' exp='.Data' swap='0' >
									<flowline >
										<command class_type='native' title='Pull a byte out the buffer' ccode='spp_read_byte(&amp;FCR_RETVAL);' language='C' />
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Timeout = 0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Only delay if Timeout is greater than 0' exp='.Timeout &gt; 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = .Timeout - 1' />
												</command>
												<command class_type='delay' title='Delay' exp='1' type='1' />
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendString' description='Sends a string to the Bluetooth serial connection' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='T8*' description='Data Array to send' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='100' />
						</param>
						<local name='len' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.len = Length$(.Data)' />
						</command>
						<command class_type='native' title='C Code' ccode='send_byte_array_to_server(FCL_DATA, FCL_LEN);' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendStringSim' description='Sends a string to the Bluetooth serial connection' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='T8*' description='Data Array to send' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='NumBytes' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Buff' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1' />
						</local>
						<command class_type='sim' title='Component Macro' component='COMPort1' macro='SendString' >
							<argument exp='.Data' />
						</command>
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='rx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='.TimerID = 2' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;FirstRun&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' exp='.TimerID = 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Component Macro' component='COMPort1' macro='ReceiveByte' >
											<return exp='.rx' />
											<argument exp='0' />
										</command>
										<command class_type='loop' title='Loop' type='0' exp='.rx &lt; 256' >
											<flowline >
												<command class_type='call' title='User Macro' macro='PutByte' >
													<argument exp='.rx' />
												</command>
												<command class_type='sim' title='Component Macro' component='COMPort1' macro='ReceiveByte' >
													<return exp='.rx' />
													<argument exp='0' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' exp='DataRxInt' swap='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='System.Call.CallMacro' >
													<argument exp='DataRxMacro' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='sim' title='Built-in Function' macro='System.TimerStart' >
											<argument exp='0' />
											<argument exp='200' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Debug.PrintLn' >
									<argument exp='&quot;point1&quot;' />
								</command>
								<command class_type='sim' title='Component Macro' component='COMPort1' macro='GetConsoleHandle' >
									<return exp='.Handle' />
								</command>
								<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='SetConsoleHandle' >
									<argument exp='.Handle' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveINTArray' description='Receives an array of 16-bit INT/UINT values and returns the number of values received.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u16' description='Array to store the incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='256' />
						</param>
						<param name='NumValues' type='u8' description='Maximum number of values to try and receive' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MSBfirst' type='b1' description='0=Least significant byte first, 1=Most significant byte first' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u8' description='Max amount of time in ms to wait between bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BData' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='512' />
						</local>
						<local name='BRxCount' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='User Macro' macro='ReceiveArray' >
							<return exp='.BRxCount' />
							<argument exp='.BData' />
							<argument exp='.NumValues &lt;&lt; 1' />
							<argument exp='.Timeout' />
						</command>
						<command class_type='decision' title='If receive count is less then required NumValues' exp='.BRxCount &lt; (.NumValues &lt;&lt; 1)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Work with the bytes we have received' >
									<exp exp='.NumValues = (.BRxCount &gt;&gt; 1)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='.Return &lt; .NumValues' >
							<flowline >
								<command class_type='decision' title='Decision' exp='.MSBfirst' swap='0' >
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='1' />
											<argument exp='.BData[(.Return &lt;&lt; 1)]' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='0' />
											<argument exp='.BData[(.Return &lt;&lt; 1) + 1]' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='0' />
											<argument exp='.BData[(.Return &lt;&lt; 1)]' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='1' />
											<argument exp='.BData[(.Return &lt;&lt; 1) + 1]' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashRx' />
								<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetInt' >
									<return exp='.Data[.Return]' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .Return + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendINTArray' description='Sends an array of 16-bit integers to the Bluetooth serial connection' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u16' description='Data Array to send' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='256' />
						</param>
						<param name='NumValues' type='u8' description='Number of bytes to send' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MSBFirst' type='b1' description='0=Least significant byte first, 1=Most significant byte first' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BData' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot; 0 &quot;' setinit='{0}' >
							<array size='512' />
						</local>
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='loop' title='Loop' type='0' exp='.idx &lt; .NumValues' >
							<flowline >
								<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetInt' >
									<argument exp='0' />
									<argument exp='.Data[.idx]' />
								</command>
								<command class_type='decision' title='Decision' exp='.MSBfirst' swap='0' >
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1)]' />
											<argument exp='1' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1) + 1]' />
											<argument exp='0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1)]' />
											<argument exp='0' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1) + 1]' />
											<argument exp='1' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
								<command class_type='calculation' title='Calculation' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='User Macro' macro='SendArray' >
							<argument exp='.BData' />
							<argument exp='.NumValues &lt;&lt; 1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendINTArraySim' description='Sends an array of 16-bit integers to the Bluetooth serial connection' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u16' description='Data Array to send' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='256' />
						</param>
						<param name='NumValues' type='u8' description='Number of bytes to send' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MSBFirst' type='b1' description='0=Least significant byte first, 1=Most significant byte first' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BData' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot; 0 &quot;' setinit='{0}' >
							<array size='512' />
						</local>
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='loop' title='Loop' type='0' exp='.idx &lt; .NumValues' >
							<flowline >
								<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetInt' >
									<argument exp='0' />
									<argument exp='.Data[.idx]' />
								</command>
								<command class_type='decision' title='Decision' exp='.MSBFirst' swap='0' >
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1)]' />
											<argument exp='1' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1) + 1]' />
											<argument exp='0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1)]' />
											<argument exp='0' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1) + 1]' />
											<argument exp='1' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
								<command class_type='calculation' title='Calculation' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='User Macro' macro='SendArraySim' >
							<argument exp='.BData' />
							<argument exp='.NumValues &lt;&lt; 1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckConnectionStatus' description='Checks to see if the Bluetooth device is connected.
Returns 1 if connected.' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='native' title='C Code' ccode='FCR_RETVAL = server_connected;' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='Ev_Property' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;FirstRun&quot;' />
							<argument exp='1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveCount' description='Collects the number of bytes currently stored in the receive buffer.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='native' title='Check for bytes in the RX buffer' ccode='FCR_RETVAL = spp_rx_data_available();' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetDiscoveredDeviceMAC' description='Gets the 6 Byte MAC address of the discovered device at the selected index' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='index' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MAC' type='u8' description='6-byte Array to return the MAC address into' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</param>
						<command class_type='native' title='Code' ccode='get_discovered_device(FCL_INDEX, &amp;FCL_MAC);' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveArraySim' description='Attempts to receive an array of bytes from the bluetooth serial port.
Returns the number of bytes received.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='Buffer to place received data into' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='MaxBytes' type='u16' description='Max number of bytes to try and read within the time' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u16' description='Number of ms to wait for incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='NumBytes' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Default to no bytes received' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='(.Timeout) &amp;&amp; (.Return &lt; .MaxBytes)' start='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='ReceiveCountSim' >
									<return exp='.NumBytes' />
								</command>
								<command class_type='decision' title='Decision' exp='.NumBytes' swap='0' >
									<flowline >
										<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashRx' />
										<command class_type='call' title='User Macro' macro='GetByte' >
											<return exp='.Data[.Return]' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Return = .Return + 1' />
										</command>
										<command class_type='decision' title='Decision' exp='.Timeout = 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = 1' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='' exp='.Timeout' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = .Timeout - 1' />
												</command>
												<command class_type='decision' title='Only delay if Timeout is greater than 1' exp='.Timeout' swap='0' >
													<flowline >
														<command class_type='delay' title='Delay' exp='1' type='1' />
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveArray' description='Attempts to receive an array of bytes from the bluetooth serial port.
Returns the number of bytes received.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='Buffer to place received data into' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='MaxBytes' type='u16' description='Max number of bytes to try and read within the time' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u16' description='Number of ms to wait for incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='NumBytes' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='(.Timeout) &amp;&amp; (.Return &lt; .MaxBytes)' start='0' >
							<flowline >
								<command class_type='native' title='Check for bytes in the RX buffer' ccode='FCL_NUMBYTES = spp_rx_data_available();' language='C' />
								<command class_type='decision' title='Decision' exp='.NumBytes' swap='0' >
									<flowline >
										<command class_type='native' title='Pull a byte out the buffer' ccode='spp_read_byte(&amp;FCL_DATA[FCR_RETVAL]);' language='C' />
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Return = .Return + 1' />
										</command>
										<command class_type='decision' title='Decision' exp='.Timeout = 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = 1' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='' exp='.Timeout' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = .Timeout - 1' />
												</command>
												<command class_type='decision' title='Only delay if Timeout is greater than 1' exp='.Timeout' swap='0' >
													<flowline >
														<command class_type='delay' title='Delay' exp='1' type='1' />
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddProperty' description='Sent to a component to allow dynamic amendment of global property declarations' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PropName' type='T8' description='The original Flowcode property' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Expansion' type='T8*' description='The expanded string to inline to the code' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Len' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 1' />
						</command>
						<command class_type='decision' title='Decision' exp='Compare$ (.PropName,&quot;DataRxMacro&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Len = Length$ (.Expansion)' />
									<exp exp='.TempStr = Left$ (.Expansion,24) + &quot;FCM_&quot; + Mid$ (.Expansion,25, .Len - 27)' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Expansion = .TempStr + &quot;\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendArray' description='Sends a byte to the Bluetooth serial connection' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u8' description='Data Array to send' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='NumBytes' type='u16' description='Number of bytes to send' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='C Code' ccode='send_byte_array_to_server(FCL_DATA, FCL_NUMBYTES);' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendArraySim' description='Sends a byte to the Bluetooth serial connection' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u8' description='Data Array to send' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='NumBytes' type='u16' description='Number of bytes to send' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' component='COMPort1' macro='SendByteArray' >
							<argument exp='.Data' />
							<argument exp='.NumBytes' />
						</command>
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendByte' description='Sends a byte to the Bluetooth serial connection' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='C Code' ccode='send_byte_to_server(FCL_DATA);' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;DataRxMacro&quot;' />
							<argument exp='DataRxInt' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='System.TimerStart' >
							<argument exp='1' />
							<argument exp='200' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendByteSim' description='Sends a byte to the Bluetooth serial connection' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Buff' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1' />
						</local>
						<command class_type='sim' title='Component Macro' component='COMPort1' macro='SendByte' >
							<argument exp='.Data' />
						</command>
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveCountSim' description='Collects the number of bytes currently stored in the receive buffer.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='DataRxInt' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='End &gt; Start' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Return = End - Start' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' exp='End &lt; Start' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = (ReceiveBuffer - Start) + End' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = 0' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='comment' title='' comment='Coming Soon' textarea='12,0,12,0' />
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveStringSim' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='MaxBytes' type='u16' description='Max number of bytes to try and read within the time' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u16' description='Number of ms to wait for incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='NumBytes' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='loop' title='Loop' type='0' exp='(.Timeout) &amp;&amp; (.Idx &lt; .MaxBytes)' start='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='ReceiveCountSim' >
									<return exp='.NumBytes' />
								</command>
								<command class_type='decision' title='Decision' exp='.NumBytes' swap='0' >
									<flowline >
										<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashRx' />
										<command class_type='call' title='User Macro' macro='GetByte' >
											<return exp='.Return[.Idx]' />
										</command>
										<command class_type='decision' title='Decision' exp='.Return[.Idx] == &apos;\n&apos;' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = 0' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Idx = .Idx + 1' />
												</command>
												<command class_type='decision' title='Decision' exp='.Timeout = 0' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Timeout = 1' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='' exp='.Timeout' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = .Timeout - 1' />
												</command>
												<command class_type='decision' title='Only delay if Timeout is greater than 1' exp='.Timeout' swap='0' >
													<flowline >
														<command class_type='delay' title='Delay' exp='1' type='1' />
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Terminate String' >
							<exp exp='.Return[.Idx] = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckConnectionStatusSim' description='Checks to see if the Bluetooth device is connected.
Returns 1 if connected.' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ConnectToDevice' description='Manually connect to the specified discovered device.
Returns true if the device connected successfully.' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='index' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Code' ccode='FCR_RETVAL = connect_to_discovered_device(FCL_INDEX);' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddVar' description='Sent to a component to allow dynamic amendment of global constant declarations' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to include definition - initialised on call' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='VarName' type='T8' description='The original Flowcode variable' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='ExpandName' type='T8' description='The expanded variable name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Expansion' type='T8*' description='The expanded string to inline to the code' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveINTArraySim' description='Receives an array of 16-bit INT/UINT values and returns the number of values received.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u16' description='Array to store the incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='256' />
						</param>
						<param name='NumValues' type='u8' description='Maximum number of values to try and receive' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MSBfirst' type='b1' description='0=Least significant byte first, 1=Most significant byte first' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u8' description='Max amount of time in ms to wait between bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BData' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='512' />
						</local>
						<local name='BRxCount' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='User Macro' macro='ReceiveArray' >
							<return exp='.BRxCount' />
							<argument exp='.BData' />
							<argument exp='.NumValues &lt;&lt; 1' />
							<argument exp='.Timeout' />
						</command>
						<command class_type='decision' title='If receive count is less then required NumValues' exp='.BRxCount &lt; (.NumValues &lt;&lt; 1)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Work with the bytes we have received' >
									<exp exp='.NumValues = (.BRxCount &gt;&gt; 1)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='.Return &lt; .NumValues' >
							<flowline >
								<command class_type='decision' title='Decision' exp='.MSBfirst' swap='0' >
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='1' />
											<argument exp='.BData[(.Return &lt;&lt; 1)]' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='0' />
											<argument exp='.BData[(.Return &lt;&lt; 1) + 1]' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='0' />
											<argument exp='.BData[(.Return &lt;&lt; 1)]' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='1' />
											<argument exp='.BData[(.Return &lt;&lt; 1) + 1]' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashRx' />
								<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetInt' >
									<return exp='.Data[.Return]' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .Return + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Uninitialise' description='Shots down the Bluetooth communications SPP service.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='C Code' ccode='BT_BLE_SSP_Client_Deinit();' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddHeader' description='Sent to a component to allow dynamic amendment of header code' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block header code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='HeadCode' type='T8*' description='Text to amend for header' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='len' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='2' />
						</local>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeadCode = .HeadCode + &quot;\n//Include ESP Bluetooth Serial Port Profile CAL\n#define MX_CAL_ESP32_BLE_GATT_SPP_CLIENT\n\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PutByte' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Temp = End + 1' />
						</command>
						<command class_type='decision' title='Decision' exp='.Temp &gt;= ReceiveBuffer' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Temp = 0' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Temp != Start' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='RX[End] = .Data' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='End = .Temp' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetDiscoveredDeviceName' description='Gets the friendly name of the discovered device at the selected index' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='index' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Code' ccode='get_discovered_device_name(FCL_INDEX, FCR_RETVAL, FCRsz_RETVAL);' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetByte' description='' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='Start != End' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = RX[Start]' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Temp = Start + 1' />
								</command>
								<command class_type='decision' title='Decision' exp='.Temp &gt;= ReceiveBuffer' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Temp = 0' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='Start = .Temp' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = 256' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DisconnectFromDevice' description='Manually disconnect from the connected device' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='Code' ccode='disconnect_from_server();' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetDiscoveredDeviceCount' description='Returns the number of discovered devices.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Code' ccode='FCR_RETVAL = get_discovered_device_count();
' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;FirstRun&quot;' />
							<argument exp='1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='DataIn' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='Initialise' />
						<command class_type='loop' title='Loop' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='User Macro' macro='CheckConnectionStatus' >
									<return exp='.DataIn' />
								</command>
								<command class_type='decision' title='Decision' exp='.DataIn' swap='0' >
									<flowline >
										<command class_type='output' title='Output' mode='1' port='4194304' mask='4194304' exp='0' usechipref='0' />
										<command class_type='call' title='User Macro' macro='ReceiveByte' >
											<return exp='.DataIn' />
											<argument exp='0' />
										</command>
										<command class_type='decision' title='Decision' exp='.DataIn &lt; 256' swap='0' >
											<flowline >
												<command class_type='call' title='User Macro' macro='SendByte' >
													<argument exp='.DataIn' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='output' title='Output' mode='1' port='4194304' mask='4194304' exp='1' usechipref='0' />
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveString' description='Attempts to receive a string of characters from the Bluetooth SPP.
Terminates on timeout, on receiving the MaxBytes or on receiving a &apos;\n&apos; character' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='MaxBytes' type='u16' description='Max number of bytes to try and read within the time' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u16' description='Number of ms to wait for incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='NumBytes' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='loop' title='Loop' type='0' exp='(.Timeout) &amp;&amp; (.Idx &lt; .MaxBytes)' start='0' >
							<flowline >
								<command class_type='native' title='Check for bytes in the RX buffer' ccode='FCL_NUMBYTES = spp_rx_data_available();' language='C' />
								<command class_type='decision' title='Decision' exp='.NumBytes' swap='0' >
									<flowline >
										<command class_type='native' title='Pull a byte out the buffer' ccode='spp_read_byte(&amp;FCR_RETVAL[FCL_IDX]);' language='C' />
										<command class_type='decision' title='Decision' exp='.Return[.Idx] == &apos;\n&apos;' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = 0' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Idx = .Idx + 1' />
												</command>
												<command class_type='decision' title='Decision' exp='.Timeout = 0' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Timeout = 1' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='' exp='.Timeout' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = .Timeout - 1' />
												</command>
												<command class_type='decision' title='Only delay if Timeout is greater than 1' exp='.Timeout' swap='0' >
													<flowline >
														<command class_type='delay' title='Delay' exp='1' type='1' />
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Terminate String' >
							<exp exp='.Return[.Idx] = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveByteSim' description='Attempts to receive a byte from the bluetooth serial port.
0-255 = a valid received value
256 = a timeout has occured' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u16' description='Number of ms to wait for incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='NumBytes' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Default to no bytes received' >
							<exp exp='.Return = 256' />
						</command>
						<command class_type='decision' title='Decision' exp='FirstRun' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Timeout = 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='.Timeout' start='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='ReceiveCountSim' >
									<return exp='.NumBytes' />
								</command>
								<command class_type='decision' title='Decision' exp='.NumBytes' swap='0' >
									<flowline >
										<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashRx' />
										<command class_type='call' title='User Macro' macro='GetByte' >
											<return exp='.Return' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Timeout = 0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Timeout = .Timeout - 1' />
										</command>
										<command class_type='decision' title='' exp='.Timeout' swap='0' >
											<flowline >
												<command class_type='delay' title='Delay' exp='1' type='1' />
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' exp='FirstRun' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='System.TimerStart' >
									<argument exp='2' />
									<argument exp='500' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Debug.PrintLn' >
									<argument exp='&quot;Timer id2 triggered&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Debug.PrintLn' >
							<argument exp='&quot;FirstRun = &quot; + String FirstRun' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Starts up the Bluetooth communications SPP service.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='C Code' ccode='BT_BLE_SSP_Client_Init();' language='C' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Bluetooth BLE
ESP32
GATT SPP Client' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='1' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='283' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='cbb3c28e-2d73-4442-ac52-23a3b45d9870' vmin='11' vmaj='103' codename='COMPort1' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='COM_port' data='025' />
					<value target='Refresh' data='0' />
					<value target='baud_rate' data='9600' />
					<value target='Tout_Val' data='256' />
					<value target='ConsoleData' data='1' />
					<value target='AutoClose' data='1' />
					<value target='NewLineFormat' data='000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='6508c7be-063a-4f9f-bae5-4a41cf977a86' vmin='0' vmaj='1' codename='TypeConversions1' panelId='-1' x='0' y='0' z='0' xsz='2' ysz='2' zsz='2' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GenCode' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='3.52514' ye='-2.98032' ze='155.785' xt='3.52514' yt='-2.98032' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='248' dy='782' zoom='192.625' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='957,-761,1607,-185' RectRecentDocked='1221,141,1489,1013' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='7895160' img='' style='0' />
		<table rgb='8388608' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='642,390,1292,840' RectRecentDocked='0,0,410,864' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AddHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckConnectionStatus' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AddProperty' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveCount' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='InitialiseSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveArraySim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveByteSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveStringSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendArraySim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendByteSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendStringSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckConnectionStatusSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveCountSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AddVar' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PutByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Uninitialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetDiscoveredDeviceCount' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetDiscoveredDeviceName' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetDiscoveredDeviceMAC' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ConnectToDevice' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DisconnectFromDevice' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendINTArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendINTArraySim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveINTArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='258' flags='0' />
		<view type='0' name='ReceiveINTArraySim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
