<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='6' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='0' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' schema='103' license='1,CompMaker,PWKUUN' title='App Developer Project' description='' fcversion='655360' target='SCADA.SCADA.GENERIC' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='eedbc87c-0433-4f67-86c5-a106439fc603' vstate='40' vmin='0' vmaj='1' srcleaf='ftd2xx_232.fcfx' visiblename='FTDI (FTD2XX)' description='Simulation only interface to allow communications with a FTDI USB 232 IC connected to the system.
For more details refer to the D2XX_Programmers_Guide from FTDI.' category='Third Party' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='17830247' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\Icons\Components\USB_FTDI.png' />
		<component class_type='root' codename='FTDI_FTD2XX' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Label' target='label' typeid='10' hidden='0' locked='0' info='A text label for the component&apos;s panel component.' />
			</properties>
			<values >
				<value target='label' data='USB FTDI' />
			</values>
			<events >
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Initialise' target='Ev_Property' />
			</events>
			<apis >
				<api name='FT_GetStatus' alt='FT_GetStatus' type='2' proto='1' />
				<api name='FT_ClrRts' alt='FT_ClrRts' type='2' proto='1' />
				<api name='FT_Write' alt='FT_Write' type='2' proto='1' />
				<api name='FT_SetFlowControl' alt='FT_SetFlowControl' type='2' proto='1' />
				<api name='FT_SetBreakOn' alt='FT_SetBreakOn' type='2' proto='1' />
				<api name='FT_Read' alt='FT_Read' type='2' proto='1' />
				<api name='FT_GetModemStatus' alt='FT_GetModemStatus' type='2' proto='1' />
				<api name='FT_CreateDeviceInfoList' alt='FT_CreateDeviceInfoList' type='2' proto='1' />
				<api name='FT_SetTimeouts' alt='FT_SetTimeouts' type='2' proto='1' />
				<api name='FT_SetBitMode' alt='FT_SetBitMode' type='2' proto='1' />
				<api name='FT_SetRts' alt='FT_SetRts' type='2' proto='1' />
				<api name='FT_GetDeviceInfoDetail' alt='FT_GetDeviceInfoDetail' type='2' proto='1' />
				<api name='FT_Close' alt='FT_Close' type='2' proto='1' />
				<api name='FT_ClrDtr' alt='FT_ClrDtr' type='2' proto='1' />
				<api name='FT_Purge' alt='FT_Purge' type='2' proto='1' />
				<api name='FT_GetQueueStatus' alt='FT_GetQueueStatus' type='2' proto='1' />
				<api name='FT_SetDataCharacteristics' alt='FT_SetDataCharacteristics' type='2' proto='1' />
				<api name='FT_SetBreakOff' alt='FT_SetBreakOff' type='2' proto='1' />
				<api name='FT_SetDivisor' alt='FT_SetDivisor' type='2' proto='1' />
				<api name='FT_SetBaudRate' alt='FT_SetBaudRate' type='2' proto='1' />
				<api name='FT_SetDtr' alt='FT_SetDtr' type='2' proto='1' />
				<api name='ScanFor232' alt='ScanFor232' type='2' proto='1' />
				<api name='FT_Open' alt='FT_Open' type='2' proto='1' />
				<api name='FT_SetChars' alt='FT_SetChars' type='2' proto='1' />
				<api name='FT_ResetDevice' alt='FT_ResetDevice' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='DataCount' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DevSerNum' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DevType' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DevHandleTemp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DevCnt' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DevFlags' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DevID' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DevLocID' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Idx' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DataIn' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='10' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Found' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DataOut' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='10' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DevDescript' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Dev_Handle' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Devices' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='FT_GetStatus' description='Gets the device status including number of characters in the receive queue, number of characters in the transmit queue, and the current event status. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RxQueueLength' type='s32' description='Pointer to a variable of type DWORD which receives the number of characters in the receive queue.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TxQueueLength' type='s32' description='Pointer to a variable of type DWORD which receives the number of characters in the transmit queue.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='EventStatus' type='s32' description='Pointer to a variable of type DWORD which receives the current state of the event status.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FT_Close' >
							<argument exp='Dev_Handle[0]' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_ClrRts' description='This function clears the Request To Send (RTS) control signal. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_Write' description='Write data to the device. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Buffer' type='u8' description='Pointer to the buffer that contains the data to be written to the device.' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1' />
						</param>
						<param name='Bytes' type='u32' description='Number of bytes to write to the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Count' type='u32' description='Pointer to a variable of type DWORD which receives the number of bytes written to the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_Read' description='Read data from the device. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Buffer' type='u8' description='Pointer to the buffer that receives the data from the device.' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1' />
						</param>
						<param name='Bytes' type='u32' description='Number of bytes to be read from the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Count' type='u32' description='Pointer to a variable of type DWORD which receives the number of bytes read from the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetFlowControl' description='This function sets the flow control for the device.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='FlowControl' type='u16' description='Flow setting 0=None, 0x0100=RTS/CTS, 0x0200=DTR/DSR, 0x0400=XON/XOFF' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Xon' type='u8' description='Character used to signal Xon. Only used if flow control is Xon/Xoff' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Xoff' type='u8' description='Character used to signal Xoff. Only used if flow control is Xon/Xoff' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_GetModemStatus' description='Gets the modem status and line status from the device. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ModemStatus' type='s32' description='Pointer to a variable of type DWORD which receives the modem status and line status from the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetBreakOn' description='Sets the BREAK condition for the device. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_CreateDeviceInfoList' description='This function builds a device information list and returns the number of D2XX devices connected to the system. The list contains information about both unopen and open devices. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DevCount' type='s32' description='Unsigned long array used to store the number of devices connected' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetTimeouts' description='This function sets the read and write timeouts for the device.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ReadTimeout' type='s32' description='Read timeout in milliseconds.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='WriteTimeout' type='s32' description='Write timeout in milliseconds.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetBitMode' description='Enables different chip modes.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Mask' type='u8' description='Required value for bit mode mask. This sets up which bits are  inputs and outputs.  A bit value of 0 sets the corresponding pin to  an input, a bit value of 1 sets the corresponding pin to an output.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Mode' type='u8' description='0=Reset / 1=AsyncBB / 2=MPSSE / 4=SyncBB / 8=MCUHost / 16=FastOpto / 32=CBUS / 64=SyncFIFO' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetRts' description='This function sets the Request To Send (RTS) control signal.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_GetDeviceInfoDetail' description='This function returns an entry from the device information list.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u32' description='Index of the entry in the device info list.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Flags' type='u32' description='Pointer to unsigned long to store the flag value.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='Type' type='u32' description='Pointer to unsigned long to store device type.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='ID' type='u32' description='Pointer to unsigned long to store device ID.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='LocID' type='u32' description='Pointer to unsigned long to store the device location ID.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='SerNum' type='u8' description='Pointer to buffer to store device serial number as a null terminated string' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1' />
						</param>
						<param name='Descript' type='u8' description='Pointer to buffer to store device description as a null-terminated string' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1' />
						</param>
						<param name='TempHandle' type='s32' description='Pointer to a variable of type FT_HANDLE where the handle will be stored' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_Close' description='Close an open device.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='filename' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_ClrDtr' description='This function clears the Data Terminal Ready (DTR) control signal.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_Purge' description='This function purges receive and transmit buffers in the device.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Mask' type='s32' description='Used to determine which buffer to purge, 1=Rx / 2=Tx / 3=Both' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_GetQueueStatus' description='Gets the number of bytes in the receive queue.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RxQueueLength' type='s32' description='Pointer to a variable of type DWORD which receives the number of bytes in the receive queue.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetDataCharacteristics' description='This function sets the data characteristics for the device. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='WordLength' type='u8' description='Number of bits per word - Must be 7 or 8' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StopBits' type='u8' description='Number of stop bits - Must be 1 or 2' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Parity' type='u8' description='Parity 0=None / 1=Odd / 2=Even / 3=Mark / 4=Space' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetBreakOff' description='Resets the BREAK condition for the device. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetDivisor' description='This function sets the baud rate for the device. It is used to set non-standard baud rates. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Divisor' type='u16' description='Divisor.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetBaudRate' description='This function sets the baud rate for the device. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='BaudRate' type='u32' description='Baud rate.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetDtr' description='This function sets the Data Terminal Ready (DTR) control signal.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_Open' description='Open the device and return a handle which will be used for subsequent accesses.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Device' type='s16' description='Index of the device to open.  Indices are 0 based.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ft_Handle' type='s32' description='Pointer to a variable of type FT_HANDLE where the handle will be stored.  This handle must be used to access the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='DataOut[0] = 1' />
							<exp exp='DataOut[1] = 2' />
							<exp exp='DataOut[2] = 3' />
							<exp exp='DataOut[3] = 0' />
							<exp exp='DataOut[4] = 1' />
							<exp exp='DataOut[5] = 0' />
							<exp exp='' />
							<exp exp='Dev_Handle[0] = -1' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FT_CreateDeviceInfoList' >
							<argument exp='Devices' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ScanFor232' >
							<return exp='Found' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Found' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FT_Open' >
									<argument exp='Idx' />
									<argument exp='Dev_Handle' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='DataOut[0] = Idx' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='DataOut[0] = 0x55' />
								</command>
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FT_SetFlowControl' >
							<argument exp='Dev_Handle[0]' />
							<argument exp='0x0000' />
							<argument exp='0x00' />
							<argument exp='0x00' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FT_SetDataCharacteristics' >
							<argument exp='Dev_Handle[0]' />
							<argument exp='8' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FT_SetBaudRate' >
							<argument exp='Dev_Handle[0]' />
							<argument exp='9600' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='DataOut[0] = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FT_Write' >
									<argument exp='Dev_Handle[0]' />
									<argument exp='DataOut' />
									<argument exp='1' />
									<argument exp='DataCount' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='100' type='1' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='DataOut[0] = DataOut[0] + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ScanFor232' description='Scans for a FTDI D2XX device, returnes true if at least one device was found.' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Found' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Match' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='DevCnt = Devices[0]' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Found = false' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='DevCnt' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Idx = 0' />
								</command>
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='1' exp='.Found || (.Idx = DevCnt)' start='0' >
									<flowline >
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FT_GetDeviceInfoDetail' >
											<argument exp='.Idx' />
											<argument exp='DevFlags' />
											<argument exp='DevType' />
											<argument exp='DevID' />
											<argument exp='DevLocID' />
											<argument exp='DevSerNum' />
											<argument exp='DevDescript' />
											<argument exp='DevHandleTemp' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Temp = Left$ (DevDescript,6)' />
											<exp exp='.Match = Compare$ (.Temp,&quot;UM232R&quot;,1)' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Match' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.Idx = .Idx + 1' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.Found = true' />
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='Idx = .Idx' />
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.Return = .Found' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_ResetDevice' description='This function sends a reset command to the device. ' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FT_SetChars' description='This function sets the special characters for the device.' statediag='0' dllpath='$(appdir)API.DLL\ftd2xx.dll' dllcall='115' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s32' description='Handle of the device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='EventCh' type='u8' description='Event character.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='EventChEn' type='u8' description='0 if event character disabled, non-zero otherwise.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ErrorCh' type='u8' description='Error character.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ErrorChEn' type='u8' description='0 if error character disabled, non-zero otherwise.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='FTDI
FTD2XX' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='489' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='343' zoom='153.91' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1270,427,1920,877' RectRecentDocked='0,0,642,413' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='153,370,807,947' RectRecentDocked='157,403,803,943' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='FT_ClrDtr' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_Close' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ScanFor232' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_Write' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetTimeouts' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetRts' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetFlowControl' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetDtr' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetDivisor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetDataCharacteristics' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetChars' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetBreakOn' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetBreakOff' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetBitMode' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_SetBaudRate' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_ResetDevice' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_Read' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_Purge' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_Open' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_GetStatus' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_GetQueueStatus' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_GetModemStatus' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_GetDeviceInfoDetail' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_CreateDeviceInfoList' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FT_ClrRts' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAACcDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
