<root>
<document scada='0' schema='103' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1eff%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='019e3dbb-2bfa-44a7-baf0-17b672d9b8f4' vstate='40' vmin='1' vmaj='2' srcleaf='ModbusTCP.fcfx' visiblename='Modbus TCP Master' description='Modbus component for talking to Modbus compatible hardware via Ethernet or WIFI.
Ensure TCP/IP or WIFI component is initialised and connected to a network before calling the ModbusMasterTCP component macros.
' category='Comms: System' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd.' manuname='' manucode='' sysinfo='19927403' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Modbus.png' />
		<component class_type='root' codename='ModbusTCPMaster' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Modbus TCP/IP Properties' folder='property_1' hidden='0' >
					<property name='Network Comms Component' target='Component' typeid='17' hidden='1' locked='0' info='Redirects communications via the selected component allowing different TCP/IP modules with different macros to work.' filter='91049bf5-2436-42dc-947a-c30c86463d98' />
					<property name='LinkTo' target='LibraryComponent1::OutputIcon::LinkTo' typeid='16' hidden='0' locked='0' info='' filter='000' />
					<property name='Status' target='Status' typeid='10' hidden='0' locked='1' info='Shows the state of the network comms component to verify everything is configured correctly.' />
					<property name='TCP/IP Port' target='Port' typeid='21' hidden='0' locked='0' info='Port used for network communications
Range: 0-65535' />
					<property name='Receive Buffer Size' target='ReceiveBufferSize' typeid='21' hidden='0' locked='0' info='Maximum number of bytes the receive buffer can hold' />
					<property name='Receive Timeout' target='ReceiveTimeout' typeid='21' hidden='0' locked='0' info='Maximum time to wait for network reply, in mS' />
				</property>
				<property name='Simulation Properties' folder='property_3' hidden='0' >
					<property name='Label' target='label' typeid='10' hidden='0' locked='0' info='A text label to appear on the Modbus panel object.' />
				</property>
			</properties>
			<values >
				<value target='Component' data='' />
				<value target='LibraryComponent1::OutputIcon::LinkTo' data='0' />
				<value target='Status' data='Unconnected' />
				<value target='Port' data='502' />
				<value target='ReceiveBufferSize' data='20' />
				<value target='ReceiveTimeout' data='100' />
				<value target='label' data='Modbus TCP' />
			</values>
			<events >
				<event class='Compile' event='GetVarSize' target='Ev_GetVarSize' />
				<event class='System' event='LoadComplete' target='Ev_LoadComplete' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='ReadHoldingRegister' alt='ReadHoldingRegister' type='1' proto='1' />
				<api name='SetCoil' alt='SetCoil' type='1' proto='1' />
				<api name='SetCoils' alt='SetCoils' type='1' proto='1' />
				<api name='GetResponseByte' alt='GetResponseByte' type='1' proto='1' />
				<api name='ReadCoils' alt='ReadCoils' type='1' proto='1' />
				<api name='GetResponseInt' alt='GetResponseInt' type='1' proto='1' />
				<api name='SetHoldingRegisters' alt='SetHoldingRegisters' type='1' proto='1' />
				<api name='SetHoldingRegister' alt='SetHoldingRegister' type='1' proto='1' />
				<api name='ReadAnalogInput' alt='ReadAnalogInput' type='1' proto='1' />
				<api name='SetTCPAddress' alt='SetTCPAddress' type='1' proto='1' />
				<api name='ReadDigitalInputs' alt='ReadDigitalInputs' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='ConsoleHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TransID' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SlaveAddress' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TXBuffer' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ResponseBuffer' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='50' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='ReadHoldingRegister' description='This command requests the analogue holding register values starting from the start RegAddress and going through to RegAddress plus RegCount.
Returns 0 for success, 1 for CRC fail and 255 for no reply.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SlaveID' type='u16' description='The ID of the MODBUS slave' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RegAddress' type='u16' description='Address: 0=40001, 1=40002, ...' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RegCount' type='u16' description='Number of consecutive registers to read, starting from RegAddress' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.SetOutputRGB' >
							<argument exp='ConsoleHandle' />
							<argument exp='0xFF0000' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='TimeStamp1::GetTimeStamp() + &quot; - &quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;ReadHoldingRegister -&gt; SlaveID:&quot; + STRING .SlaveID + &quot; FunctionCode:&quot; + STRING 0x03' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Address:&quot; + STRING (.RegAddress + 40001)' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; RegisterCount:&quot; + STRING .RegCount' />
						</command>
						<command class_type='calculation' title='Generate MBAP Header' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[0] = TransID &gt;&gt; 8' />
							<exp exp='TXBuffer[1] = TransID' />
							<exp exp='TXBuffer[2] = 0' />
							<exp exp='TXBuffer[3] = 0' />
							<exp exp='TXBuffer[4] = 0' />
							<exp exp='TXBuffer[5] = 6' />
							<exp exp='TXBuffer[6] = .SlaveID' />
						</command>
						<command class_type='calculation' title='Function Code - Read Holding Register' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[7] = 0x03' />
						</command>
						<command class_type='calculation' title='Data address of first register' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[8] = .RegAddress &gt;&gt; 8' />
							<exp exp='TXBuffer[9] = .RegAddress' />
						</command>
						<command class_type='calculation' title='Number of registers to read' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[10] = .RegCount &gt;&gt; 8' />
							<exp exp='TXBuffer[11] = .RegCount' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
							<return exp='.Return' />
							<argument exp='12' />
							<argument exp='9 + (.RegCount * 2)' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='comment' title='' comment='Setup Modbus Console Tab' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.AddText' >
							<return exp='ConsoleHandle' />
							<argument exp='&quot;Modbus Data&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='SetConsoleHandle' >
							<argument exp='ConsoleHandle' />
						</command>
						<command class_type='comment' title='' comment='Add Image to Flasher Component' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetCoil' description='This command writes the contents of a discrete coil at the location CoilAddress.
Returns 0 for success, 1 for CRC fail and 255 for no reply.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SlaveID' type='u8' description='The ID of the MODBUS slave' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CoilAddress' type='u16' description='Coil Address: 0=Coil1, 1=Coil2, 2=Coil3, ...' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CoilState' type='u8' description='0=Off, 1=On' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.SetOutputRGB' >
							<argument exp='ConsoleHandle' />
							<argument exp='0xFF0000' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='TimeStamp1::GetTimeStamp() + &quot; - &quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;SetCoil -&gt; SlaveID:&quot; + STRING .SlaveID + &quot; FunctionCode:&quot; + STRING 0x05' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Address:&quot; + STRING .CoilAddress' />
						</command>
						<command class_type='calculation' title='Generate MBAP Header' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[0] = TransID &gt;&gt; 8' />
							<exp exp='TXBuffer[1] = TransID' />
							<exp exp='TXBuffer[2] = 0' />
							<exp exp='TXBuffer[3] = 0' />
							<exp exp='TXBuffer[4] = 0' />
							<exp exp='TXBuffer[5] = 6' />
							<exp exp='TXBuffer[6] = .SlaveID' />
						</command>
						<command class_type='calculation' title='Function Code - Force Single Coil' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[7] = 0x05' />
						</command>
						<command class_type='calculation' title='Data address of coil' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[8] = .CoilAddress &gt;&gt; 8' />
							<exp exp='TXBuffer[9] = .CoilAddress' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.CoilState' swap='0' >
							<flowline >
								<command class_type='calculation' title='On = 0xFF00' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='TXBuffer[10] = 0xFF' />
									<exp exp='TXBuffer[11] = 0x00' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
									<argument exp='ConsoleHandle' />
									<argument exp='&quot; State:On&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Off = 0x0000' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='TXBuffer[10] = 0x00' />
									<exp exp='TXBuffer[11] = 0x00' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
									<argument exp='ConsoleHandle' />
									<argument exp='&quot; State:Off&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
							<return exp='.Return' />
							<argument exp='12' />
							<argument exp='6' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='TCPComms' description='Send and receive data on the TCP communications' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TxLength' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RxLength' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='NetworkComms1' macro='SocketOpen' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='NetworkComms1' macro='Connect' >
							<argument exp='SlaveAddress' />
							<argument exp='Port' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='NetworkComms1' macro='Send' >
							<argument exp='TXBuffer' />
							<argument exp='.TxLength' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='NetworkComms1' macro='Receive' >
							<return exp='.Return' />
							<argument exp='ResponseBuffer' />
							<argument exp='.RxLength' />
							<argument exp='ReceiveTimeout' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='NetworkComms1' macro='SocketClose' />
						<command class_type='calculation' title='Increment Transaction ID' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TransID = TransID + 1' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.SetOutputRGB' >
							<argument exp='ConsoleHandle' />
							<argument exp='0x00FF00' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Return' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Return = .RxLength' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot; - OK&quot;' />
										</command>
										<command class_type='calculation' title='Return data OK' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = 0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot; - Incorrect Reply &quot; + STRING .Return + &quot; / &quot; + STRING .RxLength' />
										</command>
										<command class_type='calculation' title='Return Length Fail' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = 1' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
									<argument exp='ConsoleHandle' />
									<argument exp='&quot; - No Reply&quot;' />
								</command>
								<command class_type='calculation' title='Return data Fail - No Reply' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 255' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetCoils' description='This command writes the contents of a series of discrete coils at the location starting at CoilAddress through to CoilAddress + CoilCount.
Returns 0 for success, 1 for CRC fail and 255 for no reply.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SlaveID' type='u8' description='The ID of the MODBUS slave - Used for TCP to Serial forwarders' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CoilAddress' type='u16' description='Coil Address: 0=Coil1, 1=Coil2, 2=Coil3, ...' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CoilCount' type='u16' description='Number of consecutive coils to try and read' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CoilData' type='u8' description='An array of bytes each containing 8 1-bit coil values' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='10' />
						</param>
						<local name='ByteCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Index' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.SetOutputRGB' >
							<argument exp='ConsoleHandle' />
							<argument exp='0xFF0000' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='TimeStamp1::GetTimeStamp() + &quot; - &quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;SetCoils -&gt; SlaveID:&quot; + STRING .SlaveID + &quot; FunctionCode:&quot; + STRING 0x0F' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Address:&quot; + STRING .CoilAddress' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; CoilCount:&quot; + STRING .CoilCount' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; ByteCount:&quot; + STRING .ByteCount' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Data:&quot;' />
						</command>
						<command class_type='decision' title='Count is a multiple of 8' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.CoilCount &amp; 0x07) = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.ByteCount = .CoilAddress / 8' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.ByteCount = (.CoilAddress / 8) + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Generate MBAP Header' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[0] = TransID &gt;&gt; 8' />
							<exp exp='TXBuffer[1] = TransID' />
							<exp exp='TXBuffer[2] = 0' />
							<exp exp='TXBuffer[3] = 0' />
							<exp exp='TXBuffer[4] = 0' />
							<exp exp='TXBuffer[5] = .ByteCount + 7' />
							<exp exp='TXBuffer[6] = .SlaveID' />
						</command>
						<command class_type='calculation' title='Function Code - Force Multiple Coils' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[7] = 0x0F' />
						</command>
						<command class_type='calculation' title='Data address of first coil' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[8] = .CoilAddress &gt;&gt; 8' />
							<exp exp='TXBuffer[9] = .CoilAddress' />
						</command>
						<command class_type='calculation' title='Number of coils' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[10] = .CoilCount &gt;&gt; 8' />
							<exp exp='TXBuffer[11] = .CoilCount' />
						</command>
						<command class_type='calculation' title='Byte count' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[12] = .ByteCount' />
							<exp exp='' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.Index &lt; .ByteCount' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
									<argument exp='ConsoleHandle' />
									<argument exp='STRING .CoilData[.Index]' />
								</command>
								<command class_type='calculation' title='Data Bytes' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='TXBuffer[13 + .Index] = .CoilData[.Index]' />
									<exp exp='' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Index = .Index + 1' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index &lt; .ByteCount' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;,&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
							<return exp='.Return' />
							<argument exp='TXBuffer[5] + 6' />
							<argument exp='.Bytecount + 3' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetResponseByte' description='Reads a byte from the last received response. The Index parametes specifies which byte to read back.
' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='0=SlaveAddress, 1=FunctionCode/ExceptionCode, 2=DataBytes, 3=data0, 4=data1, ..' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = ResponseBuffer[.Index + 6]' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Temp_Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Bval' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='GetLinkHandle' >
							<return exp='.Handle' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Handle' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.Temp_Str' />
									<argument exp='.Handle' />
									<argument exp='&quot;Status&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;Status&quot;' />
									<argument exp='.Temp_Str' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.RedirectMacros' >
									<argument exp='NetworkComms1' />
									<argument exp='.Handle' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;Status&quot;' />
									<argument exp='&quot;Unconnected&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.AddText' >
							<return exp='ConsoleHandle' />
							<argument exp='&quot;Modbus Data&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='SetConsoleHandle' >
							<argument exp='ConsoleHandle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_LoadComplete' description='Broadcast after a project has finished loading' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Component' swap='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='SetLinkHandle' >
									<argument exp='1' />
									<argument exp='Component' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;Component&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadCoils' description='This command requests the ON/OFF status of discrete coils starting from the start CoilAddress and going through to CoilAddress plus CoilCount.
Returns 0 for success, 1 for CRC fail and 255 for no reply.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SlaveID' type='u16' description='The ID of the MODBUS slave' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CoilAddress' type='u16' description='Coil Address: 0=Coil1, 1=Coil2, 2=Coil3, ...' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CoilCount' type='u16' description='Number of consecutive coils to try and read' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.SetOutputRGB' >
							<argument exp='ConsoleHandle' />
							<argument exp='0xFF0000' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='TimeStamp1::GetTimeStamp() + &quot; - &quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;ReadCoils -&gt; SlaveID:&quot; + STRING .SlaveID + &quot; FunctionCode:&quot; + STRING 0x01' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Address:&quot; + STRING .CoilAddress' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; CoilCount:&quot; + STRING .CoilCount' />
						</command>
						<command class_type='calculation' title='Generate MBAP Header' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[0] = TransID &gt;&gt; 8' />
							<exp exp='TXBuffer[1] = TransID' />
							<exp exp='TXBuffer[2] = 0' />
							<exp exp='TXBuffer[3] = 0' />
							<exp exp='TXBuffer[4] = 0' />
							<exp exp='TXBuffer[5] = 6' />
							<exp exp='TXBuffer[6] = .SlaveID' />
						</command>
						<command class_type='calculation' title='Function Code - Read Coil Status' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[7] = 0x01' />
						</command>
						<command class_type='calculation' title='Data address of first coil' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[8] = .CoilAddress &gt;&gt; 8' />
							<exp exp='TXBuffer[9] = .CoilAddress' />
						</command>
						<command class_type='calculation' title='Number of coils to read' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[10] = .CoilCount &gt;&gt; 8' />
							<exp exp='TXBuffer[11] = .CoilCount' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.CoilCount % 8 = 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
									<return exp='.Return' />
									<argument exp='12' />
									<argument exp='9 + (.CoilCount / 8)' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
									<return exp='.Return' />
									<argument exp='12' />
									<argument exp='10 + (.CoilCount / 8)' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_GetVarSize' description='Sent to a component to amend the size of the expected array' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='VarName' type='T8' description='The original Flowcode variable' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Elements' type='u32*' description='The number of elements in the array' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='comp' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.comp = Compare$ (.VarName,&quot;ResponseBuffer&quot;,1)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.comp = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Elements = ReceiveBufferSize' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetResponseInt' description='Reads a 16-bit value from the last received response. 
The Index parametes specifies the byte index of the value to read back.
' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='3=data0, 5=data1, 7=data2, ..' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = ResponseBuffer[.Index + 6] &lt;&lt; 8' />
							<exp exp='.Return = .Return | ResponseBuffer[.Index + 7]' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetHoldingRegisters' description='This command writes the contents of several analogue output holding registers starting at the location RegAddress through to location RegAddress + RegCount .
Returns 0 for success, 1 for CRC fail and 255 for no reply.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SlaveID' type='u16' description='The ID of the MODBUS slave' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RegAddress' type='u16' description='Address: 0=40001, 1=40002, ...' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RegCount' type='u16' description='Number of consecutive registers to write, starting from RegAddress' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RegValue' type='u16' description='Array of values to send to the registers' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='10' />
						</param>
						<local name='ByteCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Index' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.SetOutputRGB' >
							<argument exp='ConsoleHandle' />
							<argument exp='0xFF0000' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='TimeStamp1::GetTimeStamp() + &quot; - &quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;SetHoldingRegisters -&gt; SlaveID:&quot; + STRING .SlaveID + &quot; FunctionCode:&quot; + STRING 0x10' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; RegCount:&quot; + STRING .RegCount' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.ByteCount = .RegCount * 2' />
						</command>
						<command class_type='calculation' title='Generate MBAP Header' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[0] = TransID &gt;&gt; 8' />
							<exp exp='TXBuffer[1] = TransID' />
							<exp exp='TXBuffer[2] = 0' />
							<exp exp='TXBuffer[3] = 0' />
							<exp exp='TXBuffer[4] = 0' />
							<exp exp='TXBuffer[5] = .ByteCount + 7' />
							<exp exp='TXBuffer[6] = .SlaveID' />
						</command>
						<command class_type='calculation' title='Function Code - Preset Multiple Registers' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[7] = 0x10' />
						</command>
						<command class_type='calculation' title='Data address of first register' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[8] = .RegAddress &gt;&gt; 8' />
							<exp exp='TXBuffer[9] = .RegAddress' />
						</command>
						<command class_type='calculation' title='Number of registers' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[10] = .RegCount &gt;&gt; 8' />
							<exp exp='TXBuffer[11] = .RegCount' />
						</command>
						<command class_type='calculation' title='Byte count' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[12] = .ByteCount' />
							<exp exp='' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; ByteCount:&quot; + STRING .ByteCount' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Data:&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.Index &lt; .RegCount' >
							<flowline >
								<command class_type='calculation' title='Data Bytes' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='TXBuffer[13 + (.Index * 2)] = .RegValue[.Index] &gt;&gt; 8' />
									<exp exp='TXBuffer[14 + (.Index * 2)] = .RegValue[.Index]' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
									<argument exp='ConsoleHandle' />
									<argument exp='STRING .RegValue[.Index]' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Index = .Index + 1' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index &lt; .RegCount' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;,&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
							<return exp='.Return' />
							<argument exp='TXBuffer[5] + 6' />
							<argument exp='3 + (.RegCount * 2)' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetHoldingRegister' description='This command writes the contents of a analogue output holding register at the location RegAddress.
Returns 0 for success, 1 for CRC fail and 255 for no reply.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SlaveID' type='u16' description='The ID of the MODBUS slave' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RegAddress' type='u16' description='Address: 0=40001, 1=40002, ...' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RegValue' type='u16' description='Value to send to the selected register' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.SetOutputRGB' >
							<argument exp='ConsoleHandle' />
							<argument exp='0xFF0000' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='TimeStamp1::GetTimeStamp() + &quot; - &quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;SetHoldingRegister -&gt; SlaveID:&quot; + STRING .SlaveID + &quot; FunctionCode:&quot; + STRING 0x06' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Address:&quot; + STRING (.RegAddress + 40001)' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Data:&quot; + STRING .RegValue' />
						</command>
						<command class_type='calculation' title='Generate MBAP Header' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[0] = TransID &gt;&gt; 8' />
							<exp exp='TXBuffer[1] = TransID' />
							<exp exp='TXBuffer[2] = 0' />
							<exp exp='TXBuffer[3] = 0' />
							<exp exp='TXBuffer[4] = 0' />
							<exp exp='TXBuffer[5] = 6' />
							<exp exp='TXBuffer[6] = .SlaveID' />
						</command>
						<command class_type='calculation' title='Function Code - Preset Single Register' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[7] = 0x06' />
						</command>
						<command class_type='calculation' title='Data address of register' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[8] = .RegAddress &gt;&gt; 8' />
							<exp exp='TXBuffer[9] = .RegAddress' />
						</command>
						<command class_type='calculation' title='Register value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[10] = .RegValue &gt;&gt; 8' />
							<exp exp='TXBuffer[11] = .RegValue' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
							<return exp='.Return' />
							<argument exp='12' />
							<argument exp='6' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadAnalogInput' description='This command requests the analogue input register values starting from the start RegAddress and going through to RegAddress plus RegCount.
Returns 0 for success, 1 for CRC fail and 255 for no reply.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SlaveID' type='u16' description='The ID of the MODBUS slave' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RegAddress' type='u16' description='Input Address: 0=10001, 1=10002, 2=10003, ...' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RegCount' type='u16' description='Number of consecutive inputs to read, starting from RegAddress' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.SetOutputRGB' >
							<argument exp='ConsoleHandle' />
							<argument exp='0xFF0000' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='TimeStamp1::GetTimeStamp() + &quot; - &quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;ReadAnalogInput -&gt; SlaveID: &quot; + STRING .SlaveID + &quot; FunctionCode:&quot; + STRING 0x04' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Address:&quot; + STRING (.RegAddress + 30001)' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; RegCount:&quot; + STRING .RegCount' />
						</command>
						<command class_type='calculation' title='Generate MBAP Header' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[0] = TransID &gt;&gt; 8' />
							<exp exp='TXBuffer[1] = TransID' />
							<exp exp='TXBuffer[2] = 0' />
							<exp exp='TXBuffer[3] = 0' />
							<exp exp='TXBuffer[4] = 0' />
							<exp exp='TXBuffer[5] = 6' />
							<exp exp='TXBuffer[6] = .SlaveID' />
						</command>
						<command class_type='calculation' title='Function Code - Read Input Register' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[7] = 0x04' />
						</command>
						<command class_type='calculation' title='Data address of first register' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[8] = .RegAddress &gt;&gt; 8' />
							<exp exp='TXBuffer[9] = .RegAddress' />
						</command>
						<command class_type='calculation' title='Number of registers to read' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[10] = .RegCount &gt;&gt; 8' />
							<exp exp='TXBuffer[11] = .RegCount' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
							<return exp='.Return' />
							<argument exp='12' />
							<argument exp='9 + (.RegCount * 2)' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetTCPAddress' description='Sets the address of the remote TCP Slave that we wish to control.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Address' type='T8*' description='e.g. &quot;192.168.1.1&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Copy address to global variable' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='SlaveAddress = .Address' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadDigitalInputs' description='This command requests the ON/OFF status of discrete inputs starting from the start DataAddress and going through to DataAddress plus DataCount.
Returns 0 for success, 1 for CRC fail and 255 for no reply.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SlaveID' type='u16' description='The ID of the MODBUS slave' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataAddress' type='u16' description='Input Address: 0=10001, 1=10002, 2=10003, ...' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataCount' type='u16' description='Number of consecutive inputs to read, starting from RegAddress' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.SetOutputRGB' >
							<argument exp='ConsoleHandle' />
							<argument exp='0xFF0000' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='TimeStamp1::GetTimeStamp() + &quot; - &quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;ReadDigitalInputs -&gt; SlaveID:&quot; + STRING .SlaveID + &quot; FunctionCode:&quot; + STRING 0x02' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; Address:&quot; + STRING (.DataAddress + 10001)' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot; InputCount:&quot; + STRING .DataCount' />
						</command>
						<command class_type='calculation' title='Generate MBAP Header' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[0] = TransID &gt;&gt; 8' />
							<exp exp='TXBuffer[1] = TransID' />
							<exp exp='TXBuffer[2] = 0' />
							<exp exp='TXBuffer[3] = 0' />
							<exp exp='TXBuffer[4] = 0' />
							<exp exp='TXBuffer[5] = 6' />
							<exp exp='TXBuffer[6] = .SlaveID' />
						</command>
						<command class_type='calculation' title='Function Code - Read Input Status' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[7] = 0x02' />
						</command>
						<command class_type='calculation' title='Data address of first coil' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[8] = .DataAddress &gt;&gt; 8' />
							<exp exp='TXBuffer[9] = .DataAddress' />
						</command>
						<command class_type='calculation' title='Number of registers to read' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TXBuffer[10] = .DataCount &gt;&gt; 8' />
							<exp exp='TXBuffer[11] = .DataCount' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.DataCount % 8 = 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
									<return exp='.Return' />
									<argument exp='12' />
									<argument exp='9 + (.DataCount / 8)' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TCPComms' >
									<return exp='.Return' />
									<argument exp='12' />
									<argument exp='10 + (.DataCount / 8)' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Console.WriteText' >
							<argument exp='ConsoleHandle' />
							<argument exp='&quot;\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='test' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2' />
						</local>
						<local name='test2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='2' />
						</local>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='a96ddf9d-631d-4db7-a66e-c709e2de7164' vmin='2' vmaj='1' codename='TimeStamp1' panelId='-1' x='-3.9476' y='-2.54126' z='1644.7' xsz='0.0005' ysz='0.0005' zsz='0.0005' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='DateFormat' data='000' />
					<value target='TimeSeperator' data=':' />
					<value target='DateSeparator' data='/' />
					<value target='TimeStampSeparator' data=' - ' />
					<value target='IncludeMillis' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='6112d87f-f9c8-4670-a5d1-dfcf313d935c' vmin='1' vmaj='1' codename='NetworkComms1' panelId='-1' x='5.61914' y='3.67537' z='1644.7' xsz='0.01' ysz='0.01' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Component' data='' />
					<value target='RemapIndex' data='0' />
					<value target='Status' data='Simulation Only' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Modbus
TCP' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='1' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='000' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='207' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='23.3126' ye='-11.6068' ze='420.906' xt='23.3126' yt='-11.6068' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='343' zoom='178.809' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1270,427,1920,877' RectRecentDocked='0,0,642,539' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='4' />
		<table rgb='7884836' img='' style='0' size='21' />
		<camera xe='-2.11038' ye='2.2743' ze='140.423' xt='-2.11038' yt='2.2743' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='44,5038,686,5451' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='ReadDigitalInputs' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadCoils' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetCoil' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetCoils' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='TCPComms' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetResponseInt' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetResponseByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadHoldingRegister' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadAnalogInput' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetHoldingRegister' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetHoldingRegisters' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetTCPAddress' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_LoadComplete' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
