<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655617' target='ARD.ATMEGA.Arduino Uno R3 PDIP' >
	<config data='' clkspd='16000000' simspd='1' usewdt='0' constif='0' commport='48' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='3' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='3' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='11' />
			<data name='CalculatedCommsDelay' value='11' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='81e90a9f-1594-4b34-8aef-5dd671dddc30' vstate='40' vmin='2' vmaj='1' srcleaf='RC5.fcfx' visiblename='RC5 (EB060, Generic 36KHz)' description='Low level routines for controlling a standard RC5 IR interface.
Also available in the form of the EB060 RC5 E-block.' category='Wireless' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd.' manuname='' manucode='' sysinfo='1053451' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\RC5.png' />
		<component class_type='root' codename='RC5' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='IR Frequency' target='ir_freq' typeid='21' hidden='0' locked='0' info='The infra-red modulation frequency used when transmitting a logic one.' />
				<property name='Pulse Time' target='PulseTime' typeid='21' hidden='0' locked='0' info='Time for the pulse to be high or low in microseconds' />
				<property name='Timer' hidden='0' >
					<property name='Timer' target='TimedInterval1::Timer' typeid='16' hidden='0' locked='0' info='Timer Peripheral to use to monitor the passage of time.' filter='000Timer 0
001Timer 1
002Timer 2' />
					<property name='Bit Depth' target='TimedInterval1::BitDepth' typeid='21' hidden='0' locked='1' info='Number of bits in the timer peripheral.
8-bit timers can count from 0-255 before overflowing.
16-bit timers can count from 0 to 65535 before overflowing.' />
					<property name='Auto Calculate' target='AutoCalc' typeid='7' hidden='0' locked='0' info='' />
					<property name='Timings' folder='Timings' hidden='1' layout='' >
						<property name='Time Period' target='TimedInterval1::TimePeriod' typeid='21' hidden='0' locked='0' info='Value of time used for the time period.
For example you might want every 4 milliseconds or every 3 hours.' />
						<property name='Estimated Best Period' target='TimedInterval1::EstBestPeriod' typeid='15' hidden='0' locked='1' info='The closest we can get to the required time period based on prescaler and postscaler settings.
Smaller scalers provide finer resolution but impose limits on the maximum delay.' />
					</property>
				</property>
				<property name='Receive Properties' folder='property_1' hidden='0' >
					<property name='Receive Mode' target='rx_mode' typeid='16' hidden='0' locked='0' info='Specifies which receive mode the program should use.' filter='000Disabled
001Available' />
					<property name='Samples' target='Samples' typeid='16' hidden='0' locked='0' info='Number of samples to take per bit. Bit time is 889 uS. 
The higher the number the less prone to errors but the faster the micro has to interrupt and spend processing the wave.' filter='0011
0022
0033
0044
0055
0066
0077
0088' />
					<property name='Invert Signal' target='rx_invert_signal' typeid='7' hidden='0' locked='0' info='Allows the incoming signal to automatically be inverted if needed by the receive hardware.' />
					<property name='Address Mask' target='rx_addr_mask' typeid='16' hidden='0' locked='0' info='What incoming values should we allow to make it through to the CheckRx macro.' filter='000Receive All
001Select Address' />
					<property name='Address Value' target='rx_addr_val' typeid='21' hidden='1' locked='1' info='' />
					<property name='A0' target='rx_a0' typeid='7' hidden='1' locked='0' info='' />
					<property name='A1' target='rx_a1' typeid='7' hidden='1' locked='0' info='' />
					<property name='A2' target='rx_a2' typeid='7' hidden='1' locked='0' info='' />
					<property name='A3' target='rx_a3' typeid='7' hidden='1' locked='0' info='' />
					<property name='A4' target='rx_a4' typeid='7' hidden='1' locked='0' info='' />
					<property name='Lower Width' target='lwidth' typeid='21' hidden='1' locked='0' info='' expansion='LOWER_WIDTH' initialiser='$(value)' />
					<property name='Higher Width' target='hwidth' typeid='21' hidden='1' locked='0' info='' expansion='UPPER_WIDTH' initialiser='$(value)' />
					<property name='Cutoff Width' target='cwidth' typeid='21' hidden='1' locked='0' info='' expansion='CUTOFF_WIDTH' initialiser='$(value)' />
					<property name='Receive Pin' target='rx_pin' typeid='5' hidden='0' locked='0' info='Pin assigned to receive incoming RC5 data' />
				</property>
				<property name='Transmit Properties' folder='property_2' hidden='0' >
					<property name='Transmit Mode' target='tx_mode' typeid='16' hidden='0' locked='0' info='Specifies which transmit mode the program should use.' filter='000Disabled
001Available' />
					<property name='Transmit Pin' target='tx_pin' typeid='5' hidden='0' locked='0' info='Pin assigned to transmit outgoing RC5 data' />
					<property name='LoopCount' target='LoopCount' typeid='21' hidden='1' locked='0' info='' />
					<property name='PTime' target='PTime' typeid='21' hidden='1' locked='0' info='' />
					<property name='HalfDelay' target='HalfDelay' typeid='21' hidden='1' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='ir_freq' data='36000' />
				<value target='PulseTime' data='889' />
				<value target='TimedInterval1::Timer' data='000' />
				<value target='TimedInterval1::BitDepth' data='8' />
				<value target='AutoCalc' data='1' />
				<value target='TimedInterval1::TimePeriod' data='296' />
				<value target='TimedInterval1::EstBestPeriod' data='296.000000' />
				<value target='rx_mode' data='001' />
				<value target='Samples' data='003' />
				<value target='rx_invert_signal' data='1' />
				<value target='rx_addr_mask' data='0' />
				<value target='rx_addr_val' data='0' />
				<value target='rx_a0' data='0' />
				<value target='rx_a1' data='0' />
				<value target='rx_a2' data='0' />
				<value target='rx_a3' data='0' />
				<value target='rx_a4' data='0' />
				<value target='lwidth' data='2' />
				<value target='hwidth' data='7' />
				<value target='cwidth' data='4' />
				<value target='rx_pin' data='$PORTD.2' />
				<value target='tx_mode' data='001' />
				<value target='tx_pin' data='$PORTD.2' />
				<value target='LoopCount' data='32.004002' />
				<value target='PTime' data='88' />
				<value target='HalfDelay' data='13.888889' />
			</values>
			<events >
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='CollectData' alt='CollectData' type='1' proto='1' />
				<api name='RXDisable' alt='RXDisable' type='1' proto='1' />
				<api name='TXPacket' alt='TXPacket' type='1' proto='1' />
				<api name='TXEnable' alt='TXEnable' type='1' proto='1' />
				<api name='CheckRx' alt='CheckRx' type='1' proto='1' />
				<api name='TXDisable' alt='TXDisable' type='1' proto='1' />
				<api name='RXEnable' alt='RXEnable' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='out_address' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='count' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='txbuff' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='address' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='S1' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='2' setinit='2' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='out_command' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='S0' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='4' setinit='4' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='command' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='E0' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='toggle' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='IntCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='M1' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='M0' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='3' setinit='3' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='state' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='E0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='packet' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tx_count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='out_toggle' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tx_cycle' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tmr_rx_en' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tx_half' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='update' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tmr_tx_en' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='xpulselevel' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='StateMC' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='high_pulse' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='wide_pulse' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='transerror' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.wide_pulse' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.high_pulse' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='state = M0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='state = M1' />
													<exp exp='.transerror = 0' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='state = M1' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='state = M0' />
													<exp exp='.transerror = 0' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.high_pulse' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='state = M0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='state = S0' />
													<exp exp='.transerror = 0' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='state = S1' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='state = M1' />
													<exp exp='.transerror = 0' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='state = M1' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='state = S1' />
													<exp exp='.transerror = 0' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='state = S0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='state = M0' />
													<exp exp='.transerror = 0' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.transerror' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Initialise_States' />
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='(state = M0) || (state = M1)' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='count = 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='packet = 0' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='packet = packet &lt;&lt; 1' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='state = M1' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='packet = packet | 0x01' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='count = count + 1' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='count = 14' swap='0' >
											<flowline >
												<command class_type='decision' title='Check start bits' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='(packet &amp; 0x3000) = 0x3000' swap='0' >
													<flowline >
														<command class_type='calculation' title='Unpack the data' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
															<exp exp='command = packet &amp; 0x3F' />
															<exp exp='address = (packet &amp; 0x7C0) &gt;&gt; 6' />
															<exp exp='toggle = (packet &amp; 0x800) &gt;&gt; 11' />
														</command>
														<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_addr_mask = 1' swap='0' >
															<flowline >
																<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='address = rx_addr_val' swap='0' >
																	<flowline >
																		<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
																			<exp exp='update = 1' />
																		</command>
																	</flowline>
																	<flowline />
																</command>
															</flowline>
															<flowline >
																<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
																	<exp exp='update = 1' />
																</command>
															</flowline>
														</command>
													</flowline>
													<flowline />
												</command>
												<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Initialise_States' />
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CollectData' description='Retreives a value from the last successful RC5 reception.
0 = Read Command
1 = Read Address
2 = Read Toggle Bit' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='0=Command, 1=Address, 2=ToggleBit' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.Index' >
							<case >
								<flowline >
									<command class_type='block' title='' hide='1' cmdcolor='2763429' cmdcolor_sec='2763429' cmdcolor_txt='8355711' cmdgradient='0' cmdopacity='1' start='1' />
									<command class_type='block' title='' hide='1' cmdcolor='2763429' cmdcolor_sec='2763429' cmdcolor_txt='8355711' cmdgradient='0' cmdopacity='1' start='0' />
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.Return = 0' />
									</command>
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='block' title='' hide='1' cmdcolor='2763429' cmdcolor_sec='2763429' cmdcolor_txt='8355711' cmdgradient='0' cmdopacity='1' start='1' />
									<command class_type='block' title='' hide='1' cmdcolor='2763429' cmdcolor_sec='2763429' cmdcolor_txt='8355711' cmdgradient='0' cmdopacity='1' start='0' />
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.Return = out_command' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='block' title='' hide='1' cmdcolor='2763429' cmdcolor_sec='2763429' cmdcolor_txt='8355711' cmdgradient='0' cmdopacity='1' start='1' />
									<command class_type='block' title='' hide='1' cmdcolor='2763429' cmdcolor_sec='2763429' cmdcolor_txt='8355711' cmdgradient='0' cmdopacity='1' start='0' />
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.Return = out_address' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='block' title='' hide='1' cmdcolor='2763429' cmdcolor_sec='2763429' cmdcolor_txt='8355711' cmdgradient='0' cmdopacity='1' start='1' />
									<command class_type='block' title='' hide='1' cmdcolor='2763429' cmdcolor_sec='2763429' cmdcolor_txt='8355711' cmdgradient='0' cmdopacity='1' start='0' />
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.Return = out_toggle' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise_States' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='state = E0' />
							<exp exp='count = 0' />
							<exp exp='xpulselevel = 0' />
							<exp exp='packet = 0' />
							<exp exp='IntCount = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='RXDisable' description='Disables the RC5 data receive functionality.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_mode &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='tmr_rx_en = 0' />
								</command>
								<command class_type='call' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TimedInterval1' macro='StopTimerInterval' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro keep='1' >
					<flowline name='Timer_Event' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='tx_bit' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='pulselevel' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='transerror' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='tmr_rx_en = 1' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IntCount &lt;= hwidth' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='IntCount = IntCount + 1' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_pin' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.pulselevel = 1' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.pulselevel = 0' />
											<exp exp='' />
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='If the receiver hardware is inverting the signal then re-invert' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_invert_signal = 1' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.pulselevel = 1 - .pulselevel' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='tx_pin = .pulselevel' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.pulselevel != xpulselevel' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IntCount &gt; hwidth' swap='0' >
											<flowline >
												<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Initialise_States' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='First Edge?' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='count = 0' swap='0' >
											<flowline >
												<command class_type='decision' title='Valid First Edge?' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.pulselevel' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
															<exp exp='state = M1' />
															<exp exp='count = 1' />
															<exp exp='packet = 1' />
														</command>
													</flowline>
													<flowline >
														<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Initialise_States' />
													</flowline>
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Valid pulse width?' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='(IntCount &gt;= lwidth) &amp;&amp; (IntCount &lt;= hwidth)' swap='0' >
													<flowline >
														<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IntCount &gt; cwidth' swap='0' >
															<flowline >
																<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='StateMC' >
																	<argument exp='.pulselevel' />
																	<argument exp='1' />
																</command>
															</flowline>
															<flowline >
																<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='StateMC' >
																	<argument exp='.pulselevel' />
																	<argument exp='0' />
																</command>
															</flowline>
														</command>
													</flowline>
													<flowline >
														<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Initialise_States' />
													</flowline>
												</command>
											</flowline>
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='xpulselevel = .pulselevel' />
											<exp exp='IntCount = 0' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='TXPacket' description='Transmits a RC5 data packet consisting of command, address and toggle bit.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='command' type='u8' description='Command to send 0-63' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='address' type='u8' description='Address to send 0-31' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='toggle' type='u8' description='Toggle bit value 0-1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='packet' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='loop_data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PTim' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='HTim' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='tx_mode &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Add parameters to packet' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.packet = .command &amp; 0x3F' />
									<exp exp='.packet = .packet | ((.address &amp; 0x1F) &lt;&lt; 6)' />
									<exp exp='' />
									<exp exp='' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.toggle' swap='0' >
									<flowline >
										<command class_type='calculation' title='Add toggle bit if set' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.packet = .packet | 0x800' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Add start bits to packet' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.packet = .packet | 0x3000' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.loop_data = 0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.PTim = PTime' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.HTim = HalfDelay' />
								</command>
								<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='.loop_data &lt; 14' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.packet &amp; 0x2000' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='tx_pin = 0' />
												</command>
												<command class_type='native' title='C Code' ccode='delay_10us(FCL_PTIM);' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
												<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='2' exp='LoopCount' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
															<exp exp='tx_pin = 1' />
														</command>
														<command class_type='native' title='C Code' ccode='delay_us(FCL_HTIM);' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
														<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
															<exp exp='tx_pin = 0' />
														</command>
														<command class_type='native' title='C Code' ccode='delay_us(FCL_HTIM);' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
													</flowline>
												</command>
											</flowline>
											<flowline >
												<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='2' exp='LoopCount' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
															<exp exp='tx_pin = 1' />
														</command>
														<command class_type='native' title='C Code' ccode='delay_us(FCL_HTIM);' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
														<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
															<exp exp='tx_pin = 0' />
														</command>
														<command class_type='native' title='C Code' ccode='delay_us(FCL_HTIM);' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
													</flowline>
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='tx_pin = 0' />
												</command>
												<command class_type='native' title='C Code' ccode='delay_10us(FCL_PTIM);' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
											</flowline>
										</command>
										<command class_type='calculation' title='Move to next bit in packet' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.packet = .packet &lt;&lt; 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.loop_data = .loop_data + 1' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='tx_pin = 0' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='LibraryComponent1' macro='FlashTx' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='calc' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='Samples = 1' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;lwidth&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;cwidth&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;hwidth&quot;' />
									<argument exp='2' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;lwidth&quot;' />
									<argument exp='Samples - 1' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;cwidth&quot;' />
									<argument exp='Samples + (Samples / 2)' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;hwidth&quot;' />
									<argument exp='(Samples * 2) + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;Timings&quot;' />
							<argument exp='1 - AutoCalc' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='AutoCalc' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.temp = 889 / Samples' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='TimedInterval1' />
									<argument exp='&quot;TimePeriod&quot;' />
									<argument exp='.temp' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_mode &gt; 0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_addr_mask = 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_addr_val&quot;' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a0&quot;' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a1&quot;' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a2&quot;' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a3&quot;' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a4&quot;' />
											<argument exp='0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_addr_val&quot;' />
											<argument exp='1' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a0&quot;' />
											<argument exp='1' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a1&quot;' />
											<argument exp='1' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a2&quot;' />
											<argument exp='1' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a3&quot;' />
											<argument exp='1' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;rx_a4&quot;' />
											<argument exp='1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.val = rx_a0' />
											<exp exp='.val = .val + (rx_a1 * 2)' />
											<exp exp='.val = .val + (rx_a2 * 4)' />
											<exp exp='.val = .val + (rx_a3 * 8)' />
											<exp exp='.val = .val + (rx_a4 * 16)' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;rx_addr_val&quot;' />
											<argument exp='.val' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_pin&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_invert_signal&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_addr_mask&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_pin&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_addr_val&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_a0&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_a1&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_a2&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_a3&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_a4&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_invert_signal&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;rx_addr_mask&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='comment' title='' comment='Assign Hidden RX pin a valid value' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.GetValue' >
									<return exp='.temp_str' />
									<argument exp='this' />
									<argument exp='&quot;tx_pin&quot;' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;rx_pin&quot;' />
									<argument exp='.temp_str' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='tx_mode &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;tx_pin&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;PTime&quot;' />
									<argument exp='PulseTime / 10' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Calc = (PulseTime * 0.000001) / (1.0 / ir_freq)' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;LoopCount&quot;' />
									<argument exp='.Calc' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Calc = ((1.0 / ir_freq) / 2.0) * 1000000.0' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;HalfDelay&quot;' />
									<argument exp='.Calc' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;tx_pin&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.GetValue' >
									<return exp='.temp_str' />
									<argument exp='this' />
									<argument exp='&quot;rx_pin&quot;' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;tx_pin&quot;' />
									<argument exp='.temp_str' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_addr_mask' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.val = 128' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.val = 0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_a0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.val = .val + 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_a1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.val = .val + 2' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_a2' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.val = .val + 4' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_a3' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.val = .val + 8' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_a4' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.val = .val + 16' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;v5rxaddress&quot;' />
							<argument exp='.val' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='TXEnable' description='Enables the RC5 data transmit functionality.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='tx_mode &gt; 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='RXDisable' />
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='tmr_tx_en = 1' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckRx' description='Checks to see if a new RC5 packet has been received.
Returns 0 to signify no new data available.
Returns 1 to signify there is new data available.' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='decision' title='New data available?' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='update' swap='0' >
							<flowline >
								<command class_type='loop' title='Repeat if updated during the read sequence' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='update' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='update = 0' />
											<exp exp='out_command = command' />
											<exp exp='out_address = address' />
											<exp exp='out_toggle = toggle' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 1' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='LibraryComponent1' macro='FlashRx' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='TXDisable' description='Disables the RC5 data transmit functionality.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='dummy' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='tx_mode &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='tmr_tx_en = 0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.dummy = tx_pin' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='RXEnable' description='Enables the RC5 data receive functionality.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='dummy' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='0' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='StateMC' >
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Timer_Event' />
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='rx_mode &gt; 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='TXDisable' />
								<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Initialise_States' />
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.dummy = rx_pin' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='tmr_rx_en = 1' />
								</command>
								<command class_type='call' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TimedInterval1' macro='StartTimerInterval' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='in' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_Initialise' />
						<command class_type='call' title='Call Macro' disable='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='TXEnable' />
						<command class_type='loop' title='Loop' disable='1' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' disable='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='TXPacket' >
									<argument exp='0' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='RXEnable' />
						<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='CheckRx' >
									<return exp='.in' />
								</command>
								<command class_type='output' title='Output' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' mode='0' port='1048577' mask='0' exp='.in' usechipref='1' />
								<command class_type='delay' title='Delay' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='100' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='RC5' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='(PWM CH1)' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='1' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d7633558-54a4-47ff-8c00-95170632c57e' vmin='1' vmaj='1' codename='TimedInterval1' panelId='-1' x='0' y='0' z='0.25' xsz='10' ysz='10' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='TimeUnit' data='005' />
					<value target='TimePeriod' data='296' />
					<value target='EstBestPeriod' data='296.000000' />
					<value target='MaxTimeMeasurement' data='68719476736.000000' />
					<value target='CallbackMacro' data='Timer_Event' />
					<value target='Timer' data='000' />
					<value target='BitDepth' data='8' />
					<value target='PrescalerFilter' data='000' />
					<value target='Prescaler' data='1' />
					<value target='PostscalerFilter' data='000' />
					<value target='PostScaler' data='1' />
					<value target='InstructionRate' data='16000000' />
					<value target='InstructionTime' data='0.000063' />
					<value target='RolloverFreq' data='62500.000000' />
					<value target='RolloverTime' data='0.000016' />
					<value target='RegHighUsed' data='0' />
					<value target='WholePeriods' data='18' />
					<value target='UseSubPeriod' data='1' />
					<value target='SubInstCount' data='128' />
					<value target='SubPeriodOverflow' data='128' />
					<value target='Instance' data='1' />
					<value target='DeviceBits' data='8' />
					<value target='CountRegLow' data='TCNT0' />
					<value target='CountRegHigh' data='' />
					<value target='EnableCode' data='sei(); TIMSK0 |= (1 &lt;&lt; TOIE0);  TCCR0B &amp;= 0xf8; TCCR0B |= 0x01; ' />
					<value target='DisableCode' data='TIMSK0 &amp;= ~(1 &lt;&lt; TOIE0); ' />
					<value target='HandlerCodeStart' data='ISR(TIMER0_OVF_vect) {  ' />
					<value target='HandlerCodeEnd' data=' }' />
					<value target='Family' data='ARD' />
					<value target='TimerDelay' data='50' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='33.09' ye='-8.21149' ze='567.858' xt='33.09' yt='-8.21149' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='132.537' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='-1785,-618,-1135,-168' RectRecentDocked='0,0,569,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8398592' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='50' />
		<camera xe='0' ye='0' ze='288.571' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,325,574' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='1304' flags='0' />
		<view type='0' name='Timer_Event' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='TXPacket' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='TXEnable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='TXDisable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='StateMC' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='1055' flags='0' />
		<view type='0' name='RXEnable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='RXDisable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise_States' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CollectData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckRx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Renamed' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
