<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655362' target='PIC.16F.16F18877' >
	<config data='!0,3f8c!10,37fd!20,3f92!30,1fff!40,3fff%0,4%4,0%8,1%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='.TestStr' />
		<watch expr='.DataString' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='34f258e1-5c8c-4519-b29d-aba7cbf41faf' vstate='40' vmin='0' vmaj='1' srcleaf='AdvancedStringFunctions.fcfx' visiblename='Advanced String Functions' description='A component designed to add more advanced functions to the existing built-in string library.' category='Utility' category2='Utility ' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='11' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Speech.png' />
		<component class_type='root' codename='AdvString' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis >
				<api name='InsertInto' alt='InsertInto' type='1' proto='1' />
				<api name='SearchAndReplace' alt='SearchAndReplace' type='1' proto='1' />
				<api name='ExplodeToByteArray' alt='ExplodeToByteArray' type='1' proto='1' />
				<api name='FormattedStringFloat' alt='FormattedStringFloat' type='1' proto='1' />
				<api name='ExplodeToStringArray' alt='ExplodeToStringArray' type='1' proto='1' />
				<api name='ImplodeFromByteArray' alt='ImplodeFromByteArray' type='1' proto='1' />
				<api name='Contains' alt='Contains' type='1' proto='1' />
				<api name='RemoveFrom' alt='RemoveFrom' type='1' proto='1' />
				<api name='PositionOf' alt='PositionOf' type='1' proto='1' />
				<api name='MemCopy' alt='MemCopy' type='1' proto='1' />
				<api name='ExplodeToINTArray' alt='ExplodeToINTArray' type='1' proto='1' />
				<api name='ImplodeFromStringArray' alt='ImplodeFromStringArray' type='1' proto='1' />
				<api name='ImplodeFromFloatArray' alt='ImplodeFromFloatArray' type='1' proto='1' />
				<api name='ExplodeToFloatArray' alt='ExplodeToFloatArray' type='1' proto='1' />
				<api name='FormattedStringINT' alt='FormattedStringINT' type='1' proto='1' />
				<api name='ImplodeFromINTArray' alt='ImplodeFromINTArray' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='InsertInto' description='Inserts a string into another string at the specified index position.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='DataString' type='T8*' description='Data string to ammend' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<param name='Insert' type='T8*' description='Data to insert' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<param name='InsertionIndex' type='u16' description='Index location in the string to insert the data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='strlen' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='insertlen' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.strlen = Length$ (.DataString)' />
							<exp exp='.insertlen = Length$ (.Insert)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.InsertionIndex &lt;= .strlen' swap='0' >
							<flowline >
								<command class_type='calculation' title='Add new null termination' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.DataString[(.strlen + .insertlen)] = 0' />
								</command>
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.strlen - .InsertionIndex' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.DataString[(.strlen + .insertlen) - (.idx + 1)] = .DataString[.strlen - (.idx + 1)]' />
										</command>
									</flowline>
								</command>
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.insertlen' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.DataString[.InsertionIndex + .idx] = .Insert[.idx]' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SearchAndReplace' description='Attempts to find a specific string inside the data string and if found replaces with the
provided replacement string.
Returns the number of times the search pattern was found.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StrData' type='T8*' description='Data string to scan' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<param name='StrSearch' type='T8*' description='String to look for in the data' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<param name='StrReplace' type='T8*' description='String to insert into the data' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<local name='pos' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='lenstr' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='lensearch' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='lenreplace' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='calculation' title='Get string lengths' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.lenstr = Length$ (.StrData)' />
							<exp exp='.lensearch = Length$ (.StrSearch)' />
							<exp exp='.lenreplace = Length$ (.StrReplace)' />
						</command>
						<command class_type='call' title='Find next match' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PositionOf' >
							<return exp='.pos' />
							<argument exp='.StrData' />
							<argument exp='.StrSearch' />
							<argument exp='0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.pos &gt;= 0' >
							<flowline >
								<command class_type='decision' title='Lengths are the same, simple char swaps' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.lensearch = .lenreplace' swap='0' >
									<flowline >
										<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.lensearch' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.StrData[.pos + .idx] = .StrReplace[.idx]' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Lengths are different, manipulate remaining string' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.lensearch &gt; .lenreplace' swap='0' >
											<flowline >
												<command class_type='loop' title='Overwite search with replace' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.lenreplace' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.StrData[.pos + .idx] = .StrReplace[.idx]' />
														</command>
													</flowline>
												</command>
												<command class_type='loop' title='Shift remaining string data' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.lenstr - (.pos + .lenreplace)' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.StrData[.pos + .lenreplace + .idx] = .StrData[.pos + .lensearch + .idx]' />
														</command>
													</flowline>
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Add new null termination' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.StrData[(.lenstr) + (.lenreplace - .lensearch)] = 0' />
												</command>
												<command class_type='loop' title='Shift remaining string data' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.lenstr - (.pos + .lensearch)' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.StrData[(.lenstr - 1) + (.lenreplace - .lensearch) - .idx] = .StrData[(.lenstr - 1) - .idx]' />
														</command>
													</flowline>
												</command>
												<command class_type='loop' title='Overwite search with replace' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.lenreplace' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.StrData[.pos + .idx] = .StrReplace[.idx]' />
														</command>
													</flowline>
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
								<command class_type='call' title='Find next match' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PositionOf' >
									<return exp='.pos' />
									<argument exp='.StrData' />
									<argument exp='.StrSearch' />
									<argument exp='.pos + .lenreplace' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ExplodeToByteArray' description='Takes an ASCII string and using a delimiter converts it into an array of bytes.
Returns the number of values discovered and placed into the DataArray,
e.g. &quot;1,2,3,4&quot; would become {1,2,3,4}' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StringInput' type='T8*' description='Data string e.g. &quot;1,2,3,4&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Delimiter' type='u8' description='Delimiting character byte for example &apos;,&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataArray' type='u8' description='Data array to hold the numberic values found' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='100' />
						</param>
						<param name='MaxCount' type='u16' description='Maximum number of values to return' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='len' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tsidx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.len = Length$ (.StringInput)' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .len' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.StringInput[.idx] = .Delimiter' swap='0' >
									<flowline >
										<command class_type='calculation' title='terminate string and reset counter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.tempstr[.tsidx] = 0' />
											<exp exp='.tsidx = 0' />
										</command>
										<command class_type='calculation' title='Convert sub string to integer value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.DataArray[.Return] = StringToInt$ (.tempstr)' />
											<exp exp='.Return = .Return + 1' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return = .MaxCount' swap='0' >
											<flowline >
												<command class_type='goto' title='Goto Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Only store a max of 19 characters from each section' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.tsidx &lt; 19' swap='0' >
											<flowline >
												<command class_type='calculation' title='Add character to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.tempstr[.tsidx] = .StringInput[.idx]' />
													<exp exp='.tsidx = .tsidx + 1' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Final check to see if data at the end of the string' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.tsidx &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='terminate string and reset counter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tempstr[.tsidx] = 0' />
									<exp exp='.tsidx = 0' />
								</command>
								<command class_type='calculation' title='Convert sub string to integer value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.DataArray[.Return] = StringToInt$ (.tempstr)' />
									<exp exp='.Return = .Return + 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='label' title='Declare Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FormattedStringFloat' description='Converts a floating point value to a string of a fixed size.
The value 5 with a length of 3 and a character of &apos;0&apos; would generate &quot;003&quot; ' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Value' type='f32' description='value to format' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='MinLength' type='u8' description='The minimum length you want the string to be' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PaddChar' type='u8' description='Added character to padd the string with e.g. &apos; &apos; or &apos;0&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Precision' type='u8' description='Number of decimal points to add' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Len' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Add number to string conversion' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.temp = FloatToString$ (.Value, .Precision)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Len = Length$ (.temp)' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='(.Len + .idx) &lt; .MinLength' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return[.idx] = .PaddChar' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Add termination' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return[.idx] = 0' />
						</command>
						<command class_type='calculation' title='Add number to string conversion' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = .Return + .temp' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ExplodeToStringArray' description='Takes an ASCII string and using a delimiter converts it into an array of strings.
Returns the number of values discovered and placed into the DataArray,
e.g. &quot;1,2,3,4&quot; would become {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;}' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StringInput' type='T8*' description='Data string e.g. &quot;1,2,3,4&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Delimiter' type='u8' description='Delimiting character byte for example &apos;,&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataArray' type='T8*' description='Data array to hold the numberic values found' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='100' />
							<array size='20' />
						</param>
						<param name='MaxCount' type='u16' description='Maximum number of values to return' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='len' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tsidx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.len = Length$ (.StringInput)' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .len' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.StringInput[.idx] = .Delimiter' swap='0' >
									<flowline >
										<command class_type='calculation' title='terminate string and reset counter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.tempstr[.tsidx] = 0' />
											<exp exp='.tsidx = 0' />
										</command>
										<command class_type='calculation' title='Convert sub string to integer value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.DataArray[.Return] = .tempstr' />
											<exp exp='.Return = .Return + 1' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return = .MaxCount' swap='0' >
											<flowline >
												<command class_type='goto' title='Goto Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Only store a max of 19 characters from each section' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.tsidx &lt; 19' swap='0' >
											<flowline >
												<command class_type='calculation' title='Add character to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.tempstr[.tsidx] = .StringInput[.idx]' />
													<exp exp='.tsidx = .tsidx + 1' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Final check to see if data at the end of the string' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.tsidx &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='terminate string and reset counter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tempstr[.tsidx] = 0' />
									<exp exp='.tsidx = 0' />
								</command>
								<command class_type='calculation' title='Convert sub string to integer value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.DataArray[.Return] = .tempstr' />
									<exp exp='.Return = .Return + 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='label' title='Declare Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ImplodeFromByteArray' description='Creates an ASCII string from an array of byte values.
Places a delimiter in between each value.
e.g. {1,2,3,4} would become &quot;1,2,3,4&quot;' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='DataArray' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='100' />
						</param>
						<param name='Count' type='u16' description='Number of values held in the array' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Delimiter' type='u8' description='Delimiter to add between values' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .Count' >
							<flowline >
								<command class_type='calculation' title='Convert to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tempstr = ToString$ (.DataArray[.idx])' />
								</command>
								<command class_type='calculation' title='Add data value to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return + .tempstr' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
								<command class_type='decision' title='Only add delimiter between values' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.idx &lt; .Count' swap='0' >
									<flowline >
										<command class_type='calculation' title='Convert delimiter to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.tempstr[0] = .Delimiter' />
											<exp exp='.tempstr[1] = 0' />
										</command>
										<command class_type='calculation' title='Add delimiter to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = .Return + .tempstr' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Contains' description='Scans a string to see if it contains a specific substring.
Returns 1 if found, otherwise returns 0.' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StrData' type='T8*' description='Data string to scan' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<param name='StrMatch' type='T8*' description='String to look for in the data' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='subidx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='len' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sublen' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.return = 0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.len = Length$ (.StrData)' />
							<exp exp='.sublen = Length$ (.StrMatch)' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .len' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.StrData[.idx] = .StrMatch[.subidx]' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.subidx = .subidx + 1' />
										</command>
										<command class_type='decision' title='Have we found all the characters?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.subidx = .sublen' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.return = 1' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='If there has previously been a match?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.subidx' swap='0' >
											<flowline >
												<command class_type='calculation' title='Jump back in the data to ensure we don&apos;t miss a potential match' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.idx = .idx - .subidx' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.subidx = 0' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='label' title='Declare Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='RemoveFrom' description='Allows a set number of characters to be removed from a starting location in a string.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='DataString' type='T8*' description='Data string to ammend' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<param name='CharsToRemove' type='u16' description='Number of characters to remove from the string' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StartingIndex' type='u16' description='Index location in the string to delete the data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='strlen' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.strlen = Length$ (.DataString)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.StartingIndex &lt; .strlen' swap='0' >
							<flowline >
								<command class_type='decision' title='Check there is enough data in the string to remove' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.CharsToRemove &lt;= (.strlen - .StartingIndex)' swap='0' >
									<flowline />
									<flowline >
										<command class_type='calculation' title='Reduce number of chars to match data left in string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.CharsToRemove = .strlen - .StartingIndex' />
										</command>
									</flowline>
								</command>
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.strlen - .StartingIndex' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.DataString[.StartingIndex + .idx] = .DataString[.StartingIndex + .CharsToRemove + .idx]' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='terminate string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.DataString[.StartingIndex + .idx] = 0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PositionOf' description='Scans a string to see if it contains a specific substring.
Returns the location in the string if found, otherwise returns -1.' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StrData' type='T8*' description='Data string to scan' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<param name='StrMatch' type='T8*' description='String to look for in the data' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<param name='SearchFrom' type='u16' description='Starting index for the search, default 0.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='subidx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='len' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sublen' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.return = -1' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.len = Length$ (.StrData)' />
							<exp exp='.sublen = Length$ (.StrMatch)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.idx = .SearchFrom' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .len' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.StrData[.idx] = .StrMatch[.subidx]' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.subidx = .subidx + 1' />
										</command>
										<command class_type='decision' title='Have we found all the characters?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.subidx = .sublen' swap='0' >
											<flowline >
												<command class_type='calculation' title='Return start index of the matched data' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.return = .idx - (.sublen - 1)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='If there has previously been a match?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.subidx' swap='0' >
											<flowline >
												<command class_type='calculation' title='Jump back in the data to ensure we don&apos;t miss a potential match' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.idx = .idx - .subidx' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.subidx = 0' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='label' title='Declare Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MemCopy' description='Allows an array of bytes to be copied into another array of bytes at the chosen start address.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='SourceData' type='u8' description='Source data to copy from' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1024' />
						</param>
						<param name='SourceStartAddress' type='u16' description='Address in the source to start copying data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DestinationData' type='u8' description='Data to copy the values into' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1024' />
						</param>
						<param name='DestinationStartAddress' type='u16' description='Address in the destination to start inserting data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='NumBytes' type='u16' description='Number of values to copy from the source to the destination' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.NumBytes' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.DestinationData[.DestinationStartAddress + .idx] = .SourceData[.SourceStartAddress + .idx]' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ExplodeToINTArray' description='Takes an ASCII string and using a delimiter converts it into an array of integers.
Returns the number of values discovered and placed into the DataArray,
e.g. &quot;1,2,3,4&quot; would become {1,2,3,4}' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StringInput' type='T8*' description='Data string e.g. &quot;1,2,3,4&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Delimiter' type='u8' description='Delimiting character byte for example &apos;,&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataArray' type='u16' description='Data array to hold the numberic values found' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='100' />
						</param>
						<param name='MaxCount' type='u16' description='Maximum number of values to return' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='len' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tsidx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.len = Length$ (.StringInput)' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .len' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.StringInput[.idx] = .Delimiter' swap='0' >
									<flowline >
										<command class_type='calculation' title='terminate string and reset counter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.tempstr[.tsidx] = 0' />
											<exp exp='.tsidx = 0' />
										</command>
										<command class_type='calculation' title='Convert sub string to integer value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.DataArray[.Return] = StringToInt$ (.tempstr)' />
											<exp exp='.Return = .Return + 1' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return = .MaxCount' swap='0' >
											<flowline >
												<command class_type='goto' title='Goto Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Only store a max of 19 characters from each section' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.tsidx &lt; 19' swap='0' >
											<flowline >
												<command class_type='calculation' title='Add character to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.tempstr[.tsidx] = .StringInput[.idx]' />
													<exp exp='.tsidx = .tsidx + 1' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Final check to see if data at the end of the string' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.tsidx &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='terminate string and reset counter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tempstr[.tsidx] = 0' />
									<exp exp='.tsidx = 0' />
								</command>
								<command class_type='calculation' title='Convert sub string to integer value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.DataArray[.Return] = StringToInt$ (.tempstr)' />
									<exp exp='.Return = .Return + 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='label' title='Declare Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ImplodeFromStringArray' description='Creates an ASCII string from an array of string values.
Places a delimiter in between each value.
e.g. {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;} would become &quot;1,2,3,4&quot;' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='DataArray' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='100' />
							<array size='20' />
						</param>
						<param name='Count' type='u16' description='Number of values held in the array' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Delimiter' type='u8' description='Delimiter to add between values' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .Count' >
							<flowline >
								<command class_type='calculation' title='Convert to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tempstr = .DataArray[.idx]' />
								</command>
								<command class_type='calculation' title='Add data value to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return + .tempstr' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
								<command class_type='decision' title='Only add delimiter between values' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.idx &lt; .Count' swap='0' >
									<flowline >
										<command class_type='calculation' title='Convert delimiter to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.tempstr[0] = .Delimiter' />
											<exp exp='.tempstr[1] = 0' />
										</command>
										<command class_type='calculation' title='Add delimiter to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = .Return + .tempstr' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ImplodeFromFloatArray' description='Creates an ASCII string from an array of float values.
Places a delimiter in between each value.
e.g. {1.1,2.2,3.3,4.4} would become &quot;1.1,2.2,3.3,4.4&quot;' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='DataArray' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='100' />
						</param>
						<param name='Count' type='u16' description='Number of values held in the array' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Delimiter' type='u8' description='Delimiter to add between values' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Precision' type='u8' description='Number of decimal points to add to each float value' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .Count' >
							<flowline >
								<command class_type='calculation' title='Convert to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tempstr = FloatToString$ (.DataArray[.idx], .Precision)' />
								</command>
								<command class_type='calculation' title='Add data value to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return + .tempstr' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
								<command class_type='decision' title='Only add delimiter between values' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.idx &lt; .Count' swap='0' >
									<flowline >
										<command class_type='calculation' title='Convert delimiter to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.tempstr[0] = .Delimiter' />
											<exp exp='.tempstr[1] = 0' />
										</command>
										<command class_type='calculation' title='Add delimiter to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = .Return + .tempstr' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ExplodeToFloatArray' description='Takes an ASCII string and using a delimiter converts it into an array of floats
Returns the number of values discovered and placed into the DataArray,
e.g. &quot;1.1,2.2,3.3,4.4&quot; would become {1.1,2.2,3.3,4.4}' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StringInput' type='T8*' description='Data string e.g. &quot;1,2,3,4&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Delimiter' type='u8' description='Delimiting character byte for example &apos;,&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataArray' type='f32' description='Data array to hold the numberic values found' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='100' />
						</param>
						<param name='MaxCount' type='u16' description='Maximum number of values to return' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='len' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tsidx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.len = Length$ (.StringInput)' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .len' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.StringInput[.idx] = .Delimiter' swap='0' >
									<flowline >
										<command class_type='calculation' title='terminate string and reset counter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.tempstr[.tsidx] = 0' />
											<exp exp='.tsidx = 0' />
										</command>
										<command class_type='calculation' title='Convert sub string to integer value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.DataArray[.Return] = StringToFloat$ (.tempstr)' />
											<exp exp='.Return = .Return + 1' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return = .MaxCount' swap='0' >
											<flowline >
												<command class_type='goto' title='Goto Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Only store a max of 19 characters from each section' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.tsidx &lt; 19' swap='0' >
											<flowline >
												<command class_type='calculation' title='Add character to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.tempstr[.tsidx] = .StringInput[.idx]' />
													<exp exp='.tsidx = .tsidx + 1' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Final check to see if data at the end of the string' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.tsidx &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='terminate string and reset counter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tempstr[.tsidx] = 0' />
									<exp exp='.tsidx = 0' />
								</command>
								<command class_type='calculation' title='Convert sub string to integer value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.DataArray[.Return] = StringToFloat$ (.tempstr)' />
									<exp exp='.Return = .Return + 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='label' title='Declare Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FormattedStringINT' description='Converts a signed int to a string of a fixed size.
The value 5 with a length of 3 and a character of &apos;0&apos; would generate &quot;003&quot; ' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Value' type='s16' description='value to format' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MinLength' type='u8' description='The minimum length you want the string to be' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PaddChar' type='u8' description='Added character to padd the string with e.g. &apos; &apos; or &apos;0&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Len' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Add number to string conversion' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.temp = ToString$ (.Value)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Len = Length$ (.temp)' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='(.Len + .idx) &lt; .MinLength' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return[.idx] = .PaddChar' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Add termination' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return[.idx] = 0' />
						</command>
						<command class_type='calculation' title='Add number to string conversion' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = .Return + .temp' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='TestStr' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;Hello World 1+2=3&quot;' setinit='&quot;Hello World 1+2=3&quot;' >
							<array size='50' />
						</local>
						<command class_type='call' title='User Macro' break='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SearchAndReplace' >
							<argument exp='.TestStr' />
							<argument exp='&quot;Hello&quot;' />
							<argument exp='&quot;YoYoYo&quot;' />
						</command>
						<command class_type='call' title='User Macro' break='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='InsertInto' >
							<argument exp='.TestStr' />
							<argument exp='&quot;Boy&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='User Macro' break='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='RemoveFrom' >
							<argument exp='.TestStr' />
							<argument exp='3' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='User Macro' break='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FormattedStringINT' >
							<return exp='.TestStr' />
							<argument exp='12' />
							<argument exp='5' />
							<argument exp='&apos;0&apos;' />
						</command>
						<command class_type='call' title='User Macro' break='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FormattedStringFloat' >
							<return exp='.TestStr' />
							<argument exp='12.5' />
							<argument exp='5' />
							<argument exp='&apos;0&apos;' />
							<argument exp='1' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ImplodeFromINTArray' description='Creates an ASCII string from an array of integer values.
Places a delimiter in between each value.
e.g. {1,2,3,4} would become &quot;1,2,3,4&quot;' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='DataArray' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='100' />
						</param>
						<param name='Count' type='u16' description='Number of values held in the array' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Delimiter' type='u8' description='Delimiter to add between values' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; .Count' >
							<flowline >
								<command class_type='calculation' title='Convert to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tempstr = ToString$ (.DataArray[.idx])' />
								</command>
								<command class_type='calculation' title='Add data value to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return + .tempstr' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
								<command class_type='decision' title='Only add delimiter between values' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.idx &lt; .Count' swap='0' >
									<flowline >
										<command class_type='calculation' title='Convert delimiter to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.tempstr[0] = .Delimiter' />
											<exp exp='.tempstr[1] = 0' />
										</command>
										<command class_type='calculation' title='Add delimiter to string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = .Return + .tempstr' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Advanced
String
Functions' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='6.41639' ye='0.00550603' ze='357.583' xt='6.41639' yt='0.00550603' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='210.474' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='-739,349,-89,799' RectRecentDocked='456,141,797,1021' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,341,880' RecentFrameAlignment='4096' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ExplodeToINTArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ImplodeFromINTArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Contains' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PositionOf' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ExplodeToFloatArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ImplodeFromFloatArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ExplodeToStringArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ImplodeFromStringArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ImplodeFromByteArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ExplodeToByteArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SearchAndReplace' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='95' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='InsertInto' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='RemoveFrom' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FormattedStringINT' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FormattedStringFloat' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MemCopy' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApQIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
