<root>
<document scada='0' projtype='1' schema='103' license='1,82702381,95CJQR' title='' description='' fcversion='720896' target='ARD.ATMEGA.Arduino Uno R3 PDIP' >
	<config data='' clkspd='16000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='MX_Union32 temp_union;

#define MX_INTBYTE(var, ix) (( (unsigned long) var &gt;&gt; (8 * ix)) &amp; 0xFF)
//#define MX_INTBYTE2(var, ix, ptr) (var = (unsigned long) var | (unsigned long) ( (unsigned long) ptr &lt;&lt; (8 * ix)))


#define MX_INTBYTE2(var, ix, ptr) temp_union.AsLong = var; temp_union.AsByte[ix] = ptr; var = temp_union.AsLong' body='' />
	<debug >
		<watch expr='test' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='11' />
			<data name='CalculatedCommsDelay' value='11' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='0' unitscale='0' fixedscale='0' fixedx='0' fixedy='0' fixedz='0' headcode='0' />
		<definition guid='ad93b885-8e97-425d-a7d0-c426d6e40ec3' vstate='40' vmin='7' vmaj='2' srcleaf='FATDummy.fcfx' visiblename='FAT Dummy' description='FAT component allowing access to read and write files on a SD, SDHC or MMC card.

The component automatically detects the filesystem on the card on initialise so FAT16 and 
FAT32 are fully supported.' category='File' category2='' category3='' bIs2dOnly='0' bIs3dOnly='0' bIsWysiwyg='0' catenable='0' author='Matrix Ltd.' manuname='' manucode='' sysinfo='20555' keywords='' dynamic='0' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\fat16.png' />
		<component class_type='root' codename='FATDummy' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources >
				<file name='SD_card_pins.mesh' source='.\SD_card_pins.mesh' />
				<file name='SD_card_body.mesh' source='.\SD_card_body.mesh' />
				<file name='SD_card_sd_card.mesh' source='.\SD_card_sd_card.mesh' />
			</resources>
			<properties />
			<values />
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Connection' event='ChipChange' target='Ev_ChipChange' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Simulation' event='Stop' target='prv_stop' />
				<event class='Compile' event='GetVarSize' target='Ev_GetVarSize' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Compile' event='AddVar' target='Ev_AddVar' />
				<event class='Components' event='Initialise' target='prv_init' />
			</events>
			<apis >
				<api name='MoveToNextFileSector' alt='sim_move_to_next_file_sector' type='1' proto='1' />
				<api name='WriteByteToBuffer' alt='WriteByteToBuffer' type='1' proto='1' />
				<api name='AppendByteToFile' alt='sim_append_byte_to_file' type='1' proto='1' />
				<api name='CloseFile' alt='CloseFile' type='1' proto='1' />
				<api name='ReadByteFromFile' alt='sim_read_byte_from_file' type='1' proto='1' />
				<api name='ReadByteFromIndex' alt='sim_read_byte_from_index' type='1' proto='1' />
				<api name='DeleteFile' alt='sim_delete_file' type='1' proto='1' />
				<api name='CreateFile' alt='sim_create_file' type='1' proto='1' />
				<api name='OpenFolder' alt='sim_open_folder' type='1' proto='1' />
				<api name='ReadFileLength' alt='ReadFileLength' type='1' proto='1' />
				<api name='OpenFile' alt='sim_open_file' type='1' proto='1' />
				<api name='WriteFileSector' alt='sim_write_file_sector' type='1' proto='1' />
				<api name='SetFileIndex' alt='SetFileIndex' type='1' proto='1' />
				<api name='AppendStringToFile' alt='sim_append_string_to_file' type='1' proto='1' />
				<api name='ReadFileSize' alt='ReadFileSize' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='sector_address_length' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_SECT_BYTES' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='234' setinit='0xEA' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='folder_size' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='file_handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_FILE_NOT_FOUND' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='239' setinit='0xEF' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='fat_size' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ACK_FILE_EMPTY' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='3' setinit='0x03' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ACK_END_OF_FILE' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='0x01' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_NO_CARD' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='255' setinit='0xFF' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_ROOT_FULL' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='238' setinit='0xEE' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sim_card_connected' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ConsoleBufferHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CMD_APP' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='55' setinit='55' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_BAD_CLUSTER' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='250' setinit='0xFA' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='file_pointer' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ACK_FILE_TYPE' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='2' setinit='0x02' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='root_start' type='u32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_TIMEOUT' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='252' setinit='0xFC' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='fat_system' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ConsoleHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_INVALID_MBR' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='236' setinit='0xEC' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sim_folder_path_4' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='file_size' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_NO_ACK' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='253' setinit='0xFD' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sim_folder_path_3' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Pvt_Prescale' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0x0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='not_address_marker' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sim_folder_path_2' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sim_folder_path_1' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='fats_per_sector' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sim_folder_path_0' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CMD_GO_IDLE_STATE' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='init' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CREATE_TIME' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_READING_MBR' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='237' setinit='0xED' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='file_idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='card_buffer_l' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Pvt_Channel' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0x0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='root_sectors' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='eof_marker' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_READING_MBR2' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='235' setinit='0xEB' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='GCommand' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='file_sector' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='cluster' type='u32' description='' isconst='0' isHidden='0' isinit='1' usrinit='2' setinit='2' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='card_position_h' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='card_type' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='card_buffer_h' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_FREE_SECTOR' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='240' setinit='0xF0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CMD_SEND_IF_COND' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='8' setinit='8' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SimInitPrinted' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_RESERVED' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='251' setinit='0xFB' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sdhc_flag' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CREATE_DATE' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='data_start' type='u32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ACK_OK' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0x00' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CMD_READ_SINGLE_BLOCK' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='17' setinit='17' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='read_address' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='name_ext' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='13' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CMD_SEND_OP_COND' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='41' setinit='41' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sects_per_clust' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CMD_WRITE_SINGLE_BLOCK' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='24' setinit='24' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='file_address' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='1' >
					<def class_type='variable' name='ERROR_NO_RESPONSE' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='254' setinit='0xFE' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CMD_READ_OCR' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='58' setinit='58' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='fat_start' type='u32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='file_entry' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='folder_start' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='MoveToNextFileSector' description='Attempts to move to the next sector in the file.
When reading a file you would leave force next sector set to 0.
When writing a file you would  leave force next sector set to 1 to allow new sectors to be created as the file grows.
Returns 0 for success' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Force_Next_Sector' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteByteToBuffer' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Address' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='AppendByteToFile' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_delete_file' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='12' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='CloseFile' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadByteFromFile' description='Reads a byte from the currently open file. Auto increments the position in the file.
A return value of 0 may signify the end of the file has been reached (depending on the contents of the file).' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Data_Byte' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Sector_Size' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadByteFromIndex' description='Reads a byte of data from the local sector buffer.
Return = Data byte read from the local sector buffer. ' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Address' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DeleteFile' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CreateFile' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_open_file' description='Searches for and opens a file for reading or writing from within the current directory on the disk.
Returns 0 for success.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='8.3 filename of the file we are trying to open e.g. &quot;file.txt&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='12' />
						</param>
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='name_comp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='12' />
						</local>
						<local name='idx_fat' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='fat_pointer' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='fat_address' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='j' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_append_byte_to_file' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_move_to_next_file_sector' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='force_next_sector' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_open_folder' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Folder_Name' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OpenFolder' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Folder_Name' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadFileLength' description='Returns the number of bytes in the current sector that are used by the current open file.
Return = 512 - Sector is filled with file data
Return &lt; 512 - Last sector of the file, Retval specifies how many bytes of data are remaining in the sector' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OpenFile' description='Searches for and opens a file for reading or writing from within the current directory on the disk.
Returns 0 for success.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='8.3 filename of the file we are trying to open e.g. &quot;file.txt&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='12' />
						</param>
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='name_comp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='12' />
						</local>
						<local name='idx_fat' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='fat_pointer' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='fat_address' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='j' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteFileSector' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_append_string_to_file' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Str' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_write_file_sector' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetFileIndex' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='File_Index' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_create_file' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AppendStringToFile' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data_String' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_read_byte_from_file' description='Reads a byte from the currently open file. Auto increments the position in the file.
A return value of 0 may signify the end of the file has been reached (depending on the contents of the file).' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Data_Byte' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Sector_Size' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='sim_read_byte_from_index' description='Reads a byte of data from the local sector buffer.
Return = Data byte read from the local sector buffer. ' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Address' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadFileSize' description='Reads the entire size of the current file in bytes.' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='93.625' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='298' dy='849' zoom='385.132' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='782,137,1928,919' RectRecentDocked='1074,141,1372,1013' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='4' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-45.6628' ye='-116.384' ze='122.201' xt='-5.58219' yt='-16.582' zt='10.5252' xquat='-0.367176' yquat='0.0709746' zquat='0.176014' wquat='0.910584' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,253,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='sim_delete_file' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DeleteFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='sim_append_string_to_file' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='sim_append_byte_to_file' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='AppendStringToFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='AppendByteToFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='sim_write_file_sector' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='sim_read_byte_from_index' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='sim_read_byte_from_file' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='sim_open_folder' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='sim_open_file' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='sim_move_to_next_file_sector' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='sim_create_file' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteFileSector' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadFileSize' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadFileLength' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadByteFromIndex' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadByteFromFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OpenFolder' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OpenFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MoveToNextFileSector' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CreateFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteByteToBuffer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CloseFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetFileIndex' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAASQMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
