<root>
<document scada='0' schema='103' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F18877' >
	<config data='!0,3f8c!10,37fd!20,3f92!30,1fff!40,3fff%0,4%4,0%8,1%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='a8abdc98-224c-4c8a-8311-2921cb3dbe46' vstate='40' vmin='0' vmaj='1' srcleaf='StringInitialiser.fcfx' visiblename='String Initialiser' description='A component allowing an easy way to initialise string variables using ROM memory.
A simple and efficient way to populate string variables helping to save on RAM usage.
Allows up to 16 strings to be stored. For additional strings simply use more String Initialiser components.' category='Utility' category2='Utility ' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='1053035' keywords='store|nvm|rom|string' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\Speech.png' />
		<component class_type='root' codename='StringInit' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Number of Strings' target='NumStrings' typeid='16' hidden='0' locked='0' info='' filter='0011
0022
0033
0044
0055
0066
0077
0088
0099
01010
01111
01212
01313
01414
01515
01616' />
				<property name='String 0' target='Str0' typeid='10' hidden='0' locked='0' info='String data index 0' />
				<property name='String 1' target='Str1' typeid='10' hidden='0' locked='0' info='String data index 1' />
				<property name='String 2' target='Str2' typeid='10' hidden='1' locked='0' info='String data index 2' />
				<property name='String 3' target='Str3' typeid='10' hidden='1' locked='0' info='String data index 3' />
				<property name='String 4' target='Str4' typeid='10' hidden='1' locked='0' info='String data index 4' />
				<property name='String 5' target='Str5' typeid='10' hidden='1' locked='0' info='String data index 5' />
				<property name='String 6' target='Str6' typeid='10' hidden='1' locked='0' info='String data index 6' />
				<property name='String 7' target='Str7' typeid='10' hidden='1' locked='0' info='String data index 7' />
				<property name='String 8' target='Str8' typeid='10' hidden='1' locked='0' info='String data index 8' />
				<property name='String 9' target='Str9' typeid='10' hidden='1' locked='0' info='String data index 9' />
				<property name='String 10' target='Str10' typeid='10' hidden='1' locked='0' info='String data index 10' />
				<property name='String 11' target='Str11' typeid='10' hidden='1' locked='0' info='String data index 11' />
				<property name='String 12' target='Str12' typeid='10' hidden='1' locked='0' info='String data index 12' />
				<property name='String 13' target='Str13' typeid='10' hidden='1' locked='0' info='String data index 13' />
				<property name='String 14' target='Str14' typeid='10' hidden='1' locked='0' info='String data index 14' />
				<property name='String 15' target='Str15' typeid='10' hidden='1' locked='0' info='String data index 15' />
			</properties>
			<values >
				<value target='NumStrings' data='002' />
				<value target='Str0' data='String Data' />
				<value target='Str1' data='Test1234' />
				<value target='Str2' data='' />
				<value target='Str3' data='' />
				<value target='Str4' data='' />
				<value target='Str5' data='' />
				<value target='Str6' data='' />
				<value target='Str7' data='' />
				<value target='Str8' data='' />
				<value target='Str9' data='' />
				<value target='Str10' data='' />
				<value target='Str11' data='' />
				<value target='Str12' data='' />
				<value target='Str13' data='' />
				<value target='Str14' data='' />
				<value target='Str15' data='' />
			</values>
			<events >
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='GetString' alt='GetString' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Prv_ProcessString' description='Chop up a string into a string of bytes to store into a LUT component' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Str' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='Len' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='InIdx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='OutIdx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Len = Length$ (.Str)' />
							<exp exp='.InIdx = 0' />
							<exp exp='.OutIdx = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.InIdx &lt; .Len' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return[.OutIdx] = &apos;\&apos;&apos;' />
									<exp exp='.Return[.OutIdx + 1] = .Str[.InIdx]' />
									<exp exp='.Return[.OutIdx + 2] = &apos;\&apos;&apos;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.InIdx = .InIdx + 1' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return[.OutIdx + 3] = &apos;,&apos;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.OutIdx = .OutIdx + 4' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
							</flowline>
						</command>
						<command class_type='calculation' title='Terminate string' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return[.OutIdx] = &apos;0&apos;' />
							<exp exp='.Return[.OutIdx + 1] = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetString' description='Gets a string stored in ROM memory and loads into a RAM string variable' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Index' type='u8' description='Range: 0-15 Depending on number of strings' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Initialise Vars' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Idx = 0' />
							<exp exp='.Return[0] = 0' />
						</command>
						<command class_type='loop' title='Loop through chars in ROM LUT' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.Return[.idx - 1] &gt; 0' start='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 0' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 0' swap='0' >
											<flowline >
												<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat0' macro='GetInt' >
													<return exp='.Return[.idx]' />
													<argument exp='.Idx' />
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 1' swap='0' >
													<flowline >
														<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 1' swap='0' >
															<flowline >
																<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat1' macro='GetInt' >
																	<return exp='.Return[.idx]' />
																	<argument exp='.Idx' />
																</command>
															</flowline>
															<flowline >
																<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 2' swap='0' >
																	<flowline >
																		<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 2' swap='0' >
																			<flowline >
																				<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat2' macro='GetInt' >
																					<return exp='.Return[.idx]' />
																					<argument exp='.Idx' />
																				</command>
																			</flowline>
																			<flowline >
																				<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 3' swap='0' >
																					<flowline >
																						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 3' swap='0' >
																							<flowline >
																								<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat3' macro='GetInt' >
																									<return exp='.Return[.idx]' />
																									<argument exp='.Idx' />
																								</command>
																							</flowline>
																							<flowline >
																								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 4' swap='0' >
																									<flowline >
																										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 4' swap='0' >
																											<flowline >
																												<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat4' macro='GetInt' >
																													<return exp='.Return[.idx]' />
																													<argument exp='.Idx' />
																												</command>
																											</flowline>
																											<flowline >
																												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 5' swap='0' >
																													<flowline >
																														<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 5' swap='0' >
																															<flowline >
																																<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat5' macro='GetInt' >
																																	<return exp='.Return[.idx]' />
																																	<argument exp='.Idx' />
																																</command>
																															</flowline>
																															<flowline >
																																<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 6' swap='0' >
																																	<flowline >
																																		<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 6' swap='0' >
																																			<flowline >
																																				<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat6' macro='GetInt' >
																																					<return exp='.Return[.idx]' />
																																					<argument exp='.Idx' />
																																				</command>
																																			</flowline>
																																			<flowline >
																																				<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 7' swap='0' >
																																					<flowline >
																																						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 7' swap='0' >
																																							<flowline >
																																								<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat7' macro='GetInt' >
																																									<return exp='.Return[.idx]' />
																																									<argument exp='.Idx' />
																																								</command>
																																							</flowline>
																																							<flowline >
																																								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 8' swap='0' >
																																									<flowline >
																																										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 8' swap='0' >
																																											<flowline >
																																												<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat8' macro='GetInt' >
																																													<return exp='.Return[.idx]' />
																																													<argument exp='.Idx' />
																																												</command>
																																											</flowline>
																																											<flowline >
																																												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 9' swap='0' >
																																													<flowline >
																																														<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 9' swap='0' >
																																															<flowline >
																																																<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat9' macro='GetInt' >
																																																	<return exp='.Return[.idx]' />
																																																	<argument exp='.Idx' />
																																																</command>
																																															</flowline>
																																															<flowline >
																																																<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 10' swap='0' >
																																																	<flowline >
																																																		<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 10' swap='0' >
																																																			<flowline >
																																																				<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat10' macro='GetInt' >
																																																					<return exp='.Return[.idx]' />
																																																					<argument exp='.Idx' />
																																																				</command>
																																																			</flowline>
																																																			<flowline >
																																																				<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 11' swap='0' >
																																																					<flowline >
																																																						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 11' swap='0' >
																																																							<flowline >
																																																								<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat11' macro='GetInt' >
																																																									<return exp='.Return[.idx]' />
																																																									<argument exp='.Idx' />
																																																								</command>
																																																							</flowline>
																																																							<flowline >
																																																								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 12' swap='0' >
																																																									<flowline >
																																																										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 12' swap='0' >
																																																											<flowline >
																																																												<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat12' macro='GetInt' >
																																																													<return exp='.Return[.idx]' />
																																																													<argument exp='.Idx' />
																																																												</command>
																																																											</flowline>
																																																											<flowline >
																																																												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 13' swap='0' >
																																																													<flowline >
																																																														<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 13' swap='0' >
																																																															<flowline >
																																																																<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat13' macro='GetInt' >
																																																																	<return exp='.Return[.idx]' />
																																																																	<argument exp='.Idx' />
																																																																</command>
																																																															</flowline>
																																																															<flowline >
																																																																<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 14' swap='0' >
																																																																	<flowline >
																																																																		<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 14' swap='0' >
																																																																			<flowline >
																																																																				<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat14' macro='GetInt' >
																																																																					<return exp='.Return[.idx]' />
																																																																					<argument exp='.Idx' />
																																																																				</command>
																																																																			</flowline>
																																																																			<flowline >
																																																																				<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &gt; 15' swap='0' >
																																																																					<flowline >
																																																																						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index = 15' swap='0' >
																																																																							<flowline >
																																																																								<command class_type='call' title='Copy byte into RAM from ROM LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='StrDat15' macro='GetInt' >
																																																																									<return exp='.Return[.idx]' />
																																																																									<argument exp='.Idx' />
																																																																								</command>
																																																																							</flowline>
																																																																							<flowline />
																																																																						</command>
																																																																					</flowline>
																																																																					<flowline />
																																																																				</command>
																																																																			</flowline>
																																																																		</command>
																																																																	</flowline>
																																																																	<flowline />
																																																																</command>
																																																															</flowline>
																																																														</command>
																																																													</flowline>
																																																													<flowline />
																																																												</command>
																																																											</flowline>
																																																										</command>
																																																									</flowline>
																																																									<flowline />
																																																								</command>
																																																							</flowline>
																																																						</command>
																																																					</flowline>
																																																					<flowline />
																																																				</command>
																																																			</flowline>
																																																		</command>
																																																	</flowline>
																																																	<flowline />
																																																</command>
																																															</flowline>
																																														</command>
																																													</flowline>
																																													<flowline />
																																												</command>
																																											</flowline>
																																										</command>
																																									</flowline>
																																									<flowline />
																																								</command>
																																							</flowline>
																																						</command>
																																					</flowline>
																																					<flowline />
																																				</command>
																																			</flowline>
																																		</command>
																																	</flowline>
																																	<flowline />
																																</command>
																															</flowline>
																														</command>
																													</flowline>
																													<flowline />
																												</command>
																											</flowline>
																										</command>
																									</flowline>
																									<flowline />
																								</command>
																							</flowline>
																						</command>
																					</flowline>
																					<flowline />
																				</command>
																			</flowline>
																		</command>
																	</flowline>
																	<flowline />
																</command>
															</flowline>
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Increment String index position' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Idx = .Idx + 1' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 15' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str15&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat15' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat15' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str15&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat15' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str15' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat15' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 14' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str14&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat14' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat14' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str14&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat14' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str14' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat14' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 13' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str13&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat13' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat13' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str13&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat13' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str13' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat13' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 12' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str12&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat12' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat12' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str12&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat12' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str12' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat12' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 11' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str11&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat11' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat11' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str11&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat11' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str11' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat11' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 10' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str10&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat10' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat10' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str10&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat10' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str10' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat10' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 9' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str9&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat9' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat9' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str9&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat9' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str9' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat9' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 8' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str8&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat8' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat8' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str8&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat8' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str8' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat8' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 7' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str7&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat7' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat7' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str7&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat7' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str7' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat7' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 6' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str6&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat6' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat6' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str6&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat6' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str6' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat6' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 5' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str5&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat5' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat5' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str5&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat5' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str5' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat5' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 4' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str4&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat4' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat4' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str4&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat4' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str4' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat4' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 3' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str3&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat3' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat3' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str3&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat3' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str3' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat3' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 2' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str2&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat2' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat2' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str2&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat2' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str2' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat2' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 1' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str1&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat1' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat1' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str1&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat1' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str1' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat1' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NumStrings &lt;= 0' swap='0' >
							<flowline >
								<command class_type='sim' title='String propety is invisible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str0&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Embed into C inactive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat0' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Assign NULL string to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat0' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='String Property is visible' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Str0&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Embed into C active' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat0' />
									<argument exp='&quot;EmbedIntoC&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Chop string up into bytes' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_ProcessString' >
									<return exp='.TempStr' />
									<argument exp='Str0' />
								</command>
								<command class_type='sim' title='Assign to LUT' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='StrDat0' />
									<argument exp='&quot;intfixed&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat0' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='&apos;S&apos;,&apos;t&apos;,&apos;r&apos;,&apos;i&apos;,&apos;n&apos;,&apos;g&apos;,&apos; &apos;,&apos;D&apos;,&apos;a&apos;,&apos;t&apos;,&apos;a&apos;,0' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='12' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat1' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='&apos;T&apos;,&apos;e&apos;,&apos;s&apos;,&apos;t&apos;,&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,0' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='9' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat2' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat3' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat4' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat5' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat6' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat7' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat8' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat9' panelId='-1' x='-9.86837' y='0.898422' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat10' panelId='-1' x='0' y='0' z='0' xsz='0.0227197' ysz='0.0227197' zsz='0.0227197' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat11' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat12' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat13' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat14' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='StrDat15' panelId='-1' x='0' y='0' z='0' xsz='0.0227268' ysz='0.0227268' zsz='0.0227268' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0.433451' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='String
Init' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='1' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='17.0726' ye='-22.2082' ze='426.995' xt='17.0726' yt='-22.2082' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='343' zoom='176.259' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1270,427,1920,877' RectRecentDocked='0,0,642,413' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='10789024' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='16.5582' ye='5.76756' ze='107.564' xt='16.5582' yt='5.76756' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='100,11450,746,11990' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='GetString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='70' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_ProcessString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
