<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='0' fixedy='0' fixedz='0' headcode='0' />
		<definition guid='3005c264-3a6d-412a-97dc-2569ed8c149c' vstate='40' vmin='1' vmaj='1' srcleaf='' visiblename='Button helper' description='A button overlay that allows any object to behave like a button' category='Helpers' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='0' author='Matrix Ltd' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='' />
		<component class_type='root' codename='ButtonCtrl' panelId='-1' x='0' y='0' z='0' xsz='5' ysz='5' zsz='5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Host component' target='Target' typeid='17' hidden='0' locked='0' info='' />
				<property name='Lever pivot' target='Pivot' typeid='17' hidden='0' locked='0' info='' />
			</properties>
			<values >
				<value target='Target' data='' />
				<value target='Pivot' data='' />
			</values>
			<events >
				<event class='Mouse' event='Release' target='Ev_Release' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Simulation' event='Stop' target='Ev_SimStop' />
				<event class='Simulation' event='Start' target='Ev_SimStart' />
			</events>
			<apis >
				<api name='GetStateFor' alt='' type='2' proto='1' />
				<api name='Clear' alt='' type='2' proto='1' />
				<api name='SetDisabledPos' alt='' type='2' proto='1' />
				<api name='SetEnabledPos' alt='' type='2' proto='1' />
				<api name='SetAxis' alt='' type='2' proto='1' enumfilter='Axis_*' />
				<api name='SetDisabledPosFor' alt='' type='2' proto='1' />
				<api name='GetTarget' alt='' type='2' proto='1' />
				<api name='GetState' alt='' type='2' proto='1' />
				<api name='Register' alt='' type='2' proto='1' />
				<api name='SetNotify' alt='' type='2' proto='1' />
				<api name='SetLatchingFor' alt='' type='2' proto='1' />
				<api name='SetMode' alt='' type='2' proto='1' enumfilter='Mode_*' />
				<api name='SetEnabledPosFor' alt='' type='2' proto='1' />
				<api name='SetPivotPosFor' alt='' type='2' proto='1' />
				<api name='SetModeFor' alt='' type='2' proto='1' enumfilter='Mode_*' />
				<api name='SetMovement' alt='' type='2' proto='1' enumfilter='Mode_*' />
				<api name='SetAxisFor' alt='' type='2' proto='1' enumfilter='Axis_*' />
				<api name='SetPivotPos' alt='' type='2' proto='1' />
				<api name='SetAutoReset' alt='' type='2' proto='1' />
				<api name='SetLatching' alt='' type='2' proto='1' />
				<api name='Unregister' alt='' type='2' proto='1' />
				<api name='SetMovementFor' alt='' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='NotifyHandle' type='h32' description='Object to send notification message to on state change' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Mode' type='u8' description='0=User, 1=Up/Down, 2 = Lever' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='StandardAxis' type='u8' description='The default axis push buttons move in' isconst='0' isHidden='0' isinit='1' usrinit='4' setinit='Axis_Z' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Enabled' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Lst_State' type='u8' description='Depressed state for clients' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ResetOnStop' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='true' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Axis_Z' type='s16' description='Z axis multiplier' isconst='1' isHidden='0' isinit='1' usrinit='4' setinit='4' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Axis_Y' type='s16' description='Y axis multiplier' isconst='1' isHidden='0' isinit='1' usrinit='2' setinit='2' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='LatchingMode' type='b1' description='Decides if the button state is released when the mouse is released' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='false' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Axis_X' type='s16' description='X axis multiplier' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Lst_Disabled' type='h32' description='Disabled position handles for clients' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Lst_Pivot' type='h32' description='Handle of the pivot object when in mode 2' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Mode_Push' type='s16' description='Button mode for a simple push-button' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='StandardMode' type='u8' description='Position modes to select from - 0 is use def handles' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='Mode_Push' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Lst_Enabled' type='h32' description='Eanbled position handles for clients' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='NotifyIdent' type='u32' description='Ident value to pass to NotifyHandle - User specified' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Lst_Movement' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Mode_User' type='s16' description='Button mode to perform a User action' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Lst_Axis' type='u8' description='Axis bits for each position - default for all is Z (4)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Lst_Latching' type='u8' description='Latching mode for clients' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Mode_Lever' type='s16' description='Button mode for a lever switch' isconst='1' isHidden='0' isinit='1' usrinit='2' setinit='2' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Lst_Targets' type='h32' description='Target handles for clients, including that set up by the Target property' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Elements' type='u16' description='Number of elements to search in the list' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='StandardMove' type='f32' description='Movement to set to in units or PI/16 rotations' isconst='0' isHidden='0' isinit='1' usrinit='4.0' setinit='4.0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Lst_Mode' type='u8' description='Operation mode for clients - 0, 1, 2' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='GetStateFor' description='Returns true if the button is depressed, else false' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Find the object' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
							<return exp='.index' />
							<argument exp='.Target' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
							<flowline >
								<command class_type='calculation' title='Get state for button' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = Lst_State[.index]' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='No state for no button' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = false' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Clear' description='Clears all objects from the lists
This leaves no links for the button helper' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Reset count' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.index = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.index &lt; Elements' >
							<flowline >
								<command class_type='sim' title='Release clicks on this object' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.ReleaseMouse' >
									<argument exp='Lst_Targets[.index]' />
								</command>
								<command class_type='calculation' title='Clear object' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Lst_Targets[.index] = 0 // Will auto-extend' />
									<exp exp='Lst_Pivot[.index] = 0' />
									<exp exp='Lst_Disabled[.index] = 0 // Will delete the handles' />
									<exp exp='Lst_Enabled[.index] = 0' />
									<exp exp='Lst_Latching[.index] = 0' />
									<exp exp='Lst_Movement[.index] = 0' />
									<exp exp='Lst_Mode[.index] = Mode_Push' />
									<exp exp='Lst_Axis[.index] = Axis_Z' />
									<exp exp='Lst_State[.index] = 0' />
								</command>
								<command class_type='calculation' title='Increment to next' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.index = .index + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Remove element count' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Elements = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetDisabledPos' description='Sets the position of the released button
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='PositionHandle' type='h32' description='A handle to the position of the depressed location' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetDisabledPosFor' >
							<argument exp='Target' />
							<argument exp='.PositionHandle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetEnabledPos' description='Sets the position of the depressed button
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='PositionHandle' type='h32' description='A handle to the position of the depressed location' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetEnabledPosFor' >
							<argument exp='Target' />
							<argument exp='.PositionHandle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetAxis' description='Sets the movement axis as an Axis_... constant' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Axis' type='u8' description='Movement axis to set to, default 4' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetAxisFor' >
							<argument exp='Target' />
							<argument exp='.Axis' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetDisabledPosFor' description='Sets the disabled position for an object' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Position' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Target != 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
									<return exp='.index' />
									<argument exp='.Target' />
								</command>
								<command class_type='decision' title='If valid index' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
									<flowline >
										<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Get' >
											<return exp='Lst_Disabled[.index]' />
											<argument exp='.Position' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_FindHandle' description='Finds the target objects slot in the Lst_..., -1 if not present' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Reset' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.Return &lt; Elements' >
							<flowline >
								<command class_type='decision' title='If hit' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Targets[.Return] == .Target' swap='0' >
									<flowline >
										<command class_type='goto' title='End loop and function' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Go to next' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Not found' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = -1' />
						</command>
						<command class_type='label' title='End' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_SetPositions' description='Sets up positions of enabled/disabled states
Also gets the overlay position of the object' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='pivotpos' type='h32' description='Position of the pivot to rotate/move around' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='movedst' type='f32' description='Movement distance' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='scales' type='f32' description='X/Y/Z scales of target owner' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='movediv' type='f32' description='Counter for movement division' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='parentpos' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Get the active and inactive states for the button control' textarea='202,4,202,4' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Mode[.index] != Mode_User' swap='0' >
							<flowline >
								<command class_type='sim' title='Get the enabled object position' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Get' >
									<return exp='Lst_Enabled[.index]' />
									<argument exp='Lst_Targets[.index]' />
								</command>
								<command class_type='sim' title='Get the target object position' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Get' >
									<return exp='Lst_Disabled[.index]' />
									<argument exp='Lst_Targets[.index]' />
								</command>
								<command class_type='switch' title='Switch' textarea='246,85,246,85' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Mode[.index]' >
									<case >
										<flowline >
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
										</flowline>
									</case>
									<case exp='Mode_Push' >
										<flowline >
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
											<command class_type='comment' title='' comment='Button moves down by preset world units
To do in world units, find the world scale of the parent
And divide by this
If the parens scale is zero do not divide
' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
												<return exp='.parentpos' />
												<argument exp='Lst_Targets[.index]' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetOriginal' >
												<return exp='.parentpos' />
												<argument exp='.parentpos' />
											</command>
											<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetScale' >
												<return exp='.scales' />
												<argument exp='.parentpos' />
												<argument exp='0' />
											</command>
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.movedst = -Lst_Movement[.index] / (.scales[2] + (.scales[2] == 0))' />
											</command>
											<command class_type='sim' title='Get the target object position' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveAlong' >
												<argument exp='Lst_Enabled[.index]' />
												<argument exp='Lst_Targets[.index]' />
												<argument exp='.movedst * (Lst_Axis[.index] &amp; 1)' />
												<argument exp='.movedst * ((Lst_Axis[.index] &gt;&gt; 1) &amp; 1)' />
												<argument exp='.movedst * ((Lst_Axis[.index] &gt;&gt; 2) &amp; 1)' />
											</command>
										</flowline>
									</case>
									<case exp='Mode_Lever' >
										<flowline >
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
											<command class_type='comment' title='' comment='Button rotates around X by preset angle' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
											<command class_type='decision' title='Decide if pivoting around something else' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Pivot[.index] != 0' swap='0' >
												<flowline >
													<command class_type='calculation' title='Pivot is some other object' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
														<exp exp='.pivotpos = Lst_Pivot[.index]' />
													</command>
												</flowline>
												<flowline >
													<command class_type='calculation' title='Pivot is target' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
														<exp exp='.pivotpos = Lst_Targets[.index]' />
													</command>
												</flowline>
											</command>
											<command class_type='sim' title='Get the target object position' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.RotateAlong' >
												<argument exp='Lst_Enabled[.index]' />
												<argument exp='.pivotpos' />
												<argument exp='Lst_Enabled[.index]' />
												<argument exp='Lst_Movement[.index] * (Lst_Axis[.index] &amp; 1)' />
												<argument exp='Lst_Movement[.index] * ((Lst_Axis[.index] &gt;&gt; 1) &amp; 1)' />
												<argument exp='Lst_Movement[.index] * ((Lst_Axis[.index] &gt;&gt; 2) &amp; 1)' />
											</command>
										</flowline>
									</case>
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Disabled[.index] == 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Get the enabled object position' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Get' >
											<return exp='Lst_Enabled[.index]' />
											<argument exp='Lst_Targets[.index]' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Disabled[.index] == 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Get the target object position' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Get' >
											<return exp='Lst_Disabled[.index]' />
											<argument exp='Lst_Targets[.index]' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_SimStop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='stopstate' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Stop all animations' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.StopAnimate' />
						<command class_type='sim' title='No longer link with button' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
						<command class_type='calculation' title='Reset index' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.index = 0' />
						</command>
						<command class_type='loop' title='Loop for objects' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.index &lt; Elements' >
							<flowline >
								<command class_type='decision' title='If have a target' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Targets[.index] != 0' swap='0' >
									<flowline >
										<command class_type='decision' title='If resetting states when stopped' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ResetOnStop != false' swap='0' >
											<flowline >
												<command class_type='calculation' title='Reset to off' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.stopstate = false' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Reset to current' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.stopstate = Lst_State[.index]' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Show off or on' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.stopstate != false' swap='0' >
											<flowline >
												<command class_type='decision' title='Reset only if valid' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Enabled[.index] != 0' swap='0' >
													<flowline >
														<command class_type='sim' title='Restore position' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Set' >
															<argument exp='Lst_Targets[.index]' />
															<argument exp='Lst_Enabled[.index]' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Reset only if valid' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Disabled[.index] != 0' swap='0' >
													<flowline >
														<command class_type='sim' title='Restore position' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Set' >
															<argument exp='Lst_Targets[.index]' />
															<argument exp='Lst_Disabled[.index]' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='If changed' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.stopstate != Lst_State[.index]' swap='0' >
											<flowline >
												<command class_type='calculation' title='Set switch state' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='Lst_State[.index] = .stopstate' />
												</command>
												<command class_type='decision' title='Check if notifying' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NotifyHandle != 0' swap='0' >
													<flowline >
														<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Notify' >
															<argument exp='NotifyHandle' />
															<argument exp='NotifyIdent' />
															<argument exp='Lst_Targets[.index]' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Increment index' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.index = .index + 1' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTarget' description='Gets the target handle the property links to' statediag='0' >
						<return name='Return' type='h32' description='The component linked to the control by property' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Get the target' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Target' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetState' description='Returns true if the button is depressed, else false' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Return the state' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = GetStateFor (Target)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Register' description='Adds the object to the list if not already there' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='If OK' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Target != 0' swap='0' >
							<flowline >
								<command class_type='call' title='Register the target handle' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_Register' >
									<argument exp='.Target' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetNotify' description='Sets the object to notify when the button is pressed or released
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Handle' type='h32' description='The handle of the object - 0 to use the caller object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Ident' type='u32' description='The identifier to send in the System.Notify message' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decide if NULL' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Handle != -1' swap='0' >
							<flowline >
								<command class_type='decision' title='If using sender' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Handle == 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Use message sender' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.GetSender' >
											<return exp='.Handle' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Clear' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Handle = 0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Commit the values' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Handle != 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Set' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='NotifyHandle = .Handle' />
									<exp exp='NotifyIdent = .Ident' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Clear' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='NotifyHandle = 0' />
									<exp exp='NotifyIdent = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetLatchingFor' description='Sets whether the button is depressed when the mouse is released' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Enabled' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Target != 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
									<return exp='.index' />
									<argument exp='.Target' />
								</command>
								<command class_type='decision' title='If valid index' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
									<flowline >
										<command class_type='calculation' title='Set the mode' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='Lst_Latching[.index] = .Enabled' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Set the mode' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='LatchingMode = .Enabled' />
									<exp exp='' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetMode' description='Sets the animation mode for the button' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Mode' type='u8' description='0=User, 1=Up/Down, 2 = Lever' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetModeFor' >
							<argument exp='Target' />
							<argument exp='.Mode' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetEnabledPosFor' description='Sets the enabled position for an object' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Position' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Target != 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
									<return exp='.index' />
									<argument exp='.Target' />
								</command>
								<command class_type='decision' title='If valid index' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
									<flowline >
										<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Get' >
											<return exp='Lst_Enabled[.index]' />
											<argument exp='.Position' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetPivotPosFor' description='Sets the position the lever rotates around for an object' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Position' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Target != 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
									<return exp='.index' />
									<argument exp='.Target' />
								</command>
								<command class_type='decision' title='If valid index' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
									<flowline >
										<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Get' >
											<return exp='Lst_Pivot[.index]' />
											<argument exp='.Position' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetModeFor' description='Sets the animation mode for the button' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='The target object, 0 for &apos;set default&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Mode' type='u8' description='0=User, 1=Up/Down, 2 = Lever' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Target != 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
									<return exp='.index' />
									<argument exp='.Target' />
								</command>
								<command class_type='decision' title='If valid index' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
									<flowline >
										<command class_type='calculation' title='Set the mode' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='Lst_Mode[.index] = .Mode' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='call' title='Set new mode positions' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetPositions' >
									<argument exp='.index' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Set the mode' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='StandardMode = .Mode' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_SimStart' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='If selected a component' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Target != 0' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='Note:
For ResetOnStop == false this will potentially reset the Target to
use its &apos;on&apos; state for &apos;off&apos;, having an incremental effect

Therefore only call SetAutoReset(false) if the property Target is NOT used,
and all handles are managed by the caller
' textarea='500,130,500,130' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='call' title='Register the target handle' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_Register' >
									<argument exp='Target' />
									<argument exp='Pivot' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetMovement' description='Sets the movement in units or PI/16 steps for the button' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Move' type='f32' description='Movement to set to - default is 4' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetMovementFor' >
							<argument exp='Target' />
							<argument exp='.Move' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetAxisFor' description='Sets the movement axis as an Axis_... constant' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Axis' type='u8' description='Movement axis to set to, default 4' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Target != 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
									<return exp='.index' />
									<argument exp='.Target' />
								</command>
								<command class_type='decision' title='If valid index' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
									<flowline >
										<command class_type='calculation' title='Set the mode' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='Lst_Axis[.index] = .Axis' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='call' title='Set new mode positions' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetPositions' >
									<argument exp='.index' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='StandardAxis = .Axis' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetPivotPos' description='Sets the position of the object the lever rotates around
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='PositionHandle' type='h32' description='A handle to the position of the depressed location' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetPivotPosFor' >
							<argument exp='Target' />
							<argument exp='.PositionHandle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_Register' description='Adds the object to the list if not already there' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Pivot' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
							<return exp='.Return' />
							<argument exp='.Target' />
						</command>
						<command class_type='decision' title='If not found' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return &gt;= Elements' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindEmpty' >
									<return exp='.Return' />
									<argument exp='true' />
								</command>
								<command class_type='calculation' title='Assign new object' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Lst_Targets[.Return] = .Target // Will auto-extend' />
									<exp exp='Lst_Pivot[.Return] = .Pivot // May be 0' />
									<exp exp='Lst_Movement[.Return] = StandardMove // Movement for this mode' />
									<exp exp='Lst_Disabled[.Return] = 0' />
									<exp exp='Lst_Enabled[.Return] = 0' />
									<exp exp='Lst_Latching[.Return] = LatchingMode' />
									<exp exp='Lst_Mode[.Return] = StandardMode' />
									<exp exp='Lst_Axis[.Return] = StandardAxis' />
									<exp exp='Lst_State[.Return] = 0' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return != -1' swap='0' >
							<flowline >
								<command class_type='sim' title='Claim clicks on this object' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.ClaimMouse' >
									<argument exp='Lst_Targets[.Return]' />
								</command>
								<command class_type='call' title='Assign/reset the positions' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetPositions' >
									<argument exp='.Return' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetAutoReset' description='Sets the state of the auto-reset flag
If the flag is true (it is by default) then Button Helper will reset the state of each button on stop
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='State' type='b1' description='Set true to reset to off on sim stop, else false to retain state' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='ResetOnStop = .State' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetLatching' description='Sets whether the button is depressed when the mouse is released' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Enabled' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetLatchingFor' >
							<argument exp='Target' />
							<argument exp='.Enabled' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Unregister' description='Removes the object to the list if present' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
							<return exp='.index' />
							<argument exp='.Target' />
						</command>
						<command class_type='decision' title='If found' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
							<flowline >
								<command class_type='sim' title='Release clicks on this object' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.ReleaseMouse' >
									<argument exp='Lst_Targets[.index]' />
								</command>
								<command class_type='calculation' title='Clear object' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Lst_Targets[.index] = 0 // Will auto-extend' />
									<exp exp='Lst_Pivot[.index] = 0' />
									<exp exp='Lst_Disabled[.index] = 0 // Will delete the handles' />
									<exp exp='Lst_Movement[.index] = 0' />
									<exp exp='Lst_Enabled[.index] = 0' />
									<exp exp='Lst_Latching[.index] = 0' />
									<exp exp='Lst_Mode[.index] = Mode_Push' />
									<exp exp='Lst_Axis[.index] = Axis_Z' />
									<exp exp='Lst_State[.index] = 0' />
								</command>
								<command class_type='decision' title='If last element' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='(.index + 1) == Elements' swap='0' >
									<flowline >
										<command class_type='calculation' title='Remove element count' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='Elements = Elements - 1' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Release' description='Sent when the mouse is released on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Find the object' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
							<return exp='.index' />
							<argument exp='.Component' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
							<flowline >
								<command class_type='decision' title='Decide if latching' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Latching[.index] == false &amp;&amp; Lst_State[.index] != false' swap='0' >
									<flowline >
										<command class_type='calculation' title='Toggle pressed state' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='Lst_State[.index] = !Lst_State[.index]' />
										</command>
										<command class_type='sim' title='Stop all animations' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.StopAnimate' />
										<command class_type='sim' title='Restore the position on click release' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Animate' >
											<argument exp='Lst_Targets[.index]' />
											<argument exp='Lst_Enabled[.index]' />
											<argument exp='Lst_Disabled[.index]' />
											<argument exp='250' />
										</command>
										<command class_type='decision' title='Check if notifying' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NotifyHandle != 0' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Notify' >
													<argument exp='NotifyHandle' />
													<argument exp='NotifyIdent' />
													<argument exp='Lst_Targets[.index]' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetMovementFor' description='Sets the movement in units or PI/16 steps for the button' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Move' type='f32' description='Movement to set to, default 4' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Target != 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
									<return exp='.index' />
									<argument exp='.Target' />
								</command>
								<command class_type='decision' title='If valid index' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
									<flowline >
										<command class_type='calculation' title='Set the mode' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='Lst_Movement[.index] = .Move' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='call' title='Set new mode positions' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetPositions' >
									<argument exp='.index' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='StandardMove = .Move' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='target' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.FindChild' >
							<return exp='.target' />
							<argument exp='this' />
							<argument exp='&quot;shape&quot;' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetMovementFor' >
							<argument exp='0' />
							<argument exp='-4' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetAxisFor' >
							<argument exp='0' />
							<argument exp='Axis_X' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Register' >
							<argument exp='.target' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Sent when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='index' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Find the object' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_FindHandle' >
							<return exp='.index' />
							<argument exp='.Component' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.index &lt; Elements' swap='0' >
							<flowline >
								<command class_type='calculation' title='Toggle pressed state (to on)' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Lst_State[.index] = !Lst_State[.index]' />
								</command>
								<command class_type='decision' title='If have positions' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Disabled[.index] &amp;&amp; Lst_Enabled[.index]' swap='0' >
									<flowline >
										<command class_type='decision' title='If not pressed' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_State[.index] != false' swap='0' >
											<flowline >
												<command class_type='decision' title='If have a target object' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Targets[.index] != 0' swap='0' >
													<flowline >
														<command class_type='sim' title='Stop all animations' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.StopAnimate' />
														<command class_type='sim' title='Drop the objects position along its Z axis' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Animate' >
															<argument exp='Lst_Targets[.index]' />
															<argument exp='Lst_Disabled[.index]' />
															<argument exp='Lst_Enabled[.index]' />
															<argument exp='250' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Stop all animations' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.StopAnimate' />
												<command class_type='sim' title='Drop the objects position along its Z axis' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.Animate' >
													<argument exp='Lst_Targets[.index]' />
													<argument exp='Lst_Enabled[.index]' />
													<argument exp='Lst_Disabled[.index]' />
													<argument exp='250' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Check if notifying' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NotifyHandle != 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Notify' >
											<argument exp='NotifyHandle' />
											<argument exp='NotifyIdent' />
											<argument exp='Lst_Targets[.index]' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_FindEmpty' description='Finds the target objects slot in the Lst_..., -1 if not present' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CreateNew' type='b1' description='If true then create a new slot if none found' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Reset' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Elements' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.Return &gt; 0' >
							<flowline >
								<command class_type='calculation' title='Go to last' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return - 1' />
								</command>
								<command class_type='decision' title='If hit' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Lst_Targets[.Return] == 0' swap='0' >
									<flowline >
										<command class_type='goto' title='End loop and function' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decide if creating new' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.CreateNew' swap='0' >
							<flowline >
								<command class_type='calculation' title='Not found, create new' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = Elements' />
									<exp exp='Lst_Targets[.Return] = 0 // Will auto-extend' />
									<exp exp='Lst_Pivot[.Return] = 0' />
									<exp exp='Lst_Disabled[.Return] = 0' />
									<exp exp='Lst_Enabled[.Return] = 0' />
									<exp exp='Lst_Latching[.Return] = 0' />
									<exp exp='Lst_Movement[.Return] = 0' />
									<exp exp='Lst_Mode[.Return] = Mode_Push' />
									<exp exp='Lst_State[.Return] = 0' />
									<exp exp='Lst_Axis[.Return] = Axis_Z' />
									<exp exp='Elements = Elements + 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Not found' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = -1' />
								</command>
							</flowline>
						</command>
						<command class_type='label' title='End' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
			</macros>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='3421.06' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='1414' dy='503' zoom='50.012' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='1' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='5' />
		<table rgb='7360576' img='' style='0' size='30' />
		<camera xe='0' ye='0' ze='495.807' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_SimStart' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_Register' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_SimStop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_SetPositions' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetAutoReset' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
