<root>
<document scada='0' projtype='1' schema='103' license='1,65920724,5Q78FW' title='' description='' fcversion='720896' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='test' />
		<watch expr='Ev_Property.Temp' />
		<watch expr='Ev_Property.TmpStr2' />
		<watch expr='Ev_Property.TmpStr' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='cd8da0fe-80cf-4532-bb50-69f0d1730e70' vstate='40' vmin='13' vmaj='13' srcleaf='Switch Array Push 2dgi.fcfx' visiblename='Switch Array (Push)' description='An array of up to eight push switches.
In embedded mode each switch is connected to a single pin of the specified port.' category='Switches' category2='Digital Control ' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='9442059' keywords='switches|matrix|array|push' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Switch Array Push 2dgi.png' />
		<component class_type='root' codename='SwitchArrayPush' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Count' target='count' typeid='16' hidden='0' locked='0' info='The number of LEDs in the array from 1 to 8.' filter='0011
0022
0033
0044
0055
0066
0077
0088' />
				<property name='AppDevDetected' target='AppDevDetected' typeid='14' hidden='1' locked='1' info='' />
				<property name='Function' folder='SimFunction' hidden='0' layout='' >
					<property name='Simulation Only' target='SimulationOnly' typeid='7' hidden='0' locked='0' info='' />
				</property>
				<property name='Switch Settings' folder='SwitchSettings' hidden='0' layout='' >
					<property name='Input Mode' target='InputMode' typeid='16' hidden='0' locked='0' info='Choose a single port for all LEDs - pins are allocated in sequence from pin 0 - 7
...or choose &apos;Custom pins&apos; to assign each switch individually.' filter='000PORT
011Custom pins' />
					<property name='Port' target='PortByte' typeid='19' hidden='0' locked='0' info='' />
					<property name='Switch 0' target='pin0' typeid='5' hidden='1' locked='0' info='Chip pin connection for LED 0' />
					<property name='Switch 1' target='pin1' typeid='5' hidden='1' locked='0' info='Chip pin connection for LED 1' />
					<property name='Switch 2' target='pin2' typeid='5' hidden='1' locked='0' info='Chip pin connection for LED 2' />
					<property name='Switch 3' target='pin3' typeid='5' hidden='1' locked='0' info='Chip pin connection for LED 3' />
					<property name='Switch 4' target='pin4' typeid='5' hidden='1' locked='0' info='Chip pin connection for LED 4' />
					<property name='Switch 5' target='pin5' typeid='5' hidden='1' locked='0' info='Chip pin connection for LED 5' />
					<property name='Switch 6' target='pin6' typeid='5' hidden='1' locked='0' info='Chip pin connection for LED 6' />
					<property name='Switch 7' target='pin7' typeid='5' hidden='1' locked='0' info='Chip pin connection for LED 7' />
					<property name='Polarity' target='Polarity' typeid='16' hidden='0' locked='0' info='Active High = LEDs light when the chosen chip pin is ON
Active Low = LEDs light when the chosen chip pin is OFF' filter='000Active High
001Active Low' />
					<property name='Debounce' target='debounce' typeid='14' hidden='0' locked='0' info='Time in milliseconds allowed for the pin to settle following a change of state.' />
					<property name='Operation' target='Latching' typeid='16' hidden='0' locked='0' info='Sets whether switches toggle or are press/release.
NB) This option can only be set when the original target includes this option.' filter='000Momentary
001Latching' />
				</property>
				<property name='Appearance' hidden='0' >
					<property name='Component Label' target='Label' typeid='16' hidden='0' locked='0' info='Allows you to add your own label to each switch.
If Same as Handle is selected then all custom text will be erased.' filter='000Same as Handle
001Custom
002Hidden' />
					<property name='Custom Labels' folder='CustomLabels' hidden='1' layout='' >
						<property name='Switch0' target='Switch_Push1::GdiText2::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
						<property name='Switch1' target='Switch_Push2::GdiText2::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
						<property name='Switch2' target='Switch_Push3::GdiText2::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
						<property name='Switch3' target='Switch_Push4::GdiText2::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
						<property name='Switch4' target='Switch_Push5::GdiText2::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
						<property name='Switch5' target='Switch_Push6::GdiText2::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
						<property name='Switch6' target='Switch_Push7::GdiText2::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
						<property name='Switch7' target='Switch_Push8::GdiText2::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
					</property>
					<property name='Switch layout' target='SwitchLayout' typeid='16' hidden='0' locked='0' info='' filter='000Horizontal
001Vertical' />
					<property name='Distance between switches' target='DistanceBetweenSwitches' typeid='21' hidden='0' locked='0' info='Set distance betwwn each switch.
Default = 55' />
					<property name='Style' target='Style' typeid='16' hidden='0' locked='0' info='' filter='000Blue
001Silver 
002Gold
003Custom Colours' />
					<property name='Type' target='Type' typeid='16' hidden='0' locked='0' info='' filter='000Rectangular (wide)
001Rectangular (narrow)
002Rounded (wide)
003Rounded (narrow)
004Circular (wide)
005Circular (narrow)' />
					<property name='On Label' target='OnLabel' typeid='10' hidden='0' locked='0' info='' />
					<property name='Off Label' target='OffLabel' typeid='10' hidden='0' locked='0' info='' />
					<property name='Label Colour' target='LabelCOlour' typeid='1' hidden='0' locked='0' info='' />
					<property name='Show Connection Label' target='ShowConnectionLabel' typeid='7' hidden='0' locked='0' info='' />
					<property name='Show Pin Value' target='ShowPinValue' typeid='7' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='count' data='008' />
				<value target='AppDevDetected' data='0' />
				<value target='SimulationOnly' data='0' />
				<value target='InputMode' data='000' />
				<value target='PortByte' data='$PORTA' />
				<value target='pin0' data='$PORTA.0' />
				<value target='pin1' data='$PORTA.1' />
				<value target='pin2' data='$PORTA.2' />
				<value target='pin3' data='$PORTA.3' />
				<value target='pin4' data='$PORTA.4' />
				<value target='pin5' data='$PORTA.5' />
				<value target='pin6' data='$PORTA.6' />
				<value target='pin7' data='$PORTA.7' />
				<value target='Polarity' data='000' />
				<value target='debounce' data='20' />
				<value target='Latching' data='001' />
				<value target='Label' data='000' />
				<value target='Switch_Push1::GdiText2::sText' data='SwitchArrayPush' />
				<value target='Switch_Push2::GdiText2::sText' data='' />
				<value target='Switch_Push3::GdiText2::sText' data='' />
				<value target='Switch_Push4::GdiText2::sText' data='' />
				<value target='Switch_Push5::GdiText2::sText' data='' />
				<value target='Switch_Push6::GdiText2::sText' data='' />
				<value target='Switch_Push7::GdiText2::sText' data='' />
				<value target='Switch_Push8::GdiText2::sText' data='' />
				<value target='SwitchLayout' data='000' />
				<value target='DistanceBetweenSwitches' data='60' />
				<value target='Style' data='000' />
				<value target='Type' data='002' />
				<value target='OnLabel' data='On' />
				<value target='OffLabel' data='Off' />
				<value target='LabelCOlour' data='3947580' />
				<value target='ShowConnectionLabel' data='1' />
				<value target='ShowPinValue' data='0' />
			</values>
			<events >
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='ReadState' alt='ReadState' type='1' proto='1' />
				<api name='WaitUntilHigh' alt='WaitUntilHigh' type='1' proto='1' />
				<api name='ReadAll' alt='ReadAll' type='1' proto='1' />
				<api name='WaitUntilLow' alt='WaitUntilLow' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='current_target' type='h32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='object_handles' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='8' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='ReadState' description='Read the state of the switch at the given index.' statediag='0' >
						<return name='Return' type='b1' description='Key state - true = on, false = off' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='The switch to read the status of.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = false' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Index' >
							<case >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='decision' title='Decision' exp='count &gt; 0' swap='0' >
										<flowline >
											<command class_type='call' title='Component Macro' component='Switch_Push1' macro='ReadState' >
												<return exp='.Return' />
											</command>
										</flowline>
										<flowline />
									</command>
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='decision' title='Decision' exp='count &gt; 1' swap='0' >
										<flowline >
											<command class_type='call' title='Component Macro' component='Switch_Push2' macro='ReadState' >
												<return exp='.Return' />
											</command>
										</flowline>
										<flowline />
									</command>
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='decision' title='Decision' exp='count &gt; 2' swap='0' >
										<flowline >
											<command class_type='call' title='Component Macro' component='Switch_Push3' macro='ReadState' >
												<return exp='.Return' />
											</command>
										</flowline>
										<flowline />
									</command>
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='decision' title='Decision' exp='count &gt; 3' swap='0' >
										<flowline >
											<command class_type='call' title='Component Macro' component='Switch_Push4' macro='ReadState' >
												<return exp='.Return' />
											</command>
										</flowline>
										<flowline />
									</command>
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='decision' title='Decision' exp='count &gt; 4' swap='0' >
										<flowline >
											<command class_type='call' title='Component Macro' component='Switch_Push5' macro='ReadState' >
												<return exp='.Return' />
											</command>
										</flowline>
										<flowline />
									</command>
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='decision' title='Decision' exp='count &gt; 5' swap='0' >
										<flowline >
											<command class_type='call' title='Component Macro' component='Switch_Push6' macro='ReadState' >
												<return exp='.Return' />
											</command>
										</flowline>
										<flowline />
									</command>
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='decision' title='Decision' exp='count &gt; 6' swap='0' >
										<flowline >
											<command class_type='call' title='Component Macro' component='Switch_Push7' macro='ReadState' >
												<return exp='.Return' />
											</command>
										</flowline>
										<flowline />
									</command>
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='decision' title='Decision' exp='count &gt; 7' swap='0' >
										<flowline >
											<command class_type='call' title='Component Macro' component='Switch_Push8' macro='ReadState' >
												<return exp='.Return' />
											</command>
										</flowline>
										<flowline />
									</command>
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push1' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push2' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push3' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push4' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push5' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push6' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push7' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push8' macro='SetState' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TmpStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Simulation' macro='FCD.GetItemValue' >
							<return exp='.TmpStr' />
							<argument exp='&quot;device&quot;' />
							<argument exp='&quot;product&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='decision' title='Decision' exp='Compare$ (.TmpStr,&quot;SCADA&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;AppDevDetected&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;AppDevDetected&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='If embedded, Simulation Only function  required ' disable='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;SimFunction&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='User Macro' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='WaitUntilHigh' description='Pause the program until the switch at the given index is turned on.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u8' description='Index of the switch to wait for.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Index' >
							<case >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 0' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin0 = false' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 1' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin1 = false' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 2' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin2 = false' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 3' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin3 = false' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 4' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin4 = false' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 5' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin5 = false' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 6' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin6 = false' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 7' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin7 = false' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ParentHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ChildHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='div' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='TmpString' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' macro='Component.GetParent' >
							<return exp='.ParentHandle' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Once exported the scale of things change from 1:1 to 1:24' exp='.ParentHandle' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.div = 24.0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.div = 1.0' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='If PC developer, Simulation Only function not required ' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;SimFunction&quot;' />
							<argument exp='1-AppDevDetected' />
						</command>
						<command class_type='sim' title='If PC developer,Show Connection Label function not required ' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;ShowConnectionLabel&quot;' />
							<argument exp='1-AppDevDetected' />
						</command>
						<command class_type='sim' title='If PC developer,Show Pin Value function not required ' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;ShowPinValue&quot;' />
							<argument exp='1-AppDevDetected' />
						</command>
						<command class_type='sim' title='Show or Hide pin connections - Sim and AppDev have no pins' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;SwitchSettings&quot;' />
							<argument exp='1 - (AppDevDetected || SimulationOnly)' />
						</command>
						<command class_type='sim' title='Decide if port byte property is shown' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;PortByte&quot;' />
							<argument exp='!InputMode' />
						</command>
						<command class_type='loop' title='Make all switches invisable' type='2' forvar='.idx' exp='8' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.FindChild' >
									<return exp='.ChildHandle' />
									<argument exp='this' />
									<argument exp='&quot;Switch_Push&quot; + STRING (.Idx + 1)' />
								</command>
								<command class_type='sim' title='Make invisibl eall switches' macro='Component.SetVisible' >
									<argument exp='.ChildHandle' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='loop' title='Loop through switches' type='2' forvar='.Idx' exp='Count' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.FindChild' >
									<return exp='.ChildHandle' />
									<argument exp='this' />
									<argument exp='&quot;Switch_Push&quot; + STRING (.Idx + 1)' />
								</command>
								<command class_type='sim' title='Make visible required switches only' macro='Component.SetVisible' >
									<argument exp='.ChildHandle' />
									<argument exp='1' />
								</command>
								<command class_type='decision' title='Decision' exp='SwitchLayout' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
											<argument exp='.ChildHandle' />
											<argument exp='0' />
											<argument exp='.idx * (DistanceBetweenSwitches / .div)' />
											<argument exp='0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
											<argument exp='.ChildHandle' />
											<argument exp='- .idx * (DistanceBetweenSwitches / .div)' />
											<argument exp='0' />
											<argument exp='0' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;Polarity&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;debounce&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;Latching&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;Style&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;Type&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;OnLabel&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;OffLabel&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;LabelColour&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;ShowConnectionLabel&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;SimulationOnly&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='.ChildHandle' />
									<argument exp='&quot;ShowPinValue&quot;' />
								</command>
								<command class_type='comment' title='' comment='Sort out pin connections' textarea='12,0,12,0' />
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;pin&quot; + ToString$(.idx)' />
									<argument exp='InputMode' />
								</command>
								<command class_type='decision' title='Decision' exp='InputMode = 0' swap='0' >
									<flowline >
										<command class_type='comment' title='' comment='Generate pin variable from port variable' textarea='12,0,12,0' />
										<command class_type='sim' title='Simulation' macro='Component.Property.GetValue' >
											<return exp='.TmpString' />
											<argument exp='this' />
											<argument exp='&quot;PortByte&quot;' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.TmpString = .TmpString + &quot;.&quot; + STRING .Idx' />
										</command>
										<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;pin&quot; + ToSTring$(.idx)' />
											<argument exp='.TmpString' />
										</command>
										<command class_type='sim' title='Copy auto pin to child' macro='Component.Property.SetValue' >
											<argument exp='.ChildHandle' />
											<argument exp='&quot;Pin&quot;' />
											<argument exp='.TmpString' />
										</command>
									</flowline>
									<flowline >
										<command class_type='comment' title='' comment='Copy custom pin to child' textarea='12,0,12,0' />
										<command class_type='sim' title='Simulation' macro='Component.Property.GetValue' >
											<return exp='.TmpString' />
											<argument exp='this' />
											<argument exp='&quot;pin&quot; + ToString$(.idx)' />
										</command>
										<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
											<argument exp='.ChildHandle' />
											<argument exp='&quot;Pin&quot;' />
											<argument exp='.TmpString' />
										</command>
									</flowline>
								</command>
								<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Label' >
									<case >
										<flowline >
											<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
												<argument exp='.ChildHandle' />
												<argument exp='&quot;ComponentLabel&quot;' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
												<argument exp='this' />
												<argument exp='&quot;CustomLabels&quot;' />
												<argument exp='0' />
											</command>
											<command class_type='decision' title='Decision' exp='.idx = 0' swap='0' >
												<flowline >
													<command class_type='comment' title='' comment='Same as Handle' textarea='12,0,12,0' />
													<command class_type='sim' title='Built-in Function' macro='Tree.GetName' >
														<return exp='.TmpString' />
														<argument exp='this' />
													</command>
													<command class_type='sim' title='Set label to blank' macro='Component.Property.SetValue' >
														<argument exp='.ChildHandle' />
														<argument exp='&quot;GdiText2::sText&quot;' />
														<argument exp='.TmpString' />
													</command>
												</flowline>
												<flowline >
													<command class_type='sim' title='Set label to blank' macro='Component.Property.SetValue' >
														<argument exp='.ChildHandle' />
														<argument exp='&quot;GdiText2::sText&quot;' />
														<argument exp='&quot;&quot;' />
													</command>
												</flowline>
											</command>
										</flowline>
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='comment' title='' comment='Set Child Label to custom' textarea='12,0,12,0' />
											<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
												<argument exp='.ChildHandle' />
												<argument exp='&quot;ComponentLabel&quot;' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
												<argument exp='this' />
												<argument exp='&quot;CustomLabels&quot;' />
												<argument exp='1' />
											</command>
										</flowline>
									</case>
									<case exp='2' >
										<flowline >
											<command class_type='comment' title='' comment='Set Child Label to hidden' textarea='12,0,12,0' />
											<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
												<argument exp='.ChildHandle' />
												<argument exp='&quot;ComponentLabel&quot;' />
												<argument exp='2' />
											</command>
											<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
												<argument exp='this' />
												<argument exp='&quot;CustomLabels&quot;' />
												<argument exp='0' />
											</command>
										</flowline>
									</case>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadAll' description='Reads all of the switches at once, returning a byte containing one bit per
switch.' statediag='0' >
						<return name='Return' type='u8' description='One bit per switch in the array.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='index' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='state' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.index = 0' />
							<exp exp='.Return = 0' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='.index &lt; count' >
							<flowline >
								<command class_type='call' title='Call Macro' macro='ReadState' >
									<return exp='.state' />
									<argument exp='.index' />
								</command>
								<command class_type='decision' title='Decision' exp='.state' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Return = .Return + (1 &lt;&lt; .index)' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.index = .index + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='Sent to the component when the component is renamed' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TmpStr' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='20' />
						</local>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Label' >
							<case >
								<flowline >
									<command class_type='comment' title='' comment='Same as Handle' textarea='12,0,12,0' />
									<command class_type='sim' title='Built-in Function' macro='Tree.GetName' >
										<return exp='.TmpStr' />
										<argument exp='this' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='this' />
										<argument exp='&quot;Switch_Push1::GdiText2::sText&quot;' />
										<argument exp='.TmpStr' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline />
							</case>
							<case exp='2' >
								<flowline />
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WaitUntilLow' description='Pause the program until the switch at the given index is turned on.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u8' description='Index of the switch  to wait for.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Index' >
							<case >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 0' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin0 = true' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 1' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin1 = true' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 2' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin2 = true' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 3' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin3 = true' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 4' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin4 = true' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 5' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin5 = true' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 6' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin6 = true' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='block' title='' hide='1' start='1' />
									<command class_type='block' title='' hide='1' start='0' />
									<command class_type='decision' title='Decision' exp='count &gt; 7' swap='0' >
										<flowline >
											<command class_type='loop' title='Loop' type='0' exp='pin7 = true' >
												<flowline />
											</command>
										</flowline>
										<flowline />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push1' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push2' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push3' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push4' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push5' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push6' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push7' macro='SetState' >
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' component='Switch_Push8' macro='SetState' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='State' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information
11, 11.0, 25-06-24, MW, Added option to customise appearance of individual or all switches;
12, 11.0, 26-06-24, MW, Removed [2D] from the component name;
13, 13.0, 16-04-25, MW, Corrected bug when sim stopped Switch changed from on to off, but pin remained at VCC;
13, 13.0, 16-04-25, MW, Fixed bug so individual customisation now works; 
13, 13.0, 16-04-25, MW, Created a new component icon
' textarea='12,0,12,0' />
						<command class_type='call' title='Call Macro' macro='Ev_Initialise' />
						<command class_type='loop' title='Loop' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' macro='ReadState' >
									<argument exp='0' />
								</command>
								<command class_type='delay' title='Delay' exp='100' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push8' panelId='-1' x='-280' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.7' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='20' />
					<value target='Latching' data='001' />
					<value target='ComponentLabel' data='1' />
					<value target='GdiText2::sText' data='' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='3947580' />
					<value target='ShowConnectionLabel' data='1' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push1' panelId='-1' x='140' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.0' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='20' />
					<value target='Latching' data='001' />
					<value target='ComponentLabel' data='1' />
					<value target='GdiText2::sText' data='SwitchArrayPush' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='3947580' />
					<value target='ShowConnectionLabel' data='1' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push2' panelId='-1' x='80' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.1' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='20' />
					<value target='Latching' data='001' />
					<value target='ComponentLabel' data='1' />
					<value target='GdiText2::sText' data='' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='3947580' />
					<value target='ShowConnectionLabel' data='1' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push3' panelId='-1' x='20' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.2' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='20' />
					<value target='Latching' data='001' />
					<value target='ComponentLabel' data='1' />
					<value target='GdiText2::sText' data='' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='3947580' />
					<value target='ShowConnectionLabel' data='1' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push4' panelId='-1' x='-40' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.3' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='20' />
					<value target='Latching' data='001' />
					<value target='ComponentLabel' data='1' />
					<value target='GdiText2::sText' data='' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='3947580' />
					<value target='ShowConnectionLabel' data='1' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push5' panelId='-1' x='-100' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.4' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='20' />
					<value target='Latching' data='001' />
					<value target='ComponentLabel' data='1' />
					<value target='GdiText2::sText' data='' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='3947580' />
					<value target='ShowConnectionLabel' data='1' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push6' panelId='-1' x='-160' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.5' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='20' />
					<value target='Latching' data='001' />
					<value target='ComponentLabel' data='1' />
					<value target='GdiText2::sText' data='' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='3947580' />
					<value target='ShowConnectionLabel' data='1' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push7' panelId='-1' x='-220' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.6' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='20' />
					<value target='Latching' data='001' />
					<value target='ComponentLabel' data='1' />
					<value target='GdiText2::sText' data='' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='3947580' />
					<value target='ShowConnectionLabel' data='1' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='16777215' img='' style='0' />
		<camera xe='-343.19' ye='-44.1312' ze='718.75' xt='-343.19' yt='-44.1312' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='624' dy='652' zoom='105.049' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='1863,706,2515,1456' RectRecentDocked='663,141,1313,889' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8404224' img='' style='0' />
		<table rgb='4294967295' img='' style='0' size='0' />
		<camera xe='6.60743' ye='-4.06545' ze='490.248' xt='6.60743' yt='-4.06545' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,239,654,816' RectRecentDocked='0,0,367,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WaitUntilLow' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WaitUntilHigh' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadState' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadAll' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Renamed' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAOcCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
