<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F18877' >
	<config data='!0,3f8c!10,37fd!20,3f92!30,1fff!40,3fff%0,4%4,0%8,1%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='Main.Temp' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='e5dbdd14-0308-4a22-bacd-765215a4df45' vstate='30' vmin='0' vmaj='1' srcleaf='Switch Rotary 0 - 15 2dgi.fcfx' visiblename='Switch Rotary 0 - 15' description='' category='Switch' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='9458443' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Switch Rotary.png' />
		<component class_type='root' codename='Switch_Rotary_0_15' panelId='-1' x='0' y='0' z='0' xsz='46.1722' ysz='11.543' zsz='11.543' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Flowcode Type' target='FlowcodeType' typeid='16' hidden='1' locked='1' info='' filter='000Embedded 
001App Developer' />
				<property name='Num Positions' target='NumPositions' typeid='16' hidden='0' locked='0' info='' filter='0011
0022
0033
0044
0055
0066
0077
0088
0099
01010
01111
01212
01313
01414
01515' />
				<property name='Pin 1' target='Pin1' typeid='5' hidden='0' locked='0' info='' />
				<property name='Pin 2' target='Pin2' typeid='5' hidden='0' locked='0' info='' />
				<property name='Pin 4' target='Pin4' typeid='5' hidden='0' locked='0' info='' />
				<property name='Pin 8' target='Pin8' typeid='5' hidden='0' locked='0' info='' />
				<property name='Common' target='Common' typeid='16' hidden='0' locked='0' info='' filter='000GND
001VDD' />
				<property name='Component Label' target='ComponentLabel' typeid='16' hidden='0' locked='0' info='' filter='000Same as Handle
001Custom' expansion='$(type)_$(module)__$(variable:u)' initialiser='($(value))' />
				<property name='User Label Text' target='GdiText2::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Enabled' target='Enabled' typeid='14' hidden='1' locked='0' info='' />
				<property name='Product' target='Product' typeid='10' hidden='1' locked='1' info='' />
				<property name='Appearance' folder='GdiSwitch1::property_1' hidden='0' >
					<property name='Show Position Numbers' target='PositionNumbers' typeid='7' hidden='0' locked='0' info='' />
					<property name='Style' target='Style' typeid='16' hidden='0' locked='0' info='' filter='000Blue
001Silver 
002Gold
003Custom Colours' />
					<property name='Style' target='GdiGauge1::nPointerKnob' typeid='12' hidden='0' locked='0' info='' filter='  0Circle
  1Line
  2Handle
' />
					<property name='Type' target='GdiSwitch1::nType' typeid='12' hidden='0' locked='0' info='' filter='  0Rectangular (wide)
  1Rectangular (narrow)
  2Rounded (wide)
  3Rounded (narrow)
  4Circular (wide)
  5Circular (narrow)
' />
				</property>
				<property name='ModifiedConection' target='ModifiedConection' typeid='10' hidden='1' locked='1' info='' />
				<property name='Custom Colours' folder='GdiGauge1::dirCustom' hidden='1' >
					<property name='Fill' target='GdiGauge1::brFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Frame Outline' target='GdiGauge1::colFrameOutline' typeid='2' hidden='0' locked='0' info='' />
					<property name='Frame Fill' target='GdiGauge1::brFrameFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Pointer Outline' target='GdiGauge1::colPointerOutline' typeid='2' hidden='0' locked='0' info='' />
					<property name='Pointer Fill' target='GdiGauge1::brPointerFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Text' target='GdiGauge1::colText' typeid='2' hidden='0' locked='0' info='' />
					<property name='Tick Mark Outline' target='GdiGauge1::colTickMarkOutline' typeid='2' hidden='0' locked='0' info='' />
					<property name='Tick Mark Fill' target='GdiGauge1::brTickMarkFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Cap Outline' target='GdiGauge1::colCapOutline' typeid='2' hidden='0' locked='0' info='' />
					<property name='Cap Fill' target='GdiGauge1::brCapFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Main Image' target='GdiGauge1::sMainImage' typeid='13' hidden='0' locked='0' info='' />
					<property name='Cap Image' target='GdiGauge1::sCapImage' typeid='13' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='FlowcodeType' data='0' />
				<value target='NumPositions' data='015' />
				<value target='Pin1' data='$PORTA.0' />
				<value target='Pin2' data='$PORTA.1' />
				<value target='Pin4' data='$PORTA.2' />
				<value target='Pin8' data='$PORTA.3' />
				<value target='Common' data='001' />
				<value target='ComponentLabel' data='000' />
				<value target='GdiText2::sText' data='Switch_Rotary_0_15' />
				<value target='Enabled' data='1' />
				<value target='Product' data='PIC' />
				<value target='PositionNumbers' data='1' />
				<value target='Style' data='000' />
				<value target='GdiGauge1::nPointerKnob' data='  2' />
				<value target='GdiSwitch1::nType' data='  2' />
				<value target='ModifiedConection' data='' />
				<value target='GdiGauge1::brFill' data='71776119061217280' />
				<value target='GdiGauge1::colFrameOutline' data='16777215' />
				<value target='GdiGauge1::brFrameFill' data='251262225375821824' />
				<value target='GdiGauge1::colPointerOutline' data='16777215' />
				<value target='GdiGauge1::brPointerFill' data='251262225375821824' />
				<value target='GdiGauge1::colText' data='16777215' />
				<value target='GdiGauge1::colTickMarkOutline' data='16777215' />
				<value target='GdiGauge1::brTickMarkFill' data='288090190566653952' />
				<value target='GdiGauge1::colCapOutline' data='16777215' />
				<value target='GdiGauge1::brCapFill' data='288090190566653952' />
				<value target='GdiGauge1::sMainImage' data='' />
				<value target='GdiGauge1::sCapImage' data='' />
			</values>
			<events >
				<event class='Mouse' event='Release' target='Ev_Release' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Connection' event='PinChange' target='Ev_PinChange' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='SetPosition' alt='SetPosition' type='1' proto='1' />
				<api name='GetPosition' alt='GetPositionSim' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='SetPosition' description='Sets the switch to be on or off.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Position' type='u8' description='The new state of the switch (true=on, false=off)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='GdiGauge1' macro='SetValue' >
							<argument exp='.Position' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Pin1 = (.Position &amp; 1)' />
							<exp exp='' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions &gt;= 2' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Pin2 = (.Position &amp; 2)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions &gt;= 4' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Pin4 = (.Position &amp; 4)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions &gt;= 8' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Pin8 = (.Position &amp; 8)' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PinChange' description='Sent during simulation if a connected port pin changes' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FCD.GetItemValue' >
							<return exp='.TempStr' />
							<argument exp='&quot;device&quot;' />
							<argument exp='&quot;product&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;Product&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.TempStr,&quot;SCADA&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;FlowcodeType&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;FlowcodeType&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='GdiGauge1' macro='SetValue' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='EndAngle' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='PositionNumbers' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='GdiGauge1' />
									<argument exp='&quot;sLabelFormat&quot;' />
									<argument exp='&quot;%0.f&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='GdiGauge1' />
									<argument exp='&quot;sLabelFormat&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='FlowcodeType' >
							<case >
								<flowline />
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='GdiGauge1' macro='SetValue' >
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin2&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin4&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin8&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin1&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions &gt;= 2' swap='0' >
										<flowline >
											<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
												<argument exp='this' />
												<argument exp='&quot;Pin2&quot;' />
												<argument exp='1' />
											</command>
										</flowline>
										<flowline >
											<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
												<argument exp='this' />
												<argument exp='&quot;Pin2&quot;' />
												<argument exp='&quot;&quot;' />
											</command>
										</flowline>
									</command>
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions &gt;= 4' swap='0' >
										<flowline >
											<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
												<argument exp='this' />
												<argument exp='&quot;Pin4&quot;' />
												<argument exp='1' />
											</command>
										</flowline>
										<flowline >
											<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
												<argument exp='this' />
												<argument exp='&quot;Pin4&quot;' />
												<argument exp='&quot;&quot;' />
											</command>
										</flowline>
									</command>
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions &gt;= 8' swap='0' >
										<flowline >
											<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
												<argument exp='this' />
												<argument exp='&quot;Pin8&quot;' />
												<argument exp='1' />
											</command>
										</flowline>
										<flowline >
											<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
												<argument exp='this' />
												<argument exp='&quot;Pin8&quot;' />
												<argument exp='&quot;&quot;' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='GdiGauge1' macro='SetValue' >
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin1&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin2&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin4&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin8&quot;' />
										<argument exp='0' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Style' >
							<case >
								<flowline />
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='sim' title='Blue' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;nStyle&quot;' />
										<argument exp='&quot;0&quot;' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dirCustom&quot;' />
										<argument exp='0' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='sim' title='Silver' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;nStyle&quot;' />
										<argument exp='&quot;1&quot;' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dirCustom&quot;' />
										<argument exp='0' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='sim' title='Gold' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;nStyle&quot;' />
										<argument exp='&quot;2&quot;' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dirCustom&quot;' />
										<argument exp='0' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='sim' title='Custom Colours' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;nStyle&quot;' />
										<argument exp='&quot;100&quot;' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dirCustom&quot;' />
										<argument exp='1' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ComponentLabel' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='Custom' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='GdiText2' />
									<argument exp='&quot;sText&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
									<argument exp='this' />
									<argument exp='&quot;GdiText2&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='comment' title='' comment='Same as Handle' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='GdiText2' />
									<argument exp='&quot;sText&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
									<argument exp='this' />
									<argument exp='&quot;GdiText2&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
									<return exp='.TempStr' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='GdiText2' />
									<argument exp='&quot;sText&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='GdiGauge1' />
							<argument exp='&quot;dUpperBound&quot;' />
							<argument exp='NumPositions' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions' >
							<case >
								<flowline />
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='0' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-90' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-180' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-90' />
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-90' />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-225' />
									</command>
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-225' />
									</command>
								</flowline>
							</case>
							<case exp='8' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-225' />
									</command>
								</flowline>
							</case>
							<case exp='9' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-225' />
									</command>
								</flowline>
							</case>
							<case exp='10' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-225' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-235' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions' >
							<case >
								<flowline />
							</case>
							<case exp='11' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-235' />
									</command>
								</flowline>
							</case>
							<case exp='12' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-235' />
									</command>
								</flowline>
							</case>
							<case exp='13' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-240' />
									</command>
								</flowline>
							</case>
							<case exp='14' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-250' />
									</command>
								</flowline>
							</case>
							<case exp='15' >
								<flowline >
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dStartAngle&quot;' />
										<argument exp='90' />
									</command>
									<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiGauge1' />
										<argument exp='&quot;dEndAngle&quot;' />
										<argument exp='-250' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='call' title='Component Macro' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='MapFunction1' macro='MapInt' >
							<return exp='.EndAngle' />
							<argument exp='NumPositions +1' />
							<argument exp='1' />
							<argument exp='16' />
							<argument exp='255' />
							<argument exp='-80' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='GdiGauge1' />
							<argument exp='&quot;dEndAngle&quot;' />
							<argument exp='.EndAngle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetPins' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Position' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ShowPinValue' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetPositionSim' description='Reads the button state as 0 for released or 1 for pressed
Performs debounce if required' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='GdiGauge1' macro='GetValue' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetPosition' description='Reads the button state as 0 for released or 1 for pressed
Performs debounce if required' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Pin1 = Common' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return | 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions &gt;= 2' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Pin2 = Common' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = .Return | 2' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions &gt;= 4' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Pin4 = Common' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = .Return | 4' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumPositions &gt;= 8' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Pin8 = Common' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = .Return | 8' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Release' description='Post when the mouse is released on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='GdiGauge1' macro='SetValue' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Temp' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Initialise' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetPosition' >
									<return exp='.Temp' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='State' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiText' codename='GdiText2' panelId='-1' x='0' y='68.0388' z='2.11413' xsz='26.279' ysz='5.25535' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Switch_Rotary_0_15' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='  2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='0.8' />
					<value target='bScaleWidth' data='0' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='9868950' />
					<value target='colTextGradient' data='16777215' />
					<value target='nGradient' data='  0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='  0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiGauge' codename='GdiGauge1' panelId='-1' x='0' y='-4.68892' z='-1.41875' xsz='69.255' ysz='41.2023' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='dValue' data='0.000000' />
					<value target='bDiscrete' data='1' />
					<value target='iResponsiveness' data='1' />
					<value target='dLowerBound' data='0.0' />
					<value target='dUpperBound' data='15' />
					<value target='dMajorTickStep' data='1' />
					<value target='dMinorTickStep' data='1.000000' />
					<value target='sLabelFormat' data='%0.f' />
					<value target='bClosed' data='0' />
					<value target='dStartAngle' data='90' />
					<value target='dEndAngle' data='-250' />
					<value target='bShapeFromAngles' data='0' />
					<value target='nType' data='  2' />
					<value target='nStyle' data='0' />
					<value target='fntFamily' data='Segoe UI' />
					<value target='nFontScale' data='1.200000' />
					<value target='nFrameScale' data='0.000000' />
					<value target='nCapScale' data='1.00000' />
					<value target='dScaleOffset' data='5.00000' />
					<value target='nOrientation' data='0' />
					<value target='nPointerCircular' data='0' />
					<value target='nPointerLinear' data='0' />
					<value target='nPointerKnob' data='  2' />
					<value target='bPointerShadow' data='1' />
					<value target='dPointerWidth' data='0.0' />
					<value target='dPointerSize' data='0.0' />
					<value target='dPointerOffset' data='0.0' />
					<value target='bPointerLong' data='0' />
					<value target='nTickMajorStyle' data='0' />
					<value target='nTickMajorScale' data='1.00000' />
					<value target='bTickMajorRotate' data='0' />
					<value target='nTickMinorStyle' data='0' />
					<value target='nTickMinorScale' data='1.00000' />
					<value target='nTickMinorPosition' data='0' />
					<value target='brFill' data='71776119061217280' />
					<value target='colFrameOutline' data='16777215' />
					<value target='brFrameFill' data='251262225375821824' />
					<value target='colPointerOutline' data='16777215' />
					<value target='brPointerFill' data='251262225375821824' />
					<value target='colText' data='16777215' />
					<value target='colTickMarkOutline' data='16777215' />
					<value target='brTickMarkFill' data='288090190566653952' />
					<value target='colCapOutline' data='16777215' />
					<value target='brCapFill' data='288090190566653952' />
					<value target='sMainImage' data='' />
					<value target='sCapImage' data='' />
					<value target='nRangeCount' data='000' />
					<value target='Range_nStart1' data='75.00000' />
					<value target='Range_nEnd1' data='100.00000' />
					<value target='Range_nWidthStart1' data='5.00000' />
					<value target='Range_nWidthEnd1' data='5.00000' />
					<value target='Range_nOffset1' data='0.00000' />
					<value target='Range_colOutline1' data='100' />
					<value target='Range_brFill1' data='71776123339407488' />
					<value target='Range_bOverrideScaleColours1' data='0' />
					<value target='Range_colText1' data='0' />
					<value target='Range_colTickOutline1' data='0' />
					<value target='Range_brTickFill1' data='0' />
					<value target='Range_nStart2' data='25.00000' />
					<value target='Range_nEnd2' data='75.00000' />
					<value target='Range_nWidthStart2' data='5.00000' />
					<value target='Range_nWidthEnd2' data='5.00000' />
					<value target='Range_nOffset2' data='0.00000' />
					<value target='Range_colOutline2' data='15420' />
					<value target='Range_brFill2' data='71777218556100736' />
					<value target='Range_bOverrideScaleColours2' data='0' />
					<value target='Range_colText2' data='0' />
					<value target='Range_colTickOutline2' data='0' />
					<value target='Range_brTickFill2' data='0' />
					<value target='Range_nStart3' data='0.00000' />
					<value target='Range_nEnd3' data='25.00000' />
					<value target='Range_nWidthStart3' data='5.00000' />
					<value target='Range_nWidthEnd3' data='5.00000' />
					<value target='Range_nOffset3' data='0.00000' />
					<value target='Range_colOutline3' data='15360' />
					<value target='Range_brFill3' data='71777214277910528' />
					<value target='Range_bOverrideScaleColours3' data='0' />
					<value target='Range_colText3' data='0' />
					<value target='Range_colTickOutline3' data='0' />
					<value target='Range_brTickFill3' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='ccdce31d-a1a3-437a-88ba-5431745ddf6e' vmin='0' vmaj='2' codename='MapFunction1' panelId='-1' x='4.14738' y='-4.68892' z='2.56122' xsz='0.00166197' ysz='0.00166197' zsz='0.00166197' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='16711680' img='' style='0' />
		<camera xe='35.2148' ye='17.1685' ze='752.62' xt='35.2148' yt='17.1685' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='100' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='25.7294' ye='-1.47117' ze='151.882' xt='25.7294' yt='-1.47117' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<viewport x='10' y='10' dx='100' dy='100' />
			<background fill='288230376151053813' showgrid='0' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='0' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetPosition' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_PinChange' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetPosition' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Release' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ShowPinValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetPins' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetPositionSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAACIBAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
