%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$analogue inputs - PIC.obj
cinit CODE 0 28DE 28DE 26 1
text0 CODE 0 2706 2706 54 1
text1 CODE 0 298E 298E 6 1
text2 CODE 0 24E0 24E0 BC 1
text3 CODE 0 2968 2968 E 1
text4 CODE 0 2878 2878 34 1
text5 CODE 0 2378 2378 168 1
text6 CODE 0 26B0 26B0 56 1
text7 CODE 0 262E 262E 82 1
text8 CODE 0 283E 283E 3A 1
text9 CODE 0 28AC 28AC 32 1
text10 CODE 0 2976 2976 E 1
text11 CODE 0 27AE 27AE 4C 1
text12 CODE 0 2994 2994 6 1
text13 CODE 0 2928 2928 22 1
text14 CODE 0 294A 294A 1E 1
text15 CODE 0 21F0 21F0 188 1
text16 CODE 0 2984 2984 A 1
text17 CODE 0 2904 2904 24 1
text18 CODE 0 275A 275A 54 1
text19 CODE 0 259C 259C 92 1
text20 CODE 0 27FA 27FA 44 1
text21 CODE 0 299A 299A 6 1
cstackCOMRAM COMRAM 1 1 1 2E 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 2008 2008 6 1
bssCOMRAM COMRAM 1 2F 2F 1E 1
mediumconst MEDIUMCONST 0 2012 2012 1DE 1
$startup.obj
init CODE 0 200E 200E 4 1
reset_vec CODE 0 2000 2000 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-DE9 1
SFR DEF-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 2004-2007 1
CONST 29A0-1FFFF 1
IDLOC 200000-20000F 1
STACK 74-DE9 1
SMALLCONST 2004-2007 1
SMALLCONST 29A0-1FFFF 1
CODE 2004-2007 1
CODE 29A0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4E-5F 1
BIGRAM 74-DE9 1
COMRAM 4E-5F 1
CONFIG 300000-30000B 1
EEDATA 310000-3103FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2007 1
MEDIUMCONST 29A0-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$analogue inputs - PIC.obj
2008 intcode CODE >5672:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
2008 intcode CODE >2419:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
200A intcode CODE >2425:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
299A text21 CODE >4817:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
299A text21 CODE >4819:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
299E text21 CODE >4841:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
27FA text20 CODE >85:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
27FC text20 CODE >87:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
27FE text20 CODE >89:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
280C text20 CODE >90:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2810 text20 CODE >87:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2818 text20 CODE >94:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2820 text20 CODE >95:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2824 text20 CODE >92:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
282C text20 CODE >99:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2834 text20 CODE >97:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
259C text19 CODE >4725:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
259E text19 CODE >4727:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
25A6 text19 CODE >4734:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
25AE text19 CODE >4741:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
25B6 text19 CODE >4748:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
25BC text19 CODE >4751:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
25D8 text19 CODE >4752:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
25F6 text19 CODE >4754:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
25F8 text19 CODE >4755:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2600 text19 CODE >4762:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2606 text19 CODE >4777:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
260A text19 CODE >4779:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
260E text19 CODE >4780:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2610 text19 CODE >4783:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2614 text19 CODE >4784:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
261C text19 CODE >4787:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2620 text19 CODE >4788:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2624 text19 CODE >4789:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2626 text19 CODE >4791:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
262C text19 CODE >4792:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
275A text18 CODE >4794:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
275C text18 CODE >4798:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
275E text18 CODE >4800:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2762 text18 CODE >4801:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2768 text18 CODE >4807:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2782 text18 CODE >4808:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
279C text18 CODE >4810:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
279E text18 CODE >4811:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
279E text18 CODE >4812:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
27A4 text18 CODE >4814:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
27AC text18 CODE >4815:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
2904 text17 CODE >1827:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2904 text17 CODE >1833:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2916 text17 CODE >1835:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2920 text17 CODE >1837:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2924 text17 CODE >1839:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2926 text17 CODE >1841:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2984 text16 CODE >2336:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2984 text16 CODE >2344:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
298A text16 CODE >2346:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
298C text16 CODE >2348:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
21F0 text15 CODE >1060:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
21F2 text15 CODE >1070:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
21FA text15 CODE >1071:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2202 text15 CODE >1072:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
220A text15 CODE >1073:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2212 text15 CODE >1074:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
221A text15 CODE >1075:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2222 text15 CODE >1082:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2228 text15 CODE >1083:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
223A text15 CODE >1084:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2240 text15 CODE >1085:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2252 text15 CODE >1086:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2258 text15 CODE >1087:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
226A text15 CODE >1088:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2270 text15 CODE >1089:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2282 text15 CODE >1111:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2288 text15 CODE >1114:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2290 text15 CODE >1121:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2296 text15 CODE >1123:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
229C text15 CODE >1129:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22A2 text15 CODE >1136:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22AA text15 CODE >1138:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22B0 text15 CODE >1140:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22B8 text15 CODE >1142:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22BE text15 CODE >1145:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22C6 text15 CODE >1146:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22CE text15 CODE >1147:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22D6 text15 CODE >1148:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22DE text15 CODE >1149:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22E6 text15 CODE >1151:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22EC text15 CODE >1152:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
22FE text15 CODE >1153:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2304 text15 CODE >1154:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2316 text15 CODE >1155:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
231C text15 CODE >1156:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
232E text15 CODE >1157:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2334 text15 CODE >1158:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2346 text15 CODE >1160:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
234C text15 CODE >1163:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2354 text15 CODE >1169:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
235A text15 CODE >1171:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2362 text15 CODE >1173:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2368 text15 CODE >1175:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2370 text15 CODE >1177:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2376 text15 CODE >1183:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
294A text14 CODE >105:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
294C text14 CODE >107:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
294E text14 CODE >109:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
295E text14 CODE >107:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2928 text13 CODE >705:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2928 text13 CODE >714:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2932 text13 CODE >716:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2938 text13 CODE >718:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2942 text13 CODE >720:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2948 text13 CODE >722:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2994 text12 CODE >1345:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2994 text12 CODE >1348:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2998 text12 CODE >1350:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27AE text11 CODE >881:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27B0 text11 CODE >899:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27B6 text11 CODE >902:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27BA text11 CODE >906:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27C0 text11 CODE >909:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27C4 text11 CODE >917:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27CC text11 CODE >920:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27D0 text11 CODE >924:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27D4 text11 CODE >942:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27E0 text11 CODE >944:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27E6 text11 CODE >949:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27F2 text11 CODE >951:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
27F8 text11 CODE >953:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2976 text10 CODE >1432:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2978 text10 CODE >1435:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2982 text10 CODE >1437:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
28AC text9 CODE >150:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
28AC text9 CODE >153:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
28D4 text9 CODE >154:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
28DC text9 CODE >155:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
283E text8 CODE >730:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
283E text8 CODE >733:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2842 text8 CODE >737:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2856 text8 CODE >739:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2858 text8 CODE >746:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
286A text8 CODE >750:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
286E text8 CODE >739:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
262E text7 CODE >7:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
262E text7 CODE >13:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
263E text7 CODE >14:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
264A text7 CODE >15:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
264E text7 CODE >16:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
2650 text7 CODE >17:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
265A text7 CODE >18:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
265C text7 CODE >16:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
2660 text7 CODE >21:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
266A text7 CODE >22:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
267E text7 CODE >23:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
268E text7 CODE >24:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
2690 text7 CODE >26:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
269A text7 CODE >27:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
269E text7 CODE >28:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
269E text7 CODE >29:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
26AE text7 CODE >30:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
26B0 text6 CODE >15:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
26B0 text6 CODE >119:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
26C0 text6 CODE >121:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
26C4 text6 CODE >122:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
26D4 text6 CODE >123:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
26DE text6 CODE >124:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
26E8 text6 CODE >125:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
26F4 text6 CODE >128:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
2704 text6 CODE >129:C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
2378 text5 CODE >395:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
2378 text5 CODE >399:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
2388 text5 CODE >402:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
2398 text5 CODE >407:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
239C text5 CODE >409:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
23A4 text5 CODE >413:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
23A8 text5 CODE >415:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
23B2 text5 CODE >416:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
23B4 text5 CODE >417:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
23C4 text5 CODE >420:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
23C8 text5 CODE >421:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
23D4 text5 CODE >423:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
23D8 text5 CODE >424:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
23EA text5 CODE >429:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
2404 text5 CODE >435:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
242C text5 CODE >439:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
243A text5 CODE >440:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
243C text5 CODE >441:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
246A text5 CODE >442:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
246E text5 CODE >444:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
24A2 text5 CODE >426:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
24C0 text5 CODE >447:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
24D2 text5 CODE >448:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
24DE text5 CODE >450:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
2878 text4 CODE >781:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2878 text4 CODE >788:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
289A text4 CODE >790:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
28AA text4 CODE >794:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2968 text3 CODE >1384:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2968 text3 CODE >1387:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2974 text3 CODE >1389:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
24E0 text2 CODE >1248:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
24E0 text2 CODE >1256:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
24E8 text2 CODE >1257:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
24F0 text2 CODE >1258:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
24F8 text2 CODE >1259:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2500 text2 CODE >1260:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2508 text2 CODE >1261:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2510 text2 CODE >1282:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2516 text2 CODE >1284:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2520 text2 CODE >1286:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2526 text2 CODE >1288:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2530 text2 CODE >1290:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2536 text2 CODE >1295:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2540 text2 CODE >1297:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2546 text2 CODE >1299:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2550 text2 CODE >1303:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2556 text2 CODE >1305:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2560 text2 CODE >1307:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2566 text2 CODE >1309:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2570 text2 CODE >1311:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2576 text2 CODE >1313:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2580 text2 CODE >1315:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2586 text2 CODE >1317:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2590 text2 CODE >1319:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2596 text2 CODE >1321:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
259A text2 CODE >1328:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
298E text1 CODE >1529:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
298E text1 CODE >1532:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2992 text1 CODE >1534:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2706 text0 CODE >2366:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2706 text0 CODE >2372:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
270C text0 CODE >2373:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2710 text0 CODE >2374:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2714 text0 CODE >2375:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2718 text0 CODE >2376:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
271C text0 CODE >2377:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2720 text0 CODE >2380:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2724 text0 CODE >2381:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2728 text0 CODE >2382:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
272C text0 CODE >2383:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2730 text0 CODE >2389:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2734 text0 CODE >2395:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
273A text0 CODE >2398:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
273E text0 CODE >2401:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
2744 text0 CODE >2404:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
274E text0 CODE >2407:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
28DE cinit CODE >1995:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28DE cinit CODE >1997:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28DE cinit CODE >2000:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28DE cinit CODE >2054:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28E2 cinit CODE >2055:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28E4 cinit CODE >2056:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28E4 cinit CODE >2057:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28E6 cinit CODE >2058:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28E8 cinit CODE >2059:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28EA cinit CODE >2062:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28EE cinit CODE >2063:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28F0 cinit CODE >2064:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28F0 cinit CODE >2065:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28F2 cinit CODE >2066:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28F4 cinit CODE >2067:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28F6 cinit CODE >2073:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28F6 cinit CODE >2075:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28F8 cinit CODE >2076:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28FA cinit CODE >2078:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28FC cinit CODE >2079:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
28FE cinit CODE >2080:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
2900 cinit CODE >2081:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.as
$startup.obj
0 text CODE >37:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\startup.as
0 text CODE >38:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\startup.as
0 text CODE >39:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\startup.as
0 text CODE >41:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\startup.as
200E init CODE >89:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\startup.as
200E init CODE >91:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\startup.as
2000 reset_vec CODE >65:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\startup.as
2000 reset_vec CODE >70:Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
FCI_TOSTRING@iSrc1 E 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Lmediumconst 2012 0 MEDIUMCONST 0 mediumconst analogue inputs - PIC.obj
__Hspace_0 29A0 0 ABS 0 - analogue inputs - PIC.obj
__Hspace_1 74 0 ABS 0 - analogue inputs - PIC.obj
__Hspace_2 0 0 ABS 0 - analogue inputs - PIC.obj
FCD_04071_LCD1__Cursor@FCL_X 6 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
FCD_04071_LCD1__Cursor@FCL_Y 5 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__end_of_FCD_00a21_Potentiometer1__GetByte 298E 0 CODE 0 text16 analogue inputs - PIC.obj
FC_CAL_ADC_Enable_1@Conv_Speed 2 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Hibigdata 0 0 CODE 0 ibigdata analogue inputs - PIC.obj
FCD_00a21_Potentiometer1__GetByte@FCR_RETVAL 9 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__mediumconst 2012 0 MEDIUMCONST 0 mediumconst startup.obj
_FCI_GETLENGTH 28AC 0 CODE 0 text9 analogue inputs - PIC.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data analogue inputs - PIC.obj
FCI_GETLENGTH@tmp 4 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst analogue inputs - PIC.obj
_LATB F7A 0 ABS 0 - analogue inputs - PIC.obj
___sp 0 0 STACK 2 stack startup.obj
_main 2706 0 CODE 0 text0 analogue inputs - PIC.obj
btemp 4D 0 COMRAM 1 temp analogue inputs - PIC.obj
start 200E 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - analogue inputs - PIC.obj
__size_of___lldiv 0 0 ABS 0 - analogue inputs - PIC.obj
_FCD_049e1_LCD_BL0169__Cursor 2976 0 CODE 0 text10 analogue inputs - PIC.obj
FC_CAL_ADC_Enable_1@T_Charge 4 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM analogue inputs - PIC.obj
_FC_CAL_ADC_Enable_1 259C 0 CODE 0 text19 analogue inputs - PIC.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__size_of_FC_CAL_ADC_Sample_1 0 0 ABS 0 - analogue inputs - PIC.obj
FCD_04071_LCD1__PrintString@FCL_TEXT 6 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
FCD_04071_LCD1__PrintString@FCL_COUNT 9 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Hpowerup 200E 0 CODE 0 powerup analogue inputs - PIC.obj
ttemp5 4E 0 COMRAM 1 temp analogue inputs - PIC.obj
ttemp6 51 0 COMRAM 1 temp analogue inputs - PIC.obj
ttemp7 55 0 COMRAM 1 temp analogue inputs - PIC.obj
FC_CAL_ADC_Enable_1@Channel 7 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM analogue inputs - PIC.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM analogue inputs - PIC.obj
wtemp8 4E 0 COMRAM 1 temp analogue inputs - PIC.obj
FC_CAL_ADC_Sample_1@Sample_Mode 5 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
_FCD_04071_LCD1__RawSend 21F0 0 CODE 0 text15 analogue inputs - PIC.obj
__Hifardata 0 0 CODE 0 ifardata analogue inputs - PIC.obj
__end_of_FCD_04071_LCD1__RawSend 2378 0 CODE 0 text15 analogue inputs - PIC.obj
__Hclrtext 0 0 ABS 0 clrtext analogue inputs - PIC.obj
__size_of_FCD_04071_LCD1__Clear 0 0 ABS 0 - analogue inputs - PIC.obj
__size_of_FCD_04071_LCD1__Start 0 0 ABS 0 - analogue inputs - PIC.obj
FCD_04071_LCD1__RawSend@FCL_NIBBLE 4 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
delay_ms@del 2 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
_ADCON0 F60 0 ABS 0 - analogue inputs - PIC.obj
_ADRESH F64 0 ABS 0 - analogue inputs - PIC.obj
_ADRESL F63 0 ABS 0 - analogue inputs - PIC.obj
_FCV_POTSAMPLE 4B 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
_ANSELA E92 0 ABS 0 - analogue inputs - PIC.obj
_ANSELB E9A 0 ABS 0 - analogue inputs - PIC.obj
_ANSELD EA7 0 ABS 0 - analogue inputs - PIC.obj
_ANSELE EAF 0 ABS 0 - analogue inputs - PIC.obj
_ANSELF EB4 0 ABS 0 - analogue inputs - PIC.obj
_ANSELG EBC 0 ABS 0 - analogue inputs - PIC.obj
_FC_CAL_ADC_Sample_1 275A 0 CODE 0 text18 analogue inputs - PIC.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
__size_of_FCD_04071_LCD1__PrintNumber 0 0 ABS 0 - analogue inputs - PIC.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
FCD_04071_LCD1__PrintNumber@FCL_NUMBER 21 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Hintcode_body 0 0 ABS 0 intcode_body analogue inputs - PIC.obj
_FCD_049e1_LCD_BL0169__PrintNumber 2968 0 CODE 0 text3 analogue inputs - PIC.obj
__end_of___lmul 2706 0 CODE 0 text6 analogue inputs - PIC.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs analogue inputs - PIC.obj
__size_of_FCI_GETLENGTH 0 0 ABS 0 - analogue inputs - PIC.obj
_FCD_04071_LCD1__Cursor 27AE 0 CODE 0 text11 analogue inputs - PIC.obj
__Hmediumconst 21F0 0 MEDIUMCONST 0 mediumconst analogue inputs - PIC.obj
__Hintcodelo 200E 0 CODE 0 intcodelo analogue inputs - PIC.obj
__size_of_FCD_04071_LCD1__PrintString 0 0 ABS 0 - analogue inputs - PIC.obj
__end_of___lldiv 26B0 0 CODE 0 text7 analogue inputs - PIC.obj
delay_us@del 1 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__end_of_FCD_04071_LCD1__PrintNumber 28AC 0 CODE 0 text4 analogue inputs - PIC.obj
FCI_TOSTRING@idx 18 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
FCI_TOSTRING@top 1D 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__end_of_FC_CAL_ADC_Enable_1 262E 0 CODE 0 text19 analogue inputs - PIC.obj
_FCD_049e1_LCD_BL0169__Clear 2994 0 CODE 0 text12 analogue inputs - PIC.obj
_FCD_049e1_LCD_BL0169__Start 298E 0 CODE 0 text1 analogue inputs - PIC.obj
__size_of_myisr 0 0 ABS 0 - analogue inputs - PIC.obj
__end_of_FCD_04071_LCD1__PrintString 2878 0 CODE 0 text8 analogue inputs - PIC.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Lintcodelo 200E 0 CODE 0 intcodelo analogue inputs - PIC.obj
__end_of_FCD_00fb1_ASCIIData__INTFIXEDLIST_LUT 21EE 0 MEDIUMCONST 0 mediumconst analogue inputs - PIC.obj
__end_of_FCI_GETLENGTH 28DE 0 CODE 0 text9 analogue inputs - PIC.obj
start_initialization 28DE 0 CODE 0 cinit analogue inputs - PIC.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM analogue inputs - PIC.obj
__size_of_FC_CAL_ADC_Disable_1 0 0 ABS 0 - analogue inputs - PIC.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
___rparam_used 1 0 ABS 0 - analogue inputs - PIC.obj
_RG0PPS E82 0 ABS 0 - analogue inputs - PIC.obj
_RG2PPS E84 0 ABS 0 - analogue inputs - PIC.obj
_RX2PPS E11 0 ABS 0 - analogue inputs - PIC.obj
_RX5PPS E17 0 ABS 0 - analogue inputs - PIC.obj
__size_of_FCD_049e1_LCD_BL0169__Cursor 0 0 ABS 0 - analogue inputs - PIC.obj
__end_of_FC_CAL_ADC_Disable_1 29A0 0 CODE 0 text21 analogue inputs - PIC.obj
FCI_GETLENGTH@sStr1 1 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__end_of_FCD_049e1_LCD_BL0169__Cursor 2984 0 CODE 0 text10 analogue inputs - PIC.obj
__end_of_FC_CAL_ADC_Sample_1 27AE 0 CODE 0 text18 analogue inputs - PIC.obj
__Hbank0 0 0 ABS 0 bank0 analogue inputs - PIC.obj
__Hbank1 0 0 ABS 0 bank1 analogue inputs - PIC.obj
__Hbank2 0 0 ABS 0 bank2 analogue inputs - PIC.obj
__Hbank3 0 0 ABS 0 bank3 analogue inputs - PIC.obj
__Hbank4 0 0 ABS 0 bank4 analogue inputs - PIC.obj
__Hbank5 0 0 ABS 0 bank5 analogue inputs - PIC.obj
__Hbank6 0 0 ABS 0 bank6 analogue inputs - PIC.obj
__Hbank7 0 0 ABS 0 bank7 analogue inputs - PIC.obj
__Hbank8 0 0 ABS 0 bank8 analogue inputs - PIC.obj
__Hbank9 0 0 ABS 0 bank9 analogue inputs - PIC.obj
__Hcinit 0 0 ABS 0 cinit analogue inputs - PIC.obj
__Hconst 0 0 CONST 0 const analogue inputs - PIC.obj
__Hidata 0 0 CODE 0 idata analogue inputs - PIC.obj
__Hidloc 0 0 IDLOC 0 idloc analogue inputs - PIC.obj
__Hnvbit 0 0 COMRAM 1 nvbit analogue inputs - PIC.obj
__Hparam 0 0 COMRAM 1 rparam analogue inputs - PIC.obj
__Hrdata 0 0 COMRAM 1 rdata analogue inputs - PIC.obj
__Hstack 0 0 STACK 2 stack analogue inputs - PIC.obj
__Htext0 0 0 ABS 0 text0 analogue inputs - PIC.obj
__Htext1 0 0 ABS 0 text1 analogue inputs - PIC.obj
__Htext2 0 0 ABS 0 text2 analogue inputs - PIC.obj
__Htext3 0 0 ABS 0 text3 analogue inputs - PIC.obj
__Htext4 0 0 ABS 0 text4 analogue inputs - PIC.obj
__Htext5 0 0 ABS 0 text5 analogue inputs - PIC.obj
__Htext6 0 0 ABS 0 text6 analogue inputs - PIC.obj
__Htext7 0 0 ABS 0 text7 analogue inputs - PIC.obj
__Htext8 0 0 ABS 0 text8 analogue inputs - PIC.obj
__Htext9 0 0 ABS 0 text9 analogue inputs - PIC.obj
__Hbank10 0 0 ABS 0 bank10 analogue inputs - PIC.obj
__Hbank11 0 0 ABS 0 bank11 analogue inputs - PIC.obj
__Hbank12 0 0 ABS 0 bank12 analogue inputs - PIC.obj
__Hbank13 0 0 ABS 0 bank13 analogue inputs - PIC.obj
__Hbigbss 0 0 BIGRAM 1 bigbss analogue inputs - PIC.obj
__Hbigram 0 0 ABS 0 bigram analogue inputs - PIC.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
FCD_049e1_LCD_BL0169__Cursor@FCL_X 8 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
FCD_049e1_LCD_BL0169__Cursor@FCL_Y 7 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Hcomram 0 0 ABS 0 comram analogue inputs - PIC.obj
__Hconfig 0 0 CONFIG 0 config analogue inputs - PIC.obj
_FCV_09e51_gLCD_Font1__OLDPOSITION 33 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
__end_of_FCD_049e1_LCD_BL0169__PrintNumber 2976 0 CODE 0 text3 analogue inputs - PIC.obj
__Lbank0 0 0 ABS 0 bank0 analogue inputs - PIC.obj
__Lbank1 0 0 ABS 0 bank1 analogue inputs - PIC.obj
__Lbank2 0 0 ABS 0 bank2 analogue inputs - PIC.obj
__Lbank3 0 0 ABS 0 bank3 analogue inputs - PIC.obj
__Lbank4 0 0 ABS 0 bank4 analogue inputs - PIC.obj
__Lbank5 0 0 ABS 0 bank5 analogue inputs - PIC.obj
__Lbank6 0 0 ABS 0 bank6 analogue inputs - PIC.obj
__Lbank7 0 0 ABS 0 bank7 analogue inputs - PIC.obj
__Lbank8 0 0 ABS 0 bank8 analogue inputs - PIC.obj
__Lbank9 0 0 ABS 0 bank9 analogue inputs - PIC.obj
__Lcinit 0 0 ABS 0 cinit analogue inputs - PIC.obj
__Lconst 0 0 CONST 0 const analogue inputs - PIC.obj
__Lidata 0 0 CODE 0 idata analogue inputs - PIC.obj
__Lidloc 0 0 IDLOC 0 idloc analogue inputs - PIC.obj
__Lnvbit 0 0 COMRAM 1 nvbit analogue inputs - PIC.obj
__Lparam 0 0 COMRAM 1 rparam analogue inputs - PIC.obj
__Lrdata 0 0 COMRAM 1 rdata analogue inputs - PIC.obj
__Lstack 0 0 STACK 2 stack analogue inputs - PIC.obj
__Ltext0 0 0 ABS 0 text0 analogue inputs - PIC.obj
__Ltext1 0 0 ABS 0 text1 analogue inputs - PIC.obj
__Ltext2 0 0 ABS 0 text2 analogue inputs - PIC.obj
__Ltext3 0 0 ABS 0 text3 analogue inputs - PIC.obj
__Ltext4 0 0 ABS 0 text4 analogue inputs - PIC.obj
__Ltext5 0 0 ABS 0 text5 analogue inputs - PIC.obj
__Ltext6 0 0 ABS 0 text6 analogue inputs - PIC.obj
__Ltext7 0 0 ABS 0 text7 analogue inputs - PIC.obj
__Ltext8 0 0 ABS 0 text8 analogue inputs - PIC.obj
__Ltext9 0 0 ABS 0 text9 analogue inputs - PIC.obj
__Hfarbss 0 0 FARRAM 0 farbss analogue inputs - PIC.obj
__size_of_FCD_00a21_Potentiometer1__GetByte 0 0 ABS 0 - analogue inputs - PIC.obj
__Lintcode_body 0 0 ABS 0 intcode_body analogue inputs - PIC.obj
__Habs1 0 0 ABS 0 abs1 analogue inputs - PIC.obj
__Hdata 0 0 ABS 0 data analogue inputs - PIC.obj
__Hinit 2012 0 CODE 0 init analogue inputs - PIC.obj
__Hrbit 0 0 COMRAM 1 rbit analogue inputs - PIC.obj
__Hrbss 0 0 COMRAM 1 rbss analogue inputs - PIC.obj
__Htemp 4E 0 COMRAM 1 temp analogue inputs - PIC.obj
__Htext 0 0 ABS 0 text analogue inputs - PIC.obj
__Labs1 0 0 ABS 0 abs1 analogue inputs - PIC.obj
__Ldata 0 0 ABS 0 data analogue inputs - PIC.obj
__Linit 200E 0 CODE 0 init analogue inputs - PIC.obj
__Lrbit 0 0 COMRAM 1 rbit analogue inputs - PIC.obj
__Lrbss 0 0 COMRAM 1 rbss analogue inputs - PIC.obj
__Ltemp 4D 0 COMRAM 1 temp analogue inputs - PIC.obj
__Ltext 0 0 ABS 0 text analogue inputs - PIC.obj
___lmul 26B0 0 CODE 0 text6 analogue inputs - PIC.obj
int$flags 4D 0 COMRAM 1 temp analogue inputs - PIC.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM analogue inputs - PIC.obj
__Hintret 0 0 ABS 0 intret analogue inputs - PIC.obj
__Hirdata 0 0 CODE 0 irdata analogue inputs - PIC.obj
__S0 29A0 0 ABS 0 - analogue inputs - PIC.obj
__S1 74 0 ABS 0 - analogue inputs - PIC.obj
__S2 0 0 ABS 0 - analogue inputs - PIC.obj
_FCD_0cc51_adc_base1__GetByte 2904 0 CODE 0 text17 analogue inputs - PIC.obj
__Lbigdata 0 0 BIGRAM 1 bigdata analogue inputs - PIC.obj
__Hnvrram 0 0 COMRAM 1 nvrram analogue inputs - PIC.obj
__end_of_FCD_04071_LCD1__Cursor 27FA 0 CODE 0 text11 analogue inputs - PIC.obj
__Lintentry 0 0 ABS 0 intentry analogue inputs - PIC.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Hramtop E00 0 RAM 0 ramtop analogue inputs - PIC.obj
__Hrparam 0 0 COMRAM 1 rparam analogue inputs - PIC.obj
_FCV_09e51_gLCD_Font1__OLDCHAR 4C 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
__activetblptr 2 0 ABS 0 - analogue inputs - PIC.obj
__Hstruct 0 0 COMRAM 1 struct analogue inputs - PIC.obj
__size_of___lmul 0 0 ABS 0 - analogue inputs - PIC.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 analogue inputs - PIC.obj
__Htext10 0 0 ABS 0 text10 analogue inputs - PIC.obj
__Htext11 0 0 ABS 0 text11 analogue inputs - PIC.obj
__Htext12 0 0 ABS 0 text12 analogue inputs - PIC.obj
__Htext13 0 0 ABS 0 text13 analogue inputs - PIC.obj
__Htext14 0 0 ABS 0 text14 analogue inputs - PIC.obj
__Htext15 0 0 ABS 0 text15 analogue inputs - PIC.obj
__Htext16 0 0 ABS 0 text16 analogue inputs - PIC.obj
__Htext17 0 0 ABS 0 text17 analogue inputs - PIC.obj
__Htext18 0 0 ABS 0 text18 analogue inputs - PIC.obj
__Htext19 0 0 ABS 0 text19 analogue inputs - PIC.obj
__Htext20 0 0 ABS 0 text20 analogue inputs - PIC.obj
__Htext21 0 0 ABS 0 text21 analogue inputs - PIC.obj
_FCI_TOSTRING 2378 0 CODE 0 text5 analogue inputs - PIC.obj
__ptext10 2976 0 CODE 0 text10 analogue inputs - PIC.obj
__ptext11 27AE 0 CODE 0 text11 analogue inputs - PIC.obj
__ptext12 2994 0 CODE 0 text12 analogue inputs - PIC.obj
__ptext13 2928 0 CODE 0 text13 analogue inputs - PIC.obj
__ptext14 294A 0 CODE 0 text14 analogue inputs - PIC.obj
__ptext15 21F0 0 CODE 0 text15 analogue inputs - PIC.obj
__ptext16 2984 0 CODE 0 text16 analogue inputs - PIC.obj
__ptext17 2904 0 CODE 0 text17 analogue inputs - PIC.obj
__ptext18 275A 0 CODE 0 text18 analogue inputs - PIC.obj
__ptext19 259C 0 CODE 0 text19 analogue inputs - PIC.obj
__ptext20 27FA 0 CODE 0 text20 analogue inputs - PIC.obj
__ptext21 299A 0 CODE 0 text21 analogue inputs - PIC.obj
FCD_0cc51_adc_base1__GetByte@FCR_RETVAL 8 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
___lldiv 262E 0 CODE 0 text7 analogue inputs - PIC.obj
__Lbank10 0 0 ABS 0 bank10 analogue inputs - PIC.obj
__Lbank11 0 0 ABS 0 bank11 analogue inputs - PIC.obj
__Lbank12 0 0 ABS 0 bank12 analogue inputs - PIC.obj
__Lbank13 0 0 ABS 0 bank13 analogue inputs - PIC.obj
__Lbigbss 0 0 BIGRAM 1 bigbss analogue inputs - PIC.obj
__Lbigram 0 0 ABS 0 bigram analogue inputs - PIC.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Lcomram 0 0 ABS 0 comram analogue inputs - PIC.obj
__Lconfig 0 0 CONFIG 0 config analogue inputs - PIC.obj
__size_of_FCD_04071_LCD1__RawSend 0 0 ABS 0 - analogue inputs - PIC.obj
FCD_04071_LCD1__RawSend@FCL_DATA 3 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
FCD_04071_LCD1__RawSend@FCL_TYPE 2 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Lfarbss 0 0 FARRAM 0 farbss analogue inputs - PIC.obj
__Lfardata 0 0 FARRAM 0 fardata analogue inputs - PIC.obj
stackhi DE9 0 ABS 0 - startup.obj
stacklo 74 0 ABS 0 - startup.obj
__Lintcode 2008 0 CODE 0 intcode analogue inputs - PIC.obj
_FCV_POTINT 45 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
__Lintret 0 0 ABS 0 intret analogue inputs - PIC.obj
__Lirdata 0 0 CODE 0 irdata analogue inputs - PIC.obj
__size_of_FCI_TOSTRING 0 0 ABS 0 - analogue inputs - PIC.obj
__Lspace_0 0 0 ABS 0 - analogue inputs - PIC.obj
__Lspace_1 0 0 ABS 0 - analogue inputs - PIC.obj
__Lspace_2 0 0 ABS 0 - analogue inputs - PIC.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
_FCD_04071_LCD1__PrintNumber 2878 0 CODE 0 text4 analogue inputs - PIC.obj
_FCV_00a21_Potentiometer1__CHANNEL 47 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
__end_of_FCD_04071_LCD1__Clear 294A 0 CODE 0 text13 analogue inputs - PIC.obj
__end_of_FCD_04071_LCD1__Start 259C 0 CODE 0 text2 analogue inputs - PIC.obj
__size_of_delay_ms 0 0 ABS 0 - analogue inputs - PIC.obj
__size_of_delay_us 0 0 ABS 0 - analogue inputs - PIC.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM analogue inputs - PIC.obj
end_of_initialization 28F6 0 CODE 0 cinit analogue inputs - PIC.obj
FCD_04071_LCD1__PrintString@FCL_IDX A 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Lnvrram 0 0 COMRAM 1 nvrram analogue inputs - PIC.obj
__Hintentry 0 0 ABS 0 intentry analogue inputs - PIC.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
_FCD_04071_LCD1__PrintString 283E 0 CODE 0 text8 analogue inputs - PIC.obj
__Hreset_vec 2004 0 CODE 0 reset_vec analogue inputs - PIC.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 analogue inputs - PIC.obj
__end_of_FCI_TOSTRING 24E0 0 CODE 0 text5 analogue inputs - PIC.obj
_FCD_04071_LCD1__Clear 2928 0 CODE 0 text13 analogue inputs - PIC.obj
__Lramtop E00 0 RAM 0 ramtop analogue inputs - PIC.obj
?_FCI_GETLENGTH 1 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__size_of_FCD_049e1_LCD_BL0169__Clear 0 0 ABS 0 - analogue inputs - PIC.obj
_FCD_04071_LCD1__Start 24E0 0 CODE 0 text2 analogue inputs - PIC.obj
__Lrparam 0 0 COMRAM 1 rparam analogue inputs - PIC.obj
FCI_TOSTRING@iDst_len 13 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__pcinit 28DE 0 CODE 0 cinit analogue inputs - PIC.obj
__size_of_FCD_049e1_LCD_BL0169__Start 0 0 ABS 0 - analogue inputs - PIC.obj
__ptext0 2706 0 CODE 0 text0 analogue inputs - PIC.obj
__ptext1 298E 0 CODE 0 text1 analogue inputs - PIC.obj
__ptext2 24E0 0 CODE 0 text2 analogue inputs - PIC.obj
__ptext3 2968 0 CODE 0 text3 analogue inputs - PIC.obj
__ptext4 2878 0 CODE 0 text4 analogue inputs - PIC.obj
__ptext5 2378 0 CODE 0 text5 analogue inputs - PIC.obj
__ptext6 26B0 0 CODE 0 text6 analogue inputs - PIC.obj
__ptext7 262E 0 CODE 0 text7 analogue inputs - PIC.obj
__ptext8 283E 0 CODE 0 text8 analogue inputs - PIC.obj
__ptext9 28AC 0 CODE 0 text9 analogue inputs - PIC.obj
__Lstruct 0 0 COMRAM 1 struct analogue inputs - PIC.obj
__Ltext10 0 0 ABS 0 text10 analogue inputs - PIC.obj
__Ltext11 0 0 ABS 0 text11 analogue inputs - PIC.obj
__Ltext12 0 0 ABS 0 text12 analogue inputs - PIC.obj
__Ltext13 0 0 ABS 0 text13 analogue inputs - PIC.obj
__Ltext14 0 0 ABS 0 text14 analogue inputs - PIC.obj
__Ltext15 0 0 ABS 0 text15 analogue inputs - PIC.obj
__Ltext16 0 0 ABS 0 text16 analogue inputs - PIC.obj
__Ltext17 0 0 ABS 0 text17 analogue inputs - PIC.obj
__Ltext18 0 0 ABS 0 text18 analogue inputs - PIC.obj
__Ltext19 0 0 ABS 0 text19 analogue inputs - PIC.obj
__Ltext20 0 0 ABS 0 text20 analogue inputs - PIC.obj
__Ltext21 0 0 ABS 0 text21 analogue inputs - PIC.obj
__ramtop E00 0 RAM 0 ramtop startup.obj
_FCD_00a21_Potentiometer1__GetByte 2984 0 CODE 0 text16 analogue inputs - PIC.obj
__Lpowerup 200E 0 CODE 0 powerup analogue inputs - PIC.obj
__size_of_FCD_0cc51_adc_base1__GetByte 0 0 ABS 0 - analogue inputs - PIC.obj
_FC_CAL_ADC_Disable_1 299A 0 CODE 0 text21 analogue inputs - PIC.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data analogue inputs - PIC.obj
FCI_GETLENGTH@iStr1_len 2 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__Lreset_vec 2000 0 CODE 0 reset_vec analogue inputs - PIC.obj
__end_of_FCD_0cc51_adc_base1__GetByte 2928 0 CODE 0 text17 analogue inputs - PIC.obj
__end_of_FCD_049e1_LCD_BL0169__Clear 299A 0 CODE 0 text12 analogue inputs - PIC.obj
__end_of_FCD_049e1_LCD_BL0169__Start 2994 0 CODE 0 text1 analogue inputs - PIC.obj
___param_bank 0 0 ABS 0 - analogue inputs - PIC.obj
__Hbigdata 0 0 BIGRAM 1 bigdata analogue inputs - PIC.obj
__end_of__initialization 28F6 0 CODE 0 cinit analogue inputs - PIC.obj
_delay_ms 294A 0 CODE 0 text14 analogue inputs - PIC.obj
_delay_us 27FA 0 CODE 0 text20 analogue inputs - PIC.obj
__Libigdata 0 0 CODE 0 ibigdata analogue inputs - PIC.obj
FC_CAL_ADC_Sample_1@iRetVal 6 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__size_of_FCD_04071_LCD1__Cursor 0 0 ABS 0 - analogue inputs - PIC.obj
__Lclrtext 0 0 ABS 0 clrtext analogue inputs - PIC.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
?_FC_CAL_ADC_Sample_1 1 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__end_of_delay_ms 2968 0 CODE 0 text14 analogue inputs - PIC.obj
__end_of_delay_us 283E 0 CODE 0 text20 analogue inputs - PIC.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
FCI_TOSTRING@iSrc 19 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
FCI_TOSTRING@sDst 12 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
FCI_TOSTRING@tmp1 17 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__size_of_FCD_049e1_LCD_BL0169__PrintNumber 0 0 ABS 0 - analogue inputs - PIC.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
_FCLV_LOOP1 3F 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
_FCLV_LOOP2 3B 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
_FCLV_LOOP3 37 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
__pmediumconst 2012 0 MEDIUMCONST 0 mediumconst analogue inputs - PIC.obj
FCD_04071_LCD1__PrintNumber@FCL_S 23 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__end_of_main 275A 0 CODE 0 text0 analogue inputs - PIC.obj
__pintcode 2008 0 CODE 0 intcode analogue inputs - PIC.obj
_FCI_TMP_INT 49 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
_ADCLK F57 0 ABS 0 - analogue inputs - PIC.obj
_ADPCH F5F 0 ABS 0 - analogue inputs - PIC.obj
_ADREF F58 0 ABS 0 - analogue inputs - PIC.obj
_PORTB F8A 0 ABS 0 - analogue inputs - PIC.obj
__end_of_myisr 200E 0 CODE 0 intcode analogue inputs - PIC.obj
_TRISB F82 0 ABS 0 - analogue inputs - PIC.obj
_TRISD F84 0 ABS 0 - analogue inputs - PIC.obj
__HRAM 0 0 ABS 0 - analogue inputs - PIC.obj
__Hbss 0 0 RAM 1 bss analogue inputs - PIC.obj
__Hram 0 0 ABS 0 ram analogue inputs - PIC.obj
__Hsfr 0 0 ABS 0 sfr analogue inputs - PIC.obj
__LRAM 1 0 ABS 0 - analogue inputs - PIC.obj
__Lbss 0 0 RAM 1 bss analogue inputs - PIC.obj
__Lram 0 0 ABS 0 ram analogue inputs - PIC.obj
__Lsfr 0 0 ABS 0 sfr analogue inputs - PIC.obj
_errno 43 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
_myisr 2008 0 CODE 0 intcode analogue inputs - PIC.obj
FC_CAL_ADC_Enable_1@Vref 3 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
FCD_04071_LCD1__PrintString@FCLsz_TEXT 7 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
_FCV_00a21_Potentiometer1__H 2F 0 COMRAM 1 bssCOMRAM analogue inputs - PIC.obj
__initialization 28DE 0 CODE 0 cinit analogue inputs - PIC.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 analogue inputs - PIC.obj
FCD_049e1_LCD_BL0169__PrintNumber@FCL_NUMBER 2D 0 COMRAM 1 cstackCOMRAM analogue inputs - PIC.obj
__size_of_FC_CAL_ADC_Enable_1 0 0 ABS 0 - analogue inputs - PIC.obj
__Hfardata 0 0 FARRAM 0 fardata analogue inputs - PIC.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst analogue inputs - PIC.obj
__Lifardata 0 0 CODE 0 ifardata analogue inputs - PIC.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs analogue inputs - PIC.obj
__Hintcode 200E 0 CODE 0 intcode analogue inputs - PIC.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 21F0 21F0 7B0 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 2000 2000 4 1
bssBANK0 1 60 60 14 1
intcode 0 2008 2008 A 1
mediumconst 0 2012 2012 1DE 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
