[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"150 Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
[v _FCD_09e51_gLCD_Font1__ReadWidth FCD_09e51_gLCD_Font1__ReadWidth `(uc  1 e 1 0 ]
"222
[v _FCD_09e51_gLCD_Font1__ReadFontStat FCD_09e51_gLCD_Font1__ReadFontStat `(uc  1 e 1 0 ]
"252
[v _FCD_09e51_gLCD_Font1__ReadASCIILUT FCD_09e51_gLCD_Font1__ReadASCIILUT `(uc  1 e 1 0 ]
"705
[v _FCD_04071_LCD1__Clear FCD_04071_LCD1__Clear `(v  1 e 1 0 ]
"730
[v _FCD_04071_LCD1__PrintString FCD_04071_LCD1__PrintString `(v  1 e 1 0 ]
"764
[v _FCD_04071_LCD1__PrintAscii FCD_04071_LCD1__PrintAscii `(v  1 e 1 0 ]
"781
[v _FCD_04071_LCD1__PrintNumber FCD_04071_LCD1__PrintNumber `(v  1 e 1 0 ]
"810
[v _FCD_04071_LCD1__RAMWrite FCD_04071_LCD1__RAMWrite `(v  1 e 1 0 ]
"843
[v _FCD_04071_LCD1__ClearLine FCD_04071_LCD1__ClearLine `(v  1 e 1 0 ]
"881
[v _FCD_04071_LCD1__Cursor FCD_04071_LCD1__Cursor `(v  1 e 1 0 ]
"979
[v _FCD_04071_LCD1__PrintFormattedNumber FCD_04071_LCD1__PrintFormattedNumber `(v  1 e 1 0 ]
"1060
[v _FCD_04071_LCD1__RawSend FCD_04071_LCD1__RawSend `(v  1 e 1 0 ]
"1234
[v _FCD_04071_LCD1__RemapCharacter FCD_04071_LCD1__RemapCharacter `(v  1 e 1 0 ]
"1248
[v _FCD_04071_LCD1__Start FCD_04071_LCD1__Start `(v  1 e 1 0 ]
"1345
[v _FCD_049e1_LCD_BL0169__Clear FCD_049e1_LCD_BL0169__Clear `(v  1 e 1 0 ]
"1358
[v _FCD_049e1_LCD_BL0169__PrintString FCD_049e1_LCD_BL0169__PrintString `(v  1 e 1 0 ]
"1384
[v _FCD_049e1_LCD_BL0169__PrintNumber FCD_049e1_LCD_BL0169__PrintNumber `(v  1 e 1 0 ]
"1432
[v _FCD_049e1_LCD_BL0169__Cursor FCD_049e1_LCD_BL0169__Cursor `(v  1 e 1 0 ]
"1529
[v _FCD_049e1_LCD_BL0169__Start FCD_049e1_LCD_BL0169__Start `(v  1 e 1 0 ]
"1587
[v _FCD_0cc51_adc_base1__RawAverageByte FCD_0cc51_adc_base1__RawAverageByte `(uc  1 e 1 0 ]
"1676
[v _FCD_0cc51_adc_base1__RawAverageInt FCD_0cc51_adc_base1__RawAverageInt `(s  1 e 2 0 ]
"1743
[v _FCD_0cc51_adc_base1__GetVoltage FCD_0cc51_adc_base1__GetVoltage `(f  1 e 4 0 ]
"1796
[v _FCD_0cc51_adc_base1__GetInt FCD_0cc51_adc_base1__GetInt `(us  1 e 2 0 ]
"1827
[v _FCD_0cc51_adc_base1__GetByte FCD_0cc51_adc_base1__GetByte `(uc  1 e 1 0 ]
"2336
[v _FCD_00a21_Potentiometer1__GetByte FCD_00a21_Potentiometer1__GetByte `(uc  1 e 1 0 ]
"2366
[v _main main `(v  1 e 1 0 ]
"2419
[v _myisr myisr `II(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"13 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"86 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"4725 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
[v _FC_CAL_ADC_Enable_1 FC_CAL_ADC_Enable_1 `(v  1 e 1 0 ]
"4794
[v _FC_CAL_ADC_Sample_1 FC_CAL_ADC_Sample_1 `(us  1 e 2 0 ]
"4817
[v _FC_CAL_ADC_Disable_1 FC_CAL_ADC_Disable_1 `(v  1 e 1 0 ]
"85 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"105
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"114
[v _delay_s delay_s `(v  1 e 1 0 ]
"128
[v _Wdt_Delay_S Wdt_Delay_S `(v  1 e 1 0 ]
"141
[v _Wdt_Delay_Ms Wdt_Delay_Ms `(v  1 e 1 0 ]
"150 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
[v _FCI_GETLENGTH FCI_GETLENGTH `(us  1 e 2 0 ]
"158
[v _FCI_MIDSTRING FCI_MIDSTRING `(*.2uc  1 e 2 0 ]
"283
[v _FCI_TOSTRS32 FCI_TOSTRS32 `(uc  1 e 1 0 ]
"360
[v _FCI_TOSTRU32 FCI_TOSTRU32 `(uc  1 e 1 0 ]
"395
[v _FCI_TOSTRING FCI_TOSTRING `(*.30uc  1 e 2 0 ]
"560
[v _FCI_FLOAT_TO_STRING FCI_FLOAT_TO_STRING `(*.30uc  1 e 2 0 ]
"715
[v _FCI_STRING_TO_INT FCI_STRING_TO_INT `(l  1 e 4 0 ]
"754
[v _FCI_STRING_TO_FLOAT FCI_STRING_TO_FLOAT `(f  1 e 4 0 ]
"866
[v _FCI_SHEAD FCI_SHEAD `(v  1 e 1 0 ]
"952
[v _FCI_CONTAINS FCI_CONTAINS `(s  1 e 2 0 ]
"108 Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
[v _FCV_09e51_gLCD_Font1__OLDCHAR FCV_09e51_gLCD_Font1__OLDCHAR `VEuc  1 e 1 0 ]
"109
[v _FCV_09e51_gLCD_Font1__OLDPOSITION FCV_09e51_gLCD_Font1__OLDPOSITION `VEul  1 e 4 0 ]
"2201
[v _FCV_00a21_Potentiometer1__H FCV_00a21_Potentiometer1__H `VEul  1 e 4 0 ]
"2202
[v _FCV_00a21_Potentiometer1__CHANNEL FCV_00a21_Potentiometer1__CHANNEL `VEs  1 e 2 0 ]
"2358
[v _FCV_POTSAMPLE FCV_POTSAMPLE `VEuc  1 e 1 0 ]
"2359
[v _FCV_POTINT FCV_POTINT `VEs  1 e 2 0 ]
"2754 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\pic18f67k40.h
[v _RX2PPS RX2PPS `VEuc  1 e 1 @3601 ]
"3378
[v _RX5PPS RX5PPS `VEuc  1 e 1 @3607 ]
"9458
[v _RG0PPS RG0PPS `VEuc  1 e 1 @3714 ]
"9558
[v _RG2PPS RG2PPS `VEuc  1 e 1 @3716 ]
"10256
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10752
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11496
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11992
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12302
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12665
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"26162
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"26220
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26640
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"26698
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
"26947
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"27017
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"28625
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"29496
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29740
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"30225
[v _PORTB PORTB `VEuc  1 e 1 @3978 ]
"2366 Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
[v _main main `(v  1 e 1 0 ]
{
"2412
} 0
"1529
[v _FCD_049e1_LCD_BL0169__Start FCD_049e1_LCD_BL0169__Start `(v  1 e 1 0 ]
{
"1534
} 0
"1248
[v _FCD_04071_LCD1__Start FCD_04071_LCD1__Start `(v  1 e 1 0 ]
{
"1328
} 0
"1384
[v _FCD_049e1_LCD_BL0169__PrintNumber FCD_049e1_LCD_BL0169__PrintNumber `(v  1 e 1 0 ]
{
[v FCD_049e1_LCD_BL0169__PrintNumber@FCL_NUMBER FCL_NUMBER `s  1 p 2 44 ]
"1389
} 0
"781
[v _FCD_04071_LCD1__PrintNumber FCD_04071_LCD1__PrintNumber `(v  1 e 1 0 ]
{
"785
[v FCD_04071_LCD1__PrintNumber@FCL_S FCL_S `[10]uc  1 a 10 34 ]
"781
[v FCD_04071_LCD1__PrintNumber@FCL_NUMBER FCL_NUMBER `s  1 p 2 32 ]
"794
} 0
"395 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
[v _FCI_TOSTRING FCI_TOSTRING `(*.30uc  1 e 2 0 ]
{
"402
[v FCI_TOSTRING@top top `ul  1 a 4 28 ]
"399
[v FCI_TOSTRING@iSrc iSrc `l  1 a 4 24 ]
"407
[v FCI_TOSTRING@idx idx `uc  1 a 1 23 ]
"397
[v FCI_TOSTRING@tmp1 tmp1 `uc  1 a 1 22 ]
"395
[v FCI_TOSTRING@iSrc1 iSrc1 `l  1 p 4 13 ]
[v FCI_TOSTRING@sDst sDst `*.30uc  1 p 1 17 ]
[v FCI_TOSTRING@iDst_len iDst_len `us  1 p 2 18 ]
"450
} 0
"15 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"730 Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
[v _FCD_04071_LCD1__PrintString FCD_04071_LCD1__PrintString `(v  1 e 1 0 ]
{
"733
[v FCD_04071_LCD1__PrintString@FCL_IDX FCL_IDX `uc  1 a 1 9 ]
"734
[v FCD_04071_LCD1__PrintString@FCL_COUNT FCL_COUNT `uc  1 a 1 8 ]
"730
[v FCD_04071_LCD1__PrintString@FCL_TEXT FCL_TEXT `*.30uc  1 p 1 5 ]
[v FCD_04071_LCD1__PrintString@FCLsz_TEXT FCLsz_TEXT `us  1 p 2 6 ]
"756
} 0
"150 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
[v _FCI_GETLENGTH FCI_GETLENGTH `(us  1 e 2 0 ]
{
"152
[v FCI_GETLENGTH@tmp tmp `us  1 a 2 3 ]
"150
[v FCI_GETLENGTH@sStr1 sStr1 `*.30uc  1 p 1 0 ]
[v FCI_GETLENGTH@iStr1_len iStr1_len `us  1 p 2 1 ]
"155
} 0
"1432 Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
[v _FCD_049e1_LCD_BL0169__Cursor FCD_049e1_LCD_BL0169__Cursor `(v  1 e 1 0 ]
{
[v FCD_049e1_LCD_BL0169__Cursor@FCL_X FCL_X `uc  1 a 1 wreg ]
[v FCD_049e1_LCD_BL0169__Cursor@FCL_X FCL_X `uc  1 a 1 wreg ]
[v FCD_049e1_LCD_BL0169__Cursor@FCL_Y FCL_Y `uc  1 p 1 6 ]
"1435
[v FCD_049e1_LCD_BL0169__Cursor@FCL_X FCL_X `uc  1 a 1 7 ]
"1437
} 0
"881
[v _FCD_04071_LCD1__Cursor FCD_04071_LCD1__Cursor `(v  1 e 1 0 ]
{
[v FCD_04071_LCD1__Cursor@FCL_X FCL_X `uc  1 a 1 wreg ]
[v FCD_04071_LCD1__Cursor@FCL_X FCL_X `uc  1 a 1 wreg ]
[v FCD_04071_LCD1__Cursor@FCL_Y FCL_Y `uc  1 p 1 4 ]
"899
[v FCD_04071_LCD1__Cursor@FCL_X FCL_X `uc  1 a 1 5 ]
"953
} 0
"1345
[v _FCD_049e1_LCD_BL0169__Clear FCD_049e1_LCD_BL0169__Clear `(v  1 e 1 0 ]
{
"1350
} 0
"705
[v _FCD_04071_LCD1__Clear FCD_04071_LCD1__Clear `(v  1 e 1 0 ]
{
"722
} 0
"105 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 1 ]
"111
} 0
"1060 Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
[v _FCD_04071_LCD1__RawSend FCD_04071_LCD1__RawSend `(v  1 e 1 0 ]
{
[v FCD_04071_LCD1__RawSend@FCL_DATA FCL_DATA `uc  1 a 1 wreg ]
"1063
[v FCD_04071_LCD1__RawSend@FCL_NIBBLE FCL_NIBBLE `uc  1 a 1 3 ]
"1060
[v FCD_04071_LCD1__RawSend@FCL_DATA FCL_DATA `uc  1 a 1 wreg ]
[v FCD_04071_LCD1__RawSend@FCL_TYPE FCL_TYPE `uc  1 p 1 1 ]
"1070
[v FCD_04071_LCD1__RawSend@FCL_DATA FCL_DATA `uc  1 a 1 2 ]
"1183
} 0
"2336
[v _FCD_00a21_Potentiometer1__GetByte FCD_00a21_Potentiometer1__GetByte `(uc  1 e 1 0 ]
{
"2339
[v FCD_00a21_Potentiometer1__GetByte@FCR_RETVAL FCR_RETVAL `uc  1 a 1 8 ]
"2348
} 0
"1827
[v _FCD_0cc51_adc_base1__GetByte FCD_0cc51_adc_base1__GetByte `(uc  1 e 1 0 ]
{
"1830
[v FCD_0cc51_adc_base1__GetByte@FCR_RETVAL FCR_RETVAL `uc  1 a 1 7 ]
"1841
} 0
"4794 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
[v _FC_CAL_ADC_Sample_1 FC_CAL_ADC_Sample_1 `(us  1 e 2 0 ]
{
[v FC_CAL_ADC_Sample_1@Sample_Mode Sample_Mode `uc  1 a 1 wreg ]
"4796
[v FC_CAL_ADC_Sample_1@iRetVal iRetVal `us  1 a 2 5 ]
"4794
[v FC_CAL_ADC_Sample_1@Sample_Mode Sample_Mode `uc  1 a 1 wreg ]
"4798
[v FC_CAL_ADC_Sample_1@Sample_Mode Sample_Mode `uc  1 a 1 4 ]
"4815
} 0
"4725
[v _FC_CAL_ADC_Enable_1 FC_CAL_ADC_Enable_1 `(v  1 e 1 0 ]
{
[v FC_CAL_ADC_Enable_1@Channel Channel `uc  1 a 1 wreg ]
[v FC_CAL_ADC_Enable_1@Channel Channel `uc  1 a 1 wreg ]
[v FC_CAL_ADC_Enable_1@Conv_Speed Conv_Speed `uc  1 p 1 1 ]
[v FC_CAL_ADC_Enable_1@Vref Vref `uc  1 p 1 2 ]
[v FC_CAL_ADC_Enable_1@T_Charge T_Charge `uc  1 p 1 3 ]
"4727
[v FC_CAL_ADC_Enable_1@Channel Channel `uc  1 a 1 6 ]
"4792
} 0
"85 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@del del `uc  1 a 1 wreg ]
[v delay_us@del del `uc  1 a 1 wreg ]
[v delay_us@del del `uc  1 a 1 0 ]
"101
} 0
"4817 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
[v _FC_CAL_ADC_Disable_1 FC_CAL_ADC_Disable_1 `(v  1 e 1 0 ]
{
"4841
} 0
"2419 Y:\Flowcode V11\Examples\Templates\Sensors and microcontrollers\PIC\analogue inputs - PIC.c
[v _myisr myisr `II(v  1 e 1 0 ]
{
"2425
} 0
