<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655616' target='PIC32.32MZ.Sysblocks' >
	<config data='' clkspd='200000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='.i' />
		<watch expr='.VU' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='1' />
			<data name='CalculatedCommsDelay' value='1' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='fcb6b4c9-7010-4058-aee8-6211ffbf3e26' vstate='40' vmin='0' vmaj='1' srcleaf='SysBlocks.fcfx' visiblename='SysBlocks' description='Sysblocks is a powerful PIC32 device that provides two analogue input and output 
channels for creating audio, comms and other DSP related applications.
The component provides easy access to the display, the VU meters, LEDs and switches.' category='E-blocks 2' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1069067' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\dsp-freq.png' />
		<component class_type='root' codename='SysBlocks' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties />
			<values />
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Compile' event='AddVar' target='Ev_AddVar' />
				<event class='Compile' event='AddHeader' target='Ev_AddHeader' />
			</events>
			<apis >
				<api name='ReadSwitches' alt='ReadSwitches' type='1' proto='1' />
				<api name='SetDigitalPotWiper' alt='SetDigitalPotWiper' type='1' proto='1' />
				<api name='UsbGetByte' alt='UsbGetByte' type='1' proto='1' />
				<api name='ReadEncoderCounter' alt='ReadEncoderCounter_Sim' type='1' proto='1' />
				<api name='UsbLookForValue' alt='UsbLookForValue' type='1' proto='1' />
				<api name='ReadSwitch' alt='ReadSwitch' type='1' proto='1' />
				<api name='LCDWriteString' alt='LCDWriteString' type='1' proto='1' />
				<api name='WriteLED' alt='WriteLED' type='1' proto='1' />
				<api name='UsbGetNumberBytes' alt='UsbGetNumberBytes' type='1' proto='1' />
				<api name='WriteVU' alt='WriteVU' type='1' proto='1' />
				<api name='ResetEncoderCounter' alt='ResetEncoderCounter_Sim' type='1' proto='1' />
				<api name='UsbSendString' alt='UsbSendString' type='1' proto='1' />
				<api name='WriteVUBargraph' alt='WriteVUBargraph' type='1' proto='1' />
				<api name='Initialise' alt='Initialise' type='1' proto='1' />
				<api name='LCDClear' alt='LCDClear' type='1' proto='1' />
				<api name='WriteLEDs' alt='WriteLEDs' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Select' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='UART_TX_Active' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='EncoderCount' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='2' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ADC_Reading' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='ReadSwitches' description='Samples all of the digital switches and returns as a three bit value.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SW0::ReadState()' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return | 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SW1::ReadState()' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return | 2' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SW2::ReadState()' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return | 4' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadEncoderCounter_Sim' description='Reads the current dial counter
This is a counter from -32768 to 32767' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Channel' swap='0' >
							<flowline >
								<command class_type='calculation' title='ReadCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = EncoderCount[1]' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='ReadCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = EncoderCount[0]' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro keep='1' >
					<flowline name='UART_RX' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Rx_Char' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART1' macro='ReceiveChar' >
							<return exp='.Rx_Char' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='CommandBuffer' macro='PutByte' >
							<argument exp='.Rx_Char' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetDigitalPotWiper' description='Sets the value of one of the digital potentiometers.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-5' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u16' description='129 Taps Range: 0-128 / 257 Taps Range: 0-256' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Comp' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Index' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Comp = .Channel &gt;&gt; 1' />
							<exp exp='.Index = .Channel &amp; 1' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Comp' >
							<case >
								<flowline >
									<command class_type='calculation' title='SetWiper' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='DPot0 :: SetWiper (.Index, .Value,0)' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='SetWiper' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='DPot1 :: SetWiper (.Index, .Value,0)' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='SetWiper' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='DPot2 :: SetWiper (.Index, .Value,0)' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UsbGetByte' description='Reads the next available byte from the circular buffer,
Returns 255 if the buffer is empty.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='GetByte' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = CommandBuffer::GetByte()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadEncoderCounter' description='Reads the current dial counter
This is a counter from -32768 to 32767' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Channel' swap='0' >
							<flowline >
								<command class_type='calculation' title='ReadCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = Encoder1::ReadCounter()' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='ReadCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = Encoder0 :: ReadCounter()' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UsbLookForValue' description='Scans the buffer for an array of specific values.
Returns 0 if the value is not found.
Returns 1 if the value is found.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='T8*' description='Value to look for, can be a string or byte array,' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='NumChars' type='u8' description='The number of characters you wish to try and match' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='RemoveContent' type='u8' description='0=Leave data alone, 1=Remove data from buffer' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ResetFind' type='u8' description='0=Continue the find from the last operation, 1=Start again' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='LookForValue' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = CommandBuffer::LookForValue(.Value,.NumChars,.RemoveContent,.ResetFind)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ctrl_lcd1' macro='ClearLine' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadSwitch' description='Samples one of the digital switches' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-2' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Channel' >
							<case >
								<flowline >
									<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SW0' macro='ReadState' >
										<return exp='.Return' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SW1' macro='ReadState' >
										<return exp='.Return' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SW2' macro='ReadState' >
										<return exp='.Return' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro keep='1' >
					<flowline name='UART_TX' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Called when UART has finished sending out a byte
Collects the next byte to be transmitted.' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='decision' title='Data in TX buffer' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='UART_TX_BUFFER :: GetNumberBytes ()' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='UART_TX_Active = 1' />
								</command>
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='GetByte' >
									<return exp='.data' />
								</command>
								<command class_type='native' title='Transmit data directly' ccode='U3TXREG = FCL_DATA;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
								<command class_type='native' title='C Code' ccode='IEC4bits.U3TXIE = 1;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='UART_TX_Active = 0' />
								</command>
								<command class_type='native' title='C Code' ccode='IEC4bits.U3TXIE = 0;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='LCDWriteString' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ctrl_lcd1' macro='AddText' >
							<argument exp='.X' />
							<argument exp='.Y' />
							<argument exp='.Data' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutString' >
							<argument exp='&quot;:B&quot;' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutByte' >
							<argument exp='.X' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutByte' >
							<argument exp='.Y' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutString' >
							<argument exp='.Data' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutByte' >
							<argument exp='&apos;;&apos;' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutByte' >
							<argument exp='0x0A' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='UART_TX_Active = 0' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='UART_TX' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteLED' description='Writes to one of the LEDs as a digital output' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-2' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='b1' description='0=Off, 1=On' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Channel' >
							<case >
								<flowline >
									<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LED0' macro='SetState' >
										<argument exp='.Value' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LED1' macro='SetState' >
										<argument exp='.Value' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LED2' macro='SetState' >
										<argument exp='.Value' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UsbGetNumberBytes' description='Returns the number of valid data bytes currently inside the buffer.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='GetNumberBytes' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = CommandBuffer::GetNumberBytes()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteVU' description='Writes to one of the 8-bit VU meters' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='0=VU_A, 1=VU_B' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Channel' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='VU_B' macro='WriteValue' >
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='VU_A' macro='WriteValue' >
									<argument exp='.Value' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ResetEncoderCounter' description='Resets the encoder dial counter to zero' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Channel' swap='0' >
							<flowline >
								<command class_type='calculation' title='ResetCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Encoder1 :: ResetCounter ()' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='ResetCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Encoder0 :: ResetCounter()' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ResetEncoderCounter_Sim' description='Resets the encoder dial counter to zero' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Channel' swap='0' >
							<flowline >
								<command class_type='calculation' title='ResetCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='EncoderCount[1] = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='ResetCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='EncoderCount[0] = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddVar' description='Sent to a component to allow dynamic amendment of global constant declarations' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to include definition - initialised on call' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='VarName' type='T8' description='The original Flowcode variable' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='ExpandName' type='T8' description='The expanded variable name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Expansion' type='T8*' description='The expanded string to inline to the code' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='Temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.VarName,&quot;UART_TX_Active&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Expansion = .Expansion + &quot;\n\n&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroBody' >
									<return exp='.Temp' />
									<argument exp='&quot;UART_TX&quot;' />
									<argument exp='this' />
									<argument exp='1' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Expansion = .Expansion + &quot;void __ISR(_UART3_TX_VECTOR, ipl1AUTO) _IntHandlerDrvUsartTransmitInstance2(void)\n&quot;' />
									<exp exp='.Expansion = .Expansion + &quot;{\n&quot;' />
									<exp exp='.Expansion = .Expansion + &quot;unsigned char FCL_DATA;\n&quot;' />
									<exp exp='.Expansion = .Expansion + .Temp' />
									<exp exp='.Expansion = .Expansion + &quot;\n&quot;' />
									<exp exp='.Expansion = .Expansion + &quot;IFS4bits.U3TXIF = 0;\n&quot;' />
									<exp exp='.Expansion = .Expansion + &quot;}\n\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.VarName,&quot;EncoderCount&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddHeader' description='Sent to a component to allow dynamic amendment of header code' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block header code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='HeadCode' type='T8*' description='Text to amend for header' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='Temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='comment' title='' comment='Sets up handler code for interrupts by copying code from macro and 
adding it into the generated header C code' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroBody' >
							<return exp='.Temp' />
							<argument exp='&quot;ISR_Encoders&quot;' />
							<argument exp='this' />
							<argument exp='1' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeadCode = &quot;void __ISR(_CHANGE_NOTICE_G_VECTOR, ipl2AUTO) _IntHandlerChangeNotification_PortG(void)\n&quot;' />
							<exp exp='.HeadCode = .HeadCode + &quot;{\n&quot;' />
							<exp exp='.HeadCode = .HeadCode + &quot;IFS3bits.CNGIF = 0;\n&quot;' />
							<exp exp='.HeadCode = .HeadCode + .Temp' />
							<exp exp='.HeadCode = .HeadCode + &quot;\n&quot;' />
							<exp exp='.HeadCode = .HeadCode + &quot;}\n\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroBody' >
							<return exp='.Temp' />
							<argument exp='&quot;UART_RX&quot;' />
							<argument exp='this' />
							<argument exp='1' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeadCode = .HeadCode + &quot;void __ISR(_UART3_RX_VECTOR, ipl1AUTO) _IntHandlerDrvUsartReceiveInstance2(void)\n&quot;' />
							<exp exp='.HeadCode = .HeadCode + &quot;{\n&quot;' />
							<exp exp='.HeadCode = .HeadCode + &quot;unsigned char FCL_RX_CHAR;\n&quot;' />
							<exp exp='.HeadCode = .HeadCode + .Temp' />
							<exp exp='.HeadCode = .HeadCode + &quot;\n&quot;' />
							<exp exp='.HeadCode = .HeadCode + &quot;IFS4bits.U3RXIF = 0;\n&quot;' />
							<exp exp='.HeadCode = .HeadCode + &quot;}\n\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UsbSendString' description='Sends a string to the USB' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='T8*' description='String to send' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1000' />
						</param>
						<command class_type='call' title='Flag that a command string is to follow' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutString' >
							<argument exp='&quot;:R&quot;' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutString' >
							<argument exp='.Data' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutByte' >
							<argument exp='&apos;;&apos;' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutByte' >
							<argument exp='0x0A' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='UART_TX_Active = 0' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='UART_TX' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteVUBargraph' description='Outputs a bargraph to the VU allowing for level visualiusation.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='0 = VU_A, 1=VU_B' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u8' description='Range: 0 - 8' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Channel' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='VU_B' macro='BarGraph' >
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='VU_A' macro='BarGraph' >
									<argument exp='.Value' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro keep='1' >
					<flowline name='ISR_Encoders' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Encoder0' macro='CheckForChanges' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Encoder1' macro='CheckForChanges' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='i' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='VU' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='2' />
						</local>
						<local name='sw' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='3' />
						</local>
						<local name='Enc' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='2' />
						</local>
						<command class_type='call' title='Initialise components' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Initialise' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Component = Enc1L' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='EncoderCount[0] = EncoderCount[0] - 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Component = Enc1R' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='EncoderCount[0] = EncoderCount[0] + 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Component = Enc2L' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='EncoderCount[1] = EncoderCount[1] - 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Component = Enc2R' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='EncoderCount[1] = EncoderCount[1] + 1' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='LCDClear' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ctrl_lcd1' macro='Clear' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutString' >
							<argument exp='&quot;:A&quot;' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutByte' >
							<argument exp='&apos;;&apos;' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART_TX_BUFFER' macro='PutByte' >
							<argument exp='0x0A' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='UART_TX_Active = 0' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='UART_TX' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Initialise components' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='i' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='VU' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sw' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Comms to PIC18 (LCD &amp; USB)' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='UART1' macro='Initialise' />
						<command class_type='call' title='Digital Potentiometers' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='DPot0' macro='Initialise' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='DPot1' macro='Initialise' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='DPot2' macro='Initialise' />
						<command class_type='native' title='C Code' ccode='//  Enable weak pull ups on push buttons
CNPUK |=0x40;
CNPUC |=0x2000;

' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='call' title='Encoders' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Encoder0' macro='Enable' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Encoder1' macro='Enable' />
						<command class_type='comment' title='' comment='Enable interrupts here.
Interrupt handlers done via Ev_AddHeader function' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='native' title='Enable Interrupts - Encoders, UART TX/RX' ccode='  // Name: Encoders, Type: Interrupt: Enable IOCG
  
  CNENG = 0x3 | (0x30 &lt;&lt; 8);
  CNCONGbits.ON = 1;
  IEC3bits.CNGIE = 1;
  IPC31bits.CNGIP = 2;
  IPC31bits.CNGIS = 2;
  INTCONbits.MVEC = 1;
  __builtin_mtc0(12,0,(__builtin_mfc0(12,0) | 0x0001));

  // Name: Interrupt, Type: Interrupt: Enable RXINT2
  IEC4bits.U3RXIE = 1;
  IPC39bits.U3RXIP = 1;
  IPC39bits.U3RXIS = 0;
  INTCONbits.MVEC = 1;
  __builtin_mtc0(12,0,(__builtin_mfc0(12,0) | 0x0001));

  // Name: Interrupt, Type: Interrupt: Enable TXINT2
  IEC4bits.U3TXIE = 1;
  IPC39bits.U3TXIP = 1;
  IPC39bits.U3TXIS = 0;
  INTCONbits.MVEC = 1;
  __builtin_mtc0(12,0,(__builtin_mfc0(12,0) | 0x0001));' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteLEDs' description='Writes to all of the LEDs as digital outputs' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Values' type='u8' description='Range: 0 (All Off) - 7 (All On)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Values &amp; 0x01' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LED0' macro='TurnOn' />
							</flowline>
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LED0' macro='TurnOff' />
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Values &amp; 0x02' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LED1' macro='TurnOn' />
							</flowline>
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LED1' macro='TurnOff' />
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Values &amp; 0x04' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LED2' macro='TurnOn' />
							</flowline>
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LED2' macro='TurnOff' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='50d58a97-3208-4ff3-bcd4-0d2b1c22dc1c' vmin='4' vmaj='1' codename='Encoder0' panelId='0' x='286.5' y='-286' z='1' xsz='25.18' ysz='25.4464' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='VarType' data='000' />
					<value target='Divider' data='004' />
					<value target='EdgesPerRev' data='1440' />
					<value target='Resolution' data='1.000000' />
					<value target='pin_a' data='$PORTG.0' />
					<value target='pin_b' data='$PORTG.1' />
					<value target='reprate' data='350' />
					<value target='KnobColour' data='001' />
					<value target='PointerStyle' data='001' />
					<value target='ScopeTraces' data='0' />
					<value target='CircularKnob::Base2dGauge::brFill' data='288201676737716127' />
					<value target='CircularKnob::Base2dGauge::colFrameOutline' data='-1' />
					<value target='CircularKnob::Base2dGauge::brFrameFill' data='251262225375821824' />
					<value target='CircularKnob::Base2dGauge::colPointerOutline' data='9868950' />
					<value target='CircularKnob::Base2dGauge::brPointerFill' data='272157603065208735' />
					<value target='CircularKnob::Base2dGauge::colTickMarkOutline' data='10855845' />
					<value target='CircularKnob::Base2dGauge::brTickMarkFill' data='288090190566653952' />
					<value target='CircularKnob::Base2dGauge::colCapOutline' data='-1' />
					<value target='CircularKnob::Base2dGauge::brCapFill' data='288201676737716127' />
					<value target='CircularKnob::Base2dGauge::sMainImage' data='' />
					<value target='CircularKnob::Base2dGauge::sCapImage' data='' />
					<value target='IsActuator' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='50d58a97-3208-4ff3-bcd4-0d2b1c22dc1c' vmin='4' vmaj='1' codename='Encoder1' panelId='0' x='446.5' y='-286' z='2' xsz='25.18' ysz='25.4464' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='VarType' data='000' />
					<value target='Divider' data='004' />
					<value target='EdgesPerRev' data='1440' />
					<value target='Resolution' data='1.000000' />
					<value target='pin_a' data='$PORTG.12' />
					<value target='pin_b' data='$PORTG.13' />
					<value target='reprate' data='350' />
					<value target='KnobColour' data='001' />
					<value target='PointerStyle' data='001' />
					<value target='ScopeTraces' data='0' />
					<value target='CircularKnob::Base2dGauge::brFill' data='288201676737716127' />
					<value target='CircularKnob::Base2dGauge::colFrameOutline' data='-1' />
					<value target='CircularKnob::Base2dGauge::brFrameFill' data='251262225375821824' />
					<value target='CircularKnob::Base2dGauge::colPointerOutline' data='9868950' />
					<value target='CircularKnob::Base2dGauge::brPointerFill' data='272157603065208735' />
					<value target='CircularKnob::Base2dGauge::colTickMarkOutline' data='10855845' />
					<value target='CircularKnob::Base2dGauge::brTickMarkFill' data='288090190566653952' />
					<value target='CircularKnob::Base2dGauge::colCapOutline' data='-1' />
					<value target='CircularKnob::Base2dGauge::brCapFill' data='288201676737716127' />
					<value target='CircularKnob::Base2dGauge::sMainImage' data='' />
					<value target='CircularKnob::Base2dGauge::sCapImage' data='' />
					<value target='IsActuator' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='a69bf9b3-272e-44b3-a47d-22f53c3c0804' vmin='0' vmaj='1' codename='DPot2' panelId='0' x='483.773' y='-254.275' z='3' xsz='25.1153' ysz='25.1511' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='cal_i2c1::CHANNEL' data='001' />
					<value target='cal_i2c1::SDA' data='$PORTA.15' />
					<value target='cal_i2c1::SDAPins' data='000' />
					<value target='cal_i2c1::SCL' data='$PORTA.14' />
					<value target='cal_i2c1::SCLPins' data='001' />
					<value target='cal_i2c1::BAUD_LIST' data='001' />
					<value target='cal_i2c1::BAUD' data='100000' />
					<value target='cal_i2c1::StopDel' data='0' />
					<value target='NumOutputs' data='001' />
					<value target='NumTaps' data='000' />
					<value target='AddressBits' data='002' />
					<value target='SimComms' data='0' />
					<value target='cal_i2c1::ScopeTraces' data='1' />
					<value target='cal_i2c1::ConsoleData' data='1' />
					<value target='cal_i2c1::Injector' data='000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='a69bf9b3-272e-44b3-a47d-22f53c3c0804' vmin='0' vmaj='1' codename='DPot1' panelId='0' x='483.773' y='-234.803' z='4' xsz='25.1153' ysz='25.2432' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='cal_i2c1::CHANNEL' data='001' />
					<value target='cal_i2c1::SDA' data='$PORTA.15' />
					<value target='cal_i2c1::SDAPins' data='000' />
					<value target='cal_i2c1::SCL' data='$PORTA.14' />
					<value target='cal_i2c1::SCLPins' data='001' />
					<value target='cal_i2c1::BAUD_LIST' data='001' />
					<value target='cal_i2c1::BAUD' data='100000' />
					<value target='cal_i2c1::StopDel' data='0' />
					<value target='NumOutputs' data='001' />
					<value target='NumTaps' data='000' />
					<value target='AddressBits' data='001' />
					<value target='SimComms' data='0' />
					<value target='cal_i2c1::ScopeTraces' data='1' />
					<value target='cal_i2c1::ConsoleData' data='1' />
					<value target='cal_i2c1::Injector' data='000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='a69bf9b3-272e-44b3-a47d-22f53c3c0804' vmin='0' vmaj='1' codename='DPot0' panelId='0' x='483.773' y='-244.803' z='5' xsz='25.1153' ysz='25.2432' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='cal_i2c1::CHANNEL' data='001' />
					<value target='cal_i2c1::SDA' data='$PORTA.15' />
					<value target='cal_i2c1::SDAPins' data='000' />
					<value target='cal_i2c1::SCL' data='$PORTA.14' />
					<value target='cal_i2c1::SCLPins' data='001' />
					<value target='cal_i2c1::BAUD_LIST' data='001' />
					<value target='cal_i2c1::BAUD' data='100000' />
					<value target='cal_i2c1::StopDel' data='0' />
					<value target='NumOutputs' data='001' />
					<value target='NumTaps' data='000' />
					<value target='AddressBits' data='000' />
					<value target='SimComms' data='0' />
					<value target='cal_i2c1::ScopeTraces' data='1' />
					<value target='cal_i2c1::ConsoleData' data='1' />
					<value target='cal_i2c1::Injector' data='000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c73616d1-7ad0-45d9-aada-69ccfa4c5efc' vmin='0' vmaj='3' codename='UART1' panelId='0' x='502.538' y='-315' z='6' xsz='25.1778' ysz='25.1392' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='cal_uart::CHANNEL' data='003' />
					<value target='cal_uart::BAUD_LIST' data='009' />
					<value target='cal_uart::BAUD' data='115200' />
					<value target='cal_uart::DBITS' data='008' />
					<value target='cal_uart::RETURN' data='001' />
					<value target='cal_uart::ECHO' data='000' />
					<value target='cal_uart::UseTX' data='1' />
					<value target='cal_uart::TX' data='$PORTF.4' />
					<value target='cal_uart::OutputPins' data='005' />
					<value target='cal_uart::TXAlt' data='0' />
					<value target='cal_uart::UseRX' data='1' />
					<value target='cal_uart::RX' data='$PORTF.0' />
					<value target='cal_uart::InputPins' data='004' />
					<value target='cal_uart::RXAlt' data='0' />
					<value target='cal_uart::FLOWEN' data='000' />
					<value target='cal_uart::RTS' data='$PORTB.2' />
					<value target='cal_uart::CTS' data='$PORTB.1' />
					<value target='label' data='UART' />
					<value target='cal_uart::ScopeTraces' data='0' />
					<value target='cal_uart::ConsoleData' data='1' />
					<value target='cal_uart::ConsoleFormat' data='000' />
					<value target='cal_uart::ConsoleColumns' data='64' />
					<value target='cal_uart::DataSource' data='000' />
					<value target='cal_uart::com_port' data='000' />
					<value target='cal_uart::Injector' data='000' />
					<value target='cal_uart::APIUseDDR' data='' />
					<value target='cal_uart::APIDDRPin' data='' />
					<value target='cal_uart::APIDDRRXState' data='' />
					<value target='cal_uart::APIUseFC' data='' />
					<value target='cal_uart::APICTSPin' data='' />
					<value target='cal_uart::APIRTSPin' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c34f9b8a-a915-4f75-ad0c-87f2ad670a8a' vmin='5' vmaj='1' codename='UART_TX_BUFFER' panelId='0' x='506.5' y='-315.5' z='7' xsz='1.0072' ysz='1.0133' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='BufferSize' data='128' />
					<value target='StorageType' data='000' />
					<value target='MemType' data='000' />
					<value target='RETURN' data='000' />
					<value target='Console' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c34f9b8a-a915-4f75-ad0c-87f2ad670a8a' vmin='5' vmaj='1' codename='CommandBuffer' panelId='0' x='506.5' y='-315.5' z='8' xsz='1.0072' ysz='1.0133' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='BufferSize' data='128' />
					<value target='StorageType' data='000' />
					<value target='MemType' data='000' />
					<value target='RETURN' data='000' />
					<value target='Console' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='44f82374-a417-40d5-bd42-23a177a390d2' vmin='0' vmaj='1' codename='LED0' panelId='0' x='645' y='-81.217' z='9' xsz='41.6667' ysz='37.8972' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Pin' data='$LED0' />
					<value target='Polarity' data='000' />
					<value target='ComponentLabel' data='000' />
					<value target='GdiText2::sText' data='LED0' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.833333' />
					<value target='LabelColour' data='16777215' />
					<value target='ShowConnectionLabel' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.041667' />
					<value target='AppDevDetected' data='0' />
					<value target='Shape' data='001' />
					<value target='Colour' data='000' />
					<value target='Style' data='001' />
					<value target='AutoOffColour' data='1' />
					<value target='OnColour' data='65280' />
					<value target='OffColour' data='10752' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='44f82374-a417-40d5-bd42-23a177a390d2' vmin='0' vmaj='1' codename='LED1' panelId='0' x='645' y='-151.095' z='10' xsz='41.6667' ysz='36.4396' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Pin' data='$LED1' />
					<value target='Polarity' data='000' />
					<value target='ComponentLabel' data='000' />
					<value target='GdiText2::sText' data='LED1' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.833333' />
					<value target='LabelColour' data='16777215' />
					<value target='ShowConnectionLabel' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.041667' />
					<value target='AppDevDetected' data='0' />
					<value target='Shape' data='001' />
					<value target='Colour' data='000' />
					<value target='Style' data='001' />
					<value target='AutoOffColour' data='1' />
					<value target='OnColour' data='65280' />
					<value target='OffColour' data='10752' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='44f82374-a417-40d5-bd42-23a177a390d2' vmin='0' vmaj='1' codename='LED2' panelId='0' x='645' y='-221.095' z='11' xsz='41.6667' ysz='36.4396' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Pin' data='$LED2' />
					<value target='Polarity' data='000' />
					<value target='ComponentLabel' data='000' />
					<value target='GdiText2::sText' data='LED2' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.833333' />
					<value target='LabelColour' data='16777215' />
					<value target='ShowConnectionLabel' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.041667' />
					<value target='AppDevDetected' data='0' />
					<value target='Shape' data='001' />
					<value target='Colour' data='000' />
					<value target='Style' data='001' />
					<value target='AutoOffColour' data='1' />
					<value target='OnColour' data='65280' />
					<value target='OffColour' data='10752' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='b07ae733-c144-4558-979a-be737044519c' vmin='0' vmaj='1' codename='VU_A' panelId='0' x='126.156' y='-190' z='12' xsz='13.411' ysz='14.1135' zsz='12.144' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Count' data='008' />
					<value target='port' data='000' />
					<value target='PortByte' data='$PORTE0' />
					<value target='Pin0' data='$PORTE0.0' />
					<value target='Pin1' data='$PORTE0.1' />
					<value target='Pin2' data='$PORTE0.2' />
					<value target='Pin3' data='$PORTE0.3' />
					<value target='Pin4' data='$PORTE0.4' />
					<value target='Pin5' data='$PORTE0.5' />
					<value target='Pin6' data='$PORTE0.6' />
					<value target='Pin7' data='$PORTE0.7' />
					<value target='Polarity' data='001' />
					<value target='bitmask' data='255' />
					<value target='inv_bitmask' data='-256' />
					<value target='SwitchLayout' data='002' />
					<value target='DistanceBetweenLEDs' data='40' />
					<value target='label_colour' data='7895160' />
					<value target='ComponentLabel' data='001' />
					<value target='UserLabelLED0' data='' />
					<value target='UserLabelLED1' data='' />
					<value target='UserLabelLED2' data='' />
					<value target='UserLabelLED3' data='' />
					<value target='UserLabelLED4' data='' />
					<value target='UserLabelLED5' data='' />
					<value target='UserLabelLED6' data='' />
					<value target='UserLabelLED7' data='' />
					<value target='ConnectionLabels' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='Shape' data='001' />
					<value target='Colour' data='000' />
					<value target='Style' data='001' />
					<value target='AutoOffColour' data='1' />
					<value target='OnColour' data='65280' />
					<value target='OffColour' data='10752' />
					<value target='Enabled' data='1' />
					<value target='AppDevDetected' data='0' />
					<value target='Product' data='PIC32' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='b07ae733-c144-4558-979a-be737044519c' vmin='0' vmaj='1' codename='VU_B' panelId='0' x='179.156' y='-190' z='13' xsz='13.9077' ysz='14.1021' zsz='12.4491' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Count' data='008' />
					<value target='port' data='000' />
					<value target='PortByte' data='$PORTD0' />
					<value target='Pin0' data='$PORTD0.0' />
					<value target='Pin1' data='$PORTD0.1' />
					<value target='Pin2' data='$PORTD0.2' />
					<value target='Pin3' data='$PORTD0.3' />
					<value target='Pin4' data='$PORTD0.4' />
					<value target='Pin5' data='$PORTD0.5' />
					<value target='Pin6' data='$PORTD0.6' />
					<value target='Pin7' data='$PORTD0.7' />
					<value target='Polarity' data='001' />
					<value target='bitmask' data='255' />
					<value target='inv_bitmask' data='-256' />
					<value target='SwitchLayout' data='002' />
					<value target='DistanceBetweenLEDs' data='40' />
					<value target='label_colour' data='7895160' />
					<value target='ComponentLabel' data='001' />
					<value target='UserLabelLED0' data='' />
					<value target='UserLabelLED1' data='' />
					<value target='UserLabelLED2' data='' />
					<value target='UserLabelLED3' data='' />
					<value target='UserLabelLED4' data='' />
					<value target='UserLabelLED5' data='' />
					<value target='UserLabelLED6' data='' />
					<value target='UserLabelLED7' data='' />
					<value target='ConnectionLabels' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='Shape' data='001' />
					<value target='Colour' data='000' />
					<value target='Style' data='001' />
					<value target='AutoOffColour' data='1' />
					<value target='OnColour' data='65280' />
					<value target='OffColour' data='10752' />
					<value target='Enabled' data='1' />
					<value target='AppDevDetected' data='0' />
					<value target='Product' data='PIC32' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0506f9ed-0e0e-493f-a08b-e9e66052b13e' vmin='0' vmaj='1' codename='ctrl_lcd1' panelId='0' x='405' y='-107.5' z='14' xsz='25.0054' ysz='25.3531' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='CellX' data='020' />
					<value target='CellY' data='004' />
					<value target='WidthX' data='20' />
					<value target='Base_GLCD1::ShowBackground' data='1' />
					<value target='Base_GLCD1::ComponentLabel' data='001' />
					<value target='Base_GLCD1::GdiText1::sText' data='SysBlocks' />
					<value target='Base_GLCD1::GdiText1::dScale' data='1.4' />
					<value target='TextColour' data='0' />
					<value target='TextBg' data='14803425' />
					<value target='DisplayBg' data='16777215' />
					<value target='PWidth' data='568' />
					<value target='PHeight' data='168' />
					<value target='CharWidth' data='5' />
					<value target='PixelHeight' data='7' />
					<value target='Font' data='0' />
					<value target='XCoord' data='2' />
					<value target='YCoord' data='2' />
					<value target='FontSpaceX' data='2' />
					<value target='FontSpaceY' data='5' />
					<value target='ScaleWidth' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape1' panelId='0' x='395' y='-150' z='0' xsz='196.875' ysz='87.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='5921370' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='1' codename='SW0' panelId='0' x='245' y='-249.266' z='15' xsz='26.3157' ysz='27.3663' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='Pin' data='$SW0' />
					<value target='Polarity' data='001' />
					<value target='debounce' data='0' />
					<value target='Latching' data='1' />
					<value target='ComponentLabel' data='000' />
					<value target='GdiText2::sText' data='SW0' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='16777215' />
					<value target='ShowConnectionLabel' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='  2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.65' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='1' codename='SW1' panelId='0' x='575' y='-249.266' z='16' xsz='26.3157' ysz='27.3663' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='Pin' data='$SW1' />
					<value target='Polarity' data='001' />
					<value target='debounce' data='0' />
					<value target='Latching' data='1' />
					<value target='ComponentLabel' data='000' />
					<value target='GdiText2::sText' data='SW1' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='16777215' />
					<value target='ShowConnectionLabel' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='  2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.65' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='1df1ea9a-6983-4014-aba5-f5144ea4e053' vmin='0' vmaj='1' codename='SW2' panelId='0' x='145' y='-248.266' z='17' xsz='26.3157' ysz='27.3663' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='Pin' data='$SW2' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='0' />
					<value target='Latching' data='1' />
					<value target='ComponentLabel' data='000' />
					<value target='GdiText2::sText' data='SW2' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='16777215' />
					<value target='ShowConnectionLabel' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='  2' />
					<value target='GdiSwitch1::sLabelOn' data='On' />
					<value target='GdiSwitch1::sLabelOff' data='Off' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.65' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiComplexShape' codename='Enc1R' panelId='0' x='380' y='-240' z='18' xsz='18.75' ysz='18.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,0,-70
AL, 0,70
AL, 50,0' />
					<value target='bClosed' data='1' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='colFill' data='255' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='3' />
					<value target='nFillOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape2' panelId='0' x='350' y='-240' z='19' xsz='18.75' ysz='18.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  1' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='0' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiComplexShape' codename='Enc1L' panelId='0' x='320' y='-240' z='20' xsz='18.75' ysz='18.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,0,-70
AL, 0,70
AL, -50,0' />
					<value target='bClosed' data='1' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='colFill' data='255' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='3' />
					<value target='nFillOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiComplexShape' codename='Enc2R' panelId='0' x='500' y='-240' z='21' xsz='18.75' ysz='18.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,0,-70
AL, 0,70
AL, 50,0' />
					<value target='bClosed' data='1' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='colFill' data='255' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='3' />
					<value target='nFillOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiComplexShape' codename='Enc2L' panelId='0' x='440' y='-240' z='22' xsz='18.75' ysz='18.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,0,-70
AL, 0,70
AL, -50,0' />
					<value target='bClosed' data='1' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='colFill' data='255' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='3' />
					<value target='nFillOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape3' panelId='0' x='470' y='-240' z='23' xsz='18.75' ysz='18.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  1' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='0' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Text1' panelId='0' x='350' y='-200' z='24' xsz='37.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='ENC0' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='0' />
					<value target='dScale' data='0.8' />
					<value target='bScaleWidth' data='0' />
					<value target='iFontSize' data='12' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Text2' panelId='0' x='470' y='-200' z='25' xsz='37.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='ENC1' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='0' />
					<value target='dScale' data='0.8' />
					<value target='bScaleWidth' data='0' />
					<value target='iFontSize' data='12' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Text3' panelId='0' x='127' y='-42' z='26' xsz='37.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='VU_A' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='0' />
					<value target='dScale' data='0.8' />
					<value target='bScaleWidth' data='0' />
					<value target='iFontSize' data='12' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Text4' panelId='0' x='179' y='-42' z='27' xsz='37.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='VU_B' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='0' />
					<value target='dScale' data='0.8' />
					<value target='bScaleWidth' data='0' />
					<value target='iFontSize' data='12' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='56.5802' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='312' dy='819' zoom='667.23' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='1383,230,1736,680' RectRecentDocked='0,0,312,842' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,367,650,817' RectRecentDocked='0,0,290,606' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='2D Panel' >
			<winpos ID='1171' RectRecentFloat='749,489,1789,1050' RectRecentDocked='814,141,1263,983' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadEncoderCounter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ResetEncoderCounter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteVU' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteLEDs' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ISR_Encoders' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UART_RX' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UART_TX' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='LCDClear' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetDigitalPotWiper' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadSwitch' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='LCDWriteString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UsbGetNumberBytes' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UsbLookForValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UsbGetByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UsbSendString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfgMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
