<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC16.24F.24FJ32GB002' >
	<config data='!0,ffff!10,ffff!20,ffbf!30,7fff%0,f%4,1%5,1%6,1%7,1%8,ff%10,3f%16,3%18,3%1a,3%1c,1%1d,1%1e,1%1f,1%20,3%22,1%23,1%24,1%25,1%26,2%28,7%2b,1%2c,7%2f,1%30,f%34,1%35,1%36,1%37,1%38,3%3a,1%3b,1%3c,1%3d,1%3e,1%3f,0' clkspd='12000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='14' />
			<data name='CalculatedCommsDelay' value='14' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='1' fixedx='100' fixedy='100' fixedz='100' headcode='0' />
		<definition guid='be44ef6a-f8ac-4173-bef8-8e25fd819607' vstate='40' vmin='0' vmaj='1' srcleaf='LibraryComponent Customised.fcfx' visiblename='Library Component Customisable' description='A simple library component designed to create a panel presence for any components that
don&apos;t need or have a graphical simulation.
Compatible with linking icons.' category='Misc' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='0' author='MatrixTSL' manuname='' manucode='' sysinfo='1077511' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='' />
		<component class_type='root' codename='LibraryComponentCustomisable' panelId='-1' x='0' y='0' z='0' xsz='84' ysz='76.8' zsz='12' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources />
			<properties >
				<property name='Title' target='Text::sText' typeid='11' hidden='0' locked='0' info='' />
				<property name='Vertical Alignment' target='Text::nVerticalAlignment' typeid='12' hidden='0' locked='0' info='' filter='000Top
001Bottom
002Middle' />
				<property name='Show Comms Indicators' target='ShowComms' typeid='7' hidden='0' locked='0' info='' />
				<property name='Input Icon' target='InputIcon::CommsType' typeid='16' hidden='0' locked='0' info='' filter='255None
000NetworkComms
001TCP/IP
002GLCD
003File
004I2C
005SPI
006UART
007API
0081WIRE
0091WIRE API' />
				<property name='Output Icon' target='OutputIcon::CommsType' typeid='16' hidden='0' locked='0' info='' filter='255None
000NetworkComms
001TCP/IP
002GLCD
003File
004I2C
005SPI
006UART
007API
0081WIRE
0091WIRE AP' />
				<property name='ConsoleHandle' target='ConsoleHandle' typeid='21' hidden='1' locked='0' info='' />
				<property name='Upgraded' target='Upgraded' typeid='7' hidden='1' locked='0' info='' />
				<property name='Background' folder='property_1' hidden='0' >
					<property name='Misc' folder='Background::#00000182' hidden='0' >
						<property name='Type' target='Background::nType' typeid='12' hidden='0' locked='0' info='Type of shape' filter='  0Box
  1Ellipse
  2Star
  3Rounded box
  4Rhombus
  5Rectangle
  6Parallelogram
  7Trapezoid
  8Cloud
' />
					</property>
					<property name='Fill' folder='Background::property_1' hidden='0' >
						<property name='Colour' target='Background::colFill' typeid='2' hidden='0' locked='0' info='Specifies the fill colour of the shape' />
						<property name='Gradient' target='Background::colFillGradient' typeid='2' hidden='0' locked='0' info='' />
						<property name='Gradient Style' target='Background::nGradientStyle' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
					</property>
					<property name='Outline' folder='Background::property_2' hidden='0' >
						<property name='Style' target='Background::nStyle' typeid='12' hidden='0' locked='0' info='Outline line style' filter='  0Solid
  1Dash
  2Dot
  3Dash Dot
  4Dash Dot Dot
' />
						<property name='Thickness' target='Background::fThickness' typeid='15' hidden='0' locked='0' info='Thickness of the outline' />
						<property name='Colour' target='Background::colOutline' typeid='2' hidden='0' locked='0' info='' />
						<property name='Gradient' target='Background::colOutlineGradient' typeid='2' hidden='0' locked='0' info='' />
						<property name='Gradient Style' target='Background::nOutlineStyle' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
					</property>
				</property>
				<property name='Comms Indicators' folder='property_2' hidden='0' >
					<property name='TX' folder='property_3' hidden='0' >
						<property name='Misc' folder='TxShape::#000001A9' hidden='0' >
							<property name='Type' target='TxShape::nType' typeid='12' hidden='0' locked='0' info='Type of shape' filter='  0Box
  1Ellipse
  2Star
  3Rounded box
  4Rhombus
  5Rectangle
  6Parallelogram
  7Trapezoid
  8Cloud
' />
						</property>
						<property name='Fill' folder='TxShape::property_1' hidden='0' >
							<property name='Colour' target='TxShape::colFill' typeid='2' hidden='0' locked='0' info='Specifies the fill colour of the shape' />
							<property name='Gradient' target='TxShape::colFillGradient' typeid='2' hidden='0' locked='0' info='' />
							<property name='Gradient Style' target='TxShape::nGradientStyle' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
						</property>
						<property name='Outline' folder='TxShape::property_2' hidden='0' >
							<property name='Style' target='TxShape::nStyle' typeid='12' hidden='0' locked='0' info='Outline line style' filter='  0Solid
  1Dash
  2Dot
  3Dash Dot
  4Dash Dot Dot
' />
							<property name='Thickness' target='TxShape::fThickness' typeid='15' hidden='0' locked='0' info='Thickness of the outline' />
							<property name='Colour' target='TxShape::colOutline' typeid='2' hidden='0' locked='0' info='' />
							<property name='Gradient' target='TxShape::colOutlineGradient' typeid='2' hidden='0' locked='0' info='' />
							<property name='Gradient Style' target='TxShape::nOutlineStyle' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
						</property>
						<property name='Text' folder='property_5' hidden='0' >
							<property name='Text' target='TxText::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
							<property name='Font' folder='TxText::property_2' hidden='0' >
								<property name='Font' target='TxText::fntFamily' typeid='3' hidden='0' locked='0' info='Specifies the font style for the item' />
								<property name='Scale' target='TxText::dScale' typeid='15' hidden='0' locked='0' info='' />
								<property name='Scale With Width' target='TxText::bScaleWidth' typeid='7' hidden='0' locked='0' info='' />
								<property name='Bold' target='TxText::bBold' typeid='7' hidden='0' locked='0' info='' />
								<property name='Italic' target='TxText::bItalic' typeid='7' hidden='0' locked='0' info='' />
								<property name='Underline' target='TxText::bUnderline' typeid='7' hidden='0' locked='0' info='' />
								<property name='Strikethrough' target='TxText::bStrikethrough' typeid='7' hidden='0' locked='0' info='' />
							</property>
							<property name='Text Colour' folder='TxText::property_3' hidden='0' >
								<property name='Colour' target='TxText::colTextColour' typeid='2' hidden='0' locked='0' info='Specifies the font colour for the item' />
								<property name='Text Gradient' target='TxText::colTextGradient' typeid='2' hidden='0' locked='0' info='' />
								<property name='Gradient Style' target='TxText::nGradient' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
							</property>
						</property>
					</property>
					<property name='RX' folder='property_4' hidden='0' >
						<property name='Misc' folder='RxShape::#000001B7' hidden='0' >
							<property name='Type' target='RxShape::nType' typeid='12' hidden='0' locked='0' info='Type of shape' filter='  0Box
  1Ellipse
  2Star
  3Rounded box
  4Rhombus
  5Rectangle
  6Parallelogram
  7Trapezoid
  8Cloud
' />
						</property>
						<property name='Fill' folder='RxShape::property_1' hidden='0' >
							<property name='Colour' target='RxShape::colFill' typeid='2' hidden='0' locked='0' info='Specifies the fill colour of the shape' />
							<property name='Gradient' target='RxShape::colFillGradient' typeid='2' hidden='0' locked='0' info='' />
							<property name='Gradient Style' target='RxShape::nGradientStyle' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
						</property>
						<property name='Outline' folder='RxShape::property_2' hidden='0' >
							<property name='Style' target='RxShape::nStyle' typeid='12' hidden='0' locked='0' info='Outline line style' filter='  0Solid
  1Dash
  2Dot
  3Dash Dot
  4Dash Dot Dot
' />
							<property name='Thickness' target='RxShape::fThickness' typeid='15' hidden='0' locked='0' info='Thickness of the outline' />
							<property name='Colour' target='RxShape::colOutline' typeid='2' hidden='0' locked='0' info='' />
							<property name='Gradient' target='RxShape::colOutlineGradient' typeid='2' hidden='0' locked='0' info='' />
							<property name='Gradient Style' target='RxShape::nOutlineStyle' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
						</property>
						<property name='Text' folder='property_6' hidden='0' >
							<property name='Text' target='RxText::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
							<property name='Font' folder='RxText::property_2' hidden='0' >
								<property name='Font' target='RxText::fntFamily' typeid='3' hidden='0' locked='0' info='Specifies the font style for the item' />
								<property name='Scale' target='RxText::dScale' typeid='15' hidden='0' locked='0' info='' />
								<property name='Scale With Width' target='RxText::bScaleWidth' typeid='7' hidden='0' locked='0' info='' />
								<property name='Bold' target='RxText::bBold' typeid='7' hidden='0' locked='0' info='' />
								<property name='Italic' target='RxText::bItalic' typeid='7' hidden='0' locked='0' info='' />
								<property name='Underline' target='RxText::bUnderline' typeid='7' hidden='0' locked='0' info='' />
								<property name='Strikethrough' target='RxText::bStrikethrough' typeid='7' hidden='0' locked='0' info='' />
							</property>
							<property name='Text Colour' folder='RxText::property_3' hidden='0' >
								<property name='Colour' target='RxText::colTextColour' typeid='2' hidden='0' locked='0' info='Specifies the font colour for the item' />
								<property name='Text Gradient' target='RxText::colTextGradient' typeid='2' hidden='0' locked='0' info='' />
								<property name='Gradient Style' target='RxText::nGradient' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
							</property>
						</property>
					</property>
				</property>
			</properties>
			<values >
				<value target='Text::sText' data='Default
Text' />
				<value target='Text::nVerticalAlignment' data='002' />
				<value target='ShowComms' data='1' />
				<value target='InputIcon::CommsType' data='255' />
				<value target='OutputIcon::CommsType' data='255' />
				<value target='ConsoleHandle' data='0' />
				<value target='Upgraded' data='0' />
				<value target='Background::nType' data='  3' />
				<value target='Background::colFill' data='1973790' />
				<value target='Background::colFillGradient' data='16777215' />
				<value target='Background::nGradientStyle' data='  0' />
				<value target='Background::nStyle' data='0' />
				<value target='Background::fThickness' data='0.500000' />
				<value target='Background::colOutline' data='7895160' />
				<value target='Background::colOutlineGradient' data='16777215' />
				<value target='Background::nOutlineStyle' data='  3' />
				<value target='TxShape::nType' data='  1' />
				<value target='TxShape::colFill' data='12288' />
				<value target='TxShape::colFillGradient' data='16777215' />
				<value target='TxShape::nGradientStyle' data='  0' />
				<value target='TxShape::nStyle' data='0' />
				<value target='TxShape::fThickness' data='0.250000' />
				<value target='TxShape::colOutline' data='7895160' />
				<value target='TxShape::colOutlineGradient' data='16777215' />
				<value target='TxShape::nOutlineStyle' data='  3' />
				<value target='TxText::sText' data='TX' />
				<value target='TxText::fntFamily' data='Calibri' />
				<value target='TxText::dScale' data='5.250000' />
				<value target='TxText::bScaleWidth' data='1' />
				<value target='TxText::bBold' data='0' />
				<value target='TxText::bItalic' data='0' />
				<value target='TxText::bUnderline' data='0' />
				<value target='TxText::bStrikethrough' data='0' />
				<value target='TxText::colTextColour' data='16777215' />
				<value target='TxText::colTextGradient' data='255' />
				<value target='TxText::nGradient' data='  0' />
				<value target='RxShape::nType' data='  1' />
				<value target='RxShape::colFill' data='48' />
				<value target='RxShape::colFillGradient' data='16777215' />
				<value target='RxShape::nGradientStyle' data='  0' />
				<value target='RxShape::nStyle' data='0' />
				<value target='RxShape::fThickness' data='0.250000' />
				<value target='RxShape::colOutline' data='7895160' />
				<value target='RxShape::colOutlineGradient' data='16777215' />
				<value target='RxShape::nOutlineStyle' data='  3' />
				<value target='RxText::sText' data='RX' />
				<value target='RxText::fntFamily' data='Calibri' />
				<value target='RxText::dScale' data='5.250000' />
				<value target='RxText::bScaleWidth' data='1' />
				<value target='RxText::bBold' data='0' />
				<value target='RxText::bItalic' data='0' />
				<value target='RxText::bUnderline' data='0' />
				<value target='RxText::bStrikethrough' data='0' />
				<value target='RxText::colTextColour' data='16777215' />
				<value target='RxText::colTextGradient' data='255' />
				<value target='RxText::nGradient' data='  0' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='FlashRx' alt='' type='2' proto='1' />
				<api name='FlashTx' alt='$(type)_$(module)__$(macro)' type='2' proto='1' />
				<api name='SetConsoleHandle' alt='' type='2' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='TXShape' />
							<argument exp='&quot;colFill&quot;' />
							<argument exp='0x003000' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='RXShape' />
							<argument exp='&quot;colFill&quot;' />
							<argument exp='0x000030' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SizeAdjust' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Text' />
							<argument exp='&quot;bScaleWidth&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='RxText' />
							<argument exp='&quot;bScaleWidth&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='TXText' />
							<argument exp='&quot;bScaleWidth&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='ConsoleText' />
							<argument exp='&quot;bScaleWidth&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FlashRx' description='Flashes the receive icon for a set period of time.
Automatically clears the icon once time period is up.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='RXShape' />
							<argument exp='&quot;colFill&quot;' />
							<argument exp='0x0000FF' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='200' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_SizeAdjust' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='XYZ' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldSize' >
							<return exp='.XYZ' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
							<argument exp='FloatToString$(.XYZ[0], 2) + &quot; &quot; + FloatToString$(.XYZ[1], 2) + &quot; &quot; + FloatToString$(.XYZ[2], 2)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.XYZ[0] &gt;= (.XYZ[1] * 2)' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.SetWorldSize' >
									<argument exp='this' />
									<argument exp='.XYZ[1] * 0.8' />
									<argument exp='.XYZ[1] * 0.8' />
									<argument exp='.XYZ[2]' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Instance' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Visible' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<local name='size' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='Type' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Go' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='call' title='User Macro' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SizeAdjust' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='TxShape' />
							<argument exp='ShowComms' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='TXText' />
							<argument exp='ShowComms' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='RxShape' />
							<argument exp='ShowComms' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='RXText' />
							<argument exp='ShowComms' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ConsoleHandle' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='ConsoleText' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='ConsoleShape' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='ConsoleText' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='ConsoleShape' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='comment' title='' comment='Make component invisible if nested inside another component' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Jump to parent' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.Handle' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Handle' swap='0' >
							<flowline >
								<command class_type='loop' title='Skip over groups' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='(.Instance = 0) &amp;&amp; (.Handle)' start='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetInstance' >
											<return exp='.Instance' />
											<argument exp='.Handle' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Instance' swap='0' >
											<flowline />
											<flowline >
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
													<return exp='.Handle' />
													<argument exp='.Handle' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.Handle' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.Handle' />
									<argument exp='.Handle' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Handle' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetInstance' >
											<return exp='.Instance' />
											<argument exp='.Handle' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Instance' swap='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='this' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='Background' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='ConsoleShape' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='ConsoleText' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='InputIcon' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='OutputIcon' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='Text' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='RxShape' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='RxText' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='TxShape' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
													<argument exp='TXText' />
													<argument exp='0' />
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.Visible = 0' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='comment' title='' comment='On upgrading to the library component for the first time the scale of the component 
might be massive or tiny. we can try to manage this by detecting this
and scaling appropriatley.' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='comment' title='' comment='In practise this works on existing projects but when adding a new component
can cause new problems which are just as bad if not worse.' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.Handle' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' disable='1' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Visible &amp;&amp; .Handle' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' disable='1' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Upgraded = 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
											<return exp='.Name' />
											<argument exp='.Handle' />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
											<argument exp='.Name' />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldSize' >
											<return exp='.size' />
											<argument exp='this' />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
											<argument exp='&quot;Size: &quot; + ToString$(.size[0]) + &quot; , &quot; + ToString$(.size[1])' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.size[0] &gt; 120.0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.go = 1' />
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.size[0] &lt; 60.0' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.go = 1' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
											<argument exp='&quot;Go: &quot; + ToString$(.go)' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.go' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.size[0] = 84.0' />
													<exp exp='.size[1] = 76.8' />
													<exp exp='.size[2] = 12.0' />
												</command>
												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ShowComms' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.size[1] = 86.0' />
														</command>
													</flowline>
													<flowline />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
													<return exp='.Type' />
													<argument exp='InputIcon' />
													<argument exp='&quot;CommsType&quot;' />
												</command>
												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Type &lt; 255' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.size[0] = .size[0] + 8' />
														</command>
													</flowline>
													<flowline />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
													<return exp='.Type' />
													<argument exp='OutputIcon' />
													<argument exp='&quot;CommsType&quot;' />
												</command>
												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Type &lt; 255' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.size[0] = .size[0] + 8' />
														</command>
													</flowline>
													<flowline />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.SetWorldSize' >
													<argument exp='this' />
													<argument exp='.size[0]' />
													<argument exp='.size[1]' />
													<argument exp='.size[2]' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldSize' >
													<return exp='.size' />
													<argument exp='this' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
													<argument exp='&quot;Size: &quot; + ToString$(.size[0]) + &quot; , &quot; + ToString$(.size[1])' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.Handle' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' disable='1' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Handle' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;Upgraded&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FlashTx' description='Flashes the transmit icon for a set period of time.
Automatically clears the icon once time period is up.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='TXShape' />
							<argument exp='&quot;colFill&quot;' />
							<argument exp='0x00CF00' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='200' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetConsoleHandle' description='Sets the link to the component console allowing for click through and for 
panel console viewer linkage.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;ConsoleHandle&quot;' />
							<argument exp='.Handle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetConsoleHandle' >
							<argument exp='0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FlashTx' />
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FlashRx' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.Component' />
							<argument exp='.Component' />
						</command>
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.Component' />
							<argument exp='.Component' />
						</command>
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.Component' />
							<argument exp='.Component' />
						</command>
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='.Component' />
						</command>
						<command class_type='decision' title='Static text component has one extra level' disable='1' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.Name,&quot;Base2dStatic1&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.Component' />
									<argument exp='.Component' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='.Component' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='((.Component = ConsoleShape) || (.Component = ConsoleText)) &amp;&amp; (ConsoleHandle &gt; 0)' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
									<argument exp='.Name + &quot; Click OK&quot;' />
								</command>
								<command class_type='sim' title='Open console window and point to tab' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.ShowHandle' >
									<argument exp='ConsoleHandle' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
									<argument exp='.Name + &quot; Click NOK&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.Handle' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='.Handle' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='d5f57170-c60e-43a1-b583-b81407f933e4' vmin='1' vmaj='1' codename='OutputIcon' panelId='-1' x='8.75' y='0' z='0.755' xsz='0.875' ysz='0.875' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='CommsType' data='255' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d5f57170-c60e-43a1-b583-b81407f933e4' vmin='1' vmaj='1' codename='InputIcon' panelId='-1' x='-8.75' y='0' z='2.515' xsz='0.875' ysz='0.875' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='CommsType' data='255' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='TxText' panelId='-1' x='-3.93' y='-8.3' z='80.15' xsz='0.5' ysz='0.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='TX' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='5.250000' />
					<value target='bScaleWidth' data='1' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='255' />
					<value target='nGradient' data='  0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Background' panelId='-1' x='0' y='0' z='0' xsz='5.25' ysz='5.25' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  3' />
					<value target='colFill' data='1973790' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='  0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='0.500000' />
					<value target='colOutline' data='7895160' />
					<value target='colOutlineGradient' data='16777215' />
					<value target='nOutlineStyle' data='  3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Text' panelId='-1' x='0' y='0' z='79.3' xsz='3.8' ysz='7.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Default
Text' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='  2' />
					<value target='nVerticalAlignment' data='002' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='1.000000' />
					<value target='bScaleWidth' data='1' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='255' />
					<value target='nGradient' data='  0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='TxShape' panelId='-1' x='-3.93' y='-8.3' z='79.9' xsz='1' ysz='0.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  1' />
					<value target='colFill' data='12288' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='  0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='0.250000' />
					<value target='colOutline' data='7895160' />
					<value target='colOutlineGradient' data='16777215' />
					<value target='nOutlineStyle' data='  3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='RxShape' panelId='-1' x='3.93' y='-8.3' z='25.1' xsz='1' ysz='0.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  1' />
					<value target='colFill' data='48' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='  0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='0.250000' />
					<value target='colOutline' data='7895160' />
					<value target='colOutlineGradient' data='16777215' />
					<value target='nOutlineStyle' data='  3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='RxText' panelId='-1' x='3.93' y='-8.3' z='50.45' xsz='0.5' ysz='0.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='RX' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='5.250000' />
					<value target='bScaleWidth' data='1' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='255' />
					<value target='nGradient' data='  0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='ConsoleShape' panelId='-1' x='0' y='8.3125' z='25.1' xsz='2.625' ysz='1.3125' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  1' />
					<value target='colFill' data='12623872' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='  0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='0.250000' />
					<value target='colOutline' data='7895160' />
					<value target='colOutlineGradient' data='16777215' />
					<value target='nOutlineStyle' data='  3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='ConsoleText' panelId='-1' x='0' y='8.3125' z='50.45' xsz='0.5' ysz='0.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Console' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='5.250000' />
					<value target='bScaleWidth' data='1' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='255' />
					<value target='nGradient' data='  0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='15793151' img='' style='0' />
		<camera xe='0.320341' ye='-0.664873' ze='47.3955' xt='0.320341' yt='-0.664873' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='385' dy='512' zoom='982.9' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='8.3786' ye='65.0705' ze='2078.74' xt='8.3786' yt='65.0705' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwMAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwMAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwMAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FlashTx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwMAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwMAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FlashRx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwMAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetConsoleHandle' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwMAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwMAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_SizeAdjust' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwMAACIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
