<root>
<document scada='0' schema='102' license='1,Bubthenib,RMFW7Y' title='' description='' fcversion='0' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1eff%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='d64feb4d-640a-42a1-9b98-2824126ac079' vstate='40' vmin='0' vmaj='2' srcleaf='TCPIP_ENC28J60.fcfx' visiblename='TCP/IP Dummy' description='A set of routines used to control a ENC28J60 TCP/IP Module.
Required connections VCC, Reset, GND, SCK, MISO, MOSI, CS.
Leave these pins disconnected CLKOUT, ENC_WOL, ENC_INT' category='Comms: Networking' category2='' category3='' bIs2dOnly='0' catenable='1' author='Matrix TSL' manuname='Microchip' manucode='ENC28J60' sysinfo='17830731' keywords='' dynamic='0' scadaCompatible='1' embeddedCompatible='1' iconpath='..\icons\components\TCP_IP.png' />
		<component class_type='root' codename='TCPIP_ENC28J60_Dummy' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='RemapIndex' target='RemapIndex' typeid='21' hidden='1' locked='0' info='' />
			</properties>
			<values >
				<value target='RemapIndex' data='4' />
			</values>
			<events />
			<apis >
				<api name='PacketSend' alt='PacketSend' type='1' proto='1' />
				<api name='MakeTcpSynackFromSyn' alt='MakeTcpSynackFromSyn' type='1' proto='1' />
				<api name='MakeArpRequest' alt='MakeArpRequest' type='1' proto='1' />
				<api name='InitialiseDataLengthInfo' alt='InitialiseDataLengthInfo' type='1' proto='1' />
				<api name='MakeTcpAckFromAny' alt='MakeTcpAckFromAny' type='1' proto='1' />
				<api name='PacketReceive' alt='PacketReceive' type='1' proto='1' />
				<api name='CheckForTCPType' alt='CheckForTCPType' type='1' proto='1' />
				<api name='CheckArpPacketIsMyreplyArp' alt='CheckArpPacketIsMyreplyArp' type='1' proto='1' />
				<api name='CheckForIp' alt='CheckForIp' type='1' proto='1' />
				<api name='CheckForTCPPort' alt='CheckForTCPPort' type='1' proto='1' />
				<api name='CheckForPing' alt='CheckForPing' type='1' proto='1' />
				<api name='GetModuleRevision' alt='GetModuleRevision' type='1' proto='1' />
				<api name='MakeTcpAckWithData' alt='MakeTcpAckWithData' type='1' proto='1' />
				<api name='MakeArpAnswerFromRequest' alt='MakeArpAnswerFromRequest' type='1' proto='1' />
				<api name='ReadRegister' alt='ReadRegister' type='1' proto='1' />
				<api name='CheckForARP' alt='CheckForARP' type='1' proto='1' />
				<api name='ClientSendPacket' alt='ClientSendPacket' type='1' proto='1' />
				<api name='MakeEchoReplyFromRequest' alt='MakeEchoReplyFromRequest' type='1' proto='1' />
				<api name='ControlLEDs' alt='ControlLEDs' type='1' proto='1' />
				<api name='GetDataLength' alt='GetDataLength' type='1' proto='1' />
				<api name='GetTcpDataPointer' alt='GetTcpDataPointer' type='1' proto='1' />
				<api name='WriteRegister' alt='WriteRegister' type='1' proto='1' />
				<api name='FillTcpData' alt='FillTcpData' type='1' proto='1' />
				<api name='ReadStringFromBuffer' alt='ReadStringFromBuffer' type='1' proto='1' />
				<api name='GetSendersMAC' alt='GetSendersMAC' type='1' proto='1' />
				<api name='Initialise' alt='Initialise' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='EncPhyWrite' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Address' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='EncSetBank' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Address' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='IpMakeTcpHead' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='RelAckNum' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Mss' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CpSeq' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Port' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='EncClockOut' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Clk' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PopulateInjectorFilter' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PacketSend' description='Attempts to transmit a data packet to the ENC28J60 module.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Length' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='IpMakeEth' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MakeTcpSynackFromSyn' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Port' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForSynAck' description='Checks for a SYNACK flag in the received buffer' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='IpInitIpArpUdpTcp' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MakeArpRequest' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='ServerIP' type='u8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='4' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='InitialiseDataLengthInfo' description='Initialises the data pointers to allow us to craft a response containing data' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MakeTcpAckFromAny' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Port' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='EncReadBuffer' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Length' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='IpMakeIp' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PacketReceive' description='Attempts to receive a data packet from the ENC28J60 module.
Returns the number of bytes received.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForTCPType' description='Checks to what kind of TCP type the received data is requesting.
Returns a bit field specifying the type of request.
0x01 = Ack Requires, 0x02 = Synchronise
0x10 = Ack
' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckArpPacketIsMyreplyArp' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IpMakeEthIpNew' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='DestinationMAC' type='u8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='IpMakeIpTcpNew' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Length' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DestIp' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='IpChecksum' description='' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Length' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Type' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForIp' description='Checks to see if the received data is an IP request with my IP address.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Length' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForTCPPort' description='Checks to see if the received data is requesting the server port' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Port' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForPing' description='Checks to see if the received data is a Ping request' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetModuleRevision' description='Requets the module revision number and returns the value supplied by the module&apos;s firmware.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MakeTcpAckWithData' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='DataLength' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='EncReadOp' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Op' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Address' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IpMakeUdpReplyFromRequest' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='DataLength' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Port' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddVarSize' description='Sent to a component to allow dynamic amendment of global array-size declarations' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to include definition - initialised on call' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='VarName' type='T8' description='The original Flowcode variable' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='ExpandName' type='T8' description='The expanded variable-size name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Expansion' type='T8*' description='The expanded string to inline to the code' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='MakeArpAnswerFromRequest' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadArrayFromBuffer' description='Reads a string from the buffer at location specified for the number of bytes specified.
If a space character is encountered then the macro will return straight away without the space character in the string.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='BufferLocation' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='NumberOfBytes' type='u8' description='Number of bytes to read from the buffer and store into string' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='10' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_GetVarSize' description='Sent to a component to amend the size of the expected array' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='VarName' type='T8' description='The original Flowcode variable' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Elements' type='u32*' description='The number of elements in the array' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='EncInit' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadRegister' description='Reads the value from a single register onboard the ENC28J60 module.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Address' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForARP' description='Checks to see if the received data is an ARP request with my IP address.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Length' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ClientSendPacket' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='DestPort' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SourcePort' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Flags' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MaxSegmentSize' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ClearSeqAck' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='NextAckNum' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataLength' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DestMac' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</param>
						<param name='DestIp' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='4' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='EncWriteBuffer' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Length' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MakeEchoReplyFromRequest' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Length' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Loop' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Port' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ControlLEDs' description='Allows both the LEDs on the Ethernet socket to be controlled.
Useful for checking if the SPI communications are functioning correctly.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Mode' type='u8' description='0=Off, 1=On, 2=Auto' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetDataLength' description='Returns the number of received data bytes after the headers' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForPshAck' description='Checks for a PSHACK flag in the received buffer' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='EncWriteOp' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Op' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Address' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='IpFillIpHdrChecksum' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTcpDataPointer' description='' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteRegister' description='Writes a value to a single register onboard the ENC28J60 module.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Address' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FillTcpData' description='' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Position' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadStringFromBuffer' description='Reads a string from the buffer at location specified for the number of bytes specified.
If a space character is encountered then the macro will return straight away without the space character in the string.' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' />
						<param name='BufferLocation' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='NumberOfBytes' type='u8' description='Number of bytes to read from the buffer and store into string' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetSendersMAC' description='Gets the MAC address from locations 6-11 of the IP Header' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='MAC' type='u8' description='6-byte Array to store the MAC address' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='FillTcpArray' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Position' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Count' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Initialises the SPI connection to the TCPIP module and sets up some initial values.
Flashes the LEDs on and off twice to confirm SPI comms are active.
LEDs are then configured to auto functionality.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='-3.94046' ye='1.43364' ze='109.274' xt='-3.94046' yt='1.43364' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='677' dy='751' zoom='749.645' fixtopleft='1' />
		<page x='1000' y='1000' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='FillTcpArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadArrayFromBuffer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PopulateInjectorFilter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IpInitIpArpUdpTcp' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IpMakeIpTcpNew' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IpMakeIp' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IpFillIpHdrChecksum' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AddVarSize' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_GetVarSize' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MakeArpAnswerFromRequest' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MakeEchoReplyFromRequest' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MakeArpRequest' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MakeTcpAckWithData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='InitialiseDataLengthInfo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetSendersMAC' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IpMakeEthIpNew' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IpMakeUdpReplyFromRequest' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MakeTcpSynackFromSyn' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MakeTcpAckFromAny' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EncClockOut' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteRegister' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EncSetBank' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ControlLEDs' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EncPhyWrite' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EncWriteOp' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EncWriteBuffer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EncInit' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EncReadBuffer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ClientSendPacket' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IpMakeEth' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IpMakeTcpHead' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PacketSend' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Loop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckArpPacketIsMyreplyArp' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForARP' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForIp' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForPing' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForPshAck' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForSynAck' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForTCPPort' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForTCPType' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EncReadOp' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FillTcpData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetDataLength' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetModuleRevision' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTcpDataPointer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IpChecksum' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PacketReceive' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadRegister' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadStringFromBuffer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAagQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
