<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655618' target='ARD.ATMEGA.E-Blocks3 ArdMega Programmer' >
	<config data='' clkspd='16000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='7' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='7' />
			<data name='DataPin' value='5' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='11' />
			<data name='CalculatedCommsDelay' value='11' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='73973401-ddc0-46a9-ba3b-baf5e877ce07' vstate='40' vmin='4' vmaj='2' srcleaf='WLAN_EB3_CapTouch.fcfx' visiblename='WLAN (E-Blocks 3)' description='Wireless LAN component designed to work with the E-blocks 3 CapTouch display module.
Requires the GLCD (E-BLOCKS 3) component to be present in the project.' category='Comms: Networking' category2='E-blocks 3' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd.' manuname='Espressif' manucode='' sysinfo='1061131' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\RF_ISM_icon.png' />
		<component class_type='root' codename='WLAN_EB3' panelId='-1' x='10' y='0' z='-1' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources />
			<properties >
				<property name='RemapIndex' target='RemapIndex' typeid='21' hidden='1' locked='0' info='' />
				<property name='Simulation' folder='property_1' hidden='0' >
					<property name='Network Interface' target='TCP_Base1::interface' typeid='16' hidden='0' locked='0' info='List of network interfaces connected to the PC. 
Sets which interface we are communicating via.' filter='0000
255AutoDetect' />
					<property name='IP Address' folder='TCP_Base1::#00001CC9' hidden='0' >
						<property name='IP0' target='TCP_Base1::ip0' typeid='14' hidden='0' locked='1' info='Network IP address, auto populated from the selected interface.' />
						<property name='IP1' target='TCP_Base1::ip1' typeid='14' hidden='0' locked='1' info='Network IP address, auto populated from the selected interface.' />
						<property name='IP2' target='TCP_Base1::ip2' typeid='14' hidden='0' locked='1' info='Network IP address, auto populated from the selected interface.' />
						<property name='IP3' target='TCP_Base1::ip3' typeid='14' hidden='0' locked='1' info='Network IP address, auto populated from the selected interface.' />
					</property>
					<property name='Console Data' target='TCP_Base1::ConsoleData' typeid='7' hidden='0' locked='0' info='Generate Console Data' />
				</property>
				<property name='IsSim' target='IsSim' typeid='7' hidden='1' locked='0' info='' />
			</properties>
			<values >
				<value target='RemapIndex' data='22' />
				<value target='TCP_Base1::interface' data='0' />
				<value target='TCP_Base1::ip0' data='192' />
				<value target='TCP_Base1::ip1' data='168' />
				<value target='TCP_Base1::ip2' data='1' />
				<value target='TCP_Base1::ip3' data='86' />
				<value target='TCP_Base1::ConsoleData' data='1' />
				<value target='IsSim' data='0' />
			</values>
			<events >
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Compile' event='Start' target='Ev_CompileStart' />
				<event class='Components' event='Resize' target='Ev_Resize' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Compile' event='AddHeader' target='Ev_AddHeader' />
				<event class='System' event='Timer' target='Ev_Timer' />
			</events>
			<apis >
				<api name='ReadIPString' alt='ReadIPString' type='1' proto='1' />
				<api name='SocketConnect' alt='SocketConnect' type='1' proto='1' />
				<api name='SocketListen' alt='SocketListen' type='1' proto='1' />
				<api name='ReadSSIDFromScan' alt='ReadSSIDFromScan' type='1' proto='1' />
				<api name='CreateAccessPoint' alt='CreateAccessPoint' type='1' proto='1' />
				<api name='ReadIP' alt='ReadIP' type='1' proto='1' />
				<api name='Disconnect' alt='Disconnect' type='1' proto='0' />
				<api name='SocketWrite' alt='SocketWrite' type='1' proto='1' />
				<api name='ReadSignalStrengthFromScan' alt='ReadSignalStrengthFromScan' type='1' proto='1' />
				<api name='ReadEncryptionModeFromScan' alt='ReadEncryptionModeFromScan' type='1' proto='1' />
				<api name='ConnectToSSID' alt='ConnectToSSID' type='1' proto='1' />
				<api name='SocketOpen' alt='SocketOpen' type='1' proto='1' />
				<api name='SocketClose' alt='SocketClose' type='1' proto='1' />
				<api name='Uninitialise' alt='Uninitialise' type='1' proto='1' />
				<api name='AcceptOpen' alt='AcceptOpen' type='1' proto='0' />
				<api name='ScanForSSID' alt='ScanForSSID' type='1' proto='1' />
				<api name='AcceptClose' alt='AcceptClose' type='1' proto='0' />
				<api name='SocketRead' alt='SocketRead' type='1' proto='1' />
				<api name='Initialise' alt='Initialise' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TCP_Base1' macro='GetConsole' >
							<return exp='.Handle' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='LibraryComponent1' macro='SetConsoleHandle' >
							<argument exp='.Handle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;IsSim&quot;' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadIPString' description='Collects the local IP address and returns it as an ASCII string.
e.g. &quot;192.168.0.1&quot;' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<local name='Dat' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='IP' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='4' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = &quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;m&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 4;

MX_CAPTOUCH_SendCommand();
MX_CAPTOUCH_GetArray(FCL_IP, 4, 4);
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
								<command class_type='calculation' title='Build IP String' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = ToString$ (.IP[0])' />
									<exp exp='.Return = .Return + &quot;.&quot;' />
									<exp exp='.Return = .Return + ToString$ (.IP[1])' />
									<exp exp='.Return = .Return + &quot;.&quot;' />
									<exp exp='.Return = .Return + ToString$ (.IP[2])' />
									<exp exp='.Return = .Return + &quot;.&quot;' />
									<exp exp='.Return = .Return + ToString$ (.IP[3])' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Setup Console Click Through' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SocketConnect' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Address' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Port' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TCP_Base1' macro='Connect' >
									<return exp='.Return' />
									<argument exp='.Address' />
									<argument exp='.Port' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;o&apos;;
MX_CAPTOUCH_CommandTx[1] = FCL_PORT;
MX_CAPTOUCH_CommandTx[2] = FCL_PORT &gt;&gt; 8;
MX_CAPTOUCH_TxCount = 3;
MX_CAPTOUCH_RxCount = 1;

MX_CAPTOUCH_SendCommandWithString(FCL_ADDRESS, 16);
FCR_RETVAL = MX_CAPTOUCH_GetByte();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SocketListen' description='Listen on, or bind, local port to already opened socket.
Returns 1 if OK, 0 if fail' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Port' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TCP_Base1' macro='Listen' >
									<return exp='.Return' />
									<argument exp='.Port' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;p&apos;;
MX_CAPTOUCH_CommandTx[1] = FCL_PORT;
MX_CAPTOUCH_CommandTx[2] = FCL_PORT &gt;&gt; 8;
MX_CAPTOUCH_TxCount = 3;
MX_CAPTOUCH_RxCount = 1;

MX_CAPTOUCH_SendCommand();
FCR_RETVAL = MX_CAPTOUCH_GetByte();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadSSIDFromScan' description='Collects one of the SSID name strings from the last SSID Scan.
The ScanForSSID macro must be called first.' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Index' type='u8' description='SSID Index' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Len' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = &quot;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;3&apos;;
MX_CAPTOUCH_CommandTx[1] = FCL_INDEX;
MX_CAPTOUCH_TxCount = 2;
MX_CAPTOUCH_RxCount = 255;

FCL_LEN = MX_CAPTOUCH_SendCommand();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
								<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='2' forvar='.Idx' exp='.Len' >
									<flowline >
										<command class_type='native' title='Code' ccode='FCR_RETVAL[FCL_IDX] = MX_CAPTOUCH_GetByte();' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CreateAccessPoint' description='Sets up the wireless LAN module into AP mode to host a wireless network.
Other WIFI enabled devices can then connect to the module.
Returns 1 for success.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SSID' type='T8*' description='Name of the wireless network to create' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Password' type='T8*' description='Password used to gain access to the network' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Channel' type='u8' description='802.11 Channel Range 1-14' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Encryption' type='u8' description='0=Open, 1=WEP, 2=WPA_PSK, 3=WPA2_PSK, 4=WPA_WPA2_PSK' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='calculation' title='Assume WIFI / Network is already connected' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;h&apos;;
MX_CAPTOUCH_CommandTx[1] = FCL_CHANNEL;
MX_CAPTOUCH_CommandTx[2] = FCL_ENCRYPTION;
MX_CAPTOUCH_TxCount = 3;
MX_CAPTOUCH_RxCount = 1;

MX_CAPTOUCH_SendCommandWithDualString(FCL_SSID, 36, FCL_PASSWORD, 36);

FCR_RETVAL = MX_CAPTOUCH_GetByte();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadIP' description='Collects a single byte from the local IP address.
For example 192.168.0.1
Index = 3 : Return = 192 / Index = 0 : Return = 1' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='Range: 0 to 3 Where 3 = the first number and 0 = the last number' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='IP' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='4' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;m&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 4;

MX_CAPTOUCH_SendCommand();
MX_CAPTOUCH_GetArray(FCL_IP, 4, 4);
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.Index &lt; 4' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.Return = .IP[.index]' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.Return = 0' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SocketWrite' description='' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Buffer' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Size' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TCP_Base1' macro='Send' >
									<return exp='.Return' />
									<argument exp='.Buffer' />
									<argument exp='.Size' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='LibraryComponent1' macro='FlashTx' />
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;0&apos;;
MX_CAPTOUCH_CommandTx[1] = FCL_SIZE;
MX_CAPTOUCH_CommandTx[2] = FCL_SIZE &gt;&gt; 8;
MX_CAPTOUCH_TxCount = 3;
MX_CAPTOUCH_RxCount = 0;

MX_CAPTOUCH_SendCommandWithArray(FCL_BUFFER, FCL_SIZE);
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Disconnect' description='Attempts to disconnect from the SSID.
' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;i&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 0;

MX_CAPTOUCH_SendCommand();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadSignalStrengthFromScan' description='Collects the signal strength from the last SSID Scan.
The ScanForSSID macro must be called first.
Value returned is in negative dB, smaller value = better signal' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='SSID Index' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;1&apos;;
MX_CAPTOUCH_CommandTx[1] = FCL_INDEX;
MX_CAPTOUCH_TxCount = 2;
MX_CAPTOUCH_RxCount = 2;

MX_CAPTOUCH_SendCommand();
FCR_RETVAL = MX_CAPTOUCH_GetByte();
FCR_RETVAL = FCR_RETVAL + (MX_CAPTOUCH_GetByte() &lt;&lt; 8);
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='200' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadEncryptionModeFromScan' description='Collects one of the encryption modes from the last SSID Scan.
The ScanForSSID macro must be called first.
0=Open, 1=WEP, 2=WPA_PSK, 3=WPA2_PSK, 4=WPA_WPA2_PSK' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='SSID Index' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;2&apos;;
MX_CAPTOUCH_CommandTx[1] = FCL_INDEX;
MX_CAPTOUCH_TxCount = 2;
MX_CAPTOUCH_RxCount = 1;

MX_CAPTOUCH_SendCommand();

FCR_RETVAL = MX_CAPTOUCH_GetByte();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ConnectToSSID' description='Attempts to connect to the given SSID and Key values. 
Returns 1 if the SSID has been connected.
' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SSID' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Key' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Timeout' type='u8' description='Number of seconds to wait for the connection, default 20' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='calculation' title='Assume WIFI / Network is already connected' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;g&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 1;

MX_CAPTOUCH_SendCommandWithDualString(FCL_SSID, FCL_KEY);

FCR_RETVAL = MX_CAPTOUCH_GetByte();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SocketOpen' description='Returns 1 if socket sucessfully opened' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline />
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;q&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 1;

MX_CAPTOUCH_SendCommand();
FCR_RETVAL = MX_CAPTOUCH_GetByte();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SocketClose' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TCP_Base1' macro='SocketClose' />
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;n&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 0;

MX_CAPTOUCH_SendCommand();' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Uninitialise' description='Shuts down the WiFi system
 for low power operation.
Returns 1 if successful

Returns 0 if not' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline />
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;f&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 0;

MX_CAPTOUCH_SendCommand();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = 1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AcceptOpen' description='Returns 1 if there is an incoming connection on the listening port' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TCP_Base1' macro='AcceptOpen' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;j&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 1;

MX_CAPTOUCH_SendCommand();

FCR_RETVAL = MX_CAPTOUCH_GetByte();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddHeader' description='Sent to a component to allow dynamic amendment of header code' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block header code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='HeadCode' type='T8*' description='Text to amend for header' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Resize' description='Sent to the mouse target when the user has altered the position of a component child' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component that has been altered' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PrevPos' type='h32' description='The position of the object before the start of positioning' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Final' type='b1' description='True if this is the end of a drag operation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.Forward' >
							<argument exp='LibraryComponent1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_CompileStart' description='Broadcast to all components that compilation is starting' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent compilation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;IsSim&quot;' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;IsSim&quot;' />
							<argument exp='1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ScanForSSID' description='Checks for wireless networks in the local area which are broadcasting their SSID.
Must not be connected to a network to allow this to function.
Returns the number of wireless networks found, max 8.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;l&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 1;

MX_CAPTOUCH_SendCommand();
FCR_RETVAL = MX_CAPTOUCH_GetByte();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SocketRead' description='' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Buffer' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Size' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TCP_Base1' macro='Receive' >
									<return exp='.Return' />
									<argument exp='.Buffer' />
									<argument exp='.Size' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.Return' swap='0' >
									<flowline >
										<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='LibraryComponent1' macro='FlashRx' />
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;r&apos;;
MX_CAPTOUCH_CommandTx[1] = FCL_SIZE;
MX_CAPTOUCH_CommandTx[2] = FCL_SIZE &gt;&gt; 8;
MX_CAPTOUCH_TxCount = 3;
MX_CAPTOUCH_RxCount = FCL_SIZE + 2;

MX_CAPTOUCH_SendCommand();

FCR_RETVAL = MX_CAPTOUCH_GetByte();
FCR_RETVAL = FCR_RETVAL + (MX_CAPTOUCH_GetByte() &lt;&lt; 8);

MX_CAPTOUCH_GetArray(FCL_BUFFER, FCL_SIZE, FCR_RETVAL);
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AcceptClose' description='Close the socket associated with the Accepted incoming connection' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TCP_Base1' macro='AcceptClose' />
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;k&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 0;

MX_CAPTOUCH_SendCommand();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' disable='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_Initialise' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Initialise' />
						<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Initialise the WiFi system
Returns 1 if successful
Returns 0 if not' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='TCP_Base1' macro='Initialise' />
							</flowline>
							<flowline >
								<command class_type='native' title='Setup and Perform Command - Tapping into GLCD defined code' ccode='MX_CAPTOUCH_CommandTx[0] = &apos;e&apos;;
MX_CAPTOUCH_TxCount = 1;
MX_CAPTOUCH_RxCount = 0;

MX_CAPTOUCH_SendCommand();
' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = 1' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='WLAN
E-Blocks 3' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='(UART CH4)' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='1' />
					<value target='InputIcon::CommsType' data='001' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='263' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='54369d81-80ed-4d59-97bf-91f4b2cdf24c' vmin='2' vmaj='2' codename='TCP_Base1' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='hostname' data='IRONMAN-PC2' />
					<value target='interface' data='0' />
					<value target='gateway0' data='192' />
					<value target='gateway1' data='168' />
					<value target='gateway2' data='1' />
					<value target='gateway3' data='10' />
					<value target='subnet0' data='255' />
					<value target='subnet1' data='255' />
					<value target='subnet2' data='255' />
					<value target='subnet3' data='0' />
					<value target='ip0' data='192' />
					<value target='ip1' data='168' />
					<value target='ip2' data='1' />
					<value target='ip3' data='86' />
					<value target='mac0' data='16' />
					<value target='mac1' data='255' />
					<value target='mac2' data='224' />
					<value target='mac3' data='143' />
					<value target='mac4' data='157' />
					<value target='mac5' data='123' />
					<value target='ConsoleData' data='1' />
					<value target='notify_target' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='3.03091' ye='-1.91452' ze='480.303' xt='3.03091' yt='-1.91452' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='156.697' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1129,-575,1779,-125' RectRecentDocked='0,0,566,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='4' />
		<table rgb='1517134' img='' style='0' size='50' />
		<camera xe='11.4574' ye='7.91241' ze='186.521' xt='11.4574' yt='7.91241' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,437,880' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadSSIDFromScan' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadSignalStrengthFromScan' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadIP' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadIPString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='AcceptClose' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='AcceptOpen' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ConnectToSSID' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CreateAccessPoint' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AddHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadEncryptionModeFromScan' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ScanForSSID' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SocketClose' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SocketConnect' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SocketListen' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SocketOpen' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SocketRead' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SocketWrite' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Resize' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_CompileStart' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Disconnect' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Uninitialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
