<root>
<document scada='0' schema='102' license='1,Dev User,H1YQFU' title='' description='' fcversion='524801' target='PIC.16F.16F1847' >
	<config data='!0,3fff!10,3fff%0,7%3,3%5,1%6,1%7,1%8,1%9,3%b,1%c,1%d,1%10,3%14,1%18,1%19,1%1a,1%1c,1%1d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='85f34430-eecd-42dc-8c74-6604b11b10ca' vstate='40' vmin='1' vmaj='1' srcleaf='' visiblename='WLAN (EB069-00-2, RN171)' description='Wireless LAN component designed to work with the RN171 module from Microchip.
Provides a very simple interface to allow webpages to be hosted from hardware or simulation.
Also available in the form of the EB069-00-2 E-block.' category='Wireless' catenable='1' author='Matrix Ltd.' manuname='Microchip' manucode='RN171' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='..\icons\components\RF_ISM_icon.png' />
		<component class_type='root' codename='WLAN' x='10' y='0' z='-1' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources >
				<file name='RF_ISM.png' source='..\icons\Large Comms Icons\RF_ISM.png' />
			</resources>
			<properties >
				<property name='RemapIndex' target='RemapIndex' typeid='21' hidden='1' locked='0' info='' />
			</properties>
			<values >
				<value target='RemapIndex' data='22' />
			</values>
			<events />
			<apis >
				<api name='SendString' alt='SendStringSim' type='1' proto='1' />
				<api name='SendCommand' alt='SendCommandSim' type='1' proto='1' />
				<api name='CheckForPageRequests' alt='CheckForPageRequestsSim' type='1' proto='1' />
				<api name='ReceiveIncoming' alt='ReceiveIncomingSim' type='1' proto='1' />
				<api name='ReadConnectionStatus' alt='ReadConnectionStatusSim' type='1' proto='1' />
				<api name='SetOutValue' alt='SetOutValue' type='1' proto='1' />
				<api name='EnterCommandMode' alt='EnterCommandMode' type='1' proto='1' />
				<api name='DisableCommandMode' alt='DisableCommandModeSim' type='1' proto='1' />
				<api name='GetInValue' alt='GetInValue' type='1' proto='1' />
				<api name='ConnectToSSID' alt='ConnectToSSIDSim' type='1' proto='1' />
				<api name='GetReply' alt='GetReplySim' type='1' proto='1' />
				<api name='Initialise' alt='InitialiseSim' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='InitialiseSim' description='' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendString' description='Sends the given Text. 
Appends a CR/LF pair of characters it CrLf is true.' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Text' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='CrLf' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendStringSim' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='text' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='crlf' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='pvt_GetUARTChannels' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendCommandSim' description='Sends the given command and returns the reply status.
(See GetReply for return values)' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Command' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddInterrupts' description='Sent to a component to allow dynamic amendment of the interrupts for a component' >
						<return name='Return' type='u32' description='Non-zero to block code insertion' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='HandlerCode' type='T8*' description='Text to amend for all component interrupts' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendCommand' description='Sends the given command and returns the reply status.
(See GetReply for return values)' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Command' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IsAlphaNumeric' description='' >
						<return name='Return' type='b1' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='c' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadConnectionStatusSim' description='Checks the connection status.
Returns 0 if not connected, 1 if connected.' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveIncoming' description='Returns the received data string' >
						<return name='Return' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;\x00&quot;' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForPageRequests' description='To be called periodically. Returns non-zero if a request has been processed' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendEmbeddedPage' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='PageRef' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ConnectToSSIDSim' description='Attempts to connect to the given SSID and Key values. Returns 0 if successful.' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='SSID' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Key' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetReplySim' description='' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_ChipChange' description='Sent when the target device has changed' >
						<return name='Return' type='u32' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Target' type='T8' description='The name of the new target device' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='ParseName' description='parse the request for the page name' >
						<return name='Return' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;\x00&quot;' setinit='' />
						<param name='request' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DisableCommandModeSim' description='Exits command mode' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadConnectionStatus' description='Checks the connection status.
Returns 0 if not connected, 1 if connected.' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetOutValue' description='Set the value of an outbound substitution string' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='index' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='value' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='EnterCommandMode' description='Attempts to leave data mode and enter command mode' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DisableCommandMode' description='Exits command mode' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' >
						<return name='Return' type='u32' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='IsNumeric' description='' >
						<return name='Return' type='b1' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='c' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetInValue' description='Returns the string value of a Request parameter' >
						<return name='Return' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;\x00&quot;' setinit='' />
						<param name='index' type='u8' description='Index of the request paramter, starting at zero.' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForPageRequestsSim' description='To be called periodically. Returns non-zero if a request has been processed' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ConnectToSSID' description='Attempts to connect to the given SSID and Key values. Returns 0 if successful.' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='SSID' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Key' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ParseParams' description='evaluate the In request parameter values' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='request' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendHTMLSim' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='text' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
				<macro keep='1' >
					<flowline name='ISR_UART' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DoReset' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetReply' description='Returns the last received response to a command.
0 = OK
1 = FAIL_ERR
2 = STX_ERR
3 = CMD_ERR
4 = PARAM_ERR
5 = ETX_ERR
6 = SERIAL
255 = TOUT' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IsTerminate' description='' >
						<return name='Return' type='b1' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='c' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendHTMLString' description='sends the Text string to the WLAN UART, but also substitutes %x for Outx values' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='CrLf' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SplitPages' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveIncomingSim' description='Returns the received data string' >
						<return name='Return' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;\x00&quot;' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Initialise the device with the property data.
Returns 0 if successful' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='pvt_RemoveListOpt' description='' >
						<return name='Return' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;\x00&quot;' setinit='' />
						<param name='ListStr' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='OptStr' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
					</flowline>
				</macro>
			</macros>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='4' />
		<table rgb='1517134' img='' style='0' size='0' />
		<camera xe='0.545794' ye='-10.2673' ze='75.61' xt='0.545794' yt='-10.2673' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='ConnectToSSIDSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ConnectToSSID' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DisableCommandModeSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadConnectionStatusSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveIncomingSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForPageRequestsSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendCommandSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendCommand' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveIncoming' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadConnectionStatus' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ParseParams' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ParseName' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IsTerminate' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IsNumeric' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IsAlphaNumeric' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetReply' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetInValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForPageRequests' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendHTMLSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendHTMLString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendEmbeddedPage' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AddInterrupts' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EnterCommandMode' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DoReset' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DisableCommandMode' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ISR_UART' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='pvt_GetUARTChannels' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SplitPages' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
