<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.18F.18F4455' >
	<config data='!0,cfff!10,1fff!20,87ff!30,ff!40,c0ff!50,e0ff!60,40ff%5,1%3,3%0,7%8,f%e,1%f,1%15,1%10,1%11,3%13,3%18,1%19,f%28,1%29,1%2a,1%2f,1%30,1%32,1%35,1%36,1%37,1%40,1%41,1%42,1%43,1%4f,1%4e,1%50,1%51,1%52,1%53,1%5f,1%5e,1%5d,1%60,1%61,1%62,1%63,1%6e,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='0' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='d79f7da1-0e33-4fba-b4a0-ac127b5a4812' vstate='40' vmin='1' vmaj='1' srcleaf='' visiblename='Beam Breaker' description='Automatically sets and resets a pin depending on whether a panel object breaks
the &apos;light beam&apos;.
Can also send simulation notification events.' category='Light' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='..\..\icons\components\Beam_break.png' />
		<component class_type='root' codename='beam_breaker' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Connections' folder='property_1' hidden='0' >
					<property name='Pin' target='pin' typeid='5' hidden='0' locked='0' info='Chip pin that the beam breaker is connected to,.' />
					<property name='Polarity' target='polarity' typeid='16' hidden='0' locked='0' info='Active High = Pin is on when beam is broken, off when beam is intact.
Active Low = Pin is off when beam is broken, on when beam is intact.' filter='001Active High
000Active Low' />
				</property>
				<property name='Simulation' folder='property_2' hidden='0' >
					<property name='Target' target='target_object' typeid='17' hidden='0' locked='0' info='Choose a specific object to test for breaking the beam.
If none is chosen, will check against any other object with &apos;Solid&apos; status - note, checking all
objects increases the CPU load!!' />
					<property name='Range' target='range' typeid='15' hidden='0' locked='0' info='Set the distance between the transmitter and receiver' />
					<property name='Show Beam' target='show_beam' typeid='7' hidden='0' locked='0' info='Shows the &apos;light beam&apos; on screen - arrow points from transmitter to receiver.' />
					<property name='Timer Interval (ms)' target='timer_int' typeid='21' hidden='0' locked='0' info='Time in milliseconds between collision scans.
Small time = Greater CPU load
Large time = More like to miss brief collisions.' />
				</property>
				<property name='Notification' folder='property_3' hidden='0' >
					<property name='Notify' target='notify' typeid='7' hidden='0' locked='0' info='Whether or not to notify the component parent of any changes.
Data will be zero or one (the current pin value).' />
					<property name='Message ID' target='message_id' typeid='21' hidden='1' locked='0' info='Set a unique ID for each sensor so that events can be easily identified.' />
				</property>
			</properties>
			<values >
				<value target='pin' data='' />
				<value target='polarity' data='001' />
				<value target='target_object' data='' />
				<value target='range' data='20.000000' />
				<value target='show_beam' data='1' />
				<value target='timer_int' data='100' />
				<value target='notify' data='' />
				<value target='message_id' data='' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='System' event='User' target='Ev_User' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='ReadState' alt='ReadState' type='1' proto='1' />
				<api name='SetTarget' alt='SetTarget' type='2' proto='1' />
				<api name='WaitUntilHigh' alt='WaitUntilHigh' type='1' proto='1' />
				<api name='WaitUntilLow' alt='WaitUntilLow' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='parent' type='h32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='ReadState' description='Get the current collision state.
The &apos;Polarity&apos; property will affect whether a collision is represented by a high
or low state.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='collision_detect1' macro='ReadState' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_User' description='Called back on the panel command System.Notify' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MessageID' type='u32' description='The identifier passed to the System.Notify panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u32' description='Some data value to pass to the event' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.MessageID = 0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Data' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
											<argument exp='beam' />
											<argument exp='100' />
											<argument exp='30' />
											<argument exp='30' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
											<argument exp='arrow' />
											<argument exp='100' />
											<argument exp='30' />
											<argument exp='30' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
											<argument exp='beam' />
											<argument exp='255' />
											<argument exp='87' />
											<argument exp='87' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
											<argument exp='arrow' />
											<argument exp='255' />
											<argument exp='87' />
											<argument exp='87' />
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='notify' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Notify' >
											<argument exp='parent' />
											<argument exp='message_id' />
											<argument exp='.Data' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetTarget' description='Set the object that you want to test for collision with.
If this is not called, or is called with handle = 0, collisions will be tested against
every panel object that has &apos;Solid&apos; status.
NB) Specifying an object will save CPU power!!' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Target' type='h32' description='The object to test for collision with.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='SetTarget' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='collision_detect1 :: SetTarget (.Target)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WaitUntilHigh' description='Pause the program until the detector goes high.
 &apos;Polarity&apos; will affect whether high value represents a collision or separation.
NB) In simulation, only use this macro if testing for collision with animated or
timer driven objects!!' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='WaitUntilHigh' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='collision_detect1 :: WaitUntilHigh ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='parent' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
							<argument exp='receiver' />
							<argument exp='range + 3.25' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
							<argument exp='beam' />
							<argument exp='range * 0.5' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.ScaleTo' >
							<argument exp='beam' />
							<argument exp='1' />
							<argument exp='1' />
							<argument exp='range' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
							<argument exp='arrow' />
							<argument exp='range - 1' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='beam' />
							<argument exp='show_beam' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='arrow' />
							<argument exp='show_beam' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='collision_detect1' />
							<argument exp='&quot;pin&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='collision_detect1' />
							<argument exp='&quot;polarity&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='collision_detect1' macro='SetTarget' >
							<argument exp='target_object' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='collision_detect1' />
							<argument exp='&quot;timer_int&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;message_id&quot;' />
							<argument exp='notify' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WaitUntilLow' description='Pause the program until the detector goes low.
 &apos;Polarity&apos; will affect whether low value represents a collision or separation.
NB) In simulation, only use this macro if testing for collision with animated or
timer driven objects!!' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='WaitUntilLow' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='collision_detect1 :: WaitUntilLow ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Initialise' />
					</flowline>
				</macro>
			</macros>
			<component class_type='shape' codename='beam' panelId='-1' x='10' y='0' z='0' xsz='1' ysz='1' zsz='20' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='5' />
					<value target='Color' data='5724159' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='arrow' panelId='-1' x='19' y='0' z='0' xsz='3' ysz='3' zsz='4' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='0' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='2' />
					<value target='Color' data='5724159' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='fc68f857-0f97-420b-8f46-38eb56e5c8cf' vmin='2' vmaj='1' codename='collision_detect1' panelId='-1' x='-8.20604' y='-0.0396427' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='' />
					<value target='polarity' data='001' />
					<value target='test_object' data='beam' />
					<value target='mouse_object' data='sensors' />
					<value target='event_id' data='0' />
					<value target='timer_int' data='100' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='group' codename='sensors' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
				<component class_type='group' codename='transmitter' panelId='-1' x='-3.25' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
					<component class_type='shape' codename='shape1' panelId='-1' x='-0.75' y='0' z='0' xsz='5' ysz='5' zsz='5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
						<resources />
						<properties />
						<values >
							<value target='Shape' data='0' />
							<value target='Color' data='1973790' />
							<value target='Outline' data='0' />
							<value target='Thickness' data='0' />
							<value target='Image' data='' />
							<value target='Model' data='' />
							<value target='Unit' data='' />
						</values>
						<events />
						<apis />
						<variables />
						<macros />
					</component>
					<component class_type='shape' codename='shape2' panelId='-1' x='2.5' y='0' z='0' xsz='3' ysz='3' zsz='1.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='0' layer='0' poslock='0' comp2dType='0' >
						<resources />
						<properties />
						<values >
							<value target='Shape' data='7' />
							<value target='Color' data='192' />
							<value target='Outline' data='0' />
							<value target='Thickness' data='0' />
							<value target='Image' data='' />
							<value target='Model' data='' />
							<value target='Unit' data='' />
						</values>
						<events />
						<apis />
						<variables />
						<macros />
					</component>
				</component>
				<component class_type='group' codename='receiver' panelId='-1' x='23.25' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='180' xquat='0' yquat='0' zquat='1' wquat='6.12323e-17' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
					<component class_type='shape' codename='shape3' panelId='-1' x='-0.75' y='0' z='0' xsz='5' ysz='5' zsz='5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
						<resources />
						<properties />
						<values >
							<value target='Shape' data='0' />
							<value target='Color' data='1973790' />
							<value target='Outline' data='0' />
							<value target='Thickness' data='0' />
							<value target='Image' data='' />
							<value target='Model' data='' />
							<value target='Unit' data='' />
						</values>
						<events />
						<apis />
						<variables />
						<macros />
					</component>
					<component class_type='shape' codename='shape4' panelId='-1' x='2.5' y='0' z='0' xsz='3' ysz='3' zsz='1.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='0' layer='0' poslock='0' comp2dType='0' >
						<resources />
						<properties />
						<values >
							<value target='Shape' data='7' />
							<value target='Color' data='192' />
							<value target='Outline' data='0' />
							<value target='Thickness' data='0' />
							<value target='Image' data='' />
							<value target='Model' data='' />
							<value target='Unit' data='' />
						</values>
						<events />
						<apis />
						<variables />
						<macros />
					</component>
				</component>
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='3158064' img='' style='0' />
		<camera xe='0' ye='0' ze='391.678' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='1414' dy='503' zoom='436.823' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='8404224' img='' style='0' size='0' />
		<camera xe='15.3617' ye='2.36335' ze='90.3664' xt='15.3617' yt='2.36335' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='SetTarget' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WaitUntilLow' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WaitUntilHigh' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadState' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_User' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
