<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='6' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='0' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' schema='103' license='10,BenR,C9TN1M' title='App Developer Project' description='' fcversion='655360' target='SCADA.SCADA.GENERIC' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='66309a73-20da-4f2f-bb92-c4749cfad84c' vstate='40' vmin='0' vmaj='1' srcleaf='PS2000.fcfx' visiblename='PicoScope' description='A set of functions designed for interacting with a 2000 series Pico scope via simulation.' category='Test Equipment' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd' manuname='' manucode='PS2000' sysinfo='4135' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\picoscope.png' />
		<component class_type='root' codename='PS2000' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties />
			<values />
			<events >
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
			</events>
			<apis >
				<api name='ps2000_get_timebase' alt='ps2000_get_timebase' type='2' proto='1' />
				<api name='ps2000_open_unit_progress' alt='ps2000_open_unit_progress' type='2' proto='1' />
				<api name='ps2000_flash_led' alt='ps2000_flash_led' type='2' proto='1' />
				<api name='ps2000_stop' alt='ps2000_stop' type='2' proto='1' />
				<api name='ps2000_get_unit_info' alt='ps2000_get_unit_info' type='2' proto='1' />
				<api name='ps2000_set_channel' alt='ps2000_set_channel' type='2' proto='1' />
				<api name='ps2000_get_times_and_values' alt='ps2000_get_times_and_values' type='2' proto='1' />
				<api name='ps2000_set_trigger' alt='ps2000_set_trigger' type='2' proto='1' />
				<api name='ps2000_set_sig_gen_built_in' alt='ps2000_set_sig_gen_built_in' type='2' proto='1' />
				<api name='ps2000_close_unit' alt='ps2000_close_unit' type='2' proto='1' />
				<api name='ps2000_get_values' alt='ps2000_get_values' type='2' proto='1' />
				<api name='ps2000_run_block' alt='ps2000_run_block' type='2' proto='1' />
				<api name='ps2000_ready' alt='ps2000_ready' type='2' proto='1' />
				<api name='ps2000_open_unit_async' alt='ps2000_open_unit_async' type='2' proto='1' />
				<api name='ps2000_open_unit' alt='ps2000_open_unit' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='maxSamples' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='BUF_D' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='BUF_C' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='BUF_B' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='BUF_A' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='NumSamplesReturned' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tIndisposed' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sDebug' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='40' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Idx' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tBase' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ChanOverflow' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SAMP_TIMES' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PS2000_ACK' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='hPS2000' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tInterval' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tUnits' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='1' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ps2000_close_unit' >
							<return exp='PS2000_ACK' />
							<argument exp='hPS2000' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_get_timebase' description='Returns details associated with the selected timebase index' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s16' description='the handle of the required device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='timebase' type='s16' description='The ps2000a API allows you to select any of 2 32  different timebases based on a maximum sampling rate of 1 GS/s.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='no_of_samples' type='s32' description='number of samples required' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='time_interval' type='s32' description='time interval between readings at the selected timebase. Use NULL if not required.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='time_units' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='oversample' type='s16' description='not used.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='max_samples' type='s32' description='on exit, the maximum number of samples available.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_open_unit_progress' description='This function checks on the progress of a request made to ps2000aOpenUnitAsync to open a scope.' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='handle' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='Progress' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_flash_led' description='This function flashes the LED on the front of the scope without blocking the calling
thread. ' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='handle' type='s16' description='handle of the scope device' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_stop' description='This function stops the scope device from sampling data. If this function is called
before a trigger event occurs, the oscilloscope may not contain valid data.' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_get_unit_info' description='This function retrieves information about the specified oscilloscope.' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s16' description='the handle of the device' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='info_string' type='T8*' description='unit information string' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='string_length' type='s16' description='the maximum number of chars in the string' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='info_line' type='s16' description='a number specifying what information is required. 0=DriverVersion / 1=USBVersion / 2=HardwareVersion / 3=VariantInfo / 4=BatchAndSerial / 5=CalDate / 6=KernelVersion / 7=DigHardwareVersion / 8=AnHardwareVersion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_set_channel' description='This function specifies whether an input channel is to be enabled, its input coupling
type, voltage range, analog offset and bandwidth limit.' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='handle' type='s16' description='Handle of the device' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='channel' type='s16' description='the channel to be configured.  The values are: 0=ChanA / 1=ChanB' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='enabled' type='s16' description='whether or not to enable the channel.  The values are: 0=Disable / 1=Enable' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='dc' type='s16' description='the impedance and coupling type. Values: 0=AC / 1=DC' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='range' type='s16' description='the input voltage range: 0=50mV / 1=100mV / 2=200mV / 3=500mV / 4=1V / 5=2V / 6=5V / 7=10V / 8=20V' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_get_times_and_values' description='' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='times' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='buffer_a' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='buffer_b' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='buffer_c' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='buffer_d' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='overflow' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='time_units' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='no_of_samples' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_set_trigger' description='' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='handle' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='source' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='threshold' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='direction' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='delay' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='auto_trigger_ms' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_set_sig_gen_built_in' description=' sets up the signal generator to produce a signal from a list of built-in waveforms' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s16' description='Handle to the device' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Offset_uV' type='s32' description='the voltage offset, in microvolts, to be applied to the waveform' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='pk2pk_uV' type='u32' description='the peak-to-peak voltage, in microvolts, of the waveform' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='waveType' type='s16' description='the type of waveform to be generated. 0=Sine / 1=Square / 2=Triangle / 3=RampUp / 4=RampDown / 5=Sinc / 6=Gaus / 7=HalfSine / 8=DC' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='startFrequency' type='f32' description='the frequency that the signal generator will initially produce' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='stopFrequency' type='f32' description='the frequency at which the sweep reverses direction or returns to initial' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='increment' type='f32' description='the amount of frequency increase or decrease in sweep mode' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='dwellTime' type='f32' description='the time for which the sweep stays at each frequency, in seconds' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='sweepType' type='s16' description='whether the frequency will sweep from startFrequency to stopFrequency. 0=Up, 1=Down, 2=UpDown, 3=DownUp' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='sweeps' type='u32' description='produce number of cycles specified by shots' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_close_unit' description='This function shuts down an oscilloscope.' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s16' description='The handle of the scope device to be closed' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_run_block' description='This function starts collecting data in block mode.' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='handle' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='no_of_samples' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='timebase' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='oversample' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='time_indisposed_ms' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_get_values' description='This function returns block-mode data, with or without downsampling.' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s16' description='the handle of the required device.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='buffer_a' type='s16' description='Start point for data collection' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='buffer_b' type='s16' description='Number of samples' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='buffer_c' type='s16' description='Down sample ratio' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='buffer_d' type='s16' description='Down sample mode : 0=None / 1=Aggregate / 2=Decimate / 4=Average' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='overflow' type='s16' description='Flags to indicate if an overflow has occurred' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='1' />
						</param>
						<param name='no_of_samples' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_ready' description='' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Handle' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_open_unit_async' description='This function opens a scope without blocking the calling thread.' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ps2000_open_unit' >
							<return exp='hPS2000' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ps2000_set_sig_gen_built_in' >
							<return exp='PS2000_ACK' />
							<argument exp='hPS2000' />
							<argument exp='0' />
							<argument exp='2000000' />
							<argument exp='0' />
							<argument exp='1000.0' />
							<argument exp='1000.0' />
							<argument exp='0.0' />
							<argument exp='0.0' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ps2000_set_channel' >
							<return exp='PS2000_ACK' />
							<argument exp='hPS2000' />
							<argument exp='0' />
							<argument exp='true' />
							<argument exp='true' />
							<argument exp='8' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='tBase = 11' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ps2000_get_timebase' >
									<return exp='PS2000_ACK' />
									<argument exp='hPS2000' />
									<argument exp='tBase' />
									<argument exp='100' />
									<argument exp='tInterval' />
									<argument exp='tUnits' />
									<argument exp='1' />
									<argument exp='maxSamples' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='sDebug = ToString$ (tBase) + &quot;: &quot;' />
									<exp exp='sDebug = sDebug + ToString$ (tInterval[0]) + &quot; - &quot;' />
									<exp exp='sDebug = sDebug + ToString$ (tUnits[0]) + &quot; &gt; &quot;' />
									<exp exp='sDebug = sDebug + ToString$ (maxSamples[0])' />
								</command>
								<command class_type='sim' title='Call Macro' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
									<argument exp='sDebug' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='tBase = tBase + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ps2000_run_block' >
							<return exp='PS2000_ACK' />
							<argument exp='hPS2000' />
							<argument exp='50' />
							<argument exp='12' />
							<argument exp='1' />
							<argument exp='tIndisposed' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='ps2000_ready (hPS2000) = 0' >
							<flowline />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ps2000_get_values' >
							<return exp='NumSamplesReturned' />
							<argument exp='hPS2000' />
							<argument exp='BUF_A' />
							<argument exp='BUF_B' />
							<argument exp='BUF_C' />
							<argument exp='BUF_D' />
							<argument exp='ChanOverflow' />
							<argument exp='50' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Idx = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='Idx &lt; NumSamplesReturned' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='BUF_C[Idx] = -Idx' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Idx = Idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Idx = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='1' exp='Idx = NumSamplesReturned' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='sDebug = ToString$ (BUF_A[Idx]) + &quot; : &quot; + ToString$ (BUF_C[Idx])' />
								</command>
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
									<argument exp='sDebug' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Idx = Idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ps2000_open_unit' description='Returns a handle to the opened unit
Returns 0 if no unit found
Returns -1 if unit failed to open' statediag='0' dllpath='$(appdir)API.DLL\PS2000.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Pico
PS2000' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='458.738' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='164.063' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1270,427,1920,877' RectRecentDocked='-7192,594,-6637,1013' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='0' ye='-5' ze='111.393' xt='0' yt='-5' zt='1' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='153,370,807,947' RectRecentDocked='-5514,904,-4868,1450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='ps2000_stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_set_sig_gen_built_in' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_set_channel' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_run_block' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_ready' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_open_unit_progress' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_open_unit_async' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_open_unit' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_get_values' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_get_timebase' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_get_unit_info' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_get_times_and_values' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_flash_led' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_close_unit' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ps2000_set_trigger' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWAYAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
