<root>
<document scada='0' schema='103' license='10,CompMaker,WNV3JN' title='' description='' fcversion='655364' target='PIC32.32MX.32MX230F128H' >
	<config data='!0,0!20,0!40,0!60,0!80,0!a0,0!c0,0!e0,0!100,0!120,0!140,0!160,0!180,0!1a0,0!1c0,0!1e0,0!200,0!220,0!240,0!260,0!280,3!2a0,0!2c0,0!2e0,ff!300,1!320,1%0,0%20,0%40,0%60,0%80,0%a0,0%c0,0%e0,0%100,0%120,0%140,0%160,0%180,0%1a0,0%1c0,0%1e0,0%200,0%220,0%240,0%260,0%280,3%2a0,0%2c0,0%2e0,ff%300,1%320,1' clkspd='40000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='5' />
			<data name='CalculatedCommsDelay' value='5' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='0' unitscale='0' fixedscale='0' fixedx='60' fixedy='180' fixedz='89' headcode='0' />
		<definition guid='29e63c23-636f-4f9a-b691-ba1a717e3503' vstate='40' vmin='0' vmaj='1' srcleaf='Joystick.fcfx' visiblename='Joystick' description='A simple joystick component allowing for easy mouse or touchscreen based analogue control.' category='Controls' category2='Analog Control ' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1069415' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\Joystick.png' />
		<component class_type='root' codename='Joystick' panelId='-1' x='0' y='0' z='0' xsz='0.5' ysz='0.5' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources >
				<file name='Joy1.mesh' source='..\SCADA\Models\Joy1.mesh' />
				<file name='JoyUni.mesh' source='..\SCADA\Models\JoyUni.mesh' />
				<file name='Joy4.mesh' source='..\SCADA\Models\Joy4.mesh' />
				<file name='Joy2.mesh' source='..\SCADA\Models\Joy2.mesh' />
			</resources>
			<properties >
				<property name='Joystick Type' target='JoyType' typeid='16' hidden='0' locked='0' info='Defines the directions the joystick can travel.' filter='0001 Axis
0012 Axis
0024 Axis
003Free Movement' />
				<property name='Return To Center' target='ReturnToCenter' typeid='7' hidden='0' locked='0' info='Decides if the joystick automatically returns to the center position when released.
Yes: The joystick will return to the center when released.
No: The joystick will remain in the current position when released.' />
				<property name='Limits' folder='property_2' hidden='0' >
					<property name='X Min' target='XMin' typeid='15' hidden='1' locked='0' info='' />
					<property name='X Max' target='XMax' typeid='15' hidden='1' locked='0' info='' />
					<property name='Y Min' target='YMin' typeid='15' hidden='0' locked='0' info='' />
					<property name='Y Max' target='YMax' typeid='15' hidden='0' locked='0' info='' />
				</property>
				<property name='Theme' folder='property_1' hidden='0' >
					<property name='Box Colour' target='BoxCol' typeid='1' hidden='0' locked='0' info='' />
					<property name='Shaft Colour' target='ShaftCol' typeid='1' hidden='0' locked='0' info='' />
					<property name='Knob Colour' target='KnobCol' typeid='1' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='JoyType' data='000' />
				<value target='ReturnToCenter' data='1' />
				<value target='XMin' data='-100.000000' />
				<value target='XMax' data='100.000000' />
				<value target='YMin' data='-100.000000' />
				<value target='YMax' data='100.000000' />
				<value target='BoxCol' data='9868950' />
				<value target='ShaftCol' data='255' />
				<value target='KnobCol' data='255' />
			</values>
			<events >
				<event class='Mouse' event='Drag' target='Ev_Drag' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Mouse' event='Release' target='Ev_Release' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='ReadAxisAsFloat' alt='' type='2' proto='1' />
				<api name='ReadAxisAsInt' alt='' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='Pos' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
						<array size='2' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SimPos' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
						<array size='2' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Drag' description='Post when the mouse is dragged on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component being dragged' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Diff' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='2' />
						</local>
						<local name='Sign' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2' />
						</local>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
							<argument exp='&quot;X: &quot; + STRING .X + &quot;  -  Y: &quot; + STRING .Y' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SimMoveThumbSitck' >
							<argument exp='.X' />
							<argument exp='.Y' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadAxisAsFloat' description='Reads a single axis of the joystick and returns as a floating point value.' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Axis' type='u8' description='Range 0-1 Where 0=X, 1=Y' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Diff' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='JoyType = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Force axis to be Y' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Axis = 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Axis' >
							<case >
								<flowline >
									<command class_type='calculation' title='Collect X Axis' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0' />
									</command>
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='calculation' title='Collect X Axis' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = Pos[0]' />
									</command>
									<command class_type='calculation' title='Convert from -40 - 40 to 0 - 1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = .Return / 80.0' />
										<exp exp='.Return = .Return + 0.5' />
									</command>
									<command class_type='calculation' title='Work out difference from min to max' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Diff = XMax - XMin' />
									</command>
									<command class_type='calculation' title='Convert from 0 - 1 to min - max' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = .Return * .Diff' />
									</command>
									<command class_type='calculation' title='Add Min Offset' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = .Return + XMin' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Collect Y Axis' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = Pos[1]' />
									</command>
									<command class_type='calculation' title='Convert from -40 - 40 to 0 - 1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = .Return / 80.0' />
										<exp exp='.Return = .Return + 0.5' />
									</command>
									<command class_type='calculation' title='Work out difference from min to max' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Diff = YMax - YMin' />
									</command>
									<command class_type='calculation' title='Convert from 0 - 1 to min - max' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = .Return * .Diff' />
									</command>
									<command class_type='calculation' title='Add Min Offset' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = .Return + YMin' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='JoyType' >
							<case >
								<flowline >
									<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.ScaleTo' >
										<argument exp='Box' />
										<argument exp='1.25' />
										<argument exp='3.75' />
										<argument exp='0.625' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy1' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy2' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy4' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='JoyUni' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;XMin&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;XMax&quot;' />
										<argument exp='0' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.ScaleTo' >
										<argument exp='Box' />
										<argument exp='3.75' />
										<argument exp='3.75' />
										<argument exp='0.625' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy1' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy2' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy4' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='JoyUni' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;XMin&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;XMax&quot;' />
										<argument exp='1' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.ScaleTo' >
										<argument exp='Box' />
										<argument exp='3.75' />
										<argument exp='3.75' />
										<argument exp='0.625' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy1' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy2' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy4' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='JoyUni' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;XMin&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;XMax&quot;' />
										<argument exp='1' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.ScaleTo' >
										<argument exp='Box' />
										<argument exp='3.75' />
										<argument exp='3.75' />
										<argument exp='0.625' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy1' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy2' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='Joy4' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
										<argument exp='JoyUni' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;XMin&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;XMax&quot;' />
										<argument exp='1' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
							<argument exp='Box' />
							<argument exp='BoxCol &amp; 0xFF' />
							<argument exp='(BoxCol &gt;&gt; 8) &amp; 0xFF' />
							<argument exp='(BoxCol &gt;&gt; 16) &amp; 0xFF' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
							<argument exp='Shaft' />
							<argument exp='ShaftCol &amp; 0xFF' />
							<argument exp='(ShaftCol &gt;&gt; 8) &amp; 0xFF' />
							<argument exp='(ShaftCol &gt;&gt; 16) &amp; 0xFF' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
							<argument exp='Knob' />
							<argument exp='KnobCol &amp; 0xFF' />
							<argument exp='(KnobCol &gt;&gt; 8) &amp; 0xFF' />
							<argument exp='(KnobCol &gt;&gt; 16) &amp; 0xFF' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='ReturnToCenter' swap='0' >
							<flowline >
								<command class_type='sim' title='Move to center' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='Group1' />
									<argument exp='0' />
									<argument exp='0' />
									<argument exp='29.7' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadAxisAsInt' description='Reads a single axis of the joystick and returns as a signed integer value.' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Axis' type='u8' description='Range 0-1 Where 0=X, 1=Y' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Diff' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='f' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='JoyType = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Force axis to be Y' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Axis = 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Axis' >
							<case >
								<flowline >
									<command class_type='calculation' title='Collect X Axis' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.f = 0' />
									</command>
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='calculation' title='Collect X Axis' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.f = Pos[0]' />
									</command>
									<command class_type='calculation' title='Convert from -40 - 40 to 0 - 1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.f = .f / 80.0' />
										<exp exp='.f = .f + 0.5' />
									</command>
									<command class_type='calculation' title='Work out difference from min to max' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Diff = XMax - XMin' />
									</command>
									<command class_type='calculation' title='Convert from 0 - 1 to min - max' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.f = .f * .Diff' />
									</command>
									<command class_type='calculation' title='Add Min Offset' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.f = .f + XMin' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Collect Y Axis' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.f = Pos[1]' />
									</command>
									<command class_type='calculation' title='Convert from -40 - 40 to 0 - 1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.f = .f / 80.0' />
										<exp exp='.f = .f + 0.5' />
									</command>
									<command class_type='calculation' title='Work out difference from min to max' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Diff = YMax - YMin' />
									</command>
									<command class_type='calculation' title='Convert from 0 - 1 to min - max' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.f = .f * .Diff' />
									</command>
									<command class_type='calculation' title='Add Min Offset' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.f = .f + YMin' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = .f' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SimMoveThumbSitck' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Diff' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='2' />
						</local>
						<local name='Sign' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2' />
						</local>
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Scaler' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='JoyType' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='Pos[0] = 0' />
										<exp exp='Pos[1] = .Y * 57.0' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.X &lt; 0' swap='0' >
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Diff[0] = 0 - .X' />
											</command>
										</flowline>
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Diff[0] = .X' />
											</command>
										</flowline>
									</command>
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Y &lt; 0' swap='0' >
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Diff[1] = 0 - .Y' />
											</command>
										</flowline>
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Diff[1] = .Y' />
											</command>
										</flowline>
									</command>
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Diff[0] &gt;= .Diff[1]' swap='0' >
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='Pos[0] = .X * 57.0' />
												<exp exp='Pos[1] = 0' />
											</command>
										</flowline>
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='Pos[0] = 0' />
												<exp exp='Pos[1] = .Y * 57.0' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.X &lt; 0' swap='0' >
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Sign[0] = 1' />
											</command>
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Diff[0] = 0 - .X' />
											</command>
										</flowline>
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Sign[0] = 0' />
											</command>
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Diff[0] = .X' />
											</command>
										</flowline>
									</command>
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Y &lt; 0' swap='0' >
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Sign[1] = 1' />
											</command>
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Diff[1] = 0 - .Y' />
											</command>
										</flowline>
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Sign[1] = 0' />
											</command>
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='.Diff[1] = .Y' />
											</command>
										</flowline>
									</command>
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.Diff[0] &gt; 0.1) &amp;&amp; (.Diff[1] &gt; 0.1)' swap='0' >
										<flowline >
											<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Sign[0]' swap='0' >
												<flowline >
													<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Sign[1]' swap='0' >
														<flowline >
															<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																<exp exp='Pos[0] = .X * 57.0' />
																<exp exp='Pos[1] = .X * 57.0' />
															</command>
														</flowline>
														<flowline >
															<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																<exp exp='Pos[0] = .X * 57.0' />
																<exp exp='Pos[1] = - .X * 57.0' />
															</command>
														</flowline>
													</command>
												</flowline>
												<flowline >
													<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Sign[1]' swap='0' >
														<flowline >
															<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																<exp exp='Pos[0] = .X * 57.0' />
																<exp exp='Pos[1] = - .X * 57.0' />
															</command>
														</flowline>
														<flowline >
															<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																<exp exp='Pos[0] = .X * 57.0' />
																<exp exp='Pos[1] = .X * 57.0' />
															</command>
														</flowline>
													</command>
												</flowline>
											</command>
										</flowline>
										<flowline >
											<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Diff[0] &gt;= .Diff[1]' swap='0' >
												<flowline >
													<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
														<exp exp='Pos[0] = .X * 57.0' />
														<exp exp='Pos[1] = 0' />
													</command>
												</flowline>
												<flowline >
													<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
														<exp exp='Pos[0] = 0' />
														<exp exp='Pos[1] = .Y * 57.0' />
													</command>
												</flowline>
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='Pos[0] = .X * 57.0' />
										<exp exp='Pos[1] = .Y * 57.0' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='comment' title='' comment='Bounds Check' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Pos[0] &lt; -40' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Pos[0] = -40' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Pos[0] &gt; 40' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Pos[0] = 40' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Pos[1] &lt; -40' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Pos[1] = -40' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Pos[1] &gt; 40' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Pos[1] = 40' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Move to new position' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
							<argument exp='Group1' />
							<argument exp='Pos[0]' />
							<argument exp='Pos[1]' />
							<argument exp='29.7' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Release' description='Post when the mouse is released on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='ReturnToCenter' swap='0' >
							<flowline >
								<command class_type='sim' title='Move to center' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='Group1' />
									<argument exp='0' />
									<argument exp='0' />
									<argument exp='29.7' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Pos[0] = 0' />
									<exp exp='Pos[1] = 0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SimMoveThumbSitck' >
							<argument exp='.X' />
							<argument exp='.Y' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='shape' codename='Joy1' panelId='-1' x='0' y='0' z='10' xsz='20' ysz='100' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='0' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='0' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:Joy1.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='Joy2' panelId='-1' x='0' y='0' z='10' xsz='100' ysz='100' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='0' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:Joy2.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='Joy4' panelId='-1' x='0' y='0' z='10' xsz='100' ysz='100' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='0' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:Joy4.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='JoyUni' panelId='-1' x='0' y='0' z='10' xsz='100' ysz='100' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='0' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:JoyUni.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='Box' panelId='-1' x='0' y='0' z='0' xsz='1.25' ysz='3.75' zsz='0.625' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='0' />
					<value target='Color' data='9868950' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='group' codename='group1' panelId='-1' x='0' y='0' z='29.7' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
				<component class_type='shape' codename='Knob' panelId='-1' x='0' y='0' z='5.3' xsz='28' ysz='28' zsz='28' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='  1' />
						<value target='Color' data='255' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='Shaft' panelId='-1' x='0' y='0' z='-9.7' xsz='19.2' ysz='19.2' zsz='19.2' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='  4' />
						<value target='Color' data='255' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='8882055' img='' style='0' />
		<camera xe='-3.86307' ye='-9.77031' ze='229.714' xt='-3.86307' yt='-9.77031' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='537' dy='396' zoom='282.861' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1270,436,1920,886' RectRecentDocked='0,0,265,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='-76' perspective='1' >
		<background rgb='0' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='1.691' ye='2.27795' ze='218.102' xt='1.691' yt='2.27795' zt='6.0381' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='758,241,1412,815' RectRecentDocked='833,141,1370,679' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Drag' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALQQAABUCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Release' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALQQAABUCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALQQAABUCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALQQAABUCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadAxisAsInt' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALQQAABUCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadAxisAsFloat' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALQQAABUCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALQQAABUCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SimMoveThumbSitck' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALQQAABUCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
