<root>
<document scada='0' schema='103' license='10,CompMaker,WNV3JN' title='' description='' fcversion='655618' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1eff%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='pvt_Custom_Baud' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='6436a040-ccc8-46e5-82c1-68f8d87b16c5' vstate='40' vmin='0' vmaj='2' srcleaf='Visi4D.fcfx' visiblename='Visi (4DSystems)' description='A way of interacting with the VISI interface designed by 4D systems.
VISI firmware must be pre-loaded onto the SD card connected to the display to allow everything to work correctly.' category='Comms: System' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd.' manuname='4D Systems' manucode='' sysinfo='1061707' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\4D.png' />
		<component class_type='root' codename='Visi4D' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources />
			<properties >
				<property name='Comms Settings' folder='property_1' hidden='0' >
					<property name='Channel' target='cal_uart::CHANNEL' typeid='16' hidden='0' locked='0' info='UART Channel selector
Software channels are bit banged using generic I/O pins but are not as reliable as hardware channels.
Hardware channels use the selected peripheral on-board the target microcontroller.' filter='000Software
001Channel 1
' />
					<property name='Baud Options' target='cal_uart::BAUD_LIST' typeid='16' hidden='0' locked='0' info='Baud rate option selector' filter='000Custom
0011200
0022400
0034800
0049600
00519200
00631250
00738400
00857600
009115200' />
					<property name='Baud Rate' target='cal_uart::BAUD' typeid='14' hidden='0' locked='1' info='' />
				</property>
				<property name='Connections' hidden='0' >
					<property name='TX' target='cal_uart::TX' typeid='5' hidden='0' locked='1' info='Pin to be used for Transmit data' />
					<property name='TX Remap Pin' target='cal_uart::OutputPins' typeid='16' hidden='1' locked='0' info='Allows the hardware transmit pin to be configured from a list of available pins based on your target device,' filter='000$PORTC.0
001$PORTC.1
002$PORTC.2
003$PORTC.3
004$PORTC.4
005$PORTC.5
006$PORTC.6
007$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='TX Alt Pin' target='cal_uart::TXAlt' typeid='7' hidden='1' locked='0' info='Allows the TX pin to be allocated to an alternate I/O pin.' />
					<property name='RX' target='cal_uart::RX' typeid='5' hidden='0' locked='1' info='Pin to be used for Receive data' />
					<property name='RX Remap Pin' target='cal_uart::InputPins' typeid='16' hidden='1' locked='0' info='Allows the hardware receive pin to be configured from a list of available pins based on your target device,' filter='016$PORTC.0
017$PORTC.1
018$PORTC.2
019$PORTC.3
020$PORTC.4
021$PORTC.5
022$PORTC.6
023$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='RX Alt Pin' target='cal_uart::RXAlt' typeid='7' hidden='1' locked='0' info='Allows the RX pin to be allocated to an alternate I/O pin.' />
				</property>
				<property name='Simulation' folder='property_2' hidden='0' >
					<property name='Label' target='label' typeid='10' hidden='0' locked='0' info='Label shown on the communications flasher component' />
					<property name='Scope Traces' target='cal_uart::ScopeTraces' typeid='7' hidden='0' locked='0' info='Selects if the scope traces are automatically added to the data recorder window or not.
    Simulation - draws an approximation of the UART data onto the scope trace.
    ICT - sets up the scope trace for incoming data and adds UART packet decoding at the correct BAUD.' />
					<property name='Console Data' target='cal_uart::ConsoleData' typeid='7' hidden='0' locked='0' info='Selects if the console data is automatically generated or not' />
					<property name='Console Columns' target='cal_uart::ConsoleColumns' typeid='21' hidden='0' locked='0' info='Number of characters that can be displayed on a single line of the console.' />
					<property name='Data Source' target='cal_uart::DataSource' typeid='16' hidden='0' locked='0' info='Simulation data source used to allow the component to connect to various remote devices
    Nothing - Simulation data is ignored
    COM port - Routes the communication data to and from a physical or virtual COM port 
    Injector - Routes the communication data via a data injector component on the Panel.' filter='000Nothing
001COM Port
002Data Injector' />
					<property name='COM Port' target='cal_uart::com_port' typeid='16' hidden='1' locked='0' info='Lists all the current available COM port hardware on your PC.' filter='001COM1
020COM20
021COM21' />
					<property name='API' target='cal_uart::Injector' typeid='16' hidden='1' locked='0' info='Selects which API component to route the communication data via.
Add API components to the panel before they will be available in this list.
API components are available from the Comms component category.' />
					<property name='API Use DDR' target='cal_uart::APIUseDDR' typeid='7' hidden='1' locked='0' info='Allows the use of DDR pin for use with a RS485 transciever' />
					<property name='API DDR Pin' target='cal_uart::APIDDRPin' typeid='21' hidden='1' locked='0' info='Digital I/O Pin Number' />
					<property name='API DDR RX State' target='cal_uart::APIDDRRXState' typeid='16' hidden='1' locked='0' info='' filter='000Low
001High' />
					<property name='API Use Flow Control' target='cal_uart::APIUseFC' typeid='7' hidden='1' locked='0' info='Allows the use of Flow Control via API I/O Pins' />
					<property name='API CTS Pin' target='cal_uart::APICTSPin' typeid='21' hidden='1' locked='0' info='Digital Input Pin used as CTS (Clear To Send) Flow Control Pin' />
					<property name='API RTS Pin' target='cal_uart::APIRTSPin' typeid='21' hidden='1' locked='0' info='Digital Output Pin used as RTS (Request To Send) Flow Control Pin' />
				</property>
			</properties>
			<values >
				<value target='cal_uart::CHANNEL' data='001' />
				<value target='cal_uart::BAUD_LIST' data='004' />
				<value target='cal_uart::BAUD' data='9600' />
				<value target='cal_uart::TX' data='$PORTC.6' />
				<value target='cal_uart::OutputPins' data='007' />
				<value target='cal_uart::TXAlt' data='0' />
				<value target='cal_uart::RX' data='$PORTC.7' />
				<value target='cal_uart::InputPins' data='013' />
				<value target='cal_uart::RXAlt' data='0' />
				<value target='label' data='4D VISI' />
				<value target='cal_uart::ScopeTraces' data='0' />
				<value target='cal_uart::ConsoleData' data='0' />
				<value target='cal_uart::ConsoleColumns' data='64' />
				<value target='cal_uart::DataSource' data='000' />
				<value target='cal_uart::com_port' data='000' />
				<value target='cal_uart::Injector' data='000' />
				<value target='cal_uart::APIUseDDR' data='' />
				<value target='cal_uart::APIDDRPin' data='' />
				<value target='cal_uart::APIDDRRXState' data='' />
				<value target='cal_uart::APIUseFC' data='' />
				<value target='cal_uart::APICTSPin' data='' />
				<value target='cal_uart::APIRTSPin' data='' />
			</values>
			<events >
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Connection' event='ChipChange' target='Ev_ChipChange' />
			</events>
			<apis >
				<api name='VisiWriteString' alt='VisiWriteString' type='1' proto='1' />
				<api name='VisiWriteObject' alt='VisiWriteObject' type='1' proto='1' enumfilter='VISI_ID_*' />
				<api name='ChangeHWBaud' alt='ChangeHWBaud' type='1' proto='1' />
				<api name='VisiReceive' alt='VisiReceive' type='1' proto='1' />
				<api name='VisiWriteContrast' alt='VisiWriteContrast' type='1' proto='1' />
				<api name='VisiWriteVolume' alt='VisiWriteVolume' type='1' proto='1' />
				<api name='VisiReadByteFromMessage' alt='VisiReadByteFromMessage' type='1' proto='1' />
				<api name='VisiReadObject' alt='VisiReadObject' type='1' proto='1' enumfilter='VISI_ID_*' />
				<api name='Initialise' alt='Initialise' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_PinOutput' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='28' setinit='28' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_UserLed' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='19' setinit='19' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_RockerSwitch' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='2' setinit='2' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Led' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='14' setinit='14' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Tank' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='26' setinit='26' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_MagicObject' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='34' setinit='34' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='pvt_Custom_Baud' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Knob' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Gauge' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='11' setinit='11' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_LedDigits' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='15' setinit='15' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_SmartGauge' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='35' setinit='35' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_TrackBar' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='5' setinit='5' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_UserButton' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='33' setinit='33' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Strings' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='17' setinit='17' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='VISI_CMD_ReadObject' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_RotarySwitch' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='3' setinit='3' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Meter' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='16' setinit='16' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Timer' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='23' setinit='23' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_ColourPicker' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='32' setinit='32' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='pvt_Channel' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_WinButton' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='6' setinit='6' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Image' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='12' setinit='12' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_PinInput' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='29' setinit='29' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Slider' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='4' setinit='4' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Spectrum' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='24' setinit='24' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Scope' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='25' setinit='25' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='VISI_CMD_WriteContrast' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='4' setinit='4' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Keyboard' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='13' setinit='13' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ColCount' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='VisiIncoming' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_CustomDigits' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='9' setinit='9' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Thermometer' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='18' setinit='18' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_AniButton' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='31' setinit='31' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_SmartSlider' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='36' setinit='36' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_SmartKnob' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='37' setinit='37' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_AngularMeter' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='7' setinit='7' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Form' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='10' setinit='10' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_DipSwitch' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Sound' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='22' setinit='22' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_UserImages' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='27' setinit='27' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='VISI_CMD_WriteString' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='2' setinit='2' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_Video' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='20' setinit='20' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_StaticText' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='21' setinit='21' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='pvt_FlowCtrl' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='VISI_CMD_WriteObject' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='console_handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_CoolGauge' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='8' setinit='8' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='VISI_ID_4DButton' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='30' setinit='30' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='GetConsoleHandle' >
							<return exp='console_handle' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='SetConsoleHandle' >
							<argument exp='console_handle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='VisiWriteString' description='Writes a string to a specific Visi object.
Returns 0 for a succesful write operation.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StringIndex' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='StringData' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='crc' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Index' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Length' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Send Command' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='VISI_CMD_WriteString' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR VISI_CMD_WriteString' />
						</command>
						<command class_type='call' title='Send Object ID' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.StringIndex' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR .StringIndex' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Length = Length$ (.StringData)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Length &gt; 80' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Length = 80' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='call' title='Send Object Index' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.Length' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR .Length' />
							<exp exp='' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.Index &lt; .Length' >
							<flowline >
								<command class_type='call' title='Send Data MSB' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
									<argument exp='.StringData[.Index]' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.crc = .crc XOR .StringData[.Index]' />
									<exp exp='' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Index = .Index + 1' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
							</flowline>
						</command>
						<command class_type='call' title='Send CRC' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.crc' />
						</command>
						<command class_type='comment' title='' comment='Receive ACK or NAK' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
						<command class_type='call' title='Wait for Ack' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Receive' >
							<return exp='.Return' />
							<argument exp='250' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Return = 6' swap='0' >
							<flowline >
								<command class_type='calculation' title='Write OK' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 255' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='200' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='VisiWriteObject' description='Writes a value to a specific Visi object.
Returns 0 for a succesful write operation.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ObjectID' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ObjectIndex' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='crc' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='byte' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Send Command' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='VISI_CMD_WriteObject' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR VISI_CMD_WriteObject' />
						</command>
						<command class_type='call' title='Send Object ID' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.ObjectID' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR .ObjectID' />
						</command>
						<command class_type='call' title='Send Object Index' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.ObjectIndex' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR .ObjectIndex' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.byte = .Value &gt;&gt; 8' />
						</command>
						<command class_type='call' title='Send Data MSB' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.byte' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR .byte' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.byte = .Value' />
						</command>
						<command class_type='call' title='Send Data LSB' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.byte' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR .byte' />
						</command>
						<command class_type='call' title='Send CRC' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.crc' />
						</command>
						<command class_type='comment' title='' comment='Receive ACK or NAK' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='call' title='Wait for Ack' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Receive' >
							<return exp='.Return' />
							<argument exp='250' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Return = 6' swap='0' >
							<flowline >
								<command class_type='calculation' title='Write OK' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 255' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ChangeHWBaud' description='Changes the hardware UART baud rate allowing for dynamic speed changes. ' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='NewBaud' type='u8' description='0=1200, 1=2400, 2=4800, 3=9600, 4=19200, 5=38400, 6=57600, 7=115200' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='UpdateBaud' >
							<argument exp='.NewBaud' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='VisiReceive' description='Waits for an incoming Visi Report Object or Report Event to be sent from the display. A detected incoming message returns 0 and can be read using the VisiReadByteFromMessage macro. ' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='in' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='crc' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='index' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='DataIn' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='5' />
						</local>
						<local name='timeout' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='label' title='Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' labelid='1' labelname='B' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' exp='6' >
							<flowline >
								<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Receive' >
									<return exp='.in' />
									<argument exp='200' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.in &lt; 255' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.index = 5' swap='0' >
											<flowline >
												<command class_type='decision' title='Check CRC is correct' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.crc = .in' swap='0' >
													<flowline >
														<command class_type='calculation' title='CRC Ok copy data to global variable' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='VisiIncoming[0] = .DataIn[0]' />
															<exp exp='VisiIncoming[1] = .DataIn[1]' />
															<exp exp='VisiIncoming[2] = .DataIn[2]' />
															<exp exp='VisiIncoming[3] = .DataIn[3]' />
															<exp exp='VisiIncoming[4] = .DataIn[4]' />
														</command>
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.Return = 0' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='CRC does not match!' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.Return = 255' />
														</command>
														<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.timeout = 0' swap='0' >
															<flowline >
																<command class_type='call' title='Send Nack' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
																	<argument exp='0x15' />
																</command>
																<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																	<exp exp='.timeout = 1' />
																</command>
																<command class_type='goto' title='Goto Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' labelid='1' labelname='' />
															</flowline>
															<flowline />
														</command>
													</flowline>
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.crc = .crc XOR .in' />
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.DataIn[.index] = .in' />
												</command>
											</flowline>
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.index = .index + 1' />
										</command>
										<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = 255' />
										</command>
										<command class_type='goto' title='Goto Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='label' title='Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='VisiWriteContrast' description='Updates the display contrast.
Returns 0 for a succesful write operation.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Contrast' type='u8' description='Range 0-15, 0=Backlight Off' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='crc' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='byte' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Send Command' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='VISI_CMD_WriteContrast' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR VISI_CMD_WriteContrast' />
						</command>
						<command class_type='call' title='Send Contrast' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.Contrast' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR .Contrast' />
						</command>
						<command class_type='call' title='Send CRC' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.crc' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
						<command class_type='comment' title='' comment='Receive ACK or NAK' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='call' title='Wait for Ack' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Receive' >
							<return exp='.Return' />
							<argument exp='250' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Return = 6' swap='0' >
							<flowline >
								<command class_type='calculation' title='Write OK' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 255' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='VisiWriteVolume' description='Updates the display volume.
Returns 0 for a succesful write operation.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Volume' type='u8' description='Range 8-127' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='crc' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='byte' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Send Command' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='0xFF' />
						</command>
						<command class_type='call' title='Send Command' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='0x00' />
						</command>
						<command class_type='call' title='Send Command' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='0x00' />
						</command>
						<command class_type='call' title='Send Contrast' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.Volume' />
						</command>
						<command class_type='comment' title='' comment='Receive ACK or NAK' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='call' title='Wait for Ack' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Receive' >
							<return exp='.Return' />
							<argument exp='250' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Return = 6' swap='0' >
							<flowline >
								<command class_type='calculation' title='Write OK' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 255' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='VisiReadByteFromMessage' description='Reads a byte from a succesful VisiReceive macro.
Index: 0=Command, 1=ObjectID, 2=ObjectIndex, 3=ValueMSB, 4=ValueLSB' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Index &lt; 5' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = VisiIncoming[.Index]' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='VisiReadObject' description='Reads the value from a specific Visi object.
Returns 0 for a sucessful read.
Use the VisiReadByteFromMessage macro to pull out the incoming data.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ObjectID' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ObjectIndex' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='crc' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='Send Command' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='VISI_CMD_ReadObject' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR VISI_CMD_ReadObject' />
						</command>
						<command class_type='call' title='Send Object ID' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.ObjectID' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR .ObjectID' />
						</command>
						<command class_type='call' title='Send Object Index' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.ObjectIndex' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.crc = .crc XOR .ObjectIndex' />
						</command>
						<command class_type='call' title='Send CRC' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Send' >
							<argument exp='.crc' />
						</command>
						<command class_type='comment' title='' comment='Receive NAK or Report Object
' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='VisiReceive' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Sets up the RS232 peripheral, must be called at the start of your program or at least before you start calling any other RS232 macros.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='delay' title='Ensure 4D Display Has Initialised' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='3' type='2' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_uart' macro='Init' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='91b64b1d-b8b2-40f1-b073-e953a91fa234' vmin='2' vmaj='2' codename='cal_uart' panelId='-1' x='-0.437282' y='0.768292' z='152.767' xsz='0.0005' ysz='0.0005' zsz='0.0005' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='UseUART' data='1' />
					<value target='CHANNEL' data='001' />
					<value target='UseTX' data='1' />
					<value target='TX' data='$PORTC.6' />
					<value target='OutputPins' data='007' />
					<value target='TXAlt' data='0' />
					<value target='UseRX' data='1' />
					<value target='RX' data='$PORTC.7' />
					<value target='InputPins' data='013' />
					<value target='RXAlt' data='0' />
					<value target='FLOWEN' data='000' />
					<value target='RTS' data='$PORTB.2' />
					<value target='CTS' data='$PORTB.1' />
					<value target='BAUD_LIST' data='004' />
					<value target='BAUD' data='9600' />
					<value target='DBITS' data='008' />
					<value target='RETURN' data='000' />
					<value target='ECHO' data='000' />
					<value target='INT' data='000' />
					<value target='ScopeTraces' data='0' />
					<value target='ConsoleData' data='0' />
					<value target='ConsoleFormat' data='000' />
					<value target='ConsoleColumns' data='64' />
					<value target='DataSource' data='000' />
					<value target='com_port' data='000' />
					<value target='Injector' data='000' />
					<value target='InjectorHandle' data='0' />
					<value target='InjectorChannel' data='0' />
					<value target='APIUseDDR' data='0' />
					<value target='APIDDRPin' data='0' />
					<value target='APIUseFC' data='' />
					<value target='APICTSPin' data='0' />
					<value target='APIRTSPin' data='' />
					<value target='APIDDRRXState' data='000' />
					<value target='NoIO' data='' />
					<value target='Loading' data='1' />
					<value target='Sim' data='1' />
					<value target='REF' data='0' />
					<value target='TX_PORT' data='$PORTC.6' />
					<value target='TX_TRIS' data='$PORTC.6' />
					<value target='TX_PIN' data='6' />
					<value target='RX_PORT' data='$PORTC.7' />
					<value target='RX_TRIS' data='$PORTC.7' />
					<value target='RX_PIN' data='7' />
					<value target='CTS_PORT' data='$PORTB.1' />
					<value target='CTS_PIN' data='1' />
					<value target='CTS_TRIS' data='$PORTB.1' />
					<value target='RTS_PORT' data='$PORTB.2' />
					<value target='RTS_PIN' data='2' />
					<value target='RTS_TRIS' data='$PORTB.2' />
					<value target='REMAPPABLE' data='' />
					<value target='OutputReg' data='007' />
					<value target='InputReg' data='000' />
					<value target='TXRPNUM' data='16' />
					<value target='TXBank' data='b' />
					<value target='RXRPREG' data='RXPPS' />
					<value target='RXBank' data='b' />
					<value target='UARTName' data='USART1' />
					<value target='UARTClock' data='' />
					<value target='UartNumber' data='' />
					<value target='TXBank2' data='c' />
					<value target='RXBank2' data='c' />
					<value target='TX_ALT' data='' />
					<value target='RX_ALT' data='' />
					<value target='BitDelay' data='104' />
					<value target='ParentName' data='Visi4D' />
					<value target='CompName' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='4D
VISI' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='(UART CH1)' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='1' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='006' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='1599' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='404.963' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='185.849' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='1270,427,1920,877' RectRecentDocked='0,0,549,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='-1' ye='16' ze='106.796' xt='-1' yt='16' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,410,872' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ChangeHWBaud' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='VisiReceive' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='VisiWriteContrast' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='VisiWriteVolume' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='VisiWriteString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='VisiWriteObject' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='VisiReadObject' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='VisiReadByteFromMessage' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAARgQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
