<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='a2b40602-5421-4e2f-ba82-96db1be51d69' vstate='40' vmin='1' vmaj='1' srcleaf='LCD 4X20.fcfx' visiblename='LCD (Generic, 20x4)' description='LCD based on the standard 4 x 20 character unit.' category='Alphanumeric' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='1053451' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\lcd.png' />
		<component class_type='root' codename='lcd_4x20' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources />
			<properties >
				<property name='Connections' hidden='0' >
					<property name='Data 0 (11)' target='Pin_Data_0' typeid='5' hidden='0' locked='0' info='' />
					<property name='Data 1 (12)' target='Pin_Data_1' typeid='5' hidden='0' locked='0' info='' />
					<property name='Data 2 (13)' target='Pin_Data_2' typeid='5' hidden='0' locked='0' info='' />
					<property name='Data 3 (14)' target='Pin_Data_3' typeid='5' hidden='0' locked='0' info='' />
					<property name='Register Select (4)' target='Pin_RS' typeid='5' hidden='0' locked='0' info='' />
					<property name='Enable (6)' target='Pin_E' typeid='5' hidden='0' locked='0' info='' />
				</property>
				<property name='Simulation' folder='LCD::property_1' hidden='0' >
					<property name='Component Label' target='LCD::ctrl_lcd::Base_GLCD1::ComponentLabel' typeid='16' hidden='0' locked='0' info='' filter='000Same as Handle
001Custom' />
					<property name='User Label Text' target='LCD::ctrl_lcd::Base_GLCD1::GdiText1::sText' typeid='11' hidden='1' locked='1' info='Text to display' />
					<property name='Component Label Scale' target='LCD::ctrl_lcd::Base_GLCD1::GdiText1::dScale' typeid='15' hidden='0' locked='0' info='The label scale can be change if the amout of text is too wide for the display ' />
					<property name='Text Colour' target='LCD::ctrl_lcd::Base_GLCD1::foreground_colour' typeid='1' hidden='0' locked='0' info='Specifies the initial foreground color.' />
					<property name='Text Background' target='LCD::ctrl_lcd::TextBg' typeid='1' hidden='0' locked='0' info='Colour surrounding the font characters drawn on the display' />
					<property name='Background Colour' target='LCD::ctrl_lcd::Base_GLCD1::background_colour' typeid='1' hidden='0' locked='0' info='Specifies the initial background color.' />
				</property>
			</properties>
			<values >
				<value target='Pin_Data_0' data='$PORTB.0' />
				<value target='Pin_Data_1' data='$PORTB.1' />
				<value target='Pin_Data_2' data='$PORTB.2' />
				<value target='Pin_Data_3' data='$PORTB.3' />
				<value target='Pin_RS' data='$PORTB.4' />
				<value target='Pin_E' data='$PORTB.5' />
				<value target='LCD::ctrl_lcd::Base_GLCD1::ComponentLabel' data='000' />
				<value target='LCD::ctrl_lcd::Base_GLCD1::GdiText1::sText' data='lcd_4x20' />
				<value target='LCD::ctrl_lcd::Base_GLCD1::GdiText1::dScale' data='1.4' />
				<value target='LCD::ctrl_lcd::Base_GLCD1::foreground_colour' data='0' />
				<value target='LCD::ctrl_lcd::TextBg' data='14803425' />
				<value target='LCD::ctrl_lcd::Base_GLCD1::background_colour' data='16777215' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Property' />
			</events>
			<apis >
				<api name='Clear' alt='Clear' type='1' proto='1' />
				<api name='PrintString' alt='PrintString' type='1' proto='1' />
				<api name='PrintAscii' alt='PrintAscii' type='1' proto='1' />
				<api name='PrintNumber' alt='PrintNumber' type='1' proto='1' />
				<api name='RAMWrite' alt='RAMWrite' type='1' proto='1' />
				<api name='ClearLine' alt='ClearLine' type='1' proto='1' />
				<api name='Cursor' alt='Cursor' type='1' proto='1' />
				<api name='Command' alt='Command' type='1' proto='1' />
				<api name='PrintFormattedNumber' alt='PrintFormattedNumber' type='1' proto='1' />
				<api name='ScrollDisplay' alt='ScrollDisplay' type='1' proto='1' />
				<api name='RawSend' alt='RawSend' type='1' proto='1' />
				<api name='PrintFloat' alt='PrintFloat' type='1' proto='1' />
				<api name='RemapCharacter' alt='RemapCharacter' type='1' proto='1' />
				<api name='Start' alt='Start' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Clear' description='Clears the entire contents of the display.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Clear' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: Clear()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintString' description='Breaks down a string of text and sends it to the LCD via the private RawSend(byte, mask) macro' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Text' type='T8*' description='Enter the text or variable to print to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='PrintString' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: PrintString(.Text)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintAscii' description='Takes the ascii value for a character and prints the character' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='character' type='u8' description='Holds an ascii value.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='PrintAscii' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: PrintAscii(.character)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintNumber' description='Based on v5 macro, will allow you to print a number. This is limited to a signed-INT, -32768 to 32767' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Number' type='s16' description='Enter the number or variable to print to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='PrintNumber' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: PrintNumber(.Number)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='RAMWrite' description='Modifies the internal memory of the LCD to allow for up to 8 customised characters to be created and stored in the device memory' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u8' description='Values 0 to 7' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d0' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d1' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d2' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d3' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d4' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d5' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d6' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d7' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='RAMWrite' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: RAMWrite(.Index, .d0, .d1, .d2, .d3, .d4, .d5, .d6, .d7)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ClearLine' description='Clears a single line on the display and then moves the cursor to the start of the line to allow you to start populating the line with data.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Line' type='u8' description='The line to clear, zero being the first (top) line of the display' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ClearLine' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: ClearLine(.Line)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Cursor' description='Moves the cursor on the LCD Display' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='x' type='u8' description='Set the cursor position in the X plane, 0 is the left most cell' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='y' type='u8' description='Set the cursor position in the Y plane, 0 is the top most cell' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Cursor' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: Cursor(.x, .y)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Command' description='Use this method/macro to send a specific command to the LCD. Refer to the Matrix Multimedia EB006 datasheet for a list of supported instructions. For Non-Matrix LCD&apos;s refer to the manufacturers datasheet.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='instruction' type='u8' description='Send a defined command to the LCD Screen. See datasheet for supported commands.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Command' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: Command(.instruction)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintFormattedNumber' description='Will allow you to print a number up to 32-bits with signed or unsigned formatting.
Signed = -2147483648 to 2147483647
Unsigned = 0 to 4294967295' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Number' type='u32' description='Enter the number or variable to print to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Format' type='b1' description='0=Signed, 1=Unsigned' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='PrintFormattedNumber' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: PrintFormattedNumber(.Number, .Format)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ScrollDisplay' description='Scrolls the display left or right by a number of given positions.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Position' type='u8' description='Holds the number of positions to shift the display' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Direction' type='u8' description='0 = left, 1 = right' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ScrollDisplay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: ScrollDisplay(.Position, .Direction)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='LCD' />
							<argument exp='&quot;Pin_Data_0&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='LCD' />
							<argument exp='&quot;Pin_Data_1&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='LCD' />
							<argument exp='&quot;Pin_Data_2&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='LCD' />
							<argument exp='&quot;Pin_Data_3&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='LCD' />
							<argument exp='&quot;Pin_RS&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='LCD' />
							<argument exp='&quot;Pin_E&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='RawSend' description='Sends data to the LCD display' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='data' type='u8' description='The data byte to send to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='type' type='b1' description='A boolean to indicate command type: true to write data, false to write a command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='RawSend' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: RawSend(.data, .type)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintFloat' description='Print a Float number rounded up to a specified amount of decimal places.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Number' type='f32' description='Enter the number or variable to print to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='DecimalPlaces' type='u8' description='Enter how many decimal places to round up to (1 - 6)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='PrintFloat' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: PrintFloat(.Number, .DecimalPlaces)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='RemapCharacter' description='Assigns a remap character allowing the PrintString function to automatically swap between pre-defined characters. 
The characters can be custom (in the range 0-9) or can point to an existing character in the LCD character map.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='RemapIdx' type='u8' description='Remap Index, Range: 0 to (Remap Characters - 1)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SearchCharacter' type='u8' description='Character to look for a replace' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ReplacementCharacter' type='u8' description='New character value to use in place of the search character.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='RemapCharacter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: RemapCharacter(.RemapIdx, .SearchCharacter, .ReplacementCharacter)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Start' description='Startup routine required by the hardware device.
Automatically clears the display after initialising.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Start' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='LCD :: Start()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LCD' macro='Start' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LCD' macro='PrintString' >
							<argument exp='&quot;Line0&quot;' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LCD' macro='Cursor' >
							<argument exp='0' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LCD' macro='PrintFormattedNumber' >
							<argument exp='1234567' />
							<argument exp='1' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LCD' macro='Cursor' >
							<argument exp='2' />
							<argument exp='3' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LCD' macro='PrintFloat' >
							<argument exp='1.2345678' />
							<argument exp='3' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LCD' macro='ClearLine' >
							<argument exp='1' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='20' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='0953aac0-9c23-4c2f-9843-88954a4191ea' vmin='5' vmaj='2' codename='LCD' panelId='-1' x='0' y='0' z='0' xsz='25.0305' ysz='27.755' zsz='27.755' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='LCD_Mode' data='000' />
					<value target='Pin_Data_0' data='$PORTB.0' />
					<value target='Pin_Data_1' data='$PORTB.1' />
					<value target='Pin_Data_2' data='$PORTB.2' />
					<value target='Pin_Data_3' data='$PORTB.3' />
					<value target='Pin_Data_4' data='$PORTA.1' />
					<value target='Pin_Data_5' data='$PORTA.1' />
					<value target='Pin_Data_6' data='$PORTA.1' />
					<value target='Pin_Data_7' data='$PORTA.1' />
					<value target='LCD_Port' data='$PORTA' />
					<value target='Pin_RS' data='$PORTB.4' />
					<value target='Pin_E' data='$PORTB.5' />
					<value target='LCD_Use_Write' data='0' />
					<value target='RemapCharacters' data='0' />
					<value target='Pin_RW' data='$PORTA.0' />
					<value target='Rows' data='004' />
					<value target='Columns' data='020' />
					<value target='ctrl_lcd::Base_GLCD1::ShowBackground' data='1' />
					<value target='ctrl_lcd::Base_GLCD1::ComponentLabel' data='000' />
					<value target='ctrl_lcd::Base_GLCD1::GdiText1::sText' data='lcd_4x20' />
					<value target='ctrl_lcd::Base_GLCD1::GdiText1::dScale' data='1.4' />
					<value target='ctrl_lcd::TextColour' data='0' />
					<value target='TextBg' data='14803425' />
					<value target='DispalyBg' data='16777215' />
					<value target='DelayTiming' data='100' />
					<value target='CursorPosX' data='0' />
					<value target='CursorPosY' data='1' />
					<value target='DoubleDelay' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='3158064' img='' style='0' />
		<camera xe='78.5809' ye='-14.3417' ze='856.946' xt='78.5809' yt='-14.3417' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='642' dy='352' zoom='90.6498' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
	</panel2d>
	<panel3d shadows='1' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='4' />
		<table rgb='7884836' img='' style='0' size='0' />
		<camera xe='-2162.62' ye='-1924.7' ze='2543.17' xt='47.1852' yt='285.1' zt='333.362' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='80' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Clear' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ClearLine' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Command' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Cursor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintAscii' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintFloat' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintFormattedNumber' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintNumber' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='RAMWrite' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='RawSend' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='RemapCharacter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ScrollDisplay' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAGwMAAJsCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
