<root>
<document scada='0' projtype='1' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='720896' target='PIC.16F.16F1789' >
	<config data='!0,7c2!10,1633%0,2%3,0%5,0%6,1%7,1%8,1%9,3%b,0%c,0%d,0%10,3%15,1%18,0%19,1%1a,1%1b,0%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='.ColIdx' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='95be0b3e-c660-4323-b1b1-95654325b08e' vstate='40' vmin='0' vmaj='3' srcleaf='Lib_Draw_Bitmap_FAT.fcfx' visiblename='GLCD Bitmap Drawer FAT Dummy' description='A component to simplify the process of drawing bitmap images to a graphical display.
Reads Bitmap files directly from a SD card formatted with a FAT file system.
Compatible with 24-bit &amp;  Monochrome Bitmaps.
The gLCD object property specifies which LCD component to draw the bitmap to.
Compatible with GLCD, NeoPixel, MIACv3, HT16K33' category='Graphical Library' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1052939' keywords='' dynamic='0' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\glcdLib.png' />
		<component class_type='root' codename='BitmapDrawerFATDummy' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis >
				<api name='Display_Scaled_BMP' alt='Display_Scaled_BMP' type='1' proto='1' />
				<api name='Display_Scaled_BMP_Fast' alt='Display_Scaled_BMP_Fast' type='1' proto='1' />
				<api name='GetHeight' alt='GetHeight' type='1' proto='1' />
				<api name='GetWidth' alt='GetWidth' type='1' proto='1' />
				<api name='SetTransparentColour' alt='SetTransparentColour' type='1' proto='1' />
				<api name='Display_BMP' alt='Display_BMP' type='1' proto='1' />
				<api name='Display_BMP_Fast' alt='Display_BMP_Fast' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='FileHeight' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='FileWidth' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PalletOffset' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='54' setinit='54' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Trans' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='3' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ColourDepth' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DataOffset' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PalletBuffer' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='768' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Display_Scaled_BMP' description='Draws the bitmap image onto the display at the corrdinates X and Y.
Scales the bitmap to the specified width and height.
Return Values: 0=OK, 1=ColourDepthNotSupported, 237=FileNotFound' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='Bitmap file to open from current directory on SD card 8.3 format' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<param name='X' type='u16' description='X Axis coordinate, specifies the location of the left edge of the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='Y Axis coordinate, specifies the location of the top edge of the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Width' type='u16' description='The size in pixels to draw the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Height' type='u16' description='The size in pixels to draw the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Orientation' type='u8' description='0=Normal, 1=90 Degrees CW, 2=180 Degrees, 3=270 Degrees CW' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparency' type='u8' description='0=Off, 1=On Don&apos;t Draw Any Pixels which match the transparent colour' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Flip' type='u8' description='0=Normal, 1=FlipWidth, 2=FlipHeight, 3=FlipBoth' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Display_Scaled_BMP_Fast' description='Draws the bitmap image onto the display at the corrdinates X and Y.
Scales the bitmap to the specified width and height.
Speeds up drawing by not assigning X/Y coordinate for each pixel.
Return Values: 0=OK, 1=ColourDepthNotSupported, 237=FileNotFound' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='Bitmap file to open from current directory on SD card 8.3 format' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<param name='X' type='u16' description='X Axis coordinate, specifies the location of the left edge of the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='Y Axis coordinate, specifies the location of the top edge of the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Width' type='u16' description='The size in pixels to draw the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Height' type='u16' description='The size in pixels to draw the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Mode' type='b1' description='0=RowByRow, 1=FullWindow(Y Flipped)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Orientation' type='b1' description='0=Default, 1=Rotated 90 Degrees (only works with Mode 0)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetHeight' description='Returns the height of the loaded bitmap file in pixels.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='The filename of the bitmap we want to measure' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetWidth' description='Returns the width of the loaded bitmap file in pixels.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='The filename of the bitmap we want to measure' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetTransparentColour' description='Sets the transparency colour, the colour that is not drawn when transparency is enabled.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='R' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='G' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='B' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Display_BMP' description='Draws the bitmap image onto the display at the corrdinates X and Y.
Return Values: 0=OK, 1=ColourDepthNotSupported, 237=FileNotFound' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='Bitmap file to open from current directory on SD card 8.3 format' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<param name='X' type='u16' description='X Axis coordinate, specifies the location of the left edge of the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='Y Axis coordinate, specifies the location of the top edge of the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Orientation' type='u8' description='0=Normal, 1=90 Degrees CW, 2=180 Degrees, 3=270 Degrees CW' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparency' type='u8' description='0=Off, 1=On Don&apos;t Draw Any Pixels which match the transparent colour' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Flip' type='u8' description='0=Normal, 1=FlipWidth, 2=FlipHeight, 3=FlipBoth' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
20, 1.0, 26-07-24, BR, Added pallet buffer allowing 4,8-bit bitmaps to function;' textarea='12,0,12,0' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Display_BMP_Fast' description='Draws the bitmap image onto the display at the corrdinates X and Y.
Speeds up drawing by not assigning X/Y coordinate for each pixel.
Return Values: 0=OK, 1=ColourDepthNotSupported, 237=FileNotFound' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='Bitmap file to open from current directory on SD card 8.3 format' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<param name='X' type='u16' description='X Axis coordinate, specifies the location of the left edge of the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='Y Axis coordinate, specifies the location of the top edge of the bitmap image' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Mode' type='b1' description='0=RowByRow, 1=FullWindow(Y Flipped)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Orientation' type='b1' description='0=Default, 1=Rotated 90 Degrees (only works with Mode 0)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='8' vmaj='1' codename='lut1' panelId='-1' x='0' y='0' z='0' xsz='0.00581395' ysz='0.00581395' zsz='0.00581395' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='f5a129d8-0e00-4e36-8272-8b00a5549e83' vmin='0' vmaj='1' codename='Glcd_Col_Dummy1' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='542d5713-1fd1-4cbf-a5a9-d64cfd2af087' vmin='0' vmaj='1' codename='Glcd_Mon_Dummy1' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9e33ee83-b239-47d3-b3fd-54a468a0301d' vmin='0' vmaj='1' codename='Glcd_MIAC_Dummy1' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='186ce026-edeb-495b-89af-2ca2d54c03eb' vmin='1' vmaj='1' codename='LED_WS2811_Dummy' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='8' vmaj='1' codename='lut2' panelId='-1' x='0' y='0' z='0' xsz='0.00595238' ysz='0.00595238' zsz='0.00595238' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='8' vmaj='1' codename='lut3' panelId='-1' x='0' y='0' z='0' xsz='0.00595238' ysz='0.00595238' zsz='0.00595238' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='8' vmaj='1' codename='lut4' panelId='-1' x='0' y='0' z='0' xsz='0.00595238' ysz='0.00595238' zsz='0.00595238' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='8' vmaj='1' codename='lut5' panelId='-1' x='0' y='0' z='0' xsz='0.00595238' ysz='0.00595238' zsz='0.00595238' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='8' vmaj='1' codename='lut6' panelId='-1' x='0' y='0' z='0' xsz='0.00595238' ysz='0.00595238' zsz='0.00595238' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='8' vmaj='1' codename='lut7' panelId='-1' x='0' y='0' z='0' xsz='0.00595238' ysz='0.00595238' zsz='0.00595238' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='8' vmaj='1' codename='lut8' panelId='-1' x='0' y='0' z='0' xsz='0.00595238' ysz='0.00595238' zsz='0.00595238' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='8' vmaj='1' codename='lut10' panelId='-1' x='0' y='0' z='0' xsz='0.00595349' ysz='0.00595349' zsz='0.00595349' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='0' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='ad93b885-8e97-425d-a7d0-c426d6e40ec3' vmin='7' vmaj='2' codename='FATDummy1' panelId='-1' x='-1.22962' y='-0.269581' z='153.561' xsz='0.01' ysz='0.01' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4054d449-c05f-4598-9419-a174426a1def' vmin='2' vmaj='1' codename='LEDMatrixHT16K33_Dummy1' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Module' data='003' />
					<value target='led_type' data='000' />
					<value target='num_cols' data='8' />
					<value target='num_rows' data='8' />
					<value target='led_cnt' data='64' />
					<value target='SlaveAddress' data='000' />
					<value target='cal_i2c1::CHANNEL' data='001' />
					<value target='cal_i2c1::BAUD_LIST' data='002' />
					<value target='cal_i2c1::BAUD' data='400000' />
					<value target='cal_i2c1::StopDel' data='0' />
					<value target='cal_i2c1::SDA' data='$PORTC.4' />
					<value target='cal_i2c1::SDAPins' data='000' />
					<value target='cal_i2c1::SCL' data='$PORTC.3' />
					<value target='cal_i2c1::SCLPins' data='000' />
					<value target='on_col' data='65280' />
					<value target='off_col' data='9728' />
					<value target='SimType' data='000' />
					<value target='col_spacing' data='1.000000' />
					<value target='width' data='8.000000' />
					<value target='row_spacing' data='1.000000' />
					<value target='height' data='8.000000' />
					<value target='depth' data='2.000000' />
					<value target='Shape' data='004' />
					<value target='cal_i2c1::ScopeTraces' data='0' />
					<value target='cal_i2c1::ConsoleData' data='0' />
					<value target='cal_i2c1::Injector' data='000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d5f57170-c60e-43a1-b583-b81407f933e4' vmin='1' vmaj='1' codename='commsicon1' panelId='-1' x='0' y='0' z='0' xsz='0.002' ysz='0.002' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='CommsType' data='002' />
					<value target='SourceIcon' data='0' />
					<value target='LinkTo' data='0' />
					<value target='LinkHandle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
				<connection0 >
					<conncomp source='BitmapDrawerFATDummy.commsicon1.Connection1' target='' />
				</connection0>
			</component>
			<component class_type='ref' guid='d5f57170-c60e-43a1-b583-b81407f933e4' vmin='1' vmaj='1' codename='commsicon2' panelId='-1' x='0' y='0' z='0.01' xsz='0.002' ysz='0.002' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='CommsType' data='003' />
					<value target='SourceIcon' data='0' />
					<value target='LinkTo' data='0' />
					<value target='LinkHandle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
				<connection0 >
					<conncomp source='BitmapDrawerFATDummy.commsicon2.Connection1' target='' />
				</connection0>
			</component>
			<component class_type='ref' guid='5c934fad-aebc-4d51-bb76-fc0c4fae27f1' vmin='0' vmaj='1' codename='LibraryComponentSimple1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='0' layer='1' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Graphical LCD
Bitmap
Drawer FAT
Dummy' />
					<value target='Text::nVerticalAlignment' data='002' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='1' lighting='0' brightness='0' >
		<background rgb='16777215' img='' style='0' />
		<camera xe='0.744946' ye='-2.32861' ze='148.193' xt='0.744946' yt='-2.32861' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='180' dy='883' zoom='146.971' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='0,-829,231,-517' RectRecentDocked='1285,48,1485,1021' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='128' perspective='1' >
		<background rgb='65280' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='70' />
		<camera xe='-1.32381' ye='-2.66257' ze='70.5542' xt='-1.32381' yt='-2.66257' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,240,667' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdwMAAMgDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetWidth' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdwMAAMgDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetHeight' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdwMAAMgDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Display_BMP' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdwMAAMgDAAA' zoom='60' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Display_BMP_Fast' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdwMAAMgDAAA' zoom='60' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Display_Scaled_BMP' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdwMAAMgDAAA' zoom='65' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Display_Scaled_BMP_Fast' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdwMAAMgDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetTransparentColour' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdwMAAMgDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
