<root>
<document scada='0' projtype='1' schema='103' license='1,82702381,95CJQR' title='' description='' fcversion='720896' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1eff%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='Chan_str' />
		<watch expr='pvt_List_Cal2Comp.sTemp' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='ab872cc0-e6fe-4d30-a7cb-a1efc6ae87a6' vstate='40' vmin='13' vmaj='13' srcleaf='TouchScreen_XPT2046.fcfx' visiblename='Touch Screen (XPT2046)' description='Low level routines for controlling or interacting with the XPT2046 touch screen controller IC found
on a lot of common low cost resistive touch screen products.' category='Graphical Library' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='1053451' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Touch_icon.png' />
		<component class_type='root' codename='XPT2046' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='GLCD Component' target='Component' typeid='17' hidden='1' locked='0' info='' />
				<property name='LinkTo' target='LibraryComponent1::InputIcon::LinkTo' typeid='16' hidden='0' locked='0' info='' filter='000' />
				<property name='Bus Settings' folder='property_1' hidden='0' >
					<property name='Channel' target='cal_spi::CHANNEL' typeid='16' hidden='0' locked='0' info='SPI Channel selector' filter='000Software
001Channel 1
' />
					<property name='Prescale' target='cal_spi::PR_SCALE' typeid='16' hidden='0' locked='0' info='Prescale option selector' filter='004Fosc/4
016Fosc/16
064Fosc/64' />
				</property>
				<property name='Connections' hidden='0' >
					<property name='MOSI' target='cal_spi::MOSI' typeid='5' hidden='0' locked='1' info='SPI Data Out Pin SDO - Also Known as Master Out Slave In (MOSI) when used in Master mode.' />
					<property name='MOSI Remap Pin' target='cal_spi::MOSIPins' typeid='16' hidden='1' locked='0' info='Select which the target pin to assign the MOSI hardware pin functionality.' filter='000$PORTC.0
001$PORTC.1
002$PORTC.2
003$PORTC.3
004$PORTC.4
005$PORTC.5
006$PORTC.6
007$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='MISO' target='cal_spi::MISO' typeid='5' hidden='0' locked='1' info='SPI Data In Pin SDI - Also Known as Master In Slave Out (MISO) when used in Master mode.' />
					<property name='MISO Remap Pin' target='cal_spi::MISOPins' typeid='16' hidden='1' locked='0' info='Select which the target pin to assign the MISO hardware pin functionality.' filter='016$PORTC.0
017$PORTC.1
018$PORTC.2
019$PORTC.3
020$PORTC.4
021$PORTC.5
022$PORTC.6
023$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='CLK' target='cal_spi::CLK' typeid='5' hidden='0' locked='1' info='SPI Clock Pin CLK - The Clock signal is driven by the SPI master.' />
					<property name='CLK Remap Pin' target='cal_spi::CLKPins' typeid='16' hidden='1' locked='0' info='Select which the target pin to assign the CLK hardware pin functionality.' filter='000$PORTC.0
001$PORTC.1
002$PORTC.2
003$PORTC.3
004$PORTC.4
005$PORTC.5
006$PORTC.6
007$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='CS / SS' target='cal_spi::SS' typeid='5' hidden='0' locked='0' info='Chip Select / Slave Select Pin 
Master Mode: General purpose output pin used to select the remote SPI device.
Slave Mode: Hardware chip select pin input used to select the SPI device.
' />
				</property>
				<property name='Configuration' folder='property_3' hidden='0' >
					<property name='Analogue Mode' target='AnMode' typeid='16' hidden='0' locked='0' info='' filter='001Single Ended
000Differential' />
					<property name='X Pixel' target='Xpix' typeid='21' hidden='0' locked='0' info='' />
					<property name='Y Pixel' target='Ypix' typeid='21' hidden='0' locked='0' info='' />
					<property name='Flip X' target='FlipX' typeid='7' hidden='0' locked='0' info='' />
					<property name='Flip Y' target='FlipY' typeid='7' hidden='0' locked='0' info='' />
				</property>
				<property name='Simulation' folder='property_2' hidden='0' >
					<property name='Label' target='label' typeid='10' hidden='0' locked='0' info='Label used to identify the component on the panel.' />
					<property name='Enable Interrupt' target='EnableInterrupt' typeid='7' hidden='0' locked='0' info='Allows the simulated display to fire an interrupt to allow you to action inputs as they happen.' />
					<property name='Interrupt Macro' target='InterruptMacro' typeid='22' hidden='0' locked='0' info='Macro called when the simulated display fires an interrupt.' />
					<property name='Simulate Comms' target='SimComms' typeid='7' hidden='0' locked='0' info='Allows the SPI communications to be simulated and piped through an API to real world hardware.' />
					<property name='Communications' folder='property_4' hidden='1' >
						<property name='Scope Traces' target='cal_spi::ScopeTraces' typeid='7' hidden='0' locked='0' info='Selects if the scope traces are automatically generated or not' />
						<property name='Console Data' target='cal_spi::ConsoleData' typeid='7' hidden='0' locked='0' info='Selects if the console data is automatically generated or not' />
						<property name='API' target='cal_spi::Injector' typeid='16' hidden='0' locked='0' info='' filter='000' />
						<property name='API CS Pin' target='cal_spi1::InjectorCS' typeid='21' hidden='1' locked='0' info='' />
					</property>
				</property>
			</properties>
			<values >
				<value target='Component' data='' />
				<value target='LibraryComponent1::InputIcon::LinkTo' data='000' />
				<value target='cal_spi::CHANNEL' data='001' />
				<value target='cal_spi::PR_SCALE' data='016' />
				<value target='cal_spi::MOSI' data='$PORTC.5' />
				<value target='cal_spi::MOSIPins' data='008' />
				<value target='cal_spi::MISO' data='$PORTC.4' />
				<value target='cal_spi::MISOPins' data='013' />
				<value target='cal_spi::CLK' data='$PORTC.3' />
				<value target='cal_spi::CLKPins' data='004' />
				<value target='cal_spi::SS' data='$PORTC.2' />
				<value target='AnMode' data='001' />
				<value target='Xpix' data='800' />
				<value target='Ypix' data='480' />
				<value target='FlipX' data='0' />
				<value target='FlipY' data='0' />
				<value target='label' data='XPT2046' />
				<value target='EnableInterrupt' data='0' />
				<value target='InterruptMacro' data='' />
				<value target='SimComms' data='0' />
				<value target='cal_spi::ScopeTraces' data='0' />
				<value target='cal_spi::ConsoleData' data='0' />
				<value target='cal_spi::Injector' data='000' />
				<value target='cal_spi1::InjectorCS' data='' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Init' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='System' event='LoadComplete' target='Ev_LoadComplete' />
				<event class='Components' event='Property' target='Ev_Prop_Change' />
				<event class='System' event='User' target='Ev_User' />
			</events>
			<apis >
				<api name='SetOrientation' alt='SetOrientation' type='1' proto='1' />
				<api name='SampleSensor' alt='SampleSensor_Sim' type='1' proto='1' />
				<api name='ReadCoord' alt='ReadCoord_Sim' type='1' proto='1' />
				<api name='Initialise' alt='Initialise_Sim' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='Pressure' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Orientation' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Y' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='X' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SimTouched' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='console_handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Prop_Change' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='ChildHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ThisHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;ShowComms&quot;' />
							<argument exp='SimComms' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;property_4&quot;' />
							<argument exp='SimComms' />
						</command>
						<command class_type='decision' title='Decision' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='LibraryComponent1' />
									<argument exp='&quot;OutputIcon::CommsType&quot;' />
									<argument exp='5' />
								</command>
								<command class_type='sim' title='Component Macro' component='cal_spi' macro='GetConsoleHandle' >
									<return exp='console_handle' />
								</command>
								<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='SetConsoleHandle' >
									<argument exp='console_handle' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='LibraryComponent1' />
									<argument exp='&quot;OutputIcon::CommsType&quot;' />
									<argument exp='255' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='GetLinkHandle' >
							<return exp='.Handle' />
							<argument exp='0' />
						</command>
						<command class_type='decision' title='Decision' exp='.Handle' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.FindChild' >
									<return exp='.ChildHandle' />
									<argument exp='.Handle' />
									<argument exp='&quot;Base_GLCD&quot;' />
								</command>
								<command class_type='decision' title='Decision' exp='.ChildHandle' swap='0' >
									<flowline >
										<command class_type='goto' title='Goto Connection Point' labelid='0' labelname='' />
									</flowline>
									<flowline />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.FindChild' >
									<return exp='.ChildHandle' />
									<argument exp='.Handle' />
									<argument exp='&quot;Base_GLCD1&quot;' />
								</command>
								<command class_type='decision' title='Decision' exp='.ChildHandle' swap='0' >
									<flowline >
										<command class_type='goto' title='Goto Connection Point' labelid='0' labelname='' />
									</flowline>
									<flowline />
								</command>
								<command class_type='label' title='Declare Connection Point' labelid='0' labelname='A' />
								<command class_type='decision' title='Decision' exp='.ChildHandle' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.ThisHandle = this' />
										</command>
										<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
											<argument exp='.ChildHandle' />
											<argument exp='&quot;TouchHandler&quot;' />
											<argument exp='.ThisHandle' />
										</command>
										<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
											<return exp='.TempStr' />
											<argument exp='.Handle' />
											<argument exp='&quot;pixel_width&quot;' />
										</command>
										<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;Xpix&quot;' />
											<argument exp='.TempStr' />
										</command>
										<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
											<return exp='.TempStr' />
											<argument exp='.Handle' />
											<argument exp='&quot;pixel_height&quot;' />
										</command>
										<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;Ypix&quot;' />
											<argument exp='.TempStr' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Built-in Function' macro='UI.SimpleMsgBox' >
											<argument exp='&quot;Warning GLCD Base not found in GLCD component&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_User' description='Called back on the panel command System.Notify' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MessageID' type='u32' description='The identifier passed to the System.Notify panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u32' description='Some data value to pass to the event' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='SimTouched = 1' />
							<exp exp='X = .MessageID' />
							<exp exp='Y = .Data' />
							<exp exp='Pressure = 100' />
						</command>
						<command class_type='decision' title='Decision' exp='EnableInterrupt' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='System.Call.CallMacro' >
									<argument exp='InterruptMacro' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise_Sim' description='Activates the SPI peripheral and claims control over the I/O pins.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Decision' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='Initialise' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Init' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='call' title='User Macro' macro='Ev_Prop_Change' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_LoadComplete' description='Broadcast after a project has finished loading' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Hit it with a hammer approach to get rid of ghost line' textarea='12,0,12,0' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Handle = LibraryComponent1' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.FindChild' >
							<return exp='.Handle' />
							<argument exp='.Handle' />
							<argument exp='&quot;OutputIcon&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.FindChild' >
							<return exp='.Handle' />
							<argument exp='.Handle' />
							<argument exp='&quot;Connection1&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='.Handle' />
							<argument exp='&quot;fLineThickness&quot;' />
							<argument exp='0.0' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='.Handle' />
							<argument exp='&quot;bShowLine&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='comment' title='' comment='Convert from old connection style to new' textarea='12,0,12,0' />
						<command class_type='decision' title='Decision' exp='Component' swap='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='SetLinkHandle' >
									<argument exp='1' />
									<argument exp='Component' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;Component&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetOrientation' description='Allows the orientation to be overridden.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Orientation' type='u8' description='Range: 0 - 3' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='Orientation = .Orientation' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SampleTouch' description='Samples the touch sensor IC for a single ADC read.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Control' type='u8' description='Control Byte Value' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='b1' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='b2' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Component Macro' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='Call Component Macro' component='cal_spi' macro='Master_Byte' >
							<argument exp='.Control' />
						</command>
						<command class_type='delay' title='Delay' exp='1' type='0' />
						<command class_type='call' title='Call Component Macro' component='cal_spi' macro='Master_Byte' >
							<return exp='.b1' />
							<argument exp='0x00' />
						</command>
						<command class_type='call' title='Call Component Macro' component='cal_spi' macro='Master_Byte' >
							<return exp='.b2' />
							<argument exp='0x00' />
						</command>
						<command class_type='call' title='Call Component Macro' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashRx' />
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = .b2 &gt;&gt; 4' />
							<exp exp='.Return = .Return | (.b1 &lt;&lt; 4)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SampleSensor' description='Reads the touch controller and returnsthe pressure value of  touch in progress.
The touch coordinates can be read using the ReadCoord macro.
Return 0 = No Touch,  &gt;=1  Touch in progress' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='control' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.control = 0x83' />
							<exp exp='.control = .control | (AnMode &lt;&lt; 2)' />
						</command>
						<command class_type='call' title='Call Macro' macro='SampleTouch' >
							<return exp='Pressure' />
							<argument exp='.control | (3 &lt;&lt; 4)' />
						</command>
						<command class_type='delay' title='Delay' exp='100' type='0' />
						<command class_type='call' title='Call Macro' macro='SampleTouch' >
							<return exp='Y' />
							<argument exp='.control | (1 &lt;&lt; 4)' />
						</command>
						<command class_type='delay' title='Delay' exp='100' type='0' />
						<command class_type='call' title='Call Macro' macro='SampleTouch' >
							<return exp='X' />
							<argument exp='.control | (5 &lt;&lt; 4)' />
						</command>
						<command class_type='delay' title='Delay' exp='100' type='0' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = Pressure' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadCoord' description='Reads a coordinate returned from the Sample Sensor macro.
Coordinate is scaled to the X/Y Pixel bounds specified.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Coordinate' type='u8' description='0 = X, 1 = Y, 2 = Pressure' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='fvar' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Coordinate' >
							<case >
								<flowline >
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Orientation' >
										<case >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.fvar = FLOAT X / 2048.0' />
													<exp exp='.fvar = .fvar * Xpix' />
												</command>
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = float2int (.fvar)' />
												</command>
												<command class_type='decision' title='Decision' exp='FlipX' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Return = Xpix - .Return' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.fvar = FLOAT Y / 2048.0' />
													<exp exp='.fvar = .fvar * Ypix' />
												</command>
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = float2int (.fvar)' />
												</command>
												<command class_type='decision' title='Decision' exp='FlipY' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Return = Ypix - .Return' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</case>
										<case exp='2' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.fvar = FLOAT X / 2048.0' />
													<exp exp='.fvar = .fvar * Xpix' />
												</command>
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = float2int (.fvar)' />
												</command>
												<command class_type='decision' title='Decision' exp='FlipX' swap='0' >
													<flowline />
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Return = Xpix - .Return' />
														</command>
													</flowline>
												</command>
											</flowline>
										</case>
										<case exp='3' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.fvar = FLOAT Y / 2048.0' />
													<exp exp='.fvar = .fvar * Ypix' />
												</command>
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = float2int (.fvar)' />
												</command>
												<command class_type='decision' title='Decision' exp='FlipY' swap='0' >
													<flowline />
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Return = Ypix - .Return' />
														</command>
													</flowline>
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Orientation' >
										<case >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.fvar = FLOAT Y / 2048.0' />
													<exp exp='.fvar = .fvar * Ypix' />
												</command>
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = float2int (.fvar)' />
												</command>
												<command class_type='decision' title='Decision' exp='FlipY' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Return = Ypix - .Return' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.fvar = FLOAT X / 2048.0' />
													<exp exp='.fvar = .fvar * Xpix' />
												</command>
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = float2int (.fvar)' />
												</command>
												<command class_type='decision' title='Decision' exp='FlipX' swap='0' >
													<flowline />
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Return = Xpix - .Return' />
														</command>
													</flowline>
												</command>
											</flowline>
										</case>
										<case exp='2' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.fvar = FLOAT Y / 2048.0' />
													<exp exp='.fvar = .fvar * Ypix' />
												</command>
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = float2int (.fvar)' />
												</command>
												<command class_type='decision' title='Decision' exp='FlipY' swap='0' >
													<flowline />
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Return = Ypix - .Return' />
														</command>
													</flowline>
												</command>
											</flowline>
										</case>
										<case exp='3' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.fvar = FLOAT X / 2048.0' />
													<exp exp='.fvar = .fvar * Xpix' />
												</command>
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Return = float2int (.fvar)' />
												</command>
												<command class_type='decision' title='Decision' exp='FlipX' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Return = Xpix - .Return' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.Return = Pressure' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadCoord_Sim' description='Reads a coordinate returned from the Sample Sensor macro.
Coordinate is scaled to the X/Y Pixel bounds specified.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Coordinate' type='u8' description='0 = X, 1 = Y, 2 = Pressure' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='fvar' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='ReadCoord' >
									<return exp='.Return' />
									<argument exp='.Coordinate' />
								</command>
							</flowline>
							<flowline >
								<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Coordinate' >
									<case >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.Return = X' />
											</command>
										</flowline>
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.Return = Y' />
											</command>
										</flowline>
									</case>
									<case exp='2' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.Return = Pressure' />
											</command>
										</flowline>
									</case>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SampleSensor_Sim' description='Reads the touch controller and returns true if there is currently a touch in progress.
The touch coordinates can be read using the ReadCoord macro.
Return 0 = No Touch, 1 = Touch in progress' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='control' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='SampleSensor' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' exp='SimTouched' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Return = 1' />
											<exp exp='SimTouched = 0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Return = 0' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
12, 1.0, 26-07-24, BR, Removed ghost greay square connection line;
13, 13.0, 20-02-25, MW, Sample sensor now retuns the pressure value instead 0 or 1' textarea='12,0,12,0' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Activates the SPI peripheral and claims control over the I/O pins.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Component Macro' component='cal_spi' macro='Master_Init' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='c67171df-0ad6-4b11-8361-cfe14b072847' vmin='21' vmaj='21' codename='cal_spi' panelId='-1' x='0' y='0' z='0' xsz='0.1' ysz='0.1' zsz='0.1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ENABLED' data='1' />
					<value target='REF' data='1' />
					<value target='CHANNEL' data='001' />
					<value target='MOSI' data='$PORTC.5' />
					<value target='MOSIPins' data='008' />
					<value target='MISO' data='$PORTC.4' />
					<value target='MISOPins' data='013' />
					<value target='CLK' data='$PORTC.3' />
					<value target='CLKPins' data='004' />
					<value target='UseAutoCS' data='1' />
					<value target='UseCS' data='0' />
					<value target='SS' data='$PORTC.2' />
					<value target='CSPolarity' data='000' />
					<value target='SSPins' data='000' />
					<value target='AltSSPin' data='0' />
					<value target='Mode' data='000' />
					<value target='PR_SCALE' data='016' />
					<value target='CKE' data='000' />
					<value target='CKP' data='000' />
					<value target='SMP' data='000' />
					<value target='ScopeTraces' data='0' />
					<value target='ConsoleData' data='0' />
					<value target='Injector' data='000' />
					<value target='InjectorCS' data='0' />
					<value target='InjectorHandle' data='0' />
					<value target='InjectorChannel' data='0' />
					<value target='Loading' data='1' />
					<value target='BMODE' data='0' />
					<value target='MOSI_PORT' data='$PORTC.5' />
					<value target='MOSI_TRIS' data='$PORTC.5' />
					<value target='MOSI_PIN' data='5' />
					<value target='MISO_PORT' data='$PORTC.4' />
					<value target='MISO_TRIS' data='$PORTC.4' />
					<value target='MISO_PIN' data='4' />
					<value target='SCK_PORT' data='$PORTC.3' />
					<value target='SCK_TRIS' data='$PORTC.3' />
					<value target='SCK_PIN' data='3' />
					<value target='SS_PORT' data='$PORTC.2' />
					<value target='SS_TRIS' data='$PORTC.2' />
					<value target='SS_PIN' data='2' />
					<value target='Remappable' data='' />
					<value target='MOSIReg' data='008' />
					<value target='CLKREG' data='004' />
					<value target='MOSIRPNUM' data='21' />
					<value target='MOSIBank' data='b' />
					<value target='MOSIBank2' data='c' />
					<value target='CLKRPNUM' data='20' />
					<value target='CLKBank' data='b' />
					<value target='MISORPREG' data='SSP1DATPPS' />
					<value target='MISOBank' data='b' />
					<value target='SPIName' data='' />
					<value target='MISOReg' data='000' />
					<value target='SPIClock' data='' />
					<value target='MISOBank2' data='c' />
					<value target='CLKBank2' data='c' />
					<value target='ParentName' data='' />
					<value target='BitDelay' data='3' />
					<value target='ClockSpeed' data='19660800' />
					<value target='MasterDivider' data='4' />
					<value target='Sim' data='1' />
					<value target='CLKRPREG' data='' />
					<value target='SSRPREG' data='' />
					<value target='SSBank' data='' />
					<value target='SSBank2' data='' />
					<value target='AltSSReg' data='' />
					<value target='AltSSMask' data='0' />
					<value target='Sorted' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0.3' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Touch
Screen
XPT2046' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='(SPI CH1)' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='002' />
					<value target='InputIcon::LinkTo' data='000' />
					<value target='IconsOnRight' data='1' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='12.8546' ye='1.17982' ze='203.33' xt='12.8546' yt='1.17982' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='248' dy='782' zoom='147.583' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1270,427,1920,877' RectRecentDocked='1221,141,1489,1013' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='-31.1765' ye='3.46523' ze='154.532' xt='-31.1765' yt='3.46523' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,543,864' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='SampleTouch' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SampleSensor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadCoord' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Init' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Prop_Change' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise_Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadCoord_Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SampleSensor_Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_User' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_LoadComplete' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Renamed' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetOrientation' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
