<root>
<document scada='1' projtype='3' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='1,82702381,95CJQR' title='Blank PC' description='A new PC Developer project suitable for creating apps that run on the PC' fcversion='720896' target='SCADA.SCADA.GENERIC' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='.Result' />
		<watch expr='.DeviceCount' />
		<watch expr='.DeviceName' />
		<watch expr='.DeviceAddress' />
		<watch expr='.i' />
		<watch expr='.DeviceIdLow' />
		<watch expr='.DeviceIdHigh' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='55fa09f1-703e-4400-b2b5-8391f161a368' vstate='40' vmin='0' vmaj='1' srcleaf='BLE GATT SPP.fcpcd' visiblename='BLE GATT SPP' description='A simple component to communicate with BLE GATT SPP enabled devices.' category='Comms: Interface ' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='4103' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\..\Components\Icons\Components\Bluetooth.png' />
		<component class_type='root' codename='BLE_GATT_SPP' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
			<resources />
			<properties />
			<values />
			<events >
				<event class='Simulation' event='Stop' target='Ev_Stop' />
			</events>
			<apis >
				<api name='ReceiveByte' alt='' type='2' proto='1' />
				<api name='SendString' alt='' type='2' proto='1' />
				<api name='ReceiveINTArray' alt='ReceiveINTArray' type='2' proto='1' />
				<api name='SendINTArray' alt='' type='2' proto='1' />
				<api name='Connect' alt='Connect' type='2' proto='1' />
				<api name='SetServiceUUID' alt='SetServiceUUID' type='2' proto='1' />
				<api name='ReceiveCount' alt='ReceiveCount' type='2' proto='1' />
				<api name='ReceiveArray' alt='ReceiveArray' type='2' proto='1' />
				<api name='SendArray' alt='SendArray' type='2' proto='1' />
				<api name='GetDeviceAddress' alt='GetDeviceAddress' type='2' proto='1' />
				<api name='ResetUUIDs' alt='ResetUUIDs' type='2' proto='1' />
				<api name='Cleanup' alt='Cleanup' type='2' proto='1' />
				<api name='SendByte' alt='' type='2' proto='1' />
				<api name='Disconnect' alt='Disconnect' type='2' proto='1' />
				<api name='ClearDevices' alt='ClearDevices' type='2' proto='1' />
				<api name='GetLastError' alt='GetLastError' type='2' proto='1' />
				<api name='IsConnected' alt='IsConnected' type='2' proto='1' />
				<api name='StartScan' alt='StartScan' type='2' proto='1' />
				<api name='GetDeviceName' alt='GetDeviceName' type='2' proto='1' />
				<api name='GetDeviceCount' alt='GetDeviceCount' type='2' proto='1' />
				<api name='SetWriteCharacteristicUUID' alt='SetWriteCharacteristicUUID' type='2' proto='1' />
				<api name='ConnectById' alt='ConnectById' type='2' proto='1' />
				<api name='StopScan' alt='StopScan' type='2' proto='1' />
				<api name='ReceiveString' alt='' type='2' proto='1' />
				<api name='GetDeviceId' alt='GetDeviceId' type='2' proto='1' />
				<api name='Initialise' alt='Initialise' type='2' proto='1' />
				<api name='SetReadCharacteristicUUID' alt='SetReadCharacteristicUUID' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Connected' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='SendString' description='Write a string of characters to the connected BLE device. 
Returns: Number of bytes written or error code' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='T8*' description='Data string to send' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='count' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.count = Length$(.Data)' />
						</command>
						<command class_type='call' title='User Macro' macro='BLESPP_Write' >
							<return exp='.Return' />
							<argument exp='.Data' />
							<argument exp='.count' />
						</command>
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveByte' description='Read a byte of data from the connected BLE device. 
0-255 is a valid data byte, 256 is a timeout.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot; 0 &quot;' setinit='{0}' >
							<array size='1' />
						</local>
						<local name='RetVal' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Default to timeout' >
							<exp exp='.Return = 256' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='.Timeout' start='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='ReceiveCount' >
									<return exp='.Data[0]' />
								</command>
								<command class_type='decision' title='Decision' exp='.Data[0]' swap='0' >
									<flowline >
										<command class_type='call' title='User Macro' macro='BLESPP_Read' >
											<return exp='.RetVal' />
											<argument exp='.Data' />
											<argument exp='1' />
										</command>
										<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashRx' />
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Timeout = 0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Only delay if Timeout is greater than 0' exp='.Timeout &gt; 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = .Timeout - 1' />
												</command>
												<command class_type='delay' title='Delay' exp='1' type='1' />
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' exp='.RetVal = 1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .Data[0]' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_Disconnect' description='Disconnect from the current BLE device. Returns: 0 on success' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_Read' description='Read data from the connected BLE device. Returns: Number of bytes read or error code' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Buffer' type='u8' description='Pointer to buffer to store read data' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='256' />
						</param>
						<param name='BufferSize' type='s16' description='Maximum number of bytes to read' isconst='0' isHidden='0' isinit='0' usrinit='256' setinit='256' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveINTArray' description='Read an array of 16-bit integer data from the connected BLE device. 

Returns: Number of values read or error code' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u16' description='Buffer to store read data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='256' />
						</param>
						<param name='NumValues' type='u8' description='Maximum number of values to read' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MSBfirst' type='b1' description='0=Least significant byte first, 1=Most significant byte first' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u8' description='Max amount of time in ms to wait between bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BData' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot; 0 &quot;' setinit='{0}' >
							<array size='512' />
						</local>
						<local name='BRxCount' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='User Macro' macro='ReceiveArray' >
							<return exp='.BRxCount' />
							<argument exp='.BData' />
							<argument exp='.NumValues &lt;&lt; 1' />
							<argument exp='.Timeout' />
						</command>
						<command class_type='decision' title='If receive count is less then required NumValues' exp='.BRxCount &lt; (.NumValues &lt;&lt; 1)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Work with the bytes we have received' >
									<exp exp='.NumValues = (.BRxCount &gt;&gt; 1)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='.Return &lt; .NumValues' >
							<flowline >
								<command class_type='decision' title='Decision' exp='.MSBfirst' swap='0' >
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='1' />
											<argument exp='.BData[(.Return &lt;&lt; 1)]' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='0' />
											<argument exp='.BData[(.Return &lt;&lt; 1) + 1]' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='0' />
											<argument exp='.BData[(.Return &lt;&lt; 1)]' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetByte' >
											<argument exp='1' />
											<argument exp='.BData[(.Return &lt;&lt; 1) + 1]' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashRx' />
								<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetInt' >
									<return exp='.Data[.Return]' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .Return + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_GetDiscoveredDeviceName' description='Get device name by index. Returns: 0 on success, error code on failure' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIndex' type='s16' description='Index of the device (0-based)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceName' type='T8*' description='Buffer to store device name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='256' />
						</param>
						<param name='BufferSize' type='s16' description='Size of the buffer' isconst='0' isHidden='0' isinit='0' usrinit='256' setinit='256' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='Connected' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='Disconnect' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_StopScan' description='Stop scanning for BLE devices. Returns: 0 on success' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendINTArray' description='Write an array of integers to the connected BLE device. 
Returns: Number of bytes written or error code' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u16' description='Data buffer array' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='256' />
						</param>
						<param name='NumValues' type='u8' description='Number of integers to write' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MSBfirst' type='b1' description='0=Least significant byte first, 1=Most significant byte first' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BData' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot; 0 &quot;' setinit='{0}' >
							<array size='512' />
						</local>
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='loop' title='Loop' type='0' exp='.idx &lt; .NumValues' >
							<flowline >
								<command class_type='call' title='Component Macro' component='TypeConversions1' macro='SetInt' >
									<argument exp='0' />
									<argument exp='.Data[.idx]' />
								</command>
								<command class_type='decision' title='Decision' exp='.MSBfirst' swap='0' >
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1)]' />
											<argument exp='1' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1) + 1]' />
											<argument exp='0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1)]' />
											<argument exp='0' />
										</command>
										<command class_type='call' title='Component Macro' component='TypeConversions1' macro='GetByte' >
											<return exp='.BData[(.idx &lt;&lt; 1) + 1]' />
											<argument exp='1' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
								<command class_type='calculation' title='Calculation' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='User Macro' macro='BLESPP_Write' >
							<return exp='.Return' />
							<argument exp='.BData' />
							<argument exp='.NumValues &lt;&lt; 1' />
						</command>
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_SetServiceUUID' description='Set Service UUID (16-bit or 128-bit). Returns: 0 on success, error code on failure' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID16' type='u16' description='16-bit UUID value (e.g., 0xFFE0). Set to 0 to use full 128-bit UUID' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID128' type='T8*' description='Full 128-bit UUID string (used if uuid16 is 0)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='37' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_Write' description='Write data to the connected BLE device. Returns: Number of bytes written or error code' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='Pointer to data buffer' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='256' />
						</param>
						<param name='DataLength' type='s16' description='Number of bytes to write' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Connect' description='Connect to a BLE device by address. Returns: 0 on success, error code on failure' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceAddress' type='T8' description='Bluetooth address in format &quot;XX:XX:XX:XX:XX:XX&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='18' />
						</param>
						<command class_type='call' title='User Macro' macro='BLESPP_Connect' >
							<return exp='.Return' />
							<argument exp='.DeviceAddress' />
						</command>
						<command class_type='decision' title='Decision' exp='.Return = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='Connected = 1' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetServiceUUID' description='Set Service UUID (16-bit or 128-bit). Returns: 0 on success' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID16' type='u16' description='16-bit UUID value (e.g., 0xFFE0). Set to 0 to use full 128-bit UUID' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID128' type='T8' description='Full 128-bit UUID string (used if uuid16 is 0)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='37' />
						</param>
						<command class_type='call' title='User Macro' macro='BLESPP_SetServiceUUID' >
							<return exp='.Return' />
							<argument exp='.UUID16' />
							<argument exp='.UUID128' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveCount' description='Check if data is available to read.
Returns: Number of bytes available, 0 if no data' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_IsDataAvailable' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_IsDataAvailable' description='Check if data is available to read. Returns: Number of bytes available, 0 if no data' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveArray' description='Read an array of byte data from the connected BLE device. 
Returns: Number of bytes read or error code' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Buffer' type='u8' description='Buffer to store read data' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='256' />
						</param>
						<param name='MaxBytes' type='s16' description='Maximum number of bytes to read' isconst='0' isHidden='0' isinit='1' usrinit='256' setinit='256' />
						<param name='Timeout' type='u16' description='Number of ms to wait for incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='NumBytes' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Buff' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot; 0 &quot;' setinit='{0}' >
							<array size='1' />
						</local>
						<command class_type='calculation' title='Default to no bytes received' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='(.Timeout) &amp;&amp; (.Return &lt; .MaxBytes)' start='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='ReceiveCount' >
									<return exp='.NumBytes' />
								</command>
								<command class_type='decision' title='Decision' exp='.NumBytes' swap='0' >
									<flowline >
										<command class_type='call' title='User Macro' macro='BLESPP_Read' >
											<argument exp='.Buff' />
											<argument exp='1' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Buffer[.Return] = .Buff[0]' />
										</command>
										<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashRx' />
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Return = .Return + 1' />
										</command>
										<command class_type='decision' title='Decision' exp='.Timeout = 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = 1' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='' exp='.Timeout' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = .Timeout - 1' />
												</command>
												<command class_type='decision' title='Only delay if Timeout is greater than 1' exp='.Timeout' swap='0' >
													<flowline >
														<command class_type='delay' title='Delay' exp='1' type='1' />
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendArray' description='Write an array of bytes to the connected BLE device. 
Returns: Number of bytes written or error code' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='Data buffer array' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='256' />
						</param>
						<param name='DataLength' type='s16' description='Number of bytes to write' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_Write' >
							<return exp='.Return' />
							<argument exp='.Data' />
							<argument exp='.DataLength' />
						</command>
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_ConnectById' description='Connect to a BLE device by device ID. Returns: 0 on success, error code on failure' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIdLow' type='u32' description='Device ID low 32 bits' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIdHigh' type='u32' description='Device ID high 32 bits (typically 0)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetDeviceAddress' description='Get device address by index. Returns: 0 on success, error code on failure' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIndex' type='s16' description='Index of the device (0-based)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceAddress' type='T8*' description='Buffer to store device address' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='18' />
						</param>
						<command class_type='call' title='User Macro' macro='BLESPP_GetDiscoveredDeviceAddress' >
							<return exp='.Return' />
							<argument exp='.DeviceIndex' />
							<argument exp='.DeviceAddress' />
							<argument exp='18' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ResetUUIDs' description='Reset UUIDs to default values. Returns: 0 on success' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_ResetUUIDsToDefault' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Cleanup' description='Cleanup and shutdown the BLE SPP DLL. Returns: 0 on success' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_Cleanup' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendByte' description='Write a single byte to the connected BLE device. 
Returns: Number of bytes written or error code' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='Data byte' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='DataArray' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot; 0 &quot;' setinit='{0}' >
							<array size='1' />
						</local>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.DataArray[0] = .Data' />
						</command>
						<command class_type='call' title='User Macro' macro='BLESPP_Write' >
							<return exp='.Return' />
							<argument exp='.DataArray' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Component Macro' component='LibraryComponent1' macro='FlashTx' />
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_GetLastError' description='Get the last error message. Returns: 0 on success' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ErrorMessage' type='T8*' description='Buffer to store error message' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='256' />
						</param>
						<param name='BufferSize' type='s16' description='Size of the buffer' isconst='0' isHidden='0' isinit='0' usrinit='256' setinit='256' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Disconnect' description='Disconnect from the current BLE device. Returns: 0 on success' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_Disconnect' >
							<return exp='.Return' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='Connected = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ClearDevices' description='Clear the list of discovered devices. Returns: 0 on success' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_ClearDiscoveredDevices' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_StartScan' description='Start scanning for BLE devices. Returns: 0 on success, error code on failure' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_IsConnected' description='Check if currently connected to a device. Returns: 1 if connected, 0 if not connected' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetLastError' description='Get the last error message. Returns: 0 on success' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ErrorMessage' type='T8*' description='Buffer to store error message' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='256' />
						</param>
						<command class_type='call' title='User Macro' macro='BLESPP_GetLastError' >
							<return exp='.Return' />
							<argument exp='.ErrorMessage' />
							<argument exp='256' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_GetDiscoveredDeviceId' description='Get device ID by index. Returns: 0 on success, error code on failure' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIndex' type='s16' description='Index of the device (0-based)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIdLow' type='u32' description='Pointer to store device ID low 32 bits' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIdHigh' type='u32' description='Pointer to store device ID high 32 bits (optional)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='StartScan' description='Start scanning for BLE devices. Returns: 0 on success, error code on failure' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_StartScan' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IsConnected' description='Check if currently connected to a device. Returns: 1 if connected, 0 if not connected' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_IsConnected' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_Initialize' description='Initialize the BLE SPP DLL. Returns: 0 on success, error code on failure' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_ClearDiscoveredDevices' description='Clear the list of discovered devices. Returns: 0 on success' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_SetWriteCharacteristicUUID' description='Set Write Characteristic UUID (16-bit or 128-bit). Returns: 0 on success' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID16' type='u16' description='16-bit UUID value (e.g., 0xFFE1). Set to 0 to use full 128-bit UUID' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID128' type='T8*' description='Full 128-bit UUID string (used if uuid16 is 0)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='37' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetDeviceName' description='Get device name by index. Returns: 0 on success, error code on failure' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIndex' type='s16' description='Index of the device (0-based)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceName' type='T8*' description='Buffer to store device name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='256' />
						</param>
						<command class_type='call' title='User Macro' macro='BLESPP_GetDiscoveredDeviceName' >
							<return exp='.Return' />
							<argument exp='.DeviceIndex' />
							<argument exp='.DeviceName' />
							<argument exp='256' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetDeviceCount' description='Get the number of discovered devices. Returns: Number of devices or error code' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_GetDiscoveredDeviceCount' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetWriteCharacteristicUUID' description='Set Write Characteristic UUID (16-bit or 128-bit). Returns: 0 on success' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID16' type='u16' description='16-bit UUID value (e.g., 0xFFE1). Set to 0 to use full 128-bit UUID' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID128' type='T8' description='Full 128-bit UUID string (used if uuid16 is 0)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='37' />
						</param>
						<command class_type='call' title='User Macro' macro='BLESPP_SetWriteCharacteristicUUID' >
							<return exp='.Return' />
							<argument exp='.UUID16' />
							<argument exp='.UUID128' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_SetReadCharacteristicUUID' description='Set Read Characteristic UUID (16-bit or 128-bit). Returns: 0 on success' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID16' type='u16' description='16-bit UUID value (e.g., 0xFFE1). Set to 0 to use full 128-bit UUID' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID128' type='T8*' description='Full 128-bit UUID string (used if uuid16 is 0)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='37' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_Connect' description='Connect to a BLE device by address. Returns: 0 on success, error code on failure' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceAddress' type='T8*' description='Bluetooth address in format &quot;XX:XX:XX:XX:XX:XX&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='18' />
						</param>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_GetDiscoveredDeviceCount' description='Get the number of discovered devices. Returns: Number of devices or error code' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='StopScan' description='Stop scanning for BLE devices. Returns: 0 on success' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_StopScan' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ConnectById' description='Connect to a BLE device by device ID. Returns: 0 on success, error code on failure' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIdLow' type='u32' description='Device ID low 32 bits (obtained from GetDeviceId)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIdHigh' type='u32' description='Device ID high 32 bits (typically 0)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_ConnectById' >
							<return exp='.Return' />
							<argument exp='.DeviceIdLow' />
							<argument exp='.DeviceIdHigh' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_GetDiscoveredDeviceAddress' description='Get device address by index. Returns: 0 on success, error code on failure' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIndex' type='s16' description='Index of the device (0-based)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceAddress' type='T8*' description='Buffer to store device address' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='18' />
						</param>
						<param name='BufferSize' type='s16' description='Size of the buffer' isconst='0' isHidden='0' isinit='0' usrinit='18' setinit='18' />
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_Cleanup' description='Cleanup and shutdown the BLE SPP DLL. Returns: 0 on success' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='Example usage demonstrating BLE SPP DLL functionality' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Result' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='0' />
						<local name='DeviceCount' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='0' />
						<local name='i' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='0' />
						<local name='DeviceName' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='256' />
						</local>
						<local name='DeviceAddress' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='18' />
						</local>
						<local name='DeviceIdLow' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='0' />
						<local name='DeviceIdHigh' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='0' />
						<local name='TestData' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;\&quot;\&quot;&quot;' setinit='&quot;&quot;' >
							<array size='256' />
						</local>
						<local name='ReadBuffer' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;\&quot;\&quot;&quot;' setinit='&quot;&quot;' >
							<array size='256' />
						</local>
						<local name='BytesWritten' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='0' />
						<local name='BytesRead' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='0' />
						<local name='DataAvailable' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='0' />
						<local name='ErrorMessage' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='256' />
						</local>
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot; 0 &quot;' setinit='{0}' >
							<array size='10' />
						</local>
						<command class_type='call' title='User Macro' macro='BLESPP_Initialize' >
							<return exp='.Result' />
						</command>
						<command class_type='call' title='User Macro' macro='StartScan' >
							<return exp='.Result' />
						</command>
						<command class_type='delay' title='Delay' exp='2' type='2' />
						<command class_type='call' title='User Macro' macro='StopScan' />
						<command class_type='call' title='User Macro' macro='GetDeviceCount' >
							<return exp='.DeviceCount' />
						</command>
						<command class_type='decision' title='Decision' exp='.DeviceCount &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.i = 0' />
								</command>
								<command class_type='loop' title='Loop' type='0' exp='.i &lt; .DeviceCount' >
									<flowline >
										<command class_type='call' title='User Macro' macro='GetDeviceName' >
											<return exp='.Result' />
											<argument exp='.i' />
											<argument exp='.DeviceName' />
										</command>
										<command class_type='call' title='User Macro' macro='GetDeviceAddress' >
											<return exp='.Result' />
											<argument exp='.i' />
											<argument exp='.DeviceAddress' />
										</command>
										<command class_type='call' title='User Macro' macro='GetDeviceId' >
											<return exp='.Result' />
											<argument exp='.i' />
											<argument exp='.DeviceIdLow' />
											<argument exp='.DeviceIdHigh' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='decision' title='Decision' exp='.DeviceName = &quot;Flowcode BT SPP&quot;' swap='0' >
											<flowline >
												<command class_type='call' title='User Macro' macro='Connect' >
													<return exp='.Result' />
													<argument exp='.DeviceAddress' />
												</command>
												<command class_type='decision' title='Decision' exp='.Result = 0' swap='0' >
													<flowline >
														<command class_type='loop' title='Loop' type='3' exp='1' >
															<flowline >
																<command class_type='delay' title='Delay' exp='1' type='2' />
																<command class_type='calculation' title='Calculation' >
																	<exp exp='.data[0] = .i' />
																</command>
																<command class_type='call' title='User Macro' macro='SendArray' >
																	<argument exp='.data' />
																	<argument exp='1' />
																</command>
																<command class_type='calculation' title='Calculation' >
																	<exp exp='.i = .i + 1' />
																</command>
															</flowline>
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.DeviceCount &gt; 0' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='GetDeviceId' >
									<return exp='.Result' />
									<argument exp='0' />
									<argument exp='.DeviceIdLow' />
									<argument exp='.DeviceIdHigh' />
								</command>
								<command class_type='call' title='User Macro' macro='ConnectById' >
									<return exp='.Result' />
									<argument exp='.DeviceIdLow' />
									<argument exp='.DeviceIdHigh' />
								</command>
								<command class_type='call' title='User Macro' macro='IsConnected' >
									<return exp='.Result' />
								</command>
								<command class_type='decision' title='Decision' exp='.Result = 1' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.TestData[0] = 0x48' />
											<exp exp='.TestData[1] = 0x65' />
											<exp exp='.TestData[2] = 0x6C' />
											<exp exp='.TestData[3] = 0x6C' />
											<exp exp='.TestData[4] = 0x6F' />
										</command>
										<command class_type='call' title='User Macro' macro='SendArray' >
											<return exp='.BytesWritten' />
											<argument exp='.TestData' />
											<argument exp='5' />
										</command>
										<command class_type='call' title='User Macro' macro='ReceiveCount' >
											<return exp='.DataAvailable' />
										</command>
										<command class_type='decision' title='Decision' exp='.DataAvailable &gt; 0' swap='0' >
											<flowline >
												<command class_type='call' title='User Macro' macro='ReceiveArray' >
													<return exp='.BytesRead' />
													<argument exp='.ReadBuffer' />
													<argument exp='256' />
													<argument exp='100' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='call' title='User Macro' macro='Disconnect' />
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='call' title='User Macro' macro='ClearDevices' />
						<command class_type='call' title='User Macro' macro='Cleanup' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveString' description='Read an array of byte data from the connected BLE device. 
Returns: Number of bytes read or error code' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='MaxBytes' type='u16' description='Max number of bytes to try and read within the time' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u16' description='Number of ms to wait for incoming data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='NumBytes' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='loop' title='Loop' type='0' exp='(.Timeout) &amp;&amp; (.Idx &lt; .MaxBytes)' start='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='ReceiveCount' >
									<return exp='.NumBytes' />
								</command>
								<command class_type='decision' title='Decision' exp='.NumBytes' swap='0' >
									<flowline >
										<command class_type='call' title='User Macro' macro='ReceiveByte' >
											<return exp='.Return[.Idx]' />
											<argument exp='0' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Idx = .Idx + 1' />
										</command>
										<command class_type='decision' title='Decision' exp='.Timeout = 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = 1' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='' exp='.Timeout' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Timeout = .Timeout - 1' />
												</command>
												<command class_type='decision' title='Only delay if Timeout is greater than 1' exp='.Timeout' swap='0' >
													<flowline >
														<command class_type='delay' title='Delay' exp='1' type='1' />
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Terminate String' >
							<exp exp='.Return[.Idx] = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BLESPP_ResetUUIDsToDefault' description='Reset UUIDs to default values. Returns: 0 on success' statediag='0' dllpath='$(appdir)API.DLL\BLE_SPP_DLL.dll' dllcall='115' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Initialise the BLE SPP DLL. Returns: 0 on success, error code on failure' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_Initialize' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetDeviceId' description='Get device ID by index. Returns: 0 on success, error code on failure' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIndex' type='s16' description='Index of the device (0-based)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIdLow' type='u32' description='Device ID low 32 bits' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DeviceIdHigh' type='u32' description='Device ID high 32 bits (optional, typically 0)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='BLESPP_GetDiscoveredDeviceId' >
							<return exp='.Return' />
							<argument exp='.DeviceIndex' />
							<argument exp='.DeviceIdLow' />
							<argument exp='.DeviceIdHigh' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetReadCharacteristicUUID' description='Set Read Characteristic UUID (16-bit or 128-bit). Returns: 0 on success' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID16' type='u16' description='16-bit UUID value (e.g., 0xFFE1). Set to 0 to use full 128-bit UUID' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='UUID128' type='T8' description='Full 128-bit UUID string (used if uuid16 is 0)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='37' />
						</param>
						<command class_type='call' title='User Macro' macro='BLESPP_SetReadCharacteristicUUID' >
							<return exp='.Return' />
							<argument exp='.UUID16' />
							<argument exp='.UUID128' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='0' x='76.5' y='-76' z='0' xsz='100.72' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='0' layer='2' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Bluetooth
GATT BLE
SPP' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='1' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='6508c7be-063a-4f9f-bae5-4a41cf977a86' vmin='0' vmaj='1' codename='TypeConversions1' panelId='0' x='54.48' y='-54.48' z='1' xsz='2' ysz='2' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GenCode' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='661.87' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='547' dy='522' zoom='100' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='-1236,281,-586,731' RectRecentDocked='0,0,547,545' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,410,864' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='2D Panel' type='0' >
			<winpos ID='1171' RectRecentFloat='-1845,-952,-1195,-502' RectRecentDocked='942,141,1489,1013' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' fitcomp='0' disp_x='300' disp_y='400' scale='100' disp_col='16777215' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='BLESPP_Initialize' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='StartScan' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='BLESPP_StartScan' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetDeviceName' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='BLESPP_GetDiscoveredDeviceName' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetDeviceAddress' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='195' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Connect' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Disconnect' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveCount' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendINTArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='BLESPP_IsDataAvailable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='120' flags='0' />
		<view type='0' name='ReceiveString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveINTArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
