<root>
<document scada='0' projtype='1' schema='103' license='50,22911366,CK7018' title='' description='' fcversion='720896' target='PIC.16F.16F18877' >
	<config data='!0,3e9a!10,37fd!20,3f92!30,1fff!40,3fff%0,2%4,1%8,0%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='c92d41d3-e747-4d41-81d9-a6d3d23e8f07' vstate='40' vmin='8' vmaj='8' srcleaf='EBlocks2_IsolatedInput_BL0121.fcfx' visiblename='Isolated Input' description='A set of 2 isolated inputs that can take a high voltage or floating input and convert to a standard
digital input via the use of opto isolators.
A high is received when the voltage across the terminals is low 0 - 4V.
A low is received when the voltage across the terminals is high 6 - 48V.' category='E-blocks 2' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='BL0121' sysinfo='1053451' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Switch Push Button.png' />
		<component class_type='root' codename='IsolatedInput_BL0121' panelId='-1' x='0' y='4' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources />
			<properties >
				<property name='Count' target='count' typeid='21' hidden='1' locked='0' info='The number of switches in the array from 1 to 8.' />
				<property name='Connections' folder='property_1' hidden='0' >
					<property name='Input Mode' target='port' typeid='16' hidden='0' locked='0' info='Choose how your switches are connected.
PORT = Single port byte for all switches - pins are allocated in sequence from pin 0 - X
Custom = Individual pin by pin connections' filter='000PORT
011Custom Pins' />
					<property name='Port' target='PortByte' typeid='19' hidden='0' locked='0' info='' />
					<property name='Switch 0' target='pin0' typeid='5' hidden='0' locked='0' info='' />
					<property name='Switch 1' target='pin1' typeid='5' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='count' data='2' />
				<value target='port' data='000' />
				<value target='PortByte' data='$PORTB' />
				<value target='pin0' data='$PORTA.0' />
				<value target='pin1' data='$PORTA.1' />
			</values>
			<events >
				<event class='Components' event='AutoIdEBlock' target='Ev_AutoIdEBlock' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='ReadState' alt='ReadState' type='1' proto='1' />
				<api name='WaitUntilHigh' alt='WaitUntilHigh' type='1' proto='1' />
				<api name='ReadAll' alt='ReadAll' type='1' proto='1' />
				<api name='WaitUntilLow' alt='WaitUntilLow' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='ReadState' description='Read the state of the input at the given index.
0 = Voltage Present on input, 1 = No Voltage Present on input' statediag='0' >
						<return name='Return' type='b1' description='Key state - true = on, false = off' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='The input to read the status of. 0 or 1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Index' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.Return = 0' />
									</command>
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='call' title='Call Component Macro' component='Switch_Push_Button0' macro='ReadState' >
										<return exp='.Return' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='call' title='Call Component Macro' component='Switch_Push_Button1' macro='ReadState' >
										<return exp='.Return' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AutoIdEBlock' description='Post-initialisation routine for the component once all components have been initialised' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='port' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='PortStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' macro='Connection.Autodetect' >
							<return exp='.port' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' exp='.port &gt;= 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Set to full port mode' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;port&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Connection.GetAutodetectedPortName' >
									<return exp='.Str' />
									<argument exp='this' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.PortStr = &quot;$&quot; + .Str' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;PortByte&quot;' />
									<argument exp='.PortStr' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='call' title='Call Macro' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='WaitUntilHigh' description='Pause the program until the input at the given index is turned on.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u8' description='Index of the switch to wait for.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Index' >
							<case >
								<flowline />
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='call' title='Call Component Macro' component='Switch_Push_Button0' macro='WaitUntilHigh' />
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='call' title='Call Component Macro' component='Switch_Push_Button1' macro='WaitUntilHigh' />
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TmpStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='call' title='Call Macro' macro='Set_Pins' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadAll' description='Reads all of the inputs at once, returning a byte containing one bit per
input. Range 0-3.' statediag='0' >
						<return name='Return' type='u8' description='One bit per switch in the array.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadAll' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='decision' title='Decision' exp='Switch_Push_Button0 :: ReadState ()' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .Return | 0x01' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='Switch_Push_Button1 :: ReadState ()' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .Return | 0x02' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WaitUntilLow' description='Pause the program until the input at the given index is turned off.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u8' description='Index of the switch  to wait for.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Index' >
							<case >
								<flowline />
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='call' title='Call Component Macro' component='Switch_Push_Button0' macro='WaitUntilLow' />
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='call' title='Call Component Macro' component='Switch_Push_Button1' macro='WaitUntilLow' />
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
8, 8.0, 02-04-25, MW, ESP32 compile fail. Added .Retun to ReadState function;
9, 8.0, 08-05-25, BR, Added autodetect port on Ev_PostInitialise' textarea='12,0,12,0' />
						<command class_type='call' title='Call Macro' macro='Ev_Initialise' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Set_Pins' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='pin_string' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='port_string' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='index' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='clone_handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='temp_str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='comment' title='' comment='Set ports and pins' textarea='12,0,12,0' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.index = 0' />
						</command>
						<command class_type='decision' title='Decision' exp='port = 11' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='comment' title='' comment='Custom Pins
' textarea='12,0,12,0' />
								<command class_type='sim' title='Simulation' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;PortByte&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='comment' title='' comment='No port selected - allow user to populate pins.' textarea='12,0,12,0' />
								<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;full_port&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
								<command class_type='comment' title='' comment='Unhide used pin connections' textarea='12,0,12,0' />
								<command class_type='loop' title='Loop' type='0' exp='.index &lt; count' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.pin_string = &quot;pin&quot; + ToString$ (.index)' />
										</command>
										<command class_type='sim' title='Simulation' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='.pin_string' />
											<argument exp='true' />
										</command>
										<command class_type='sim' title='Simulation' macro='Component.Property.GetValue' >
											<return exp='.pin_string' />
											<argument exp='this' />
											<argument exp='.pin_string' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.str = &quot;Switch_Push_Button&quot; + STRING .index' />
										</command>
										<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
											<argument exp='.str' />
											<argument exp='&quot;pin&quot;' />
											<argument exp='.pin_string' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.index = .index + 1' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='comment' title='' comment='Port Byte' textarea='12,0,12,0' />
								<command class_type='sim' title='Simulation' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;PortByte&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='comment' title='' comment='Autopopulate pin connections
but keep them hidden.' textarea='12,0,12,0' />
								<command class_type='sim' title='Simulation' macro='Component.Property.GetValue' >
									<return exp='.port_string' />
									<argument exp='this' />
									<argument exp='&quot;PortByte&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.port_string = .port_string + &quot;.&quot;' />
								</command>
								<command class_type='loop' title='Loop' type='0' exp='.index &lt; count' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.pin_string = .port_string + ToString$ (.index)' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.temp = &quot;pin&quot; + ToString$(.index)' />
										</command>
										<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='.temp' />
											<argument exp='.pin_string' />
										</command>
										<command class_type='sim' title='Simulation' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='.temp' />
											<argument exp='false' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.str = &quot;Switch_Push_Button&quot; + STRING .index' />
										</command>
										<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
											<argument exp='.str' />
											<argument exp='&quot;pin&quot;' />
											<argument exp='.pin_string' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.index = .index + 1' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='comment' title='' comment='Hide unused pin connections' textarea='12,0,12,0' />
						<command class_type='loop' title='Loop' type='0' exp='.index &lt; 2' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.pin_string = &quot;pin&quot; + ToString$ (.index)' />
								</command>
								<command class_type='sim' title='Simulation' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='.pin_string' />
									<argument exp='false' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.index = .index + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push_Button0' panelId='-1' x='20' y='36' z='43.3163' xsz='15.7894' ysz='32.6633' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.0' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='0' />
					<value target='Latching' data='0' />
					<value target='ComponentLabel' data='001' />
					<value target='GdiText2::sText' data='Switch_Push_Button1' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='-1' />
					<value target='ShowConnectionLabel' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='  2' />
					<value target='GdiSwitch1::sLabelOn' data='ON' />
					<value target='GdiSwitch1::sLabelOff' data='OFF' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e2698f3e-1168-4f25-9c50-24a74ea7e34a' vmin='0' vmaj='20' codename='Switch_Push_Button1' panelId='-1' x='-26' y='36' z='43.3163' xsz='15.7894' ysz='32.6633' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='AppDevDetected' data='0' />
					<value target='SimulationOnly' data='0' />
					<value target='Pin' data='$PORTA.1' />
					<value target='Polarity' data='000' />
					<value target='debounce' data='0' />
					<value target='Latching' data='0' />
					<value target='ComponentLabel' data='001' />
					<value target='GdiText2::sText' data='Switch_Push_Button1' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.800000' />
					<value target='LabelColour' data='-1' />
					<value target='ShowConnectionLabel' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.000000' />
					<value target='Style' data='000' />
					<value target='GdiSwitch1::nType' data='  2' />
					<value target='GdiSwitch1::sLabelOn' data='ON' />
					<value target='GdiSwitch1::sLabelOff' data='OFF' />
					<value target='FontType' data='Calibri' />
					<value target='GdiSwitch1::dScale' data='0.500000' />
					<value target='GdiText2::dScale' data='0.65' />
					<value target='GdiText1::dScale' data='0.65' />
					<value target='GdiSwitch1::brOutline' data='71776119061217280' />
					<value target='GdiSwitch1::brOuterFillOn' data='251262225375821824' />
					<value target='GdiSwitch1::brFill' data='251262225375821824' />
					<value target='GdiSwitch1::brOutlineThumb' data='71917408452870144' />
					<value target='GdiSwitch1::brFillThumb' data='288090190566653952' />
					<value target='GdiSwitch1::brFillOn' data='648292728253186048' />
					<value target='GdiSwitch1::brLabelOn' data='0' />
					<value target='GdiSwitch1::brFillOff' data='648237171995574272' />
					<value target='GdiSwitch1::brLabelOff' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='GdiShape1' panelId='-1' x='0' y='22.9251' z='-10.0043' xsz='60' ysz='36.4775' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  0' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='3552822' />
					<value target='colFillGradient' data='7895160' />
					<value target='nGradientStyle' data='  0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='7895160' />
					<value target='colOutlineGradient' data='16777215' />
					<value target='nOutlineStyle' data='  3' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='bTooltipEnable' data='0' />
					<value target='sTooltipText' data='' />
					<value target='sTooltipDesc' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='GdiText1' panelId='-1' x='0' y='60.4447' z='-1.66303' xsz='18.2387' ysz='15.6333' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='EBLOCKS 2     Isolated Input Board
                       BL0121' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='0' />
					<value target='dScale' data='1.00000' />
					<value target='bScaleWidth' data='1' />
					<value target='iFontSize' data='12' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='GdiText2' panelId='-1' x='2' y='0.319906' z='-0.829265' xsz='20.9375' ysz='15.6333' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='1        0' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='  0' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='0' />
					<value target='dScale' data='1.5' />
					<value target='bScaleWidth' data='1' />
					<value target='iFontSize' data='12' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='GdiText3' panelId='-1' x='4' y='-16.5919' z='-0.579265' xsz='20.8442' ysz='15.6333' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='2                 1' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='  0' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='0' />
					<value target='dScale' data='0.8' />
					<value target='bScaleWidth' data='1' />
					<value target='iFontSize' data='12' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='256' >
		<background rgb='16771561' img='' style='0' />
		<camera xe='-10.0895' ye='52.3612' ze='526.725' xt='-10.0895' yt='52.3612' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='337' dy='470' zoom='77.4161' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='2891,-691,3256,-123' RectRecentDocked='0,0,569,872' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8398592' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-31.5346' ye='-26.7631' ze='17.8855' xt='-3.73264' yt='1.03903' zt='-9.91657' xquat='-0.424708' yquat='0.175919' zquat='0.339851' wquat='0.820474' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,281,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WaitUntilLow' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WaitUntilHigh' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Set_Pins' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadState' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadAll' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AutoIdEBlock' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
