<root>
<document scada='0' schema='103' license='10,CompMaker,WNV3JN' title='' description='' fcversion='655618' target='PIC.16F.16F18877' >
	<config data='!0,3f8c!10,37fd!20,3f92!30,1fff!40,3fff%0,4%4,0%8,1%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='882b6951-9944-48cc-8989-6ebd3d91956f' vstate='40' vmin='0' vmaj='9' srcleaf='nRF24L01.fcfx' visiblename='RF Transceiver (nRF24L01)' description='A simple RF communications module based on the 2.4GHz nRF24L01 transceivermodules.' category='Wireless' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd.' manuname='Nordic Semiconductor' manucode='' sysinfo='1061643' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\RF_ISM_icon.png' />
		<component class_type='root' codename='nRF24L01' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='RF Settings' hidden='0' >
					<property name='RF Channel' target='RFChannel' typeid='21' hidden='0' locked='0' info='Sets the RF channel from 0 - 127 = 2.4000GHz - 2.525GHz
Both the transmitter and receiver should be on the same channel to receive data.
Default 76 is a relatively free channel meaning there should be little interference here.' />
					<property name='TX Power' target='TXPower' typeid='16' hidden='0' locked='0' info='Amount of power used for the transmitter circuit.' filter='000-18 dBm
001-12 dBm
002-6 dBm
0030 dBm' />
					<property name='Data Rate' target='DataRate' typeid='16' hidden='0' locked='0' info='Sets the data throughput rate.' filter='0001 Mbps
0012 Mbps' />
				</property>
				<property name='Connections' hidden='0' >
					<property name='Channel' target='cal_spi::CHANNEL' typeid='16' hidden='0' locked='0' info='SPI Channel selector' filter='000Software
001Channel 1
002Channel 2
' />
					<property name='Prescale' target='cal_spi::PR_SCALE' typeid='16' hidden='0' locked='0' info='Prescale option selector' filter='004Fosc/4
016Fosc/16
064Fosc/64' />
					<property name='MOSI' target='cal_spi::MOSI' typeid='5' hidden='0' locked='1' info='SPI Data Out Pin SDO - Also Known as Master Out Slave In (MOSI) when used in Master mode.' />
					<property name='MOSI Remap Pin' target='cal_spi::MOSIPins' typeid='16' hidden='0' locked='0' info='Select which the target pin to assign the MOSI hardware pin functionality.' filter='000$PORTC.0
001$PORTC.1
002$PORTC.2
003$PORTC.3
004$PORTC.4
005$PORTC.5
006$PORTC.6
007$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='MISO' target='cal_spi::MISO' typeid='5' hidden='0' locked='1' info='SPI Data In Pin SDI - Also Known as Master In Slave Out (MISO) when used in Master mode.' />
					<property name='MISO Remap Pin' target='cal_spi::MISOPins' typeid='16' hidden='0' locked='0' info='Select which the target pin to assign the MISO hardware pin functionality.' filter='016$PORTC.0
017$PORTC.1
018$PORTC.2
019$PORTC.3
020$PORTC.4
021$PORTC.5
022$PORTC.6
023$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='CLK' target='cal_spi::CLK' typeid='5' hidden='0' locked='1' info='SPI Clock Pin CLK - The Clock signal is driven by the SPI master.' />
					<property name='CLK Remap Pin' target='cal_spi::CLKPins' typeid='16' hidden='0' locked='0' info='Select which the target pin to assign the CLK hardware pin functionality.' filter='000$PORTC.0
001$PORTC.1
002$PORTC.2
003$PORTC.3
004$PORTC.4
005$PORTC.5
006$PORTC.6
007$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='CS / SS' target='cal_spi::SS' typeid='5' hidden='0' locked='0' info='Chip Select / Slave Select Pin 
Master Mode: General purpose output pin used to select the remote SPI device.
Slave Mode: Hardware chip select pin input used to select the SPI device.
' />
					<property name='CE Pin' target='ce_pin' typeid='5' hidden='0' locked='0' info='Chip enable, configures RX or TX mode' />
				</property>
				<property name='Simulation' folder='property_1' hidden='0' >
					<property name='Label' target='label' typeid='10' hidden='0' locked='0' info='Label used to help identify the component on the panel.' />
					<property name='Scope Traces' target='cal_spi::ScopeTraces' typeid='7' hidden='0' locked='0' info='Selects if the scope traces are automatically generated or not' />
					<property name='Console Data' target='cal_spi::ConsoleData' typeid='7' hidden='0' locked='0' info='Selects if the console data is automatically generated or not' />
					<property name='API' target='cal_spi::Injector' typeid='16' hidden='0' locked='0' info='' filter='000' />
					<property name='API CS Pin' target='cal_spi1::InjectorCS' typeid='21' hidden='1' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='RFChannel' data='76' />
				<value target='TXPower' data='002' />
				<value target='DataRate' data='000' />
				<value target='cal_spi::CHANNEL' data='001' />
				<value target='cal_spi::PR_SCALE' data='004' />
				<value target='cal_spi::MOSI' data='$PORTB.0' />
				<value target='cal_spi::MOSIPins' data='008' />
				<value target='cal_spi::MISO' data='$PORTB.5' />
				<value target='cal_spi::MISOPins' data='013' />
				<value target='cal_spi::CLK' data='$PORTC.4' />
				<value target='cal_spi::CLKPins' data='004' />
				<value target='cal_spi::SS' data='$PORTC.2' />
				<value target='ce_pin' data='$PORTC.1' />
				<value target='label' data='nRF24L01' />
				<value target='cal_spi::ScopeTraces' data='1' />
				<value target='cal_spi::ConsoleData' data='1' />
				<value target='cal_spi::Injector' data='000' />
				<value target='cal_spi1::InjectorCS' data='' />
			</values>
			<events >
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='ReadRxByte' alt='ReadRxByte' type='1' proto='1' />
				<api name='WriteTxArray' alt='WriteTxArray' type='1' proto='1' />
				<api name='WriteTxByte' alt='WriteTxByte' type='1' proto='1' />
				<api name='FlushRx' alt='FlushRx' type='1' proto='1' />
				<api name='ReadRxFifo' alt='' type='1' proto='1' />
				<api name='WriteTxFifo' alt='WriteTxFifo' type='1' proto='1' />
				<api name='FlushTx' alt='FlushTx' type='1' proto='1' />
				<api name='CheckRX' alt='CheckRX' type='1' proto='1' />
				<api name='ReadRxArray' alt='ReadRxArray' type='1' proto='1' />
				<api name='ReadRegister' alt='ReadRegister' type='1' proto='1' />
				<api name='SetTxMode' alt='SetTxMode' type='1' proto='1' />
				<api name='SetRxMode' alt='SetRxMode' type='1' proto='1' />
				<api name='WriteRegister' alt='WriteRegister' type='1' proto='1' />
				<api name='Initialise' alt='Initialise' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='32' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PayloadSize' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='32' setinit='32' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='GetConsoleHandle' >
							<return exp='.Handle' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='SetConsoleHandle' >
							<argument exp='.Handle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadRxByte' description='Reads a single byte back from the local Rx buffer.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='Byte to read, range 0 - 31' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Data[.Index]' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteTxArray' description='Writes an array of bytes to the local Tx buffer.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u8' description='Byte array to write.' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='32' />
						</param>
						<param name='NumBytes' type='u8' description='Range: 1-32' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.NumBytes &gt; 32' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.NumBytes = 32' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.NumBytes' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Data[.idx] = .Data[.idx]' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteTxByte' description='Writes a single byte to the local Tx buffer.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u8' description='Byte to read, range 0 - 31' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Data[.Index] = .Value' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FlushRx' description='Tells the RF module to flush the contents of the receive buffer.
Returns the status from sending the command.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='FLUSH_RX' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<return exp='.Return' />
							<argument exp='0xE2' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
						<command class_type='delay' title='Small Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='40' type='0' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadRxFifo' description='Reads the Rx FIFO buffer into a local buffer.
Use the ReadBuffer/ReadArray macros to collect the individual data bytes.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='Read Rx FIFO' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='0x61' />
						</command>
						<command class_type='loop' title='Lus' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='32' >
							<flowline >
								<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
									<return exp='Data[.idx]' />
									<argument exp='0xFF' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='delay' title='Vertraging' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='40' type='0' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='freq_calc' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='FA1' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='FA0' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='baud_calc' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='200' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='RFChannel &gt; 127' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;RFChannel&quot;' />
									<argument exp='127' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteTxFifo' description='Writes the contents of the local Tx buffer to the Transmit FIFO and transmits.
Returns 1 if transmission was sucessful.' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='status' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='Write Tx FIFO' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='0xA0' />
						</command>
						<command class_type='loop' title='Fill TX FIFO' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='32' >
							<flowline >
								<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
									<argument exp='Data[.idx]' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='calculation' title='Activate CE' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='ce_pin = 1' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.idx = 0' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetStatus' >
							<return exp='.status' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='! (.Status &amp; 0x30)' >
							<flowline >
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='1' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.idx = 100' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = 0' />
										</command>
										<command class_type='goto' title='Goto Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='' />
									</flowline>
									<flowline >
										<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetStatus' >
											<return exp='.status' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Activate CE' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='ce_pin = 0' />
						</command>
						<command class_type='call' title='Clear Status Flags' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x07' />
							<argument exp='0x70' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.status &amp; 0x10' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FlushTx' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
						</command>
						<command class_type='label' title='Declare Connection Point' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FlushTx' description='Tells the RF module to flush the contents of the transmit buffer.
Returns the status from sending the command.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='FLUSH_TX' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<return exp='.Return' />
							<argument exp='0xE1' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
						<command class_type='delay' title='Small Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='40' type='0' />
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckRX' description='Check the Rx FIFO status register for any new data.
Returns 0 = No data 
Returns 1 = New data available' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Read RX Full' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadRegister' >
							<return exp='.data' />
							<argument exp='0x17' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.data &amp; 0x01) = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='RX Buffer Has Data' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='RX Buffer Empty' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadRxArray' description='Reads an array of bytes back from the local Rx buffer.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u8' description='Byte array to store the received data' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='32' />
						</param>
						<param name='NumBytes' type='u8' description='Range: 1-32' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.NumBytes &gt; 32' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.NumBytes = 32' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.NumBytes' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Data[.idx] = Data[.idx]' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadRegister' description='Reads a single bytes from the selected register.
Directly returns the value read back from the register.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Reg' type='u8' description='Register address to access' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Reg = .Reg &amp; 0x1F' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.Reg' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<return exp='.Return' />
							<argument exp='0xFF' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashRx' />
						<command class_type='delay' title='Small Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='40' type='0' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetTxMode' description='Sets the module up ready to transmit data.
Assigns the 5-byte pipe transmit address.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='PA0' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PA1' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PA2' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PA3' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PA4' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='ce_pin = 0' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='RX Addr Pipe 0' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='0x2A' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA0' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA1' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA2' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA3' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA4' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='delay' title='Small Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='40' type='0' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='TX Addr Pipe' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='0x30' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA0' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA1' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA2' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA3' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA4' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='delay' title='Small Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='40' type='0' />
						<command class_type='call' title='EN AA' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x31' />
							<argument exp='0x20' />
						</command>
						<command class_type='call' title='Config' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x20' />
							<argument exp='0x0E' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetRxMode' description='Sets up the module up ready to receive data.
Assigns the 5-byte pipe listen address.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='PA0' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PA1' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PA2' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PA3' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PA4' type='u8' description='Pipe Address Bytes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='ce_pin = 0' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='RX Addr Pipe 1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='0x2B' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA0' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA1' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA2' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA3' />
						</command>
						<command class_type='call' title='Component Macro Aanroepen' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.PA4' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='delay' title='Small Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='40' type='0' />
						<command class_type='call' title='RX Address Pipe 1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x32' />
							<argument exp='0x20' />
						</command>
						<command class_type='call' title='EN RXADDR' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x22' />
							<argument exp='0x03' />
						</command>
						<command class_type='call' title='Config' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x20' />
							<argument exp='0x0F' />
						</command>
						<command class_type='call' title='Status' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x27' />
							<argument exp='0x70' />
						</command>
						<command class_type='call' title='Status' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x27' />
							<argument exp='0x70' />
						</command>
						<command class_type='call' title='Status' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x27' />
							<argument exp='0x70' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='ce_pin = 1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetStatus' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='NOP Command' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<return exp='.Return' />
							<argument exp='0xFF' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Temp' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Done' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='rxData' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='32' />
						</local>
						<command class_type='comment' title='' comment='Component Version Information;
9, 9.0, 08-11-24, MW, added missing icon;
' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteRegister' description='Writes a single byte to the selected register.
Returns the status of the write command.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Reg' type='u8' description='Register address to access' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Reg = .Reg &amp; 0x1F' />
							<exp exp='.Reg = .Reg | 0x20' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Enable_CS' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<argument exp='.Reg' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Byte' >
							<return exp='.Return' />
							<argument exp='.Value' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Disable_CS' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='LibraryComponent1' macro='FlashTx' />
						<command class_type='delay' title='Small Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='40' type='0' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Starts up and configures the RF module ready for use.
The macro will return a value greater then 0 if the module has been started correctly, otherwise the macro will return a 0.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Disable RF Module Comms' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='ce_pin = 0' />
						</command>
						<command class_type='call' title='Startup SPI' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi' macro='Master_Init' />
						<command class_type='delay' title='Small Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='200' type='1' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadRegister' >
							<return exp='.temp' />
							<argument exp='0x03' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.temp = 0x03' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .temp' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Set Retry and delay 1500us' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x04' />
							<argument exp='(5 &lt;&lt; 4) + 15' />
						</command>
						<command class_type='call' title='RF Channel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x05' />
							<argument exp='RFChannel' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadRegister' >
							<return exp='.temp' />
							<argument exp='0x06' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.temp = .temp &amp; 0x01' />
							<exp exp='.temp = .temp | (TXPower &lt;&lt; 1)' />
							<exp exp='.temp = .temp | (DataRate &lt;&lt; 3)' />
						</command>
						<command class_type='call' title='Setup RF' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x06' />
							<argument exp='.temp' />
						</command>
						<command class_type='call' title='Status' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegister' >
							<argument exp='0x07' />
							<argument exp='0x70' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FlushRx' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FlushTx' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='c67171df-0ad6-4b11-8361-cfe14b072847' vmin='1' vmaj='2' codename='cal_spi' panelId='-1' x='0' y='0' z='0' xsz='0.2' ysz='0.2' zsz='0.2' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ENABLED' data='1' />
					<value target='REF' data='1' />
					<value target='CHANNEL' data='001' />
					<value target='MOSI' data='$PORTB.0' />
					<value target='MOSIPins' data='008' />
					<value target='MISO' data='$PORTB.5' />
					<value target='MISOPins' data='013' />
					<value target='CLK' data='$PORTC.4' />
					<value target='CLKPins' data='004' />
					<value target='UseAutoCS' data='1' />
					<value target='UseCS' data='0' />
					<value target='SS' data='$PORTC.2' />
					<value target='CSPolarity' data='000' />
					<value target='SSPins' data='000' />
					<value target='AltSSPin' data='0' />
					<value target='Mode' data='000' />
					<value target='PR_SCALE' data='004' />
					<value target='CKE' data='001' />
					<value target='CKP' data='000' />
					<value target='SMP' data='000' />
					<value target='ScopeTraces' data='1' />
					<value target='ConsoleData' data='1' />
					<value target='Injector' data='000' />
					<value target='InjectorCS' data='0' />
					<value target='InjectorHandle' data='0' />
					<value target='InjectorChannel' data='0' />
					<value target='Loading' data='1' />
					<value target='BMODE' data='2' />
					<value target='MOSI_PORT' data='$PORTB.0' />
					<value target='MOSI_TRIS' data='$PORTB.0' />
					<value target='MOSI_PIN' data='0' />
					<value target='MISO_PORT' data='$PORTB.5' />
					<value target='MISO_TRIS' data='$PORTB.5' />
					<value target='MISO_PIN' data='5' />
					<value target='SCK_PORT' data='$PORTC.4' />
					<value target='SCK_TRIS' data='$PORTC.4' />
					<value target='SCK_PIN' data='4' />
					<value target='SS_PORT' data='$PORTC.2' />
					<value target='SS_TRIS' data='$PORTC.2' />
					<value target='SS_PIN' data='2' />
					<value target='Remappable' data='1' />
					<value target='MOSIReg' data='008' />
					<value target='CLKREG' data='004' />
					<value target='MOSIRPNUM' data='21' />
					<value target='MOSIBank' data='b' />
					<value target='MOSIBank2' data='c' />
					<value target='CLKRPNUM' data='20' />
					<value target='CLKBank' data='b' />
					<value target='MISORPREG' data='SSP1DATPPS' />
					<value target='MISOBank' data='b' />
					<value target='SPIName' data='' />
					<value target='MISOReg' data='000' />
					<value target='SPIClock' data='' />
					<value target='MISOBank2' data='c' />
					<value target='CLKBank2' data='c' />
					<value target='ParentName' data='' />
					<value target='BitDelay' data='0' />
					<value target='ClockSpeed' data='32000000' />
					<value target='MasterDivider' data='4' />
					<value target='Sim' data='1' />
					<value target='CLKRPREG' data='' />
					<value target='SSRPREG' data='SSP1SSPPS' />
					<value target='SSBank' data='a' />
					<value target='SSBank2' data='d' />
					<value target='AltSSReg' data='' />
					<value target='AltSSMask' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='-10' z='0.35' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='RF Transceiver
nRF24L01' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='(SPI CH1)' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='1' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='005' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='1411' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='-20.608' ye='-6.72286' ze='307.994' xt='-20.608' yt='-6.72286' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='283' dy='441' zoom='111.181' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='1270,427,1920,877' RectRecentDocked='1249,141,1552,672' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8404224' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='2.86824' ye='10.0572' ze='91.1921' xt='2.86824' yt='10.0572' zt='7.64663e-17' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='2092,72,2534,916' RectRecentDocked='0,0,395,333' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadRxFifo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteTxFifo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FlushTx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadRegister' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetTxMode' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetRxMode' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteRegister' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FlushRx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckRX' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteTxByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadRxByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetStatus' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadRxArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteTxArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAATgMAAA4CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
