<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='6' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='0' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='Timer Interrupt' buildnumber='0' schema='103' license='10,BenR,C9TN1M' title='Blank PC' description='A blank PC App Developer project suitable for creating apps that run on the PC' fcversion='655618' target='SCADA.SCADA.GENERIC' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='08f4483b-47a4-4ba2-bf41-9527908f77da' vstate='40' vmin='1' vmaj='1' srcleaf='Timer Interrupt.fcsx' visiblename='Timer Interrupt' description='The timer interrupt can be set to trigger a specifed User macro evey time a set time has elapsed.
Time units that can be selected are: Milliseconds, Seconds,  Minutes, Hours or Days
Maximum milliseconds = 4294967295
Maximum seconds = 4294967.
Maximum minutes = 71582, 
Maximum hours = 1193, 
Maximum days = 49 
Times can be changed on the fly' category='Timing ' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1061127' keywords='Timer|interrupt|Timerinterrupt|Time|milisecond|second|hour|minute|day' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Timer.png' />
		<component class_type='root' codename='TimerInterrupt' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Timer Interrupt' hidden='0' >
					<property name='Time Unit' target='TimeUnit' typeid='16' hidden='0' locked='0' info='The unit of time to measure' filter='000Milliseconds
001Seconds
002Minutes
003Hours
004Days ' />
					<property name='Time Period' target='TimePeriod' typeid='21' hidden='0' locked='0' info='Maximum milliseconds = 4294967295
Maximum seconds = 4294967.
Maximum minutes = 71582, 
Maximum hours = 1193, 
Maximum days = 49' />
					<property name='Milliseconds' target='Milliseconds' typeid='21' hidden='1' locked='0' info='' />
					<property name='Call Macro' target='CallMacro' typeid='24' hidden='0' locked='0' info='User macro to be triggered every time the interrupt is triggered. ' filter='NamMacroName
DesDescription of macro' />
				</property>
			</properties>
			<values >
				<value target='TimeUnit' data='004' />
				<value target='TimePeriod' data='5' />
				<value target='Milliseconds' data='432000000' />
				<value target='CallMacro' data='' />
			</values>
			<events >
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='System' event='Timer' target='Ev_Timer' />
			</events>
			<apis >
				<api name='StopTimer' alt='StopTimer' type='2' proto='1' />
				<api name='ChangeTimeHours' alt='ChangeTimeHours' type='2' proto='1' />
				<api name='ChangeTimeDays' alt='ChangeTimeDays' type='2' proto='1' />
				<api name='ChangeTimeMilliseconds' alt='ChangeTimeMilliseconds' type='2' proto='1' />
				<api name='StartTimer' alt='StartTimer' type='2' proto='1' />
				<api name='ChangeTimeSeconds' alt='ChangeTimeSeconds' type='2' proto='1' />
				<api name='ChangeTimeMinutes' alt='ChangeTimeMinutes' type='2' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.Call.CallMacro' >
							<argument exp='CallMacro' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='Milliseconds' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='StopTimer' description='Stop the timer interrupt running.
Stopping the simulation, also stops the timer interrupt.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that compilation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ChangeTimeHours' description='Change the interrupt time to a new time in hours.
Maximum hours = 1193
Timer interrupt will continue at the new rate, until TimerStop or the simuation is stopped.
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Hours' type='u16' description='Maximum hours = 1193' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimePeriod&quot;' />
							<argument exp='.hours' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimeUnit&quot;' />
							<argument exp='3' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='Milliseconds' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ChangeTimeDays' description='Change the interrupt time to a new time in days.
Maximum days = 49
Timer interrupt will continue at the new rate, until TimerStop or the simuation is stopped.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Days' type='u8' description='Maximum days = 49' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimePeriod&quot;' />
							<argument exp='.Days' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimeUnit&quot;' />
							<argument exp='4' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='Milliseconds' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Calc' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='TimeUnit' >
							<case >
								<flowline >
									<command class_type='calculation' title='Milliseconds' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.Calc = TimePeriod' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Seconds  to Milliseconds' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.Calc = TimePeriod * 1000' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Minutes  to Milliseconds' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.Calc = TimePeriod * 60000' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='calculation' title='Hours  to Milliseconds' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.Calc = TimePeriod * 3600000' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='calculation' title='Days  to Milliseconds' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.Calc = TimePeriod * 86400000' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;Milliseconds&quot;' />
							<argument exp='.Calc' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ChangeTimeMilliseconds' description='Change the interrupt time to a new time in milliseconds.
Maximum milliseconds = 4294967295
Timer interrupt will continue at the new rate, until TimerStop or the simuation is stopped.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Milliseconds' type='u32' description='Maximum milliseconds = 4294967295' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimePeriod&quot;' />
							<argument exp='.Milliseconds' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimeUnit&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='Milliseconds' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='StartTimer' description='Start timer interrupt running' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='Milliseconds' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ChangeTimeSeconds' description='Change the interrupt time to a new time in seconds.
Maximum seconds = 4294967
Timer interrupt will continue at the new rate, until TimerStop or the simuation is stopped.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Seconds' type='u32' description='Maximum seconds = 4294967' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimePeriod&quot;' />
							<argument exp='.Seconds' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimeUnit&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='Milliseconds' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ChangeTimeMinutes' description='Change the interrupt time to a new time in minutes.
Maximum minutes = 71582
Timer interrupt will continue at the new rate, until TimerStop or the simuation is stopped.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Minutes' type='u32' description='Maximum minutes = 71582' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimePeriod&quot;' />
							<argument exp='.Minutes' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimeUnit&quot;' />
							<argument exp='2' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='Milliseconds' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
1, 1.0, 06-03-25, MW, Component created;
' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='5.5' y='-6' z='0' xsz='100.72' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='0' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Tmer
Interrupt' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='388.584' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='354' dy='790' zoom='110.231' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='962,0,1612,450' RectRecentDocked='1020,141,1394,1021' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='501,284,1151,734' RectRecentDocked='0,0,235,880' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='StartTimer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='StopTimer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ChangeTimeMilliseconds' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ChangeTimeSeconds' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ChangeTimeMinutes' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ChangeTimeHours' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ChangeTimeDays' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
