<root>
<document scada='1' projtype='2' schema='103' license='1,88169790,XQ5X1V' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='720896' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='33bed1e4-f05f-4a12-a934-a511c24913b9' vstate='30' vmin='0' vmaj='1' srcleaf='WEBEXP_Chart_Bar.fcsx' visiblename='Bar Chart' description='' category=' Charts' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='' manuname='' manucode='' sysinfo='1052939' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\BarChart.png' />
		<component class_type='root' codename='BarChart' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Chart' hidden='0' >
					<property name='Title' target='BaseChart1::sTitle' typeid='10' hidden='0' locked='0' info='Chart title' />
					<property name='Stacking' target='nStackType' typeid='12' hidden='0' locked='0' info='' filter='000Not Stacked
001Stacked
002100% Stacked' />
					<property name='Legend' target='iLegend' typeid='12' hidden='0' locked='0' info='' filter='000None
001Top
002Bottom
003Left
004Right
005In' />
					<property name='Style' target='nStyle' typeid='12' hidden='0' locked='0' info='' filter='000Style1
001Style2
002Style3
003Style4
100Custom' />
					<property name='Custom Colours' folder='dirCustom' hidden='1' layout='' >
						<property name='Background' target='custcolFill' typeid='2' hidden='0' locked='0' info='' />
						<property name='Border' target='custcolOutline' typeid='2' hidden='0' locked='0' info='' />
						<property name='Plot Area' target='custcolPlot' typeid='2' hidden='0' locked='0' info='' />
						<property name='Grid Lines' target='custcolLine' typeid='2' hidden='0' locked='0' info='' />
						<property name='Text' target='custcolText' typeid='2' hidden='0' locked='0' info='' />
						<property name='Series 1' target='custcolSeries1' typeid='1' hidden='0' locked='0' info='' />
						<property name='Series 2' target='custcolSeries2' typeid='1' hidden='0' locked='0' info='' />
						<property name='Series 3' target='custcolSeries3' typeid='1' hidden='0' locked='0' info='' />
						<property name='Series 4' target='custcolSeries4' typeid='1' hidden='0' locked='0' info='' />
						<property name='Series 5' target='custcolSeries5' typeid='1' hidden='0' locked='0' info='' />
					</property>
				</property>
				<property name='X-axis' folder='BaseChart1::property_2' hidden='0' >
					<property name='Name' target='BaseChart1::sXName' typeid='10' hidden='0' locked='0' info='' />
				</property>
				<property name='Y-axis' folder='BaseChart1::property_3' hidden='0' >
					<property name='Name' target='BaseChart1::sYName' typeid='10' hidden='0' locked='0' info='' />
					<property name='Auto-scale' target='BaseChart1::bYAuto' typeid='7' hidden='0' locked='0' info='' />
					<property name='Start' target='BaseChart1::dYStart' typeid='15' hidden='0' locked='1' info='' />
					<property name='End' target='BaseChart1::dYEnd' typeid='15' hidden='0' locked='1' info='' />
					<property name='Logarithmic' target='BaseChart1::bYLogarithmic' typeid='7' hidden='0' locked='0' info='' />
					<property name='Scalable' target='BaseChart1::bYScalable' typeid='7' hidden='0' locked='0' info='' />
				</property>
				<property name='Advanced' hidden='0' >
					<property name='Custom Attributes' target='sCustomAttributes' typeid='10' hidden='0' locked='0' info='' />
					<property name='Custom Options' target='sCustomOptions' typeid='10' hidden='0' locked='0' info='' />
				</property>
				<property name='Series' folder='BaseChart1::property_7' hidden='0' >
					<property name='Series Count' target='iSeriesCount' typeid='16' hidden='0' locked='0' info='' filter='0011
0022
0033
0044
0055' />
					<property name='Series 1' target='BaseChart1::sSeriesName1' typeid='10' hidden='0' locked='0' info='' />
					<property name='Series 2' target='BaseChart1::sSeriesName2' typeid='10' hidden='0' locked='0' info='' />
					<property name='Series 3' target='BaseChart1::sSeriesName3' typeid='10' hidden='1' locked='0' info='' />
					<property name='Series 4' target='BaseChart1::sSeriesName4' typeid='10' hidden='1' locked='0' info='' />
					<property name='Series 5' target='BaseChart1::sSeriesName5' typeid='10' hidden='1' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='BaseChart1::sTitle' data='Chart Title' />
				<value target='nStackType' data='000' />
				<value target='iLegend' data='000' />
				<value target='nStyle' data='000' />
				<value target='custcolFill' data='-1' />
				<value target='custcolOutline' data='-1' />
				<value target='custcolPlot' data='16777215' />
				<value target='custcolLine' data='3947580' />
				<value target='custcolText' data='3947580' />
				<value target='custcolSeries1' data='4697456' />
				<value target='custcolSeries2' data='13998939' />
				<value target='custcolSeries3' data='49407' />
				<value target='custcolSeries4' data='255' />
				<value target='custcolSeries5' data='12583040' />
				<value target='BaseChart1::sXName' data='Categories' />
				<value target='BaseChart1::sYName' data='Values' />
				<value target='BaseChart1::bYAuto' data='1' />
				<value target='BaseChart1::dYStart' data='0' />
				<value target='BaseChart1::dYEnd' data='100' />
				<value target='BaseChart1::bYLogarithmic' data='0' />
				<value target='BaseChart1::bYScalable' data='0' />
				<value target='sCustomAttributes' data='' />
				<value target='sCustomOptions' data='' />
				<value target='iSeriesCount' data='002' />
				<value target='BaseChart1::sSeriesName1' data='Series 1' />
				<value target='BaseChart1::sSeriesName2' data='Series 2' />
				<value target='BaseChart1::sSeriesName3' data='Series 3' />
				<value target='BaseChart1::sSeriesName4' data='Series 4' />
				<value target='BaseChart1::sSeriesName5' data='Series 5' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
				<event class='Compile' event='HtmlBodyInfo' target='Ev_HtmlBodyInfo' />
				<event class='Components' event='PropertyEx' target='Ev_PropertyEx' />
			</events>
			<apis >
				<api name='SetSeriesNames' alt='SetSeriesNames' type='1' proto='1' />
				<api name='ClearData' alt='ClearData' type='1' proto='1' />
				<api name='Redraw' alt='Redraw' type='1' proto='1' />
				<api name='AddPoint' alt='AddPoint' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='WebColourFromValue' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='iColourVal' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='decision' title='Decision' exp='.iColourVal == -1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = &quot;transparent&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.sTemp = NumberToHex$(.iColourVal)' />
								</command>
								<command class_type='call' title='User Macro' macro='PickerToHex' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = &quot;#&quot; + .sTemp' />
									<exp exp='' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='s' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='call' title='User Macro' macro='CreateSimChart' />
					</flowline>
				</macro>
				<macro >
					<flowline name='CreateSimChart' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iVal' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Component Macro' component='BaseChart1' macro='Clear' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.iCount' />
							<argument exp='this' />
							<argument exp='&quot;iSeriesCount&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.i = 1' />
						</command>
						<command class_type='sim' title='Component Macro' component='BaseChart1' macro='AddDataCY' >
							<argument exp='.i' />
							<argument exp='&quot;Cats&quot;' />
							<argument exp='33' />
						</command>
						<command class_type='sim' title='Component Macro' component='BaseChart1' macro='AddDataCY' >
							<argument exp='.i' />
							<argument exp='&quot;Dogs&quot;' />
							<argument exp='28' />
						</command>
						<command class_type='sim' title='Component Macro' component='BaseChart1' macro='AddDataCY' >
							<argument exp='.i' />
							<argument exp='&quot;Rabbits&quot;' />
							<argument exp='11' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.i = .i + 1' />
						</command>
						<command class_type='loop' title='Loop' type='2' exp='.iCount - 1' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.iVal = random () MOD 100' />
								</command>
								<command class_type='sim' title='Component Macro' component='BaseChart1' macro='AddDataCY' >
									<argument exp='.i' />
									<argument exp='&quot;Cats&quot;' />
									<argument exp='.iVal' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.iVal = random () MOD 100' />
								</command>
								<command class_type='sim' title='Component Macro' component='BaseChart1' macro='AddDataCY' >
									<argument exp='.i' />
									<argument exp='&quot;Dogs&quot;' />
									<argument exp='.iVal' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.iVal = random () MOD 100' />
								</command>
								<command class_type='sim' title='Component Macro' component='BaseChart1' macro='AddDataCY' >
									<argument exp='.i' />
									<argument exp='&quot;Rabbits&quot;' />
									<argument exp='.iVal' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.i = .i + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Component Macro' component='BaseChart1' macro='Refresh' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetSeriesNames' description='Sets the names for each series' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='SeriesCount' type='u8' description='The number of series to plot (1-8)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SeriesNames' type='T8' description='Comma-separated list of series names' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='iTemp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='comment' title='' comment='NOTE: arrays are not currently supported, so we pass 
in a comma-demlimited string' textarea='12,0,12,0' />
						<command class_type='native' title='Javascript for web export file' ccode='if ((FCL_SERIESCOUNT &lt; 1) || (FCL_SERIESCOUNT &gt; 5))
{
  const newError = new RangeError(&quot;SeriesCount needs to be between 1 and 5. Value=&quot; + FCL_SERIESCOUNT.toString());
  self.reportError(newError);
  return;
}

const array = FCL_SERIESNAMES.split(&apos;,&apos;);

let data = window[&apos;FCDATA_&apos; + FC_THIS];

let iOldSeriesCount = data.getNumberOfColumns() - 1;

//remove unwanted columns
if (FCL_SERIESCOUNT &lt; iOldSeriesCount)
{
  for (let i = iOldSeriesCount; i &gt; FCL_SERIESCOUNT; i--)
  {
    data.removeColumn(i);
  }
}

for (let i = 1; i &lt;= FCL_SERIESCOUNT; i++)
{
  if (i &lt;= iOldSeriesCount)
  {
    data.setColumnLabel(i, array[i-1]);
  }
  else
  {
    data.addColumn(&apos;number&apos;, array[i-1]);
  }
}

' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PickerToHex' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='StrDiff' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='StrLen' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Str = Mid$ (.Str,2,8)' />
							<exp exp='.StrLen = Length$ (.Str)' />
						</command>
						<command class_type='decision' title='Decision' exp='.StrLen &lt; 8' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.StrDiff = 8 - .StrLen' />
								</command>
								<command class_type='loop' title='Loop' textarea='106,62,106,62' type='2' exp='.StrDiff' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Str = &quot;0&quot; + .Str' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Str = Right$ (.Str,6)' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = Mid$ (.Str,4,2) + Mid$ (.Str,2,2) + Mid$ (.Str,0,2)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ClearData' description='Remove all data from the chart' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='iTemp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='native' title='Javascript for web export file' ccode='//clear the data
data = window[&apos;FCDATA_&apos; + FC_THIS];
rows = data.getNumberOfRows();
data.removeRows(0, rows);
' language='C' />
						<command class_type='call' title='User Macro' disable='1' macro='Redraw' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='fSize' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='iTemp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='fTemp' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='iCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sName' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='nStyle' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sExtra' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' macro='Panel.Position.GetWorldSize' >
							<return exp='.fSize' />
							<argument exp='this' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.fSize[0] = .fSize[0] * 16.0' />
							<exp exp='.fSize[1] = .fSize[1] * 12.8' />
							<exp exp='' />
							<exp exp='//NOTE: these fiddle factors are' />
							<exp exp='//the exported size divided by 25' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.sTemp' />
							<argument exp='this' />
							<argument exp='&quot;nStyle&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.nStyle = StringToInt$(.sTemp)' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.iCount' />
							<argument exp='this' />
							<argument exp='&quot;iSeriesCount&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = &quot;&lt;/script&gt;\n&lt;script  type=&apos;text/javascript&apos; src=&apos;https://www.gstatic.com/charts/loader.js&apos;&gt;&lt;/script&gt;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;&lt;script&gt;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  var FCDATA_&quot; + .CompID + &quot;;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  MxDelayedObjects.push(&apos;FCDATA_&quot; + .CompID + &quot;&apos;);\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  const FCCOLS_&quot; + .CompID + &quot; = &quot; + ToString$(.iCount) + &quot;;\n\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  var FCLOAD_&quot; + .CompID + &quot; = function()\n  {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    FCDATA_&quot; + .CompID + &quot; = new google.visualization.DataTable();\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    FCDATA_&quot; + .CompID + &quot;.addColumn(&apos;string&apos;, &apos;Category&apos;);\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.iTemp = 1' />
						</command>
						<command class_type='loop' title='Loop' type='2' exp='.iCount' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.sName = &quot;sSeriesName&quot; + ToString$ (.iTemp)' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
									<return exp='.sTemp' />
									<argument exp='BaseChart1' />
									<argument exp='.sName' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    FCDATA_&quot; + .CompID + &quot;.addColumn(&apos;number&apos;, &apos;&quot; + .sTemp + &quot;&apos;);\n&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.iTemp = .iTemp + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    FCDATA_&quot; + .CompID + &quot;.addRows([\n      [&apos;cats&apos;,33&quot;' />
						</command>
						<command class_type='loop' title='Loop' type='2' exp='.iCount - 1' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.iTemp = random () MOD 100' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;,&quot; + ToString$ (.iTemp)' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;],\n      [&apos;dogs&apos;,28&quot;' />
						</command>
						<command class_type='loop' title='Loop' type='2' exp='.iCount - 1' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.iTemp = random () MOD 100' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;,&quot; + ToString$ (.iTemp)' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;],\n      [&apos;rabbits&apos;,11&quot;' />
						</command>
						<command class_type='loop' title='Loop' type='2' exp='.iCount - 1' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.iTemp = random () MOD 100' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;,&quot; + ToString$ (.iTemp)' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;]\n    ]);\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    FC_&quot; + .CompID + &quot;_DrawChart();\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    StartupCheck(&apos;FCDATA_&quot; + .CompID + &quot;&apos;);\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  if (typeof MxChartLoadFunctions !== &apos;undefined&apos;)\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    MxChartLoadFunctions.push(FCLOAD_&quot; + .CompID + &quot;);\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  } else {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    google.charts.load(&apos;current&apos;, {&apos;packages&apos;:[&apos;corechart&apos;]}).then(FCLOAD_&quot; + .CompID + &quot;);\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n\n&quot;' />
							<exp exp='' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  function FC_&quot; + .CompID + &quot;_DrawChart()\n  {\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.sTemp' />
							<argument exp='BaseChart1' />
							<argument exp='&quot;sTitle&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    var options = \n    {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;      title: &apos;&quot; + .sTemp + &quot;&apos;,\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;      width: &quot; + FloatToString$(.fSize[0]) + &quot;,\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;      height: &quot; + FloatToString$(.fSize[1]) + &quot;,\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;      isStacked: &quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='this' />
							<argument exp='&quot;nStackType&quot;' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.iTemp' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;false,\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;&apos;absolute&apos;,\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;&apos;percent&apos;,\n&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='call' title='User Macro' macro='UpdateStyle' >
							<return exp='.sTemp' />
							<argument exp='.nStyle' />
							<argument exp='1' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;      titleTextStyle: &quot; + .sTemp + &quot;,\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='this' />
							<argument exp='&quot;iLegend&quot;' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.iTemp' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.sExtra = &quot;none&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.sExtra = &quot;top&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.sExtra = &quot;bottom&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.sExtra = &quot;left&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.sExtra = &quot;right&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.sExtra = &quot;in&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='call' title='User Macro' macro='UpdateStyle' >
							<return exp='.sTemp' />
							<argument exp='.nStyle' />
							<argument exp='2' />
							<argument exp='.sExtra' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;      legend: &quot; + .sTemp + &quot;,\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.sExtra' />
							<argument exp='BaseChart1' />
							<argument exp='&quot;sXName&quot;' />
						</command>
						<command class_type='call' title='User Macro' macro='UpdateStyle' >
							<return exp='.sTemp' />
							<argument exp='.nStyle' />
							<argument exp='4' />
							<argument exp='.sExtra' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;      vAxis: &quot; + .sTemp + &quot;},\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.sExtra' />
							<argument exp='BaseChart1' />
							<argument exp='&quot;sYName&quot;' />
						</command>
						<command class_type='call' title='User Macro' macro='UpdateStyle' >
							<return exp='.sTemp' />
							<argument exp='.nStyle' />
							<argument exp='3' />
							<argument exp='.sExtra' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;      hAxis: &quot; + .sTemp' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='BaseChart1' />
							<argument exp='&quot;bYLogarithmic&quot;' />
						</command>
						<command class_type='decision' title='Decision' exp='.iTemp' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;, logScale: true&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='BaseChart1' />
							<argument exp='&quot;bYAuto&quot;' />
						</command>
						<command class_type='decision' title='Decision' exp='.iTemp == 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;, viewWindow: {max: &quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
									<return exp='.sTemp' />
									<argument exp='BaseChart1' />
									<argument exp='&quot;dYStart&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + .sTemp + &quot;, min: &quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
									<return exp='.sTemp' />
									<argument exp='BaseChart1' />
									<argument exp='&quot;dYEnd&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + .sTemp + &quot;}&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;},\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='BaseChart1' />
							<argument exp='&quot;bYScalable&quot;' />
						</command>
						<command class_type='decision' title='Decision' exp='.iTemp' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;      explorer: {axis: &apos;horizontal&apos;},\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='call' title='User Macro' macro='UpdateStyle' >
							<return exp='.sTemp' />
							<argument exp='.nStyle' />
							<argument exp='5' />
							<argument exp='&quot;4&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;      backgroundColor: &quot; + .sTemp + &quot;,\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='call' title='User Macro' macro='UpdateStyle' >
							<return exp='.sTemp' />
							<argument exp='.nStyle' />
							<argument exp='6' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;      chartArea: &quot; + .sTemp + &quot;,\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='call' title='User Macro' macro='UpdateStyle' >
							<return exp='.sTemp' />
							<argument exp='.nStyle' />
							<argument exp='7' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;      colors: &quot; + .sTemp + &quot;,\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='decision' title='Decision' exp='Length$ (sCustomOptions) &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Set up information for the button and its OnClick event' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;      &quot; + sCustomOptions + &quot;\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    };\n\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    var chart = new google.visualization.BarChart(document.getElementById(&apos;&quot; + .CompID + &quot;&apos;));\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    chart.draw(FCDATA_&quot; + .CompID + &quot;, options);\n\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
						</command>
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlBodyInfo' description='Sent to a component to retrieve tags to be placed in the html body' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='BodyInfo' type='T8*' description='Text to amend for the body info' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='fSize' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='fPos' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='sHeight' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sWidth' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' macro='Panel.Position.GetWorldPosition' >
							<return exp='.fPos' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Panel.Position.GetWorldSize' >
							<return exp='.fSize' />
							<argument exp='this' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.fSize[0] = .fSize[0] * 16.0' />
							<exp exp='.fSize[1] = .fSize[1] * 12.8' />
							<exp exp='' />
							<exp exp='//NOTE: these fiddle factors are' />
							<exp exp='//the exported size divided by 25' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.fPos[0] = .fPos[0] - (.fSize[0] / 2.0)' />
							<exp exp='.fPos[1] = 0.0 - .fPos[1] - (.fSize[1] / 2.0)' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.sWidth = FloatToString$ (.fSize[0])' />
							<exp exp='.sHeight = FloatToString$ (.fSize[1])' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.BodyInfo = &quot;  &lt;div style=&apos;position: absolute; left: &quot; + FloatToString$ (.fPos[0],0) + &quot;px; top: &quot; + FloatToString$ (.fPos[1],0) + &quot;px;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.BodyInfo = .BodyInfo + &quot; width: &quot; + .sWidth + &quot;px; height: &quot; + .sHeight + &quot;px; line-height: &quot; + .sHeight + &quot;px;&apos; &gt;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;    &lt;div id = &apos;&quot; + .CompID + &quot;&apos;&quot;' />
						</command>
						<command class_type='decision' title='Decision' exp='Length$ (sCustomAttributes) &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Set up information for the button and its OnClick event' >
									<exp exp='.BodyInfo = .BodyInfo + &quot; &quot; + sCustomAttributes' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Set up information for the canvas' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;&gt;&lt;/div&gt;\n  &lt;/div&gt;&quot;' />
						</command>
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PropertyEx' description='Sent when a property has been changed by the User (specific property and value identified)' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Property' type='T8' description='The name of the property being changed' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Value' type='T8' description='The new value for the property' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='s' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iVal' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' totalfolded='1' exp='Compare$ (.Property,&quot;iSeriesCount&quot;,0) == 0' swap='0' >
							<flowline folded='1' totalfolded='1' >
								<command class_type='calculation' title='Calculation' hiddenFromFold='1' >
									<exp exp='.iCount = StringToInt$ (.Value)' />
									<exp exp='.i = 1' />
								</command>
								<command class_type='loop' title='Loop' hiddenFromFold='1' type='2' exp='5' >
									<flowline >
										<command class_type='calculation' title='Calculation' hiddenFromFold='1' >
											<exp exp='.s = &quot;sSeriesName&quot; + ToString$ (.i)' />
										</command>
										<command class_type='comment' title='' comment='We set this false then true (or vice versa) because the actual state
only changes when the value itself changes and on startup the value
is changed elsewhere' textarea='12,0,12,0' hiddenFromFold='1' />
										<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetVisible' >
											<argument exp='BaseChart1' />
											<argument exp='.s' />
											<argument exp='.i &gt; .iCount' />
										</command>
										<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetVisible' >
											<argument exp='BaseChart1' />
											<argument exp='.s' />
											<argument exp='.i &lt;= .iCount' />
										</command>
										<command class_type='calculation' title='Calculation' hiddenFromFold='1' >
											<exp exp='.s = &quot;bSeriesVisible&quot; + ToString$ (.i)' />
										</command>
										<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetValue' >
											<argument exp='BaseChart1' />
											<argument exp='.s' />
											<argument exp='.i &lt;= .iCount' />
										</command>
										<command class_type='calculation' title='Calculation' hiddenFromFold='1' >
											<exp exp='.i = .i + 1' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline folded='1' totalfolded='1' />
						</command>
						<command class_type='decision' title='Decision' totalfolded='1' exp='Compare$ (.Property,&quot;iLegend&quot;,0) == 0' swap='0' >
							<flowline folded='1' totalfolded='1' >
								<command class_type='decision' title='Decision' hiddenFromFold='1' exp='Compare$ (.Value,&quot;5&quot;,0) == 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetValue' >
											<argument exp='BaseChart1' />
											<argument exp='&quot;nLegendPosition&quot;' />
											<argument exp='1' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetValue' >
											<argument exp='BaseChart1' />
											<argument exp='&quot;nLegendPosition&quot;' />
											<argument exp='.Value' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline folded='1' totalfolded='1' />
						</command>
						<command class_type='decision' title='Decision' totalfolded='1' exp='Compare$(.Property,&quot;nStyle&quot;,0) == 0' swap='0' >
							<flowline folded='1' totalfolded='1' >
								<command class_type='calculation' title='Calculation' hiddenFromFold='1' >
									<exp exp='.iVal = StringToInt$(.Value)' />
								</command>
								<command class_type='decision' title='Decision' hiddenFromFold='1' exp='.iVal == 100' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;dirCustom&quot;' />
											<argument exp='1' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetVisible' >
											<argument exp='this' />
											<argument exp='&quot;dirCustom&quot;' />
											<argument exp='0' />
										</command>
									</flowline>
								</command>
								<command class_type='call' title='User Macro' hiddenFromFold='1' macro='UpdateStyle' >
									<argument exp='.iVal' />
									<argument exp='0' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline folded='1' totalfolded='1' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.s = Left$(.Property,7)' />
						</command>
						<command class_type='decision' title='Decision' totalfolded='1' exp='Compare$(.s,&quot;custcol&quot;,0) == 0' swap='0' >
							<flowline folded='1' totalfolded='1' >
								<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.GetValue' >
									<return exp='.s' />
									<argument exp='this' />
									<argument exp='&quot;nStyle&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' hiddenFromFold='1' >
									<exp exp='.iVal = StringToInt$(.s)' />
								</command>
								<command class_type='call' title='User Macro' hiddenFromFold='1' macro='UpdateStyle' >
									<argument exp='.iVal' />
									<argument exp='0' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
							<flowline folded='1' totalfolded='1' />
						</command>
						<command class_type='decision' title='Decision' disable='1' totalfolded='1' exp='Compare$ (.Property,&quot;iLabels&quot;,0) == 0' swap='0' >
							<flowline folded='1' totalfolded='1' >
								<command class_type='calculation' title='Calculation' hiddenFromFold='1' >
									<exp exp='.i = StringToInt$ (.Value)' />
								</command>
								<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetValue' >
									<argument exp='BaseChart1' />
									<argument exp='&quot;bLabelsShow&quot;' />
									<argument exp='(.i &lt;&gt; 0)' />
								</command>
								<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetValue' >
									<argument exp='BaseChart1' />
									<argument exp='&quot;bShowCategory&quot;' />
									<argument exp='(.i == 1)' />
								</command>
								<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetValue' >
									<argument exp='BaseChart1' />
									<argument exp='&quot;bShowValue&quot;' />
									<argument exp='(.i == 2)' />
								</command>
								<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetValue' >
									<argument exp='BaseChart1' />
									<argument exp='&quot;bShowPercentage&quot;' />
									<argument exp='(.i == 3)' />
								</command>
							</flowline>
							<flowline folded='1' totalfolded='1' />
						</command>
						<command class_type='decision' title='Decision' totalfolded='1' exp='Compare$ (.Property,&quot;nStackType&quot;,0) == 0' swap='0' >
							<flowline folded='1' totalfolded='1' >
								<command class_type='sim' title='Built-in Function' hiddenFromFold='1' macro='Component.Property.SetValue' >
									<argument exp='BaseChart1' />
									<argument exp='&quot;nStackType&quot;' />
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline folded='1' totalfolded='1' />
						</command>
						<command class_type='call' title='User Macro' macro='CreateSimChart' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Redraw' description='Redraw the chart' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='Javascript for web export file' ccode='//redraw the chart
window[&apos;FC_&apos; + FC_THIS + &apos;_DrawChart&apos;]();
' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='UpdateStyle' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='nStyle' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ReturnType' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='sExtra' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='colOutline' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='colFill' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='colPlot' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='colSeries5' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='colSeries4' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='colText' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='colSeries2' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='colSeries1' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='colLine' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='colSeries3' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iOpacity' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.nStyle' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.colFill = 0xFFFFFF' />
										<exp exp='.colOutline = 0x000000' />
										<exp exp='.colPlot = 0xFFFFFF' />
										<exp exp='.colLine = 0x000000' />
										<exp exp='.colText = 0x000000' />
										<exp exp='.colSeries1 = 0xCC6633' />
										<exp exp='.colSeries2 = 0x1239DC' />
										<exp exp='.colSeries3 = 0x0099FF' />
										<exp exp='.colSeries4 = 0x189610' />
										<exp exp='.colSeries5 = 0x990099' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.colFill = 0x1F1F1F' />
										<exp exp='.colOutline = 0x000000' />
										<exp exp='.colPlot = 0x3C3C3C' />
										<exp exp='.colLine = 0xFFFFFF' />
										<exp exp='.colText = 0xFFFFFF' />
										<exp exp='.colSeries1 = 0xFFCa97' />
										<exp exp='.colSeries2 = 0x769DFF' />
										<exp exp='.colSeries3 = 0x64FDFF' />
										<exp exp='.colSeries4 = 0x7CFA74' />
										<exp exp='.colSeries5 = 0xFD64FD' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.colFill = -1' />
										<exp exp='.colOutline = -1' />
										<exp exp='.colPlot = 0xE9FFFF' />
										<exp exp='.colLine = 0x000000' />
										<exp exp='.colText = 0x000000' />
										<exp exp='.colSeries1 = 0xCC6633' />
										<exp exp='.colSeries2 = 0x1239DC' />
										<exp exp='.colSeries3 = 0x0099FF' />
										<exp exp='.colSeries4 = 0x189610' />
										<exp exp='.colSeries5 = 0x990099' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.colFill = 0x5C5CCD' />
										<exp exp='.colOutline = 0x000000' />
										<exp exp='.colPlot = 0x3232A6' />
										<exp exp='.colLine = 0xE9E9FF' />
										<exp exp='.colText = 0xE9FFFF' />
										<exp exp='.colSeries1 = 0x00FFFF' />
										<exp exp='.colSeries2 = 0x8057FF' />
										<exp exp='.colSeries3 = 0x00FF4E' />
										<exp exp='.colSeries4 = 0xDFB23F' />
										<exp exp='.colSeries5 = 0x3C3C3C' />
									</command>
								</flowline>
							</case>
							<case exp='100' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='.colFill = custcolFill' />
										<exp exp='.colOutline = custcolOutline' />
										<exp exp='.colPlot = custcolPlot' />
										<exp exp='.colLine = custcolLine' />
										<exp exp='.colText = custcolText' />
										<exp exp='.colSeries1 = custcolSeries1' />
										<exp exp='.colSeries2 = custcolSeries2' />
										<exp exp='.colSeries3 = custcolSeries3' />
										<exp exp='.colSeries4 = custcolSeries4' />
										<exp exp='.colSeries5 = custcolSeries5' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.ReturnType' >
							<case >
								<flowline >
									<command class_type='comment' title='' comment='ReturnType 0 means update the chart properties' textarea='12,0,12,0' />
									<command class_type='decision' title='Decision' exp='.colFill == -1' swap='0' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.iOpacity = 0' />
											</command>
										</flowline>
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.iOpacity = 255' />
											</command>
										</flowline>
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetBrush' >
										<argument exp='BaseChart1' />
										<argument exp='&quot;brFill&quot;' />
										<argument exp='.colFill' />
										<argument exp='0' />
										<argument exp='0' />
										<argument exp='.iOpacity' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='Shape1' />
										<argument exp='&quot;colOutline&quot;' />
										<argument exp='.colOutline' />
									</command>
									<command class_type='decision' title='Decision' exp='.colPlot == -1' swap='0' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.iOpacity = 0' />
											</command>
										</flowline>
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.iOpacity = 255' />
											</command>
										</flowline>
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetBrush' >
										<argument exp='BaseChart1' />
										<argument exp='&quot;brPlot&quot;' />
										<argument exp='.colPlot' />
										<argument exp='0' />
										<argument exp='0' />
										<argument exp='.iOpacity' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='BaseChart1' />
										<argument exp='&quot;colLine&quot;' />
										<argument exp='.colLine' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='BaseChart1' />
										<argument exp='&quot;colText&quot;' />
										<argument exp='.colText' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='BaseChart1' />
										<argument exp='&quot;colSeries1&quot;' />
										<argument exp='.colSeries1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='BaseChart1' />
										<argument exp='&quot;colSeries2&quot;' />
										<argument exp='.colSeries2' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='BaseChart1' />
										<argument exp='&quot;colSeries3&quot;' />
										<argument exp='.colSeries3' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='BaseChart1' />
										<argument exp='&quot;colSeries4&quot;' />
										<argument exp='.colSeries4' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='BaseChart1' />
										<argument exp='&quot;colSeries5&quot;' />
										<argument exp='.colSeries5' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='comment' title='' comment='ReturnType 1 returns the title, i.e.
        * titleTextStyle: { color: &apos;#ff0000&apos; },

' textarea='12,0,12,0' />
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colText' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = &quot;{ color: &apos;&quot; + .sTemp + &quot;&apos; }&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='comment' title='' comment='ReturnType 2 returns the legend colours, i.e.
        * legend: {position: &apos;bottom&apos;, textStyle: { color: &apos;#00ff00&apos; } },
' textarea='12,0,12,0' />
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colText' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = &quot;{ position: &apos;&quot; + .sExtra + &quot;&apos;, textStyle: { color: &apos;&quot; + .sTemp + &quot;&apos; } }&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='comment' title='' comment='ReturnType 3 returns the hAxis colours, i.e.
        * hAxis: {title: &apos;X-axis&apos;, baselineColor: &apos;#ff00ff&apos;, gridlines: { color: &apos;#ff00ff&apos; }, textStyle: { color: &apos;#00ff00&apos; }, titleTextStyle: { color: &apos;#ff0000&apos; } },
' textarea='12,0,12,0' />
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colLine' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = &quot;{ title: &apos;&quot; + .sExtra + &quot;&apos;, baselineColor: &apos;&quot; + .sTemp + &quot;&apos;, gridlines: { color: &apos;&quot; + .sTemp + &quot;&apos; }, &quot;' />
										<exp exp='' />
									</command>
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colText' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = .Return + &quot;textStyle: { color: &apos;&quot; + .sTemp + &quot;&apos; }, titleTextStyle: { color: &apos;&quot; + .sTemp + &quot;&apos; }&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='comment' title='' comment='ReturnType 4 returns the vAxis colours, i.e.
        * vAxis: {title: &apos;Y-axis&apos;, baselineColor: &apos;#ff00ff&apos;, gridlines: { color: &apos;#ff00ff&apos; }, textStyle: { color: &apos;#00ff00&apos; }, titleTextStyle: { color: &apos;#ff0000&apos; } },
' textarea='12,0,12,0' />
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colLine' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = &quot;{ title: &apos;&quot; + .sExtra + &quot;&apos;, baselineColor: &apos;&quot; + .sTemp + &quot;&apos;, gridlines: { color: &apos;&quot; + .sTemp + &quot;&apos; }, &quot;' />
										<exp exp='' />
									</command>
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colText' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = .Return + &quot;textStyle: { color: &apos;&quot; + .sTemp + &quot;&apos; }, titleTextStyle: { color: &apos;&quot; + .sTemp + &quot;&apos; }&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='comment' title='' comment='ReturnType 5 returns the background colours, i.e.
        * backgroundColor: {fill: &apos;#ffffff&apos;, stroke: &apos;#000000&apos;, strokeWidth: &apos;4&apos;},
' textarea='12,0,12,0' />
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colFill' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = &quot;{ fill: &apos;&quot; + .sTemp + &quot;&apos;, &quot;' />
									</command>
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colOutline' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = .Return + &quot;stroke: &apos;&quot; + .sTemp + &quot;&apos;, strokeWidth: &apos;&quot; + .sExtra + &quot;&apos; }&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='comment' title='' comment='ReturnType 6 returns the chart area colour, i.e.
        * chartArea: {backgroundColor: &apos;#ffffff&apos;},
' textarea='12,0,12,0' />
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colPlot' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = &quot;{ backgroundColor: &apos;&quot; + .sTemp + &quot;&apos; }&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='comment' title='' comment='ReturnType 7 returns the series colours, i.e.
        * colors: [&apos;#0000ff&apos;, &apos;#ff0000&apos;, &apos;#ec8f6e&apos;, &apos;#f3b49f&apos;, &apos;#f6c7b6&apos;],
' textarea='12,0,12,0' />
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colSeries1' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = &quot;[&apos;&quot; + .sTemp + &quot;&apos;, &quot;' />
									</command>
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colSeries2' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = .Return + &quot;&apos;&quot; + .sTemp + &quot;&apos;, &quot;' />
									</command>
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colSeries3' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = .Return + &quot;&apos;&quot; + .sTemp + &quot;&apos;, &quot;' />
									</command>
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colSeries4' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = .Return + &quot;&apos;&quot; + .sTemp + &quot;&apos;, &quot;' />
									</command>
									<command class_type='call' title='User Macro' macro='WebColourFromValue' >
										<return exp='.sTemp' />
										<argument exp='.colSeries5' />
									</command>
									<command class_type='calculation' title='Frame colours' cmdcolor='255' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='1' cmdAuto_color='0' cmdcustom_color='1' >
										<exp exp='.Return = .Return + &quot;&apos;&quot; + .sTemp + &quot;&apos;]&quot;' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AddPoint' description='Add to the chart' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='name' type='T8' description='Category name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='value' type='f32' description='Plotted value' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='index' type='u8' description='Series index (1-8)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript for web export file' ccode='data = window[&apos;FCDATA_&apos; + FC_THIS];

colcount = data.getNumberOfColumns();
if ((FCL_INDEX &gt; 0) &amp;&amp; (FCL_INDEX &lt; colcount))
{
  rows = data.getFilteredRows([{column: 0, value: FCL_NAME}]);
  if (rows.length == 1)
  {
    rowIdx = rows[0];
    data.setCell(rowIdx, FCL_INDEX, FCL_VALUE);
  }
  else
  {
    //add the data
    data.addRow();
    rowcount = data.getNumberOfRows() - 1;
    data.setCell(rowcount, 0, FCL_NAME);
    data.setCell(rowcount, FCL_INDEX, Number(FCL_VALUE));
  }
}
else
{
  const newError = new RangeError(&quot;Index out of range in call to AddPoint. Value=&quot; + FCL_INDEX.toString() + &quot;; ColCount=&quot; + colcount.toString() + &quot;;&quot;);
  self.reportError(newError);
}' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information
2, 1.0, 27-01-26, ST, Charts and Gauges now consolidated into single load function;
' textarea='12,0,12,0' />
						<command class_type='call' title='User Macro' macro='CreateSimChart' />
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiBaseChart' codename='BaseChart1' panelId='0' x='210' y='-170' z='0' xsz='31.25' ysz='25' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nChartType' data='  9' />
					<value target='nStackType' data='000' />
					<value target='bDataBetweenTicks' data='1' />
					<value target='bShowDataInfoBox' data='0' />
					<value target='bRadialGridLines' data='1' />
					<value target='bOptimisedData' data='0' />
					<value target='bUseArrays' data='0' />
					<value target='bFixedIntervalWidth' data='0' />
					<value target='nIntervalWidth' data='100' />
					<value target='nValuesPerInterval' data='1' />
					<value target='iResponsiveness' data='1' />
					<value target='sTitle' data='Chart Title' />
					<value target='nStyle' data='201' />
					<value target='nFillGradient' data='0' />
					<value target='dTransparency' data='1' />
					<value target='bSingleColour' data='0' />
					<value target='dBubbleScale' data='0.2' />
					<value target='bExploded' data='0' />
					<value target='dHoleSize' data='0' />
					<value target='nRotation' data='0' />
					<value target='nDepth' data='  5' />
					<value target='brFill' data='71776119077994495' />
					<value target='brPlot' data='71776119077994495' />
					<value target='colLine' data='0' />
					<value target='colText' data='0' />
					<value target='colSeries1' data='13395507' />
					<value target='colSeries2' data='1194460' />
					<value target='colSeries3' data='39423' />
					<value target='colSeries4' data='1611280' />
					<value target='colSeries5' data='10027161' />
					<value target='sXName' data='Categories' />
					<value target='bXShowGrid' data='1' />
					<value target='bXShowInterlacing' data='0' />
					<value target='bXAuto' data='1' />
					<value target='dXStart' data='0' />
					<value target='dXEnd' data='100' />
					<value target='bXLogarithmic' data='0' />
					<value target='bXScalable' data='0' />
					<value target='sYName' data='Values' />
					<value target='bYShowGrid' data='1' />
					<value target='bYShowInterlacing' data='0' />
					<value target='bYAuto' data='1' />
					<value target='dYStart' data='0' />
					<value target='dYEnd' data='100' />
					<value target='bYLogarithmic' data='0' />
					<value target='bYScalable' data='0' />
					<value target='sY2Name' data='Y-axis (secondary)' />
					<value target='bY2ShowGrid' data='1' />
					<value target='bY2ShowInterlacing' data='0' />
					<value target='bY2Auto' data='1' />
					<value target='dY2Start' data='0' />
					<value target='dY2End' data='100' />
					<value target='bY2Logarithmic' data='0' />
					<value target='bY2Scalable' data='0' />
					<value target='bLabelsShow' data='0' />
					<value target='bShowCategory' data='0' />
					<value target='bShowValue' data='0' />
					<value target='bShowPercentage' data='0' />
					<value target='bShowSeries' data='0' />
					<value target='nLabelsAngle' data='45' />
					<value target='nLabelPosition' data='2' />
					<value target='nLegendPosition' data='000' />
					<value target='bDrawBorder' data='0' />
					<value target='nSelectSeries' data='000' />
					<value target='sSeriesName1' data='Series 1' />
					<value target='bSeriesVisible1' data='1' />
					<value target='bSecondaryAxis1' data='0' />
					<value target='nLineStyle1' data='0' />
					<value target='nLineType1' data='1' />
					<value target='nLineWidth1' data='000' />
					<value target='bShadow1' data='0' />
					<value target='bFill1' data='0' />
					<value target='bShowMarker1' data='1' />
					<value target='nMarkerShape1' data='1' />
					<value target='nMarkerSize1' data='3' />
					<value target='sSeriesName2' data='Series 2' />
					<value target='bSeriesVisible2' data='1' />
					<value target='bSecondaryAxis2' data='0' />
					<value target='nLineStyle2' data='0' />
					<value target='nLineType2' data='1' />
					<value target='nLineWidth2' data='000' />
					<value target='bShadow2' data='0' />
					<value target='bFill2' data='0' />
					<value target='bShowMarker2' data='0' />
					<value target='nMarkerShape2' data='1' />
					<value target='nMarkerSize2' data='3' />
					<value target='sSeriesName3' data='Series 3' />
					<value target='bSeriesVisible3' data='0' />
					<value target='bSecondaryAxis3' data='0' />
					<value target='nLineStyle3' data='0' />
					<value target='nLineType3' data='1' />
					<value target='nLineWidth3' data='000' />
					<value target='bShadow3' data='0' />
					<value target='bFill3' data='0' />
					<value target='bShowMarker3' data='0' />
					<value target='nMarkerShape3' data='1' />
					<value target='nMarkerSize3' data='3' />
					<value target='sSeriesName4' data='Series 4' />
					<value target='bSeriesVisible4' data='0' />
					<value target='bSecondaryAxis4' data='0' />
					<value target='nLineStyle4' data='0' />
					<value target='nLineType4' data='1' />
					<value target='nLineWidth4' data='000' />
					<value target='bShadow4' data='0' />
					<value target='bFill4' data='0' />
					<value target='bShowMarker4' data='0' />
					<value target='nMarkerShape4' data='1' />
					<value target='nMarkerSize4' data='3' />
					<value target='sSeriesName5' data='Series 5' />
					<value target='bSeriesVisible5' data='0' />
					<value target='bSecondaryAxis5' data='0' />
					<value target='nLineStyle5' data='0' />
					<value target='nLineType5' data='1' />
					<value target='nLineWidth5' data='000' />
					<value target='bShadow5' data='0' />
					<value target='bFill5' data='0' />
					<value target='bShowMarker5' data='0' />
					<value target='nMarkerShape5' data='1' />
					<value target='nMarkerSize5' data='3' />
					<value target='sSeriesName6' data='Series 6' />
					<value target='bSeriesVisible6' data='0' />
					<value target='bSecondaryAxis6' data='0' />
					<value target='nLineStyle6' data='0' />
					<value target='nLineType6' data='1' />
					<value target='nLineWidth6' data='000' />
					<value target='bShadow6' data='0' />
					<value target='bFill6' data='0' />
					<value target='bShowMarker6' data='0' />
					<value target='nMarkerShape6' data='1' />
					<value target='nMarkerSize6' data='3' />
					<value target='sSeriesName7' data='Series 7' />
					<value target='bSeriesVisible7' data='0' />
					<value target='bSecondaryAxis7' data='0' />
					<value target='nLineStyle7' data='0' />
					<value target='nLineType7' data='1' />
					<value target='nLineWidth7' data='000' />
					<value target='bShadow7' data='0' />
					<value target='bFill7' data='0' />
					<value target='bShowMarker7' data='0' />
					<value target='nMarkerShape7' data='1' />
					<value target='nMarkerSize7' data='3' />
					<value target='sSeriesName8' data='Series 8' />
					<value target='bSeriesVisible8' data='0' />
					<value target='bSecondaryAxis8' data='0' />
					<value target='nLineStyle8' data='0' />
					<value target='nLineType8' data='1' />
					<value target='nLineWidth8' data='000' />
					<value target='bShadow8' data='0' />
					<value target='bFill8' data='0' />
					<value target='bShowMarker8' data='0' />
					<value target='nMarkerShape8' data='1' />
					<value target='nMarkerSize8' data='3' />
					<value target='nSeries' data='0' />
					<value target='dXVal' data='0' />
					<value target='dYVal' data='0' />
					<value target='dY1Val' data='0' />
					<value target='sYCat' data='' />
					<value target='fnClearData' data='0' />
					<value target='fnAddValue' data='0' />
					<value target='fnAddValueXY' data='0' />
					<value target='fnAddCatValue' data='0' />
					<value target='fnAddValueCXYY1' data='0' />
					<value target='fnAddValueXYY1' data='0' />
					<value target='fnAddOptimisedData' data='0' />
					<value target='fnGetValue' data='0' />
					<value target='fnGetValueXY' data='0' />
					<value target='fnRefreshChart' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape1' panelId='0' x='210' y='-170' z='1' xsz='125' ysz='100' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='-1' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='1' />
					<value target='fThickness' data='2' />
					<value target='iOutlineSize' data='2' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='bTooltipEnable' data='0' />
					<value target='sTooltipText' data='' />
					<value target='sTooltipDesc' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='379.541' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='200' dy='396' zoom='63.7612' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='272,148,1255,722' RectRecentDocked='0,0,200,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,965,-7,1415' RectRecentDocked='0,0,210,610' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' type='0' >
			<winpos ID='1171' RectRecentFloat='138,1601,738,2013' RectRecentDocked='666,141,1079,751' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' fitcomp='0' disp_x='300' disp_y='400' scale='100' disp_col='16777215' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAANgMAAF0CAAA' zoom='80' scrollx='0' scrolly='213' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAANgMAAF0CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
