<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,STEVET,QMZN2A' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='655618' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='1' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='c68e35f2-92e3-4a48-abd9-4a1818aa1023' vstate='40' vmin='0' vmaj='1' srcleaf='WEBEXP_Button.fcsx' visiblename='Button' description='Creates a momentary or latching button.' category=' Control' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='1052929' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\Icons\Components\comp2d_button.png' />
		<component class_type='root' codename='WebButton' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Caption' folder='Caption::property_2' hidden='0' >
					<property name='Text' target='sText' typeid='10' hidden='0' locked='0' info='The caption displayed on the button' />
					<property name='Horizontal Alignment' target='Caption::nHorizontalAlignment' typeid='12' hidden='0' locked='0' info='Aligns the caption text on the button' filter='  0Left
  1Right
  2Centre' />
					<property name='Font' target='Caption::fntFamily' typeid='3' hidden='0' locked='0' info='Specifies the font style for the item' />
					<property name='Font Size' target='Caption::iFontSize' typeid='21' hidden='0' locked='0' info='The font size in pixels' />
					<property name='Colour' target='Caption::colTextColour' typeid='2' hidden='0' locked='0' info='Specifies the font colour for the item' />
					<property name='Bold' target='Caption::bBold' typeid='7' hidden='0' locked='0' info='Make the caption text bold' />
					<property name='Italic' target='Caption::bItalic' typeid='7' hidden='0' locked='0' info='Make the caption text italicised' />
					<property name='Underline' target='Caption::bUnderline' typeid='7' hidden='0' locked='0' info='Make the caption text underlined' />
					<property name='Strikethrough' target='Caption::bStrikethrough' typeid='7' hidden='0' locked='0' info='Make the caption text crossed-out' />
				</property>
				<property name='Shape' hidden='0' >
					<property name='Colour' target='Button::colFill' typeid='2' hidden='0' locked='0' info='Specifies the fill colour of the button' />
					<property name='Style' target='iStyle' typeid='12' hidden='0' locked='0' info='The shape of the button' filter='000Box
001Ellipse
003Rounded box
005Rectangle' />
					<property name='Outline Size' target='Button::iOutlineSize' typeid='21' hidden='0' locked='0' info='The outline size in pixels' />
					<property name='Colour' target='Button::colOutline' typeid='2' hidden='0' locked='1' info='The outline colour of the button' />
					<property name='Shadow' target='bShadow' typeid='7' hidden='0' locked='0' info='Add a shadow to the button to provide a 3d look' />
					<property name='Shadow Colour' target='Shadow::colFill' typeid='2' hidden='0' locked='0' info='Specifies the fill colour of the shadow' />
				</property>
				<property name='Interaction' hidden='0' >
					<property name='OnClick Macro' target='macroOnClick' typeid='24' hidden='0' locked='0' info='The macro to call when the user clicks this button' filter='NamOn%cClick
DesCalled when the %c button is clicked' />
					<property name='Cursor' target='sCursor' typeid='12' hidden='0' locked='0' info='The cursor shape when the user hovers the mouse over the button' filter='000alias
001all-scroll
002auto
003cell
004col-resize
005context-menu
006copy
007crosshair
008default
009e-resize
010ew-resize
011grab
012grabbing
013help
014move
015n-resize
016ne-resize
017nesw-resize
018ns-resize
019nw-resize
020nwse-resize
021no-drop
022none
023not-allowed
024pointer
025progress
026row-resize
027s-resize
028se-resize
029sw-resize
030text
031w-resize
032wait
033zoom-in
034zoom-out' />
					<property name='Show Press' target='bShowPress' typeid='7' hidden='0' locked='0' info='Offset the button when the user presses it' />
					<property name='Auto-colour' target='bAutoColour' typeid='7' hidden='0' locked='0' info='Use default colour changes when the user hovers and presses the button' />
					<property name='Hover Colour' target='colHover' typeid='2' hidden='0' locked='1' info='The colour of the button when the user hovers the mouse over it' />
					<property name='Click Colour' target='colClick' typeid='2' hidden='0' locked='1' info='The colour of the button when the user presses it' />
				</property>
				<property name='Advanced' hidden='0' >
					<property name='Custom Attributes' target='sCustomAttributes' typeid='10' hidden='0' locked='0' info='Text here will be added to the html tag of this component to allow advanced customisation' />
				</property>
			</properties>
			<values >
				<value target='sText' data='Button' />
				<value target='Caption::nHorizontalAlignment' data='2' />
				<value target='Caption::fntFamily' data='Calibri' />
				<value target='Caption::iFontSize' data='16' />
				<value target='Caption::colTextColour' data='0' />
				<value target='Caption::bBold' data='0' />
				<value target='Caption::bItalic' data='0' />
				<value target='Caption::bUnderline' data='0' />
				<value target='Caption::bStrikethrough' data='0' />
				<value target='Button::colFill' data='13816530' />
				<value target='iStyle' data='000' />
				<value target='Button::iOutlineSize' data='0' />
				<value target='Button::colOutline' data='0' />
				<value target='bShadow' data='1' />
				<value target='Shadow::colFill' data='7895160' />
				<value target='macroOnClick' data='' />
				<value target='sCursor' data='024' />
				<value target='bShowPress' data='1' />
				<value target='bAutoColour' data='1' />
				<value target='colHover' data='5724159' />
				<value target='colClick' data='5921370' />
				<value target='sCustomAttributes' data='' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Compile' event='HtmlBodyInfo' target='Ev_HtmlBodyInfo' />
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='macvar' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='style' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='MAX_WIDTH' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='250' setinit='250' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='MAX_HEIGHT' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='250' setinit='250' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='HexToByte' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='sHex' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sHex[0] &gt;= &apos;0&apos;) &amp;&amp; (.sHex[0] &lt;= &apos;9&apos;)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .sHex[0] - &apos;0&apos;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sHex[0] &gt;= &apos;a&apos;) &amp;&amp; (.sHex[0] &lt;= &apos;f&apos;)' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = .sHex[0] - &apos;a&apos; + 10' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sHex[0] &gt;= &apos;A&apos;) &amp;&amp; (.sHex[0] &lt;= &apos;F&apos;)' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.Return = .sHex[0] - &apos;A&apos; + 10' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.Return = 0' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 16 * .Return' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sHex[1] &gt;= &apos;0&apos;) &amp;&amp; (.sHex[1] &lt;= &apos;9&apos;)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return + .sHex[1] - &apos;0&apos;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sHex[1] &gt;= &apos;a&apos;) &amp;&amp; (.sHex[1] &lt;= &apos;f&apos;)' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = .Return + .sHex[1] - &apos;a&apos; + 10' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sHex[1] &gt;= &apos;A&apos;) &amp;&amp; (.sHex[1] &lt;= &apos;F&apos;)' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.Return = .Return + .sHex[1] - &apos;A&apos; + 10' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iBorderWidth' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Caption' />
							<argument exp='&quot;sText&quot;' />
							<argument exp='sText' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Button' />
							<argument exp='&quot;nType&quot;' />
							<argument exp='iStyle' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Shadow' />
							<argument exp='&quot;nType&quot;' />
							<argument exp='iStyle' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iBorderWidth' />
							<argument exp='Button' />
							<argument exp='&quot;iOutlineSize&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iBorderWidth &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
									<argument exp='Button' />
									<argument exp='&quot;colOutline&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
									<argument exp='Button' />
									<argument exp='&quot;colOutline&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='Shadow' />
							<argument exp='bShadow' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='Shadow' />
							<argument exp='&quot;colFill&quot;' />
							<argument exp='bShadow' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;colHover&quot;' />
							<argument exp='(bAutoColour == 0)' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;colClick&quot;' />
							<argument exp='(bAutoColour == 0)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PickerToHex' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='StrDiff' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='StrLen' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Mid$ (.Str,2,8)' />
							<exp exp='.StrLen = Length$ (.Str)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.StrLen &lt; 8' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.StrDiff = 8 - .StrLen' />
								</command>
								<command class_type='loop' title='Loop' textarea='106,62,106,62' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' exp='.StrDiff' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Str = &quot;0&quot; + .Str' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Right$ (.Str,6)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Mid$ (.Str,4,2) + Mid$ (.Str,2,2) + Mid$ (.Str,0,2)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='fPos' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='fSize' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='iTemp' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sShadowCol' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sButtonCol' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='iFontSize' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iBorderWidth' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldPosition' >
							<return exp='.fPos' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldSize' >
							<return exp='.fSize' />
							<argument exp='this' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fSize[0] = .fSize[0] * 125.0 / 24.0' />
							<exp exp='.fSize[1] = .fSize[1] * 1.2' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fPos[0] = .fPos[0] - (.fSize[0] / 2.0)' />
							<exp exp='.fPos[1] = 0.0 - .fPos[1] - (.fSize[1] / 2.0)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = &quot;&lt;/script&gt;\n&lt;style&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;.btn&quot; + .CompID + &quot; {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  width: &quot; + FloatToString$ (.fSize[0],0) + &quot;px;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  height: &quot; + FloatToString$ (.fSize[1],0) + &quot;px;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iFontSize' />
							<argument exp='Caption' />
							<argument exp='&quot;iFontSize&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iBorderWidth' />
							<argument exp='Button' />
							<argument exp='&quot;iOutlineSize&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.sTemp' />
							<argument exp='Caption' />
							<argument exp='&quot;fntFamily&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  font-size: &quot; + ToString$(.iFontSize) + &quot;px;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  font-family: &quot; + .sTemp + &quot;, sans-serif;\n&quot;' />
							<exp exp='' />
							<exp exp='' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='Caption' />
							<argument exp='&quot;bBold&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  font-weight: bold;\n&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  font-weight: normal;\n&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='Caption' />
							<argument exp='&quot;bItalic&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  font-style: italic;\n&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  font-style: normal;\n&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='Caption' />
							<argument exp='&quot;bUnderline&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.iTemp' />
									<argument exp='Caption' />
									<argument exp='&quot;bStrikethrough&quot;' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.HeaderScript = .HeaderScript + &quot;  text-decoration: underline line-through;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.HeaderScript = .HeaderScript + &quot;  text-decoration: underline;\n&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.iTemp' />
									<argument exp='Caption' />
									<argument exp='&quot;bStrikethrough&quot;' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.HeaderScript = .HeaderScript + &quot;  text-decoration: line-through;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.HeaderScript = .HeaderScript + &quot;  text-decoration: none;\n&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='Caption' />
							<argument exp='&quot;nHorizontalAlignment&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  text-align: &quot;' />
							<exp exp='' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;center;\n&quot;' />
										<exp exp='' />
									</command>
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;left;\n&quot;' />
										<exp exp='' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;right;\n&quot;' />
										<exp exp='' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='Caption' />
							<argument exp='&quot;colTextColour&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
							<return exp='.sTemp' />
							<argument exp='.sTemp' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  color: #&quot; + .sTemp + &quot;;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='Button' />
							<argument exp='&quot;colFill&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == -1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  background-color: transparent;\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sButtonCol' />
									<argument exp='.sTemp' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  background-color: #&quot; + .sButtonCol + &quot;;\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  border: &quot;' />
							<exp exp='' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iBorderWidth &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + ToString$(.iBorderWidth) + &quot;px solid #&quot;' />
									<exp exp='' />
									<exp exp='' />
									<exp exp='' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.iTemp' />
									<argument exp='Button' />
									<argument exp='&quot;colOutline&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + .sTemp + &quot;;\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;none;\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='this' />
							<argument exp='&quot;iStyle&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  border-radius: &quot;' />
							<exp exp='' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' >
							<case >
								<flowline >
									<command class_type='calculation' title='Rectangle' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;0px;\n&quot;' />
										<exp exp='' />
									</command>
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='calculation' title='Box' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;4px;\n&quot;' />
										<exp exp='' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='calculation' title='Rounded Box' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;8px;\n&quot;' />
										<exp exp='' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Ellipse' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;50%;\n&quot;' />
										<exp exp='' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bShadow' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  box-shadow: 4px 4px #&quot;' />
									<exp exp='' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.iTemp' />
									<argument exp='Shadow' />
									<argument exp='&quot;colFill&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sShadowCol' />
									<argument exp='.sTemp' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + .sShadowCol + &quot;;\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  box-shadow: none;\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='enabled:' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;.btn&quot; + .CompID + &quot;:enabled {\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetListItem' >
							<return exp='.sTemp' />
							<argument exp='this' />
							<argument exp='&quot;sCursor&quot;' />
							<argument exp='sCursor' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  cursor: &quot; + .sTemp + &quot;;\n&quot;' />
							<exp exp='' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='disabled:' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;.btn&quot; + .CompID + &quot;:disabled,\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;.btn&quot; + .CompID + &quot;[disabled]{\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  border: 1px solid #999999;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  background-color: #cccccc;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  color: #888888;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  cursor: not-allowed;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='enabled:hover:' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;.btn&quot; + .CompID + &quot;:enabled:hover {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  background-color: #&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bAutoColour' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetHoverColour' >
									<return exp='.sTemp' />
									<argument exp='.sButtonCol' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.iTemp' />
									<argument exp='this' />
									<argument exp='&quot;colHover&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + .sTemp + &quot;;\n}\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='comment' title='' comment='enabled:active:' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;.btn&quot; + .CompID + &quot;:enabled:active {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  background-color: #&quot;' />
							<exp exp='' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bAutoColour' swap='0' >
							<flowline >
								<command class_type='calculation' title='Clicked colour is the same as the original button colour' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = .sButtonCol' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.iTemp' />
									<argument exp='this' />
									<argument exp='&quot;colClick&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + .sTemp + &quot;;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bShowPress' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bShadow' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.HeaderScript = .HeaderScript + &quot;  box-shadow: 2px 2px #&quot;' />
											<exp exp='' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.HeaderScript = .HeaderScript + .sShadowCol + &quot;;\n&quot;' />
											<exp exp='' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  transform: translateX(2px) translateY(2px);\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&lt;/style&gt;\n&lt;script&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlBodyInfo' description='Sent to a component to retrieve tags to be placed in the html body' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='BodyInfo' type='T8*' description='Text to amend for the body info' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='fPos' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='fSize' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='sWidth' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sHeight' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sText' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sMacro' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='hParent' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldPosition' >
							<return exp='.fPos' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldSize' >
							<return exp='.fSize' />
							<argument exp='this' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fSize[0] = .fSize[0] * 125.0 / 24.0' />
							<exp exp='.fSize[1] = .fSize[1] * 1.2' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fPos[0] = .fPos[0] - (.fSize[0] / 2.0)' />
							<exp exp='.fPos[1] = 0.0 - .fPos[1] - (.fSize[1] / 2.0)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sWidth = FloatToString$ (.fSize[0],0)' />
							<exp exp='.sHeight = FloatToString$ (.fSize[1],0)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = &quot;  &lt;div style=&apos;position: absolute; left: &quot; + FloatToString$ (.fPos[0],0) + &quot;px; top: &quot; + FloatToString$ (.fPos[1],0) + &quot;px;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot; width: &quot; + .sWidth + &quot;px; height: &quot; + .sHeight + &quot;px; line-height: &quot; + .sHeight + &quot;px;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot; white-space: nowrap;&apos; &gt;\n&quot;' />
						</command>
						<command class_type='calculation' title='Set up information for the button and its OnClick event' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;    &lt;button id=&apos;&quot; + .CompID + &quot;&apos; class=&apos;btn&quot; + .CompID + &quot;&apos;&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (macroOnClick) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sMacro' />
									<argument exp='this' />
									<argument exp='&quot;macroOnClick&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroName' >
									<return exp='.sMacro' />
									<argument exp='.sMacro' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Set up information for the button and its OnClick event' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.BodyInfo = .BodyInfo + &quot; onclick=&apos;&quot; + .sMacro + &quot;()&apos; onclickFCRef=&apos;FCM_&quot; + macroOnClick + &quot;()&apos;&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (sCustomAttributes) &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Set up information for the button and its OnClick event' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.BodyInfo = .BodyInfo + &quot; &quot; + sCustomAttributes' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.sText' />
							<argument exp='this' />
							<argument exp='&quot;sText&quot;' />
						</command>
						<command class_type='calculation' title='Set up information for the button and its OnClick event' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;&gt;&quot; + .sText' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;&lt;/button&gt;\n  &lt;/div&gt;&quot;' />
						</command>
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetHoverColour' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='sBaseCol' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='s' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='rgb' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='3' />
						</local>
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.s = Mid$ (.sBaseCol,0,2)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='HexToByte' >
							<return exp='.rgb[0]' />
							<argument exp='.s' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.s = Mid$ (.sBaseCol,2,2)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='HexToByte' >
							<return exp='.rgb[1]' />
							<argument exp='.s' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.s = Mid$ (.sBaseCol,4,2)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='HexToByte' >
							<return exp='.rgb[2]' />
							<argument exp='.s' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.i = 0' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='((.rgb[0] + .rgb[1] + .rgb[2]) / 3) &gt;= 0x80' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='Make darker' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.i &lt; 3' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.rgb[.i] &gt; 32' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.rgb[.i] = .rgb[.i] - 32' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.rgb[.i] = 0' />
												</command>
											</flowline>
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.i = .i + 1' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='comment' title='' comment='Make lighter' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.i &lt; 3' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.rgb[.i] &lt; 191' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.rgb[.i] = .rgb[.i] + 64' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.rgb[.i] = 255' />
												</command>
											</flowline>
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.i = .i + 1' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.i = 0' />
							<exp exp='.Return = &quot;&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.i &lt; 3' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.s = NumberToHex$ (.rgb[.i])' />
									<exp exp='.Return = .Return + Right$ (.s,2)' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.i = .i + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
2, 1.0, 14-02-25, ST, Changed generated CSS to ensure disabled button has appropriate features;
' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiShape' codename='Button' panelId='0' x='75' y='-25' z='1' xsz='40.625' ysz='9.375' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='000' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='13816530' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='1' />
					<value target='fThickness' data='0' />
					<value target='iOutlineSize' data='0' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='bTooltipEnable' data='0' />
					<value target='sTooltipText' data='' />
					<value target='sTooltipDesc' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shadow' panelId='0' x='77' y='-27' z='0' xsz='40.625' ysz='9.375' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='000' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='7895160' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='0' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='bTooltipEnable' data='0' />
					<value target='sTooltipText' data='' />
					<value target='sTooltipDesc' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Caption' panelId='0' x='75' y='-25' z='2' xsz='40.625' ysz='18.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Button' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='1' />
					<value target='dScale' data='1.333333' />
					<value target='bScaleWidth' data='0' />
					<value target='iFontSize' data='16' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='0' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='117.902' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='95' dy='623' zoom='97.4959' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='272,148,1255,722' RectRecentDocked='0,0,200,646' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,210,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<winpos ID='1171' RectRecentFloat='1336,209,1930,1080' RectRecentDocked='702,141,1108,875' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJwMAANkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlBodyInfo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJwMAANkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJwMAANkCAAA' zoom='100' scrollx='0' scrolly='4416' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJwMAANkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetHoverColour' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJwMAANkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='HexToByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJwMAANkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
