<root>
<document scada='0' projtype='1' schema='103' license='1,82702381,95CJQR' title='' description='' fcversion='720896' target='PIC16.24F.24FJ128GB202' >
	<config data='!0,ffff!10,ffff!20,ffbf!30,7fff%0,f%4,1%5,1%6,3%8,3%a,1%b,1%c,1%d,1%e,1%10,3%13,3%15,1%16,3%18,7%1b,1%1c,1%1d,1%1f,1%20,3f%28,1%29,3%2b,1%2c,1%2d,1%2e,1%2f,1%30,1f%35,1%36,1%37,1%38,1%3a,f%3e,1%3f,0' clkspd='12000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='14' />
			<data name='CalculatedCommsDelay' value='14' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='471eab69-d1c0-45eb-88f8-d01bd7167b23' vstate='40' vmin='0' vmaj='1' srcleaf='DC_Slider.fcfx' visiblename='Slider' description='A rectangle primitive used with the Graphical Manager on the GLCD Layout Editor panel.' category='Graphical Manager Primitives' category2='' category3='' bIs2dOnly='0' bIs3dOnly='0' bIsWysiwyg='1' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1061131' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' group='wysiwyg' iconpath='D:\Dev\Flowcode V10\Components\Icons\Components\glcdLib.png' />
		<component class_type='root' codename='DC_Slider' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources />
			<properties >
				<property name='ID' target='ID' typeid='21' hidden='1' locked='1' info='The assigned Object/Widget ID based on ordering' />
				<property name='Display Manager' target='DisplayManager' typeid='21' hidden='1' locked='0' info='' />
				<property name='ShapeType' target='ShapeType' typeid='21' hidden='1' locked='0' info='' />
				<property name='Type' target='Type' typeid='21' hidden='1' locked='0' info='' />
				<property name='Appearance' hidden='0' >
					<property name='Use Colour Themes' target='UseThemes' typeid='7' hidden='1' locked='0' info='No - Use custom colour, Yes - Uses the themes specified by the Display Manager' />
					<property name='Object Theme' target='ObjectTheme' typeid='16' hidden='1' locked='0' info='The colour theme used to draw the object/widget' />
					<property name='Widget Theme' target='WidgetTheme' typeid='16' hidden='1' locked='0' info='The colour theme used to draw the object' />
					<property name='Orientation' target='Orientation' typeid='16' hidden='0' locked='0' info='' filter='000Horizontal
001Vertical' />
					<property name='Line Width' target='LineWidth' typeid='21' hidden='0' locked='0' info='Width of the line in pixels' />
					<property name='ThumbShape' target='ThumbShape' typeid='16' hidden='0' locked='0' info='' filter='000Rectangle
001Circle' />
					<property name='Thumb Width' target='DrawHighlight' typeid='21' hidden='0' locked='0' info='Width of the thumb in pixels' />
					<property name='Thumb Colour' target='FgColour' typeid='1' hidden='0' locked='0' info='The colour of the outer border line' />
					<property name='Background Colour' target='BgColour' typeid='1' hidden='0' locked='0' info='The fill colour of the shape' />
					<property name='Low Line Colour' target='TextColour' typeid='1' hidden='0' locked='0' info='' />
					<property name='High Line Colour' target='HlColour' typeid='1' hidden='0' locked='0' info='The colour of the drop shadow' />
				</property>
				<property name='Touch' hidden='0' >
					<property name='Touchable' target='Touchable' typeid='7' hidden='1' locked='0' info='Determines if the display creator defined area responds to touches
Touch is detected by using the DisplayManager::CheckForTouch macro with the X,Y coordinates of a touch' />
					<property name='Use Callback' target='UseCallback' typeid='7' hidden='1' locked='0' info='Automatically calls the selected macro when the area is touched' />
					<property name='Touch Callback' target='TouchCallback' typeid='24' hidden='1' locked='0' info='' filter='NamDC_Touched
DesOptional macro called by the DisplayManager::CheckForTouch component macro when the defined area is touched
ParHandle|HANDLE|The handle of the component that was clicked' />
				</property>
				<property name='TimerFired' target='TimerFired' typeid='7' hidden='1' locked='0' info='' />
				<property name='Value Range' hidden='0' >
					<property name='Custom Range' target='CustomRange' typeid='7' hidden='0' locked='0' info='' />
					<property name='Minimum Value' target='MinValue' typeid='15' hidden='0' locked='1' info='The minimum value of the slider.' />
					<property name='Maximum Value' target='MaxValue' typeid='15' hidden='0' locked='1' info='The maximum value of the slider.' />
				</property>
			</properties>
			<values >
				<value target='ID' data='0' />
				<value target='DisplayManager' data='0' />
				<value target='ShapeType' data='5' />
				<value target='Type' data='87' />
				<value target='UseThemes' data='0' />
				<value target='ObjectTheme' data='000' />
				<value target='WidgetTheme' data='000' />
				<value target='Orientation' data='000' />
				<value target='LineWidth' data='10' />
				<value target='ThumbShape' data='000' />
				<value target='DrawHighlight' data='40' />
				<value target='FgColour' data='0' />
				<value target='BgColour' data='16777215' />
				<value target='TextColour' data='9868950' />
				<value target='HlColour' data='5921370' />
				<value target='Touchable' data='1' />
				<value target='UseCallback' data='0' />
				<value target='TouchCallback' data='' />
				<value target='TimerFired' data='0' />
				<value target='CustomRange' data='0' />
				<value target='MinValue' data='0.0' />
				<value target='MaxValue' data='1.0' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='PostInitialise' target='Ev_PostInitialise' />
				<event class='Components' event='PropertyEx' target='Ev_PropertyEx' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Resize' target='Ev_Resize' />
				<event class='System' event='User' target='Ev_User' />
				<event class='System' event='Timer' target='Ev_Timer' />
			</events>
			<apis >
				<api name='ModifyColour' alt='ModifyColour' type='1' proto='1' />
				<api name='GetSliderValue' alt='GetSliderValue' type='1' proto='1' />
				<api name='GetID' alt='GetID' type='1' proto='1' />
				<api name='ModifyScale' alt='ModifyScale' type='1' proto='1' />
				<api name='SetSliderValue' alt='SetSliderValue' type='1' proto='1' />
				<api name='ModifyPosition' alt='ModifyPosition' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimerFired&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='User Macro' macro='Ev_Resize' >
							<argument exp='this' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FindGLCDBase' description='Useful for getting direct access to the font data, e.g. font styles and heights' statediag='0' >
						<return name='Return' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DisplayManager' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Test' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='FontCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Navigate through subcomponents to find connected GLCD handle' textarea='12,0,12,0' />
						<command class_type='sim' title='Built-in Function' macro='Component.FindChild' >
							<return exp='.Return' />
							<argument exp='.DisplayManager' />
							<argument exp='&quot;LibraryComponent1&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.FindChild' >
							<return exp='.Return' />
							<argument exp='.Return' />
							<argument exp='&quot;OutputIcon&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.Return' />
							<argument exp='.Return' />
							<argument exp='&quot;LinkHandle&quot;' />
						</command>
						<command class_type='decision' title='Do we have a valid GLCD handle?' exp='.Return &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Move from CommsIcon to GLCD_BASE' macro='Component.GetParent' >
									<return exp='.Return' />
									<argument exp='.Return' />
								</command>
								<command class_type='decision' title='Decision' exp='.Return &gt; 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
											<return exp='.FontCount' />
											<argument exp='.Return' />
											<argument exp='&quot;FontCount&quot;' />
										</command>
										<command class_type='sim' title='Built-in Function' macro='Component.Property.SetFilter' >
											<argument exp='this' />
											<argument exp='&quot;Font&quot;' />
											<argument exp='&quot;&quot;' />
										</command>
										<command class_type='loop' title='Loop' type='2' forvar='.idx' exp='.FontCount' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
													<return exp='.Test' />
													<argument exp='.Return' />
													<argument exp='&quot;gLCD_Font&quot; + ToString$(.idx + 1) + &quot;::Font&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.GetListItem' >
													<return exp='.Name' />
													<argument exp='.Return' />
													<argument exp='&quot;gLCD_Font&quot; + ToString$(.idx + 1) + &quot;::Font&quot;' />
													<argument exp='.test' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.AddListItem' >
													<argument exp='this' />
													<argument exp='&quot;Font&quot;' />
													<argument exp='.idx' />
													<argument exp='.Name' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ModifyColour' description='Changes the theme index of the selected Object or Widget.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u8' description='0=Thumb, 1=Background, 2=Low Line, 3=High Line' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='R' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='G' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='B' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Redraw' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ModifyColour' >
							<exp exp='DisplayManagerDummy1::ModifyColour(ID,.Index,.R,.G,.B,.Redraw)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_User' description='Called back on the panel command System.Notify' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MessageID' type='u32' description='The identifier passed to the System.Notify panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u32' description='Some data value to pass to the event' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetSliderValue' description='Reads the value of one of the sliders ranging between 0-1 or Custom range Min-Max.' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='GetSliderValue' >
							<exp exp='.Return = DisplayManagerDummy1::GetSliderValue(ID)' />
						</command>
						<command class_type='decision' title='Decision' exp='CustomRange' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' component='MapFunction1' macro='MapFloat' >
									<return exp='.Return' />
									<argument exp='.Return' />
									<argument exp='0.0' />
									<argument exp='1.0' />
									<argument exp='MinValue' />
									<argument exp='MaxValue' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetID' description='Returns the assigned object/widget ID.' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = ID' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PanelID' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PanelName' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='OK' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='sim' title='Built-in Function' macro='Component.SetCompile' >
							<argument exp='DisplayManagerDummy1' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;TimerFired&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='User Macro' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PostInitialise' description='Post-initialisation routine for the component once all components have been initialised' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='On loading a project with a touchable widget the drop shadow effect is scaled incorrectly
Resize after a delay to solve the problem.' textarea='12,0,12,0' />
						<command class_type='sim' title='Built-in Function' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='60000' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ModifyScale' description='Changes the width and height of the selected Object or Widget.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Width' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Height' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ModifyScale' >
							<exp exp='DisplayManagerDummy1::ModifyScale(ID,.Width,.Height)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetSliderValue' description='Sets the value of one of the sliders and optionally redraws the slider to reflect the value change.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='f32' description='Range: 0 to 1 - Or Custom Range Min to Max' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='RedrawSlider' type='b1' description='0=Do not redraw, 1=Redraw' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='CustomRange' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' component='MapFunction1' macro='MapFloat' >
									<return exp='.Value' />
									<argument exp='.Value' />
									<argument exp='MinValue' />
									<argument exp='MaxValue' />
									<argument exp='0.0' />
									<argument exp='1.0' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='SetSliderValue' >
							<exp exp='DisplayManagerDummy1::SetSliderValue(ID,.Value,.RedrawSlider)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='DM_Comp' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ThemeCount' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Colour' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='GLCD_Comp' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='FontHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='AllowCallbacks' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='User Macro' macro='FindDisplayManager' >
							<return exp='.DM_Comp' />
						</command>
						<command class_type='sim' title='Store DIsplay Manager ID' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;DisplayManager&quot;' />
							<argument exp='.DM_Comp' />
						</command>
						<command class_type='sim' title='Touchable = widget theme' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;WidgetTheme&quot;' />
							<argument exp='UseThemes &amp;&amp; Touchable' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;FgColour&quot;' />
							<argument exp='1 - UseThemes' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;BgColour&quot;' />
							<argument exp='1 - UseThemes' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;HlColour&quot;' />
							<argument exp='1 - UseThemes' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.AllowCallbacks' />
							<argument exp='.DM_Comp' />
							<argument exp='&quot;EnableCallbacks&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;TouchCallback&quot;' />
							<argument exp='UseCallback' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;UseCallback&quot;' />
							<argument exp='.AllowCallbacks' />
						</command>
						<command class_type='sim' title='Widget Type' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;Type&quot;' />
							<argument exp='&apos;W&apos;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='ShapeLine' />
							<argument exp='&quot;sTooltipText&quot;' />
							<argument exp='&quot;Widget ID: &quot; + ToString$(ID)' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;MinValue&quot;' />
							<argument exp='CustomRange' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;MaxValue&quot;' />
							<argument exp='CustomRange' />
						</command>
						<command class_type='decision' title='Decision' exp='CustomRange' swap='0' >
							<flowline />
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;MinValue&quot;' />
									<argument exp='&quot;0.0&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;MaxValue&quot;' />
									<argument exp='&quot;1.0&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' exp='ThumbShape' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='ShapeThumb' />
									<argument exp='&quot;nType&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='decision' title='Decision' exp='Orientation' swap='0' >
									<flowline >
										<command class_type='sim' title='HorizRectSlider' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;ShapeType&quot;' />
											<argument exp='6' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='HorizRectSlider' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;ShapeType&quot;' />
											<argument exp='7' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='ShapeThumb' />
									<argument exp='&quot;nType&quot;' />
									<argument exp='5' />
								</command>
								<command class_type='decision' title='Decision' exp='Orientation' swap='0' >
									<flowline >
										<command class_type='sim' title='HorizRectSlider' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;ShapeType&quot;' />
											<argument exp='4' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='HorizRectSlider' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;ShapeType&quot;' />
											<argument exp='5' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' exp='.DM_Comp &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='System.RedirectMacros' >
									<argument exp='DisplayManagerDummy1' />
									<argument exp='.DM_Comp' />
								</command>
								<command class_type='call' title='User Macro' macro='FindGLCDBase' >
									<return exp='.GLCD_Comp' />
									<argument exp='.DM_Comp' />
								</command>
								<command class_type='comment' title='' comment='Populate Widget Theme Selection' textarea='12,0,12,0' />
								<command class_type='calculation' title='Calculation' >
									<exp exp='.TempStr = &quot;&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
									<return exp='.ThemeCount' />
									<argument exp='.DM_Comp' />
									<argument exp='&quot;WidgetThemeCount&quot;' />
								</command>
								<command class_type='loop' title='Loop' type='2' forvar='.Idx' exp='.ThemeCount' >
									<flowline >
										<command class_type='decision' title='Decision' exp='.Idx &lt; 10' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.TempStr = .TempStr + &quot;00&quot;' />
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Decision' exp='.Idx &lt; 100' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.TempStr = .TempStr + &quot;0&quot;' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.TempStr = .TempStr + ToString$(.Idx) + &quot;Widget Theme &quot; + ToString$(.Idx) + &quot;\n&quot;' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetFilter' >
									<argument exp='this' />
									<argument exp='&quot;WidgetTheme&quot;' />
									<argument exp='.TempStr' />
								</command>
								<command class_type='comment' title='' comment='Apply Theme' textarea='12,0,12,0' />
								<command class_type='decision' title='Decision' exp='UseThemes' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.TempStr = &quot;Btn_Fg_&quot; + ToString$(WidgetTheme)' />
										</command>
										<command class_type='sim' title='Get Theme Foreground Colour' macro='Component.Property.GetValue' >
											<return exp='.Colour' />
											<argument exp='.DM_Comp' />
											<argument exp='.TempStr' />
										</command>
										<command class_type='sim' title='Set Local Foreground Colour' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;FgColour&quot;' />
											<argument exp='.Colour' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Get Local Foreground Colour' macro='Component.Property.GetValue' >
											<return exp='.Colour' />
											<argument exp='this' />
											<argument exp='&quot;FgColour&quot;' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Apply to outline' macro='Component.Property.SetValue' >
									<argument exp='ShapeThumb' />
									<argument exp='&quot;colFill&quot;' />
									<argument exp='.Colour' />
								</command>
								<command class_type='decision' title='' exp='UseThemes' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.TempStr = &quot;Btn_Bg_&quot; + ToString$(WidgetTheme)' />
										</command>
										<command class_type='sim' title='Get Theme Background Colour' macro='Component.Property.GetValue' >
											<return exp='.Colour' />
											<argument exp='.DM_Comp' />
											<argument exp='.TempStr' />
										</command>
										<command class_type='sim' title='Set Local Background Colour' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;BgColour&quot;' />
											<argument exp='.Colour' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Get Local Background Colour' macro='Component.Property.GetValue' >
											<return exp='.Colour' />
											<argument exp='this' />
											<argument exp='&quot;BgColour&quot;' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Apply to fill' macro='Component.Property.SetValue' >
									<argument exp='ShapeBackground' />
									<argument exp='&quot;colFill&quot;' />
									<argument exp='.Colour' />
								</command>
								<command class_type='decision' title='Decision' exp='UseThemes' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.TempStr = &quot;Btn_Hl_&quot; + ToString$(WidgetTheme)' />
										</command>
										<command class_type='sim' title='Get Theme Highlight Colour' macro='Component.Property.GetValue' >
											<return exp='.Colour' />
											<argument exp='.DM_Comp' />
											<argument exp='.TempStr' />
										</command>
										<command class_type='sim' title='Set Local Highlight Colour' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;HlColour&quot;' />
											<argument exp='.Colour' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Get Local Background Colour' macro='Component.Property.GetValue' >
											<return exp='.Colour' />
											<argument exp='this' />
											<argument exp='&quot;HlColour&quot;' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Apply to fill' macro='Component.Property.SetValue' >
									<argument exp='ShapeLine' />
									<argument exp='&quot;colFill&quot;' />
									<argument exp='.Colour' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ModifyPosition' description='Moves an existing object or Widget to absolute coordinates on the screen.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Relative' type='b1' description='0=Absolute Positioning, 1=Relative Positioning' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ModifyPosition' >
							<exp exp='DisplayManagerDummy1::ModifyPosition(ID,.X,.Y,.Relative)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FindDisplayManager' description='' statediag='0' >
						<return name='Return' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Test' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Goto Project Root' macro='Component.GetRoot' >
							<return exp='.Return' />
						</command>
						<command class_type='sim' title='Find First Top Level Component in project' macro='Tree.StepChildHead' >
							<argument exp='.Return' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='.Return' >
							<flowline >
								<command class_type='sim' title='Check to see if it is a display manager component' macro='Component.Property.GetValue' >
									<return exp='.Test' />
									<argument exp='.Return' />
									<argument exp='&quot;DC_Enabled&quot;' />
								</command>
								<command class_type='decision' title='Decision' exp='.Test == 1' swap='0' >
									<flowline >
										<command class_type='goto' title='Display Manager Component Found' labelid='0' labelname='' />
									</flowline>
									<flowline />
								</command>
								<command class_type='sim' title='Find Next Top Level Component in project' macro='Tree.StepNext' >
									<argument exp='.Return' />
								</command>
							</flowline>
						</command>
						<command class_type='label' title='Declare Connection Point' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PropertyEx' description='Sent when a property has been changed by the User (specific property and value identified)' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Property' type='T8' description='The name of the property being changed' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Value' type='T8' description='The new value for the property' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='decision' title='Decision' exp='TimerFired' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='.Property = &quot;LineWidth&quot;' swap='0' >
									<flowline >
										<command class_type='call' title='User Macro' macro='Ev_Resize' >
											<argument exp='this' />
											<argument exp='this' />
											<argument exp='1' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' exp='.Property = &quot;DrawHighlight&quot;' swap='0' >
									<flowline >
										<command class_type='call' title='User Macro' macro='Ev_Resize' >
											<argument exp='this' />
											<argument exp='this' />
											<argument exp='1' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Resize' description='Sent to the mouse target when the user has altered the position of a component child' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component that has been altered' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PrevPos' type='h32' description='The position of the object before the start of positioning' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Final' type='b1' description='True if this is the end of a drag operation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Pos' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='4' />
						</local>
						<command class_type='sim' title='Built-in Function' macro='Panel.Position.GetActual2dPosition' >
							<return exp='.Pos' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' exp='Orientation' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Panel.Position.SetActual2dPosition' >
									<argument exp='ShapeBackground' />
									<argument exp='.Pos[0]' />
									<argument exp='.Pos[1]' />
									<argument exp='.Pos[2]' />
									<argument exp='.Pos[3]' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Panel.Position.SetActual2dPosition' >
									<argument exp='ShapeLine' />
									<argument exp='.Pos[0] + ((.Pos[2] / 2) - (Linewidth &gt;&gt; 1))' />
									<argument exp='.Pos[1]' />
									<argument exp='LineWidth' />
									<argument exp='.Pos[3]' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Panel.Position.SetActual2dPosition' >
									<argument exp='ShapeThumb' />
									<argument exp='.Pos[0]' />
									<argument exp='.Pos[1] + (.Pos[3] - DrawHighlight)' />
									<argument exp='.Pos[2]' />
									<argument exp='DrawHighlight' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Panel.Position.SetActual2dPosition' >
									<argument exp='ShapeBackground' />
									<argument exp='.Pos[0]' />
									<argument exp='.Pos[1]' />
									<argument exp='.Pos[2]' />
									<argument exp='.Pos[3]' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Panel.Position.SetActual2dPosition' >
									<argument exp='ShapeLine' />
									<argument exp='.Pos[0]' />
									<argument exp='.Pos[1] + ((.Pos[3]/2) - (LineWidth &gt;&gt; 1))' />
									<argument exp='.Pos[2]' />
									<argument exp='LineWidth' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Panel.Position.SetActual2dPosition' >
									<argument exp='ShapeThumb' />
									<argument exp='.Pos[0]' />
									<argument exp='.Pos[1]' />
									<argument exp='DrawHighlight' />
									<argument exp='.Pos[3]' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiShape' codename='ShapeLine' panelId='0' x='65' y='-35' z='2' xsz='28.125' ysz='3.125' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  5' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='0' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='  0' />
					<value target='bFixedScale' data='1' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='0' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='bTooltipEnable' data='1' />
					<value target='sTooltipText' data='Widget ID: 0' />
					<value target='sTooltipDesc' data='Rectangle' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='2558f53b-a5c3-460a-b6c4-3e42d94efe34' vmin='0' vmaj='1' codename='DisplayManagerDummy1' panelId='0' x='42.5' y='-42.5' z='3' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='ShapeThumb' panelId='0' x='30' y='-35' z='4' xsz='6.25' ysz='9.375' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='255' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='  0' />
					<value target='bFixedScale' data='1' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='0' />
					<value target='colOutline' data='255' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='bTooltipEnable' data='1' />
					<value target='sTooltipText' data='Object ID: 0' />
					<value target='sTooltipDesc' data='Rectangle' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='ShapeBackground' panelId='0' x='65' y='-35' z='1' xsz='28.125' ysz='9.375' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  5' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='9868950' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='  0' />
					<value target='bFixedScale' data='1' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='0' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='bTooltipEnable' data='1' />
					<value target='sTooltipText' data='Object ID: 0' />
					<value target='sTooltipDesc' data='Rectangle' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='ccdce31d-a1a3-437a-88ba-5431745ddf6e' vmin='0' vmaj='2' codename='MapFunction1' panelId='0' x='62.5' y='-32.5' z='0' xsz='1.11607' ysz='1.11607' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='1481.26' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='385' dy='849' zoom='31.4496' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='724,181,1378,735' RectRecentDocked='0,0,385,872' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,630,650,1080' RectRecentDocked='0,0,214,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='2D Panel' type='0' >
			<winpos ID='1171' RectRecentFloat='1133,194,1419,441' RectRecentDocked='972,141,1471,1013' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='72057594035033043' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' fitcomp='0' disp_x='300' disp_y='400' scale='100' disp_col='16777215' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='95' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FindDisplayManager' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_User' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FindGLCDBase' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetID' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Resize' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_PostInitialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ModifyColour' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetSliderValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetSliderValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_PropertyEx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4QMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
