<root>
<document scada='1' projtype='2' schema='103' license='1,82702381,95CJQR' title='Blank Web' description='' fcversion='720896' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='19967730-7af4-454e-9e19-7a626c84d29a' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' category2='' category3='' bIs2dOnly='0' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='' />
		<component class_type='root' codename='panel' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='b' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Topic_Scene' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
						<array size='2000' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='NumWidgets' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Topic_Touch' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
						<array size='2000' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='NumObjects' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='OnClickDisconnect' description='Called when the button is clicked' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Component Macro' component='WebMQTT1' macro='Disconnect' >
							<return exp='b' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OnMqttMessageDelivered' description='Called when an MQTT message has been delivered' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Topic' type='T8' description='The topic (destination name) for the message' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Message' type='T8' description='The message payload (if it consists of valid UTF-8 characters)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='MsgBuffer' type='u8' description='The message payload as an ArrayBuffer' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='200' />
						</param>
						<local name='msg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.msg = &quot;Delivered on topic: &quot; + .Topic' />
						</command>
						<command class_type='call' title='Component Macro' component='WebTextBlock1' macro='SetText' >
							<argument exp='.msg' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OnMqttConnectionLost' description='Called when an MQTT connection has been lost' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Code' type='s16' description='The error code' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Message' type='T8' description='Text describing the error' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='msg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.msg = &quot;Connection lost: &quot; + .Message' />
						</command>
						<command class_type='call' title='Component Macro' component='WebTextBlock1' macro='SetText' >
							<argument exp='.msg' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OnClickConnect' description='Called when the button is clicked' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Component Macro' component='WebMQTT1' macro='Connect' >
							<return exp='b' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OnGoButtonClick' description='Called when the GoButton button is clicked' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='2000' />
						</local>
						<command class_type='call' title='Component Macro' component='InputText1' macro='GetText' >
							<return exp='.Str' />
						</command>
						<command class_type='call' title='Component Macro' component='WebMQTT1' macro='Publish' >
							<argument exp='Topic_Scene' />
							<argument exp='.Str' />
							<argument exp='1' />
							<argument exp='1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OnMqttMessageArrived' description='Called when an MQTT message has arrived at this client' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Topic' type='T8' description='The topic (destination name) for the message' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Message' type='T8' description='The message payload (if it consists of valid UTF-8 characters)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='MsgBuffer' type='u8' description='The message payload as an ArrayBuffer' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='200' />
						</param>
						<param name='QoS' type='s16' description='The Quality of Service used to deliver the message' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Retained' type='b1' description='The message was retained by the server (i.e. was sent before this client subscribed to it)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Duplicate' type='b1' description='This message might be a duplicate of one which has already been received' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='msg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Temperature' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Humidity' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Index' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.msg = &quot;Arrived on topic: &quot; + .Topic' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.msg = .msg + &quot;&lt;br&gt;message: &quot; + .Message' />
						</command>
						<command class_type='call' title='Component Macro' component='WebTextBlock1' macro='SetText' >
							<argument exp='.msg' />
						</command>
						<command class_type='decision' title='Decision' exp='.Topic = Topic_Touch' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' component='InputText5' macro='SetText' >
									<argument exp='.Message' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OnMqttConnected' description='Called when an MQTT connection is successfully made to the server' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Reconnect' type='b1' description='if true, the connection was the result of a reconnect' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='URI' type='T8' description='The URI used to connect to the server' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='msg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='uid_available' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='topic_string' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<local name='uid' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<command class_type='sim' title='Component Macro' component='HttpParams1' macro='CheckParameter' >
							<return exp='.uid_available' />
							<argument exp='&quot;uid&quot;' />
						</command>
						<command class_type='decision' title='Decision' exp='.uid_available' swap='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='HttpParams1' macro='GetParameterAsString' >
									<return exp='.uid' />
									<argument exp='&quot;uid&quot;' />
								</command>
								<command class_type='comment' title='' comment='MX_DC_UID_TOUCH
This contains the X,Y coordinates of the last touch by the web user over the canvas field. E.g. a mouse click or touchscreen press. This is handled by the DisplayManager in the same way a press of the touchscreen would be handled.
' textarea='12,0,12,0' />
								<command class_type='calculation' title='Calculation' >
									<exp exp='Topic_Touch = &quot;MX_DC_&quot; + .uid + &quot;_TOUCH&quot;' />
								</command>
								<command class_type='call' title='Component Macro' component='WebMQTT1' macro='Subscribe' >
									<return exp='b' />
									<argument exp='Topic_Touch' />
									<argument exp='0' />
									<argument exp='10' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='Topic_Scene = &quot;MX_DC_&quot; + .uid + &quot;_SCENE&quot;' />
								</command>
								<command class_type='call' title='Component Macro' component='WebTextBlock1' macro='SetText' >
									<argument exp='&quot;Subcribed&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Component Macro' component='WebTextBlock1' macro='SetText' >
									<argument exp='&quot;UID missing!&quot;' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OnMqttSuccess' description='Called when an MQTT operation is successful' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Type' type='s16' description='The type of operation (0=connect, 1=subscribe, 2=unsubscribe)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='msg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.msg = &quot;Success(&quot; + ToString$(.Type) + &quot;)&quot;' />
						</command>
						<command class_type='call' title='Component Macro' component='WebTextBlock1' macro='SetText' >
							<argument exp='.msg' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OnGoButtonClick2' description='Called when the GoButton button is clicked' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='2000' />
						</local>
						<local name='Data' type='h32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='User Macro' macro='Prv_GetDCArray' >
							<argument exp='.Data' />
							<argument exp='0' />
							<argument exp='40' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Component Macro' component='WebMQTT1' macro='PublishBuffer' >
							<argument exp='Topic_Scene' />
							<argument exp='.Data' />
							<argument exp='1' />
							<argument exp='1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_GetDCArray' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Idx' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Count' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='LayoutIndex' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='pointer' type='s32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='LayoutStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='PropLayout' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Character' type='s32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Length' type='s32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='val' type='s32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='decision' title='Decision' exp='.LayoutIndex' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' component='InputText3' macro='GetText' >
									<return exp='.LayoutStr' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Component Macro' component='InputText1' macro='GetText' >
									<return exp='.LayoutStr' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Length = Length$(.LayoutStr)' />
						</command>
						<command class_type='native' title='JavaScript' ccode='let result = Array.from(FCL_LAYOUTSTR, char =&gt; char.charCodeAt(0));' language='C' />
						<command class_type='loop' title='Loop' type='0' exp='(.Idx) &amp;&amp; (.pointer &lt; .length)' >
							<flowline >
								<command class_type='native' title='JavaScript' ccode='FCL_CHARACTER = result[FCL_POINTER];' language='C' />
								<command class_type='decision' title='Decision' exp='.Character == 44' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Idx = .Idx - 1' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.pointer = .pointer + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.val = 0' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='(.Idx &lt; .Count) &amp;&amp; (.pointer &lt; .Length)' >
							<flowline >
								<command class_type='native' title='JavaScript' ccode='FCL_CHARACTER = result[FCL_POINTER];' language='C' />
								<command class_type='decision' title='Decision' exp='.Character == 44' swap='0' >
									<flowline >
										<command class_type='call' title='Component Macro' component='Array1' macro='ArrayAddValue' >
											<argument exp='.Handle' />
											<argument exp='.idx' />
											<argument exp='.Val' />
										</command>
										<command class_type='decision' title='Decision' exp='(.Count == 255) &amp;&amp; (.val = 0)' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Count = .Idx' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Idx = .Idx + 1' />
										</command>
										<command class_type='calculation' title='Calculation' >
											<exp exp='.val = 0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.val = .val * 10' />
											<exp exp='.val = .val + (.Character - 48)' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.pointer = .pointer + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Component Macro' component='Array1' macro='ArrayAddValue' >
							<argument exp='.Handle' />
							<argument exp='.idx' />
							<argument exp='.Val' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OnMqttFailure' description='Called when an MQTT operation is unsuccessful' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Type' type='s16' description='The type of operation (0=connect, 1=subscribe, 2=unsubscribe)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Code' type='s16' description='The error code' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Message' type='T8' description='Text describing the error' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='msg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.msg = &quot;Failure (&quot; + ToString$(.Type) + &quot;): &quot; + .Message' />
						</command>
						<command class_type='call' title='Component Macro' component='WebTextBlock1' macro='SetText' >
							<argument exp='.msg' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='JavaScript' ccode='document.getElementById(&quot;079f1_WebCanvas1&quot;).onclick = function() {FCM_OnClick()};' language='C' />
						<command class_type='call' title='Component Macro' component='WebMQTT1' macro='Connect' >
							<return exp='b' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='NumWidgets = 0' />
							<exp exp='NumObjects = 0' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='ac5ba24f-d4c3-48e7-9147-e5197de7f7b5' vmin='1' vmaj='0' codename='WebMQTT1' panelId='0' x='360' y='-40' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sHost' data='flowcode.co.uk' />
					<value target='iPort' data='8080' />
					<value target='sDir' data='/mqtt' />
					<value target='sClientId' data='' />
					<value target='bSSL' data='0' />
					<value target='bAuthentication' data='1' />
					<value target='sUsername' data='em_digital' />
					<value target='sPassword' data='HRxZ6L98' />
					<value target='iConnectTimeout' data='30' />
					<value target='iKeepAlive' data='60' />
					<value target='bCleanSession' data='1' />
					<value target='bReconnect' data='0' />
					<value target='iReconnectInterval' data='2000' />
					<value target='bLWT' data='0' />
					<value target='sLwtTopic' data='test' />
					<value target='sLwtMessage' data='Unexpected client disconnection' />
					<value target='iQoS' data='002' />
					<value target='bLwtRetain' data='0' />
					<value target='iVersion' data='003' />
					<value target='bDebug' data='1' />
					<value target='macOnSuccess' data='OnMqttSuccess' />
					<value target='macOnFailure' data='OnMqttFailure' />
					<value target='macOnConnected' data='OnMqttConnected' />
					<value target='macOnConnectionLost' data='OnMqttConnectionLost' />
					<value target='macOnMessageDelivered' data='OnMqttMessageDelivered' />
					<value target='macOnMessageArrived' data='OnMqttMessageArrived' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c68e35f2-92e3-4a48-abd9-4a1818aa1023' vmin='1' vmaj='0' codename='WebButton4' panelId='0' x='88' y='-29' z='1' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Reconnect' />
					<value target='Caption::nHorizontalAlignment' data='2' />
					<value target='Caption::fntFamily' data='Calibri' />
					<value target='Caption::iFontSize' data='16' />
					<value target='Caption::colTextColour' data='0' />
					<value target='Caption::bBold' data='0' />
					<value target='Caption::bItalic' data='0' />
					<value target='Caption::bUnderline' data='0' />
					<value target='Caption::bStrikethrough' data='0' />
					<value target='Button::colFill' data='13816530' />
					<value target='iStyle' data='000' />
					<value target='Button::iOutlineSize' data='0' />
					<value target='Button::colOutline' data='0' />
					<value target='bShadow' data='1' />
					<value target='Shadow::colFill' data='7895160' />
					<value target='macroOnClick' data='OnClickConnect' />
					<value target='sCursor' data='024' />
					<value target='bShowPress' data='1' />
					<value target='bAutoColour' data='1' />
					<value target='colHover' data='5724159' />
					<value target='colClick' data='5921370' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c68e35f2-92e3-4a48-abd9-4a1818aa1023' vmin='1' vmaj='0' codename='WebButton5' panelId='0' x='238' y='-28' z='2' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Disconnect' />
					<value target='Caption::nHorizontalAlignment' data='2' />
					<value target='Caption::fntFamily' data='Calibri' />
					<value target='Caption::iFontSize' data='16' />
					<value target='Caption::colTextColour' data='0' />
					<value target='Caption::bBold' data='0' />
					<value target='Caption::bItalic' data='0' />
					<value target='Caption::bUnderline' data='0' />
					<value target='Caption::bStrikethrough' data='0' />
					<value target='Button::colFill' data='13816530' />
					<value target='iStyle' data='000' />
					<value target='Button::iOutlineSize' data='0' />
					<value target='Button::colOutline' data='0' />
					<value target='bShadow' data='1' />
					<value target='Shadow::colFill' data='7895160' />
					<value target='macroOnClick' data='OnClickDisconnect' />
					<value target='sCursor' data='024' />
					<value target='bShowPress' data='1' />
					<value target='bAutoColour' data='1' />
					<value target='colHover' data='5724159' />
					<value target='colClick' data='5921370' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='3bd55a33-d9ed-44a0-80d9-76a8d954a335' vmin='1' vmaj='0' codename='WebTextBlock1' panelId='0' x='143.5' y='-75.5' z='3' xsz='15.0625' ysz='6.09375' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiText1::sText' data='(debug messages will appear here)' />
					<value target='GdiText1::fntFamily' data='Arial' />
					<value target='iFontSize' data='12' />
					<value target='GdiText1::iFontSize' data='12' />
					<value target='GdiText1::nHorizontalAlignment' data='  0' />
					<value target='GdiText1::bWordWrap' data='1' />
					<value target='bHideOverflow' data='0' />
					<value target='GdiText1::bBold' data='0' />
					<value target='GdiText1::bItalic' data='0' />
					<value target='GdiText1::bUnderline' data='0' />
					<value target='GdiText1::bStrikethrough' data='0' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='872dba99-b369-457e-b6f1-914a9f35ad19' vmin='1' vmaj='0' codename='JSONDecoder1' panelId='0' x='450' y='-40' z='4' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='macReviver' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0e2759dd-5335-4769-bdb4-5ddea30a6236' vmin='1' vmaj='0' codename='JSONEncoder1' panelId='0' x='540' y='-40' z='5' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='1ea0baab-69f8-45a5-9eda-aba35d8de3e8' vmin='1' vmaj='0' codename='HttpParams1' panelId='0' x='630' y='-40' z='6' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='a8e54273-8861-4910-9300-e7b869d1b0dc' vmin='0' vmaj='1' codename='WebMirrorFont1' panelId='0' x='720' y='-40' z='7' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c9c426b0-29da-406a-afa3-aa4bd66f785f' vmin='1' vmaj='0' codename='InputText1' panelId='0' x='415' y='-140' z='8' xsz='96.25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sLabel' data='67,90,87,255,79,1,10,0,10,0,200,0,50,0,3,0,0,0,255,255,255,200,0,0,83,0,1,1,72,73,0' />
					<value target='iType' data='000' />
					<value target='bLimitLength' data='0' />
					<value target='iMaxLength' data='12' />
					<value target='GdiText1::fntFamily' data='Arial' />
					<value target='GdiText1::iFontSize' data='16' />
					<value target='GdiText1::nHorizontalAlignment' data='  0' />
					<value target='GdiText1::bBold' data='0' />
					<value target='GdiText1::bItalic' data='0' />
					<value target='GdiText1::bUnderline' data='0' />
					<value target='GdiText1::bStrikethrough' data='0' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c68e35f2-92e3-4a48-abd9-4a1818aa1023' vmin='1' vmaj='0' codename='GoButton' panelId='0' x='96' y='-176' z='9' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Send' />
					<value target='Caption::nHorizontalAlignment' data='2' />
					<value target='Caption::fntFamily' data='Calibri' />
					<value target='Caption::iFontSize' data='16' />
					<value target='Caption::colTextColour' data='0' />
					<value target='Caption::bBold' data='0' />
					<value target='Caption::bItalic' data='0' />
					<value target='Caption::bUnderline' data='0' />
					<value target='Caption::bStrikethrough' data='0' />
					<value target='Button::colFill' data='13816530' />
					<value target='iStyle' data='000' />
					<value target='Button::iOutlineSize' data='0' />
					<value target='Button::colOutline' data='0' />
					<value target='bShadow' data='1' />
					<value target='Shadow::colFill' data='7895160' />
					<value target='macroOnClick' data='OnGoButtonClick' />
					<value target='sCursor' data='024' />
					<value target='bShowPress' data='1' />
					<value target='bAutoColour' data='1' />
					<value target='colHover' data='5724159' />
					<value target='colClick' data='5921370' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c9c426b0-29da-406a-afa3-aa4bd66f785f' vmin='1' vmaj='0' codename='InputText2' panelId='0' x='130' y='-110' z='10' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sLabel' data='40' />
					<value target='iType' data='000' />
					<value target='bLimitLength' data='0' />
					<value target='iMaxLength' data='12' />
					<value target='GdiText1::fntFamily' data='Arial' />
					<value target='GdiText1::iFontSize' data='16' />
					<value target='GdiText1::nHorizontalAlignment' data='  0' />
					<value target='GdiText1::bBold' data='0' />
					<value target='GdiText1::bItalic' data='0' />
					<value target='GdiText1::bUnderline' data='0' />
					<value target='GdiText1::bStrikethrough' data='0' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c9c426b0-29da-406a-afa3-aa4bd66f785f' vmin='1' vmaj='0' codename='InputText3' panelId='0' x='415' y='-250' z='11' xsz='96.25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sLabel' data='67,80,150,30,87,1,10,0,10,0,200,0,50,0,3,0,0,0,255,255,255,200,0,0,0,0,200,1,0,0,83,0,1,1,72,73,0' />
					<value target='iType' data='000' />
					<value target='bLimitLength' data='0' />
					<value target='iMaxLength' data='12' />
					<value target='GdiText1::fntFamily' data='Arial' />
					<value target='GdiText1::iFontSize' data='16' />
					<value target='GdiText1::nHorizontalAlignment' data='  0' />
					<value target='GdiText1::bBold' data='0' />
					<value target='GdiText1::bItalic' data='0' />
					<value target='GdiText1::bUnderline' data='0' />
					<value target='GdiText1::bStrikethrough' data='0' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c68e35f2-92e3-4a48-abd9-4a1818aa1023' vmin='1' vmaj='0' codename='GoButton1' panelId='0' x='96' y='-286' z='12' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Send' />
					<value target='Caption::nHorizontalAlignment' data='2' />
					<value target='Caption::fntFamily' data='Calibri' />
					<value target='Caption::iFontSize' data='16' />
					<value target='Caption::colTextColour' data='0' />
					<value target='Caption::bBold' data='0' />
					<value target='Caption::bItalic' data='0' />
					<value target='Caption::bUnderline' data='0' />
					<value target='Caption::bStrikethrough' data='0' />
					<value target='Button::colFill' data='13816530' />
					<value target='iStyle' data='000' />
					<value target='Button::iOutlineSize' data='0' />
					<value target='Button::colOutline' data='0' />
					<value target='bShadow' data='1' />
					<value target='Shadow::colFill' data='7895160' />
					<value target='macroOnClick' data='OnGoButtonClick2' />
					<value target='sCursor' data='024' />
					<value target='bShowPress' data='1' />
					<value target='bAutoColour' data='1' />
					<value target='colHover' data='5724159' />
					<value target='colClick' data='5921370' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c9c426b0-29da-406a-afa3-aa4bd66f785f' vmin='1' vmaj='0' codename='InputText4' panelId='0' x='130' y='-220' z='13' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sLabel' data='40' />
					<value target='iType' data='000' />
					<value target='bLimitLength' data='0' />
					<value target='iMaxLength' data='12' />
					<value target='GdiText1::fntFamily' data='Arial' />
					<value target='GdiText1::iFontSize' data='16' />
					<value target='GdiText1::nHorizontalAlignment' data='  0' />
					<value target='GdiText1::bBold' data='0' />
					<value target='GdiText1::bItalic' data='0' />
					<value target='GdiText1::bUnderline' data='0' />
					<value target='GdiText1::bStrikethrough' data='0' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c9c426b0-29da-406a-afa3-aa4bd66f785f' vmin='1' vmaj='0' codename='InputText5' panelId='0' x='130' y='-340' z='14' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='sLabel' data='' />
					<value target='iType' data='000' />
					<value target='bLimitLength' data='0' />
					<value target='iMaxLength' data='12' />
					<value target='GdiText1::fntFamily' data='Arial' />
					<value target='GdiText1::iFontSize' data='16' />
					<value target='GdiText1::nHorizontalAlignment' data='  0' />
					<value target='GdiText1::bBold' data='0' />
					<value target='GdiText1::bItalic' data='0' />
					<value target='GdiText1::bUnderline' data='0' />
					<value target='GdiText1::bStrikethrough' data='0' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='a1612734-3758-43e9-b5f1-2b1a35304d19' vmin='1' vmaj='0' codename='Array1' panelId='0' x='810' y='-40' z='15' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='macForEach' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='215.276' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='256' dy='857' zoom='143.89' fix_topleft='0' />
		<page x='1000' y='1000' show='1' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='1270,288,1920,738' RectRecentDocked='0,0,256,880' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,600,650,1050' RectRecentDocked='0,0,240,667' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='2D Panel' type='0' >
			<winpos ID='1171' RectRecentFloat='186,-613,1559,-45' RectRecentDocked='947,141,1485,1021' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376149408988' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' fitcomp='0' disp_x='300' disp_y='400' scale='100' disp_col='16777215' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnClickDisconnect' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnClickConnect' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnMqttMessageArrived' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnMqttConnected' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnMqttSuccess' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnMqttConnectionLost' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnMqttFailure' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnMqttMessageDelivered' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnGoButtonClick' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OnGoButtonClick2' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_GetDCArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAALwQAAGsDAAA' zoom='100' scrollx='0' scrolly='929' flags='0' />
	</layout>
</document>
</root>
