<root>
<document scada='0' schema='102' license='10,STEVET,8212VV' title='' description='' fcversion='655360' target='SIMULATION.SIM.SIM' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='5d52e8a2-f248-4318-a0ac-e7b9503237cf' vstate='40' vmin='0' vmaj='2' srcleaf='ChartBubble.fcfx' visiblename='Bubble Chart' description='A 2d bubble chart component.' category='Charts' category2='Charts ' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Steve Tandy' manuname='Matrix TSL' manucode='' sysinfo='4359' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' iconpath='..\..\icons\components\BubbleChart.png' />
		<component class_type='root' codename='BubbleChart' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Appearance' folder='property_1' hidden='0' >
					<property name='Style' target='Base2dChart::nStyle' typeid='12' hidden='0' locked='0' info='' filter='000Default
001Pastel
002Spring
003Forest Green
004Sea Blue
005Golden
006Dark Rose
007Black and Gold
008Rainbow
009Gray
010Arctic
011Black and Red
012Plum
013Sunny
014Violet
015Flower
016Steel
017Gray and Green
018Olive
019Autumn
020Black and Green
021Black and Blue
101Matrix Light
102Matrix Dark' />
					<property name='Title' target='Base2dChart::sTitle' typeid='10' hidden='0' locked='0' info='' />
					<property name='Marker Shape' target='Base2dChart::nMarkerShape1' typeid='12' hidden='0' locked='0' info='' filter='000Circle
001Triangle
002Rectangle
003Diamond' />
					<property name='Fill Gradient' target='Base2dChart::nFillGradient' typeid='12' hidden='0' locked='0' info='' filter='000No Gradient
001Horizontal
002Vertical
003Diagonal Left
004Diagonal Right
005Center Horizontal
006Center Vertical
007Radial Top
008Radial Center
009Radial Bottom
010Radial Left
011Radial Right
012Radial Top Left
013Radial Top Right
014Radial Bottom Left
015Radial Bottom Right
016Bevel
017Pipe Vertical
018Pipe Horizontal' />
					<property name='Transparency' target='Base2dChart::dTransparency' typeid='8' hidden='0' locked='0' info='' />
					<property name='Bubble Scale' target='Base2dChart::dBubbleScale' typeid='8' hidden='0' locked='0' info='' />
				</property>
				<property name='X-axis' folder='Base2dChart::property_2' hidden='0' >
					<property name='Name' target='Base2dChart::sXName' typeid='10' hidden='0' locked='0' info='' />
					<property name='Show Grid' target='Base2dChart::bXShowGrid' typeid='7' hidden='0' locked='0' info='' />
					<property name='Auto-scale' target='Base2dChart::bXAuto' typeid='7' hidden='0' locked='0' info='' />
					<property name='Start' target='Base2dChart::dXStart' typeid='15' hidden='0' locked='1' info='' />
					<property name='End' target='Base2dChart::dXEnd' typeid='15' hidden='0' locked='1' info='' />
					<property name='Logarithmic' target='Base2dChart::bXLogarithmic' typeid='7' hidden='0' locked='0' info='' />
				</property>
				<property name='Y-axis' folder='Base2dChart::property_3' hidden='0' >
					<property name='Name' target='Base2dChart::sYName' typeid='10' hidden='0' locked='0' info='' />
					<property name='Show Grid' target='Base2dChart::bYShowGrid' typeid='7' hidden='0' locked='0' info='' />
					<property name='Auto-scale' target='Base2dChart::bYAuto' typeid='7' hidden='0' locked='0' info='' />
					<property name='Start' target='Base2dChart::dYStart' typeid='15' hidden='0' locked='1' info='' />
					<property name='End' target='Base2dChart::dYEnd' typeid='15' hidden='0' locked='1' info='' />
					<property name='Logarithmic' target='Base2dChart::bYLogarithmic' typeid='7' hidden='0' locked='0' info='' />
				</property>
				<property name='Data Labels' folder='Base2dChart::property_5' hidden='0' >
					<property name='Show Category' target='Base2dChart::bShowCategory' typeid='7' hidden='0' locked='0' info='' />
					<property name='Show Value' target='Base2dChart::bShowValue' typeid='7' hidden='0' locked='0' info='' />
					<property name='Angle' target='Base2dChart::nLabelsAngle' typeid='14' hidden='0' locked='0' info='' />
				</property>
				<property name='Legend' folder='Base2dChart::property_8' hidden='0' >
					<property name='Position' target='Base2dChart::nLegendPosition' typeid='12' hidden='0' locked='0' info='' filter='000None
001Top
002Bottom
003Left
004Right
005Top right' />
					<property name='Draw Border' target='Base2dChart::bDrawBorder' typeid='7' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='Base2dChart::nStyle' data='000' />
				<value target='Base2dChart::sTitle' data='Title' />
				<value target='Base2dChart::nMarkerShape1' data='000' />
				<value target='Base2dChart::nFillGradient' data='000' />
				<value target='Base2dChart::dTransparency' data='0.500000' />
				<value target='Base2dChart::dBubbleScale' data='0.200000' />
				<value target='Base2dChart::sXName' data='X-axis' />
				<value target='Base2dChart::bXShowGrid' data='1' />
				<value target='Base2dChart::bXAuto' data='1' />
				<value target='Base2dChart::dXStart' data='0' />
				<value target='Base2dChart::dXEnd' data='100.000000' />
				<value target='Base2dChart::bXLogarithmic' data='0' />
				<value target='Base2dChart::sYName' data='Y-axis' />
				<value target='Base2dChart::bYShowGrid' data='1' />
				<value target='Base2dChart::bYAuto' data='1' />
				<value target='Base2dChart::dYStart' data='0' />
				<value target='Base2dChart::dYEnd' data='100.000000' />
				<value target='Base2dChart::bYLogarithmic' data='0' />
				<value target='Base2dChart::bShowCategory' data='0' />
				<value target='Base2dChart::bShowValue' data='1' />
				<value target='Base2dChart::nLabelsAngle' data='45' />
				<value target='Base2dChart::nLegendPosition' data='000' />
				<value target='Base2dChart::bDrawBorder' data='1' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='Clear' alt='' type='2' proto='1' />
				<api name='AddPoint' alt='' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Clear' description='Resets the XY chart and removes all data points.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base2dChart' macro='Clear' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='This is for additional processing (e.g. range checking) when a user changes a property' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
					</flowline>
				</macro>
				<macro >
					<flowline name='AddPoint' description='Add a data bubble to the selected data series.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Category' type='T8' description='The category name for the data point' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='X' type='f32' description='The X coordinate of the data point' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='The Y coordinate of the data point' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Value' type='f32' description='The value of the data point bubble' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base2dChart' macro='AddPointCXYZ' >
							<argument exp='.Category' />
							<argument exp='.X' />
							<argument exp='.Y' />
							<argument exp='.Value' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiBaseChart' codename='Base2dChart' panelId='-1' x='0' y='0' z='0.125' xsz='18.75' ysz='9.375' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nChartType' data=' 13' />
					<value target='nStackType' data='0' />
					<value target='bDataBetweenTicks' data='0' />
					<value target='bShowDataInfoBox' data='0' />
					<value target='bRadialGridLines' data='1' />
					<value target='bOptimisedData' data='0' />
					<value target='bUseArrays' data='0' />
					<value target='bFixedIntervalWidth' data='0' />
					<value target='nIntervalWidth' data='100' />
					<value target='nValuesPerInterval' data='1' />
					<value target='iResponsiveness' data='1' />
					<value target='sTitle' data='Chart Title' />
					<value target='nStyle' data='0' />
					<value target='nFillGradient' data='0' />
					<value target='dTransparency' data='1' />
					<value target='bSingleColour' data='0' />
					<value target='dBubbleScale' data='0.2' />
					<value target='bExploded' data='0' />
					<value target='dHoleSize' data='0' />
					<value target='nRotation' data='0' />
					<value target='nDepth' data='4' />
					<value target='sXName' data='X-axis' />
					<value target='bXShowGrid' data='1' />
					<value target='bXShowInterlacing' data='0' />
					<value target='bXAuto' data='1' />
					<value target='dXStart' data='0' />
					<value target='dXEnd' data='100' />
					<value target='bXLogarithmic' data='0' />
					<value target='bXScalable' data='0' />
					<value target='sYName' data='Y-axis' />
					<value target='bYShowGrid' data='1' />
					<value target='bYShowInterlacing' data='0' />
					<value target='bYAuto' data='1' />
					<value target='dYStart' data='0' />
					<value target='dYEnd' data='100' />
					<value target='bYLogarithmic' data='0' />
					<value target='bYScalable' data='0' />
					<value target='sY2Name' data='Y-axis (secondary)' />
					<value target='bY2ShowGrid' data='1' />
					<value target='bY2ShowInterlacing' data='0' />
					<value target='bY2Auto' data='1' />
					<value target='dY2Start' data='0' />
					<value target='dY2End' data='100' />
					<value target='bY2Logarithmic' data='0' />
					<value target='bY2Scalable' data='0' />
					<value target='bLabelsShow' data='0' />
					<value target='bShowCategory' data='0' />
					<value target='bShowValue' data='1' />
					<value target='bShowPercentage' data='0' />
					<value target='bShowSeries' data='0' />
					<value target='nLabelsAngle' data='45' />
					<value target='nLabelPosition' data='2' />
					<value target='nLegendPosition' data='0' />
					<value target='bDrawBorder' data='1' />
					<value target='nSelectSeries' data='000' />
					<value target='sSeriesName1' data='Series 1' />
					<value target='bSeriesVisible1' data='1' />
					<value target='bSecondaryAxis1' data='0' />
					<value target='nLineStyle1' data='0' />
					<value target='nLineType1' data='1' />
					<value target='nLineWidth1' data='000' />
					<value target='bShadow1' data='0' />
					<value target='bFill1' data='0' />
					<value target='bShowMarker1' data='1' />
					<value target='nMarkerShape1' data='1' />
					<value target='nMarkerSize1' data='3' />
					<value target='sSeriesName2' data='Series 2' />
					<value target='bSeriesVisible2' data='0' />
					<value target='bSecondaryAxis2' data='0' />
					<value target='nLineStyle2' data='0' />
					<value target='nLineType2' data='1' />
					<value target='nLineWidth2' data='000' />
					<value target='bShadow2' data='0' />
					<value target='bFill2' data='0' />
					<value target='bShowMarker2' data='0' />
					<value target='nMarkerShape2' data='1' />
					<value target='nMarkerSize2' data='3' />
					<value target='sSeriesName3' data='Series 3' />
					<value target='bSeriesVisible3' data='0' />
					<value target='bSecondaryAxis3' data='0' />
					<value target='nLineStyle3' data='0' />
					<value target='nLineType3' data='1' />
					<value target='nLineWidth3' data='000' />
					<value target='bShadow3' data='0' />
					<value target='bFill3' data='0' />
					<value target='bShowMarker3' data='0' />
					<value target='nMarkerShape3' data='1' />
					<value target='nMarkerSize3' data='3' />
					<value target='sSeriesName4' data='Series 4' />
					<value target='bSeriesVisible4' data='0' />
					<value target='bSecondaryAxis4' data='0' />
					<value target='nLineStyle4' data='0' />
					<value target='nLineType4' data='1' />
					<value target='nLineWidth4' data='000' />
					<value target='bShadow4' data='0' />
					<value target='bFill4' data='0' />
					<value target='bShowMarker4' data='0' />
					<value target='nMarkerShape4' data='1' />
					<value target='nMarkerSize4' data='3' />
					<value target='sSeriesName5' data='Series 5' />
					<value target='bSeriesVisible5' data='0' />
					<value target='bSecondaryAxis5' data='0' />
					<value target='nLineStyle5' data='0' />
					<value target='nLineType5' data='1' />
					<value target='nLineWidth5' data='000' />
					<value target='bShadow5' data='0' />
					<value target='bFill5' data='0' />
					<value target='bShowMarker5' data='0' />
					<value target='nMarkerShape5' data='1' />
					<value target='nMarkerSize5' data='3' />
					<value target='sSeriesName6' data='Series 6' />
					<value target='bSeriesVisible6' data='0' />
					<value target='bSecondaryAxis6' data='0' />
					<value target='nLineStyle6' data='0' />
					<value target='nLineType6' data='1' />
					<value target='nLineWidth6' data='000' />
					<value target='bShadow6' data='0' />
					<value target='bFill6' data='0' />
					<value target='bShowMarker6' data='0' />
					<value target='nMarkerShape6' data='1' />
					<value target='nMarkerSize6' data='3' />
					<value target='sSeriesName7' data='Series 7' />
					<value target='bSeriesVisible7' data='0' />
					<value target='bSecondaryAxis7' data='0' />
					<value target='nLineStyle7' data='0' />
					<value target='nLineType7' data='1' />
					<value target='nLineWidth7' data='000' />
					<value target='bShadow7' data='0' />
					<value target='bFill7' data='0' />
					<value target='bShowMarker7' data='0' />
					<value target='nMarkerShape7' data='1' />
					<value target='nMarkerSize7' data='3' />
					<value target='sSeriesName8' data='Series 8' />
					<value target='bSeriesVisible8' data='0' />
					<value target='bSecondaryAxis8' data='0' />
					<value target='nLineStyle8' data='0' />
					<value target='nLineType8' data='1' />
					<value target='nLineWidth8' data='000' />
					<value target='bShadow8' data='0' />
					<value target='bFill8' data='0' />
					<value target='bShowMarker8' data='0' />
					<value target='nMarkerShape8' data='1' />
					<value target='nMarkerSize8' data='3' />
					<value target='nSeries' data='0' />
					<value target='dXVal' data='0' />
					<value target='dYVal' data='0' />
					<value target='dY1Val' data='0' />
					<value target='sYCat' data='' />
					<value target='fnClearData' data='0' />
					<value target='fnAddValue' data='0' />
					<value target='fnAddValueXY' data='0' />
					<value target='fnAddCatValue' data='0' />
					<value target='fnAddValueCXYY1' data='0' />
					<value target='fnAddValueXYY1' data='0' />
					<value target='fnAddOptimisedData' data='0' />
					<value target='fnGetValue' data='0' />
					<value target='fnGetValueXY' data='0' />
					<value target='fnRefreshChart' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='1' brightness='128' >
		<background rgb='8388736' img='' style='0' />
		<camera xe='0' ye='0' ze='1828.31' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='1491' dy='1076' zoom='98.6764' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='12632256' img='' style='0' />
		<table rgb='128' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='AddPoint' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA-QQAANsCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Clear' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA-QQAANsCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA-QQAANsCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA-QQAANsCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
