<root>
<document scada='0' schema='103' license='10,CompMaker,WNV3JN' title='' description='' fcversion='655364' target='SIMULATION.SIM.SIM' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='1' fixedx='50' fixedy='50' fixedz='50' headcode='0' />
		<definition guid='a11aa47b-7c82-4dad-b62d-b1a263e2a4fe' vstate='40' vmin='0' vmaj='1' srcleaf='CircularKnob.fcfx' visiblename='Circular Knob' description='A circular 2d knob component.' category='Controls' category2='Analog Control ' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Steve Tandy' manuname='Matrix TSL' manucode='' sysinfo='1069319' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\CircularKnob.png' />
		<component class_type='root' codename='CircularKnob' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='9' comp2dType='3' macronames='$(type)_$(module)__$(macro)' >
			<resources />
			<properties >
				<property name='Value' target='Base2dGauge::dValue' typeid='15' hidden='0' locked='0' info='' />
				<property name='Appearance' folder='dirAppearance' hidden='0' >
					<property name='Style' target='Base2dGauge::nStyle' typeid='12' hidden='0' locked='0' info='' filter='000Blue
001Silver
002Gold
003Black
004White
100Custom Colours
' />
					<property name='Pointer' target='Base2dGauge::nPointerKnob' typeid='12' hidden='0' locked='0' info='' filter='000Circle
001Line
002Handle' />
					<property name='Font Scale' target='Base2dGauge::nFontScale' typeid='15' hidden='0' locked='0' info='' />
				</property>
				<property name='Scale' folder='dirScale' hidden='0' >
					<property name='Lower Bound' target='Base2dGauge::dLowerBound' typeid='15' hidden='0' locked='0' info='The bottom value of the scale.' />
					<property name='Upper Bound' target='Base2dGauge::dUpperBound' typeid='15' hidden='0' locked='0' info='The top value of the scale.' />
					<property name='Major Tick Step' target='Base2dGauge::dMajorTickStep' typeid='21' hidden='0' locked='0' info='The number of minor tick marks to show a major tick mark value.' />
					<property name='Minor Tick Step' target='Base2dGauge::dMinorTickStep' typeid='15' hidden='0' locked='0' info='The scale value between consecutive minor tick marks.' />
					<property name='Discrete Values' target='Base2dGauge::bDiscrete' typeid='7' hidden='0' locked='0' info='' />
					<property name='Label Format' target='Base2dGauge::sLabelFormat' typeid='10' hidden='0' locked='0' info='' />
				</property>
				<property name='Custom Colours' folder='Base2dGauge::dirCustom' hidden='1' >
					<property name='Fill' target='Base2dGauge::brFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Frame Outline' target='Base2dGauge::colFrameOutline' typeid='2' hidden='0' locked='0' info='' />
					<property name='Frame Fill' target='Base2dGauge::brFrameFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Pointer Outline' target='Base2dGauge::colPointerOutline' typeid='2' hidden='0' locked='0' info='' />
					<property name='Pointer Fill' target='Base2dGauge::brPointerFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Text' target='Base2dGauge::colText' typeid='2' hidden='0' locked='0' info='' />
					<property name='Tick Mark Outline' target='Base2dGauge::colTickMarkOutline' typeid='2' hidden='0' locked='0' info='' />
					<property name='Tick Mark Fill' target='Base2dGauge::brTickMarkFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Cap Scale' target='nCapScale' typeid='15' hidden='0' locked='0' info='Changes the scale size of the cap. 
Default  = 0' />
					<property name='Cap Outline' target='Base2dGauge::colCapOutline' typeid='2' hidden='0' locked='0' info='' />
					<property name='Cap Fill' target='Base2dGauge::brCapFill' typeid='23' hidden='0' locked='0' info='' />
					<property name='Main Image' target='Base2dGauge::sMainImage' typeid='13' hidden='0' locked='0' info='' />
					<property name='Cap Image' target='Base2dGauge::sCapImage' typeid='13' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='Base2dGauge::dValue' data='26.000000' />
				<value target='Base2dGauge::nStyle' data='000' />
				<value target='Base2dGauge::nPointerKnob' data='  0' />
				<value target='Base2dGauge::nFontScale' data='1.00000' />
				<value target='Base2dGauge::dLowerBound' data='0.000000' />
				<value target='Base2dGauge::dUpperBound' data='100.000000' />
				<value target='Base2dGauge::dMajorTickStep' data='10.000000' />
				<value target='Base2dGauge::dMinorTickStep' data='2.000000' />
				<value target='Base2dGauge::bDiscrete' data='0' />
				<value target='Base2dGauge::sLabelFormat' data='%0.1f' />
				<value target='Base2dGauge::brFill' data='71776119061217280' />
				<value target='Base2dGauge::colFrameOutline' data='16777215' />
				<value target='Base2dGauge::brFrameFill' data='251262225375821824' />
				<value target='Base2dGauge::colPointerOutline' data='16777215' />
				<value target='Base2dGauge::brPointerFill' data='251262225375821824' />
				<value target='Base2dGauge::colText' data='16777215' />
				<value target='Base2dGauge::colTickMarkOutline' data='16777215' />
				<value target='Base2dGauge::brTickMarkFill' data='288090190566653952' />
				<value target='nCapScale' data='0' />
				<value target='Base2dGauge::colCapOutline' data='16777215' />
				<value target='Base2dGauge::brCapFill' data='143975002490798080' />
				<value target='Base2dGauge::sMainImage' data='' />
				<value target='Base2dGauge::sCapImage' data='' />
			</values>
			<events >
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Mouse' event='Release' target='Ev_Release' />
			</events>
			<apis >
				<api name='GetValue' alt='GetValue' type='2' proto='1' />
				<api name='SetValue' alt='SetValue' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='comment' title='' comment='Set the visible Value variable to the control&apos;s internal value' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetValue' >
							<return exp='.val' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetValue' >
							<argument exp='.val' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetValue' description='Returns the current value of the component.' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='GetValue' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Base2dGauge :: GetValue ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.Str' />
							<argument exp='this' />
							<argument exp='&quot;nCapScale&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Base2dGauge' />
							<argument exp='&quot;nCapScale&quot;' />
							<argument exp='.Str' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
							<argument exp='&quot;Cap Scale&quot; + .str' />
						</command>
						<command class_type='comment' title='' comment='This is for additional processing (e.g. range checking) when a user changes a property' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='comment' title='' comment='NOTE: V10 makes the following property changes to V9 projects that use this component:

  &quot;Base2dGauge::Base2dObject::dValue&quot; -&gt; &quot;Base2dGauge::dValue&quot;
  &quot;nStyle&quot; -&gt; &quot;Base2dGauge::nStyle&quot;
  &quot;bDiscrete&quot; -&gt; &quot;Base2dGauge::bDiscrete&quot;
  &quot;nPointer&quot; -&gt; &quot;Base2dGauge::nPointerKnob&quot;' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetValue' description='Sets the component to the specified value.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='value' type='f32' description='A new value for the component.' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='SetValue' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Base2dGauge :: SetValue (.value)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Release' description='Post when the mouse is released on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='hParent' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sDbgMsg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='40' />
						</local>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.sDbgMsg' />
							<argument exp='.Component' />
						</command>
						<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sDbgMsg = &quot;CircularKnob Ev_Release (&quot; + .sDbgMsg + &quot;)&quot;' />
						</command>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
							<argument exp='.sDbgMsg' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.hParent' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='.hParent' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='hParent' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sDbgMsg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='40' />
						</local>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.sDbgMsg' />
							<argument exp='.Component' />
						</command>
						<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sDbgMsg = &quot;CircularKnob Ev_Click (&quot; + .sDbgMsg + &quot;)&quot;' />
						</command>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
							<argument exp='.sDbgMsg' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.hParent' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='.hParent' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiGauge' codename='Base2dGauge' panelId='-1' x='0' y='0' z='0' xsz='37.5' ysz='37.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='9' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='dValue' data='26.0' />
					<value target='bDiscrete' data='0' />
					<value target='iResponsiveness' data='1' />
					<value target='dLowerBound' data='0.0' />
					<value target='dUpperBound' data='100.0' />
					<value target='dMajorTickStep' data='10.0' />
					<value target='dMinorTickStep' data='2.0' />
					<value target='sLabelFormat' data='%0.1f' />
					<value target='bClosed' data='0' />
					<value target='dStartAngle' data='225.0' />
					<value target='dEndAngle' data='-45.0' />
					<value target='bShapeFromAngles' data='0' />
					<value target='nType' data='  2' />
					<value target='nStyle' data='000' />
					<value target='fntFamily' data='Calibri' />
					<value target='nFontScale' data='1.00000' />
					<value target='nFrameScale' data='0.300000' />
					<value target='nCapScale' data='0' />
					<value target='dScaleOffset' data='4.000000' />
					<value target='nOrientation' data='0' />
					<value target='nPointerCircular' data='0' />
					<value target='nPointerLinear' data='0' />
					<value target='nPointerKnob' data='  0' />
					<value target='bPointerShadow' data='0' />
					<value target='dPointerWidth' data='0.000000' />
					<value target='dPointerSize' data='0.0' />
					<value target='dPointerOffset' data='0.000000' />
					<value target='bPointerLong' data='0' />
					<value target='nTickMajorStyle' data='0' />
					<value target='nTickMajorScale' data='1.00000' />
					<value target='bTickMajorRotate' data='0' />
					<value target='nTickMinorStyle' data='0' />
					<value target='nTickMinorScale' data='1.00000' />
					<value target='nTickMinorPosition' data='0' />
					<value target='colFrameOutline' data='16777215' />
					<value target='brFrameFill' data='251262225375821824' />
					<value target='brInnerFrameFill' data='71776119075691740' />
					<value target='brFill' data='71776119061217280' />
					<value target='brScaleFill' data='0' />
					<value target='brScaleOutline' data='0' />
					<value target='colPointerOutline' data='16777215' />
					<value target='brPointerFill' data='251262225375821824' />
					<value target='colText' data='16777215' />
					<value target='colTickMarkOutline' data='16777215' />
					<value target='brTickMarkFill' data='288090190566653952' />
					<value target='colCapOutline' data='16777215' />
					<value target='brCapFill' data='143975002490798080' />
					<value target='sMainImage' data='' />
					<value target='sCapImage' data='' />
					<value target='nRangeCount' data='000' />
					<value target='Range_nStart1' data='75.00000' />
					<value target='Range_nEnd1' data='100.00000' />
					<value target='Range_nWidthStart1' data='5.00000' />
					<value target='Range_nWidthEnd1' data='5.00000' />
					<value target='Range_nOffset1' data='0.00000' />
					<value target='Range_colOutline1' data='100' />
					<value target='Range_brFill1' data='71776123339407488' />
					<value target='Range_bOverrideScaleColours1' data='0' />
					<value target='Range_colText1' data='0' />
					<value target='Range_colTickOutline1' data='0' />
					<value target='Range_brTickFill1' data='0' />
					<value target='Range_nStart2' data='25.00000' />
					<value target='Range_nEnd2' data='75.00000' />
					<value target='Range_nWidthStart2' data='5.00000' />
					<value target='Range_nWidthEnd2' data='5.00000' />
					<value target='Range_nOffset2' data='0.00000' />
					<value target='Range_colOutline2' data='15420' />
					<value target='Range_brFill2' data='71777218556100736' />
					<value target='Range_bOverrideScaleColours2' data='0' />
					<value target='Range_colText2' data='0' />
					<value target='Range_colTickOutline2' data='0' />
					<value target='Range_brTickFill2' data='0' />
					<value target='Range_nStart3' data='0.00000' />
					<value target='Range_nEnd3' data='25.00000' />
					<value target='Range_nWidthStart3' data='5.00000' />
					<value target='Range_nWidthEnd3' data='5.00000' />
					<value target='Range_nOffset3' data='0.00000' />
					<value target='Range_colOutline3' data='15360' />
					<value target='Range_brFill3' data='71777214277910528' />
					<value target='Range_bOverrideScaleColours3' data='0' />
					<value target='Range_colText3' data='0' />
					<value target='Range_colTickOutline3' data='0' />
					<value target='Range_brTickFill3' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='1' brightness='128' >
		<background rgb='8388736' img='' style='0' />
		<camera xe='29.4104' ye='-3.34176' ze='275.641' xt='29.4104' yt='-3.34176' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='273.043' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='481,538,1131,988' RectRecentDocked='0,0,174,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='12632256' img='' style='0' />
		<table rgb='128' img='' style='0' size='0' />
		<camera xe='8.24088' ye='37.0219' ze='1376.59' xt='8.24088' yt='37.0219' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='2476,304,3126,754' RectRecentDocked='713,141,887,712' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Release' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApAAAADYCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApAAAADYCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApAAAADYCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApAAAADYCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApAAAADYCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApAAAADYCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApAAAADYCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApAAAADYCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
