<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655360' target='PIC.16F.16F1937' >
	<config data='!0,cfe2!10,deff%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='b295124a-85ec-4fae-943f-347bb2c50311' vstate='40' vmin='0' vmaj='1' srcleaf='shape_sphere.fcfx' visiblename='Sphere' description='A basic sphere primitive shape.' category='3D Shapes' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='0' author='Matrix TSL' manuname='' manucode='' sysinfo='1052961' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\Shapes\sphere.png' />
		<component class_type='root' codename='shape_sphere' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Color' target='Color' typeid='2' hidden='0' locked='0' info='' />
				<property name='Outline' target='Outline' typeid='2' hidden='0' locked='0' info='' />
				<property name='Thickness' target='Thickness' typeid='8' hidden='0' locked='0' info='' />
				<property name='Image' target='Image' typeid='13' hidden='0' locked='0' info='' />
			</properties>
			<values >
				<value target='Color' data='1975743' />
				<value target='Outline' data='0' />
				<value target='Thickness' data='0' />
				<value target='Image' data='' />
			</values>
			<events >
				<event class='Mouse' event='Release' target='Ev_Release' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Simulation' event='Start' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Mouse' event='Drag' target='Ev_Drag' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Drag' description='Post when the mouse is dragged on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component being dragged' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Handle = .Component' />
							<exp exp='' />
						</command>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.StepRoot' >
							<argument exp='.Handle' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.StepParent' >
							<argument exp='.Handle' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.StepParent' >
							<argument exp='.Handle' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='.Handle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Color' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp' />
							<argument exp='this' />
							<argument exp='&quot;Color&quot;' />
						</command>
						<command class_type='sim' title='Color' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='shape1' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='.temp' />
						</command>
						<command class_type='sim' title='Outline' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp' />
							<argument exp='this' />
							<argument exp='&quot;Outline&quot;' />
						</command>
						<command class_type='sim' title='Outline' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='shape1' />
							<argument exp='&quot;Outline&quot;' />
							<argument exp='.temp' />
						</command>
						<command class_type='sim' title='Thickness' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp' />
							<argument exp='this' />
							<argument exp='&quot;Thickness&quot;' />
						</command>
						<command class_type='sim' title='Thickness' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='shape1' />
							<argument exp='&quot;Thickness&quot;' />
							<argument exp='.temp' />
						</command>
						<command class_type='sim' title='Image' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp' />
							<argument exp='this' />
							<argument exp='&quot;Image&quot;' />
						</command>
						<command class_type='sim' title='Image' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='shape1' />
							<argument exp='&quot;Image&quot;' />
							<argument exp='.temp' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Release' description='Post when the mouse is released on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Handle = .Component' />
							<exp exp='' />
						</command>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.StepRoot' >
							<argument exp='.Handle' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.StepParent' >
							<argument exp='.Handle' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.StepParent' >
							<argument exp='.Handle' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='.Handle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Handle = .Component' />
							<exp exp='' />
						</command>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.StepRoot' >
							<argument exp='.Handle' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.StepParent' >
							<argument exp='.Handle' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.StepParent' >
							<argument exp='.Handle' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='.Handle' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='shape' codename='shape1' panelId='-1' x='0' y='0' z='0' xsz='32' ysz='32' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='  1' />
					<value target='Color' data='1975743' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='178.348' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='642' dy='419' zoom='435.563' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='1270,427,1920,877' RectRecentDocked='5096,1816,5738,2235' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-59.5565' ye='-59.8807' ze='60.8499' xt='0.53922' yt='0.21496' zt='0.754176' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='1222,380,1876,957' RectRecentDocked='1226,407,1872,953' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Release' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAsAQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Drag' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAsAQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAsAQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAsAQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAsAQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAsAQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
