_FCI_TMP_INT 3 0 COMRAM 1
__S0 20B0 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 2012 0 CODE 0
___sp 0 0 STACK 2
btemp 9 0 COMRAM 1
start 200E 0 CODE 0
_TRISA F81 0 ABS 0
_TRISB F82 0 ABS 0
_TRISC F83 0 ABS 0
_PORTA F89 0 ABS 0
_TRISD F84 0 ABS 0
_PORTB F8A 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F85 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F8B 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F86 0 ABS 0
_PORTD F8C 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F8D 0 ABS 0
_PORTF F8E 0 ABS 0
ttemp5 A 0 COMRAM 1
ttemp6 D 0 COMRAM 1
ttemp7 11 0 COMRAM 1
wtemp8 A 0 COMRAM 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_myisr 2008 0 CODE 0
int$flags 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2080 0 CODE 0
_ANSELA E92 0 ABS 0
_ANSELB E9A 0 ABS 0
_ANSELD EA7 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE EAF 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ANSELG EBC 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 200E 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RG0PPS E82 0 ABS 0
_RG2PPS E84 0 ABS 0
_RX2PPS E11 0 ABS 0
_RX5PPS E17 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp A 0 COMRAM 1
__Ltemp 9 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2012 0 CODE 0
__Linit 200E 0 CODE 0
__Hintcodelo 200E 0 CODE 0
__Lintcodelo 200E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2080 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20A6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 200E 0 CODE 0
__Lpowerup 200E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2012 0 CODE 0
__ptext1 2080 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20A6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20B0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 209E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_myisr 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_FCV_COUNT 5 0 COMRAM 1
__end_of_delay_ms 209E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
delay_ms@del 8 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_myisr 200E 0 CODE 0
start_initialization 209E 0 CODE 0
__initialization 209E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 2000 2003 CODE 2000 0
intcode 2008 20AF CODE 2008 0
bssCOMRAM 1 9 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
65 2000 0 CODE 0
70 2000 0 CODE 0
startup.as
89 200E 0 CODE 0
91 200E 0 CODE 0
startup.as
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
Counter - PIC.obj
C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\pic18f67k40.h
Counter - PIC.as
1485 209E 0 CODE 0
1487 209E 0 CODE 0
1490 209E 0 CODE 0
1506 209E 0 CODE 0
1507 20A0 0 CODE 0
1508 20A2 0 CODE 0
1509 20A4 0 CODE 0
1515 20A6 0 CODE 0
1517 20A6 0 CODE 0
1518 20A8 0 CODE 0
1519 20AA 0 CODE 0
1520 20AC 0 CODE 0
Counter - PIC.c
623 2012 0 CODE 0
629 2012 0 CODE 0
630 2018 0 CODE 0
631 201C 0 CODE 0
632 2020 0 CODE 0
633 2024 0 CODE 0
634 2028 0 CODE 0
637 202C 0 CODE 0
638 2030 0 CODE 0
639 2034 0 CODE 0
640 2038 0 CODE 0
646 203C 0 CODE 0
649 203C 0 CODE 0
652 2044 0 CODE 0
655 204C 0 CODE 0
658 2054 0 CODE 0
661 205C 0 CODE 0
664 2064 0 CODE 0
667 206C 0 CODE 0
670 2078 0 CODE 0
C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
105 2080 0 CODE 0
107 2082 0 CODE 0
109 2084 0 CODE 0
107 2094 0 CODE 0
Counter - PIC.as
2042 2008 0 CODE 0
Counter - PIC.c
682 2008 0 CODE 0
688 200A 0 CODE 0
