%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Counter - PIC.obj
cinit CODE 0 209E 209E 12 1
text0 CODE 0 2012 2012 6E 1
text1 CODE 0 2080 2080 1E 1
nvCOMRAM COMRAM 1 5 5 2 1
cstackCOMRAM COMRAM 1 7 7 2 1
temp COMRAM 1 9 9 1 1
intcode CODE 0 2008 2008 6 1
bssCOMRAM COMRAM 1 1 1 4 1
$startup.obj
init CODE 0 200E 200E 4 1
reset_vec CODE 0 2000 2000 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 2004-2007 1
CONST 20B0-1FFFF 1
IDLOC 200000-20000F 1
STACK 60-DE9 1
SMALLCONST 2004-2007 1
SMALLCONST 20B0-1FFFF 1
CODE 2004-2007 1
CODE 20B0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM A-DE9 1
COMRAM A-5F 1
CONFIG 300000-30000B 1
EEDATA 310000-3103FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2007 1
MEDIUMCONST 20B0-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Counter - PIC.obj
2008 intcode CODE >2042:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
2008 intcode CODE >682:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
200A intcode CODE >688:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2080 text1 CODE >105:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2082 text1 CODE >107:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2084 text1 CODE >109:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2094 text1 CODE >107:C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
2012 text0 CODE >623:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2012 text0 CODE >629:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2018 text0 CODE >630:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
201C text0 CODE >631:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2020 text0 CODE >632:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2024 text0 CODE >633:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2028 text0 CODE >634:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
202C text0 CODE >637:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2030 text0 CODE >638:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2034 text0 CODE >639:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2038 text0 CODE >640:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
203C text0 CODE >646:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
203C text0 CODE >649:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2044 text0 CODE >652:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
204C text0 CODE >655:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2054 text0 CODE >658:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
205C text0 CODE >661:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2064 text0 CODE >664:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
206C text0 CODE >667:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
2078 text0 CODE >670:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.c
209E cinit CODE >1485:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
209E cinit CODE >1487:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
209E cinit CODE >1490:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
209E cinit CODE >1506:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
20A0 cinit CODE >1507:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
20A2 cinit CODE >1508:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
20A4 cinit CODE >1509:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
20A6 cinit CODE >1515:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
20A6 cinit CODE >1517:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
20A8 cinit CODE >1518:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
20AA cinit CODE >1519:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
20AC cinit CODE >1520:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\Counter - PIC.as
$startup.obj
0 text CODE >37:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\startup.as
0 text CODE >38:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\startup.as
0 text CODE >39:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\startup.as
0 text CODE >41:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\startup.as
200E init CODE >89:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\startup.as
200E init CODE >91:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\startup.as
2000 reset_vec CODE >65:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\startup.as
2000 reset_vec CODE >70:Y:\Flowcode V11\Examples\Templates\Introduction to microcontrollers\PIC\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Counter - PIC.obj
__Hspace_0 20B0 0 ABS 0 - Counter - PIC.obj
__Hspace_1 A 0 ABS 0 - Counter - PIC.obj
__Hspace_2 0 0 ABS 0 - Counter - PIC.obj
__Hibigdata 0 0 CODE 0 ibigdata Counter - PIC.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Counter - PIC.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Counter - PIC.obj
___sp 0 0 STACK 2 stack startup.obj
_main 2012 0 CODE 0 text0 Counter - PIC.obj
btemp 9 0 COMRAM 1 temp Counter - PIC.obj
start 200E 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Counter - PIC.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Counter - PIC.obj
__Hpowerup 200E 0 CODE 0 powerup Counter - PIC.obj
ttemp5 A 0 COMRAM 1 temp Counter - PIC.obj
ttemp6 D 0 COMRAM 1 temp Counter - PIC.obj
ttemp7 11 0 COMRAM 1 temp Counter - PIC.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM Counter - PIC.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Counter - PIC.obj
_FCV_COUNT 5 0 COMRAM 1 nvCOMRAM Counter - PIC.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Counter - PIC.obj
wtemp8 A 0 COMRAM 1 temp Counter - PIC.obj
__Hifardata 0 0 CODE 0 ifardata Counter - PIC.obj
__Hclrtext 0 0 ABS 0 clrtext Counter - PIC.obj
delay_ms@del 8 0 COMRAM 1 cstackCOMRAM Counter - PIC.obj
_ANSELA E92 0 ABS 0 - Counter - PIC.obj
_ANSELB E9A 0 ABS 0 - Counter - PIC.obj
_ANSELD EA7 0 ABS 0 - Counter - PIC.obj
_ANSELE EAF 0 ABS 0 - Counter - PIC.obj
_ANSELF EB4 0 ABS 0 - Counter - PIC.obj
_ANSELG EBC 0 ABS 0 - Counter - PIC.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Counter - PIC.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Counter - PIC.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Counter - PIC.obj
__Hintcodelo 200E 0 CODE 0 intcodelo Counter - PIC.obj
__size_of_myisr 0 0 ABS 0 - Counter - PIC.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM Counter - PIC.obj
__Lintcodelo 200E 0 CODE 0 intcodelo Counter - PIC.obj
start_initialization 209E 0 CODE 0 cinit Counter - PIC.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Counter - PIC.obj
___rparam_used 1 0 ABS 0 - Counter - PIC.obj
_RG0PPS E82 0 ABS 0 - Counter - PIC.obj
_RG2PPS E84 0 ABS 0 - Counter - PIC.obj
_RX2PPS E11 0 ABS 0 - Counter - PIC.obj
_RX5PPS E17 0 ABS 0 - Counter - PIC.obj
__Hbank0 0 0 ABS 0 bank0 Counter - PIC.obj
__Hbank1 0 0 ABS 0 bank1 Counter - PIC.obj
__Hbank2 0 0 ABS 0 bank2 Counter - PIC.obj
__Hbank3 0 0 ABS 0 bank3 Counter - PIC.obj
__Hbank4 0 0 ABS 0 bank4 Counter - PIC.obj
__Hbank5 0 0 ABS 0 bank5 Counter - PIC.obj
__Hbank6 0 0 ABS 0 bank6 Counter - PIC.obj
__Hbank7 0 0 ABS 0 bank7 Counter - PIC.obj
__Hbank8 0 0 ABS 0 bank8 Counter - PIC.obj
__Hbank9 0 0 ABS 0 bank9 Counter - PIC.obj
__Hcinit 0 0 ABS 0 cinit Counter - PIC.obj
__Hconst 0 0 CONST 0 const Counter - PIC.obj
__Hidata 0 0 CODE 0 idata Counter - PIC.obj
__Hidloc 0 0 IDLOC 0 idloc Counter - PIC.obj
__Hnvbit 0 0 COMRAM 1 nvbit Counter - PIC.obj
__Hparam 0 0 COMRAM 1 rparam Counter - PIC.obj
__Hrdata 0 0 COMRAM 1 rdata Counter - PIC.obj
__Hstack 0 0 STACK 2 stack Counter - PIC.obj
__Htext0 0 0 ABS 0 text0 Counter - PIC.obj
__Htext1 0 0 ABS 0 text1 Counter - PIC.obj
__Hbank10 0 0 ABS 0 bank10 Counter - PIC.obj
__Hbank11 0 0 ABS 0 bank11 Counter - PIC.obj
__Hbank12 0 0 ABS 0 bank12 Counter - PIC.obj
__Hbank13 0 0 ABS 0 bank13 Counter - PIC.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Counter - PIC.obj
__Hbigram 0 0 ABS 0 bigram Counter - PIC.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Counter - PIC.obj
__Hconfig 0 0 CONFIG 0 config Counter - PIC.obj
__Lbank0 0 0 ABS 0 bank0 Counter - PIC.obj
__Lbank1 0 0 ABS 0 bank1 Counter - PIC.obj
__Lbank2 0 0 ABS 0 bank2 Counter - PIC.obj
__Lbank3 0 0 ABS 0 bank3 Counter - PIC.obj
__Lbank4 0 0 ABS 0 bank4 Counter - PIC.obj
__Lbank5 0 0 ABS 0 bank5 Counter - PIC.obj
__Lbank6 0 0 ABS 0 bank6 Counter - PIC.obj
__Lbank7 0 0 ABS 0 bank7 Counter - PIC.obj
__Lbank8 0 0 ABS 0 bank8 Counter - PIC.obj
__Lbank9 0 0 ABS 0 bank9 Counter - PIC.obj
__Lcinit 0 0 ABS 0 cinit Counter - PIC.obj
__Lconst 0 0 CONST 0 const Counter - PIC.obj
__Lidata 0 0 CODE 0 idata Counter - PIC.obj
__Lidloc 0 0 IDLOC 0 idloc Counter - PIC.obj
__Lnvbit 0 0 COMRAM 1 nvbit Counter - PIC.obj
__Lparam 0 0 COMRAM 1 rparam Counter - PIC.obj
__Lrdata 0 0 COMRAM 1 rdata Counter - PIC.obj
__Lstack 0 0 STACK 2 stack Counter - PIC.obj
__Ltext0 0 0 ABS 0 text0 Counter - PIC.obj
__Ltext1 0 0 ABS 0 text1 Counter - PIC.obj
__Hfarbss 0 0 FARRAM 0 farbss Counter - PIC.obj
__Lintcode_body 0 0 ABS 0 intcode_body Counter - PIC.obj
__Habs1 0 0 ABS 0 abs1 Counter - PIC.obj
__Hdata 0 0 ABS 0 data Counter - PIC.obj
__Hinit 2012 0 CODE 0 init Counter - PIC.obj
__Hrbit 0 0 COMRAM 1 rbit Counter - PIC.obj
__Hrbss 0 0 COMRAM 1 rbss Counter - PIC.obj
__Htemp A 0 COMRAM 1 temp Counter - PIC.obj
__Htext 0 0 ABS 0 text Counter - PIC.obj
__Labs1 0 0 ABS 0 abs1 Counter - PIC.obj
__Ldata 0 0 ABS 0 data Counter - PIC.obj
__Linit 200E 0 CODE 0 init Counter - PIC.obj
__Lrbit 0 0 COMRAM 1 rbit Counter - PIC.obj
__Lrbss 0 0 COMRAM 1 rbss Counter - PIC.obj
__Ltemp 9 0 COMRAM 1 temp Counter - PIC.obj
__Ltext 0 0 ABS 0 text Counter - PIC.obj
int$flags 9 0 COMRAM 1 temp Counter - PIC.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Counter - PIC.obj
__Hintret 0 0 ABS 0 intret Counter - PIC.obj
__Hirdata 0 0 CODE 0 irdata Counter - PIC.obj
__S0 20B0 0 ABS 0 - Counter - PIC.obj
__S1 A 0 ABS 0 - Counter - PIC.obj
__S2 0 0 ABS 0 - Counter - PIC.obj
__pnvCOMRAM 5 0 COMRAM 1 nvCOMRAM Counter - PIC.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Counter - PIC.obj
__Hnvrram 0 0 COMRAM 1 nvrram Counter - PIC.obj
__Lintentry 0 0 ABS 0 intentry Counter - PIC.obj
__Hramtop E00 0 RAM 0 ramtop Counter - PIC.obj
__Hrparam 0 0 COMRAM 1 rparam Counter - PIC.obj
__activetblptr 0 0 ABS 0 - Counter - PIC.obj
__Hstruct 0 0 COMRAM 1 struct Counter - PIC.obj
__Lbank10 0 0 ABS 0 bank10 Counter - PIC.obj
__Lbank11 0 0 ABS 0 bank11 Counter - PIC.obj
__Lbank12 0 0 ABS 0 bank12 Counter - PIC.obj
__Lbank13 0 0 ABS 0 bank13 Counter - PIC.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Counter - PIC.obj
__Lbigram 0 0 ABS 0 bigram Counter - PIC.obj
__Lcomram 0 0 ABS 0 comram Counter - PIC.obj
__Lconfig 0 0 CONFIG 0 config Counter - PIC.obj
__Lfarbss 0 0 FARRAM 0 farbss Counter - PIC.obj
__Lfardata 0 0 FARRAM 0 fardata Counter - PIC.obj
stackhi DE9 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 2008 0 CODE 0 intcode Counter - PIC.obj
__Lintret 0 0 ABS 0 intret Counter - PIC.obj
__Lirdata 0 0 CODE 0 irdata Counter - PIC.obj
__Lspace_0 0 0 ABS 0 - Counter - PIC.obj
__Lspace_1 0 0 ABS 0 - Counter - PIC.obj
__Lspace_2 0 0 ABS 0 - Counter - PIC.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM Counter - PIC.obj
__size_of_delay_ms 0 0 ABS 0 - Counter - PIC.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Counter - PIC.obj
end_of_initialization 20A6 0 CODE 0 cinit Counter - PIC.obj
__Lnvrram 0 0 COMRAM 1 nvrram Counter - PIC.obj
__Hintentry 0 0 ABS 0 intentry Counter - PIC.obj
__Hreset_vec 2004 0 CODE 0 reset_vec Counter - PIC.obj
__Lramtop E00 0 RAM 0 ramtop Counter - PIC.obj
__Lrparam 0 0 COMRAM 1 rparam Counter - PIC.obj
__pcinit 209E 0 CODE 0 cinit Counter - PIC.obj
__ptext0 2012 0 CODE 0 text0 Counter - PIC.obj
__ptext1 2080 0 CODE 0 text1 Counter - PIC.obj
__Lstruct 0 0 COMRAM 1 struct Counter - PIC.obj
__ramtop E00 0 RAM 0 ramtop startup.obj
__Lpowerup 200E 0 CODE 0 powerup Counter - PIC.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Counter - PIC.obj
__Lreset_vec 2000 0 CODE 0 reset_vec Counter - PIC.obj
___param_bank 0 0 ABS 0 - Counter - PIC.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Counter - PIC.obj
__end_of__initialization 20A6 0 CODE 0 cinit Counter - PIC.obj
_delay_ms 2080 0 CODE 0 text1 Counter - PIC.obj
__Libigdata 0 0 CODE 0 ibigdata Counter - PIC.obj
__Lclrtext 0 0 ABS 0 clrtext Counter - PIC.obj
__end_of_delay_ms 209E 0 CODE 0 text1 Counter - PIC.obj
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM Counter - PIC.obj
__end_of_main 2080 0 CODE 0 text0 Counter - PIC.obj
__pintcode 2008 0 CODE 0 intcode Counter - PIC.obj
_FCI_TMP_INT 3 0 COMRAM 1 bssCOMRAM Counter - PIC.obj
_PORTA F89 0 ABS 0 - Counter - PIC.obj
_PORTB F8A 0 ABS 0 - Counter - PIC.obj
_PORTC F8B 0 ABS 0 - Counter - PIC.obj
_PORTD F8C 0 ABS 0 - Counter - PIC.obj
_PORTE F8D 0 ABS 0 - Counter - PIC.obj
_PORTF F8E 0 ABS 0 - Counter - PIC.obj
__end_of_myisr 200E 0 CODE 0 intcode Counter - PIC.obj
_TRISA F81 0 ABS 0 - Counter - PIC.obj
_TRISB F82 0 ABS 0 - Counter - PIC.obj
_TRISC F83 0 ABS 0 - Counter - PIC.obj
_TRISD F84 0 ABS 0 - Counter - PIC.obj
_TRISE F85 0 ABS 0 - Counter - PIC.obj
_TRISF F86 0 ABS 0 - Counter - PIC.obj
__HRAM 0 0 ABS 0 - Counter - PIC.obj
__Hbss 0 0 RAM 1 bss Counter - PIC.obj
__Hram 0 0 ABS 0 ram Counter - PIC.obj
__Hsfr 0 0 ABS 0 sfr Counter - PIC.obj
__LRAM 1 0 ABS 0 - Counter - PIC.obj
__Lbss 0 0 RAM 1 bss Counter - PIC.obj
__Lram 0 0 ABS 0 ram Counter - PIC.obj
__Lsfr 0 0 ABS 0 sfr Counter - PIC.obj
_errno 1 0 COMRAM 1 bssCOMRAM Counter - PIC.obj
_myisr 2008 0 CODE 0 intcode Counter - PIC.obj
__initialization 209E 0 CODE 0 cinit Counter - PIC.obj
__Hfardata 0 0 FARRAM 0 fardata Counter - PIC.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Counter - PIC.obj
__Lifardata 0 0 CODE 0 ifardata Counter - PIC.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Counter - PIC.obj
__Hintcode 200E 0 CODE 0 intcode Counter - PIC.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 2000 2000 4 1
intcode 0 2008 2008 A8 1
bssCOMRAM 1 1 1 9 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
