<root>
<document scada='0' projtype='1' schema='103' license='1,65920724,5Q78FW' title='App Developer Project' description='' fcversion='720896' target='PIC.16F.16F18877' >
	<config data='!0,3f8c!10,37fd!20,3f92!30,1fff!40,3fff%0,4%4,0%8,1%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='Main.Current' />
		<watch expr='Current.Current' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='aa85a268-ba47-4a33-bdad-04f51b716cdf' vstate='40' vmin='0' vmaj='1' srcleaf='Current_Sensor_ACS7xx.fcfx' visiblename='Current Sensor (ACS7xx)' description='ACS7XX range of +/- 5, 20, 30, 50, 100, 150 &amp; 200A current sensors' category='Electrical' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='medelec35' manuname='' manucode='' sysinfo='1053963' keywords='ACS712|ACS758' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\ACS7XX.png' />
		<component class_type='root' codename='Current_Sensor_ACS7xx' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Device' target='Device' typeid='16' hidden='0' locked='0' info='' filter='001ACS712 5A
002ACS712 20A
003ACS712 30A
004ACS723 5A
005ACS723 10A
006ACS723 20A
007ACS723 40A
008ACS723 50A
009ACS758 50A
010ACS758 100A
011ACS758 150A
012ACS758 200A
999Custom' />
				<property name='Type' target='Type' typeid='16' hidden='0' locked='0' info='' filter='000Bidirectional
001Unidirectional' />
				<property name='Vref' target='Vref' typeid='15' hidden='0' locked='0' info='For improved accuracy, 
measure the voltage across the supply of the current sensor,
then enter that as Vref voltage.' />
				<property name='Offset current adjust (Amps)' target='OffsetCurrentAdjust' typeid='15' hidden='0' locked='0' info='Offset current adjusts the curent output when comparing to a current monitor.
For example current from the componet shows 2.0 Amps and curent monitor shows 1.5 Amps.
For the current offset enter -0.5
It is recomended to use calibration first.' />
				<property name='Channel' target='adc_base1::channel' typeid='6' hidden='0' locked='0' info='Analogue Input Channel - Which pin is the analogue input connected to?' />
				<property name='VRef option' target='adc_base1::vrefop' typeid='16' hidden='0' locked='0' info='Defines what is used as the ADC maximum reference. ADC Range = GND to VRef Voltage
VDD - Defines the microcontrollers power supply pin as the max reference,
VREF+ Pin - Dedicated pin on the microcontroller to allow for a variable reference voltage.' filter='000VDD
002Vref+
003FVR
' />
				<property name='Conversion speed' target='adc_base1::convspd' typeid='16' hidden='0' locked='0' info='Clock setting to select how fast the ADC peripheral will perform an ADC conversion.
The FRC setting is based on a RC time base and so will vary with temperature and pressure.
Other settings are generally based on divisions of the master clock.' filter='063Fosc / 128
062Fosc / 126
061Fosc / 124
060Fosc / 122
059Fosc / 120
058Fosc / 118
057Fosc / 116
056Fosc / 114
055Fosc / 112
054Fosc / 110
053Fosc / 108
052Fosc / 106
051Fosc / 104
050Fosc / 102
049Fosc / 100
048Fosc / 98
047Fosc / 96
046Fosc / 94
045Fosc / 92
044Fosc / 90
043Fosc / 88
042Fosc / 86
041Fosc / 84
040Fosc / 82
039Fosc / 80
038Fosc / 78
037Fosc / 76
036Fosc / 74
035Fosc / 72
034Fosc / 70
033Fosc / 68
032Fosc / 66
031Fosc / 64
030Fosc / 62
029Fosc / 60
028Fosc / 58
027Fosc / 56
026Fosc / 54
025Fosc / 52
024Fosc / 50
023Fosc / 48
022Fosc / 46
021Fosc / 44
020Fosc / 42
019Fosc / 40
018Fosc / 38
017Fosc / 36
016Fosc / 34
015Fosc / 32
014Fosc / 30
013Fosc / 28
012Fosc / 26
011Fosc / 24
010Fosc / 22
009Fosc / 20
008Fosc / 18
007Fosc / 16
006Fosc / 14
005Fosc / 12
004Fosc / 10
003Fosc / 8
002Fosc / 6
001Fosc / 4
000Fosc / 2
' />
				<property name='Acquisition cycles' target='adc_base1::actime' typeid='14' hidden='0' locked='0' info='Number of micro seconds to wait for the ADC input to charge before starting the analogue sample.' />
				<property name='Average Loop (1 - 255)' target='AverageVoltLoop' typeid='21' hidden='0' locked='0' info='The more higher the value, 
the more stable and accurate result would be.
Results will take longer. 
Try 200' />
				<property name='Offset Voltage' target='OffsetVoltage' typeid='15' hidden='0' locked='1' info='The voltage value when no cureent is flowing
This is normally 2.5V for bidirectional and 0V for Unidirectional' />
				<property name='Bit Depth' target='BitDepth' typeid='21' hidden='0' locked='1' info='' />
				<property name='Sensitivity' target='Sensitivity' typeid='21' hidden='0' locked='1' info='Component sensitivity x10' />
				<property name='Custom Settings' folder='property_1' hidden='1' >
					<property name='Max current' target='MaxCurrent' typeid='15' hidden='0' locked='1' info='Maximum current of your custom component.
This is the highest value on the scale' />
					<property name='Min current' target='MinCurrent' typeid='15' hidden='0' locked='1' info='Minimum current of your custom component.
This is the lowest value on the scale' />
					<property name='Device name label' target='DeviceNameLabel' typeid='10' hidden='0' locked='0' info='Label that will appear at the top of the scale.' />
					<property name='Max current label' target='MaxCurrentLabel' typeid='10' hidden='0' locked='0' info='Label that will show at the bottom of  the scale' />
					<property name='Major tick' target='MajorTick' typeid='15' hidden='0' locked='0' info='The number of minor tick marks to show a major tick mark value. ' />
					<property name='Minor tick' target='MinorTick' typeid='15' hidden='0' locked='0' info='The scale value between consecutive minor tick marks. ' />
				</property>
				<property name='Calibration' hidden='0' >
					<property name='Volt Measured 0A in mV' target='VoltMeasured0AmV' typeid='14' hidden='0' locked='0' info='Used in conjunction with VoltageADC function
For even greater accuracy.
Measure the sensor output voltage with no current flow,
and enter it here in mV.
If left as 0 then no calibration will be used. ' />
					<property name='Volt displayed 0A mV' target='VoltDisplayed0AmV' typeid='14' hidden='0' locked='0' info='Used in conjunction with VoltageADC function
For even greater accuracy.
Enter VoltageADC value in mA shown with no current flow,
and enter it here.
If left as 0 then no calibration will be used. ' />
					<property name='Volt Measured HighA in mV' target='VoltMeasuredHighAmV' typeid='14' hidden='0' locked='0' info='Used in conjunction with VoltageADC function
For even greater accuracy.
Measure the sensor output voltage with no current flow,
and enter it here in mV.
If left as 0 then no calibration will be used. ' />
					<property name='Volt displayed High A mV' target='VoltDisplayedHighAmV' typeid='14' hidden='0' locked='0' info='Used in conjunction with VoltageADC function
For even greater accuracy.
Enter VoltageADC value in mA shown with no current flow,
and enter it here.
If left as 0 then no calibration will be used. ' />
				</property>
			</properties>
			<values >
				<value target='Device' data='006' />
				<value target='Type' data='001' />
				<value target='Vref' data='1.46' />
				<value target='OffsetCurrentAdjust' data='0.000000' />
				<value target='adc_base1::channel' data='0' />
				<value target='adc_base1::vrefop' data='000' />
				<value target='adc_base1::convspd' data='063' />
				<value target='adc_base1::actime' data='200' />
				<value target='AverageVoltLoop' data='10' />
				<value target='OffsetVoltage' data='0.146000' />
				<value target='BitDepth' data='10' />
				<value target='Sensitivity' data='2000' />
				<value target='MaxCurrent' data='2.000000' />
				<value target='MinCurrent' data='-2.000000' />
				<value target='DeviceNameLabel' data='Component Name' />
				<value target='MaxCurrentLabel' data='Max Current Label' />
				<value target='MajorTick' data='0' />
				<value target='MinorTick' data='0.000000' />
				<value target='VoltMeasured0AmV' data='0' />
				<value target='VoltDisplayed0AmV' data='0' />
				<value target='VoltMeasuredHighAmV' data='0' />
				<value target='VoltDisplayedHighAmV' data='0' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='Current' alt='Current' type='1' proto='1' />
				<api name='VoltgeADC' alt='VoltgeADC' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='IsSim' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='CalculateAverageVoltage' description='' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Voltage' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
						<local name='RawData' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Bits' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Voltage = 0.00000001' />
						</command>
						<command class_type='loop' title='Loop' type='2' exp='AverageVoltLoop' >
							<flowline >
								<command class_type='call' title='Component Macro' component='adc_base1' macro='GetInt' >
									<return exp='.RawData' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Voltage = .Voltage + FLOAT .RawData' />
								</command>
								<command class_type='delay' title='Delay' exp='10' type='1' />
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Voltage = .Voltage / FLOAT AverageVoltLoop' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Bits = ((1 &lt;&lt; BitDepth) - 1)' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = .Voltage * FLOAT Vref / FLOAT .Bits' />
						</command>
						<command class_type='decision' title='Decision' exp='(VoltMeasured0AmV &gt; 100) &amp;&amp; (VoltDisplayed0AmV &gt; 100) &amp;&amp; (VoltMeasuredHighAmV &gt; 100) &amp;&amp; (VoltDisplayedHighAmV &gt; 100)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Two-Point Linear Calibration' >
									<exp exp='.Return = (VoltMeasured0AmV + ((.Return * 1000.0) - VoltDisplayed0AmV) * FLOAT (VoltMeasuredHighAmV - VoltMeasured0AmV) / FLOAT (VoltDisplayedHighAmV - VoltDisplayed0AmV)) / 1000.0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Current' description='Current reading in amps' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Current' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
						<local name='temp' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='Component Macro' component='IsSim1' macro='Check' >
							<return exp='IsSim' />
						</command>
						<command class_type='decision' title='Decision' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.Current' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Current = ((.Current * (Sensitivity / 10000.0)) + OffsetVoltage)' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Call Macro' macro='CalculateAverageVoltage' >
									<return exp='.Current' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Current = FLOAT .Current * (5.0 / Vref)' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = (.Current - OffsetVoltage) / ((FLOAT Sensitivity) / 10000.0)' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = .Return + FLOAT OffsetCurrentAdjust' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='VoltgeADC' description='Reads the Voltage of the ADC pin for diagnostic purposes.
With no current flowing through the sensor, the voltage reading should be 2.50V. If that is out, then enter precise VDD within properties   ' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Voltage' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
						<command class_type='call' title='Component Macro' disable='1' component='IsSim1' macro='Check' >
							<return exp='IsSim' />
						</command>
						<command class_type='decision' title='Decision' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.Voltage' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Voltage = (Sensitivity / 10000.0) * .Voltage + OffsetVoltage' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Call Macro' macro='CalculateAverageVoltage' >
									<return exp='.Voltage' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = .Voltage' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='20' />
						</local>
						<command class_type='decision' title='Decision' exp='AverageVoltLoop &gt; 255' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;AverageVoltLoop&quot;' />
									<argument exp='255' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' exp='AverageVoltLoop &lt; 1' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;AverageVoltLoop&quot;' />
											<argument exp='1' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.Str' />
							<argument exp='adc_base1' />
							<argument exp='&quot;bits&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;BitDepth&quot;' />
							<argument exp='.Str' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;Type&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;property_1&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Device' >
							<case >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;property_1&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Type&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='DeviceNameLabel' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Label0::sText&quot;' />
										<argument exp='MaxCurrentLabel' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Max0&quot;' />
										<argument exp='MaxCurrent' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;min0&quot;' />
										<argument exp='MinCurrent' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;MajTick0&quot;' />
										<argument exp='MajorTick' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;MinTick0&quot;' />
										<argument exp='MinorTick' />
									</command>
									<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
										<argument exp='this' />
										<argument exp='&quot;Sensitivity&quot;' />
										<argument exp='Sensitivity' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS712 5A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 5A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='.2' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='1850' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +5A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='.1' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='3700' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS712 20A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 20A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='20' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-20' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='1' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='1000' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +20A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='20' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='.5' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='2000' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS712 30A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 30A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='30' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-30' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='1' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='660' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +30A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='30' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='.5' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='1320' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS723 5A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 5A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='.2' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='4000' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +5A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='.1' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='8000' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS723 10A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 10A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='10' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-10' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='4' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='.5' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='2000' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +10A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='10' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='.2' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='4000' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS723 20A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 20A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='20' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-20' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='1' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='1000' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +20A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='20' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='.5' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='2000' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS723 40A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 40A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='40' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-40' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='2' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='500' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +40A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='40' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='1' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='1000' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='8' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS723 50A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 50A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='50' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-50' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='2' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='400' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +50A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='50' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='2' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='800' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='9' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS758 50A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 50A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='50' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-50' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='2' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='400' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.12' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +50A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='50' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='2' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='600' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='10' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS758 100A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='2.5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 100A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='100' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-100' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='4' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='200' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 100A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='100' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='2' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='400' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Device' >
							<case >
								<flowline />
							</case>
							<case exp='11' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS758 150A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref / 2.0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 150A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='150' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-150' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='133' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.12' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +150A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='150' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='267' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='12' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='SensorLibraryComponent1' />
										<argument exp='&quot;Text::sText&quot;' />
										<argument exp='&quot;ACS758 200A&quot;' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='Type' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref / 2.0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +/- 200A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='200' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='-200' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='10' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='100' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;OffsetVoltage&quot;' />
													<argument exp='Vref * 0.12' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Label0::sText&quot;' />
													<argument exp='&quot;Max +200A&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;Max0&quot;' />
													<argument exp='200' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;min0&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MinTick0&quot;' />
													<argument exp='5' />
												</command>
												<command class_type='sim' title='Sensitivity x 10' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Sensitivity&quot;' />
													<argument exp='200' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' macro='Component.Property.SetValue' >
							<argument exp='SensorLibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Current' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
						<command class_type='loop' title='Loop' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='User Macro' macro='VoltgeADC' >
									<return exp='.Current' />
								</command>
								<command class_type='call' title='User Macro' macro='Current' >
									<return exp='.Current' />
								</command>
								<command class_type='calculation' title='Calculation' break='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='960e433c-1295-4aeb-ac84-04d75422119e' vmin='0' vmaj='1' codename='SensorLibraryComponent1' panelId='-1' x='10.5744' y='-23.4195' z='0.25' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='ACS723 20A' />
					<value target='Name' data='Current_Sensor_ACS7xx' />
					<value target='Peripheral::sText' data='' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='NumDP' data='0' />
					<value target='ValueCount' data='1' />
					<value target='Label0::sText' data='Max +20A' />
					<value target='Max0' data='20' />
					<value target='Min0' data='0' />
					<value target='MajTick0' data='5' />
					<value target='MinTick0' data='0.500000' />
					<value target='Label1::sText' data='Val 1' />
					<value target='Max1' data='100.000000' />
					<value target='Min1' data='0.000000' />
					<value target='MajTick1' data='10' />
					<value target='MinTick1' data='2.000000' />
					<value target='Label2::sText' data='Val 2' />
					<value target='Max2' data='100.000000' />
					<value target='Min2' data='0.000000' />
					<value target='MajTick2' data='10' />
					<value target='MinTick2' data='2.000000' />
					<value target='Label3::sText' data='Val 3' />
					<value target='Max3' data='100.000000' />
					<value target='Min3' data='0.000000' />
					<value target='MajTick3' data='10' />
					<value target='MinTick3' data='2.000000' />
					<value target='Label4::sText' data='Val 4' />
					<value target='Max4' data='100.000000' />
					<value target='Min4' data='0.000000' />
					<value target='MajTick4' data='10' />
					<value target='MinTick4' data='2.000000' />
					<value target='Label5::sText' data='Val 5' />
					<value target='Max5' data='100.000000' />
					<value target='Min5' data='0.000000' />
					<value target='MajTick5' data='10' />
					<value target='MinTick5' data='2.000000' />
					<value target='Label6::sText' data='Val 6' />
					<value target='Max6' data='100.000000' />
					<value target='Min6' data='0.000000' />
					<value target='MajTick6' data='10' />
					<value target='MinTick6' data='2.000000' />
					<value target='Label7::sText' data='Val 7' />
					<value target='Max7' data='100.000000' />
					<value target='Min7' data='0.000000' />
					<value target='MajTick7' data='10' />
					<value target='MinTick7' data='2.000000' />
					<value target='Label8::sText' data='Val 8' />
					<value target='Max8' data='100.000000' />
					<value target='Min8' data='0.000000' />
					<value target='MajTick8' data='10' />
					<value target='MinTick8' data='2.000000' />
					<value target='Label9::sText' data='Val 9' />
					<value target='Max9' data='100.000000' />
					<value target='Min9' data='0.000000' />
					<value target='MajTick9' data='10' />
					<value target='MinTick9' data='2.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='7aad74d6-b24e-4dab-91eb-5d72a973f12d' vmin='3' vmaj='1' codename='adc_base1' panelId='-1' x='0' y='10' z='0.5' xsz='0.01' ysz='0.01' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='channel' data='0' />
					<value target='vrefvol' data='500' />
					<value target='vrefop' data='000' />
					<value target='convspd' data='063' />
					<value target='actime' data='200' />
					<value target='bits' data='10' />
					<value target='bitmul' data='0.004883' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='5f7b77e5-e979-4010-93f1-e6d98f83bd71' vmin='0' vmaj='1' codename='IsSim1' panelId='-1' x='0' y='0' z='10' xsz='0.0005' ysz='0.0005' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Sim' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='6.6781' ye='-64.6684' ze='1088.57' xt='6.6781' yt='-64.6684' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='69.1386' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='787,302,1437,752' RectRecentDocked='0,0,547,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,503,654,1080' RectRecentDocked='0,0,547,546' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAADgQAADwDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAADgQAADwDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAADgQAADwDAAA' zoom='80' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Current' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAADgQAADwDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='VoltgeADC' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAADgQAADwDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CalculateAverageVoltage' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAADgQAADwDAAA' zoom='105' scrollx='96' scrolly='147' flags='0' />
	</layout>
</document>
</root>
