<root>
<document scada='0' schema='103' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1633%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='LED' />
		<watch expr='test' />
		<watch expr='.SimSwitch' />
		<watch expr='testSTRING' />
		<watch expr='Main.Test' />
		<watch expr='GetTouchValueSim.Switch' />
		<watch expr='GetTouchValueSim.SimSwitch' />
		<watch expr='GetTouchValueSim.Value' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='8a853d8e-967b-4317-85d2-070167d41396' vstate='40' vmin='0' vmaj='1' srcleaf='EBM013v5.fcfx' visiblename='Touch Pads' description='This board provides two touch areas for use with capacitive sensing. Hence two digital touch switches can 
be implemented. This component directly interfaces with the EBM013 Sensors board.' category='EBM Modules' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='EBM013' sysinfo='1053963' keywords='Touch|Capacitive|Sensor' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\Touch_icon.png' />
		<component class_type='root' codename='EBM013_TouchPads' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources />
			<properties >
				<property name='Channel 1' target='CHANNEL1' typeid='6' hidden='0' locked='0' info='ADC Channel number' />
				<property name='Channel 2' target='CHANNEL2' typeid='6' hidden='0' locked='0' info='' />
				<property name='Simulation Properties' folder='property_1' hidden='0' >
					<property name='Switch 1' folder='property_2' hidden='0' >
						<property name='On Value' target='OnVal1' typeid='21' hidden='0' locked='0' info='' />
						<property name='Off Value' target='OffVal1' typeid='21' hidden='0' locked='0' info='' />
					</property>
					<property name='Switch 2' folder='property_3' hidden='0' >
						<property name='On Value' target='OnVal2' typeid='21' hidden='0' locked='0' info='' />
						<property name='Off Value' target='OffVal2' typeid='21' hidden='0' locked='0' info='' />
					</property>
				</property>
			</properties>
			<values >
				<value target='CHANNEL1' data='4' />
				<value target='CHANNEL2' data='6' />
				<value target='OnVal1' data='200' />
				<value target='OffVal1' data='0' />
				<value target='OnVal2' data='200' />
				<value target='OffVal2' data='0' />
			</values>
			<events >
				<event class='Compile' event='AddHeader' target='Ev_AddHeader' />
				<event class='Connection' event='ChipChange' target='Ev_ChipChange' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
			</events>
			<apis >
				<api name='GetTouchValue' alt='GetTouchValueSim' type='1' proto='1' />
				<api name='GetTouchPressed' alt='GetTouchPressedSim' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='FRC' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='3' setinit='3' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='REF' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='TouchChannel' description='' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='C Code' ccode='return FC_CAL_ADC_Touch(FCL_CHANNEL);


' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='native' title='C Code' ccode='return FC_CAL_ADC_Touch(FCL_CHANNEL);


' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTouchValue' description='Samples the touch sensor ADC value and returns it
Always samples both channels, but only returns the chosen channel' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Switch' type='b1' description='Select Switch. Switch 1 = 0, Switch 2 = 1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='SimSwitch' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Switch' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
									<argument exp='CHANNEL1' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
									<return exp='.Return' />
									<argument exp='CHANNEL2' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Fake sample' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
									<argument exp='CHANNEL2' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
									<return exp='.Return' />
									<argument exp='CHANNEL1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_ChipChange' description='Sent when the target device has changed' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Target' type='T8' description='The name of the new target device' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTouchPressed' description='Returns non-zero if touch detected' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Switch' type='b1' description='Switch 1 = 0, Switch 2 = 1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OffValue' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Threshold' type='u8' description='Provide the threshold value for the pad to be considered touched' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='OnValueLocal' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='diffLocal' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetTouchValue' >
							<return exp='.OnValueLocal' />
							<argument exp='.Switch' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.OnValueLocal &gt; .OffValue' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diffLocal = .OnValueLocal - .OffValue' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diffLocal = .OffValue - .OnValueLocal' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' textarea='39,13,39,13' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.diffLocal &gt; .Threshold' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='FloatOff' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_adc1' macro='SetValue' >
							<argument exp='&quot;CHANNEL&quot;' />
							<argument exp='CHANNEL1' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_adc2' macro='SetValue' >
							<argument exp='&quot;CHANNEL&quot;' />
							<argument exp='CHANNEL2' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTouchPressedSim' description='Returns non-zero if touch detected' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Switch' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OffValue' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Threshold' type='u8' description='Provide the threshold value for the pad to be considered touched' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='OnValue' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='diff' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetTouchValueSim' >
							<return exp='.OnValue' />
							<argument exp='.Switch' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.OnValue &gt; .OffValue' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diff = .OnValue - .OffValue' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diff = .OffValue - .OnValue' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.diff &gt; .Threshold' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddHeader' description='Sent to a component to allow dynamic amendment of header code' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block header code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='HeadCode' type='T8*' description='Text to amend for header' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeadCode = &quot;\n#ifndef MX_ADC_TOUCH\n#define MX_ADC_TOUCH\n#endif\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTouchValueSim' description='Samples the touch sensor ADC value and returns it' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Switch' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='SimSwitch' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Value' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Switch' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='S2' macro='GetState' >
									<return exp='.SimSwitch' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.SimSwitch' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
											<return exp='.Value' />
											<argument exp='this' />
											<argument exp='&quot;OnVal2&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
											<return exp='.Value' />
											<argument exp='this' />
											<argument exp='&quot;OffVal2&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='S1' macro='GetState' >
									<return exp='.SimSwitch' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.SimSwitch' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
											<return exp='.Value' />
											<argument exp='this' />
											<argument exp='&quot;OnVal1&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
											<return exp='.Value' />
											<argument exp='this' />
											<argument exp='&quot;OffVal1&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = StringToInt$ (.Value)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='Samples both channels at once to reduce value. When only one channel is calibrated at a time (v4) it is then impossible to read two in parallel.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Test' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='e77a4e40-e0df-431a-98f8-7ae4d8ebfbeb' vmin='0' vmaj='2' codename='cal_adc1' panelId='-1' x='2.71875' y='-1.8' z='204.693' xsz='0.0243452' ysz='0.0243452' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Peripheral' data='001' />
					<value target='CHANNEL' data='4' />
					<value target='ChannelCustom' data='000' />
					<value target='VREFOP' data='001' />
					<value target='VREFVOL' data='500' />
					<value target='ACTIME' data='50' />
					<value target='UseFRC' data='0' />
					<value target='CONVSP' data='003' />
					<value target='TYPE' data='18' />
					<value target='BITS' data='10' />
					<value target='CustomPins' data='0' />
					<value target='HasDMA' data='0' />
					<value target='UseDMA' data='0' />
					<value target='DMATrigger' data='000' />
					<value target='HasScanning' data='0' />
					<value target='UseScanning' data='0' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e77a4e40-e0df-431a-98f8-7ae4d8ebfbeb' vmin='0' vmaj='2' codename='cal_adc2' panelId='-1' x='0.721978' y='-7.6404' z='204.438' xsz='0.0243452' ysz='0.0243452' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Peripheral' data='001' />
					<value target='CHANNEL' data='6' />
					<value target='ChannelCustom' data='000' />
					<value target='VREFOP' data='001' />
					<value target='VREFVOL' data='500' />
					<value target='ACTIME' data='50' />
					<value target='UseFRC' data='0' />
					<value target='CONVSP' data='003' />
					<value target='TYPE' data='18' />
					<value target='BITS' data='10' />
					<value target='CustomPins' data='0' />
					<value target='HasDMA' data='0' />
					<value target='UseDMA' data='0' />
					<value target='DMATrigger' data='000' />
					<value target='HasScanning' data='0' />
					<value target='UseScanning' data='0' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='2.71875' y='-1.8' z='-1.101' xsz='243.452' ysz='243.452' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='EBM013
Touch Pads' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='(ADC CH6)' />
					<value target='Text::nVerticalAlignment' data='000' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='GdiText1' panelId='-1' x='-19.4559' y='-23.3955' z='0.5' xsz='17.1875' ysz='6.25' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='S1' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='1.00000' />
					<value target='bScaleWidth' data='1' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='GdiText2' panelId='-1' x='28.434' y='-23.3955' z='0.25' xsz='17.1875' ysz='6.25' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='S1' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='1.00000' />
					<value target='bScaleWidth' data='1' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiSwitch' codename='S1' panelId='-1' x='-21.6265' y='-35.8834' z='204.803' xsz='20.7211' ysz='18.3863' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nState' data='000' />
					<value target='nStyle' data='000' />
					<value target='nType' data='002' />
					<value target='bDrawThumb' data='1' />
					<value target='sFilenameThumb' data='' />
					<value target='nAnimationTime' data='200' />
					<value target='sLabelOn' data='On' />
					<value target='sLabelOff' data='Off' />
					<value target='fntFamily' data='Arial' />
					<value target='dScale' data='1.00000' />
					<value target='brOutline' data='71776119061217280' />
					<value target='brOuterFillOn' data='251262225375821824' />
					<value target='brFill' data='251262225375821824' />
					<value target='brOutlineThumb' data='71917408452870144' />
					<value target='brFillThumb' data='288090190566653952' />
					<value target='brFillOn' data='648292728253186048' />
					<value target='brLabelOn' data='16777215' />
					<value target='brFillOff' data='648237171995574272' />
					<value target='brLabelOff' data='16777215' />
					<value target='nImageIdxOn' data='49' />
					<value target='sFilenameOn' data='' />
					<value target='nImageIdxOff' data='50' />
					<value target='sFilenameOff' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiSwitch' codename='S2' panelId='-1' x='27.064' y='-35.8834' z='204.803' xsz='20.7211' ysz='18.3863' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nState' data='000' />
					<value target='nStyle' data='000' />
					<value target='nType' data='002' />
					<value target='bDrawThumb' data='1' />
					<value target='sFilenameThumb' data='' />
					<value target='nAnimationTime' data='200' />
					<value target='sLabelOn' data='On' />
					<value target='sLabelOff' data='Off' />
					<value target='fntFamily' data='Arial' />
					<value target='dScale' data='1.00000' />
					<value target='brOutline' data='71776119061217280' />
					<value target='brOuterFillOn' data='251262225375821824' />
					<value target='brFill' data='251262225375821824' />
					<value target='brOutlineThumb' data='71917408452870144' />
					<value target='brFillThumb' data='288090190566653952' />
					<value target='brFillOn' data='648292728253186048' />
					<value target='brLabelOn' data='16777215' />
					<value target='brFillOff' data='648237171995574272' />
					<value target='brLabelOff' data='16777215' />
					<value target='nImageIdxOn' data='49' />
					<value target='sFilenameOn' data='' />
					<value target='nImageIdxOff' data='50' />
					<value target='sFilenameOff' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='1' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='126.839' ye='-19.4429' ze='797.221' xt='126.839' yt='-19.4429' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='343' zoom='94.4055' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='1270,379,1920,829' RectRecentDocked='0,0,642,413' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='2' lighting='0' brightness='0' perspective='1' >
		<background rgb='8404224' img='D:\Dev\temp\fc_5plus\alpha_19_121210\demo_files\icons\solar\space.jpg' style='0' />
		<table rgb='4294967295' img='' style='0' size='0' />
		<camera xe='3.70932' ye='-11.0196' ze='99.3806' xt='3.70932' yt='-11.0196' zt='-1.81188e-15' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='4,458,650,998' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='GetTouchPressedSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTouchPressed' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTouchValueSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTouchValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
