<root>
<document scada='0' schema='103' license='1,MartinW,GQP3HW' title='' description='' fcversion='655362' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1633%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='Main.Test' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='9a0503ff-2954-445e-9032-3465a05f8f82' vstate='40' vmin='1' vmaj='1' srcleaf='EBM002v1.fcfx' visiblename='Potentiometer' description='This board consists of a standard shaft rotary potentiometer that provides a linear voltage 
output ranging between the microcontroller power rails. This can be connected to an 
Analogue to Digital input of the microcontroller in order to provide a control value.' category='Misc' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='EBM002' sysinfo='1053963' keywords='Potentiometer|EBM002|Analogue|Sensor' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\Potentiometer Sensor Icon_PN.png' />
		<component class_type='root' codename='EBM002_Pot' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources />
			<properties >
				<property name='Connections' folder='Potentiometer1::adc_base1::#000001C2' hidden='0' >
					<property name='Channel' target='Potentiometer1::adc_base1::channel' typeid='6' hidden='0' locked='0' info='Analogue Input Channel - Which pin is the analogue input connected to?' />
				</property>
				<property name='Settings' folder='Potentiometer1::adc_base1::#000001C4' hidden='0' >
					<property name='VRef voltage' target='Potentiometer1::adc_base1::vrefvol' typeid='14' hidden='0' locked='0' info='Used by the GetVoltage or GetString component macros to take an ADC reading and convert it into a Voltage.
+VRef voltage x 10mV
Default 500 = 5.0V
' />
					<property name='VRef option' target='Potentiometer1::adc_base1::vrefop' typeid='16' hidden='0' locked='0' info='Defines what is used as the ADC maximum reference. ADC Range = GND to VRef Voltage
VDD - Defines the microcontrollers power supply pin as the max reference,
VREF+ Pin - Dedicated pin on the microcontroller to allow for a variable reference voltage.' filter='000VDD
002Vref+
003FVR
' />
					<property name='Conversion speed' target='Potentiometer1::adc_base1::convspd' typeid='16' hidden='0' locked='0' info='Clock setting to select how fast the ADC peripheral will perform an ADC conversion.
The FRC setting is based on a RC time base and so will vary with temperature and pressure.
Other settings are generally based on divisions of the master clock.' filter='000Fosc / 2
001Fosc / 8
002Fosc / 32
003FRC
004Fosc / 4
005Fosc / 16
006Fosc / 64
' />
					<property name='Acquisition cycles' target='Potentiometer1::adc_base1::actime' typeid='14' hidden='0' locked='0' info='Number of micro seconds to wait for the ADC input to charge before starting the analogue sample.' />
					<property name='Bit Depth' target='Potentiometer1::adc_base1::bits' typeid='14' hidden='0' locked='1' info='Maximum number of digital bits the ADC can sample.
8 bit = ADC range 0 - 255
10 bit = ADC range 0 - 1023 
12 bit = ADC range 0 - 4095' />
					<property name='Text' target='Potentiometer1::VrefForCalculations' typeid='10' hidden='1' locked='1' info='' />
					<property name='Bit Depth' target='Potentiometer1::BitDepth' typeid='14' hidden='1' locked='1' info='' />
					<property name='Set Value' target='Potentiometer1::SetValue' typeid='15' hidden='1' locked='0' info='' />
					<property name='Retain Value' target='Potentiometer1::RetainValue' typeid='7' hidden='0' locked='0' info='' />
					<property name='Modified connection' target='Potentiometer1::ModifiedConnection' typeid='10' hidden='1' locked='0' info='' />
				</property>
				<property name='Simulation' folder='Potentiometer1::adc_base1::property_1' hidden='0' >
					<property name='Scope Traces' target='Potentiometer1::adc_base1::ScopeTraces' typeid='7' hidden='0' locked='0' info='Selects if the scope traces are automatically generated or not' />
					<property name='StoredColourStyle' target='Potentiometer1::StoredColourStyle' typeid='14' hidden='1' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='Potentiometer1::adc_base1::channel' data='0' />
				<value target='Potentiometer1::adc_base1::vrefvol' data='500' />
				<value target='Potentiometer1::adc_base1::vrefop' data='000' />
				<value target='Potentiometer1::adc_base1::convspd' data='003' />
				<value target='Potentiometer1::adc_base1::actime' data='40' />
				<value target='Potentiometer1::adc_base1::bits' data='10' />
				<value target='Potentiometer1::VrefForCalculations' data='' />
				<value target='Potentiometer1::BitDepth' data='10' />
				<value target='Potentiometer1::SetValue' data='0.574074' />
				<value target='Potentiometer1::RetainValue' data='0' />
				<value target='Potentiometer1::ModifiedConnection' data='An 0' />
				<value target='Potentiometer1::adc_base1::ScopeTraces' data='0' />
				<value target='Potentiometer1::StoredColourStyle' data='0' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='ReadPotentiometer' alt='ReadPotentiometer' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadPotentiometer' description='Macro to read the potentiometer
Mode = 0 will return a byte
Mode = 1 will return an int' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Mode' type='b1' description='0 = return BYTE, 1 = return INT' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Mode' swap='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Potentiometer1' macro='GetInt' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Potentiometer1' macro='GetByte' >
									<return exp='.Return' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='test' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.test' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetFilter' >
							<return exp='.test' />
							<argument exp='Potentiometer1' />
							<argument exp='&quot;CHANNEL&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetFilter' >
							<argument exp='this' />
							<argument exp='&quot;CHANNEL1&quot;' />
							<argument exp='.test' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetFilter' >
							<return exp='.test' />
							<argument exp='Potentiometer1' />
							<argument exp='&quot;convspd&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetFilter' >
							<argument exp='this' />
							<argument exp='&quot;convspd&quot;' />
							<argument exp='.test' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.test' />
							<argument exp='this' />
							<argument exp='&quot;CHANNEL1&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Potentiometer1' />
							<argument exp='&quot;CHANNEL&quot;' />
							<argument exp='.test' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.test' />
							<argument exp='this' />
							<argument exp='&quot;vrefvol&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Potentiometer1' />
							<argument exp='&quot;vrefvol&quot;' />
							<argument exp='.test' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.test' />
							<argument exp='this' />
							<argument exp='&quot;vrefop&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Potentiometer1' />
							<argument exp='&quot;vrefop&quot;' />
							<argument exp='.test' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.test' />
							<argument exp='this' />
							<argument exp='&quot;convspd&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Potentiometer1' />
							<argument exp='&quot;convspd&quot;' />
							<argument exp='.test' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.test' />
							<argument exp='this' />
							<argument exp='&quot;actime&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Potentiometer1' />
							<argument exp='&quot;actime&quot;' />
							<argument exp='.test' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Test' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='User Macro' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadPotentiometer' >
									<return exp='.Test' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadPotentiometer' >
									<return exp='.Test' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiText' codename='Text1' panelId='-1' x='2.5' y='75' z='0.25' xsz='54.6875' ysz='-18.75' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='EBM002 Pot' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='1.00000' />
					<value target='bScaleWidth' data='0' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape3' panelId='-1' x='3.55271e-15' y='-7.84333' z='-15240' xsz='56.25' ysz='61.1521' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  3' />
					<value target='colFill' data='3552822' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='7895160' />
					<value target='colOutlineGradient' data='16777215' />
					<value target='nOutlineStyle' data='  3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='11ca2f38-de81-4812-9338-4b5a7a89a658' vmin='0' vmaj='1' codename='Potentiometer1' panelId='-1' x='0' y='-10.8545' z='7823.51' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='adc_base1::channel' data='0' />
					<value target='adc_base1::vrefvol' data='500' />
					<value target='adc_base1::vrefop' data='000' />
					<value target='adc_base1::convspd' data='003' />
					<value target='adc_base1::actime' data='40' />
					<value target='adc_base1::bits' data='10' />
					<value target='VrefForCalculations' data='' />
					<value target='BitDepth' data='10' />
					<value target='SetValue' data='0.574074' />
					<value target='RetainValue' data='0' />
					<value target='ModifiedConnection' data='An 0' />
					<value target='ComponentLabel' data='001' />
					<value target='LabelColour' data='16777215' />
					<value target='GdiText2::sText' data='' />
					<value target='ConnectionLabels' data='1' />
					<value target='ShowPinValue' data='1' />
					<value target='Style' data='0' />
					<value target='Gauge1::brFill' data='288230376147764163' />
					<value target='Gauge1::colFrameOutline' data='9868950' />
					<value target='Gauge1::brFrameFill' data='273030727405388739' />
					<value target='Gauge1::colPointerOutline' data='9868950' />
					<value target='Gauge1::brPointerFill' data='261490253360251843' />
					<value target='Gauge1::colText' data='16777215' />
					<value target='Gauge1::colTickMarkOutline' data='16777215' />
					<value target='Gauge1::brTickMarkFill' data='12829635' />
					<value target='Gauge1::colCapOutline' data='12829635' />
					<value target='Gauge1::brCapFill' data='288230376147764163' />
					<value target='Gauge1::sMainImage' data='' />
					<value target='Gauge1::sCapImage' data='' />
					<value target='GdiGauge1::nPointerKnob' data='  2' />
					<value target='GdiSwitch1::nType' data='  2' />
					<value target='UpperBoundValue' data='5.000050' />
					<value target='adc_base1::ScopeTraces' data='0' />
					<value target='StoredColourStyle' data='0' />
					<value target='FlowcodeType' data='0' />
					<value target='Enabled' data='1' />
					<value target='Product' data='PIC' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='14.8459' ye='-69.372' ze='1094.88' xt='14.8459' yt='-69.372' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='638' dy='531' zoom='70.5085' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='1238,397,1904,1026' RectRecentDocked='0,0,210,603' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8404224' img='' style='0' />
		<table rgb='8404224' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='177.924' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='728,125,1920,1076' RectRecentDocked='0,0,210,843' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAnwEAAEYDAAA' zoom='75' scrollx='0' scrolly='24' flags='0' />
		<view type='0' name='ReadPotentiometer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAnwEAAEYDAAA' zoom='75' scrollx='186' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAnwEAAEYDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
