<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1633%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='0c8229b3-03ea-415c-824b-a5c9a8394751' vstate='40' vmin='0' vmaj='1' srcleaf='EBM007v2.fcfx' visiblename='Quadrature Encoder' description='Provides a rotary encoder with dual digital outputs that provide rotation and direction information. When 
connected to two digital inputs of a microcontroller a “digital pot” can be implemented to convert to digital 
values.' category='EBM Modules' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='EBM007' sysinfo='875' keywords='Quad|Rotary|Encoder|Sensor' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='..\..\icons\components\FC5 PiC QuadEnc.png' />
		<component class_type='root' codename='EBM007_RotaryEncoder' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources >
				<file name='Dashboard BG.PNG' source='..\..\models\Dashboard BG Small.png' />
			</resources>
			<properties >
				<property name='Count Variable' folder='property_2' hidden='0' >
					<property name='Variable Type' target='QuadEncoder1::VarType' typeid='16' hidden='0' locked='0' info='Selects the size of the encoder count variable depending on the number of encoder counts required to be stored.
The 16 bit variable counter is accessed via the ReadCounter and WriteCounter functions.
The 32 bit variable counter is accessed via the ReadCounter32 and WriteCounter32 functions.' filter='00016-bit
00132-bit' />
				</property>
				<property name='Encoder Resolution' folder='property_3' hidden='0' >
					<property name='Post Scaler' target='QuadEncoder1::Divider' typeid='16' hidden='0' locked='0' info='Encoders with a mechanical click will often have 4 transitions per click.
1:1 would provide the maximum output resolution.
1:4 would provide the encoder click count.' filter='0011:1
0041:4' />
				</property>
				<property name='Connections' folder='property_1' hidden='0' >
					<property name='A' target='QuadEncoder1::pin_a' typeid='5' hidden='0' locked='0' info='Input pin A' />
					<property name='B' target='QuadEncoder1::pin_b' typeid='5' hidden='0' locked='0' info='Input Pin B
' />
				</property>
				<property name='Simulation' folder='property_4' hidden='0' >
					<property name='Repeat Rate' target='QuadEncoder1::reprate' typeid='16' hidden='0' locked='0' info='Simulated repeat rate when clicking and rotating the encoder' filter='350Slow
150Medium
075Fast' />
					<property name='Rotation Increment' target='QuadEncoder1::RotInc' typeid='15' hidden='0' locked='0' info='Number of degrees to rotate when performing a single quadrature pin transition.' />
					<property name='Scope Traces' target='QuadEncoder1::ScopeTraces' typeid='7' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='QuadEncoder1::VarType' data='000' />
				<value target='QuadEncoder1::Divider' data='001' />
				<value target='QuadEncoder1::pin_a' data='$PORTB.4' />
				<value target='QuadEncoder1::pin_b' data='$PORTB.5' />
				<value target='QuadEncoder1::reprate' data='075' />
				<value target='QuadEncoder1::RotInc' data='2.000000' />
				<value target='QuadEncoder1::ScopeTraces' data='0' />
			</values>
			<events />
			<apis >
				<api name='CheckForChanges' alt='CheckForChanges' type='1' proto='1' />
				<api name='Disable' alt='Disable' type='1' proto='1' />
				<api name='WriteCounter32' alt='WriteCounter32' type='1' proto='1' />
				<api name='Enable' alt='Enable' type='1' proto='1' />
				<api name='ReadCounter' alt='ReadCounter' type='1' proto='1' />
				<api name='WriteCounter' alt='WriteCounter' type='1' proto='1' />
				<api name='ResetCounter' alt='ResetCounter' type='1' proto='1' />
				<api name='ReadCounter32' alt='ReadCounter32' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='CheckForChanges' description='Polling function to check changes
Returns 1 for chaged, 0 for no change, 255 for error' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='CheckForChanges' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = QuadEncoder1 :: CheckForChanges ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Disable' description='Disables the use of the quad encoder
Once this ist called, the read functions will return zeros until the next Enable() call' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Disable' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='QuadEncoder1 :: Disable ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteCounter32' description='Sets the value of the internal count variable.
Range: -2147483648 to 2147483647' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='s32' description='Range: -2147483648 to 2147483647' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='WriteCounter32' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='QuadEncoder1 :: WriteCounter32 (.Value)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Enable' description='Enables the use of the quad encoder
If this is not called, the read functions will return zeros' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Enable' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='QuadEncoder1 :: Enable ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadCounter' description='Reads the current dial counter
This is a counter from -32768 to 32767' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = QuadEncoder1 :: ReadCounter ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteCounter' description='Sets the value of the internal count variable.
Range: -32768 to 32767' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='s16' description='Range: -32768 to 32767' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='WriteCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='QuadEncoder1 :: WriteCounter (.Value)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ResetCounter' description='Resets the current dial counter to zero
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='ResetCounter' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='QuadEncoder1 :: ResetCounter ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadCounter32' description='Reads the current dial counter as a 32-bit value
This is a counter from -2147483648 to 2147483647' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadCounter32' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = QuadEncoder1 :: ReadCounter32 ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='shape' codename='shape1' panelId='-1' x='0' y='0' z='0' xsz='54' ysz='59' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='102' />
					<value target='Color' data='0' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='BackgroundImage1' panelId='-1' x='0' y='0' z='0.5' xsz='50' ysz='55' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='102' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0.000000' />
					<value target='Image' data='this:Dashboard BG.PNG' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='comp_label2' panelId='-1' x='0' y='21.643' z='1' xsz='7' ysz='7' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='EBM007' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='comp_label1' panelId='-1' x='0' y='14.0716' z='1' xsz='5.5' ysz='5.5' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='Quadrature Encoder' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='3531a68d-7686-44b7-a3a5-67afda8467dc' vmin='5' vmaj='1' codename='QuadEncoder1' panelId='-1' x='0' y='-9' z='13' xsz='1.5' ysz='1.5' zsz='1.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='VarType' data='000' />
					<value target='Divider' data='001' />
					<value target='EdgesPerRev' data='1440' />
					<value target='Resolution' data='0.250000' />
					<value target='pin_a' data='$PORTB.4' />
					<value target='pin_b' data='$PORTB.5' />
					<value target='reprate' data='075' />
					<value target='RotInc' data='2.000000' />
					<value target='ScopeTraces' data='0' />
					<value target='IsActuator' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='358.603' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='465' dy='201' zoom='156.901' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8404224' img='' style='0' />
		<table rgb='8404224' img='' style='0' size='0' />
		<camera xe='5.87539' ye='1.30771' ze='144.966' xt='5.87539' yt='1.30771' zt='5.99352' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='ResetCounter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAB4BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadCounter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAB4BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Enable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAB4BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Disable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAB4BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForChanges' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAB4BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadCounter32' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAB4BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteCounter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAB4BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteCounter32' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAB4BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAB4BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
