<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655618' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1eff%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='4475d8e8-4f60-48be-8a27-e91d85fbabae' vstate='40' vmin='0' vmaj='2' srcleaf='Grove_SHT31.fcfx' visiblename='Temp / Humidity (SHT31)' description='Humidity and temperature sensor using an SHT31 IC connected via I2C.
On screen GUI allows temperature and humidity values to be simulated, and will show all
I2C communication in a console window.' category='Environmental' category2='API Environmental' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='Sensirion' manucode='' sysinfo='1053483' keywords='Humidity|Sensor' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\Humidity.png' />
		<component class_type='root' codename='Grove_Humidity_SHT31' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources />
			<properties >
				<property name='Address' target='Addr' typeid='16' hidden='0' locked='0' info='Selects the correct device address based on the ADDR pin connection to VDD or VSS.' filter='068ADDR VSS 0x44
069ADDR VDD 0x45' />
				<property name='Channel' target='cal_i2c1::CHANNEL' typeid='16' hidden='0' locked='0' info='Channel selection' filter='000Software
001Channel 1
' />
				<property name='SDA' target='cal_i2c1::SDA' typeid='5' hidden='0' locked='1' info='Pin used for SDA (data signal)' />
				<property name='SCL' target='cal_i2c1::SCL' typeid='5' hidden='0' locked='1' info='Pin used for SCL (clock signal)' />
				<property name='SDA Remap Pin' target='cal_i2c1::SDAPins' typeid='16' hidden='1' locked='0' info='' filter='000$PORTC.0
001$PORTC.1
002$PORTC.2
003$PORTC.3
004$PORTC.4
005$PORTC.5
006$PORTC.6
007$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
				<property name='SCL Remap Pin' target='cal_i2c1::SCLPins' typeid='16' hidden='1' locked='0' info='' filter='000$PORTC.0
001$PORTC.1
002$PORTC.2
003$PORTC.3
004$PORTC.4
005$PORTC.5
006$PORTC.6
007$PORTC.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
				<property name='Baud Select' target='cal_i2c1::BAUD_LIST' typeid='16' hidden='0' locked='0' info='Baud rate option selector' filter='000Custom
001100KHz
002400KHz
0031MHz' />
				<property name='Baud Rate' target='cal_i2c1::BAUD' typeid='14' hidden='0' locked='1' info='Baud rate to be used' />
				<property name='Stop Delay' target='cal_i2c1::StopDel' typeid='7' hidden='0' locked='0' info='On older microcontroller devices there is a potential for the I2C hardware channel to lock up if there is not 
a 10ms delay between an I2C stop event and the next I2C start event.

Most modern microcontrollers will not have a problem so this property can be disabled to speed up the 
I2C communications. ' />
				<property name='Simulation' folder='property_1' hidden='0' >
					<property name='Simulation Comms' target='SimComms' typeid='7' hidden='0' locked='0' info='' />
					<property name='I2C' folder='property_2' hidden='1' >
						<property name='Scope Traces' target='cal_i2c1::ScopeTraces' typeid='7' hidden='0' locked='0' info='Selects if the component pin connections are automatically generated on the data recorder window or not.
Yes: Automatically add the component pins to a group on the data recorder which will reflect the sim data during simultion.
No: Do not show the pin signals on the data recorder window.' />
						<property name='Console Data' target='cal_i2c1::ConsoleData' typeid='7' hidden='0' locked='0' info='Selects if the console data is automatically generated or not' />
						<property name='API' target='cal_i2c1::Injector' typeid='16' hidden='0' locked='0' info='' filter='000 
' />
					</property>
				</property>
			</properties>
			<values >
				<value target='Addr' data='068' />
				<value target='cal_i2c1::CHANNEL' data='001' />
				<value target='cal_i2c1::SDA' data='$PORTC.4' />
				<value target='cal_i2c1::SCL' data='$PORTC.3' />
				<value target='cal_i2c1::SDAPins' data='000' />
				<value target='cal_i2c1::SCLPins' data='000' />
				<value target='cal_i2c1::BAUD_LIST' data='002' />
				<value target='cal_i2c1::BAUD' data='400000' />
				<value target='cal_i2c1::StopDel' data='0' />
				<value target='SimComms' data='0' />
				<value target='cal_i2c1::ScopeTraces' data='1' />
				<value target='cal_i2c1::ConsoleData' data='1' />
				<value target='cal_i2c1::Injector' data='000' />
			</values>
			<events >
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='System' event='Timer' target='Ev_Timer' />
			</events>
			<apis >
				<api name='GetTemperatureReal' alt='Sim_GetTemperatureReal' type='1' proto='1' />
				<api name='GetTemperatureInt' alt='Sim_GetTemperatureInt' type='1' proto='1' />
				<api name='GetHumidityInt' alt='Sim_GetHumidityInt' type='1' proto='1' />
				<api name='GetHumidityReal' alt='Sim_GetHumidityReal' type='1' proto='1' />
				<api name='Initialise' alt='Initialise' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='Temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Hum' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='GetTemperatureReal' description='Return temperature reading as a float value in degrees C' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetData' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = Temp' />
							<exp exp='.Return = .Return / 65535.0' />
							<exp exp='.Return = .Return * 175.0' />
							<exp exp='.Return = .Return - 45.0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='cal_i2c1' macro='GetConsoleHandle' >
							<return exp='.handle' />
						</command>
						<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='SetConsoleHandle' >
							<argument exp='.handle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Sim_GetHumidityReal' description='returns the Humidity reading as a float value' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetHumidityReal' >
									<return exp='.Return' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='SetValue' >
									<argument exp='1' />
									<argument exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.Return' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Sim_GetTemperatureReal' description='Return temperature reading as a float value in degrees C' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetTemperatureReal' >
									<return exp='.Return' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='SetValue' >
									<argument exp='0' />
									<argument exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.Return' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='temp_handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Sim_Initialise' description='Configures the I2C peripheral and puts the sensor into one shot mode ready to be sampled. Must be called before calling any of the other component macros.
Returns 1 if the sensor has been intialised correctly, else returns 0.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Initialise' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Device OK' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTemperatureData' description='Returns the raw register pair value' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='HB' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='LB' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ret' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Sample Sensor' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetData' />
						<command class_type='calculation' title='Return Temperature' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = Temp' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTemperatureInt' description='Return temperature reading as an integer value in degrees C' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetTemperatureReal' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetHumidityInt' description='returns the relative Humidity reading as an integer value' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetHumidityReal' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Sim_GetHumidityInt' description='returns the relative Humidity reading as an integer value' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetHumidityInt' >
									<return exp='.Return' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='SetValue' >
									<argument exp='1' />
									<argument exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.Return' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Sim_GetHumidityData' description='Returns the raw register pair value' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetHumidityData' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.Return' />
									<argument exp='1' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.temp = FLOAT .Return / 100.0' />
									<exp exp='.temp = .temp * 65535.0' />
									<exp exp='.Return = .temp' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Sim_GetTemperatureData' description='Returns the raw register pair value' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetTemperatureData' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.Return' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = .Return + 45' />
									<exp exp='.temp = FLOAT .Return / 175.0' />
									<exp exp='.temp = .temp * 65535.0' />
									<exp exp='.Return = .Temp' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='temp_handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Comms Flashers' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='SensorLibraryComponent1' />
							<argument exp='&quot;ShowComms&quot;' />
							<argument exp='SimComms' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
									<argument exp='0' />
									<argument exp='200' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;property_2&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='I2C Icon' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='SensorLibraryComponent1' />
									<argument exp='&quot;OutputIcon::CommsType&quot;' />
									<argument exp='4' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='No Icon' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='SensorLibraryComponent1' />
									<argument exp='&quot;OutputIcon::CommsType&quot;' />
									<argument exp='255' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;property_2&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='SetConsoleHandle' >
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetHumidityReal' description='returns the Humidity reading as a float value' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetData' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = Hum' />
							<exp exp='.Return = .Return / 65535.0' />
							<exp exp='.Return = .Return * 100.0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='SensorLibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Sim_GetTemperatureInt' description='Return temperature reading as an integer value in degrees C' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='SimComms' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetTemperatureInt' >
									<return exp='.Return' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='SetValue' >
									<argument exp='0' />
									<argument exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.Return' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetHumidityData' description='Returns the raw register pair value' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Sample Sensor' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetData' />
						<command class_type='calculation' title='Return Humidity' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = Hum' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetData' description='Reads the raw temperature and humidity registers and stores the values locally.
Returns 1 if the data was sampled succesfully.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ret' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='RetryCount' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='10' setinit='10' />
						<local name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</local>
						<command class_type='calculation' title='Read NOK' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.data[0] = 0x24' />
							<exp exp='.data[1] = 0x0B' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='cal_i2c1' macro='Transaction_Write' >
							<argument exp='.Data' />
							<argument exp='2' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='10' type='1' />
						<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='.RetryCount &gt; 0' >
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='cal_i2c1' macro='Transaction_Read' >
									<return exp='.ret' />
									<argument exp='.Data' />
									<argument exp='6' />
								</command>
								<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.ret = 6' swap='0' >
									<flowline >
										<command class_type='calculation' title='Combine bytes into 16-bit sensor readings' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='Temp = (.Data[0] &lt;&lt; 8) | .Data[1]' />
											<exp exp='Hum = (.Data[3] &lt;&lt; 8) | .Data[4]' />
										</command>
										<command class_type='calculation' title='Read OK' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.Return = 1' />
										</command>
										<command class_type='calculation' title='Sensor read - Return immediatley' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.RetryCount = 0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.RetryCount = .RetryCount - 1' />
										</command>
										<command class_type='delay' title='Delay' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='10' type='1' />
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_Initialise' />
						<command class_type='loop' title='Loop' disable='1' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Configures the I2C peripheral and puts the sensor into one shot mode ready to be sampled. Must be called before calling any of the other component macros.
Returns 1 if the sensor has been intialised correctly, else returns 0.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2' />
						</local>
						<command class_type='calculation' title='Initialsie reading variables' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='Hum = 0' />
							<exp exp='Temp = 0' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='cal_i2c1' macro='Transaction_Initialise' >
							<argument exp='Addr' />
						</command>
						<command class_type='comment' title='' comment='One Shot mode without clock stretching ' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.data[0] = 0x30' />
							<exp exp='.data[1] = 0x41' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='cal_i2c1' macro='Transaction_Write' >
							<return exp='.Return' />
							<argument exp='.data' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.Return = 2' swap='0' >
							<flowline >
								<command class_type='calculation' title='Device OK' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Device NOK' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='ed3a5141-43bb-43e0-86b0-2243fd1147ca' vmin='0' vmaj='2' codename='cal_i2c1' panelId='-1' x='0' y='0' z='0' xsz='0.02' ysz='0.02' zsz='0.02' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ENABLED' data='1' />
					<value target='REF' data='1' />
					<value target='CHANNEL' data='001' />
					<value target='Mode' data='000' />
					<value target='SDA' data='$PORTC.4' />
					<value target='SDAPins' data='000' />
					<value target='SCL' data='$PORTC.3' />
					<value target='SCLPins' data='000' />
					<value target='StopDel' data='0' />
					<value target='BAUD_LIST' data='002' />
					<value target='BAUD' data='400000' />
					<value target='SRC' data='000' />
					<value target='SMB' data='000' />
					<value target='ClockStretching' data='0' />
					<value target='BMODE' data='0' />
					<value target='SDA_PORT' data='$PORTC.4' />
					<value target='SDA_TRIS' data='$PORTC.4' />
					<value target='SDA_PIN' data='4' />
					<value target='SCL_PORT' data='$PORTC.3' />
					<value target='SCL_TRIS' data='$PORTC.3' />
					<value target='SCL_PIN' data='3' />
					<value target='MASTER' data='1' />
					<value target='ScopeTraces' data='1' />
					<value target='ConsoleData' data='1' />
					<value target='Injector' data='000' />
					<value target='InjectorHandle' data='0' />
					<value target='InjectorChannel' data='0' />
					<value target='Loading' data='1' />
					<value target='REMAPPABLE' data='' />
					<value target='SDABank' data='b' />
					<value target='SDABank2' data='c' />
					<value target='SCLBank' data='b' />
					<value target='SCLBank2' data='c' />
					<value target='SDARPNUM' data='21' />
					<value target='SCLRPNUM' data='20' />
					<value target='SDARPREG' data='SSP1DATPPS' />
					<value target='SCLRPREG' data='SSP1CLKPPS' />
					<value target='SDAREG' data='000' />
					<value target='SCLREG' data='000' />
					<value target='Sim' data='1' />
					<value target='ParentName' data='' />
					<value target='BitDelay' data='2' />
					<value target='SDAAlts' data='000' />
					<value target='SCLAlts' data='000' />
					<value target='SDAAlt' data='0' />
					<value target='SCLAlt' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='960e433c-1295-4aeb-ac84-04d75422119e' vmin='0' vmaj='1' codename='SensorLibraryComponent1' panelId='-1' x='-18' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Humidity  HTS31' />
					<value target='Name' data='Grove_Humidity_SHT31' />
					<value target='Peripheral::sText' data='(I2C CH1)' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='NumDP' data='0' />
					<value target='ValueCount' data='2' />
					<value target='Label0::sText' data='Temp
C' />
					<value target='Max0' data='125.000000' />
					<value target='Min0' data='-25.000000' />
					<value target='MajTick0' data='25' />
					<value target='MinTick0' data='1.000000' />
					<value target='Label1::sText' data='Humidity
%' />
					<value target='Max1' data='100.000000' />
					<value target='Min1' data='0.000000' />
					<value target='MajTick1' data='10' />
					<value target='MinTick1' data='1.000000' />
					<value target='Label2::sText' data='Val 2' />
					<value target='Max2' data='100.000000' />
					<value target='Min2' data='0.000000' />
					<value target='MajTick2' data='10' />
					<value target='MinTick2' data='2.000000' />
					<value target='Label3::sText' data='Val 3' />
					<value target='Max3' data='100.000000' />
					<value target='Min3' data='0.000000' />
					<value target='MajTick3' data='10' />
					<value target='MinTick3' data='2.000000' />
					<value target='Label4::sText' data='Val 4' />
					<value target='Max4' data='100.000000' />
					<value target='Min4' data='0.000000' />
					<value target='MajTick4' data='10' />
					<value target='MinTick4' data='2.000000' />
					<value target='Label5::sText' data='Val 5' />
					<value target='Max5' data='100.000000' />
					<value target='Min5' data='0.000000' />
					<value target='MajTick5' data='10' />
					<value target='MinTick5' data='2.000000' />
					<value target='Label6::sText' data='Val 6' />
					<value target='Max6' data='100.000000' />
					<value target='Min6' data='0.000000' />
					<value target='MajTick6' data='10' />
					<value target='MinTick6' data='2.000000' />
					<value target='Label7::sText' data='Val 7' />
					<value target='Max7' data='100.000000' />
					<value target='Min7' data='0.000000' />
					<value target='MajTick7' data='10' />
					<value target='MinTick7' data='2.000000' />
					<value target='Label8::sText' data='Val 8' />
					<value target='Max8' data='100.000000' />
					<value target='Min8' data='0.000000' />
					<value target='MajTick8' data='10' />
					<value target='MinTick8' data='2.000000' />
					<value target='Label9::sText' data='Val 9' />
					<value target='Max9' data='100.000000' />
					<value target='Min9' data='0.000000' />
					<value target='MajTick9' data='10' />
					<value target='MinTick9' data='2.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='-7.50502' ye='1.28948' ze='764.271' xt='-7.50502' yt='1.28948' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='98.4756' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1270,379,1920,829' RectRecentDocked='0,0,299,880' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='1' lighting='2' brightness='0' perspective='1' >
		<background rgb='32768' img='' style='0' />
		<table rgb='8404224' img='' style='0' size='25' />
		<camera xe='8.86645' ye='11.3872' ze='216.869' xt='8.86645' yt='11.3872' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,293,874' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTemperatureInt' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetHumidityInt' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetHumidityReal' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetHumidityData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTemperatureData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTemperatureReal' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Sim_GetTemperatureReal' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Sim_GetHumidityData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Sim_GetHumidityInt' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Sim_GetHumidityReal' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Sim_GetTemperatureData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Sim_GetTemperatureInt' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Sim_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzgMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
