<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655618' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1633%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='bd7d5205-c2eb-48b1-8a37-f967f349965f' vstate='40' vmin='0' vmaj='2' srcleaf='Thermistor_base.fcfx' visiblename='Thermistor Template' description='Base component for creating thermistors.  Has no GUI - this would be added by concrete
examples using this basem which may or may not expose the propertes.' category='Sensors' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='0' author='Matrix' manuname='' manucode='' sysinfo='1053967' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\Temperature.png' />
		<component class_type='root' codename='Thermistor_base' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='ADC Configuration' target='ADCConfig' typeid='16' hidden='0' locked='0' info='' filter='000Internal ADC
001External ADC' />
				<property name='ADC Channel' target='adc_base1::channel' typeid='6' hidden='0' locked='0' info='Analogue Input Channel - Which pin is the analogue input connected to?' />
				<property name='ADC Bit Resolution' target='ADC_BITS' typeid='21' hidden='1' locked='0' info='' />
				<property name='VRef option' target='adc_base1::vrefop' typeid='16' hidden='0' locked='0' info='Defines what is used as the ADC maximum reference. ADC Range = GND to VRef Voltage
VDD - Defines the microcontrollers power supply pin as the max reference,
VREF+ Pin - Dedicated pin on the microcontroller to allow for a variable reference voltage.' filter='000VDD
002Vref+
003FVR
' />
				<property name='Conversion speed' target='adc_base1::convspd' typeid='16' hidden='0' locked='0' info='Clock setting to select how fast the ADC peripheral will perform an ADC conversion.
The FRC setting is based on a RC time base and so will vary with temperature and pressure.
Other settings are generally based on divisions of the master clock.' filter='000Fosc / 2
001Fosc / 8
002Fosc / 32
003FRC
004Fosc / 4
005Fosc / 16
006Fosc / 64
' />
				<property name='Acquisition cycles' target='adc_base1::actime' typeid='14' hidden='0' locked='0' info='Number of micro seconds to wait for the ADC input to charge before starting the analogue sample.' />
				<property name='Wiring' target='Wiring' typeid='16' hidden='0' locked='0' info='Specifies the arrangement of the Thermistor and Fixed Resistor.

Pull Down - Thermistor connected between ADC pin and GND, fixed resistor between ADC pin and VCC.
Pull Up - Thermistor connected between ADC pin and VCC, fixed resistor between ADC pin and GND.' filter='000Pull Down
001Pull Up' />
				<property name='Resistor Value' target='RESISTOR' typeid='21' hidden='0' locked='0' info='Value in Ohms of the pullup series resistor.  i.e. The resistor is connected between the ADC pin and the
positive supply rail.' />
				<property name='-25C Thermistor Value' target='M25' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at -25 deg C' />
				<property name='0C Thermistor Value' target='P0' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 0 deg C' />
				<property name='25C Thermistor Value' target='P25' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 25 deg C' />
				<property name='50C Thermistor Value' target='P50' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 50 deg C' />
				<property name='75C Thermistor Value' target='P75' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 75 deg C' />
				<property name='100C Thermistor Value' target='P100' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 100 deg C' />
				<property name='125C Thermistor Value' target='P125' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 125 deg C' />
			</properties>
			<values >
				<value target='ADCConfig' data='000' />
				<value target='adc_base1::channel' data='13' />
				<value target='ADC_BITS' data='10' />
				<value target='adc_base1::vrefop' data='000' />
				<value target='adc_base1::convspd' data='003' />
				<value target='adc_base1::actime' data='40' />
				<value target='Wiring' data='000' />
				<value target='RESISTOR' data='10000' />
				<value target='M25' data='129287' />
				<value target='P0' data='32554' />
				<value target='P25' data='10000' />
				<value target='P50' data='3605' />
				<value target='P75' data='1481' />
				<value target='P100' data='677' />
				<value target='P125' data='338' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Compile' event='AddVar' target='Ev_AddVar' />
			</events>
			<apis >
				<api name='GetIntegerTemperature' alt='GetIntegerTemperature' type='1' proto='1' />
				<api name='SetADCValue' alt='SetADCValue' type='1' proto='1' />
				<api name='SetChannel' alt='' type='2' proto='1' />
				<api name='GetRealTemperature' alt='GetRealTemperature' type='1' proto='1' />
				<api name='CalculateTemperature' alt='CalculateTemperature' type='1' proto='1' />
				<api name='GetADCValue' alt='GetADCValue' type='1' proto='1' />
				<api name='SetTemperature' alt='' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Temp' type='f32' description='Temperature value for testing' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ExternalADC' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SamplePoints' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
						<array size='7' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='GetIntegerTemperature' description='Reads the ADC input and returns the calculated Temperature as Integer degrees C' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='adc' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADCConfig' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.adc = ExternalADC' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetADCValue' >
									<return exp='.adc' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='CalculateTemperature' >
							<return exp='.Return' />
							<argument exp='.adc' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.Return &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = .Return + 5' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = .Return - 5' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = .Return / 10' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetADCValue' description='Used to set the ADC value when an external ADC is being used.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='AdcValue' type='u16' description='Value of the external ADC. e.g. 0-255 for an 8-bit ADC' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADCConfig' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='ExternalADC = .AdcValue' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ADC_BITS' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='SamplePoints[0] = ((M25 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + M25))' />
							<exp exp='SamplePoints[1] = ((P0 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P0))' />
							<exp exp='SamplePoints[2] = ((P25 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P25))' />
							<exp exp='SamplePoints[3] = ((P50 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P50))' />
							<exp exp='SamplePoints[4] = ((P75 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P75))' />
							<exp exp='SamplePoints[5] = ((P100 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P100))' />
							<exp exp='SamplePoints[6] = ((P125 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P125))' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;adc_base1::channel&quot;' />
							<argument exp='1 - ADCConfig' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;adc_base1::vrefop&quot;' />
							<argument exp='1 - ADCConfig' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;adc_base1::convspd&quot;' />
							<argument exp='1 - ADCConfig' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;adc_base1::actime&quot;' />
							<argument exp='1 - ADCConfig' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;ADC_BITS&quot;' />
							<argument exp='ADCConfig' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADCConfig' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADC_BITS &gt; 16' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;ADC_BITS&quot;' />
											<argument exp='16' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.GetValue' >
									<return exp='.ADC_BITS' />
									<argument exp='adc_base1' />
									<argument exp='&quot;bits&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;ADC_BITS&quot;' />
									<argument exp='.ADC_BITS' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetChannel' description='Set the ADC Channel' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='ChannelID' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;adc_base1::channel&quot;' />
							<argument exp='.ChannelID' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddVar' description='Sent to a component to allow dynamic amendment of global constant declarations' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to include definition - initialised on call' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='VarName' type='T8' description='The original Flowcode variable' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='ExpandName' type='T8' description='The expanded variable name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Expansion' type='T8*' description='The expanded string to inline to the code' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='ADC_BITS' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='Compare$(.VarName,&quot;SamplePoints&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADC_BITS &gt; 8' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADC_BITS &gt; 16' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='.Expansion = &quot;\nconst MX_UINT32 &quot; + .ExpandName + &quot;[] = \n{\n&quot;' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='.Expansion = &quot;\nconst MX_UINT16 &quot; + .ExpandName + &quot;[] = \n{\n&quot;' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.Expansion = &quot;\nconst MX_UINT8 &quot; + .ExpandName + &quot;[] = \n{\n&quot;' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Expansion = .Expansion + STRING ((M25 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + M25))' />
									<exp exp='.Expansion = .Expansion + &quot;,\n&quot;' />
									<exp exp='.Expansion = .Expansion + STRING ((P0 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P0))' />
									<exp exp='.Expansion = .Expansion + &quot;,\n&quot;' />
									<exp exp='.Expansion = .Expansion + STRING ((P25 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P25))' />
									<exp exp='.Expansion = .Expansion + &quot;,\n&quot;' />
									<exp exp='.Expansion = .Expansion + STRING ((P50 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P50))' />
									<exp exp='.Expansion = .Expansion + &quot;,\n&quot;' />
									<exp exp='.Expansion = .Expansion + STRING ((P75 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P75))' />
									<exp exp='.Expansion = .Expansion + &quot;,\n&quot;' />
									<exp exp='.Expansion = .Expansion + STRING ((P100 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P100))' />
									<exp exp='.Expansion = .Expansion + &quot;,\n&quot;' />
									<exp exp='.Expansion = .Expansion + STRING ((P125 * (1 &lt;&lt; ADC_BITS)) / (RESISTOR + P125))' />
									<exp exp='.Expansion = .Expansion + &quot;\n};\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = 1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetRealTemperature' description='Reads the ADC input and Returns the calculated Temperature as Float value in degrees C' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='adc' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='IntTemp' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADCConfig' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.adc = ExternalADC' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetADCValue' >
									<return exp='.adc' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='CalculateTemperature' >
							<return exp='.IntTemp' />
							<argument exp='.adc' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = .IntTemp / 10.0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CalculateTemperature' description='Converts the input ADC value and returns the Temperature in tenths of degree C' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ADCValue' type='u16' description='ADC Reading to be converted' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val_l' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val_h' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='delta' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_ui' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_ul' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ADCOffset' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ADC_BITS' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='Wiring' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='New Pull Up mode - Simply invert ADC reading' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADC_BITS = 16' swap='0' >
									<flowline >
										<command class_type='calculation' title='Work out Max ADC value' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.ADCOffset = 65535' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Work out Max ADC value' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.ADCOffset = (1 &lt;&lt; ADC_BITS) - 1' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Invert ADC Reading' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.temp_ui = .ADCOffset - .ADCValue' />
									<exp exp='.ADCValue = .temp_ui' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='P125 &lt; M25' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='NTC Thermistor' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 1250' />
									<exp exp='.i = 6' />
									<exp exp='.delta = 250' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.val_l = SamplePoints[.i]' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.ADCValue &lt;= .val_l' swap='1' >
									<flowline >
										<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='.i &gt; 0' start='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='.i = .i - 1' />
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='.val_h = SamplePoints[.i]' />
												</command>
												<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.ADCValue = .val_h' swap='1' >
													<flowline >
														<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.ADCValue &gt; .val_h' swap='1' >
															<flowline >
																<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='0 //ADC_BITS &gt; 8' swap='0' >
																	<flowline >
																		<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
																			<exp exp='.temp_ul = (.ADCValue - .val_l) * 250' />
																			<exp exp='.temp_ul = .temp_ul / (.val_h - .val_l)' />
																			<exp exp='.delta = .temp_ul' />
																			<exp exp='.i = 0' />
																		</command>
																	</flowline>
																	<flowline >
																		<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
																			<exp exp='.temp_ui = (.ADCValue - .val_l) * 250' />
																			<exp exp='.temp_ui = .temp_ui / (.val_h - .val_l)' />
																			<exp exp='.delta = .temp_ui' />
																			<exp exp='.i = 0' />
																		</command>
																	</flowline>
																</command>
															</flowline>
															<flowline >
																<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
																	<exp exp='.val_l = .val_h' />
																</command>
															</flowline>
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
															<exp exp='.i = 0' />
														</command>
													</flowline>
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='.Return = .Return - .delta' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline >
								<command class_type='comment' title='' comment='PTC Thermistor' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = -250' />
									<exp exp='.i = 0' />
									<exp exp='.delta = 250' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.val_l = SamplePoints[.i]' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.ADCValue &lt;= .val_l' swap='1' >
									<flowline >
										<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='.i &lt; 6' start='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='.i = .i + 1' />
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='.val_h = SamplePoints[.i]' />
												</command>
												<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.ADCValue = .val_h' swap='1' >
													<flowline >
														<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.ADCValue &gt; .val_h' swap='1' >
															<flowline >
																<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='0 //ADC_BITS &gt; 8' swap='0' >
																	<flowline >
																		<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
																			<exp exp='.temp_ul = (.ADCValue - .val_l) * 250' />
																			<exp exp='.temp_ul = .temp_ul / (.val_h - .val_l)' />
																			<exp exp='.delta = .temp_ul' />
																			<exp exp='.i = 6' />
																		</command>
																	</flowline>
																	<flowline >
																		<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
																			<exp exp='.temp_ui = (.ADCValue - .val_l) * 250' />
																			<exp exp='.temp_ui = .temp_ui / (.val_h - .val_l)' />
																			<exp exp='.delta = .temp_ui' />
																			<exp exp='.i = 6' />
																		</command>
																	</flowline>
																</command>
															</flowline>
															<flowline >
																<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
																	<exp exp='.val_l = .val_h' />
																</command>
															</flowline>
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
															<exp exp='.i = 6' />
														</command>
													</flowline>
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
													<exp exp='.Return = .Return + .delta' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetADCValue' description='Returns the Raw ADC value from the Analogue Channel' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ADC_BITS' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADCConfig' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='ADC_BITS &gt; 8' swap='0' >
									<flowline >
										<command class_type='call' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='adc_base1' macro='GetInt' >
											<return exp='.Return' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='adc_base1' macro='GetByte' >
											<return exp='.Return' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetTemperature' description='Simulation macro that sets the internal ADC value to the appropriate value for a given temperature.  This allows all internal systems of the sensor to be simulated.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Temperature' type='f32' description='The temperature in C - restricted to -25 to +125 range' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='i' type='u8' description='LUT Index' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='lo' type='f32' description='Values from the LUT' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
						<local name='hi' type='f32' description='Values from the LUT' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
						<command class_type='comment' title='' comment='Ensure temperature is within the valid range' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.Temperature &lt; -25.0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Temperature = -25' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.Temperature &gt; 125.0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.Temperature = 125.0' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='comment' title='' comment='Obtain the ADC value from the LUT' textarea='112,20,112,20' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.i = (floor (.Temperature / 25.0)) + 1' />
							<exp exp='.lo = SamplePoints[.i]' />
							<exp exp='.hi = SamplePoints[.i + 1]' />
							<exp exp='.Temperature = ((.Temperature / 25.0) - .i + 1) * (.hi - .lo) + .lo' />
							<exp exp='.Temperature = .Temperature / ((1 &lt;&lt; ADC_BITS) - 1)' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.GetValue' >
							<return exp='.i' />
							<argument exp='this' />
							<argument exp='&quot;adc_base1::channel&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Connection.SetAn' >
							<argument exp='.i' />
							<argument exp='.Temperature' />
							<argument exp='false' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
5, 2.0, 19-07-24, BR, Added compatibility for external ADC;
5, 2.0, 19-07-24, BR, Allowed full bit depth usage of the internal ADC;' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_Initialise' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='Temp = 75' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='SetTemperature' >
							<argument exp='Temp' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetRealTemperature' >
							<return exp='Temp' />
						</command>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Debug.PrintLn' >
							<argument exp='Temp' />
						</command>
						<command class_type='loop' title='Loop' disable='1' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='1' >
							<flowline >
								<command class_type='delay' title='Delay' disable='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='500' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='7aad74d6-b24e-4dab-91eb-5d72a973f12d' vmin='3' vmaj='1' codename='adc_base1' panelId='-1' x='-1.2059' y='-7.4827' z='0' xsz='0.111416' ysz='0.0111607' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='channel' data='13' />
					<value target='vrefvol' data='500' />
					<value target='vrefop' data='000' />
					<value target='convspd' data='003' />
					<value target='actime' data='40' />
					<value target='bits' data='10' />
					<value target='bitmul' data='0.004883' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='0' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Thermistor
Template' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='20.6257' ye='-91.8838' ze='646.054' xt='20.6257' yt='-91.8838' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='354' dy='790' zoom='66.301' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='-866,-787,-216,-337' RectRecentDocked='1040,141,1414,1021' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='1' lighting='2' brightness='0' perspective='1' >
		<background rgb='32768' img='' style='0' />
		<table rgb='8404224' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,242,880' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='CalculateTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='115' scrollx='0' scrolly='66' flags='0' />
		<view type='0' name='SetChannel' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetRealTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetIntegerTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetADCValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AddVar' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetADCValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUgIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
