<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655617' target='PIC.16F.16F1934' >
	<config data='!0,fe2!10,1633%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='test' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='93ab1895-66cf-4fd8-a04f-79f09acc19e6' vstate='40' vmin='0' vmaj='2' srcleaf='Thermistor.fcfx' visiblename='Thermistor' description='A generic thermistor component that can be used to simulate and create code for any
thermistor with a known temperature/resistance curve.  Thermistor is connected in a simple
potential divider circuit - thermistor between ADC input and 0V, and a fixed resistor between
ADC and the positive supply.  Default calibration is for the EBM003 module.' category='Environmental' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1078607' keywords='Thermistor|EBM003|Sensor|Temperature' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\Temperature.png' />
		<component class_type='root' codename='Thermistor' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources >
				<file name='Dashboard BG.PNG' source='..\..\models\Dashboard BG Small.png' />
				<file name='Console_Icon.png' source='..\..\icons\Large Comms Icons\Console_Icon.png' />
			</resources>
			<properties >
				<property name='ADC Properties' folder='property_2' hidden='0' >
					<property name='ADC Configuration' target='Thermistor_base1::ADCConfig' typeid='16' hidden='0' locked='0' info='' filter='000Internal ADC
001External ADC' />
					<property name='ADC Channel' target='Thermistor_base1::adc_base1::channel' typeid='6' hidden='0' locked='0' info='Analogue Input Channel - Which pin is the analogue input connected to?' />
					<property name='ADC Bit Resolution' target='Thermistor_base1::ADC_BITS' typeid='21' hidden='1' locked='0' info='' />
					<property name='VRef option' target='Thermistor_base1::adc_base1::vrefop' typeid='16' hidden='0' locked='0' info='Defines what is used as the ADC maximum reference. ADC Range = GND to VRef Voltage
VDD - Defines the microcontrollers power supply pin as the max reference,
VREF+ Pin - Dedicated pin on the microcontroller to allow for a variable reference voltage.' filter='000VDD
002Vref+
003FVR
' />
					<property name='Conversion speed' target='Thermistor_base1::adc_base1::convspd' typeid='16' hidden='0' locked='0' info='Clock setting to select how fast the ADC peripheral will perform an ADC conversion.
The FRC setting is based on a RC time base and so will vary with temperature and pressure.
Other settings are generally based on divisions of the master clock.' filter='000Fosc / 2
001Fosc / 8
002Fosc / 32
003FRC
004Fosc / 4
005Fosc / 16
006Fosc / 64
' />
					<property name='Acquisition cycles' target='Thermistor_base1::adc_base1::actime' typeid='14' hidden='0' locked='0' info='Number of micro seconds to wait for the ADC input to charge before starting the analogue sample.' />
				</property>
				<property name='Thermistor Properties' folder='property_3' hidden='0' >
					<property name='Wiring' target='Thermistor_base1::Wiring' typeid='16' hidden='0' locked='0' info='Specifies the arrangement of the Thermistor and Fixed Resistor.

Pull Down - Thermistor connected between ADC pin and GND, fixed resistor between ADC pin and VCC.
Pull Up - Thermistor connected between ADC pin and VCC, fixed resistor between ADC pin and GND.' filter='000Pull Down
001Pull Up' />
					<property name='Resistor Value' target='Thermistor_base1::RESISTOR' typeid='21' hidden='0' locked='0' info='Value in Ohms of the pullup series resistor.  i.e. The resistor is connected between the ADC pin and the
positive supply rail.' />
					<property name='-25C Thermistor Value' target='Thermistor_base1::M25' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at -25 deg C' />
					<property name='0C Thermistor Value' target='Thermistor_base1::P0' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 0 deg C' />
					<property name='25C Thermistor Value' target='Thermistor_base1::P25' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 25 deg C' />
					<property name='50C Thermistor Value' target='Thermistor_base1::P50' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 50 deg C' />
					<property name='75C Thermistor Value' target='Thermistor_base1::P75' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 75 deg C' />
					<property name='100C Thermistor Value' target='Thermistor_base1::P100' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 100 deg C' />
					<property name='125C Thermistor Value' target='Thermistor_base1::P125' typeid='21' hidden='0' locked='0' info='Value in Ohms of the Thermistor at 125 deg C' />
				</property>
				<property name='Simulation' folder='property_1' hidden='0' >
					<property name='Label' target='label' typeid='10' hidden='0' locked='0' info='A text label to help you identify the component on the panel.' />
					<property name='Min. Temp.' target='min_temp' typeid='15' hidden='0' locked='0' info='Minimum termperature that can be set or displayed on the thermometer slider.' />
					<property name='Max. Temp.' target='max_temp' typeid='15' hidden='0' locked='0' info='Maximum termperature that can be set or displayed on the thermometer slider.' />
					<property name='Scale divisions' target='scale_divisions' typeid='21' hidden='0' locked='0' info='Number of numbered divisions shown on the thermometer scale.' />
					<property name='temperature' target='temperature' typeid='15' hidden='1' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='Thermistor_base1::ADCConfig' data='000' />
				<value target='Thermistor_base1::adc_base1::channel' data='13' />
				<value target='Thermistor_base1::ADC_BITS' data='10' />
				<value target='Thermistor_base1::adc_base1::vrefop' data='000' />
				<value target='Thermistor_base1::adc_base1::convspd' data='003' />
				<value target='Thermistor_base1::adc_base1::actime' data='40' />
				<value target='Thermistor_base1::Wiring' data='000' />
				<value target='Thermistor_base1::RESISTOR' data='10000' />
				<value target='Thermistor_base1::M25' data='129287' />
				<value target='Thermistor_base1::P0' data='32554' />
				<value target='Thermistor_base1::P25' data='10000' />
				<value target='Thermistor_base1::P50' data='3605' />
				<value target='Thermistor_base1::P75' data='1481' />
				<value target='Thermistor_base1::P100' data='677' />
				<value target='Thermistor_base1::P125' data='338' />
				<value target='label' data='Temperature' />
				<value target='min_temp' data='-25.000000' />
				<value target='max_temp' data='125' />
				<value target='scale_divisions' data='5' />
				<value target='temperature' data='26.036816' />
			</values>
			<events >
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='PropertyEx' target='Ev_PropertyEx' />
				<event class='Mouse' event='Drag' target='EV_Drag' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
			</events>
			<apis >
				<api name='GetIntegerTemperature' alt='GetIntegerTemperature' type='1' proto='1' />
				<api name='SetADCValue' alt='SetADCValue' type='1' proto='1' />
				<api name='SetChannel' alt='SetChannel' type='2' proto='1' />
				<api name='SetMinMax' alt='' type='2' proto='1' />
				<api name='GetRealTemperature' alt='GetRealTemperature' type='1' proto='1' />
				<api name='SetTemperature' alt='' type='2' proto='1' />
				<api name='CalculateTemperature' alt='CalculateTemperature' type='1' proto='1' />
				<api name='GetADCValue' alt='GetADCValue' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Value' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='GetValue' >
							<return exp='.Value' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='SetTemperature' >
							<argument exp='.Value' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='300' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetIntegerTemperature' description='Reads the ADC input and returns the calculated Temperature as Integer degrees C' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='GetIntegerTemperature' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = Thermistor_base1 :: GetIntegerTemperature ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='EV_Drag' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Value' type='f32' description='Position 0...1 along the temperature axis' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.GetValue' >
							<return exp='.temp_Str' />
							<argument exp='this' />
							<argument exp='&quot;min_temp&quot;' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_PropertyEx' >
							<argument exp='&quot;min_temp&quot;' />
							<argument exp='.temp_str' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.GetValue' >
							<return exp='.temp_Str' />
							<argument exp='this' />
							<argument exp='&quot;max_temp&quot;' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_PropertyEx' >
							<argument exp='&quot;max_temp&quot;' />
							<argument exp='.temp_str' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.GetValue' >
							<return exp='.temp_Str' />
							<argument exp='this' />
							<argument exp='&quot;scale_divisions&quot;' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_PropertyEx' >
							<argument exp='&quot;scale_divisions&quot;' />
							<argument exp='.temp_str' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.GetValue' >
							<return exp='.temp_Str' />
							<argument exp='this' />
							<argument exp='&quot;other_props&quot;' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_PropertyEx' >
							<argument exp='&quot;other_props&quot;' />
							<argument exp='.temp_str' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetADCValue' description='Used to set the ADC value when an external ADC is being used.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='AdcValue' type='u16' description='Value of the external ADC. e.g. 0-255 for an 8-bit ADC' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='SetADCValue' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='Thermistor_base1::SetADCValue(.AdcValue)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetChannel' description='Set the ADC Channel' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='ChannelID' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='SetChannel' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='Thermistor_base1 :: SetChannel (.ChannelID)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='SensorLibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PropertyEx' description='Sent when a property has been changed by the User (specific property and value identified)' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Property' type='T8' description='The name of the property being changed' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Value' type='T8' description='The new value for the property' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='Compare$ (.Property,&quot;min_temp&quot;,0) = 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
									<argument exp='SensorLibraryComponent1' />
									<argument exp='&quot;Min0&quot;' />
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='Compare$ (.Property,&quot;max_temp&quot;,0) = 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
											<argument exp='SensorLibraryComponent1' />
											<argument exp='&quot;Max0&quot;' />
											<argument exp='.Value' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='Compare$ (.Property,&quot;scale_divisions&quot;,0) = 0' swap='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
													<argument exp='SensorLibraryComponent1' />
													<argument exp='&quot;MajTick0&quot;' />
													<argument exp='.Value' />
												</command>
											</flowline>
											<flowline >
												<command class_type='call' title='Call Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='SetTemperature' >
													<argument exp='temperature' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetMinMax' description='Set the minimum and maximum temperature values that can be shown and set on the thermometer readout.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Min' type='f32' description='Minimum Value' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Max' type='f32' description='Maximum Value' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;min_temp&quot;' />
							<argument exp='.Min' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;max_temp&quot;' />
							<argument exp='.Max' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetRealTemperature' description='Reads the ADC input and Returns the calculated Temperature as Float value in degrees C' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='GetRealTemperature' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = Thermistor_base1 :: GetRealTemperature ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetTemperature' description='Sends the given temperature to the display, and calculates the internal values used by the simulated read macros.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Temperature' type='f32' description='Zero to one value - representing min-max of the sensor.' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='thermo_on_length' type='f32' description='Length of the thermometer graphic to light up' isconst='0' isHidden='0' isinit='1' usrinit='20.0' setinit='20.0' />
						<local name='thermo_off_length' type='f32' description='Length of the off section of the thermometer' isconst='0' isHidden='0' isinit='1' usrinit='20.0' setinit='20.0' />
						<local name='thermo_on_mid' type='f32' description='Mid Y-position of the on section.' isconst='0' isHidden='0' isinit='1' usrinit='10.0' setinit='10.0' />
						<local name='thermo_off_mid' type='f32' description='Mid point of the off section of the thermometer.' isconst='0' isHidden='0' isinit='1' usrinit='30.0' setinit='30.0' />
						<local name='temp_str' type='T8' description='Temporary string for display values' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='20' />
						</local>
						<local name='ratio' type='f32' description='0...1 value used for scaling the thermometer display' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
						<local name='ADCval' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Set thermometer graphic' textarea='53,13,53,13' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.Temperature &gt; max_temp' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.Temperature = max_temp' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.Temperature &lt; min_temp' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.Temperature = min_temp' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='SensorLibraryComponent1' macro='SetValue' >
							<argument exp='0' />
							<argument exp='.Temperature' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='Thermistor_base1' macro='SetTemperature' >
							<argument exp='.temperature' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' component='Thermistor_base1' macro='GetADCValue' >
							<return exp='.ADCval' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CalculateTemperature' description='Converts the input ADC value and returns the Temperature in tenths of degree C' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ADCValue' type='u16' description='ADC Reading to be converted' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='CalculateTemperature' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = Thermistor_base1 :: CalculateTemperature (.ADCValue)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetADCValue' description='Returns the Raw ADC value from the Analogue Channel' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='GetADCValue' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = Thermistor_base1 :: GetADCValue ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='300' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Test' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
9, 2.0, 19-07-24, BR, Added compatibility for external ADC;
9, 2.0, 19-07-24, BR, Allowed full bit depth usage of the internal ADC;' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='call' title='Call Macro' disable='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Ev_Initialise' />
						<command class_type='call' title='Call Macro' disable='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='SetMinMax' >
							<argument exp='-25' />
							<argument exp='125' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='GetIntegerTemperature' >
									<return exp='.Test' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='500' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='bd7d5205-c2eb-48b1-8a37-f967f349965f' vmin='0' vmaj='1' codename='Thermistor_base1' panelId='-1' x='-27.2374' y='-5.8305' z='12.7811' xsz='0.02' ysz='0.02' zsz='0.02' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ADCConfig' data='000' />
					<value target='adc_base1::channel' data='13' />
					<value target='ADC_BITS' data='10' />
					<value target='adc_base1::vrefop' data='000' />
					<value target='adc_base1::convspd' data='003' />
					<value target='adc_base1::actime' data='40' />
					<value target='Wiring' data='000' />
					<value target='RESISTOR' data='10000' />
					<value target='M25' data='129287' />
					<value target='P0' data='32554' />
					<value target='P25' data='10000' />
					<value target='P50' data='3605' />
					<value target='P75' data='1481' />
					<value target='P100' data='677' />
					<value target='P125' data='338' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='960e433c-1295-4aeb-ac84-04d75422119e' vmin='0' vmaj='1' codename='SensorLibraryComponent1' panelId='-1' x='-10.0945' y='16.6004' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Thermistor' />
					<value target='Name' data='Thermistor' />
					<value target='Peripheral::sText' data='' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='NumDP' data='0' />
					<value target='ValueCount' data='1' />
					<value target='Label0::sText' data='Deg C' />
					<value target='Max0' data='125' />
					<value target='Min0' data='-25.000000' />
					<value target='MajTick0' data='5' />
					<value target='MinTick0' data='5' />
					<value target='Label1::sText' data='Val 1' />
					<value target='Max1' data='100.000000' />
					<value target='Min1' data='0.000000' />
					<value target='MajTick1' data='10' />
					<value target='MinTick1' data='2.000000' />
					<value target='Label2::sText' data='Val 2' />
					<value target='Max2' data='100.000000' />
					<value target='Min2' data='0.000000' />
					<value target='MajTick2' data='10' />
					<value target='MinTick2' data='2.000000' />
					<value target='Label3::sText' data='Val 3' />
					<value target='Max3' data='100.000000' />
					<value target='Min3' data='0.000000' />
					<value target='MajTick3' data='10' />
					<value target='MinTick3' data='2.000000' />
					<value target='Label4::sText' data='Val 4' />
					<value target='Max4' data='100.000000' />
					<value target='Min4' data='0.000000' />
					<value target='MajTick4' data='10' />
					<value target='MinTick4' data='2.000000' />
					<value target='Label5::sText' data='Val 5' />
					<value target='Max5' data='100.000000' />
					<value target='Min5' data='0.000000' />
					<value target='MajTick5' data='10' />
					<value target='MinTick5' data='2.000000' />
					<value target='Label6::sText' data='Val 6' />
					<value target='Max6' data='100.000000' />
					<value target='Min6' data='0.000000' />
					<value target='MajTick6' data='10' />
					<value target='MinTick6' data='2.000000' />
					<value target='Label7::sText' data='Val 7' />
					<value target='Max7' data='100.000000' />
					<value target='Min7' data='0.000000' />
					<value target='MajTick7' data='10' />
					<value target='MinTick7' data='2.000000' />
					<value target='Label8::sText' data='Val 8' />
					<value target='Max8' data='100.000000' />
					<value target='Min8' data='0.000000' />
					<value target='MajTick8' data='10' />
					<value target='MinTick8' data='2.000000' />
					<value target='Label9::sText' data='Val 9' />
					<value target='Max9' data='100.000000' />
					<value target='Min9' data='0.000000' />
					<value target='MajTick9' data='10' />
					<value target='MinTick9' data='2.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='37.065' ye='13.3861' ze='617.651' xt='37.065' yt='13.3861' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='121.852' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='-866,-787,-216,-337' RectRecentDocked='0,0,508,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='1' lighting='2' brightness='0' perspective='1' >
		<background rgb='32768' img='' style='0' />
		<table rgb='8404224' img='' style='0' size='25' />
		<camera xe='10.8462' ye='6.06175' ze='144.187' xt='10.8462' yt='6.06175' zt='0.859015' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,250,880' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='95' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetChannel' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetRealTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetIntegerTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetADCValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CalculateTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EV_Drag' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetMinMax' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_PropertyEx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetADCValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
