<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='6' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' schema='101' license='1,Dev User,HVZ3ET' title='' description='' fcversion='524544' target='SCADA.SCADA.GENERIC' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='af22293f-d967-404f-8dac-0f493eb452a0' vstate='40' vmin='0' vmaj='2' srcleaf='DMX-512 Master SCADA.fcsx' visiblename='DMX-512 Master' description='A serial based communications protocol designed for controlling theatrical equipment such
as dimmers, fog machines and intelligent lights. DMX-512 Slave devices are daisy chained 
together with a final 180R terminating resistor at the end of the chail. DMX requires the signal
to be level shifted from VCC and GND to +2.5V and -2.5V. ' category='Comms: System' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='17830215' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' iconpath='..\..\icons\components\DMX.png' />
		<component class_type='root' codename='DMX512Master' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources >
				<file name='DMXmaster.png' source='..\..\icons\Large Comms Icons\DMXmaster.png' />
			</resources>
			<properties >
				<property name='Serial Properties' folder='property_1' hidden='0' >
					<property name='COM Port' target='COMPort1::COM_port' typeid='16' hidden='0' locked='0' info='Selects which port to communicate with, only lists ports which are currently available. ' filter='001COM1' />
					<property name='Refresh COM Ports' target='COMPort1::Refresh' typeid='7' hidden='0' locked='0' info='When set to yes the COM port list is rescanned for newly connected or available ports.
Note that refreshing the ports list may take a few seconds depending on the number of connected ports.' />
					<property name='Baud' target='COMPort1::baud_rate' typeid='14' hidden='0' locked='0' info='Baud rate passed to the COM port to control the rate of data.' />
					<property name='Timeout Value' target='COMPort1::Tout_Val' typeid='14' hidden='0' locked='0' info='Value to specify what is returned when no incoming receive data is present.' />
					<property name='Console Data' target='COMPort1::ConsoleData' typeid='7' hidden='0' locked='0' info='' />
				</property>
				<property name='DMX Properties' folder='property_2' hidden='0' >
					<property name='Data Channels' target='DataChannels' typeid='21' hidden='0' locked='0' info='Number of data bytes used by the DMX chain, Max 512 bytes per transmission.
24 Bytes minimum to match minimum 1204us timing requirements, not all channels need to be used.' />
				</property>
			</properties>
			<values >
				<value target='COMPort1::COM_port' data='003' />
				<value target='COMPort1::Refresh' data='0' />
				<value target='COMPort1::baud_rate' data='250000' />
				<value target='COMPort1::Tout_Val' data='255' />
				<value target='COMPort1::ConsoleData' data='0' />
				<value target='DataChannels' data='24' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='SetDataChannel' alt='' type='2' proto='1' />
				<api name='SendDataChain' alt='' type='2' proto='1' />
				<api name='Initialise' alt='' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DataHigh' type='u8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='256' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DataLow' type='u8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='256' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='SetDataChannel' description='Sets the data byte in a data channel' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataValue' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Check Channel is within range' cmdcolor='12615680' cmdcolor_sec='15376912' exp='.Channel &lt; DataChannels' swap='0' >
							<flowline >
								<command class_type='decision' title='Data channel greater than 1 256 page?' cmdcolor='12615680' cmdcolor_sec='15376912' exp='DataChannels &gt; 256' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='.Channel &gt; 255' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
													<exp exp='DataHigh[.Channel - 256] = .DataValue' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
													<exp exp='DataLow[.Channel] = .DataValue' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='DataLow[.Channel] = .DataValue' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isinit='0' usrinit='0' setinit='' />
						<local name='filename' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='comment' title='' comment='Assign Comms Flasher Icon' textarea='12,0,12,0' cmdcolor='10944511' cmdcolor_sec='11465458' />
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='File.AbsPath' >
							<return exp='.filename' />
							<argument exp='&quot;this:DMXmaster.png&quot;' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
							<argument exp='dash_IO_flasher1' />
							<argument exp='&quot;icon_image&quot;' />
							<argument exp='.filename' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='dash_IO_flasher1' macro='SetConsole' >
							<argument exp='COMPort1::GetConsoleHandle()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' >
						<return name='Return' type='u32' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='DataChannels &lt; 24' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;DataChannels&quot;' />
									<argument exp='24' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='DataChannels &gt; 512' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;DataChannels&quot;' />
											<argument exp='512' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendDataChain' description='Transmits the BREAK, MAB and StartCode followed by the contents of the data channels.' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='StartCode' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u16' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='dash_IO_flasher1' macro='FlashTx' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='COMPort1' macro='ClosePort' />
						<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='1' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='COMPort1' macro='OpenPort' />
						<command class_type='sim' title='Transmit Start Code Byte' cmdcolor='1879295' cmdcolor_sec='5751039' component='COMPort1' macro='SendByte' >
							<argument exp='.StartCode' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='.idx &lt; DataChannels' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='DataChannels &gt; 256' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='.idx &gt; 255' swap='0' >
											<flowline >
												<command class_type='sim' title='Transmit Data Channel Byte' cmdcolor='1879295' cmdcolor_sec='5751039' component='COMPort1' macro='SendByte' >
													<argument exp='DataHigh[.idx - 256]' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Transmit Data Channel Byte' cmdcolor='1879295' cmdcolor_sec='5751039' component='COMPort1' macro='SendByte' >
													<argument exp='DataLow[.idx]' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Transmit Data Channel Byte' cmdcolor='1879295' cmdcolor_sec='5751039' component='COMPort1' macro='SendByte' >
											<argument exp='DataLow[.idx]' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Configures the UART serial interface.' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='COMPort1' macro='OpenPort' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='175423b4-b359-4aa7-9bc4-1867301742af' vmin='0' vmaj='2' codename='dash_IO_flasher1' x='0' y='0' z='3.75' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' >
				<resources />
				<properties />
				<values >
					<value target='label' data='DMX Master' />
					<value target='icon_image' data='' />
					<value target='flash_time' data='250' />
					<value target='Tx_on_color' data='65280' />
					<value target='Tx_off_color' data='13056' />
					<value target='Rx_on_color' data='255' />
					<value target='Rx_off_color' data='65' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='cbb3c28e-2d73-4442-ac52-23a3b45d9870' vmin='0' vmaj='2' codename='COMPort1' x='0' y='0' z='0' xsz='0.2' ysz='0.2' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='COM_port' data='003' />
					<value target='Refresh' data='0' />
					<value target='baud_rate' data='250000' />
					<value target='Tout_Val' data='255' />
					<value target='ConsoleData' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='8882055' img='' style='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='-51' perspective='0' >
		<background rgb='8398592' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAACgUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendDataChain' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAACgUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetDataChannel' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAACgUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAACgUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAACgUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAACgUAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
