<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='6' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='SCADA.SCADA.GENERIC' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='0' fixedy='0' fixedz='0' headcode='0' />
		<definition guid='b0f3982e-7ca6-4504-afe5-1b76fa09fad1' vstate='40' vmin='6' vmaj='1' srcleaf='glcd_SCADA.fcfx' visiblename='Drawing Area' description='Simulation runtime only graphical display component designed for SCADA operations.
Allows easy pixel based displays and support for the GLCD libraries such as bitmap drawer and textfield.' category='Graphical Color' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='1052975' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' iconpath='..\..\icons\components\glcd.png' />
		<component class_type='root' codename='gLCD_SCADA' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' macronames='$(type)_$(module)__$(macro)' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Dimensions' hidden='0' >
					<property name='Pixel Height' target='pixel_height' typeid='14' hidden='0' locked='0' info='Heigt of gLCD canvas measured in pixels.
' />
					<property name='Pixel Width' target='pixel_width' typeid='14' hidden='0' locked='0' info='Width of gLCD canvas measured in pixels.
' />
				</property>
				<property name='Colour' hidden='0' >
					<property name='Monochrome' target='monochrome' typeid='7' hidden='0' locked='1' info='Specifies if the display is capable of colour or monochrome only.
' />
					<property name='Foreground Color' target='foreground_colour' typeid='1' hidden='0' locked='0' info='Specifies the initial foreground color.
' />
					<property name='Background Color' target='background_colour' typeid='1' hidden='0' locked='0' info='Specifies the initial background color.
' />
					<property name='Bit Depth' hidden='0' >
						<property name='Colour Bit Depth' target='colour_bit_depth' typeid='14' hidden='0' locked='1' info='Total color bit depth for the display.
' />
						<property name='Red Bit Depth' target='red_bit_depth' typeid='14' hidden='0' locked='1' info='Specifies the red bit depth for the display.
' />
						<property name='Green Bit Depth' target='green_bit_depth' typeid='14' hidden='0' locked='1' info='Specifies the green bit depth for the display.
' />
						<property name='Blue Bit Depth' target='blue_bit_depth' typeid='14' hidden='0' locked='1' info='Specifies the blue bit depth for the display.
' />
					</property>
				</property>
				<property name='Fonts' folder='Base_GLCD::property_2' hidden='0' >
					<property name='Font Count' target='Base_GLCD::FontCount' typeid='16' hidden='0' locked='0' info='Specifies the number of fonts available to use on the display.' filter='0011
0022
0033
0044' />
					<property name='Font 0' folder='Base_GLCD::property_3' hidden='0' >
						<property name='Font' target='Base_GLCD::gLCD_Font1::Font' typeid='16' hidden='0' locked='0' info='Font picker to decide which font to use on your display.' filter='000Default 8 (legacy)
001Arial 14
002Arial Bold 14
006Callibri 10
005Callibri 11
007Callibri 14
016Callibri Lite 24
015Callibri Black Number 36
003Corsiva 12
004System 7
008Times New Roman 13
009Times New Roman 16
010Verdana 12
014Verdana Number 24
012Fixed Number 15
013Fixed Number 16
011Fixed Number 31
017Tiny 6' />
						<property name='Character Spacing' target='Base_GLCD::gLCD_Font1::FontSpace' typeid='16' hidden='0' locked='0' info='Sets the number of blank pixels between each character when printing text.
Default 1.' filter='0000 Pixels
0011 Pixel
0022 Pixels
0033 Pixels' />
						<property name='Space Width' target='Base_GLCD::gLCD_Font1::SpaceWidth' typeid='16' hidden='0' locked='0' info='Sets the number of horizontal pixels used to represent a space character.' filter='0022
0033
0044
0055
0066
0077
0088' />
					</property>
					<property name='Font 1' folder='Base_GLCD::property_4' hidden='1' >
						<property name='Font' target='Base_GLCD::gLCD_Font2::Font' typeid='16' hidden='0' locked='0' info='Font picker to decide which font to use on your display.' filter='000Default 8 (legacy)
001Arial 14
002Arial Bold 14
006Callibri 10
005Callibri 11
007Callibri 14
016Callibri Lite 24
015Callibri Black Number 36
003Corsiva 12
004System 7
008Times New Roman 13
009Times New Roman 16
010Verdana 12
014Verdana Number 24
012Fixed Number 15
013Fixed Number 16
011Fixed Number 31
017Tiny 6' />
						<property name='Character Spacing' target='Base_GLCD::gLCD_Font2::FontSpace' typeid='16' hidden='0' locked='0' info='Sets the number of blank pixels between each character when printing text.
Default 1.' filter='0000 Pixels
0011 Pixel
0022 Pixels
0033 Pixels' />
						<property name='Space Width' target='Base_GLCD::gLCD_Font2::SpaceWidth' typeid='16' hidden='0' locked='0' info='Sets the number of horizontal pixels used to represent a space character.' filter='0022
0033
0044
0055
0066
0077
0088' />
					</property>
					<property name='Font 2' folder='Base_GLCD::property_5' hidden='1' >
						<property name='Font' target='Base_GLCD::gLCD_Font3::Font' typeid='16' hidden='0' locked='0' info='Font picker to decide which font to use on your display.' filter='000Default 8 (legacy)
001Arial 14
002Arial Bold 14
006Callibri 10
005Callibri 11
007Callibri 14
016Callibri Lite 24
015Callibri Black Number 36
003Corsiva 12
004System 7
008Times New Roman 13
009Times New Roman 16
010Verdana 12
014Verdana Number 24
012Fixed Number 15
013Fixed Number 16
011Fixed Number 31
017Tiny 6' />
						<property name='Character Spacing' target='Base_GLCD::gLCD_Font3::FontSpace' typeid='16' hidden='0' locked='0' info='Sets the number of blank pixels between each character when printing text.
Default 1.' filter='0000 Pixels
0011 Pixel
0022 Pixels
0033 Pixels' />
						<property name='Space Width' target='Base_GLCD::gLCD_Font3::SpaceWidth' typeid='16' hidden='0' locked='0' info='Sets the number of horizontal pixels used to represent a space character.' filter='0022
0033
0044
0055
0066
0077
0088' />
					</property>
					<property name='Font 3' folder='Base_GLCD::property_6' hidden='1' >
						<property name='Font' target='Base_GLCD::gLCD_Font4::Font' typeid='16' hidden='0' locked='0' info='Font picker to decide which font to use on your display.' filter='000Default 8 (legacy)
001Arial 14
002Arial Bold 14
006Callibri 10
005Callibri 11
007Callibri 14
016Callibri Lite 24
015Callibri Black Number 36
003Corsiva 12
004System 7
008Times New Roman 13
009Times New Roman 16
010Verdana 12
014Verdana Number 24
012Fixed Number 15
013Fixed Number 16
011Fixed Number 31
017Tiny 6' />
						<property name='Character Spacing' target='Base_GLCD::gLCD_Font4::FontSpace' typeid='16' hidden='0' locked='0' info='Sets the number of blank pixels between each character when printing text.
Default 1.' filter='0000 Pixels
0011 Pixel
0022 Pixels
0033 Pixels' />
						<property name='Space Width' target='Base_GLCD::gLCD_Font4::SpaceWidth' typeid='16' hidden='0' locked='0' info='Sets the number of horizontal pixels used to represent a space character.' filter='0022
0033
0044
0055
0066
0077
0088' />
					</property>
				</property>
				<property name='Simulation Mode' folder='property_1' hidden='0' >
					<property name='Display Method' target='DisplayMethod' typeid='16' hidden='0' locked='0' info='Chooses which method to use when drawing to the gLCD component
The bitmap is the more common mode but may run slowly on some machines.
The point cloud should run faster but may use more memory.
' filter='000Bitmap
001Point Cloud' />
				</property>
			</properties>
			<values >
				<value target='pixel_height' data='512' />
				<value target='pixel_width' data='512' />
				<value target='monochrome' data='0' />
				<value target='foreground_colour' data='0' />
				<value target='background_colour' data='16777215' />
				<value target='colour_bit_depth' data='16' />
				<value target='red_bit_depth' data='5' />
				<value target='green_bit_depth' data='6' />
				<value target='blue_bit_depth' data='5' />
				<value target='Base_GLCD::FontCount' data='001' />
				<value target='Base_GLCD::gLCD_Font1::Font' data='000' />
				<value target='Base_GLCD::gLCD_Font1::FontSpace' data='001' />
				<value target='Base_GLCD::gLCD_Font1::SpaceWidth' data='004' />
				<value target='Base_GLCD::gLCD_Font2::Font' data='' />
				<value target='Base_GLCD::gLCD_Font2::FontSpace' data='' />
				<value target='Base_GLCD::gLCD_Font2::SpaceWidth' data='' />
				<value target='Base_GLCD::gLCD_Font3::Font' data='' />
				<value target='Base_GLCD::gLCD_Font3::FontSpace' data='' />
				<value target='Base_GLCD::gLCD_Font3::SpaceWidth' data='' />
				<value target='Base_GLCD::gLCD_Font4::Font' data='' />
				<value target='Base_GLCD::gLCD_Font4::FontSpace' data='' />
				<value target='Base_GLCD::gLCD_Font4::SpaceWidth' data='' />
				<value target='DisplayMethod' data='000' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='prv_init' />
				<event class='Simulation' event='Start' target='prv_init' />
				<event class='Components' event='Property' target='prv_init' />
			</events>
			<apis >
				<api name='SetFontScaler' alt='SetFontScalerSim' type='1' proto='1' />
				<api name='PrintNumber' alt='PrintNumber_Sim' type='1' proto='1' />
				<api name='DrawLine' alt='DrawLine_Sim' type='1' proto='1' />
				<api name='Plot' alt='PlotSim' type='1' proto='1' />
				<api name='DrawEllipse' alt='DrawEllipseSim' type='1' proto='1' />
				<api name='DrawLineFast' alt='' type='2' proto='1' />
				<api name='DrawStart' alt='' type='2' proto='1' />
				<api name='FastPlot' alt='FastPlot_Sim' type='1' proto='1' />
				<api name='SetDisplayOrientation' alt='SetDisplayOrientationSim' type='1' proto='1' />
				<api name='BPlot' alt='BPlotSim' type='1' proto='1' />
				<api name='Window' alt='Window_Sim' type='1' proto='1' />
				<api name='Print' alt='PrintSim' type='1' proto='1' />
				<api name='ClearDisplay' alt='ClearSim' type='1' proto='1' />
				<api name='SetBackgroundColour' alt='SetBGColourSim' type='1' proto='1' />
				<api name='DrawCircle' alt='DrawCircleSim' type='1' proto='1' />
				<api name='SetForegroundColour' alt='SetFGColourSim' type='1' proto='1' />
				<api name='DrawRectangle' alt='DrawRectangleSim' type='1' proto='1' />
				<api name='Initialise' alt='InitSim' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='background_col_var' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='BLACK' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0x00' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='foreground_col_var' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Orientation' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ScaleY' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ScaleX' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Inverted' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='WHITE' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='255' setinit='0xFF' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='SetFontScalerSim' description='Allows the fonts to be scaled up by multiplying the number of pixels on the X and Y.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='ScaleX' type='u8' description='Sets the horizontal scale of the font, default 1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ScaleY' type='u8' description='Sets the vertical scale of the font, default 1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='SetFontScaler' >
							<argument exp='.ScaleX' />
							<argument exp='.ScaleY' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ClearSim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='ClearDisplay' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadFontWidth' description='Reads the number of pixel columns used in the selected font' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Font' type='u8' description='Font selection range: 0 to (NumFonts - 1)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Character' type='u8' description='ASCII character to get the pixel width e.g. &apos;A&apos; or 65' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadFontWidth' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Base_GLCD :: ReadFontWidth (.Font, .Character)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetFontScaler' description='Allows the fonts to be scaled up by multiplying the number of pixels on the X and Y.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='ScaleX' type='u8' description='Sets the horizontal scale of the font, default 1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ScaleY' type='u8' description='Sets the vertical scale of the font, default 1' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.ScaleX &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='ScaleX = .ScaleX' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='ScaleX = 1' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.ScaleY &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='ScaleY = .ScaleY' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='ScaleY = 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawEnd' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='DrawEnd' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintNumber' description='This macro prints a decimal number to the Graphical LCD.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Number' type='s16' description='Byte or Integer number to send to the display.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='u16' description='X pixel coordinate to set the output string position.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='Y pixel coordinate to set the output string position.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Font' type='u8' description='Range: 0 to 31 - 0=5x8, 1=10x8, 2=10x16, 3=5x16, 4-31=Extended Sizes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='Specifies if the background of the text is drawn - 0 = Background colour is drawn, 1 = Background colour not drawn.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</local>
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawLine' description='Draws a line with the current foreground colour from pixel location X1, Y1 to pixel location X2, Y2.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='C1' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='M1' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='D1' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='PixelX' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PixelY' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Yinc' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<local name='Xinc' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<local name='X' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Y' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintNumber_Sim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Number' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Font' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.temp = ToString$ (.Number)' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PrintSim' >
							<argument exp='.temp' />
							<argument exp='.X' />
							<argument exp='.Y' />
							<argument exp='.Font' />
							<argument exp='.Transparent' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FastPlot_Sim' description='Sets a pixel with the current foreground colour at current pixel location.
Not compatible with orientations other than 0.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='FastPlot' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawEllipse' description='Draws an ellipse object on the display with the center of the ellipse at the location X,Y' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X' type='u16' description='X Coordinate for the center of the circle' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='Y coordinate for the center of the circle' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='XRadius' type='u16' description='Radius of the circle on the X axis specified in pixels' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='YRadius' type='u16' description='Radius of the circle on the Y axis specified in pixels' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='0=Fill inside circle using background colour / 1=Draw outer circle only' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Solid' type='u8' description='0=Use Transparent Setting / 1=Fill with foreground colour' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='err' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='CurX' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='CurY' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BGCol' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='FGCol' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Rep' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='e2' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='K' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Plot' description='Sets a pixel with the current foreground colour at pixel location X, Y.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='address' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='mod_y' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='old_data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='shift' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PlotSim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='Plot' >
							<argument exp='.X1' />
							<argument exp='.Y1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetDisplayOrientationSim' description='Controls the way text is printed out on the display allowing several different orientations. Default is 0.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Orientation' type='u8' description='0=Default, 1=90°CW, 2=180°CW, 3=270°CW' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='SetDisplayOrientation' >
							<argument exp='.Orientation' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawStart' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='DrawStart' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawLineFast' description='Draws a line with the current foreground colour from pixel location X1, Y1 to pixel location X2, Y2.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='DrawLineFast' >
							<argument exp='.X1' />
							<argument exp='.Y1' />
							<argument exp='.X2' />
							<argument exp='.Y2' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='InitSim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='Initialise' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='foreground_col_var = foreground_colour' />
							<exp exp='background_col_var = background_colour' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FastPlot' description='Sets a pixel with the current foreground colour at current pixel location.
Not compatible with orientations other than 0.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetBGColourSim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Red' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Green' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Blue' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='SetBackgroundColour' >
							<argument exp='.Red' />
							<argument exp='.Green' />
							<argument exp='.Blue' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawLine_Sim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='C1' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='M1' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='D1' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='PixelX' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PixelY' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Yinc' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<local name='Xinc' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='DrawLine' >
							<argument exp='.X1' />
							<argument exp='.Y1' />
							<argument exp='.X2' />
							<argument exp='.Y2' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetDisplayOrientation' description='Controls the way data is printed out on the display allowing multiple different viewing orientations. Default is 0.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Orientation' type='u8' description='0=Default, 1=90°CW, 2=180°CW, 3=270°CW' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawEllipseSim' description='Draws an ellipse object on the display with the center of the ellipse at the location X,Y' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X' type='u16' description='X Coordinate for the center of the circle' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='Y coordinate for the center of the circle' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='XRadius' type='u16' description='Radius of the circle on the X axis specified in pixels' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='YRadius' type='u16' description='Radius of the circle on the Y axis specified in pixels' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='0=Fill inside circle using background colour / 1=Draw outer circle only' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Solid' type='u8' description='0=Use Transparent Setting / 1=Fill with foreground colour' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='err' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='CurX' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='CurY' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BGCol' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='FGCol' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Rep' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='e2' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='K' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='DrawEllipse' >
							<argument exp='.X' />
							<argument exp='.Y' />
							<argument exp='.XRadius' />
							<argument exp='.YRadius' />
							<argument exp='.Transparent' />
							<argument exp='.Solid' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='prv_init' description='Initialisation routine for the component' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;pixel_height&quot;' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;pixel_width&quot;' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;Monochrome&quot;' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;Foreground_Colour&quot;' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;Background_Colour&quot;' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;Colour_Bit_Depth&quot;' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;Red_Bit_Depth&quot;' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;Green_Bit_Depth&quot;' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;Blue_Bit_Depth&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Base_GLCD' />
							<argument exp='&quot;DisplayMethod&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='BPlot' description='Sets a pixel with the current background colour at pixel location X, Y.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='address' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='mod_y' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='old_data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='shift' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetFGColourSim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Red' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Green' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Blue' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='SetForegroundColour' >
							<argument exp='.Red' />
							<argument exp='.Green' />
							<argument exp='.Blue' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Window_Sim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='Window' >
							<argument exp='.X1' />
							<argument exp='.Y1' />
							<argument exp='.X2' />
							<argument exp='.Y2' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawRectangleSim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Solid' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Xmin' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Xmax' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Ymin' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Ymax' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='DrawRectangle' >
							<argument exp='.X1' />
							<argument exp='.Y1' />
							<argument exp='.X2' />
							<argument exp='.Y2' />
							<argument exp='.Transparent' />
							<argument exp='.Solid' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Window' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadFontStat' description='Gets a stat from the selected embedded ASCII font data.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Font' type='u8' description='Font selection range: 0 to (NumFonts - 1)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='0=SpaceWidth, 1=PixelHeight' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadFontStat' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Base_GLCD :: ReadFontStat (.Font, .Index)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintSim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Str' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Font' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='xpix' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ypix' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='pos_str' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='len_str' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='xcount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ycount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='height' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='width' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='font_width' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<local name='font_height' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<local name='position' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</local>
						<local name='temp2' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</local>
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='Print' >
							<argument exp='.Str' />
							<argument exp='.X1' />
							<argument exp='.Y1' />
							<argument exp='.Font' />
							<argument exp='.Transparent' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Print' description='This macro prints a string of characters to the Graphical LCD.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Str' type='T8*' description='String of characters to send to the display.' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='X1' type='u16' description='X pixel coordinate to set the output string position.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='Y pixel coordinate to set the output string position.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Font' type='u8' description='Range: 0 to 31 - 0=5x8, 1=10x8, 2=10x16, 3=5x16, 4-31=Extended Sizes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='Specifies if the background of the text is drawn - 0 = Background colour is drawn, 1 = Background colour not drawn.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='xpix' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ypix' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='pos_str' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='len_str' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='xcount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ycount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='height' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='width' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='font_width' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<local name='font_height' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<local name='position' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='6' />
						</local>
					</flowline>
				</macro>
				<macro >
					<flowline name='BPlotSim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='BPlot' >
							<argument exp='.X1' />
							<argument exp='.Y1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ClearDisplay' description='This macro clears the display of any previous output by overwriting the entire display with the background colour.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Page' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Column' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='j' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetBackgroundColour' description='Specifies the colour of the background by creating a mixture of red, green and blue.
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Red' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Green' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Blue' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawCircle' description='Draws a circle object on the display with the center of the circle at the location X,Y' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X' type='u16' description='X Coordinate for the center of the circle' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='Y coordinate for the center of the circle' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Radius' type='u16' description='Radius of the circle specified in pixels' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='0=Fill inside circle using background colour / 1=Draw outer circle only' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Solid' type='u8' description='0=Use Transparent Setting / 1=Fill with foreground colour' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='D' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='CurX' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='CurY' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BGCol' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='FGCol' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Rep' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
					</flowline>
				</macro>
				<macro keep='1' >
					<flowline name='ReadASCIILUT' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetForegroundColour' description='Specifies the colour of the foreground by creating a mixture of red, green and blue.
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Red' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Green' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Blue' type='u8' description='Range: 0-255' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawRectangle' description='Draws a rectangle with the current foreground colour from pixel loaction X1, Y1 to pixel location X2, Y2' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y1' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y2' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='Chooses the transparency of the box - 0 = Box contains background colour, 1 = Box contains previous pixel data.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Solid' type='u8' description='Chooses to fill the box with colour - 0 = Box contains transparency data, 1 = Box contains foreground colour.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Xmin' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Xmax' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Ymin' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Ymax' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='InitSim' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PrintSim' >
									<argument exp='&quot;Hello World&quot;' />
									<argument exp='5' />
									<argument exp='5' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='DrawLine_Sim' >
									<argument exp='0' />
									<argument exp='5' />
									<argument exp='5' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='DrawRectangleSim' >
									<argument exp='100' />
									<argument exp='0' />
									<argument exp='110' />
									<argument exp='10' />
									<argument exp='0' />
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ClearSim' />
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DrawCircleSim' description='Draws a circle object on the display with the center of the circle at the location X,Y' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='X' type='u16' description='X Coordinate for the center of the circle' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='u16' description='Y coordinate for the center of the circle' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Radius' type='u16' description='Radius of the circle specified in pixels' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Transparent' type='u8' description='0=Fill inside circle using background colour / 1=Draw outer circle only' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Solid' type='u8' description='0=Use Transparent Setting / 1=Fill with foreground colour' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='D' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='CurX' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='CurY' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='BGCol' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='FGCol' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Rep' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Base_GLCD' macro='DrawCircle' >
							<argument exp='.X' />
							<argument exp='.Y' />
							<argument exp='.Radius' />
							<argument exp='.Transparent' />
							<argument exp='.Solid' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='The Init macro must be called once to initialise the Graphical LCD display before any other Graphical LCD component macros are called.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Red' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Green' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Blue' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='4384cba9-0bea-4359-8c5b-dcd046aa7778' vmin='0' vmaj='3' codename='Base_GLCD' panelId='-1' x='0' y='1.36' z='2.4' xsz='0.218984' ysz='0.219' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='pixel_width' data='512' />
					<value target='pixel_height' data='512' />
					<value target='monochrome' data='0' />
					<value target='foreground_colour' data='0' />
					<value target='background_colour' data='16777215' />
					<value target='colour_bit_depth' data='16' />
					<value target='red_bit_depth' data='5' />
					<value target='green_bit_depth' data='6' />
					<value target='blue_bit_depth' data='5' />
					<value target='FontCount' data='001' />
					<value target='gLCD_Font1::Font' data='000' />
					<value target='gLCD_Font1::FontSpace' data='001' />
					<value target='gLCD_Font1::SpaceWidth' data='004' />
					<value target='gLCD_Font2::Font' data='005' />
					<value target='gLCD_Font2::FontSpace' data='001' />
					<value target='gLCD_Font2::SpaceWidth' data='004' />
					<value target='gLCD_Font3::Font' data='002' />
					<value target='gLCD_Font3::FontSpace' data='001' />
					<value target='gLCD_Font3::SpaceWidth' data='004' />
					<value target='gLCD_Font4::Font' data='015' />
					<value target='gLCD_Font4::FontSpace' data='001' />
					<value target='gLCD_Font4::SpaceWidth' data='004' />
					<value target='ShowBackground' data='1' />
					<value target='ComponentLabel' data='000' />
					<value target='GdiText1::sText' data='gLCD_SCADA' />
					<value target='GdiText1::dScale' data='1.000000' />
					<value target='DisplayMethod' data='000' />
					<value target='EmbedFontSet' data='1' />
					<value target='TouchEnabled' data='0' />
					<value target='NumParents' data='1' />
					<value target='ShowGLCDIcon' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='439.562' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='171.221' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-4.40387' ye='0.250415' ze='251.57' xt='-4.40387' yt='0.250415' zt='-0.382695' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadFontWidth' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadFontStat' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DrawLineFast' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DrawLine_Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DrawLine' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DrawEnd' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DrawStart' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='prv_init' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DrawEllipse' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Window' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetForegroundColour' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetDisplayOrientation' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetBackgroundColour' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadASCIILUT' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintNumber' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Print' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Plot' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='38' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='InitSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FastPlot' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DrawRectangle' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DrawCircle' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ClearDisplay' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='BPlot' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetBGColourSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetFGColourSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='FastPlot_Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Window_Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='BPlotSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DrawRectangleSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetDisplayOrientationSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PlotSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ClearSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintNumber_Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetFontScaler' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetFontScalerSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAQwEAAG8BAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
