<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='0' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='b0a73b26-a060-4bbc-a94e-d4ee2fd0edbd' vstate='40' vmin='3' vmaj='1' srcleaf='IndicatorGauge.fcfx' visiblename='Indicator Gauge' description='Simulation only round gauge/dial for SCADA applications.  
The range of values displayed is easily adjusted.' category='Indicators' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='0' author='Matrix Ltd' manuname='' manucode='' sysinfo='1053031' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' iconpath='..\..\icons\components\Dash_meter.png' />
		<component class_type='root' codename='SCADA_Guage' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources >
				<file name='Disk36Sides.mesh' source='..\..\models\Disk36Sides.mesh' />
			</resources>
			<properties >
				<property name='Range' hidden='0' >
					<property name='Minimum' target='val_min' typeid='15' hidden='0' locked='0' info='Minimum value that the meter will show (fully counter-clockwise)' />
					<property name='Maximum' target='val_max' typeid='15' hidden='0' locked='0' info='Maximum value that the meter will  show (fully clockwsie)' />
					<property name='Startup State' target='StartupState' typeid='16' hidden='0' locked='0' info='Sets the initial value when loading the project or when the runtime starts.' filter='000Don&apos;t Touch
001Default to Value
002Maintain Last Value' />
					<property name='Default Value' target='DefaultValue' typeid='15' hidden='0' locked='0' info='The default value used on initialise or runtime start.' />
					<property name='Last Value' target='LastValue' typeid='15' hidden='1' locked='0' info='' />
				</property>
				<property name='Title' folder='property_1' hidden='0' >
					<property name='Show Title' target='ShowTitle' typeid='7' hidden='0' locked='0' info='Decides if the component title is shown' />
					<property name='Title Colour' target='TitleColour' typeid='1' hidden='0' locked='0' info='Title Label Color' />
					<property name='Title Text' target='TitleText' typeid='10' hidden='0' locked='0' info='Title Label Text' />
					<property name='Title Scale' target='TitleScale' typeid='15' hidden='0' locked='0' info='Controls the size of the title text on the panel, default 1.2' />
					<property name='Title Offset' target='TitleOffset' typeid='15' hidden='0' locked='0' info='Distance above component center to draw the title' />
				</property>
				<property name='Label' hidden='0' >
					<property name='Show Label' target='ShowLabel' typeid='7' hidden='0' locked='0' info='Decides if a label is shown detailing current setting of the control knob.' />
					<property name='Label Colour' target='LabelColour' typeid='1' hidden='0' locked='0' info='Sets the label colour' />
					<property name='Label Units' target='LabelUnits' typeid='10' hidden='0' locked='0' info='Adds a unit to the end of the label' />
					<property name='Label Decimal Points' target='LabelDecPoints' typeid='21' hidden='0' locked='0' info='Number of decinal points to draw on the label' />
					<property name='Label Scale' target='LabelScale' typeid='15' hidden='0' locked='0' info='Sets the size of the label on the panel, default 1.0' />
					<property name='Label Offset' target='LabelOffset' typeid='15' hidden='0' locked='0' info='Distance above component center to draw the label' />
				</property>
				<property name='Numeric Labels' hidden='0' >
					<property name='Decimals' target='dec_places' typeid='14' hidden='0' locked='0' info='Number of decimal places to show on the number labels.' />
					<property name='Text Size %' target='num_size' typeid='14' hidden='0' locked='0' info='Height of the number label text.' />
					<property name='Font' target='num_font' typeid='3' hidden='0' locked='0' info='Font for the number labels.' />
					<property name='Divisions' target='marks_count' typeid='14' hidden='0' locked='0' info='Set the number of major scale divisions - these will be given number value labels.' />
					<property name='Subdivisions' target='marks_subdiv' typeid='14' hidden='0' locked='0' info='Number of smaller scale divisions in between the numbered ones.' />
				</property>
				<property name='Scheme' hidden='0' >
					<property name='BG Color' target='bg_color' typeid='2' hidden='0' locked='0' info='Colour for the meter background.' />
					<property name='Positive Color' target='ink_color' typeid='1' hidden='0' locked='0' info='Colour for the number labels for greater than zero.' />
					<property name='Negative Color' target='neg_color' typeid='1' hidden='0' locked='0' info='Colour for the number labels for value greater than zero.' />
					<property name='Needle Color' target='NeedleColor' typeid='1' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='val_min' data='-1.000000' />
				<value target='val_max' data='1.000000' />
				<value target='StartupState' data='001' />
				<value target='DefaultValue' data='0.000000' />
				<value target='LastValue' data='0' />
				<value target='ShowTitle' data='1' />
				<value target='TitleColour' data='16777215' />
				<value target='TitleText' data='Indicator Gauge' />
				<value target='TitleScale' data='1.500000' />
				<value target='TitleOffset' data='25.000000' />
				<value target='ShowLabel' data='1' />
				<value target='LabelColour' data='16777215' />
				<value target='LabelUnits' data='' />
				<value target='LabelDecPoints' data='1' />
				<value target='LabelScale' data='1.000000' />
				<value target='LabelOffset' data='20.000000' />
				<value target='dec_places' data='1' />
				<value target='num_size' data='10' />
				<value target='num_font' data='Arial Narrow' />
				<value target='marks_count' data='11' />
				<value target='marks_subdiv' data='4' />
				<value target='bg_color' data='1973790' />
				<value target='ink_color' data='49152' />
				<value target='neg_color' data='33023' />
				<value target='NeedleColor' data='255' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='GetValue' alt='GetValue' type='2' proto='1' />
				<api name='SetValue' alt='SetValue' type='2' proto='1' />
				<api name='SetRange' alt='SetRange' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='LabelHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='StartupState' >
							<case >
								<flowline />
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='scale_arc' macro='SetValue' >
										<argument exp='DefaultValue' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='scale_arc' macro='SetValue' >
										<argument exp='LastValue' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetValue' description='Get the current scale value - this will be the most recent value set using &quot;SetValue&quot;, or from the most recent mouse click if the component is in &quot;Control&quot;
mode.' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='GetValue' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = scale_arc :: GetValue ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;val_min&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;val_max&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;bg_color&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;ink_color&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;neg_color&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;label_color&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;marks_count&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;marks_subdiv&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;dec_places&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;num_size&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;num_font&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;label_text&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;label_size&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;label_font&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp' />
							<argument exp='this' />
							<argument exp='&quot;bg_color&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp' />
							<argument exp='this' />
							<argument exp='&quot;NeedleColor&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='needle' />
							<argument exp='&quot;color&quot;' />
							<argument exp='.temp' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='StartupState = 1' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;DefaultValue&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;DefaultValue&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ShowTitle' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleText&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleColour&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleScale&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleOffset&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='TitleLabel' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='TitleLabel' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='TitleText' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.ScaleTo' >
									<argument exp='TitleLabel' />
									<argument exp='TitleScale * 4.0' />
									<argument exp='TitleScale * 4.0' />
									<argument exp='TitleScale * 4.0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='TitleLabel' />
									<argument exp='0.0' />
									<argument exp='TitleOffset' />
									<argument exp='0.0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.temp' />
									<argument exp='this' />
									<argument exp='&quot;TitleColour&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='TitleLabel' />
									<argument exp='&quot;Color&quot;' />
									<argument exp='.temp' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleText&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleColour&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleScale&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleOffset&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='TitleLabel' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ShowLabel' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelDecPoints&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelUnits&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelColour&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelScale&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelOffset&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='ValueLabel' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='ValueLabel' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='FloatToString$(DefaultValue, LabelDecPoints) + &quot; &quot; + LabelUnits' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.ScaleTo' >
									<argument exp='ValueLabel' />
									<argument exp='LabelScale * 4.0' />
									<argument exp='LabelScale * 4.0' />
									<argument exp='LabelScale * 4.0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='ValueLabel' />
									<argument exp='0.0' />
									<argument exp='LabelOffset' />
									<argument exp='0.0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.temp' />
									<argument exp='this' />
									<argument exp='&quot;LabelColour&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='ValueLabel' />
									<argument exp='&quot;Color&quot;' />
									<argument exp='.temp' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelDecPoints&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelUnits&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelColour&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelScale&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LabelOffset&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='ValueLabel' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetValue' description='Set the pointer to the given value on the scale.  Returns the angle required to point at the given value.' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Value' type='f32' description='The value on the scale to move the pointer to.' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='SetValue' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = scale_arc :: SetValue (.Value)' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='ValueLabel' />
							<argument exp='&quot;Text&quot;' />
							<argument exp='FloatToString$(.Value, LabelDecPoints) + &quot; &quot; + LabelUnits' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetRange' description='Set the minimum and maximum values of the scale' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Minimum' type='f32' description='Minimum value for the scale' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Maximum' type='f32' description='Maximum value for the scale' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='SetRange' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='scale_arc :: SetRange (.Minimum, .Maximum)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='f' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Initialise' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetValue' >
									<argument exp='.f' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.f = .f + 0.01' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='50' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='group' codename='group' panelId='-1' x='0' y='0' z='0' xsz='2' ysz='2' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
				<component class_type='ref' guid='f307403b-2134-4efa-bfac-bbd0adc0f253' vmin='2' vmaj='1' codename='scale_arc' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='target_object' data='pointer' />
						<value target='axis_object' data='' />
						<value target='is_control' data='000' />
						<value target='canvas_shape' data='100' />
						<value target='resolution' data='50' />
						<value target='bg_color' data='1973790' />
						<value target='ink_color' data='49152' />
						<value target='neg_color' data='33023' />
						<value target='label_color' data='' />
						<value target='arc_radius' data='95' />
						<value target='arc_start' data='240' />
						<value target='arc_sweep' data='300' />
						<value target='arc_thick' data='6.000000' />
						<value target='show_arc' data='1' />
						<value target='marks_count' data='11' />
						<value target='marks_radius' data='83' />
						<value target='divs_thick' data='6.000000' />
						<value target='marks_subdiv' data='4' />
						<value target='subdiv_radius' data='90' />
						<value target='subs_thick' data='3.000000' />
						<value target='show_marks' data='1' />
						<value target='val_max' data='1.000000' />
						<value target='val_min' data='-1.000000' />
						<value target='dec_places' data='1' />
						<value target='num_radius' data='70' />
						<value target='num_size' data='10' />
						<value target='num_font' data='Arial Narrow' />
						<value target='show_numbers' data='1' />
						<value target='label_text' data='' />
						<value target='label_radius' data='80' />
						<value target='label_angle' data='270' />
						<value target='label_size' data='' />
						<value target='label_font' data='' />
						<value target='show_label' data='1' />
						<value target='ShowButtons' data='0' />
						<value target='ButtonAdjustment' data='0.100000' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='group' codename='pointer' panelId='-1' x='0' y='0' z='0.5' xsz='0.5' ysz='0.5' zsz='0.5' xang='0' yang='0' zang='78' xquat='0' yquat='0' zquat='0.62932' wquat='0.777146' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
					<component class_type='shape' codename='hub' panelId='-1' x='0' y='0' z='0' xsz='10' ysz='10' zsz='4' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
						<resources />
						<properties />
						<values >
							<value target='Shape' data='6' />
							<value target='Color' data='1973790' />
							<value target='Outline' data='0' />
							<value target='Thickness' data='0' />
							<value target='Image' data='' />
							<value target='Model' data='' />
							<value target='Unit' data='' />
						</values>
						<events />
						<apis />
						<variables />
						<macros />
					</component>
					<component class_type='shape' codename='needle' panelId='-1' x='8' y='0' z='-1' xsz='2' ysz='2' zsz='15' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
						<resources />
						<properties />
						<values >
							<value target='Shape' data='  2' />
							<value target='Color' data='255' />
							<value target='Outline' data='0' />
							<value target='Thickness' data='0' />
							<value target='Image' data='' />
							<value target='Model' data='' />
							<value target='Unit' data='' />
						</values>
						<events />
						<apis />
						<variables />
						<macros />
					</component>
				</component>
			</component>
			<component class_type='text' codename='TitleLabel' panelId='-1' x='0' y='25' z='0' xsz='6' ysz='6' zsz='6' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='Indicator Gauge' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='ValueLabel' panelId='-1' x='0' y='20' z='0' xsz='4' ysz='4' zsz='4' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='0.0 ' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='2960685' img='' style='0' />
		<camera xe='7.86636' ye='-8.72809' ze='61779.1' xt='7.86636' yt='-8.72809' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='1414' dy='503' zoom='2.76945' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='5' />
		<table rgb='6566966' img='' style='0' size='0' />
		<camera xe='-0.108576' ye='4.49681' ze='94.5826' xt='-0.108576' yt='4.49681' zt='-0.645183' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetRange' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
