<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655360' target='PIC.16F.16F18877' >
	<config data='!0,3e9a!10,37fd!20,3f92!30,1fff!40,3fff%0,2%4,1%8,0%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='0' unitscale='1' fixedscale='1' fixedx='50' fixedy='50' fixedz='50' headcode='0' />
		<definition guid='9f9ffa92-a20d-4ba8-94e1-04e45bdea154' vstate='40' vmin='0' vmaj='1' srcleaf='IndicatorLogo.fcfx' visiblename='Logo Indicator' description='A simple component to display multiple icons relating to the state of a machine or process.
Includes icons such as: tick, cross, alert, stop, go and coloured lights.' category='Indicators' category2='Digital Indicator ' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1053031' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='' />
		<component class_type='root' codename='LogoIndicator' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources >
				<file name='IndicatorInnerRing.mesh' source='.\Models\IndicatorInnerRing.mesh' />
				<file name='IndicatorTick.mesh' source='.\Models\IndicatorTick.mesh' />
				<file name='IndicatorsStop.mesh' source='.\Models\IndicatorsStop.mesh' />
				<file name='IndicatorExclamation.mesh' source='.\Models\IndicatorExclamation.mesh' />
				<file name='IndicatorOuterRing.mesh' source='.\Models\IndicatorOuterRing.mesh' />
				<file name='IndicatorOuterTriangle.mesh' source='.\Models\IndicatorOuterTriangle.mesh' />
				<file name='IndicatorsGo.mesh' source='.\Models\IndicatorsGo.mesh' />
				<file name='IndicatorCross.mesh' source='.\Models\IndicatorCross.mesh' />
				<file name='IndicatorInnerTriangle.mesh' source='.\Models\IndicatorInnerTriangle.mesh' />
			</resources>
			<properties >
				<property name='Default Icon' target='DefaultIcon' typeid='16' hidden='0' locked='0' info='Icon that is automatically loaded when starting the runtime or reopening the project.
The Don&apos;t Modify setting will leave the icon in it&apos;s last written state.' filter='000Don&apos;t Modify
001Tick
002Cross
003Exclamation
004Green
005Amber
006Red
007Stop
008Go' />
				<property name='Title' folder='property_1' hidden='0' >
					<property name='Show Title' target='ShowTitle' typeid='7' hidden='0' locked='0' info='Decides if the component title is shown' />
					<property name='Title Colour' target='TitleColour' typeid='1' hidden='0' locked='0' info='Title Label Color' />
					<property name='Title Text' target='TitleText' typeid='10' hidden='0' locked='0' info='Title Label Text' />
					<property name='Title Scale' target='TitleScale' typeid='15' hidden='0' locked='0' info='Controls the size of the title text on the panel, default 1.2' />
					<property name='Title Offset' target='TitleOffset' typeid='15' hidden='0' locked='0' info='Distance above component center to draw the title' />
				</property>
			</properties>
			<values >
				<value target='DefaultIcon' data='000' />
				<value target='ShowTitle' data='1' />
				<value target='TitleColour' data='16777215' />
				<value target='TitleText' data='Logo Indicator' />
				<value target='TitleScale' data='1.500000' />
				<value target='TitleOffset' data='18.000000' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='AssignLogo' alt='' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='1' >
					<def class_type='variable' name='Alert' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='3' setinit='3' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Red' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='6' setinit='6' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='STOP' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='7' setinit='7' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CurrentLogo' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='99' setinit='99' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Green' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='4' setinit='4' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Tick' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Amber' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='5' setinit='5' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='GO' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='8' setinit='8' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TitleHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='1' >
					<def class_type='variable' name='Cross' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='2' setinit='2' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='AssignLogo' description='Sets the logo displayed on the indicator.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='LogoIdx' type='u8' description='Logo Index: 1=Tick, 2=Cross, 3=Exclamation, 4=Green, 5=Amber, 6=Red, 7=Stop, 8=Go' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.LogoIdx = CurrentLogo' swap='0' >
							<flowline />
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_HideAll' />
								<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.LogoIdx' >
									<case >
										<flowline />
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='CircleOuter' />
												<argument exp='0x00' />
												<argument exp='0x80' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='CircleInner' />
												<argument exp='0x00' />
												<argument exp='0xFF' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='TickIcon' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='CircleOuter' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='CircleInner' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='TickIcon' />
												<argument exp='1' />
											</command>
										</flowline>
									</case>
									<case exp='2' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='CircleOuter' />
												<argument exp='0x80' />
												<argument exp='0x00' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='CircleInner' />
												<argument exp='0xFF' />
												<argument exp='0x00' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='CrossIcon' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='CircleOuter' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='CircleInner' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='CrossIcon' />
												<argument exp='1' />
											</command>
										</flowline>
									</case>
									<case exp='3' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='TriangleOuter' />
												<argument exp='0x80' />
												<argument exp='0x80' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='TriangleInner' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='Exclamation' />
												<argument exp='0x00' />
												<argument exp='0x00' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='TriangleOuter' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='TriangleInner' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='Exclamation' />
												<argument exp='1' />
											</command>
										</flowline>
									</case>
									<case exp='4' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='Sphere' />
												<argument exp='0x00' />
												<argument exp='0xFF' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='Sphere' />
												<argument exp='1' />
											</command>
										</flowline>
									</case>
									<case exp='5' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='Sphere' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='Sphere' />
												<argument exp='1' />
											</command>
										</flowline>
									</case>
									<case exp='6' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='Sphere' />
												<argument exp='0xFF' />
												<argument exp='0x00' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='Sphere' />
												<argument exp='1' />
											</command>
										</flowline>
									</case>
									<case exp='7' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='CircleOuter' />
												<argument exp='0x80' />
												<argument exp='0x00' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='CircleInner' />
												<argument exp='0xFF' />
												<argument exp='0x00' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='IndStop' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='CircleOuter' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='CircleInner' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='IndStop' />
												<argument exp='1' />
											</command>
										</flowline>
									</case>
									<case exp='8' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='CircleOuter' />
												<argument exp='0x00' />
												<argument exp='0x80' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='CircleInner' />
												<argument exp='0x00' />
												<argument exp='0xFF' />
												<argument exp='0x00' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
												<argument exp='IndGo' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
												<argument exp='0xFF' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='CircleOuter' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='CircleInner' />
												<argument exp='1' />
											</command>
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
												<argument exp='IndGo' />
												<argument exp='1' />
											</command>
										</flowline>
									</case>
								</command>
								<command class_type='calculation' title='Store current logo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='CurrentLogo = .LogoIdx' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='decision' title='0 = Don&apos;t Modify' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='DefaultIcon &gt; 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='DefaultIcon' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='ShowTitle' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleText&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleColour&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleScale&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleOffset&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='TitleLabel' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='TitleLabel' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='TitleText' />
								</command>
								<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.ScaleTo' >
									<argument exp='TitleLabel' />
									<argument exp='TitleScale * 4.0' />
									<argument exp='TitleScale * 4.0' />
									<argument exp='TitleScale * 4.0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='TitleLabel' />
									<argument exp='0.0' />
									<argument exp='TitleOffset / 32.0' />
									<argument exp='0.0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.temp' />
									<argument exp='this' />
									<argument exp='&quot;TitleColour&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='TitleLabel' />
									<argument exp='&quot;Color&quot;' />
									<argument exp='.temp' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleText&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleColour&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleScale&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;TitleOffset&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='TitleLabel' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_HideAll' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='CircleOuter' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='CircleInner' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='TriangleOuter' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='TriangleInner' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='TickIcon' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='CrossIcon' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='Exclamation' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='IndGo' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='IndStop' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='Sphere' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='0 = Don&apos;t Modify' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='DefaultIcon &gt; 0' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='DefaultIcon' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='Tick' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='Cross' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='A' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='Alert' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='Green' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='Amber' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='Red' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='STOP' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='AssignLogo' >
									<argument exp='GO' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='shape' codename='CircleOuter' panelId='-1' x='0' y='0' z='0' xsz='26.075' ysz='26.075' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='32768' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:IndicatorOuterRing.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='CircleInner' panelId='-1' x='0' y='0' z='0' xsz='23.089' ysz='23.089' zsz='6' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='65280' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:IndicatorInnerRing.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='TickIcon' panelId='-1' x='0' y='0' z='0' xsz='16.951' ysz='16.2246' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:IndicatorTick.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='CrossIcon' panelId='-1' x='0' y='0' z='0' xsz='14.615' ysz='14.615' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:IndicatorCross.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='TriangleOuter' panelId='-1' x='0' y='0.5' z='0' xsz='26.208' ysz='22.719' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='32896' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:IndicatorOuterTriangle.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='TriangleInner' panelId='-1' x='0' y='0' z='0' xsz='22' ysz='18.78' zsz='6' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='65535' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:IndicatorInnerTriangle.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='Exclamation' panelId='-1' x='0' y='-1.2' z='0' xsz='2.7875' ysz='13.65' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='0' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:IndicatorExclamation.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='b295124a-85ec-4fae-943f-347bb2c50311' vmin='0' vmaj='1' codename='Sphere' panelId='-1' x='0' y='0' z='0' xsz='0.78125' ysz='0.78125' zsz='3.125' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='255' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='IndGO' panelId='-1' x='0' y='0' z='0' xsz='14.6065' ysz='7.3665' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:IndicatorsGo.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='IndStop' panelId='-1' x='0' y='0' z='0' xsz='14.623' ysz='4.1' zsz='10.0033' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:IndicatorsStop.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='TitleLabel' panelId='-1' x='0' y='18' z='0' xsz='6' ysz='6' zsz='6' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='Logo Indicator' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='8882055' img='' style='0' />
		<camera xe='0' ye='0' ze='329.643' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='642' dy='419' zoom='235.655' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1906,427,2556,877' RectRecentDocked='1910,454,2552,873' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='76' perspective='1' >
		<background rgb='12639424' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-0.0830019' ye='-0.000467877' ze='45.3015' xt='-0.0830019' yt='-0.000467877' zt='-0.0784274' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='153,370,807,947' RectRecentDocked='40,4520,508,4939' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAowMAAEUDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_HideAll' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAowMAAEUDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAowMAAEUDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAowMAAEUDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAowMAAEUDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='AssignLogo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAowMAAEUDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
