<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='6' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='0' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='1,MartinW,GQP3HW' title='App Developer Project' description='' fcversion='655362' target='SCADA.SCADA.GENERIC' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='SelectedIndex' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='1' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='73611f11-f97d-4e6e-88e6-2d59b39c0a4a' vstate='40' vmin='0' vmaj='1' srcleaf='RadioButton.fcsx' visiblename='RadioButton' description='A simple radio button component allowing an array of up to 20 on/off type settings.' category='Digital Control ' category2='Controls' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1077511' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\Switch Array.png' />
		<component class_type='root' codename='RadioButton' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Number Options' target='NumOptions' typeid='16' hidden='0' locked='0' info='' filter='0011
0022
0033
0044
0055
0066
0077
0088
0099
01010
01111
01212
01313
01414
01515
01616
01717
01818
01919
02020' />
				<property name='Initial Value' target='InitialValue' typeid='16' hidden='0' locked='0' info='' filter='0011
0022
0033
0044
0055
0066
0077
0088
0099
01010
01111
01212
01313
01414
01515
01616
01717
01818
01919
02020' />
				<property name='Text1' target='OnOffIndicator1::GdiText1::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
				<property name='Text2' target='OnOffIndicator2::GdiText1::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
				<property name='Text3' target='OnOffIndicator3::GdiText1::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
				<property name='Text4' target='OnOffIndicator4::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text5' target='OnOffIndicator5::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text6' target='OnOffIndicator6::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text7' target='OnOffIndicator7::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text8' target='OnOffIndicator8::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text9' target='OnOffIndicator9::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text10' target='OnOffIndicator10::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text11' target='OnOffIndicator11::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text12' target='OnOffIndicator12::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text13' target='OnOffIndicator13::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text14' target='OnOffIndicator14::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text15' target='OnOffIndicator15::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text16' target='OnOffIndicator16::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text17' target='OnOffIndicator17::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text18' target='OnOffIndicator18::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text19' target='OnOffIndicator19::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Text20' target='OnOffIndicator20::GdiText1::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
				<property name='Style' target='Style' typeid='12' hidden='0' locked='0' info='' filter='000Round
001Square' />
				<property name='Colour' target='Colour' typeid='1' hidden='0' locked='0' info='' />
				<property name='Show Label' target='ShowLabel' typeid='7' hidden='0' locked='0' info='' />
				<property name='Text Colour' target='TextColour' typeid='1' hidden='0' locked='0' info='' />
				<property name='Text Scale' target='TextScale' typeid='15' hidden='0' locked='0' info='' />
				<property name='Spacing' target='Spacing' typeid='15' hidden='0' locked='0' info='Space between radio button items' />
				<property name='Text Spacing' target='TextSpacing' typeid='15' hidden='0' locked='0' info='Space between text and radio button item.' />
				<property name='First' target='First' typeid='7' hidden='1' locked='0' info='' />
			</properties>
			<values >
				<value target='NumOptions' data='003' />
				<value target='InitialValue' data='001' />
				<value target='OnOffIndicator1::GdiText1::sText' data='Option1' />
				<value target='OnOffIndicator2::GdiText1::sText' data='Option2' />
				<value target='OnOffIndicator3::GdiText1::sText' data='Option3' />
				<value target='OnOffIndicator4::GdiText1::sText' data='Option4' />
				<value target='OnOffIndicator5::GdiText1::sText' data='Option5' />
				<value target='OnOffIndicator6::GdiText1::sText' data='Option6' />
				<value target='OnOffIndicator7::GdiText1::sText' data='Option7' />
				<value target='OnOffIndicator8::GdiText1::sText' data='Option8' />
				<value target='OnOffIndicator9::GdiText1::sText' data='Option9' />
				<value target='OnOffIndicator10::GdiText1::sText' data='Option10' />
				<value target='OnOffIndicator11::GdiText1::sText' data='Option11' />
				<value target='OnOffIndicator12::GdiText1::sText' data='Option12' />
				<value target='OnOffIndicator13::GdiText1::sText' data='Option13' />
				<value target='OnOffIndicator14::GdiText1::sText' data='Option14' />
				<value target='OnOffIndicator15::GdiText1::sText' data='Option15' />
				<value target='OnOffIndicator16::GdiText1::sText' data='Option16' />
				<value target='OnOffIndicator17::GdiText1::sText' data='Option17' />
				<value target='OnOffIndicator18::GdiText1::sText' data='Option18' />
				<value target='OnOffIndicator19::GdiText1::sText' data='Option19' />
				<value target='OnOffIndicator20::GdiText1::sText' data='Option20' />
				<value target='Style' data='000' />
				<value target='Colour' data='16777215' />
				<value target='ShowLabel' data='1' />
				<value target='TextColour' data='0' />
				<value target='TextScale' data='1.000000' />
				<value target='Spacing' data='1.500000' />
				<value target='TextSpacing' data='28.000000' />
				<value target='First' data='0' />
			</values>
			<events >
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='GetIndex' alt='' type='2' proto='1' />
				<api name='Prv_DisplaySelectedItem' alt='' type='4' proto='0' />
				<api name='SetIndex' alt='' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='MAX_OPTIONS' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='20' setinit='20' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SelectedIndex' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='SubHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ParentCheck' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;First&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='SelectedIndex = InitialValue' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='2000' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.ParentCheck' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ParentCheck = 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Org Values' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='SelectedIndicator' />
									<argument exp='0' />
									<argument exp='0.0 - (FLOAT (SelectedIndex - 1) * (Spacing * 32))' />
									<argument exp='0.5' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='SelectedIndicator' />
									<argument exp='0' />
									<argument exp='0.0 - (0.0 * (Spacing * 32))' />
									<argument exp='0.5' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Org Values' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='SelectedIndicator' />
									<argument exp='0' />
									<argument exp='0.0 - (FLOAT (SelectedIndex - 1) * Spacing)' />
									<argument exp='0.5' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='SelectedIndicator' />
									<argument exp='0' />
									<argument exp='0.0 - (0.0 * Spacing)' />
									<argument exp='0.5' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetIndex' description='Gets the current selected index.
Returns 1 - NumberOptions' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = SelectedIndex' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='SubHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ParentCheck' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='First = 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.ParentCheck' />
									<argument exp='this' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = 1' />
								</command>
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt;= MAX_OPTIONS' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.str = &quot;OnOffIndicator&quot; + ToString$ (.idx)' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.FindChild' >
											<return exp='.Handle' />
											<argument exp='this' />
											<argument exp='.str' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Handle' swap='0' >
											<flowline >
												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.idx &lt;= NumOptions' swap='0' >
													<flowline >
														<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
															<argument exp='.Handle' />
															<argument exp='1' />
														</command>
														<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
															<argument exp='.Handle' />
															<argument exp='&quot;ShowLabel&quot;' />
															<argument exp='ShowLabel' />
														</command>
														<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ParentCheck = 0' swap='0' >
															<flowline >
																<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
																	<argument exp='.Handle' />
																	<argument exp='0' />
																	<argument exp='0.0 - (FLOAT (.idx - 1) * (Spacing * 32))' />
																	<argument exp='0' />
																</command>
															</flowline>
															<flowline >
																<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
																	<argument exp='.Handle' />
																	<argument exp='0' />
																	<argument exp='0.0 - (FLOAT (.idx - 1) * Spacing)' />
																	<argument exp='0' />
																</command>
															</flowline>
														</command>
													</flowline>
													<flowline >
														<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
															<argument exp='.Handle' />
															<argument exp='0' />
														</command>
														<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
															<argument exp='.Handle' />
															<argument exp='&quot;ShowLabel&quot;' />
															<argument exp='0' />
														</command>
														<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
															<argument exp='.Handle' />
															<argument exp='0' />
															<argument exp='0' />
															<argument exp='0' />
														</command>
													</flowline>
												</command>
												<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='.Handle' />
													<argument exp='&quot;Type&quot;' />
													<argument exp='Style' />
												</command>
												<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='.Handle' />
													<argument exp='&quot;OnColour&quot;' />
													<argument exp='Colour' />
												</command>
												<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='.Handle' />
													<argument exp='&quot;AutoOffColour&quot;' />
													<argument exp='0' />
												</command>
												<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='.Handle' />
													<argument exp='&quot;OffColour&quot;' />
													<argument exp='Colour' />
												</command>
												<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='.Handle' />
													<argument exp='&quot;Spacing&quot;' />
													<argument exp='TextSpacing' />
												</command>
												<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='.Handle' />
													<argument exp='&quot;GdiText1::colTextColour&quot;' />
													<argument exp='TextColour' />
												</command>
												<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='.Handle' />
													<argument exp='&quot;GdiText1::dScale&quot;' />
													<argument exp='TextScale' />
												</command>
												<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.FindChild' >
													<return exp='.SubHandle' />
													<argument exp='.Handle' />
													<argument exp='&quot;StaticText1&quot;' />
												</command>
												<command class_type='decision' title='Decision' disable='1' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.SubHandle' swap='0' >
													<flowline >
														<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
															<argument exp='.SubHandle' />
															<argument exp='&quot;dScale&quot;' />
															<argument exp='TextScale' />
														</command>
														<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
															<argument exp='.SubHandle' />
															<argument exp='&quot;colTextColour&quot;' />
															<argument exp='TextColour' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.idx = .idx + 1' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;First&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_DisplaySelectedItem' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='SubHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='ParentCheck' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.ParentCheck' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ParentCheck = 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Org Values' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='SelectedIndicator' />
									<argument exp='0' />
									<argument exp='0.0 - (FLOAT (SelectedIndex - 1) * (Spacing * 32))' />
									<argument exp='0.5' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='SelectedIndicator' />
									<argument exp='0' />
									<argument exp='0.0 - (FLOAT (SelectedIndex - 1) * (Spacing * 32))' />
									<argument exp='0.5' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Org Values' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='SelectedIndicator' />
									<argument exp='0' />
									<argument exp='0.0 - (FLOAT (SelectedIndex - 1) * Spacing)' />
									<argument exp='0.5' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='SelectedIndicator' />
									<argument exp='0' />
									<argument exp='0.0 - (FLOAT (SelectedIndex - 1) * Spacing)' />
									<argument exp='0.5' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetIndex' description='Sets the selected item.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u8' description='Range: 1 - Number Options' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.Index &gt; 0) &amp;&amp; (.Index &lt;= NumOptions)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='SelectedIndex = .Index' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_DisplaySelectedItem' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='SelectedIndex = InitialValue' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='50' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Initialise' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetIndex' >
							<argument exp='0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='done' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='match' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Length' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.done = 0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.Component' />
									<argument exp='.Component' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Component' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
											<return exp='.name' />
											<argument exp='.Component' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.match = Left$ (.name,14)' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.match,&quot;OnOffIndicator&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.Length = Length$ (.name)' />
												</command>
												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Length = 16' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.idx = .name[14] - &apos;0&apos;' />
															<exp exp='.idx = .idx * 10' />
															<exp exp='.idx = .idx + (.name[15] - &apos;0&apos;)' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.idx = .name[14] - &apos;0&apos;' />
														</command>
													</flowline>
												</command>
												<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
													<argument exp='.name + &quot; yes &quot; + STRING .idx' />
												</command>
												<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetIndex' >
													<argument exp='.idx' />
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.done = 1' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
													<argument exp='.name + &quot; no&quot;' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.done = 1' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator1' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='1' />
					<value target='GdiText1::sText' data='Option1' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator2' panelId='-1' x='0' y='-48' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='1' />
					<value target='GdiText1::sText' data='Option2' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator3' panelId='-1' x='0' y='-96' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='1' />
					<value target='GdiText1::sText' data='Option3' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator4' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option4' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator5' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option5' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator6' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option6' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator7' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option7' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator8' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option8' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator9' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option9' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator10' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option10' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator11' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option11' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator12' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option12' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator13' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option13' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator14' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option14' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator15' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option15' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator16' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option16' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator17' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option17' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator18' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option18' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator19' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option19' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4b055fcf-06dd-471b-8736-d2a089e0dbe5' vmin='0' vmaj='1' codename='OnOffIndicator20' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='000' />
					<value target='Style' data='000' />
					<value target='OnColour' data='16777215' />
					<value target='AutoOffColour' data='0' />
					<value target='OffColour' data='16777215' />
					<value target='ShowLabel' data='0' />
					<value target='GdiText1::sText' data='Option20' />
					<value target='GdiText1::colTextColour' data='0' />
					<value target='GdiText1::colBackgroundColour' data='-1' />
					<value target='GdiText1::fntFamily' data='Calibri' />
					<value target='GdiText1::dScale' data='0.800000' />
					<value target='GdiText1::bBold' data='0' />
					<value target='Placement' data='000' />
					<value target='Spacing' data='28.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='SelectedIndicator' panelId='-1' x='0' y='0' z='0.5' xsz='5' ysz='5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='001' />
					<value target='colFill' data='0' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='000' />
					<value target='nStyle' data='000' />
					<value target='fThickness' data='0.000000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='16777215' img='' style='0' />
		<camera xe='-62.7839' ye='-27.4625' ze='603.393' xt='-62.7839' yt='-27.4625' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='124.731' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='-799,261,-149,711' RectRecentDocked='1436,141,1675,984' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='153,370,807,947' RectRecentDocked='706,141,1190,984' RecentFrameAlignment='4096' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAxAMAAEYDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAxAMAAEYDAAA' zoom='60' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAxAMAAEYDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetIndex' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAxAMAAEYDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetIndex' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAxAMAAEYDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAxAMAAEYDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAxAMAAEYDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAxAMAAEYDAAA' zoom='75' scrollx='316' scrolly='715' flags='0' />
		<view type='0' name='Prv_DisplaySelectedItem' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAxAMAAEYDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
