

Add the data into a comment icon as part of the Main macro.


Component Version Information;
1, 1.0, 13-06-24, BR, Component created;
2, 1.1, 13-06-24, BR, Fixed a bug to do with x when y;
3, 2.0, 13-06-24, BR, Added a new macro to help with z;







<command class_type='comment' title='' comment='Component Version Information;
10, 1.0, 04-11-24, BR, Added pin caption to the remap port pin selection property;
' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
