<root>
<document scada='0' projtype='1' schema='103' license='50,22911366,CK7018' title='' description='' fcversion='720896' target='PIC.16F.BL0011' >
	<config data='!0,3e9a!10,37fd!20,3f92!30,1fff!40,3fff%0,2%4,1%8,0' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='52399314-2f77-4acc-b9a2-c17b302f268c' vstate='40' vmin='0' vmaj='1' srcleaf='EBlocks2_Analogue_BL0189.fcfx' visiblename='Analogue' description='A component to drive the BL0189 Analogue board including Light Sensor, Twin Potentiometers and Thermistor.' category='E-blocks 2' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='BL0189' sysinfo='9442571' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Combo_board.png' />
		<component class_type='root' codename='AnalogueBL0189' panelId='-1' x='0.4' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Analog Connections' folder='property_1' hidden='0' >
					<property name='Light Sensor' target='adc_base1::channel' typeid='6' hidden='0' locked='0' info='Analogue Input Channel - Which pin is the analogue input connected to?' />
					<property name='Pot1' target='adc_base2::channel' typeid='6' hidden='0' locked='0' info='Analogue Input Channel - Which pin is the analogue input connected to?' />
					<property name='Pot2' target='adc_base3::channel' typeid='6' hidden='0' locked='0' info='Analogue Input Channel - Which pin is the analogue input connected to?' />
					<property name='Thermistor' target='adc_base4::channel' typeid='6' hidden='0' locked='0' info='Analogue Input Channel - Which pin is the analogue input connected to?' />
				</property>
				<property name='ADC Settings' folder='adc_base1::#0000EBEC' hidden='0' >
					<property name='VRef voltage' target='adc_base1::vrefvol' typeid='14' hidden='0' locked='0' info='Used by the GetVoltage or GetString component macros to take an ADC reading and convert it into a Voltage.
+VRef voltage x 10mV
Default 500 = 5.0V
' />
					<property name='VRef option' target='adc_base1::vrefop' typeid='16' hidden='0' locked='0' info='Defines what is used as the ADC maximum reference. ADC Range = GND to VRef Voltage
VDD - Defines the microcontrollers power supply pin as the max reference,
VREF+ Pin - Dedicated pin on the microcontroller to allow for a variable reference voltage.' filter='000VDD
002Vref+
003FVR
' />
					<property name='Conversion speed' target='adc_base1::convspd' typeid='16' hidden='0' locked='0' info='Clock setting to select how fast the ADC peripheral will perform an ADC conversion.
The FRC setting is based on a RC time base and so will vary with temperature and pressure.
Other settings are generally based on divisions of the master clock.' filter='063Fosc / 128
062Fosc / 126
061Fosc / 124
060Fosc / 122
059Fosc / 120
058Fosc / 118
057Fosc / 116
056Fosc / 114
055Fosc / 112
054Fosc / 110
053Fosc / 108
052Fosc / 106
051Fosc / 104
050Fosc / 102
049Fosc / 100
048Fosc / 98
047Fosc / 96
046Fosc / 94
045Fosc / 92
044Fosc / 90
043Fosc / 88
042Fosc / 86
041Fosc / 84
040Fosc / 82
039Fosc / 80
038Fosc / 78
037Fosc / 76
036Fosc / 74
035Fosc / 72
034Fosc / 70
033Fosc / 68
032Fosc / 66
031Fosc / 64
030Fosc / 62
029Fosc / 60
028Fosc / 58
027Fosc / 56
026Fosc / 54
025Fosc / 52
024Fosc / 50
023Fosc / 48
022Fosc / 46
021Fosc / 44
020Fosc / 42
019Fosc / 40
018Fosc / 38
017Fosc / 36
016Fosc / 34
015Fosc / 32
014Fosc / 30
013Fosc / 28
012Fosc / 26
011Fosc / 24
010Fosc / 22
009Fosc / 20
008Fosc / 18
007Fosc / 16
006Fosc / 14
005Fosc / 12
004Fosc / 10
003Fosc / 8
002Fosc / 6
001Fosc / 4
000Fosc / 2
' />
					<property name='Acquisition cycles' target='adc_base1::actime' typeid='14' hidden='0' locked='0' info='Number of micro seconds to wait for the ADC input to charge before starting the analogue sample.' />
					<property name='Bit Depth' target='adc_base1::bits' typeid='14' hidden='0' locked='1' info='Maximum number of digital bits the ADC can sample.
8 bit = ADC range 0 - 255
10 bit = ADC range 0 - 1023 
12 bit = ADC range 0 - 4095' />
				</property>
				<property name='Simulation' folder='property_2' hidden='0' >
					<property name='Analog Scope Traces' target='AnaScopeTraces' typeid='7' hidden='0' locked='0' info='Controls if traces are automatically added to the data recorder window for the analogue signals on the combo board.' />
					<property name='BitDepth' target='BitDepth' typeid='21' hidden='1' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='adc_base1::channel' data='0' />
				<value target='adc_base2::channel' data='1' />
				<value target='adc_base3::channel' data='2' />
				<value target='adc_base4::channel' data='3' />
				<value target='adc_base1::vrefvol' data='500' />
				<value target='adc_base1::vrefop' data='000' />
				<value target='adc_base1::convspd' data='003' />
				<value target='adc_base1::actime' data='40' />
				<value target='adc_base1::bits' data='10' />
				<value target='AnaScopeTraces' data='0' />
				<value target='BitDepth' data='10' />
			</values>
			<events >
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Components' event='AutoIdEBlock' target='Ev_AutoIdEBlock' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='GetIntegerTemperature' alt='GetIntegerTemperature' type='1' proto='1' />
				<api name='IO_ReadAnalogAsInt' alt='IO_ReadAnalogAsInt_Sim' type='1' proto='1' />
				<api name='GetRealTemperature' alt='GetRealTemperature' type='1' proto='1' />
				<api name='IO_ReadAnalogAsByte' alt='IO_ReadAnalogAsByte_Sim' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='Counter' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ScopeH' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='StreamH' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='GetIntegerTemperature' description='Reads the ADC input and returns the calculated Temperature as Integer degrees C' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='GetIntegerTemperature' >
							<exp exp='.Return = Thermistor_base1::GetIntegerTemperature()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AutoIdEBlock' description='Post-initialisation routine for the component once all components have been initialised' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='RemappedPort' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='PortStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='FCD_Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='50' />
						</local>
						<local name='AutoNumber' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Mapping' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='4' />
						</local>
						<local name='Port' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' macro='Connection.Autodetect' >
							<return exp='.Port' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' exp='.Port &gt;= 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.RemappedPort = -1' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='FCD.GetItemValue' >
									<return exp='.FCD_Name' />
									<argument exp='&quot;device&quot;' />
									<argument exp='&quot;name&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
								<command class_type='decision' title='Decision' exp='Compare$(.FCD_Name,&quot;E-blocks3 8-bit PIC&quot;,0) == 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.AutoNumber = 1' />
										</command>
										<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Port' >
											<case >
												<flowline />
											</case>
											<case exp='0' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 0' />
													</command>
												</flowline>
											</case>
											<case exp='1' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 8' />
													</command>
												</flowline>
											</case>
											<case exp='3' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 24' />
													</command>
												</flowline>
											</case>
											<case exp='4' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 32' />
													</command>
												</flowline>
											</case>
											<case exp='5' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 40' />
													</command>
												</flowline>
											</case>
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='E-blocks 3 - ArdMega Board' exp='Compare$(.FCD_Name,&quot;ATMEGA2560&quot;,0) == 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.AutoNumber = 1' />
										</command>
										<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Port' >
											<case >
												<flowline />
											</case>
											<case exp='5' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 0' />
													</command>
												</flowline>
											</case>
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='E-blocks 3 - ESP32S3 Board' exp='Compare$(.FCD_Name,&quot;E-Blocks3 ESP32S3 Programmer&quot;,0) == 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.AutoNumber = 0' />
										</command>
										<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Port' >
											<case >
												<flowline />
											</case>
											<case exp='0' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 0' />
													</command>
													<command class_type='calculation' title='Calculation' >
														<exp exp='.Mapping[0] = 3' />
														<exp exp='.Mapping[1] = 4' />
														<exp exp='.Mapping[2] = 5' />
														<exp exp='.Mapping[3] = 6' />
													</command>
												</flowline>
											</case>
											<case exp='1' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 0' />
													</command>
													<command class_type='calculation' title='Calculation' >
														<exp exp='.Mapping[0] = 7' />
														<exp exp='.Mapping[1] = 40' />
														<exp exp='.Mapping[2] = 41' />
														<exp exp='.Mapping[3] = 2' />
													</command>
												</flowline>
											</case>
											<case exp='2' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 0' />
													</command>
													<command class_type='calculation' title='Calculation' >
														<exp exp='.Mapping[0] = 34' />
														<exp exp='.Mapping[1] = 35' />
														<exp exp='.Mapping[2] = -1' />
														<exp exp='.Mapping[3] = -1' />
													</command>
												</flowline>
											</case>
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' exp='Compare$(.FCD_Name,&quot;E-blocks2 8-bit PIC&quot;,0) == 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.AutoNumber = 1' />
										</command>
										<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.Port' >
											<case >
												<flowline />
											</case>
											<case exp='0' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 0' />
													</command>
												</flowline>
											</case>
											<case exp='1' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 8' />
													</command>
												</flowline>
											</case>
											<case exp='2' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 16' />
													</command>
												</flowline>
											</case>
											<case exp='3' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 24' />
													</command>
												</flowline>
											</case>
											<case exp='4' >
												<flowline >
													<command class_type='calculation' title='Calculation' >
														<exp exp='.RemappedPort = 32' />
													</command>
												</flowline>
											</case>
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' exp='.RemappedPort == -1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' disable='1' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;adc_base1::channel&quot;' />
											<argument exp='&quot;&quot;' />
										</command>
										<command class_type='sim' title='Built-in Function' disable='1' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;adc_base2::channel&quot;' />
											<argument exp='&quot;&quot;' />
										</command>
										<command class_type='sim' title='Built-in Function' disable='1' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;adc_base3::channel&quot;' />
											<argument exp='&quot;&quot;' />
										</command>
										<command class_type='sim' title='Built-in Function' disable='1' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;adc_base4::channel&quot;' />
											<argument exp='&quot;&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' exp='.AutoNumber == 1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;adc_base1::channel&quot;' />
													<argument exp='.RemappedPort' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;adc_base2::channel&quot;' />
													<argument exp='.RemappedPort + 1' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;adc_base3::channel&quot;' />
													<argument exp='.RemappedPort + 2' />
												</command>
												<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;adc_base4::channel&quot;' />
													<argument exp='.RemappedPort + 3' />
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Decision' exp='.Mapping[0] == -1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
													<flowline >
														<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
															<argument exp='this' />
															<argument exp='&quot;adc_base1::channel&quot;' />
															<argument exp='&quot;&quot;' />
														</command>
													</flowline>
													<flowline >
														<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
															<argument exp='this' />
															<argument exp='&quot;adc_base1::channel&quot;' />
															<argument exp='.Mapping[0]' />
														</command>
													</flowline>
												</command>
												<command class_type='decision' title='Decision' exp='.Mapping[1] == -1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
													<flowline >
														<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
															<argument exp='this' />
															<argument exp='&quot;adc_base2::channel&quot;' />
															<argument exp='&quot;&quot;' />
														</command>
													</flowline>
													<flowline >
														<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
															<argument exp='this' />
															<argument exp='&quot;adc_base2::channel&quot;' />
															<argument exp='.Mapping[1]' />
														</command>
													</flowline>
												</command>
												<command class_type='decision' title='Decision' exp='.Mapping[2] == -1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
													<flowline >
														<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
															<argument exp='this' />
															<argument exp='&quot;adc_base3::channel&quot;' />
															<argument exp='&quot;&quot;' />
														</command>
													</flowline>
													<flowline >
														<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
															<argument exp='this' />
															<argument exp='&quot;adc_base3::channel&quot;' />
															<argument exp='.Mapping[2]' />
														</command>
													</flowline>
												</command>
												<command class_type='decision' title='Decision' exp='.Mapping[3] == -1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
													<flowline >
														<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
															<argument exp='this' />
															<argument exp='&quot;adc_base4::channel&quot;' />
															<argument exp='&quot;&quot;' />
														</command>
													</flowline>
													<flowline >
														<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
															<argument exp='this' />
															<argument exp='&quot;adc_base4::channel&quot;' />
															<argument exp='.Mapping[3]' />
														</command>
													</flowline>
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='comp' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='dev_name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tempstr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='loop' title='Loop' type='2' forvar='.idx' exp='4' >
							<flowline >
								<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.idx' >
									<case >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.handle = adc_base2' />
											</command>
										</flowline>
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.handle = adc_base3' />
											</command>
										</flowline>
									</case>
									<case exp='2' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.handle = adc_base4' />
											</command>
										</flowline>
									</case>
									<case exp='3' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='.handle = Thermistor_base1' />
											</command>
											<command class_type='sim' title='Built-in Function' macro='Component.FindChild' >
												<return exp='.handle' />
												<argument exp='.handle' />
												<argument exp='&quot;adc_base1&quot;' />
											</command>
											<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
												<argument exp='adc_base4' />
												<argument exp='.handle' />
												<argument exp='&quot;channel&quot;' />
											</command>
										</flowline>
									</case>
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='adc_base1' />
									<argument exp='.handle' />
									<argument exp='&quot;vrefvol&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='adc_base1' />
									<argument exp='.handle' />
									<argument exp='&quot;vrefop&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='adc_base1' />
									<argument exp='.handle' />
									<argument exp='&quot;convspd&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.CopyValue' >
									<argument exp='adc_base1' />
									<argument exp='.handle' />
									<argument exp='&quot;actime&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.tempstr' />
							<argument exp='adc_base1' />
							<argument exp='&quot;bits&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;BitDepth&quot;' />
							<argument exp='.tempstr' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='SensorLibraryComponent1' />
							<argument exp='&quot;Peripheral::sText&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IO_ReadAnalogAsInt' description='Reads one of the analogue components as an Integer value' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='0 = Light Sensor, 1 = Pot1, 2 = Pot2, 3 = Thermistor' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' component='adc_base1' macro='GetInt' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' component='adc_base2' macro='GetInt' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 2' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' component='adc_base3' macro='GetInt' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 3' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' component='adc_base4' macro='GetInt' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IO_ReadAnalogAsInt_Sim' description='Reads one of the analogue components as an integer value' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='0 = Light Sensor, 1 = Pot1, 2 = Pot2, 3 = Thermistor' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.val' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .val * ((1 &lt;&lt; BitDepth) - 1)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.val' />
									<argument exp='1' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .val * ((1 &lt;&lt; BitDepth) - 1)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 2' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.val' />
									<argument exp='2' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .val * ((1 &lt;&lt; BitDepth) - 1)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 3' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.val' />
									<argument exp='3' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .val * ((1 &lt;&lt; BitDepth) - 1)' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetRealTemperature' description='Reads the ADC input and Returns the calculated Temperature as Float value in degrees C' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='GetRealTemperature' >
							<exp exp='.Return = Thermistor_base1::GetRealTemperature()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IO_ReadAnalogAsByte_Sim' description='Reads one of the analogue components as an byte value' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='0 = Light Sensor, 1 = Pot1, 2 = Pot2, 3 = Thermistor' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.val' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .val * 255.0' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.val' />
									<argument exp='1' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .val * 255.0' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 2' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.val' />
									<argument exp='2' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .val * 255.0' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 3' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Component Macro' component='SensorLibraryComponent1' macro='GetValue' >
									<return exp='.val' />
									<argument exp='3' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = .val * 255.0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IO_ReadAnalogAsByte' description='Reads one of the analogue components as an byte value' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='0 = Light Sensor, 1 = Pot1, 2 = Pot2, 3 = Thermistor' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' component='adc_base1' macro='GetByte' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' component='adc_base2' macro='GetByte' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 2' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' component='adc_base3' macro='GetByte' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.Channel = 3' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' component='adc_base4' macro='GetByte' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Var1' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Var2' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='960e433c-1295-4aeb-ac84-04d75422119e' vmin='0' vmaj='1' codename='SensorLibraryComponent1' panelId='-1' x='-90' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Analogue E-block' />
					<value target='Name' data='AnalogueBL0189' />
					<value target='Peripheral::sText' data='' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='NumDP' data='0' />
					<value target='ValueCount' data='004' />
					<value target='Label0::sText' data='LDR
0' />
					<value target='Max0' data='1' />
					<value target='Min0' data='0' />
					<value target='MajTick0' data='10' />
					<value target='MinTick0' data='0.02' />
					<value target='Label1::sText' data='POT1
1' />
					<value target='Max1' data='1' />
					<value target='Min1' data='0.000000' />
					<value target='MajTick1' data='10' />
					<value target='MinTick1' data='0.02' />
					<value target='Label2::sText' data='POT2
2' />
					<value target='Max2' data='1' />
					<value target='Min2' data='0.000000' />
					<value target='MajTick2' data='10' />
					<value target='MinTick2' data='0.02' />
					<value target='Label3::sText' data='Thermistor
3' />
					<value target='Max3' data='1' />
					<value target='Min3' data='0.000000' />
					<value target='MajTick3' data='10' />
					<value target='MinTick3' data='0.02' />
					<value target='Label4::sText' data='Val 4' />
					<value target='Max4' data='100.000000' />
					<value target='Min4' data='0.000000' />
					<value target='MajTick4' data='10' />
					<value target='MinTick4' data='2.000000' />
					<value target='Label5::sText' data='Val 5' />
					<value target='Max5' data='100.000000' />
					<value target='Min5' data='0.000000' />
					<value target='MajTick5' data='10' />
					<value target='MinTick5' data='2.000000' />
					<value target='Label6::sText' data='Val 6' />
					<value target='Max6' data='100.000000' />
					<value target='Min6' data='0.000000' />
					<value target='MajTick6' data='10' />
					<value target='MinTick6' data='2.000000' />
					<value target='Label7::sText' data='Val 7' />
					<value target='Max7' data='100.000000' />
					<value target='Min7' data='0.000000' />
					<value target='MajTick7' data='10' />
					<value target='MinTick7' data='2.000000' />
					<value target='Label8::sText' data='Val 8' />
					<value target='Max8' data='100.000000' />
					<value target='Min8' data='0.000000' />
					<value target='MajTick8' data='10' />
					<value target='MinTick8' data='2.000000' />
					<value target='Label9::sText' data='Val 9' />
					<value target='Max9' data='100.000000' />
					<value target='Min9' data='0.000000' />
					<value target='MajTick9' data='10' />
					<value target='MinTick9' data='2.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='7aad74d6-b24e-4dab-91eb-5d72a973f12d' vmin='3' vmaj='1' codename='adc_base1' panelId='-1' x='0' y='0' z='0' xsz='0.222832' ysz='0.223214' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='channel' data='0' />
					<value target='vrefvol' data='500' />
					<value target='vrefop' data='000' />
					<value target='convspd' data='003' />
					<value target='actime' data='40' />
					<value target='bits' data='10' />
					<value target='bitmul' data='0.004883' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='7aad74d6-b24e-4dab-91eb-5d72a973f12d' vmin='3' vmaj='1' codename='adc_base2' panelId='-1' x='0' y='0' z='0' xsz='0.222832' ysz='0.223214' zsz='0.0778331' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='channel' data='1' />
					<value target='vrefvol' data='500' />
					<value target='vrefop' data='000' />
					<value target='convspd' data='003' />
					<value target='actime' data='40' />
					<value target='bits' data='10' />
					<value target='bitmul' data='0.004883' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='7aad74d6-b24e-4dab-91eb-5d72a973f12d' vmin='3' vmaj='1' codename='adc_base3' panelId='-1' x='0' y='0' z='0' xsz='0.222832' ysz='0.223214' zsz='0.0778331' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='channel' data='2' />
					<value target='vrefvol' data='500' />
					<value target='vrefop' data='000' />
					<value target='convspd' data='003' />
					<value target='actime' data='40' />
					<value target='bits' data='10' />
					<value target='bitmul' data='0.004883' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='7aad74d6-b24e-4dab-91eb-5d72a973f12d' vmin='3' vmaj='1' codename='adc_base4' panelId='-1' x='0' y='0' z='0' xsz='0.222832' ysz='0.223214' zsz='0.0778331' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='channel' data='3' />
					<value target='vrefvol' data='500' />
					<value target='vrefop' data='000' />
					<value target='convspd' data='003' />
					<value target='actime' data='40' />
					<value target='bits' data='10' />
					<value target='bitmul' data='0.004883' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='bd7d5205-c2eb-48b1-8a37-f967f349965f' vmin='0' vmaj='2' codename='Thermistor_base1' panelId='-1' x='0' y='0' z='0' xsz='0.222832' ysz='0.223214' zsz='0.0778331' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ADCConfig' data='000' />
					<value target='adc_base1::channel' data='3' />
					<value target='ADC_BITS' data='10' />
					<value target='adc_base1::vrefop' data='000' />
					<value target='adc_base1::convspd' data='003' />
					<value target='adc_base1::actime' data='40' />
					<value target='Wiring' data='001' />
					<value target='RESISTOR' data='10000' />
					<value target='M25' data='1917000' />
					<value target='P0' data='340900' />
					<value target='P25' data='100000' />
					<value target='P50' data='34310' />
					<value target='P75' data='13400' />
					<value target='P100' data='5835' />
					<value target='P125' data='2783' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='256' >
		<background rgb='8388608' img='' style='0' />
		<camera xe='13.9135' ye='26.5811' ze='423.734' xt='13.9135' yt='26.5811' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='429' dy='782' zoom='122.504' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='1025,169,1407,1007' RectRecentDocked='985,141,1434,1013' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8398592' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='152.31' ye='476.956' ze='1373.14' xt='152.31' yt='476.956' zt='-5.15066' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,341,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='IO_ReadAnalogAsByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IO_ReadAnalogAsInt' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IO_ReadAnalogAsByte_Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IO_ReadAnalogAsInt_Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AutoIdEBlock' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='100' scrollx='0' scrolly='510' flags='0' />
		<view type='0' name='GetIntegerTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetRealTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAApgIAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
