<root>
<document scada='0' projtype='1' schema='103' license='50,22911366,CK7018' title='' description='' fcversion='720896' target='PIC.16F.16F18877' >
	<config data='!0,3e9a!10,37fd!20,3f92!30,1fff!40,3fff%0,2%4,1%8,0%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='ee697d50-7fb5-4074-8cd6-996e5c386722' vstate='40' vmin='0' vmaj='1' srcleaf='EBlocks2_LCD_BL0169.fcfx' visiblename='LCD' description='LCD component to drive the E-blocks 2 BL0169 LCD board.
Provides a 4 x 20 character alphanumeric display.' category='E-blocks 2' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='BL0169' sysinfo='1053451' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\lcd.png' />
		<component class_type='root' codename='LCD_BL0169' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources />
			<properties >
				<property name='Data 0 (11 / 7)' target='LCD1::Pin_Data_0' typeid='5' hidden='0' locked='0' info='Data pin 0 - Connects to Data 4 on the hardware in 4-bit mode or Data 0 in 8-bit mode' />
				<property name='Data 1 (12 / 8)' target='LCD1::Pin_Data_1' typeid='5' hidden='0' locked='0' info='Data pin 1 - Connects to Data 5 on the hardware in 4-bit mode or Data 1 in 8-bit mode' />
				<property name='Data 2 (13 / 9)' target='LCD1::Pin_Data_2' typeid='5' hidden='0' locked='0' info='Data pin 2 - Connects to Data 6 on the hardware in 4-bit mode or Data 2 in 8-bit mode' />
				<property name='Data 3 (14 / 10)' target='LCD1::Pin_Data_3' typeid='5' hidden='0' locked='0' info='Data pin 3 - Connects to Data 7 on the hardware in 4-bit mode or Data 3 in 8-bit mode' />
				<property name='Register Select (4)' target='LCD1::Pin_RS' typeid='5' hidden='0' locked='0' info='Register Select Pin - Informs the display if a command or data is about to be sent.' />
				<property name='Enable (6)' target='LCD1::Pin_E' typeid='5' hidden='0' locked='0' info='Enable pin - Used to synchronise data writes to the display' />
				<property name='Simulation' folder='property_1' hidden='0' >
					<property name='Component Label' target='LCD1::ctrl_lcd::Base_GLCD1::ComponentLabel' typeid='16' hidden='0' locked='0' info='' filter='000Same as Handle
001Custom' />
					<property name='User Label Text' target='LCD1::ctrl_lcd::Base_GLCD1::GdiText1::sText' typeid='11' hidden='0' locked='0' info='Text to display' />
					<property name='Component Label Scale' target='LCD1::ctrl_lcd::Base_GLCD1::GdiText1::dScale' typeid='15' hidden='0' locked='0' info='The label scale can be change if the amout of text is too wide for the display ' />
					<property name='Text Colour' target='LCD1::ctrl_lcd::TextColour' typeid='1' hidden='0' locked='0' info='Colour of the font characters drawn on the display' />
					<property name='Text Background' target='LCD1::ctrl_lcd::TextBg' typeid='1' hidden='0' locked='0' info='Colour surrounding the font characters drawn on the display' />
					<property name='Display Background' target='LCD1::ctrl_lcd::DisplayBg' typeid='1' hidden='0' locked='0' info='Colour of the background of the display' />
				</property>
			</properties>
			<values >
				<value target='LCD1::Pin_Data_0' data='$PORTB.0' />
				<value target='LCD1::Pin_Data_1' data='$PORTB.1' />
				<value target='LCD1::Pin_Data_2' data='$PORTB.2' />
				<value target='LCD1::Pin_Data_3' data='$PORTB.3' />
				<value target='LCD1::Pin_RS' data='$PORTB.4' />
				<value target='LCD1::Pin_E' data='$PORTB.5' />
				<value target='LCD1::ctrl_lcd::Base_GLCD1::ComponentLabel' data='001' />
				<value target='LCD1::ctrl_lcd::Base_GLCD1::GdiText1::sText' data='LCD_BL0169' />
				<value target='LCD1::ctrl_lcd::Base_GLCD1::GdiText1::dScale' data='1.000000' />
				<value target='LCD1::ctrl_lcd::TextColour' data='0' />
				<value target='LCD1::ctrl_lcd::TextBg' data='14803425' />
				<value target='LCD1::ctrl_lcd::DisplayBg' data='16777215' />
			</values>
			<events >
				<event class='Components' event='AutoIdEBlock' target='Ev_AutoIdEBlock' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='Clear' alt='Clear' type='1' proto='1' />
				<api name='PrintString' alt='PrintString' type='1' proto='1' />
				<api name='PrintAscii' alt='PrintAscii' type='1' proto='1' />
				<api name='PrintNumber' alt='PrintNumber' type='1' proto='1' />
				<api name='RAMWrite' alt='RAMWrite' type='1' proto='1' />
				<api name='ClearLine' alt='ClearLine' type='1' proto='1' />
				<api name='Cursor' alt='Cursor' type='1' proto='1' />
				<api name='Command' alt='Command' type='0' proto='1' />
				<api name='PrintFormattedNumber' alt='PrintFormattedNumber' type='1' proto='1' />
				<api name='ScrollDisplay' alt='ScrollDisplay' type='0' proto='1' />
				<api name='RawSend' alt='RawSend' type='1' proto='1' />
				<api name='PrintFloat' alt='PrintFloat' type='1' proto='1' />
				<api name='RemapCharacter' alt='RemapCharacter' type='1' proto='1' />
				<api name='Start' alt='Start' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Clear' description='Clears the entire contents of the display.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Clear' >
							<exp exp='LCD1 :: Clear ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintString' description='Breaks down a string of text and sends it to the LCD via the private RawSend(byte, mask) macro' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Text' type='T8*' description='Enter the text or variable to print to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='PrintString' >
							<exp exp='LCD1 :: PrintString (.Text)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AutoIdEBlock' description='Post-initialisation routine for the component once all components have been initialised' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='port' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PinStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' macro='Connection.Autodetect' >
							<return exp='.port' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' exp='.port &gt;= 0' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Connection.GetAutodetectedPortName' >
									<return exp='.Str' />
									<argument exp='this' />
								</command>
								<command class_type='loop' title='Loop' type='2' forvar='.idx' exp='6' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.PinStr = &quot;$&quot; + .Str + &quot;.&quot; + ToString$(.idx)' />
										</command>
										<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.idx' >
											<case >
												<flowline >
													<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
														<argument exp='this' />
														<argument exp='&quot;LCD1::Pin_Data_0&quot;' />
														<argument exp='.PinStr' />
													</command>
												</flowline>
											</case>
											<case exp='1' >
												<flowline >
													<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
														<argument exp='this' />
														<argument exp='&quot;LCD1::Pin_Data_1&quot;' />
														<argument exp='.PinStr' />
													</command>
												</flowline>
											</case>
											<case exp='2' >
												<flowline >
													<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
														<argument exp='this' />
														<argument exp='&quot;LCD1::Pin_Data_2&quot;' />
														<argument exp='.PinStr' />
													</command>
												</flowline>
											</case>
											<case exp='3' >
												<flowline >
													<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
														<argument exp='this' />
														<argument exp='&quot;LCD1::Pin_Data_3&quot;' />
														<argument exp='.PinStr' />
													</command>
												</flowline>
											</case>
											<case exp='4' >
												<flowline >
													<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
														<argument exp='this' />
														<argument exp='&quot;LCD1::Pin_RS&quot;' />
														<argument exp='.PinStr' />
													</command>
												</flowline>
											</case>
											<case exp='5' >
												<flowline >
													<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
														<argument exp='this' />
														<argument exp='&quot;LCD1::Pin_E&quot;' />
														<argument exp='.PinStr' />
													</command>
												</flowline>
											</case>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
							<argument exp='LCD1' />
							<argument exp='&quot;DoubleDelay&quot;' />
							<argument exp='1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintAscii' description='Takes the ascii value for a character and prints the character' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='character' type='u8' description='Holds an ascii value.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='PrintAscii' >
							<exp exp='LCD1 :: PrintAscii (.character)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintNumber' description='Based on v5 macro, will allow you to print a number. This is limited to a signed-INT, -32768 to 32767' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Number' type='s16' description='Enter the number or variable to print to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='PrintNumber' >
							<exp exp='LCD1 :: PrintNumber (.Number)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='RAMWrite' description='Modifies the internal memory of the LCD to allow for up to 8 customised characters to be created and stored in the device memory' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='u8' description='Values 0 to 7' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d0' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d1' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d2' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d3' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d4' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d5' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d6' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='d7' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='RAMWrite' >
							<exp exp='LCD1 :: RAMWrite (.Index, .d0, .d1, .d2, .d3, .d4, .d5, .d6, .d7)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ClearLine' description='Clears a single line on the display and then moves the cursor to the start of the line to allow you to start populating the line with data.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Line' type='u8' description='The line to clear, zero being the first (top) line of the display' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ClearLine' >
							<exp exp='LCD1 :: ClearLine (.Line)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Cursor' description='Moves the cursor on the LCD Display' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='x' type='u8' description='Set the cursor position in the X plane, 0 is the left most cell' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='y' type='u8' description='Set the cursor position in the Y plane, 0 is the top most cell' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Cursor' >
							<exp exp='LCD1 :: Cursor (.x, .y)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Command' description='Use this method/macro to send a specific command to the LCD. Refer to the Matrix Multimedia EB006 datasheet for a list of supported instructions. For Non-Matrix LCD&apos;s refer to the manufacturers datasheet.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='instruction' type='u8' description='Send a defined command to the LCD Screen. See datasheet for supported commands.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Command' >
							<exp exp='LCD1 :: Command (.instruction)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintFormattedNumber' description='Will allow you to print a number up to 32-bits with signed or unsigned formatting.
Signed = -2147483648 to 2147483647
Unsigned = 0 to 4294967295' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Number' type='u32' description='Enter the number or variable to print to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Format' type='b1' description='0=Signed, 1=Unsigned' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='PrintFormattedNumber' >
							<exp exp='LCD1 :: PrintFormattedNumber (.Number, .Format)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ScrollDisplay' description='Scrolls the display left or right by a number of given positions.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Position' type='u8' description='Holds the number of positions to shift the display' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Direction' type='u8' description='0 = left, 1 = right' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ScrollDisplay' >
							<exp exp='LCD1 :: ScrollDisplay (.Position, .Direction)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='RawSend' description='Sends data to the LCD display' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='data' type='u8' description='The data byte to send to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='type' type='b1' description='A boolean to indicate command type: true to write data, false to write a command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='RawSend' >
							<exp exp='LCD1 :: RawSend (.data, .type)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PrintFloat' description='Print a Float number rounded up to a specified amount of decimal places.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Number' type='f32' description='Enter the number or variable to print to the LCD' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='DecimalPlaces' type='u8' description='Enter how many decimal places to round up to (1 - 6)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='s' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='10' />
						</local>
						<command class_type='decision' title='Decision' exp='.DecimalPlaces &gt; 6' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.DecimalPlaces = 6' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' exp='.DecimalPlaces &lt; 1' swap='0' simple='0' op1='0' op2='0' oper='0' logical='0' op1_b='0' op2_b='0' oper_b='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.DecimalPlaces = 1' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' textarea='36,0,511,300' >
							<exp exp='.s = FloatToString$ (.Number, .DecimalPlaces)' />
						</command>
						<command class_type='call' title='Call Macro' textarea='36,0,511,300' macro='PrintString' >
							<argument exp='.s' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='RemapCharacter' description='Assigns a remap character allowing the PrintString function to automatically swap between pre-defined characters. 
The characters can be custom (in the range 0-9) or can point to an existing character in the LCD character map.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='RemapIdx' type='u8' description='Remap Index, Range: 0 to (Remap Characters - 1)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='SearchCharacter' type='u8' description='Character to look for a replace' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ReplacementCharacter' type='u8' description='New character value to use in place of the search character.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='RemapCharacter' >
							<exp exp='LCD1 :: RemapCharacter (.RemapIdx, .SearchCharacter, .ReplacementCharacter)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Start' description='Startup routine required by the hardware device.
Automatically clears the display after initialising.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Start' >
							<exp exp='LCD1 :: Start ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information
4, 1.0, 08-05-25, BR, Added autodetect port on Ev_PostInitialise' textarea='12,0,12,0' />
						<command class_type='call' title='User Macro' macro='Cursor' >
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='User Macro' macro='PrintString' >
							<argument exp='&quot;ABCDefgh&quot;' />
						</command>
						<command class_type='loop' title='Loop' type='0' exp='1' >
							<flowline >
								<command class_type='delay' title='Delay' exp='500' type='1' />
								<command class_type='call' title='User Macro' macro='ScrollDisplay' >
									<argument exp='2' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' macro='Ev_Initialise' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='0953aac0-9c23-4c2f-9843-88954a4191ea' vmin='5' vmaj='2' codename='LCD1' panelId='-1' x='1.9186' y='-27.812' z='-0.7' xsz='25.0298' ysz='24.9831' zsz='1.08128' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='LCD_Mode' data='000' />
					<value target='Pin_Data_0' data='$PORTB.0' />
					<value target='Pin_Data_1' data='$PORTB.1' />
					<value target='Pin_Data_2' data='$PORTB.2' />
					<value target='Pin_Data_3' data='$PORTB.3' />
					<value target='Pin_Data_4' data='$PORTA.1' />
					<value target='Pin_Data_5' data='$PORTA.1' />
					<value target='Pin_Data_6' data='$PORTA.1' />
					<value target='Pin_Data_7' data='$PORTA.1' />
					<value target='LCD_Port' data='$PORTA' />
					<value target='Pin_RS' data='$PORTB.4' />
					<value target='Pin_E' data='$PORTB.5' />
					<value target='LCD_Use_Write' data='0' />
					<value target='RemapCharacters' data='0' />
					<value target='Pin_RW' data='$PORTA.0' />
					<value target='Rows' data='004' />
					<value target='Columns' data='020' />
					<value target='ctrl_lcd::Base_GLCD1::ShowBackground' data='1' />
					<value target='ctrl_lcd::Base_GLCD1::ComponentLabel' data='001' />
					<value target='ctrl_lcd::Base_GLCD1::GdiText1::sText' data='LCD_Base' />
					<value target='ctrl_lcd::Base_GLCD1::GdiText1::dScale' data='1.000000' />
					<value target='ctrl_lcd::TextColour' data='0' />
					<value target='TextBg' data='14803425' />
					<value target='DispalyBg' data='16777215' />
					<value target='DelayTiming' data='100' />
					<value target='CursorPosX' data='0' />
					<value target='CursorPosY' data='0' />
					<value target='DoubleDelay' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='256' >
		<background rgb='16771561' img='' style='0' />
		<camera xe='-5.81565' ye='-32.5599' ze='425.588' xt='-5.81565' yt='-32.5599' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='455' dy='243' zoom='129.362' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='1439,641,1922,982' RectRecentDocked='985,141,1434,1013' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8398592' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-117.383' ye='-119.421' ze='113.497' xt='5.71187' yt='3.67321' zt='-9.59784' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='1009,91,1663,668' RectRecentDocked='0,0,341,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Cursor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ScrollDisplay' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='RemapCharacter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='RawSend' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='RAMWrite' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintNumber' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintFormattedNumber' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintAscii' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Command' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ClearLine' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Clear' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PrintFloat' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AutoIdEBlock' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbQQAAGMDAAA' zoom='100' scrollx='0' scrolly='7' flags='0' />
	</layout>
</document>
</root>
