<root>
<document scada='0' schema='103' license='1,MartinW,GQP3HW' title='' description='' fcversion='655362' target='PIC.16F.16F18877' >
	<config data='!0,3f8c!10,37fd!20,3f92!30,1fff!40,3fff%0,4%4,0%8,1%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='c2cb94bb-4cba-40ba-bd8a-1134bbd3e081' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='Micro SD Card' description='' category='E-blocks 2' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='BL0154' sysinfo='0' keywords='BL0154|EB2|Eblock2' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\BL0154.png' />
		<component class_type='root' codename='Micro_SD_Card_BL0154' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Connnections' folder='property_1' hidden='0' >
					<property name='Channel' target='FileSD1::cal_spi::CHANNEL' typeid='16' hidden='0' locked='0' info='SPI Channel selector - automatically changed if not in software mode.' filter='000Software
001Channel 1
002Channel 2
' />
					<property name='Port' target='Port' typeid='19' hidden='0' locked='0' info='' />
					<property name='CS / SS' target='FileSD1::cal_spi::SS' typeid='5' hidden='0' locked='1' info='Chip Select / Slave Select Pin 
Master Mode: General purpose output pin used to select the remote SPI device.
Slave Mode: Hardware chip select pin input used to select the SPI device.
' />
					<property name='MOSI' target='FileSD1::cal_spi::MOSI' typeid='5' hidden='0' locked='1' info='SPI Data Out Pin SDO - Also Known as Master Out Slave In (MOSI) when used in Master mode.' />
					<property name='MOSI Remap Pin' target='FileSD1::cal_spi::MOSIPins' typeid='16' hidden='0' locked='1' info='Select which the target pin to assign the MOSI hardware pin functionality.' filter='000$PORTD.0
001$PORTD.1
002$PORTD.2
003$PORTD.3
004$PORTD.4
005$PORTD.5
006$PORTD.6
007$PORTD.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='MISO' target='FileSD1::cal_spi::MISO' typeid='5' hidden='0' locked='1' info='SPI Data In Pin SDI - Also Known as Master In Slave Out (MISO) when used in Master mode.' />
					<property name='MISO Remap Pin' target='FileSD1::cal_spi::MISOPins' typeid='16' hidden='0' locked='1' info='Select which the target pin to assign the MISO hardware pin functionality.' filter='024$PORTD.0
025$PORTD.1
026$PORTD.2
027$PORTD.3
028$PORTD.4
029$PORTD.5
030$PORTD.6
031$PORTD.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='CLK' target='FileSD1::cal_spi::CLK' typeid='5' hidden='0' locked='1' info='SPI Clock Pin CLK - The Clock signal is driven by the SPI master.' />
					<property name='CLK Remap Pin' target='FileSD1::cal_spi::CLKPins' typeid='16' hidden='0' locked='1' info='Select which the target pin to assign the CLK hardware pin functionality.' filter='000$PORTD.0
001$PORTD.1
002$PORTD.2
003$PORTD.3
004$PORTD.4
005$PORTD.5
006$PORTD.6
007$PORTD.7
008$PORTB.0
009$PORTB.1
010$PORTB.2
011$PORTB.3
012$PORTB.4
013$PORTB.5
014$PORTB.6
015$PORTB.7' />
					<property name='SW' target='SW_Pin' typeid='5' hidden='0' locked='1' info='' />
					<property name='Initial Prescaler' target='FileSD1::PR_SCALE' typeid='16' hidden='0' locked='0' info='SPI initial clock divider - Frequency should be under 400khz to allow startup to work correctly.
' filter='004Fosc/4
016Fosc/16
064Fosc/64' />
					<property name='High Speed Prescaler' target='FileSD1::PR_SCALE2' typeid='16' hidden='0' locked='0' info='SPI high speed clock divider - Once startup is complete this is the rate that will be used to transfer data' filter='004Fosc/4
016Fosc/16
064Fosc/64' />
				</property>
				<property name='File System' folder='FileSD1::#0000000F' hidden='0' >
					<property name='Max Concurrent Files' target='FileSD1::max_concurrent_files' typeid='14' hidden='0' locked='0' info='Specifies how many concurrent files can be opened at any one time.
Use the SetFileIndex macro to switch between concurrent files.' />
					<property name='End Of File' target='FileSD1::EOFtype' typeid='16' hidden='0' locked='0' info='Specifies the way the ReadByteFromFile function indicates the end of a file.
8 Bit mode - End of the file is represented by the value 0, read multiple times to confirm that the 0 is not simply data.
16 Bit mode - End of file is represented by the value 512 allowing the values 0 - 255 to represent valid data.' filter='0008 Bits
00116 Bits' />
				</property>
				<property name='Simulation' folder='FileSD1::#00000012' hidden='0' >
					<property name='IsSim' target='FileSD1::IsSim' typeid='7' hidden='1' locked='0' info='' />
					<property name='Sim Type' target='FileSD1::SimType' typeid='16' hidden='0' locked='0' info='Defines the simulation type.
The default is to use the Windows file system to allow for reading and writing files.
The alternative is to use the CAL functionality to allow the SPI transactions to be passed onto a seperate handler e.g. for logging or debugging purposes.' filter='000File System Access
001SPI - CAL' />
					<property name='File System' folder='FileSD1::property_1' hidden='0' >
						<property name='Root Directory' target='FileSD1::root_dir' typeid='20' hidden='0' locked='0' info='Directory flagged as root for simulation Default: $(srcdir) is the current project source directory.

Modern windows systems do not like you writing files to a hard drive root directory so a directory off the root is advised.' />
					</property>
					<property name='CAL' folder='FileSD1::property_2' hidden='1' >
						<property name='Scope Traces' target='FileSD1::cal_spi::ScopeTraces' typeid='7' hidden='0' locked='0' info='Selects if the scope traces are automatically generated or not' />
						<property name='Console Data' target='FileSD1::cal_spi::ConsoleData' typeid='7' hidden='0' locked='0' info='Selects if the console data is automatically generated or not' />
						<property name='API' target='FileSD1::cal_spi::Injector' typeid='16' hidden='0' locked='0' info='' filter='000' />
						<property name='API CS Pin' target='FileSD1::cal_spi1::InjectorCS' typeid='21' hidden='1' locked='0' info='' />
					</property>
				</property>
				<property name='Device' target='Device' typeid='10' hidden='1' locked='0' info='' />
			</properties>
			<values >
				<value target='FileSD1::cal_spi::CHANNEL' data='2' />
				<value target='Port' data='$PORTD' />
				<value target='FileSD1::cal_spi::SS' data='$PORTD.2' />
				<value target='FileSD1::cal_spi::MOSI' data='$PORTD.3' />
				<value target='FileSD1::cal_spi::MOSIPins' data='3' />
				<value target='FileSD1::cal_spi::MISO' data='$PORTD.4' />
				<value target='FileSD1::cal_spi::MISOPins' data='28' />
				<value target='FileSD1::cal_spi::CLK' data='$PORTD.5' />
				<value target='FileSD1::cal_spi::CLKPins' data='5' />
				<value target='SW_Pin' data='$PORTD.6' />
				<value target='FileSD1::PR_SCALE' data='064' />
				<value target='FileSD1::PR_SCALE2' data='004' />
				<value target='FileSD1::max_concurrent_files' data='1' />
				<value target='FileSD1::EOFtype' data='000' />
				<value target='FileSD1::IsSim' data='0' />
				<value target='FileSD1::SimType' data='000' />
				<value target='FileSD1::root_dir' data='$(srcdir)' />
				<value target='FileSD1::cal_spi::ScopeTraces' data='0' />
				<value target='FileSD1::cal_spi::ConsoleData' data='0' />
				<value target='FileSD1::cal_spi::Injector' data='000' />
				<value target='FileSD1::cal_spi1::InjectorCS' data='' />
				<value target='Device' data='PIC' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='ReadStringFromFile' alt='ReadStringFromFile' type='1' proto='1' />
				<api name='MoveToNextFileSector' alt='MoveToNextFileSector' type='1' proto='1' />
				<api name='WriteByteToBuffer' alt='WriteByteToBuffer' type='1' proto='1' />
				<api name='AppendByteToFile' alt='AppendByteToFile' type='1' proto='1' />
				<api name='CloseFile' alt='CloseFile' type='1' proto='1' />
				<api name='ReadFileSector' alt='ReadFileSector' type='1' proto='1' />
				<api name='ReadByteFromFile' alt='ReadByteFromFile' type='1' proto='1' />
				<api name='DeleteFile' alt='DeleteFile' type='1' proto='1' />
				<api name='ReadByteFromIndex' alt='ReadByteFromIndex' type='1' proto='1' />
				<api name='CreateFile' alt='CreateFile' type='1' proto='1' />
				<api name='ScanCurrentFolder' alt='ScanCurrentFolder' type='1' proto='1' />
				<api name='ReadByteFromScan' alt='ReadByteFromScan' type='1' proto='1' />
				<api name='OpenFolder' alt='OpenFolder' type='1' proto='1' />
				<api name='ReadByteFromBuffer' alt='ReadByteFromBuffer' type='1' proto='1' />
				<api name='ReadFileLength' alt='ReadFileLength' type='1' proto='1' />
				<api name='OpenFile' alt='OpenFile' type='1' proto='1' />
				<api name='WriteFileSector' alt='WriteFileSector' type='1' proto='1' />
				<api name='SetFileIndex' alt='SetFileIndex' type='1' proto='1' />
				<api name='AppendStringToFile' alt='AppendStringToFile' type='1' proto='1' />
				<api name='ReadFileSize' alt='ReadFileSize' type='1' proto='1' />
				<api name='UpdateFileSector' alt='UpdateFileSector' type='1' proto='1' />
				<api name='SetTimeAndDate' alt='SetTimeAndDate' type='1' proto='1' />
				<api name='Initialise' alt='Initialise' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='ReadStringFromFile' description='Reads a string from the currently open file. Auto increments the position in the file.
An empty string signifies the end of the file has been reached.' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;\x00&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='NumBytes' type='u16' description='Maximum number of bytes to attempt to read' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='EndChar' type='u8' description='Ends the string if the value specified is found, default is 0' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadStringFromFile' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: ReadStringFromFile(.NumBytes, .EndChar)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MoveToNextFileSector' description='Attempts to move to the next sector in the file.
When reading a file you would leave force next sector set to 0.
When writing a file you would  leave force next sector set to 1 to allow new sectors to be created as the file grows.
Returns 0 for success' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Force_Next_Sector' type='u8' description='0 = Don&apos;t add new sector, 1 = Add new sector if we are at the end of the file' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='MoveToNextFileSector' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: MoveToNextFileSector(.Force_Next_Sector)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteByteToBuffer' description='Writes a single byte to the current 512 byte local sector buffer.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Address' type='u16' description='Address Range 0 - 511' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='Data Byte to write to the buffer' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='WriteByteToBuffer' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='FileSD1 :: WriteByteToBuffer(.Address, .Data)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AppendByteToFile' description='Adds a single byte to the end of the currently open file, useful for inserting the value 0 into binary file types.
Returns 0 for success.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='Data to append to the end of the file' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='AppendByteToFile' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: AppendByteToFile(.Data)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CloseFile' description='Closes the current open file' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='CloseFile' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='FileSD1 :: CloseFile()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadFileSector' description='Overwrites local buffer with the current file sector from the disk.
Used to restore the local sector buffer with the actual sector stored on the card.
Return = 0 : Local buffer refreshed with current card sector 
Return &gt; 0 : Error' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadFileSector' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: ReadFileSector()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadByteFromFile' description='Reads a byte from the currently open file. Auto increments the position in the file.
A return value of 0 may signify the end of the file has been reached (depending on the contents of the file).' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadByteFromFile' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: ReadByteFromFile()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DeleteFile' description='Searches for and deletes a file in the current folder location on the card. Default = Root
Returns 0 for success.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='8.3 format filename e.g.&quot;file.txt&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<command class_type='calculation' title='DeleteFile' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: DeleteFile(.Filename)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadByteFromIndex' description='Reads an arbitrary byte of data from the current open file.

Return = Data byte read from the local sector buffer. 

Experimental and potentially slow if navigating backwards through the file.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Address' type='u32' description='Contains the position of the byte to be read from the file' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadByteFromIndex' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: ReadByteFromIndex(.Address)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CreateFile' description='Creates a file in the current folder location on the card. Default = Root
Returns 0 for success
File must be opened using &quot;Open_File&quot; after creation before writing any data.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='8.3 format filename e.g.&quot;file.txt&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<command class_type='calculation' title='CreateFile' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: CreateFile(.Filename)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ScanCurrentFolder' description='Method for retreiving file or folder names for the card to allow for dynamic file opening or playback. Does not currently simulate.
0 - Filetype found and stored into string array, 1 - End of folder reached, 2 - Filetype mismatch 3 - Empty' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Current_Idx' type='u16' description='Contains the current pointer in the directory table. Values from 0 to 511 to completley search the current folder for a files or folders' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Scan_Type' type='u8' description='Sets the scan to search for Files or Folders. 0 = Scan for files, 1 = Scan for folders' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ScanCurrentFolder' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: ScanCurrentFolder(.Current_Idx, .Scan_Type)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadByteFromScan' description='Returns a byte of the name of the file or folder retreived from the Scan_Current_folder function.
Return = ASCII byte at position Idx from the folder name or file name at position Current_Idx in the directory' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='idx' type='u8' description='0 - 11 for a file, 0 - 7 for a folder' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadByteFromScan' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: ReadByteFromScan(.idx)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='tmpStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='tmpStr1' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Temp' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Temp REMOVE' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;FileSD1::cal_spi::MOSIPins&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Temp Remove' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;FileSD1::cal_spi::MISOPins&quot;' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Get target device' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='FCD.GetItemValue' >
							<return exp='.tmpStr1' />
							<argument exp='&quot;device&quot;' />
							<argument exp='&quot;cal&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;Device&quot;' />
							<argument exp='.tmpStr1' />
						</command>
						<command class_type='sim' title='Get channel selected' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.tmpStr' />
							<argument exp='this' />
							<argument exp='&quot;FileSD1::cal_spi::CHANNEL&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Temp = StringToInt$ (.tmpStr)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Temp' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='Channel: Channel' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
									<argument exp='this' />
									<argument exp='&quot;FileSD1::cal_spi::SS&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.tmpStr' />
									<argument exp='this' />
									<argument exp='&quot;Port&quot;' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (Device,&quot;AVR&quot;,1) == 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
											<argument exp='this' />
											<argument exp='&quot;Port&quot;' />
											<argument exp='&quot;$PORTB&quot;' />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
											<argument exp='this' />
											<argument exp='&quot;Port&quot;' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
											<argument exp='this' />
											<argument exp='&quot;SW_Pin&quot;' />
											<argument exp='0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Enable when completed.' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
											<argument exp='this' />
											<argument exp='&quot;FileSD1::cal_spi::MOSIPins&quot;' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Enable when completed.' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
											<argument exp='this' />
											<argument exp='&quot;FileSD1::cal_spi::MISOPins&quot;' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Enable when completed.' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
											<argument exp='this' />
											<argument exp='&quot;FileSD1::cal_spi::CLKPins&quot;' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
											<argument exp='this' />
											<argument exp='&quot;Port&quot;' />
											<argument exp='1' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.tmpStr,&quot;$PortA&quot;,1) == 0' swap='0' >
											<flowline >
												<command class_type='sim' title='No  Remapping for port A, default to port B' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Port&quot;' />
													<argument exp='&quot;$PORTB&quot;' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.tmpStr,&quot;$PortE&quot;,1) == 0' swap='0' >
											<flowline >
												<command class_type='sim' title='No  Remapping for port E, default to port D' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;Port&quot;' />
													<argument exp='&quot;$PORTD&quot;' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.tmpStr,&quot;$PortB&quot;,1) == 0' swap='0' >
											<flowline >
												<command class_type='sim' title='Set Channel to 2' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::CHANNEL&quot;' />
													<argument exp='2' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::MOSIPins&quot;' />
													<argument exp='&quot;11&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::MISOPins&quot;' />
													<argument exp='&quot;12&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::CLKPins&quot;' />
													<argument exp='&quot;13&quot;' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.tmpStr,&quot;$PortC&quot;,1) == 0' swap='0' >
											<flowline >
												<command class_type='sim' title='Set Channel to 1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::CHANNEL&quot;' />
													<argument exp='1' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::MOSIPins&quot;' />
													<argument exp='&quot;3&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::MISOPins&quot;' />
													<argument exp='&quot;20&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::CLKPins&quot;' />
													<argument exp='&quot;5&quot;' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.tmpStr,&quot;$PortD&quot;,1) == 0' swap='0' >
											<flowline >
												<command class_type='sim' title='Set Channel to 2' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::CHANNEL&quot;' />
													<argument exp='2' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::MOSIPins&quot;' />
													<argument exp='&quot;3&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::MISOPins&quot;' />
													<argument exp='&quot;28&quot;' />
												</command>
												<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='this' />
													<argument exp='&quot;FileSD1::cal_spi::CLKPins&quot;' />
													<argument exp='&quot;5&quot;' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
											<argument exp='this' />
											<argument exp='&quot;FileSD1::cal_spi::CLKPins&quot;' />
											<argument exp='0' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tmpStr1 = .tmpStr + &quot;.&quot; + &quot;2&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;FileSD1::cal_spi::SS&quot;' />
									<argument exp='.tmpStr1' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.tmpStr1 = .tmpStr + &quot;.&quot; + &quot;6&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;SW_Pin&quot;' />
									<argument exp='.tmpStr1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='comment' title='' comment='Channel: Software ' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
									<argument exp='this' />
									<argument exp='&quot;FileSD1::cal_spi::SS&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (Device,&quot;AVR&quot;,1) == 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
											<argument exp='this' />
											<argument exp='&quot;Port&quot;' />
											<argument exp='1' />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
											<argument exp='this' />
											<argument exp='&quot;SW_Pin&quot;' />
											<argument exp='1' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OpenFolder' description='&quot;..&quot; - Jumps up a directory, if at root then remains in root
&quot;root&quot; - Jumps directly back to the root directory
&quot;foldername&quot; - Opens folder named foldername' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Folder_Name' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<command class_type='calculation' title='OpenFolder' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: OpenFolder(.Folder_Name)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadByteFromBuffer' description='Reads a byte of data from the local sector buffer.
Return = Data byte read from the local sector buffer. ' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Address' type='u16' description='0 - 511 - Contains the position of the byte to be read' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadByteFromBuffer' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: ReadByteFromBuffer(.Address)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadFileLength' description='Returns the number of bytes in the current sector that are used by the current open file.
Return = 512 - Sector is filled with file data
Return &lt; 512 - Last sector of the file, Retval specifies how many bytes of data are remaining in the sector' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadFileLength' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: ReadFileLength()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OpenFile' description='Searches for and opens a file for reading or writing from within the current directory on the disk.
Returns 0 for success.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='8.3 filename of the file we are trying to open e.g. &quot;file.txt&quot;' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='13' />
						</param>
						<command class_type='calculation' title='OpenFile' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: OpenFile(.Filename)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteFileSector' description='Overwrites the current sector on the memory card with the contents of the local sector buffer. See write_byte_to_buffer function.
Return = 0 - File sector written successfully.
Return &gt; 0 - File sector write error' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='WriteFileSector' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: WriteFileSector()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetFileIndex' description='Sets the current file index and used to switch between several open file streams. 
Default = 0.
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='File_Index' type='u8' description='File index ranges from 0 to (Max Concurrent Files - 1)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='SetFileIndex' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='FileSD1 :: SetFileIndex(.File_Index)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AppendStringToFile' description='Adds the contents of the data string parameter to the end of the currently open file.
Returns 0 for success.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data_String' type='T8*' description='Data to append to the end of the file' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='AppendStringToFile' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: AppendStringToFile(.Data_String)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadFileSize' description='Reads the entire size of the current file in bytes.' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='ReadFileSize' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: ReadFileSize()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UpdateFileSector' description='Updates a file sector with new data set from using WriteByteToBuffer.
Note this cannot alter the size of the file.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='UpdateFileSector' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='FileSD1 :: UpdateFileSector()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetTimeAndDate' description='Sets the current time and date.

Time = (Hour &lt;&lt; 11) + (Min &lt;&lt; 5) + (Sec &gt;&gt; 1)
Date = (YearFrom1980 &lt;&lt; 9) + (Month &lt;&lt; 5) + (Day)
Additional details can be found here: http://www.maverick-os.dk/FileSystemFormats/FAT16_FileSystem.html#TimeFormat' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Time' type='u16' description='Sets the current Time in FAT Time format hhhhhmmmmmmsssss - S=Secs/2' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Date' type='u16' description='Sets the current Date in FAT Date format yyyyyyymmmmddddd - Y=Years since 1980' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='SetTimeAndDate' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='FileSD1 :: SetTimeAndDate(.Time, .Date)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Attempts to communicate with the SD card and if successful sets up the file system.
Returns 0 for success. ' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Initialise' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = FileSD1 :: Initialise()' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='0b61bd39-05a3-46ee-a2a5-da7bffb583c5' vmin='0' vmaj='3' codename='FileSD1' panelId='-1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='cal_spi::CHANNEL' data='2' />
					<value target='cal_spi::MOSI' data='$PORTD.3' />
					<value target='cal_spi::MOSIPins' data='3' />
					<value target='cal_spi::MISO' data='$PORTD.4' />
					<value target='cal_spi::MISOPins' data='28' />
					<value target='cal_spi::CLK' data='$PORTD.5' />
					<value target='cal_spi::CLKPins' data='5' />
					<value target='cal_spi::SS' data='$PORTD.2' />
					<value target='PR_SCALE' data='064' />
					<value target='PR_SCALE2' data='004' />
					<value target='max_concurrent_files' data='1' />
					<value target='EOFtype' data='000' />
					<value target='IsSim' data='0' />
					<value target='SimType' data='000' />
					<value target='root_dir' data='$(srcdir)' />
					<value target='cal_spi::ScopeTraces' data='0' />
					<value target='cal_spi::ConsoleData' data='0' />
					<value target='cal_spi::Injector' data='000' />
					<value target='cal_spi1::InjectorCS' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='10' y='0' z='0.29' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='BL0154
Micro SD Card
EBlocks2' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='16711680' img='' style='0' />
		<camera xe='-10.9033' ye='-17.212' ze='296.402' xt='-10.9033' yt='-17.212' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='250' dy='448' zoom='102.057' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='875,287,1525,737' RectRecentDocked='935,141,1205,679' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='556,304,1206,754' RectRecentDocked='0,0,132,844' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='AppendByteToFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='AppendStringToFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CloseFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CreateFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DeleteFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MoveToNextFileSector' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadByteFromFile' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadByteFromIndex' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadByteFromScan' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadFileLength' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadFileSize' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAAwEAABUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
