<root>
<document scada='0' schema='103' license='10,CompMaker,WNV3JN' title='' description='' fcversion='655364' target='PIC.16F.16F18877' >
	<config data='!0,3e9a!10,37fd!20,3f92!30,1fff!40,3fff%0,2%4,1%8,0%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='bc8ae960-3887-4d08-ac7c-1eedb8e5f6c8' vstate='40' vmin='0' vmaj='1' srcleaf='EBlocks2_Servo_BL0162.fcfx' visiblename='Servo Motor' description='Retired.  Use Servo Motor Controller [2D] within E-blocks 2' category='Misc' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='' sysinfo='17829985' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='' />
		<component class_type='root' codename='ServoMotor_BL0162' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources >
				<file name='servo_motor_pins.mesh' source='.\Resources\servo_motor_pins.mesh' />
				<file name='power_socket.mesh' source='.\Resources\power_socket.mesh' />
				<file name='eblocks2-logo.png' source='.\Resources\eblocks2-logo.png' />
				<file name='connection.mesh' source='.\Resources\connection.mesh' />
				<file name='surface.png' source='.\Resources\surface.png' />
			</resources>
			<properties >
				<property name='Channels (1 - 8)' target='Servo_Controller1::Channel_Count' typeid='16' hidden='0' locked='0' info='Set the number of servo&apos;s that you need to control.
Value from 1 to 8.' filter='0011
0022
0033
0044
0055
0066
0077
0088' />
				<property name='Connections' folder='property_1' hidden='0' >
					<property name='Channel 0' target='Servo_Controller1::pin0' typeid='5' hidden='0' locked='0' info='Pin on which to output PWM for the servo motor.' />
					<property name='Channel 1' target='Servo_Controller1::pin1' typeid='5' hidden='0' locked='0' info='Pin on which to output PWM for the servo motor.' />
					<property name='Channel 2' target='Servo_Controller1::pin2' typeid='5' hidden='0' locked='0' info='Pin on which to output PWM for the servo motor.' />
					<property name='Channel 3' target='Servo_Controller1::pin3' typeid='5' hidden='0' locked='0' info='Pin on which to output PWM for the servo motor.' />
					<property name='Channel 4' target='Servo_Controller1::pin4' typeid='5' hidden='0' locked='0' info='Pin on which to output PWM for the servo motor.' />
					<property name='Channel 5' target='Servo_Controller1::pin5' typeid='5' hidden='0' locked='0' info='Pin on which to output PWM for the servo motor.' />
					<property name='Channel 6' target='Servo_Controller1::pin6' typeid='5' hidden='0' locked='0' info='Pin on which to output PWM for the servo motor.' />
					<property name='Channel 7' target='Servo_Controller1::pin7' typeid='5' hidden='0' locked='0' info='Pin on which to output PWM for the servo motor.' />
				</property>
				<property name='Pulse Width' folder='property_3' hidden='0' >
					<property name='Minimum (us)' target='Servo_Controller1::min_pulse_width' typeid='21' hidden='0' locked='0' info='Shortest pulse width that will be used.' />
					<property name='Maximum (us)' target='Servo_Controller1::max_pulse_width' typeid='21' hidden='0' locked='0' info='Longest pulse width used for the PWM signals.' />
				</property>
				<property name='Trim' folder='property_2' hidden='0' >
					<property name='Trim 0' target='Servo_Controller1::trim0' typeid='16' hidden='0' locked='0' info='Trim the pulse width for this channel.  Use this to trim the positioning of two servos so that similar
input values will produce the same degree of movement.' filter='004+100us
003+75us
002+50us
001+25us
0000
005-25us
006-50us
007-75us
008-100us' />
					<property name='Trim 1' target='Servo_Controller1::trim1' typeid='16' hidden='0' locked='0' info='Trim the pulse width for this channel.  Use this to trim the positioning of two servos so that similar
input values will produce the same degree of movement.' filter='004+100us
003+75us
002+50us
001+25us
0000
005-25us
006-50us
007-75us
008-100us' />
					<property name='Trim 2' target='Servo_Controller1::trim2' typeid='16' hidden='0' locked='0' info='Trim the pulse width for this channel.  Use this to trim the positioning of two servos so that similar
input values will produce the same degree of movement.' filter='004+100us
003+75us
002+50us
001+25us
0000
005-25us
006-50us
007-75us
008-100us' />
					<property name='Trim 3' target='Servo_Controller1::trim3' typeid='16' hidden='0' locked='0' info='Trim the pulse width for this channel.  Use this to trim the positioning of two servos so that similar
input values will produce the same degree of movement.' filter='004+100us
003+75us
002+50us
001+25us
0000
005-25us
006-50us
007-75us
008-100us' />
					<property name='Trim 4' target='Servo_Controller1::trim4' typeid='16' hidden='0' locked='0' info='Trim the pulse width for this channel.  Use this to trim the positioning of two servos so that similar
input values will produce the same degree of movement.' filter='004+100us
003+75us
002+50us
001+25us
0000
005-25us
006-50us
007-75us
008-100us' />
					<property name='Trim 5' target='Servo_Controller1::trim5' typeid='16' hidden='0' locked='0' info='Trim the pulse width for this channel.  Use this to trim the positioning of two servos so that similar
input values will produce the same degree of movement.' filter='004+100us
003+75us
002+50us
001+25us
0000
005-25us
006-50us
007-75us
008-100us' />
					<property name='Trim 6' target='Servo_Controller1::trim6' typeid='16' hidden='0' locked='0' info='Trim the pulse width for this channel.  Use this to trim the positioning of two servos so that similar
input values will produce the same degree of movement.' filter='004+100us
003+75us
002+50us
001+25us
0000
005-25us
006-50us
007-75us
008-100us' />
					<property name='Trim 7' target='Servo_Controller1::trim7' typeid='16' hidden='0' locked='0' info='Trim the pulse width for this channel.  Use this to trim the positioning of two servos so that similar
input values will produce the same degree of movement.' filter='004+100us
003+75us
002+50us
001+25us
0000
005-25us
006-50us
007-75us
008-100us' />
				</property>
				<property name='Simulation' folder='property_4' hidden='0' >
					<property name='Show Servo Interface' target='ShowInterface' typeid='7' hidden='0' locked='0' info='' />
					<property name='Servo Object 0' target='Servo_Controller1::sim0' typeid='17' hidden='0' locked='0' info='Drag a servo motor component onto the System Panel, and then select it here, to create
an on screen simulation of the way that your flowchart moves the servo&apos;s.
Servo motors should be based on the &apos;Servo Motor Base&apos; component, or use a custom component
set to responf to &apos;User.Notify&apos; events (ID = n/a,  Data = Position (0-127)).' />
					<property name='Servo Object 1' target='Servo_Controller1::sim1' typeid='17' hidden='0' locked='0' info='Drag a servo motor component onto the System Panel, and then select it here, to create
an on screen simulation of the way that your flowchart moves the servo&apos;s.
Servo motors should be based on the &apos;Servo Motor Base&apos; component, or use a custom component
set to responf to &apos;User.Notify&apos; events (ID = n/a,  Data = Position (0-127)).' />
					<property name='Servo Object 2' target='Servo_Controller1::sim2' typeid='17' hidden='0' locked='0' info='Drag a servo motor component onto the System Panel, and then select it here, to create
an on screen simulation of the way that your flowchart moves the servo&apos;s.
Servo motors should be based on the &apos;Servo Motor Base&apos; component, or use a custom component
set to responf to &apos;User.Notify&apos; events (ID = n/a,  Data = Position (0-127)).' />
					<property name='Servo Object 3' target='Servo_Controller1::sim3' typeid='17' hidden='0' locked='0' info='Drag a servo motor component onto the System Panel, and then select it here, to create
an on screen simulation of the way that your flowchart moves the servo&apos;s.
Servo motors should be based on the &apos;Servo Motor Base&apos; component, or use a custom component
set to responf to &apos;User.Notify&apos; events (ID = n/a,  Data = Position (0-127)).' />
					<property name='Servo Object 4' target='Servo_Controller1::sim4' typeid='17' hidden='0' locked='0' info='Drag a servo motor component onto the System Panel, and then select it here, to create
an on screen simulation of the way that your flowchart moves the servo&apos;s.
Servo motors should be based on the &apos;Servo Motor Base&apos; component, or use a custom component
set to responf to &apos;User.Notify&apos; events (ID = n/a,  Data = Position (0-127)).' />
					<property name='Servo Object 5' target='Servo_Controller1::sim5' typeid='17' hidden='0' locked='0' info='Drag a servo motor component onto the System Panel, and then select it here, to create
an on screen simulation of the way that your flowchart moves the servo&apos;s.
Servo motors should be based on the &apos;Servo Motor Base&apos; component, or use a custom component
set to responf to &apos;User.Notify&apos; events (ID = n/a,  Data = Position (0-127)).' />
					<property name='Servo Object 6' target='Servo_Controller1::sim6' typeid='17' hidden='0' locked='0' info='Drag a servo motor component onto the System Panel, and then select it here, to create
an on screen simulation of the way that your flowchart moves the servo&apos;s.
Servo motors should be based on the &apos;Servo Motor Base&apos; component, or use a custom component
set to responf to &apos;User.Notify&apos; events (ID = n/a,  Data = Position (0-127)).' />
					<property name='Servo Object 7' target='Servo_Controller1::sim7' typeid='17' hidden='0' locked='0' info='Drag a servo motor component onto the System Panel, and then select it here, to create
an on screen simulation of the way that your flowchart moves the servo&apos;s.
Servo motors should be based on the &apos;Servo Motor Base&apos; component, or use a custom component
set to responf to &apos;User.Notify&apos; events (ID = n/a,  Data = Position (0-127)).' />
				</property>
			</properties>
			<values >
				<value target='Servo_Controller1::Channel_Count' data='008' />
				<value target='Servo_Controller1::pin0' data='$PORTB.0' />
				<value target='Servo_Controller1::pin1' data='$PORTB.1' />
				<value target='Servo_Controller1::pin2' data='$PORTB.2' />
				<value target='Servo_Controller1::pin3' data='$PORTB.3' />
				<value target='Servo_Controller1::pin4' data='$PORTB.4' />
				<value target='Servo_Controller1::pin5' data='$PORTB.5' />
				<value target='Servo_Controller1::pin6' data='$PORTB.6' />
				<value target='Servo_Controller1::pin7' data='$PORTB.7' />
				<value target='Servo_Controller1::min_pulse_width' data='1280' />
				<value target='Servo_Controller1::max_pulse_width' data='2500' />
				<value target='Servo_Controller1::trim0' data='000' />
				<value target='Servo_Controller1::trim1' data='0' />
				<value target='Servo_Controller1::trim2' data='0' />
				<value target='Servo_Controller1::trim3' data='0' />
				<value target='Servo_Controller1::trim4' data='0' />
				<value target='Servo_Controller1::trim5' data='0' />
				<value target='Servo_Controller1::trim6' data='0' />
				<value target='Servo_Controller1::trim7' data='0' />
				<value target='ShowInterface' data='0' />
				<value target='Servo_Controller1::sim0' data='' />
				<value target='Servo_Controller1::sim1' data='' />
				<value target='Servo_Controller1::sim2' data='' />
				<value target='Servo_Controller1::sim3' data='' />
				<value target='Servo_Controller1::sim4' data='' />
				<value target='Servo_Controller1::sim5' data='' />
				<value target='Servo_Controller1::sim6' data='' />
				<value target='Servo_Controller1::sim7' data='' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='DisableServo' alt='DisableServo' type='1' proto='1' />
				<api name='SetPosition' alt='SetPosition' type='1' proto='1' />
				<api name='IsAutoMoving' alt='IsAutoMoving' type='1' proto='1' />
				<api name='MoveToPosition' alt='MoveToPosition' type='1' proto='1' />
				<api name='SetTrim' alt='SetTrim' type='1' proto='1' />
				<api name='AutoMoveToPosition' alt='AutoMoveToPosition' type='1' proto='1' />
				<api name='EnableServo' alt='EnableServo' type='1' proto='1' />
				<api name='SetAutoMoveSpeed' alt='SetAutoMoveSpeed' type='1' proto='1' />
				<api name='Initialise' alt='Initialise' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='DisableServo' description='Disables a servo channel effectivly disabling the motor.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='The channel to set the position for.  First channel is zero.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='DisableServo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Servo_Controller1 :: DisableServo (.Channel)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetPosition' description='Moves directly to the specified position with no interpolation.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='The channel to set the position for.  First channel is zero.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Position' type='u8' description='Target position to move towards.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='SetPosition' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Servo_Controller1 :: SetPosition (.Channel, .Position)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='File.AbsPath' >
							<return exp='.temp' />
							<argument exp='&quot;this:eblocks2-logo.png&quot;' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='EB2LOGO' />
							<argument exp='&quot;Image&quot;' />
							<argument exp='.temp' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='File.AbsPath' >
							<return exp='.temp' />
							<argument exp='&quot;this:surface.png&quot;' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='PCB' />
							<argument exp='&quot;Image&quot;' />
							<argument exp='.temp' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='ShowInterface' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='Servo_Controller1' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='Servo_Controller1' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IsAutoMoving' description='Is the AutoMoveToPosition movement complete.
Returns 1 if the servo is still moving.
Returns 0 if the servo movement is complete.' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='IsAutoMoving' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Servo_Controller1 :: IsAutoMoving ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MoveToPosition' description='Moves a single step towards the new position, the rate of movement is determined by how often the move to macro is called. Returns 1 if the position has been reached.' statediag='0' >
						<return name='Return' type='u8' description='1 = reached target, 0 = target not reached.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='The channel to set the position for.  First channel is zero.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Position' type='u8' description='Target position to move towards.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='MoveToPosition' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Servo_Controller1 :: MoveToPosition (.Channel, .Position)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetTrim' description='Allows the level of trim for each servo channel to be adjusted progmatically.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='The channel to set the position for.  First channel is zero.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Trim' type='u8' description='0=0us, 1=+25us, 2=+50us, 3=+75us, 4=+100us, 5=-25us, 6=-50us, 7=-75us, 8=-100us' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='SetTrim' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Servo_Controller1 :: SetTrim (.Channel, .Trim)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AutoMoveToPosition' description='Automatically moves towards the new position with a fixed rate of 100 steps per second.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='The channel to set the position for.  First channel is zero.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Position' type='u8' description='Position to move to.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='AutoMoveToPosition' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Servo_Controller1 :: AutoMoveToPosition (.Channel, .Position)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='EnableServo' description='Enables a servo channel effectivly setting the position of the motor to the value in the local position variable.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='The channel to set the position for.  First channel is zero.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='EnableServo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Servo_Controller1 :: EnableServo (.Channel)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetAutoMoveSpeed' description='Sets the speed of the auto move to position macro.
Default speed is 1.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Speed' type='u8' description='1=Slowest (Default), 2= Double, 3=Triple, 4=Quadruple' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='SetAutoMoveSpeed' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Servo_Controller1 :: SetAutoMoveSpeed (.Speed)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Initialise' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Sets up the servo motor interrupts' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Initialise' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Servo_Controller1 :: Initialise ()' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='shape' codename='connection' panelId='-1' x='-34.6' y='0' z='-0.925' xsz='8' ysz='13' zsz='5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:connection.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4cbae05a-fee8-4685-b94c-829abc3466ab' vmin='0' vmaj='1' codename='PCB' panelId='-1' x='1.4' y='0' z='-4.225' xsz='2.3125' ysz='0.78125' zsz='0.05' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='@00003acb:surface.png' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='EB2LOGO' panelId='-1' x='-15.1' y='10' z='-3.075' xsz='0.40625' ysz='0.09375' zsz='1' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='@00003acb:eblocks2-logo.png' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='BL0162' panelId='-1' x='2.9' y='8.5' z='-3.075' xsz='3.00872' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='BL0162' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='servo_motor_board' panelId='-1' x='2.9' y='11' z='-3.175' xsz='2.5' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='@Malgun Gothic' />
					<value target='Text' data='Servo Motor Board' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label_7' panelId='-1' x='-20.1' y='5.5' z='-3.075' xsz='3.00872' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='7' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label_6' panelId='-1' x='-15.1' y='5.5' z='-3.075' xsz='3.00872' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='6' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label_5' panelId='-1' x='-10.1' y='5.5' z='-3.075' xsz='3.00872' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='5' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label_2' panelId='-1' x='4.9' y='5.5' z='-3.075' xsz='3.00872' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='2' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label_3' panelId='-1' x='-0.1' y='5.5' z='-3.075' xsz='3.00872' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label_1' panelId='-1' x='9.9' y='5.5' z='-3.075' xsz='3.00872' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label_0' panelId='-1' x='14.9' y='5.5' z='-3.075' xsz='3.00872' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='pins3' panelId='-1' x='-0.1' y='0' z='0.775' xsz='8.5' ysz='8' zsz='2.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:servo_motor_pins.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='pins1' panelId='-1' x='9.9' y='0' z='0.775' xsz='8.5' ysz='8' zsz='2.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:servo_motor_pins.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='pins2' panelId='-1' x='4.9' y='0' z='0.775' xsz='8.5' ysz='8' zsz='2.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:servo_motor_pins.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='pins0' panelId='-1' x='14.9' y='0' z='0.775' xsz='8.5' ysz='8' zsz='2.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:servo_motor_pins.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='pins7' panelId='-1' x='-20.1' y='0' z='0.775' xsz='8.5' ysz='8' zsz='2.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:servo_motor_pins.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='pins6' panelId='-1' x='-15.1' y='0' z='0.775' xsz='8.5' ysz='8' zsz='2.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:servo_motor_pins.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='pins4' panelId='-1' x='-5.1' y='0' z='0.775' xsz='8.5' ysz='8' zsz='2.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:servo_motor_pins.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='pins5' panelId='-1' x='-10.1' y='0' z='0.775' xsz='8.5' ysz='8' zsz='2.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:servo_motor_pins.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label_4' panelId='-1' x='-5.1' y='5.5' z='-3.075' xsz='3.00872' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='4' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4cbae05a-fee8-4685-b94c-829abc3466ab' vmin='0' vmaj='1' codename='Diode3' panelId='-1' x='14.9' y='-10' z='-2.725' xsz='0.125' ysz='0.0625' zsz='0.0625' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1973790' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4cbae05a-fee8-4685-b94c-829abc3466ab' vmin='0' vmaj='1' codename='Diode2' panelId='-1' x='14.9' y='-6.5' z='-2.725' xsz='0.125' ysz='0.0625' zsz='0.0625' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1973790' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4cbae05a-fee8-4685-b94c-829abc3466ab' vmin='0' vmaj='1' codename='Diode1' panelId='-1' x='14.9' y='8.5' z='-2.725' xsz='0.125' ysz='0.0625' zsz='0.0625' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1973790' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4cbae05a-fee8-4685-b94c-829abc3466ab' vmin='0' vmaj='1' codename='Diode4' panelId='-1' x='-27.1' y='6' z='-2.725' xsz='0.125' ysz='0.0625' zsz='0.0625' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1973790' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='volts' panelId='-1' x='32.8542' y='9' z='-3.075' xsz='2.5' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='@Malgun Gothic' />
					<value target='Text' data='5v - 6v' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='volts2' panelId='-1' x='32.9' y='7' z='-3.075' xsz='2.5' ysz='2.5' zsz='0' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='@Malgun Gothic' />
					<value target='Text' data='+ o) -' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='power_socket' panelId='-1' x='33.6' y='0' z='0.475' xsz='12' ysz='8' zsz='8' xang='180' yang='0' zang='0' xquat='1' yquat='0' zquat='0' wquat='6.12323e-17' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='15790320' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:power_socket.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9202a62e-0a42-4780-adce-16b701e5ec53' vmin='1' vmaj='2' codename='Servo_Controller1' panelId='-1' x='93' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Channel_Count' data='008' />
					<value target='pin0' data='$PORTB.0' />
					<value target='pin1' data='$PORTB.1' />
					<value target='pin2' data='$PORTB.2' />
					<value target='pin3' data='$PORTB.3' />
					<value target='pin4' data='$PORTB.4' />
					<value target='pin5' data='$PORTB.5' />
					<value target='pin6' data='$PORTB.6' />
					<value target='pin7' data='$PORTB.7' />
					<value target='Peripherals' data='PWM0 + PWM1 + Timer1' />
					<value target='TrimMode' data='001' />
					<value target='trim0' data='000' />
					<value target='trim1' data='0' />
					<value target='trim2' data='0' />
					<value target='trim3' data='0' />
					<value target='trim4' data='0' />
					<value target='trim5' data='0' />
					<value target='trim6' data='0' />
					<value target='trim7' data='0' />
					<value target='min_pulse_width' data='1280' />
					<value target='max_pulse_width' data='2500' />
					<value target='CCPLo' data='32' />
					<value target='CCPHi' data='78' />
					<value target='Servo_Clock_Count_25' data='200' />
					<value target='Servo_Clock_Count_1280' data='10240' />
					<value target='Servo_Clock_Count_2500' data='20000' />
					<value target='Servo_Period_Multiplier' data='38' />
					<value target='IntRange' data='0 - 9727' />
					<value target='Divider' data='0' />
					<value target='RoundUp' data='0' />
					<value target='IntScaler' data='0.148928' />
					<value target='MaxPeriod' data='9690' />
					<value target='sim0' data='' />
					<value target='sim1' data='' />
					<value target='sim2' data='' />
					<value target='sim3' data='' />
					<value target='sim4' data='' />
					<value target='sim5' data='' />
					<value target='sim6' data='' />
					<value target='sim7' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='256' >
		<background rgb='16771561' img='' style='0' />
		<camera xe='0' ye='0' ze='120.338' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='419' dy='503' zoom='421.306' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='1270,379,1920,829' RectRecentDocked='735,141,1174,734' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8398592' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-57.8862' ye='-50.1751' ze='42.8656' xt='-7.97128' yt='-0.26016' zt='-7.04937' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='200,200,600,600' RectRecentDocked='564,141,729,734' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetTrim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetPosition' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetAutoMoveSpeed' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MoveToPosition' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IsAutoMoving' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='EnableServo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DisableServo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='AutoMoveToPosition' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
