<root>
<document scada='0' schema='103' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='7ae74a71-a424-452f-8d71-618cf50cff98' vstate='40' vmin='1' vmaj='1' srcleaf='E-block2 Helper.fcfx' visiblename='E-block 2 Helper' description='A purely cosmetic component to help simplify E-block 2 connections without having to keep referring to the datasheets.
Specify which E-block 2 board your using and the component will display the connections required.' category='E-blocks 2' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='1053025' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\EB2_Helper.png' />
		<component class_type='root' codename='EB2Helper' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources >
				<file name='eblocks_logo.gif' source='..\icons\Large Comms Icons\EB2_Helper.png' />
			</resources>
			<properties >
				<property name='E-block ID' target='EB_ID' typeid='16' hidden='0' locked='0' info='E-block product ID' filter='006BL0106 Click
014BL0114 Combo
027BL0127 Actuators
029BL0129 Grove
036BL0136 WIFI
038BL0138 Keypad
039BL0139 Mono GLCD
040BL0140 CAN Bus
045BL0145 Switch
052BL0152 Zigbee
054BL0154 SD Card
055BL0155 Expander
062BL0162 Servo Motor
067BL0167 LED
069BL0169 LCD Alphanumeric
070BL0170 Bluetooth
073BL0173 Terminals
083BL0183 Relay' />
				<property name='E-block Name' target='EB_Name' typeid='10' hidden='0' locked='1' info='Cosmetic name of the E-block to confirm you have the correct board.' />
				<property name='Version' target='EB_Version' typeid='16' hidden='1' locked='0' info='Version number of the E-block where there are multiple versions with differing connections.' />
				<property name='Patch Setting' target='EB_Patch' typeid='16' hidden='1' locked='0' info='Patch settings available on the E-block detailing where the connections are mapped to match your specific settings.' />
				<property name='Comms Bus' target='EB_Bus' typeid='10' hidden='1' locked='1' info='Name of the communications bus used by the E-block' />
				<property name='Connections Port 1' folder='CommsPrt1' hidden='0' layout='' >
					<property name='Bit 0' target='bit0' typeid='10' hidden='0' locked='1' info='Port 1 Bit 0' />
					<property name='Bit 1' target='bit1' typeid='10' hidden='0' locked='1' info='Port 1 Bit 1' />
					<property name='Bit 2' target='bit2' typeid='10' hidden='0' locked='1' info='Port 1 Bit 2' />
					<property name='Bit 3' target='bit3' typeid='10' hidden='0' locked='1' info='Port 1 Bit 3' />
					<property name='Bit 4' target='bit4' typeid='10' hidden='0' locked='1' info='Port 1 Bit 4' />
					<property name='Bit 5' target='bit5' typeid='10' hidden='0' locked='1' info='Port 1 Bit 5' />
					<property name='Bit 6' target='bit6' typeid='10' hidden='0' locked='1' info='Port 1 Bit 6' />
					<property name='Bit 7' target='bit7' typeid='10' hidden='0' locked='1' info='Port 1 Bit 7' />
				</property>
				<property name='Connections Port 2' folder='CommsPrt2' hidden='0' layout='' >
					<property name='Bit 0' target='bit8' typeid='10' hidden='0' locked='1' info='Port 2 Bit 0' />
					<property name='Bit 1' target='bit9' typeid='10' hidden='0' locked='1' info='Port 2 Bit 1' />
					<property name='Bit 2' target='bit10' typeid='10' hidden='0' locked='1' info='Port 2 Bit 2' />
					<property name='Bit 3' target='bit11' typeid='10' hidden='0' locked='1' info='Port 2 Bit 3' />
					<property name='Bit 4' target='bit12' typeid='10' hidden='0' locked='1' info='Port 2 Bit 4' />
					<property name='Bit 5' target='bit13' typeid='10' hidden='0' locked='1' info='Port 2 Bit 5' />
					<property name='Bit 6' target='bit14' typeid='10' hidden='0' locked='1' info='Port 2 Bit 6' />
					<property name='Bit 7' target='bit15' typeid='10' hidden='0' locked='1' info='Port 2 Bit 7' />
				</property>
			</properties>
			<values >
				<value target='EB_ID' data='014' />
				<value target='EB_Name' data='Combo' />
				<value target='EB_Version' data='000' />
				<value target='EB_Patch' data='000' />
				<value target='EB_Bus' data='' />
				<value target='bit0' data='Port1: S0&amp;L0 / 7Seg Anode0 / Light (AN)' />
				<value target='bit1' data='Port1: S1&amp;L1 / 7Seg Anode1 / Pot (AN)' />
				<value target='bit2' data='Port1: S2&amp;L2 / 7Seg Anode2' />
				<value target='bit3' data='Port1: S3&amp;L3 / 7Seg Anode3' />
				<value target='bit4' data='Port1: S4&amp;L4' />
				<value target='bit5' data='Port1: S5&amp;L5' />
				<value target='bit6' data='Port1: S6&amp;L6' />
				<value target='bit7' data='Port1: S7&amp;L7' />
				<value target='bit8' data='Port2: S0&amp;L0 / 7Seg Cathode0 / LCD D0' />
				<value target='bit9' data='Port2: S1&amp;L1 / 7Seg Cathode1 / LCD D1' />
				<value target='bit10' data='Port2: S2&amp;L2 / 7Seg Cathode2 / LCD D2' />
				<value target='bit11' data='Port2: S3&amp;L3 / 7Seg Cathode3 / LCD D3' />
				<value target='bit12' data='Port2: S4&amp;L4 / 7Seg Cathode4 / LCD RS' />
				<value target='bit13' data='Port2: S5&amp;L5 / 7Seg Cathode5 / LCD Enable' />
				<value target='bit14' data='Port2: S6&amp;L6 / 7Seg Cathode6' />
				<value target='bit15' data='Port2: S7&amp;L7 / 7Seg Cathode7' />
			</values>
			<events >
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='Port_Count' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CommsBus' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='LibraryComponent1' />
							<argument exp='1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Parse_ID' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='PatchStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='VersionStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Port_Count = 1' />
							<exp exp='CommsBus = &quot;&quot;' />
							<exp exp='.PatchStr = &quot;&quot;' />
							<exp exp='.VersionStr = &quot;&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 6' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Click&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='CommsBus = &quot;Multiple&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;uC RX / Click TX&quot;' />
								</command>
								<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
								<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;uC TX / Click RX&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;SPI CS&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;SPI MOSI&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;SPI MISO / I2C SDA&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;SPI SCK / I2C SCL&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;PWM&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;Reset&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 14' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Combo&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Port_Count = 2' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;Port1: S0&amp;L0 / 7Seg Anode0 / Light (AN)&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;Port1: S1&amp;L1 / 7Seg Anode1 / Pot (AN)&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;Port1: S2&amp;L2 / 7Seg Anode2&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;Port1: S3&amp;L3 / 7Seg Anode3&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;Port1: S4&amp;L4&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;Port1: S5&amp;L5&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;Port1: S6&amp;L6&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;Port1: S7&amp;L7&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='8' />
									<argument exp='&quot;Port2: S0&amp;L0 / 7Seg Cathode0 / LCD D0&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='9' />
									<argument exp='&quot;Port2: S1&amp;L1 / 7Seg Cathode1 / LCD D1&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='10' />
									<argument exp='&quot;Port2: S2&amp;L2 / 7Seg Cathode2 / LCD D2&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='11' />
									<argument exp='&quot;Port2: S3&amp;L3 / 7Seg Cathode3 / LCD D3&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='12' />
									<argument exp='&quot;Port2: S4&amp;L4 / 7Seg Cathode4 / LCD RS&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='13' />
									<argument exp='&quot;Port2: S5&amp;L5 / 7Seg Cathode5 / LCD Enable&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='14' />
									<argument exp='&quot;Port2: S6&amp;L6 / 7Seg Cathode6&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='15' />
									<argument exp='&quot;Port2: S7&amp;L7 / 7Seg Cathode7&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 27' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Actuators&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;Servo Motor&quot;' />
								</command>
								<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
								<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;DC Motor A&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;DC Motor B&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;Stepper A&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;Stepper B&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;Stepper C&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;Stepper D&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;DC Motor Feedback&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 29' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Grove&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;Socket 1 Even&quot;' />
								</command>
								<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
								<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;Socket 1 Odd&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;Socket 2 Even&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;Socket 2 Odd&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;Socket 3 Even&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;Socket 3 Odd&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;Socket 4 Even&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;Socket 4 Odd&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 36' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;WIFI&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='CommsBus = &quot;UART&quot;' />
								</command>
								<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;uC RX / WIFI TX&quot;' />
								</command>
								<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;uC TX / WIFI RX&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;Reset&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 38' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Keypad&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;Column 1&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;Column 2&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;Column 3&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;Row 1&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;Row 2&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;Row 3&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;Row 4&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 39' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Mono GLCD&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;CS&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;Reset&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;A0&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;SDA&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;SCL&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 40' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;CAN&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.PatchStr = &quot;000INT\n001EXT\n&quot;' />
								</command>
								<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_Patch' >
									<case >
										<flowline >
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='2' />
												<argument exp='&quot;TXD&quot;' />
											</command>
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='3' />
												<argument exp='&quot;RXD&quot;' />
											</command>
										</flowline>
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
											<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
												<exp exp='CommsBus = &quot;SPI&quot;' />
											</command>
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='0' />
												<argument exp='&quot;INT&quot;' />
											</command>
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='2' />
												<argument exp='&quot;CS&quot;' />
											</command>
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='3' />
												<argument exp='&quot;SDO / MOSI&quot;' />
											</command>
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='4' />
												<argument exp='&quot;SDI / MISO&quot;' />
											</command>
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='5' />
												<argument exp='&quot;SCK&quot;' />
											</command>
										</flowline>
									</case>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 45' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Switch&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;Switch 0&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;Switch 1&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;Switch 2&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;Switch 3&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;Switch 4&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;Switch 5&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;Switch 6&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;Switch 7&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 52' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Zigbee&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='CommsBus = &quot;UART&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;Sleep&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;RTS&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;CTS&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;uC TX / XBEE RX&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;uC RX / XBEE TX&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 54' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Micro SD Card&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='CommsBus = &quot;SPI&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;CS&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;SDO / MOSI&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;SDI / MISO&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;SCK&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;SW&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 55' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Expander&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='CommsBus = &quot;SPI&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;Reset&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;CS&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;SCK&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;SDI / MISO&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;SDO / MOSI&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 62' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Servo&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;Servo 0&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;Servo 1&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;Servo 2&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;Servo 3&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;Servo 4&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;Servo 5&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;Servo 6&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;Servo 7&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 67' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;LED&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;LED 0&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;LED 1&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;LED 2&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;LED 3&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;LED 4&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;LED 5&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;LED 6&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;LED 7&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 69' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Alphanumeric LCD&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;Data 0 (11)&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;Data 1 (12)&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;Data 2 (13)&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;Data 3 (14)&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;Register Select (4)&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;Enable (6)&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 70' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Bluetooth&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='CommsBus = &quot;UART&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;uC RX / BT TX&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;uC TX / BT RX&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 73' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Screw Terminal&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='0' />
									<argument exp='&quot;Terminal 0&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='1' />
									<argument exp='&quot;Terminal 1&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='2' />
									<argument exp='&quot;Terminal 2&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='3' />
									<argument exp='&quot;Terminal 3&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='4' />
									<argument exp='&quot;Terminal 4&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='5' />
									<argument exp='&quot;Terminal 5&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='6' />
									<argument exp='&quot;Terminal 6&quot;' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
									<argument exp='7' />
									<argument exp='&quot;Terminal 7&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_ID = 83' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_EB_Name' >
									<argument exp='&quot;Relay&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.PatchStr = &quot;0000&amp;1\n0012&amp;3&quot;' />
								</command>
								<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='EB_Patch' >
									<case >
										<flowline >
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='0' />
												<argument exp='&quot;Relay 1&quot;' />
											</command>
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='1' />
												<argument exp='&quot;Relay 2&quot;' />
											</command>
										</flowline>
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='1' />
											<command class_type='block' title='' hide='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' start='0' />
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='2' />
												<argument exp='&quot;Relay 1&quot;' />
											</command>
											<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Set_Pin_Name' >
												<argument exp='3' />
												<argument exp='&quot;Relay 2&quot;' />
											</command>
										</flowline>
									</case>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetFilter' >
							<argument exp='this' />
							<argument exp='&quot;EB_Patch&quot;' />
							<argument exp='.PatchStr' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (.PatchStr)' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;EB_Patch&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;EB_Patch&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetFilter' >
							<argument exp='this' />
							<argument exp='&quot;EB_Version&quot;' />
							<argument exp='.VersionStr' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (.VersionStr)' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;EB_Version&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;EB_Version&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Clear_Conns' />
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;EB_Name&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;EB_Bus&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit0&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit1&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit2&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit3&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit4&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit5&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit6&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit7&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit8&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit9&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit10&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit11&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit12&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit13&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit14&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' textarea='36,-7,36,-7' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
							<argument exp='this' />
							<argument exp='&quot;bit15&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;CommsPrt2&quot;' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Set_EB_Name' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;EB_Name&quot;' />
							<argument exp='.str' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Clear_Conns' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Parse_ID' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Port_Count &gt; 1' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;CommsPrt2&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;CommsPrt2&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;EB_Bus&quot;' />
							<argument exp='CommsBus' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (CommsBus)' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;EB_Bus&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;EB_Bus&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Clear_Conns' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit0&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit1&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit2&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit3&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit4&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit5&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit6&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit7&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit8&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit9&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit10&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit11&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit12&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit13&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit14&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;bit15&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Initialise' />
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='LibraryComponent1' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Set_Pin_Name' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='pin' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='temp_str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.temp_str = &quot;bit&quot; + ToString$ (.pin)' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='.temp_str' />
							<argument exp='.name' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='E-block
2
Helper' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='002' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='1.16395' ye='23.5279' ze='122.37' xt='1.16395' yt='23.5279' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='343' zoom='615.038' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='1270,427,1920,877' RectRecentDocked='0,0,642,413' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='4' />
		<table rgb='7360576' img='' style='0' size='30' />
		<camera xe='0.9641' ye='0.646821' ze='247.917' xt='0.9641' yt='0.646821' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='153,370,807,947' RectRecentDocked='2355,6045,3001,6585' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Parse_ID' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Set_Pin_Name' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Clear_Conns' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Set_EB_Name' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAUwYAABoCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
