[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"13 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"86 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"4725 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
[v _FC_CAL_ADC_Enable_1 FC_CAL_ADC_Enable_1 `(v  1 e 1 0 ]
"4794
[v _FC_CAL_ADC_Sample_1 FC_CAL_ADC_Sample_1 `(us  1 e 2 0 ]
"4817
[v _FC_CAL_ADC_Disable_1 FC_CAL_ADC_Disable_1 `(v  1 e 1 0 ]
"85 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"105
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"114
[v _delay_s delay_s `(v  1 e 1 0 ]
"128
[v _Wdt_Delay_S Wdt_Delay_S `(v  1 e 1 0 ]
"141
[v _Wdt_Delay_Ms Wdt_Delay_Ms `(v  1 e 1 0 ]
"150 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
[v _FCI_GETLENGTH FCI_GETLENGTH `(us  1 e 2 0 ]
"158
[v _FCI_MIDSTRING FCI_MIDSTRING `(*.2uc  1 e 2 0 ]
"283
[v _FCI_TOSTRS32 FCI_TOSTRS32 `(uc  1 e 1 0 ]
"360
[v _FCI_TOSTRU32 FCI_TOSTRU32 `(uc  1 e 1 0 ]
"395
[v _FCI_TOSTRING FCI_TOSTRING `(*.30uc  1 e 2 0 ]
"560
[v _FCI_FLOAT_TO_STRING FCI_FLOAT_TO_STRING `(*.30uc  1 e 2 0 ]
"715
[v _FCI_STRING_TO_INT FCI_STRING_TO_INT `(l  1 e 4 0 ]
"754
[v _FCI_STRING_TO_FLOAT FCI_STRING_TO_FLOAT `(f  1 e 4 0 ]
"866
[v _FCI_SHEAD FCI_SHEAD `(v  1 e 1 0 ]
"952
[v _FCI_CONTAINS FCI_CONTAINS `(s  1 e 2 0 ]
"70 Z:\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.c
[v _FCD_026e1_Timer1__StartCounter FCD_026e1_Timer1__StartCounter `(v  1 e 1 0 ]
"173
[v _FCD_026e1_Timer1__RestoreCounter FCD_026e1_Timer1__RestoreCounter `(v  1 e 1 0 ]
"402
[v _FCD_026e1_Timer1__ResetCounter FCD_026e1_Timer1__ResetCounter `(v  1 e 1 0 ]
[v i2_FCD_026e1_Timer1__ResetCounter FCD_026e1_Timer1__ResetCounter `(v  1 e 1 0 ]
"480
[v _FCD_026e1_Timer1__GetCountReal FCD_026e1_Timer1__GetCountReal `(f  1 e 4 0 ]
"506
[v _FCD_026e1_Timer1__GetRawCount FCD_026e1_Timer1__GetRawCount `(ul  1 e 4 0 ]
"644
[v _FCD_0cc51_adc_base1__RawAverageByte FCD_0cc51_adc_base1__RawAverageByte `(uc  1 e 1 0 ]
"733
[v _FCD_0cc51_adc_base1__RawAverageInt FCD_0cc51_adc_base1__RawAverageInt `(s  1 e 2 0 ]
"800
[v _FCD_0cc51_adc_base1__GetVoltage FCD_0cc51_adc_base1__GetVoltage `(f  1 e 4 0 ]
"853
[v _FCD_0cc51_adc_base1__GetInt FCD_0cc51_adc_base1__GetInt `(us  1 e 2 0 ]
"884
[v _FCD_0cc51_adc_base1__GetByte FCD_0cc51_adc_base1__GetByte `(uc  1 e 1 0 ]
"1393
[v _FCD_00a21_Potentiometer1__GetByte FCD_00a21_Potentiometer1__GetByte `(uc  1 e 1 0 ]
"1425
[v _FCD_00a91_TimedInterval1__StartTimerInterval FCD_00a91_TimedInterval1__StartTimerInterval `(v  1 e 1 0 ]
"1464
[v _FCD_00a91_TimedInterval1__StopTimerInterval FCD_00a91_TimedInterval1__StopTimerInterval `(v  1 e 1 0 ]
"1625
[v _FCD_04891_DCMotor1__Forwards FCD_04891_DCMotor1__Forwards `(v  1 e 1 0 ]
"1666
[v _FCD_04891_DCMotor1__Enable FCD_04891_DCMotor1__Enable `(v  1 e 1 0 ]
"1752
[v _FCD_04891_DCMotor1__TimerRoutine FCD_04891_DCMotor1__TimerRoutine `(v  1 e 1 0 ]
"1949
[v _FCD_09e51_gLCD_Font1__ReadWidth FCD_09e51_gLCD_Font1__ReadWidth `(uc  1 e 1 0 ]
"2021
[v _FCD_09e51_gLCD_Font1__ReadFontStat FCD_09e51_gLCD_Font1__ReadFontStat `(uc  1 e 1 0 ]
"2051
[v _FCD_09e51_gLCD_Font1__ReadASCIILUT FCD_09e51_gLCD_Font1__ReadASCIILUT `(uc  1 e 1 0 ]
"2504
[v _FCD_04071_LCD1__Clear FCD_04071_LCD1__Clear `(v  1 e 1 0 ]
"2529
[v _FCD_04071_LCD1__PrintString FCD_04071_LCD1__PrintString `(v  1 e 1 0 ]
"2563
[v _FCD_04071_LCD1__PrintAscii FCD_04071_LCD1__PrintAscii `(v  1 e 1 0 ]
"2580
[v _FCD_04071_LCD1__PrintNumber FCD_04071_LCD1__PrintNumber `(v  1 e 1 0 ]
"2609
[v _FCD_04071_LCD1__RAMWrite FCD_04071_LCD1__RAMWrite `(v  1 e 1 0 ]
"2642
[v _FCD_04071_LCD1__ClearLine FCD_04071_LCD1__ClearLine `(v  1 e 1 0 ]
"2680
[v _FCD_04071_LCD1__Cursor FCD_04071_LCD1__Cursor `(v  1 e 1 0 ]
"2778
[v _FCD_04071_LCD1__PrintFormattedNumber FCD_04071_LCD1__PrintFormattedNumber `(v  1 e 1 0 ]
"2859
[v _FCD_04071_LCD1__RawSend FCD_04071_LCD1__RawSend `(v  1 e 1 0 ]
"3033
[v _FCD_04071_LCD1__RemapCharacter FCD_04071_LCD1__RemapCharacter `(v  1 e 1 0 ]
"3047
[v _FCD_04071_LCD1__Start FCD_04071_LCD1__Start `(v  1 e 1 0 ]
"3144
[v _FCD_049e1_LCD_BL0169__Clear FCD_049e1_LCD_BL0169__Clear `(v  1 e 1 0 ]
"3157
[v _FCD_049e1_LCD_BL0169__PrintString FCD_049e1_LCD_BL0169__PrintString `(v  1 e 1 0 ]
"3183
[v _FCD_049e1_LCD_BL0169__PrintNumber FCD_049e1_LCD_BL0169__PrintNumber `(v  1 e 1 0 ]
"3231
[v _FCD_049e1_LCD_BL0169__Cursor FCD_049e1_LCD_BL0169__Cursor `(v  1 e 1 0 ]
"3275
[v _FCD_049e1_LCD_BL0169__PrintFloat FCD_049e1_LCD_BL0169__PrintFloat `(v  1 e 1 0 ]
"3328
[v _FCD_049e1_LCD_BL0169__Start FCD_049e1_LCD_BL0169__Start `(v  1 e 1 0 ]
"3357
[v _FCM_update_display FCM_update_display `(v  1 e 1 0 ]
"3407
[v _FCM_feedback_interrupt FCM_feedback_interrupt `(v  1 e 1 0 ]
"3446
[v _main main `(v  1 e 1 0 ]
"3556
[v _myisr myisr `II(v  1 e 1 0 ]
"59 \\IRONMAN-PC2\Dev\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.h
[v _TIM_2_COUNTER TIM_2_COUNTER `ul  1 e 4 0 ]
"264 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\pic18f67k40.h
[v _INT3PPS INT3PPS `VEuc  1 e 1 @3571 ]
"2754
[v _RX2PPS RX2PPS `VEuc  1 e 1 @3601 ]
"3378
[v _RX5PPS RX5PPS `VEuc  1 e 1 @3607 ]
[s S131 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S138 . 1 `S131 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES138  1 e 1 @3625 ]
[s S101 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
`uc 1 TMR7IE 1 0 :1:6 
`uc 1 TMR8IE 1 0 :1:7 
]
"4871
[u S110 . 1 `S101 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES110  1 e 1 @3630 ]
[s S178 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S185 . 1 `S178 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES185  1 e 1 @3635 ]
[s S196 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"5384
[u S205 . 1 `S196 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES205  1 e 1 @3640 ]
"9458
[v _RG0PPS RG0PPS `VEuc  1 e 1 @3714 ]
"9558
[v _RG2PPS RG2PPS `VEuc  1 e 1 @3716 ]
"10256
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10752
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11496
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11992
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12302
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12665
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"26162
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"26220
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26640
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"26698
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
"26947
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"27017
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"28625
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
"29374
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29496
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29862
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"30225
[v _PORTB PORTB `VEuc  1 e 1 @3978 ]
"30453
[v _PORTE PORTE `VEuc  1 e 1 @3981 ]
"35924
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"36027
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
"36301
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"39247
[v _TMR0 TMR0 `VEuc  1 e 1 @4051 ]
"39634
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
"39699
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S60 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40553
[s S69 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40553
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40553
[u S77 . 1 `S60 1 . 1 0 `S69 1 . 1 0 `S73 1 . 1 0 ]
"40553
"40553
[v _INTCONbits INTCONbits `VES77  1 e 1 @4082 ]
"34 Z:\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.c
[v _FCV_026e1_Timer1__RUNNING FCV_026e1_Timer1__RUNNING `VEuc  1 e 1 0 ]
"35
[v _FCV_026e1_Timer1__TCOUNTSAVE FCV_026e1_Timer1__TCOUNTSAVE `VEus  1 e 2 0 ]
"1258
[v _FCV_00a21_Potentiometer1__H FCV_00a21_Potentiometer1__H `VEul  1 e 4 0 ]
"1259
[v _FCV_00a21_Potentiometer1__CHANNEL FCV_00a21_Potentiometer1__CHANNEL `VEs  1 e 2 0 ]
"1419
[v _FCV_00a91_TimedInterval1__RUNNING FCV_00a91_TimedInterval1__RUNNING `VEuc  1 e 1 0 ]
"1420
[v _FCV_00a91_TimedInterval1__INTCOUNT FCV_00a91_TimedInterval1__INTCOUNT `VEul  1 e 4 0 ]
"1515
[v _FCV_04891_DCMotor1__SW_PWM_STATE FCV_04891_DCMotor1__SW_PWM_STATE `VEuc  1 e 1 0 ]
"1516
[v _FCV_04891_DCMotor1__ENABLED FCV_04891_DCMotor1__ENABLED `VEuc  1 e 1 0 ]
"1517
[v _FCV_04891_DCMotor1__SW_PWM_DUTY FCV_04891_DCMotor1__SW_PWM_DUTY `VEus  1 e 2 0 ]
"1518
[v _FCV_04891_DCMotor1__SW_PWM_COUNT FCV_04891_DCMotor1__SW_PWM_COUNT `VEus  1 e 2 0 ]
"1907
[v _FCV_09e51_gLCD_Font1__OLDCHAR FCV_09e51_gLCD_Font1__OLDCHAR `VEuc  1 e 1 0 ]
"1908
[v _FCV_09e51_gLCD_Font1__OLDPOSITION FCV_09e51_gLCD_Font1__OLDPOSITION `VEul  1 e 4 0 ]
"3347
[v _FCV_COUNT FCV_COUNT `VEuc  1 e 1 0 ]
"3348
[v _FCV_DISPLAYUPDATECOUNT FCV_DISPLAYUPDATECOUNT `VEuc  1 e 1 0 ]
"3349
[v _FCV_RPM FCV_RPM `VEf  1 e 4 0 ]
"3350
[v _FCV_PWMVALUE FCV_PWMVALUE `VEuc  1 e 1 0 ]
"3351
[v _FCV_REVOLUTIONTIME FCV_REVOLUTIONTIME `VEf  1 e 4 0 ]
"3352
[v _FCV_DATAREADY FCV_DATAREADY `VEuc  1 e 1 0 ]
"3446
[v _main main `(v  1 e 1 0 ]
{
"3549
} 0
"114 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
[v _delay_s delay_s `(v  1 e 1 0 ]
{
[v delay_s@del del `uc  1 a 1 wreg ]
"116
[v delay_s@i i `uc  1 a 1 3 ]
"114
[v delay_s@del del `uc  1 a 1 wreg ]
"117
[v delay_s@del del `uc  1 a 1 2 ]
"124
} 0
"11 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"3357 Z:\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.c
[v _FCM_update_display FCM_update_display `(v  1 e 1 0 ]
{
"3402
} 0
"3183
[v _FCD_049e1_LCD_BL0169__PrintNumber FCD_049e1_LCD_BL0169__PrintNumber `(v  1 e 1 0 ]
{
[v FCD_049e1_LCD_BL0169__PrintNumber@FCL_NUMBER FCL_NUMBER `s  1 p 2 44 ]
"3188
} 0
"2580
[v _FCD_04071_LCD1__PrintNumber FCD_04071_LCD1__PrintNumber `(v  1 e 1 0 ]
{
"2584
[v FCD_04071_LCD1__PrintNumber@FCL_S FCL_S `[10]uc  1 a 10 34 ]
"2580
[v FCD_04071_LCD1__PrintNumber@FCL_NUMBER FCL_NUMBER `s  1 p 2 32 ]
"2593
} 0
"395 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
[v _FCI_TOSTRING FCI_TOSTRING `(*.30uc  1 e 2 0 ]
{
"402
[v FCI_TOSTRING@top top `ul  1 a 4 28 ]
"399
[v FCI_TOSTRING@iSrc iSrc `l  1 a 4 24 ]
"407
[v FCI_TOSTRING@idx idx `uc  1 a 1 23 ]
"397
[v FCI_TOSTRING@tmp1 tmp1 `uc  1 a 1 22 ]
"395
[v FCI_TOSTRING@iSrc1 iSrc1 `l  1 p 4 13 ]
[v FCI_TOSTRING@sDst sDst `*.30uc  1 p 1 17 ]
[v FCI_TOSTRING@iDst_len iDst_len `us  1 p 2 18 ]
"450
} 0
"15 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"3275 Z:\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.c
[v _FCD_049e1_LCD_BL0169__PrintFloat FCD_049e1_LCD_BL0169__PrintFloat `(v  1 e 1 0 ]
{
"3279
[v FCD_049e1_LCD_BL0169__PrintFloat@FCL_S FCL_S `[10]uc  1 a 10 110 ]
"3275
[v FCD_049e1_LCD_BL0169__PrintFloat@FCL_NUMBER FCL_NUMBER `f  1 p 4 105 ]
[v FCD_049e1_LCD_BL0169__PrintFloat@FCL_DECIMALPLACES FCL_DECIMALPLACES `uc  1 p 1 109 ]
"3306
} 0
"560 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
[v _FCI_FLOAT_TO_STRING FCI_FLOAT_TO_STRING `(*.30uc  1 e 2 0 ]
{
"591
[v FCI_FLOAT_TO_STRING@rev_digits rev_digits `[12]uc  1 a 12 58 ]
"590
[v FCI_FLOAT_TO_STRING@temp_whole temp_whole `l  1 a 4 84 ]
"592
[v FCI_FLOAT_TO_STRING@rev_idx rev_idx `i  1 a 2 88 ]
"567
[v FCI_FLOAT_TO_STRING@temp_string temp_string `[12]uc  1 a 12 70 ]
"565
[v FCI_FLOAT_TO_STRING@temp temp `f  1 a 4 98 ]
"562
[v FCI_FLOAT_TO_STRING@whole whole `l  1 a 4 94 ]
"566
[v FCI_FLOAT_TO_STRING@real real `f  1 a 4 90 ]
"564
[v FCI_FLOAT_TO_STRING@stringidx stringidx `us  1 a 2 103 ]
"586
[v FCI_FLOAT_TO_STRING@temp_idx temp_idx `us  1 a 2 82 ]
"563
[v FCI_FLOAT_TO_STRING@idx idx `uc  1 a 1 102 ]
"560
[v FCI_FLOAT_TO_STRING@Number Number `f  1 p 4 50 ]
[v FCI_FLOAT_TO_STRING@Precision Precision `uc  1 p 1 54 ]
[v FCI_FLOAT_TO_STRING@String String `*.30uc  1 p 1 55 ]
[v FCI_FLOAT_TO_STRING@MSZ_String MSZ_String `us  1 p 2 56 ]
"641
} 0
"13 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 28 ]
"16
[v floor@expon expon `i  1 a 2 32 ]
"13
[v floor@x x `d  1 p 4 24 ]
"30
} 0
"254 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 12 ]
[v frexp@eptr eptr `*.30i  1 p 1 16 ]
"274
} 0
"4 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"10 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 20 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 19 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 10 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 18 ]
"44
} 0
"43 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"4 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"245 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1343 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1348 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1351 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1343 1 fAsBytes 4 0 `S1348 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1351  1 a 4 44 ]
"12
[v ___flmul@grs grs `ul  1 a 4 39 ]
[s S1419 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1422 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1419 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1422  1 a 2 48 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 43 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 38 ]
"9
[v ___flmul@sign sign `uc  1 a 1 37 ]
"8
[v ___flmul@b b `d  1 p 4 25 ]
[v ___flmul@a a `d  1 p 4 29 ]
"205
} 0
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"3157 Z:\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.c
[v _FCD_049e1_LCD_BL0169__PrintString FCD_049e1_LCD_BL0169__PrintString `(v  1 e 1 0 ]
{
[v FCD_049e1_LCD_BL0169__PrintString@FCL_TEXT FCL_TEXT `*.35uc  1 p 2 16 ]
[v FCD_049e1_LCD_BL0169__PrintString@FCLsz_TEXT FCLsz_TEXT `us  1 p 2 18 ]
"3162
} 0
"2529
[v _FCD_04071_LCD1__PrintString FCD_04071_LCD1__PrintString `(v  1 e 1 0 ]
{
"2532
[v FCD_04071_LCD1__PrintString@FCL_IDX FCL_IDX `uc  1 a 1 15 ]
"2533
[v FCD_04071_LCD1__PrintString@FCL_COUNT FCL_COUNT `uc  1 a 1 14 ]
"2529
[v FCD_04071_LCD1__PrintString@FCL_TEXT FCL_TEXT `*.35uc  1 p 2 8 ]
[v FCD_04071_LCD1__PrintString@FCLsz_TEXT FCLsz_TEXT `us  1 p 2 10 ]
"2555
} 0
"150 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c
[v _FCI_GETLENGTH FCI_GETLENGTH `(us  1 e 2 0 ]
{
"152
[v FCI_GETLENGTH@tmp tmp `us  1 a 2 6 ]
"150
[v FCI_GETLENGTH@sStr1 sStr1 `*.35uc  1 p 2 0 ]
[v FCI_GETLENGTH@iStr1_len iStr1_len `us  1 p 2 2 ]
"155
} 0
"3231 Z:\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.c
[v _FCD_049e1_LCD_BL0169__Cursor FCD_049e1_LCD_BL0169__Cursor `(v  1 e 1 0 ]
{
[v FCD_049e1_LCD_BL0169__Cursor@FCL_X FCL_X `uc  1 a 1 wreg ]
[v FCD_049e1_LCD_BL0169__Cursor@FCL_X FCL_X `uc  1 a 1 wreg ]
[v FCD_049e1_LCD_BL0169__Cursor@FCL_Y FCL_Y `uc  1 p 1 6 ]
"3234
[v FCD_049e1_LCD_BL0169__Cursor@FCL_X FCL_X `uc  1 a 1 7 ]
"3236
} 0
"2680
[v _FCD_04071_LCD1__Cursor FCD_04071_LCD1__Cursor `(v  1 e 1 0 ]
{
[v FCD_04071_LCD1__Cursor@FCL_X FCL_X `uc  1 a 1 wreg ]
[v FCD_04071_LCD1__Cursor@FCL_X FCL_X `uc  1 a 1 wreg ]
[v FCD_04071_LCD1__Cursor@FCL_Y FCL_Y `uc  1 p 1 4 ]
"2698
[v FCD_04071_LCD1__Cursor@FCL_X FCL_X `uc  1 a 1 5 ]
"2752
} 0
"3328
[v _FCD_049e1_LCD_BL0169__Start FCD_049e1_LCD_BL0169__Start `(v  1 e 1 0 ]
{
"3333
} 0
"3047
[v _FCD_04071_LCD1__Start FCD_04071_LCD1__Start `(v  1 e 1 0 ]
{
"3127
} 0
"3144
[v _FCD_049e1_LCD_BL0169__Clear FCD_049e1_LCD_BL0169__Clear `(v  1 e 1 0 ]
{
"3149
} 0
"2504
[v _FCD_04071_LCD1__Clear FCD_04071_LCD1__Clear `(v  1 e 1 0 ]
{
"2521
} 0
"105 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 1 ]
"111
} 0
"2859 Z:\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.c
[v _FCD_04071_LCD1__RawSend FCD_04071_LCD1__RawSend `(v  1 e 1 0 ]
{
[v FCD_04071_LCD1__RawSend@FCL_DATA FCL_DATA `uc  1 a 1 wreg ]
"2862
[v FCD_04071_LCD1__RawSend@FCL_NIBBLE FCL_NIBBLE `uc  1 a 1 3 ]
"2859
[v FCD_04071_LCD1__RawSend@FCL_DATA FCL_DATA `uc  1 a 1 wreg ]
[v FCD_04071_LCD1__RawSend@FCL_TYPE FCL_TYPE `uc  1 p 1 1 ]
"2869
[v FCD_04071_LCD1__RawSend@FCL_DATA FCL_DATA `uc  1 a 1 2 ]
"2982
} 0
"1625
[v _FCD_04891_DCMotor1__Forwards FCD_04891_DCMotor1__Forwards `(v  1 e 1 0 ]
{
[v FCD_04891_DCMotor1__Forwards@FCL_DUTY FCL_DUTY `us  1 p 2 0 ]
"1661
} 0
"1666
[v _FCD_04891_DCMotor1__Enable FCD_04891_DCMotor1__Enable `(v  1 e 1 0 ]
{
"1698
} 0
"1425
[v _FCD_00a91_TimedInterval1__StartTimerInterval FCD_00a91_TimedInterval1__StartTimerInterval `(v  1 e 1 0 ]
{
"1459
} 0
"70
[v _FCD_026e1_Timer1__StartCounter FCD_026e1_Timer1__StartCounter `(v  1 e 1 0 ]
{
[v FCD_026e1_Timer1__StartCounter@FCL_RESETCOUNTERS FCL_RESETCOUNTERS `uc  1 a 1 wreg ]
[v FCD_026e1_Timer1__StartCounter@FCL_RESETCOUNTERS FCL_RESETCOUNTERS `uc  1 a 1 wreg ]
"73
[v FCD_026e1_Timer1__StartCounter@FCL_RESETCOUNTERS FCL_RESETCOUNTERS `uc  1 a 1 2 ]
"148
} 0
"173
[v _FCD_026e1_Timer1__RestoreCounter FCD_026e1_Timer1__RestoreCounter `(v  1 e 1 0 ]
{
"176
[v FCD_026e1_Timer1__RestoreCounter@FCL_COUNTSAVE FCL_COUNTSAVE `us  1 a 2 0 ]
"246
} 0
"402
[v _FCD_026e1_Timer1__ResetCounter FCD_026e1_Timer1__ResetCounter `(v  1 e 1 0 ]
{
"473
} 0
"1393
[v _FCD_00a21_Potentiometer1__GetByte FCD_00a21_Potentiometer1__GetByte `(uc  1 e 1 0 ]
{
"1396
[v FCD_00a21_Potentiometer1__GetByte@FCR_RETVAL FCR_RETVAL `uc  1 a 1 8 ]
"1405
} 0
"884
[v _FCD_0cc51_adc_base1__GetByte FCD_0cc51_adc_base1__GetByte `(uc  1 e 1 0 ]
{
"887
[v FCD_0cc51_adc_base1__GetByte@FCR_RETVAL FCR_RETVAL `uc  1 a 1 7 ]
"898
} 0
"4794 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
[v _FC_CAL_ADC_Sample_1 FC_CAL_ADC_Sample_1 `(us  1 e 2 0 ]
{
[v FC_CAL_ADC_Sample_1@Sample_Mode Sample_Mode `uc  1 a 1 wreg ]
"4796
[v FC_CAL_ADC_Sample_1@iRetVal iRetVal `us  1 a 2 5 ]
"4794
[v FC_CAL_ADC_Sample_1@Sample_Mode Sample_Mode `uc  1 a 1 wreg ]
"4798
[v FC_CAL_ADC_Sample_1@Sample_Mode Sample_Mode `uc  1 a 1 4 ]
"4815
} 0
"4725
[v _FC_CAL_ADC_Enable_1 FC_CAL_ADC_Enable_1 `(v  1 e 1 0 ]
{
[v FC_CAL_ADC_Enable_1@Channel Channel `uc  1 a 1 wreg ]
[v FC_CAL_ADC_Enable_1@Channel Channel `uc  1 a 1 wreg ]
[v FC_CAL_ADC_Enable_1@Conv_Speed Conv_Speed `uc  1 p 1 1 ]
[v FC_CAL_ADC_Enable_1@Vref Vref `uc  1 p 1 2 ]
[v FC_CAL_ADC_Enable_1@T_Charge T_Charge `uc  1 p 1 3 ]
"4727
[v FC_CAL_ADC_Enable_1@Channel Channel `uc  1 a 1 6 ]
"4792
} 0
"85 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@del del `uc  1 a 1 wreg ]
[v delay_us@del del `uc  1 a 1 wreg ]
[v delay_us@del del `uc  1 a 1 0 ]
"101
} 0
"4817 C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_ADC.c
[v _FC_CAL_ADC_Disable_1 FC_CAL_ADC_Disable_1 `(v  1 e 1 0 ]
{
"4841
} 0
"3556 Z:\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.c
[v _myisr myisr `II(v  1 e 1 0 ]
{
"3855
} 0
"3407
[v _FCM_feedback_interrupt FCM_feedback_interrupt `(v  1 e 1 0 ]
{
"3439
} 0
"402
[v i2_FCD_026e1_Timer1__ResetCounter FCD_026e1_Timer1__ResetCounter `(v  1 e 1 0 ]
{
"473
} 0
"480
[v _FCD_026e1_Timer1__GetCountReal FCD_026e1_Timer1__GetCountReal `(f  1 e 4 0 ]
{
"484
[v FCD_026e1_Timer1__GetCountReal@FCR_RETVAL FCR_RETVAL `f  1 a 4 47 ]
"483
[v FCD_026e1_Timer1__GetCountReal@FCL_COUNT FCL_COUNT `ul  1 a 4 43 ]
"499
} 0
"10 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S1343 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S1348 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1351 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1343 1 fAsBytes 4 0 `S1348 1 fAsWords 4 0 ]
[v i2___flmul@prod __flmul `S1351  1 a 4 33 ]
[v i2___flmul@grs __flmul `ul  1 a 4 28 ]
[s S1419 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S1422 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1419 1 nAsBytes 2 0 ]
[v i2___flmul@temp __flmul `S1422  1 a 2 37 ]
[v i2___flmul@bexp __flmul `uc  1 a 1 32 ]
[v i2___flmul@aexp __flmul `uc  1 a 1 27 ]
[v i2___flmul@sign __flmul `uc  1 a 1 26 ]
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\sources\c90\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@grs __fldiv `ul  1 a 4 19 ]
[v i2___fldiv@rem __fldiv `ul  1 a 4 12 ]
[v i2___fldiv@new_exp __fldiv `i  1 a 2 17 ]
[v i2___fldiv@aexp __fldiv `uc  1 a 1 24 ]
[v i2___fldiv@bexp __fldiv `uc  1 a 1 23 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 16 ]
[v i2___fldiv@b b `d  1 p 4 0 ]
[v i2___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"506 Z:\Flowcode V11\Examples\Templates\Motors and microcontrollers\PIC\feedback control - PIC.c
[v _FCD_026e1_Timer1__GetRawCount FCD_026e1_Timer1__GetRawCount `(ul  1 e 4 0 ]
{
"509
[v FCD_026e1_Timer1__GetRawCount@FCR_RETVAL FCR_RETVAL `ul  1 a 4 8 ]
"591
} 0
"1752
[v _FCD_04891_DCMotor1__TimerRoutine FCD_04891_DCMotor1__TimerRoutine `(v  1 e 1 0 ]
{
"1819
} 0
