<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.18F.MIAC System' >
	<config data='' clkspd='48000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='2' />
			<data name='ClockPin' value='4' />
			<data name='DataPort' value='0' />
			<data name='DataPin' value='5' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='4' />
			<data name='CalculatedCommsDelay' value='4' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='1' fixedscale='0' fixedx='0' fixedy='0' fixedz='0' headcode='0' />
		<definition guid='bd4a15a6-c326-4762-8573-3e7a6fde7d88' vstate='40' vmin='0' vmaj='1' srcleaf='ma_gps.fcfx' visiblename='MIAC GPS' description='GPS Addon expansion module for MIAC System' category='MIAC: Addon Modules' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='' manuname='' manucode='' sysinfo='1053035' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='..\MIAC CAD PICS\FC5_MIAC_Basic.bmp' />
		<component class_type='root' codename='ma_gps' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources >
				<file name='basic top.png' source='.\images\basic top.png' />
				<file name='gps lid.png' source='.\images\gps lid.png' />
			</resources>
			<properties >
				<property name='Module Type' target='MODULE_TYPE' typeid='16' hidden='0' locked='0' info='' filter='000Not valid
001Basic
002Advanced
003Serial
004Industrial
005Bluetooth
006GPS
007Not valid
008GSM
009Zigbee Coordinator
010Zigbee Router' />
				<property name='Module Address' target='ORDINAL' typeid='16' hidden='0' locked='0' info='' filter='000Ordinal 0
001Ordinal 1
002Ordinal 2
003Ordinal 3' />
				<property name='CAN_ID' target='CAN_ID' typeid='14' hidden='1' locked='1' info='' />
			</properties>
			<values >
				<value target='MODULE_TYPE' data='006' />
				<value target='ORDINAL' data='000' />
				<value target='CAN_ID' data='96' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='FAT_OpenFile' alt='FAT_OpenFile' type='1' proto='1' />
				<api name='GPS_Read_Longitude' alt='GPS_Read_Longitude' type='1' proto='1' />
				<api name='GPS_Read_GroundSpeed' alt='GPS_Read_GroundSpeed' type='1' proto='1' />
				<api name='GPS_Read_Latitude' alt='GPS_Read_Latitude' type='1' proto='1' />
				<api name='GPS_Read_DilutionOfPrecision' alt='GPS_Read_DilutionOfPrecision' type='1' proto='1' />
				<api name='FAT_Init' alt='FAT_Init' type='1' proto='1' />
				<api name='GPS_Read_Over_Ground' alt='GPS_Read_Over_Ground' type='1' proto='1' />
				<api name='GPS_Read_UTC_Date' alt='GPS_Read_UTC_Date' type='1' proto='1' />
				<api name='MIAC_Module_SetData' alt='MIAC_Module_SetData' type='4' proto='0' />
				<api name='GPS_HorizontalDilutionOfPrecision' alt='GPS_HorizontalDilutionOfPrecision' type='1' proto='1' />
				<api name='FAT_ScanCurrentFolder' alt='FAT_ScanCurrentFolder' type='1' proto='1' />
				<api name='MIAC_Module_Init' alt='MIAC_Module_Init' type='4' proto='0' />
				<api name='MIAC_Module_GetData' alt='MIAC_Module_GetData' type='4' proto='0' />
				<api name='GPS_Is_Data_Valid' alt='GPS_Is_Data_Valid' type='1' proto='1' />
				<api name='FAT_AppendStringToFile' alt='FAT_AppendStringToFile' type='1' proto='1' />
				<api name='MIAC_Module_Message' alt='MIAC_Module_Message' type='4' proto='0' />
				<api name='MIAC_Module_WR' alt='MIAC_Module_WR' type='4' proto='0' />
				<api name='FAT_OpenFolder' alt='FAT_OpenFolder' type='1' proto='1' />
				<api name='LED_Control' alt='LED_Control' type='1' proto='1' />
				<api name='FAT_MoveToNextFileSector' alt='FAT_MoveToNextFileSector' type='1' proto='1' />
				<api name='FAT_ReadByteFromScan' alt='FAT_ReadByteFromScan' type='1' proto='1' />
				<api name='GPS_Read_NumberOfSatellites' alt='GPS_Read_NumberOfSatellites' type='1' proto='1' />
				<api name='FAT_ReadFileLength' alt='FAT_ReadFileLength' type='1' proto='1' />
				<api name='FAT_CreateFile' alt='FAT_CreateFile' type='1' proto='1' />
				<api name='MIAC_Module_PushData' alt='MIAC_Module_PushData' type='4' proto='0' />
				<api name='GPS_Read_VerticalDilutionOfPrecision' alt='GPS_Read_VerticalDilutionOfPrecision' type='1' proto='1' />
				<api name='FAT_WriteFileSector' alt='FAT_WriteFileSector' type='1' proto='1' />
				<api name='GPS_Read_Altitude' alt='GPS_Read_Altitude' type='1' proto='1' />
				<api name='DigitalOutput' alt='DigitalOutput' type='1' proto='1' />
				<api name='FAT_ReadByteFromBuffer' alt='FAT_ReadByteFromBuffer' type='1' proto='1' />
				<api name='MIAC_Module_GetAck' alt='MIAC_Module_GetAck' type='4' proto='0' />
				<api name='FAT_ReadFileSector' alt='FAT_ReadFileSector' type='1' proto='1' />
				<api name='FAT_WriteByteToBuffer' alt='FAT_WriteByteToBuffer' type='1' proto='1' />
				<api name='FAT_DeleteFile' alt='FAT_DeleteFile' type='1' proto='1' />
				<api name='AnalogInput' alt='AnalogInput' type='1' proto='1' />
				<api name='Initialize' alt='Initialize' type='1' proto='1' />
				<api name='GPS_Read_UTC_Time' alt='GPS_Read_UTC_Time' type='1' proto='1' />
				<api name='DigitalInput' alt='DigitalInput' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='FAT_OpenFile' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='msg_count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='cmd_start' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='more_data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ch' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.cmd_start = 1' />
							<exp exp='.more_data = 1' />
							<exp exp='.idx = 0' />
						</command>
						<command class_type='native' title='C Code' ccode='// Split string into 6-byte packets
do
{
	FCL_MSG_COUNT = 0;
	do
	{
		FCL_CH = FCL_FILENAME[FCL_IDX];
		if (FCL_CH)
		{
			MIAC_CAN_TX[FCL_MSG_COUNT] = FCL_CH;
			FCL_IDX++;
			FCL_MSG_COUNT++;
		}
	}
// check for 2 x End Of String conditions and packet full
	while (FCL_CH &amp;&amp; (FCL_MSG_COUNT &lt; 6) &amp;&amp; (FCL_IDX &lt; FCLsz_FILENAME));

	if (FCL_IDX == FCLsz_FILENAME)
	{
		// end of string
		FCL_MORE_DATA = 0;
	}
	else
	{
		if (FCL_FILENAME[FCL_IDX] == 0)
		{
			// next ch = null, end of string
			FCL_MORE_DATA = 0;
		}
	}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='737' />
							<argument exp='.msg_count' />
							<argument exp='.cmd_start' />
							<argument exp='.more_data' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='737' />
							<argument exp='5000' />
						</command>
						<command class_type='native' title='C Code' ccode='		FCL_CMD_START = 0;
	}
	while (FCL_MORE_DATA);

	return(MIAC_CAN_RX[0]);
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_Longitude' description='' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='706' />
						</command>
						<command class_type='native' title='C Code' ccode='{
FloatConv.ByteArray[0] = MIAC_CAN_RX[0];
FloatConv.ByteArray[1] = MIAC_CAN_RX[1];
FloatConv.ByteArray[2] = MIAC_CAN_RX[2];
FloatConv.ByteArray[3] = MIAC_CAN_RX[3];
return FloatConv.FloatVal;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_GroundSpeed' description='' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='709' />
						</command>
						<command class_type='native' title='C Code' ccode='{
FloatConv.ByteArray[0] = MIAC_CAN_RX[0];
FloatConv.ByteArray[1] = MIAC_CAN_RX[1];
FloatConv.ByteArray[2] = MIAC_CAN_RX[2];
FloatConv.ByteArray[3] = MIAC_CAN_RX[3];
return FloatConv.FloatVal;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_Latitude' description='' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='707' />
						</command>
						<command class_type='native' title='C Code' ccode='{
FloatConv.ByteArray[0] = MIAC_CAN_RX[0];
FloatConv.ByteArray[1] = MIAC_CAN_RX[1];
FloatConv.ByteArray[2] = MIAC_CAN_RX[2];
FloatConv.ByteArray[3] = MIAC_CAN_RX[3];
return FloatConv.FloatVal;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;MODULE_TYPE&quot;' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_DilutionOfPrecision' description='' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='714' />
						</command>
						<command class_type='native' title='C Code' ccode='{
FloatConv.ByteArray[0] = MIAC_CAN_RX[0];
FloatConv.ByteArray[1] = MIAC_CAN_RX[1];
FloatConv.ByteArray[2] = MIAC_CAN_RX[2];
FloatConv.ByteArray[3] = MIAC_CAN_RX[3];
return FloatConv.FloatVal;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_Init' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='736' />
							<argument exp='0' />
							<argument exp='1' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<return exp='.Return' />
							<argument exp='CAN_ID' />
							<argument exp='736' />
							<argument exp='25000' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return &amp; 0xe0' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='timeout &gt; 5 seconds
return FAT timeout error' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0xfc' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
									<return exp='.Return' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_Over_Ground' description='' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='710' />
						</command>
						<command class_type='native' title='C Code' ccode='{
FloatConv.ByteArray[0] = MIAC_CAN_RX[0];
FloatConv.ByteArray[1] = MIAC_CAN_RX[1];
FloatConv.ByteArray[2] = MIAC_CAN_RX[2];
FloatConv.ByteArray[3] = MIAC_CAN_RX[3];
return FloatConv.FloatVal;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_UTC_Date' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='unit' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.unit' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<return exp='.Return' />
							<argument exp='CAN_ID' />
							<argument exp='713' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
									<return exp='.Return' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MIAC_Module_SetData' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='D0' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='D1' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='D2' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='D3' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='D4' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='D5' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_HorizontalDilutionOfPrecision' description='' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='715' />
						</command>
						<command class_type='native' title='C Code' ccode='{
FloatConv.ByteArray[0] = MIAC_CAN_RX[0];
FloatConv.ByteArray[1] = MIAC_CAN_RX[1];
FloatConv.ByteArray[2] = MIAC_CAN_RX[2];
FloatConv.ByteArray[3] = MIAC_CAN_RX[3];
return FloatConv.FloatVal;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_ScanCurrentFolder' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='type' type='u8' description='Scan type' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_SetData' >
							<argument exp='3' />
							<argument exp='.idx &gt;&gt; 8' />
							<argument exp='.idx' />
							<argument exp='.type' />
							<argument exp='0' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='748' />
							<argument exp='3' />
							<argument exp='1' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='748' />
							<argument exp='5000' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
							<return exp='.Return' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MIAC_Module_Init' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='CAN_ID' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MIAC_Module_GetData' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Index' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Is_Data_Valid' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<return exp='.Return' />
							<argument exp='CAN_ID' />
							<argument exp='705' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
									<return exp='.Return' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_AppendStringToFile' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Text' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='msg_count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='cmd_start' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='more_data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ch' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.cmd_start = 1' />
							<exp exp='.more_data = 1' />
							<exp exp='.idx = 0' />
						</command>
						<command class_type='native' title='C Code' ccode='// Split string into 6-byte packets
do
{
	FCL_MSG_COUNT = 0;
	do
	{
		FCL_CH = FCL_TEXT[FCL_IDX];
		if (FCL_CH)
		{
			MIAC_CAN_TX[FCL_MSG_COUNT] = FCL_CH;
			FCL_IDX++;
			FCL_MSG_COUNT++;
		}
	}
// check for 2 x End Of String conditions and packet full
	while (FCL_CH &amp;&amp; (FCL_MSG_COUNT &lt; 6) &amp;&amp; (FCL_IDX &lt; FCLsz_TEXT));

	if (FCL_IDX == FCLsz_TEXT)
	{
		// end of string
		FCL_MORE_DATA = 0;
	}
	else
	{
		if (FCL_TEXT[FCL_IDX] == 0)
		{
			// next ch = null, end of string
			FCL_MORE_DATA = 0;
		}
	}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='741' />
							<argument exp='.msg_count' />
							<argument exp='.cmd_start' />
							<argument exp='.more_data' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='741' />
							<argument exp='5000' />
						</command>
						<command class_type='native' title='C Code' ccode='		FCL_CMD_START = 0;
	}
	while (FCL_MORE_DATA);

	return(MIAC_CAN_RX[0]);
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MIAC_Module_Message' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CAN_ID' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CMD_ID' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MIAC_Module_WR' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='CAN_ID' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CMD_ID' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Count' type='c8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&apos;硜㝥&apos;' setinit='' />
						<param name='Start' type='c8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&apos;硜㝥&apos;' setinit='' />
						<param name='More' type='c8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&apos;硜㝥猀t专晔﬍耂ӔĽ&apos;' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_OpenFolder' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Folder' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='msg_count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='cmd_start' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='more_data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ch' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.cmd_start = 1' />
							<exp exp='.more_data = 1' />
							<exp exp='.idx = 0' />
						</command>
						<command class_type='native' title='C Code' ccode='// Split string into 6-byte packets
do
{
	FCL_MSG_COUNT = 0;
	do
	{
		FCL_CH = FCL_FOLDER[FCL_IDX];
		if (FCL_CH)
		{
			MIAC_CAN_TX[FCL_MSG_COUNT] = FCL_CH;
			FCL_IDX++;
			FCL_MSG_COUNT++;
		}
	}
// check for 2 x End Of String conditions and packet full
	while (FCL_CH &amp;&amp; (FCL_MSG_COUNT &lt; 6) &amp;&amp; (FCL_IDX &lt; FCLsz_FOLDER));

	if (FCL_IDX == FCLsz_FOLDER)
	{
		// end of string
		FCL_MORE_DATA = 0;
	}
	else
	{
		if (FCL_FOLDER[FCL_IDX] == 0)
		{
			// next ch = null, end of string
			FCL_MORE_DATA = 0;
		}
	}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='744' />
							<argument exp='.msg_count' />
							<argument exp='.cmd_start' />
							<argument exp='.more_data' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='744' />
							<argument exp='5000' />
						</command>
						<command class_type='native' title='C Code' ccode='		FCL_CMD_START = 0;
	}
	while (FCL_MORE_DATA);

	return(MIAC_CAN_RX[0]);
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='LED_Control' description='Sets the indicator LED On (State=1) or Off (State=0)' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='State' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.State' swap='0' >
							<flowline >
								<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
									<argument exp='rled' />
									<argument exp='0xff' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
									<argument exp='rled' />
									<argument exp='0x08' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.State' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='128' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ORDINAL &lt; 4' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
									<argument exp='this' />
									<argument exp='&quot;CAN_ID&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;CAN_ID&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;CAN_ID&quot;' />
									<argument exp='(MODULE_TYPE * 16) + (ORDINAL * 512)' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetWritable' >
									<argument exp='this' />
									<argument exp='&quot;CAN_ID&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;CAN_ID&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_MoveToNextFileSector' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='force' type='u8' description='force next sector' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_SetData' >
							<argument exp='1' />
							<argument exp='.force' />
							<argument exp='0' />
							<argument exp='0' />
							<argument exp='0' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='740' />
							<argument exp='1' />
							<argument exp='1' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='740' />
							<argument exp='5000' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
							<return exp='.Return' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_ReadByteFromScan' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_SetData' >
							<argument exp='1' />
							<argument exp='.idx' />
							<argument exp='0' />
							<argument exp='0' />
							<argument exp='0' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='749' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
							<return exp='.Return' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_NumberOfSatellites' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<return exp='.Return' />
							<argument exp='CAN_ID' />
							<argument exp='711' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
									<return exp='.Return' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_ReadFileLength' description='' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='738' />
							<argument exp='0' />
							<argument exp='1' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='738' />
							<argument exp='5000' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
							<return exp='.temp' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
							<return exp='.Return' />
							<argument exp='1' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = .Return + (.temp &lt;&lt; 8)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_CreateFile' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='msg_count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='cmd_start' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='more_data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ch' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.cmd_start = 1' />
							<exp exp='.more_data = 1' />
							<exp exp='.idx = 0' />
						</command>
						<command class_type='native' title='C Code' ccode='// Split string into 6-byte packets
do
{
	FCL_MSG_COUNT = 0;
	do
	{
		FCL_CH = FCL_FILENAME[FCL_IDX];
		if (FCL_CH)
		{
			MIAC_CAN_TX[FCL_MSG_COUNT] = FCL_CH;
			FCL_IDX++;
			FCL_MSG_COUNT++;
		}
	}
// check for 2 x End Of String conditions and packet full
	while (FCL_CH &amp;&amp; (FCL_MSG_COUNT &lt; 6) &amp;&amp; (FCL_IDX &lt; FCLsz_FILENAME));

	if (FCL_IDX == FCLsz_FILENAME)
	{
		// end of string
		FCL_MORE_DATA = 0;
	}
	else
	{
		if (FCL_FILENAME[FCL_IDX] == 0)
		{
			// next ch = null, end of string
			FCL_MORE_DATA = 0;
		}
	}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='743' />
							<argument exp='.msg_count' />
							<argument exp='.cmd_start' />
							<argument exp='.more_data' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='743' />
							<argument exp='5000' />
						</command>
						<command class_type='native' title='C Code' ccode='		FCL_CMD_START = 0;
	}
	while (FCL_MORE_DATA);

	return(MIAC_CAN_RX[0]);
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MIAC_Module_PushData' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_VerticalDilutionOfPrecision' description='' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='716' />
						</command>
						<command class_type='native' title='C Code' ccode='{
FloatConv.ByteArray[0] = MIAC_CAN_RX[0];
FloatConv.ByteArray[1] = MIAC_CAN_RX[1];
FloatConv.ByteArray[2] = MIAC_CAN_RX[2];
FloatConv.ByteArray[3] = MIAC_CAN_RX[3];
return FloatConv.FloatVal;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_WriteFileSector' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='742' />
							<argument exp='0' />
							<argument exp='1' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='742' />
							<argument exp='5000' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
							<return exp='.Return' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_Altitude' description='' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='708' />
						</command>
						<command class_type='native' title='C Code' ccode='{
FloatConv.ByteArray[0] = MIAC_CAN_RX[0];
FloatConv.ByteArray[1] = MIAC_CAN_RX[1];
FloatConv.ByteArray[2] = MIAC_CAN_RX[2];
FloatConv.ByteArray[3] = MIAC_CAN_RX[3];
return FloatConv.FloatVal;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DigitalOutput' description='Set a Terminal Output to High (Value=1) or Low (Value=0)' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Terminal' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.Terminal' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.Value' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='1' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<return exp='.Return' />
							<argument exp='CAN_ID' />
							<argument exp='256' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_ReadByteFromBuffer' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='address' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.address &gt;&gt; 8' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.address' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='746' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
							<return exp='.Return' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MIAC_Module_GetAck' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CAN_ID' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CMD_ID' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimeOut' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_WriteByteToBuffer' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='address' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.address &gt;&gt; 8' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.address' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.data' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<argument exp='CAN_ID' />
							<argument exp='745' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_ReadFileSector' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='739' />
							<argument exp='0' />
							<argument exp='1' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='739' />
							<argument exp='5000' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
							<return exp='.Return' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='FAT_DeleteFile' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Filename' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='msg_count' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='cmd_start' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='more_data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ch' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.cmd_start = 1' />
							<exp exp='.more_data = 1' />
							<exp exp='.idx = 0' />
						</command>
						<command class_type='native' title='C Code' ccode='// Split string into 6-byte packets
do
{
	FCL_MSG_COUNT = 0;
	do
	{
		FCL_CH = FCL_FILENAME[FCL_IDX];
		if (FCL_CH)
		{
			MIAC_CAN_TX[FCL_MSG_COUNT] = FCL_CH;
			FCL_IDX++;
			FCL_MSG_COUNT++;
		}
	}
// check for 2 x End Of String conditions and packet full
	while (FCL_CH &amp;&amp; (FCL_MSG_COUNT &lt; 6) &amp;&amp; (FCL_IDX &lt; FCLsz_FILENAME));

	if (FCL_IDX == FCLsz_FILENAME)
	{
		// end of string
		FCL_MORE_DATA = 0;
	}
	else
	{
		if (FCL_FILENAME[FCL_IDX] == 0)
		{
			// next ch = null, end of string
			FCL_MORE_DATA = 0;
		}
	}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_WR' >
							<argument exp='CAN_ID' />
							<argument exp='744' />
							<argument exp='.msg_count' />
							<argument exp='.cmd_start' />
							<argument exp='.more_data' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetAck' >
							<argument exp='CAN_ID' />
							<argument exp='744' />
							<argument exp='5000' />
						</command>
						<command class_type='native' title='C Code' ccode='		FCL_CMD_START = 0;
	}
	while (FCL_MORE_DATA);

	return(MIAC_CAN_RX[0]);
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='AnalogInput' description='Read the ADC value of a Terminal
Returns 12 bit ADC reading' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Terminal' type='u8' description='Terminal number to be read' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ByteHigh' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ByteLow' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.Terminal' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<return exp='.Return' />
							<argument exp='CAN_ID' />
							<argument exp='289' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
									<return exp='.ByteHigh' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
									<return exp='.ByteLow' />
									<argument exp='1' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = (.ByteHigh &lt;&lt; 8) + .ByteLow' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0xffff' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialize' description='Forces a software reset on the module' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Init' >
							<argument exp='CAN_ID' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GPS_Read_UTC_Time' description='' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='unit' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.unit' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<return exp='.Return' />
							<argument exp='CAN_ID' />
							<argument exp='712' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
									<return exp='.Return' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Loop' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='LED_Control' >
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Delay' textarea='36,0,511,300' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='500' type='1' />
								<command class_type='call' title='Call Macro' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='LED_Control' >
									<argument exp='0' />
								</command>
								<command class_type='delay' title='Delay' textarea='36,0,511,300' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='500' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DigitalInput' description='Read the value of a terminal
' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Terminal' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_PushData' >
							<argument exp='.Terminal' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_Message' >
							<return exp='.Return' />
							<argument exp='CAN_ID' />
							<argument exp='257' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='MIAC_Module_GetData' >
									<return exp='.Return' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0xff' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='shape' codename='toplabel' panelId='-1' x='-3.55271e-15' y='38.5' z='32.25' xsz='68' ysz='11' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='101' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='this:basic top.png' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='bottom' panelId='-1' x='0' y='-38.5' z='32.25' xsz='68' ysz='11' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='101' />
					<value target='Color' data='1514015' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='top1' panelId='-1' x='0' y='0' z='58.25' xsz='68' ysz='44' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='0' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='this:gps lid.png' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='base' panelId='-1' x='-3.55271e-15' y='8.88178e-16' z='16' xsz='70' ysz='90' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='0' />
					<value target='Color' data='12632256' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='centre' panelId='-1' x='-3.55271e-15' y='8.88178e-16' z='40' xsz='70' ysz='64' zsz='16' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='0' />
					<value target='Color' data='12632256' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='top' panelId='-1' x='-3.55271e-15' y='8.88178e-16' z='53' xsz='70' ysz='46' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='0' />
					<value target='Color' data='12632256' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='rled' panelId='-1' x='7.5' y='17.25' z='58' xsz='5' ysz='5' zsz='5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='1' />
					<value target='Color' data='255' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='2' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='175.354' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='642' dy='419' zoom='443.002' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='15' />
		<camera xe='-0.43086' ye='-0.28724' ze='144.415' xt='-0.43086' yt='-0.28724' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='DigitalInput' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAuwQAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAuwQAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
