<root>
<document scada='0' schema='103' license='1,MartinW,AFPGEW' title='' description='' fcversion='655361' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1633%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='LED' />
		<watch expr='test' />
		<watch expr='.SimSwitch' />
		<watch expr='testSTRING' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='cbb357fa-5252-415d-80f5-01e4ab85cb4a' vstate='40' vmin='1' vmaj='1' srcleaf='CapTouchEB088.fcfx' visiblename='Touch Pads' description='This board provides five touch areas for use with capacitive sensing. Hence five digital touch switches can 
be implemented. This component directly interfaces with the EB088 CapTouch E-block.' category='E-blocks 1' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='EB088' sysinfo='1070443' keywords='Touch|Capacitive|Sensor|Cursor' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Touch_icon.png' />
		<component class_type='root' codename='EB088_CapTouch' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources >
				<file name='EB088Arrow.mesh' source='..\..\models\EB088Arrow.mesh' />
				<file name='EB088Center.mesh' source='..\..\models\EB088Center.mesh' />
			</resources>
			<properties >
				<property name='Up Channel' target='CHANNEL1' typeid='6' hidden='0' locked='0' info='ADC Channel number' />
				<property name='Right Channel' target='CHANNEL2' typeid='6' hidden='0' locked='0' info='' />
				<property name='Down Channel' target='CHANNEL3' typeid='6' hidden='0' locked='0' info='' />
				<property name='Left Channel' target='CHANNEL4' typeid='6' hidden='0' locked='0' info='' />
				<property name='Center Channel' target='CHANNEL5' typeid='6' hidden='0' locked='0' info='' />
				<property name='Simulation Properties' folder='property_1' hidden='0' >
					<property name='Up Switch' folder='property_2' hidden='0' >
						<property name='On Value' target='OnValUp' typeid='21' hidden='0' locked='0' info='' />
						<property name='Off Value' target='OffValUp' typeid='21' hidden='0' locked='0' info='' />
					</property>
					<property name='Right Switch' folder='property_3' hidden='0' >
						<property name='On Value' target='OnValRight' typeid='21' hidden='0' locked='0' info='' />
						<property name='Off Value' target='OffValRight' typeid='21' hidden='0' locked='0' info='' />
					</property>
					<property name='Down Switch' folder='property_4' hidden='0' >
						<property name='On Value' target='OnValDown' typeid='21' hidden='0' locked='0' info='' />
						<property name='Off Value' target='OffValDown' typeid='21' hidden='0' locked='0' info='' />
					</property>
					<property name='Left Switch' folder='property_5' hidden='0' >
						<property name='On Value' target='OnValLeft' typeid='21' hidden='0' locked='0' info='' />
						<property name='Off Value' target='OffValLeft' typeid='21' hidden='0' locked='0' info='' />
					</property>
					<property name='Center Switch' folder='property_6' hidden='0' >
						<property name='On Value' target='OnValCenter' typeid='21' hidden='0' locked='0' info='' />
						<property name='Off Value' target='OffValCenter' typeid='21' hidden='0' locked='0' info='' />
					</property>
				</property>
			</properties>
			<values >
				<value target='CHANNEL1' data='0' />
				<value target='CHANNEL2' data='1' />
				<value target='CHANNEL3' data='2' />
				<value target='CHANNEL4' data='3' />
				<value target='CHANNEL5' data='4' />
				<value target='OnValUp' data='179' />
				<value target='OffValUp' data='245' />
				<value target='OnValRight' data='179' />
				<value target='OffValRight' data='245' />
				<value target='OnValDown' data='179' />
				<value target='OffValDown' data='245' />
				<value target='OnValLeft' data='179' />
				<value target='OffValLeft' data='245' />
				<value target='OnValCenter' data='179' />
				<value target='OffValCenter' data='245' />
			</values>
			<events >
				<event class='Connection' event='ChipChange' target='Ev_ChipChange' />
				<event class='Mouse' event='Release' target='Ev_Release' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Compile' event='AddHeader' target='Ev_AddHeader' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Mouse' event='Drag' target='Ev_Click' />
				<event class='Mouse' event='Click' target='Ev_Click' />
			</events>
			<apis >
				<api name='GetTouchValue' alt='GetTouchValueSim' type='1' proto='1' />
				<api name='GetTouchPressed' alt='GetTouchPressedSim' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='FRC' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='3' setinit='3' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='REF' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SimSw' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='TouchChannel' description='' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Channel' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='C Code' ccode='FCR_RETVAL = FC_CAL_ADC_Touch(FCL_CHANNEL);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTouchValue' description='Samples the touch sensor ADC value and returns it
Always samples both channels, but only returns the chosen channel' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Switch' type='u8' description='0=Up, 1=Right, 2=Down, 3=Left, 4=Center' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Switch' >
							<case >
								<flowline >
									<command class_type='call' title='Fake sample' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<argument exp='CHANNEL2' />
									</command>
									<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<return exp='.Return' />
										<argument exp='CHANNEL1' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<argument exp='CHANNEL1' />
									</command>
									<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<return exp='.Return' />
										<argument exp='CHANNEL2' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<argument exp='CHANNEL2' />
									</command>
									<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<return exp='.Return' />
										<argument exp='CHANNEL3' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<argument exp='CHANNEL3' />
									</command>
									<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<return exp='.Return' />
										<argument exp='CHANNEL4' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<argument exp='CHANNEL4' />
									</command>
									<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='TouchChannel' >
										<return exp='.Return' />
										<argument exp='CHANNEL5' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_ChipChange' description='Sent when the target device has changed' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Target' type='T8' description='The name of the new target device' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTouchPressed' description='Returns non-zero if touch detected' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Switch' type='u8' description='0=Up, 1=Right, 2=Down, 3=Left, 4=Center' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OffValue' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Threshold' type='u8' description='Provide the threshold value for the pad to be considered touched' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='OnValueLocal' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='diffLocal' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetTouchValue' >
							<return exp='.OnValueLocal' />
							<argument exp='.Switch' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.OnValueLocal &gt; .OffValue' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diffLocal = .OnValueLocal - .OffValue' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diffLocal = .OffValue - .OnValueLocal' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' textarea='39,13,39,13' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.diffLocal &gt; .Threshold' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='FloatOff' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_adc1' macro='SetValue' >
							<argument exp='&quot;CHANNEL&quot;' />
							<argument exp='CHANNEL1' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_adc2' macro='SetValue' >
							<argument exp='&quot;CHANNEL&quot;' />
							<argument exp='CHANNEL2' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_adc3' macro='SetValue' >
							<argument exp='&quot;CHANNEL&quot;' />
							<argument exp='CHANNEL3' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_adc4' macro='SetValue' >
							<argument exp='&quot;CHANNEL&quot;' />
							<argument exp='CHANNEL4' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_adc5' macro='SetValue' >
							<argument exp='&quot;CHANNEL&quot;' />
							<argument exp='CHANNEL5' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTouchPressedSim' description='Returns non-zero if touch detected' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Switch' type='u8' description='0=Up, 1=Right, 2=Down, 3=Left, 4=Center' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OffValue' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Threshold' type='u8' description='Provide the threshold value for the pad to be considered touched' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='OnValue' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='diff' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetTouchValueSim' >
							<return exp='.OnValue' />
							<argument exp='.Switch' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.OnValue &gt; .OffValue' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diff = .OnValue - .OffValue' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diff = .OffValue - .OnValue' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.diff &gt; .Threshold' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddHeader' description='Sent to a component to allow dynamic amendment of header code' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block header code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='HeadCode' type='T8*' description='Text to amend for header' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeadCode = &quot;\n#ifndef MX_ADC_TOUCH\n#define MX_ADC_TOUCH\n#endif\n&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetTouchValueSim' description='Samples the touch sensor ADC value and returns it' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Switch' type='u8' description='0=Up, 1=Right, 2=Down, 3=Left, 4=Center' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='SimSwitch' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='Value' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Switch' >
							<case >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='SimSw = 1' swap='0' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OnValUp&quot;' />
											</command>
										</flowline>
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OffValUp&quot;' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='SimSw = 2' swap='0' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OnValRight&quot;' />
											</command>
										</flowline>
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OffValRight&quot;' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='SimSw = 3' swap='0' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OnValDown&quot;' />
											</command>
										</flowline>
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OffValDown&quot;' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='SimSw = 4' swap='0' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OnValLeft&quot;' />
											</command>
										</flowline>
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OffValLeft&quot;' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='SimSw = 5' swap='0' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OnValCenter&quot;' />
											</command>
										</flowline>
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
												<return exp='.Value' />
												<argument exp='this' />
												<argument exp='&quot;OffValCenter&quot;' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = StringToInt$ (.Value)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Release' description='Post when the mouse is released on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
							<argument exp='TUp' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
							<argument exp='TDown' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
							<argument exp='TLeft' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
							<argument exp='TRight' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
							<argument exp='TCenter' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
							<argument exp='0xFF' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='SimSw = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='Samples both channels at once to reduce value. When only one channel is calibrated at a time (v4) it is then impossible to read two in parallel.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Component = TUp' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
									<argument exp='TUp' />
									<argument exp='0x80' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='SimSw = 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Component = TRight' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
									<argument exp='TRight' />
									<argument exp='0x80' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='SimSw = 2' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Component = TDown' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
									<argument exp='TDown' />
									<argument exp='0x80' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='SimSw = 3' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Component = TLeft' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
									<argument exp='TLeft' />
									<argument exp='0x80' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='SimSw = 4' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Component = TCenter' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
									<argument exp='TCenter' />
									<argument exp='0x80' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='SimSw = 5' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='e77a4e40-e0df-431a-98f8-7ae4d8ebfbeb' vmin='0' vmaj='2' codename='cal_adc1' panelId='-1' x='0' y='0' z='0' xsz='0.1' ysz='0.1' zsz='0.1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Peripheral' data='001' />
					<value target='CHANNEL' data='0' />
					<value target='ChannelCustom' data='000' />
					<value target='VREFOP' data='001' />
					<value target='VREFVOL' data='500' />
					<value target='ACTIME' data='50' />
					<value target='UseFRC' data='0' />
					<value target='CONVSP' data='003' />
					<value target='TYPE' data='18' />
					<value target='BITS' data='10' />
					<value target='CustomPins' data='0' />
					<value target='HasDMA' data='0' />
					<value target='UseDMA' data='0' />
					<value target='DMATrigger' data='000' />
					<value target='HasScanning' data='0' />
					<value target='UseScanning' data='0' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e77a4e40-e0df-431a-98f8-7ae4d8ebfbeb' vmin='0' vmaj='2' codename='cal_adc2' panelId='-1' x='0' y='0' z='0' xsz='0.1' ysz='0.1' zsz='0.1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Peripheral' data='001' />
					<value target='CHANNEL' data='1' />
					<value target='ChannelCustom' data='000' />
					<value target='VREFOP' data='001' />
					<value target='VREFVOL' data='500' />
					<value target='ACTIME' data='50' />
					<value target='UseFRC' data='0' />
					<value target='CONVSP' data='003' />
					<value target='TYPE' data='18' />
					<value target='BITS' data='10' />
					<value target='CustomPins' data='0' />
					<value target='HasDMA' data='0' />
					<value target='UseDMA' data='0' />
					<value target='DMATrigger' data='000' />
					<value target='HasScanning' data='0' />
					<value target='UseScanning' data='0' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e77a4e40-e0df-431a-98f8-7ae4d8ebfbeb' vmin='0' vmaj='2' codename='cal_adc3' panelId='-1' x='0' y='0' z='0' xsz='0.1' ysz='0.1' zsz='0.1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Peripheral' data='001' />
					<value target='CHANNEL' data='2' />
					<value target='ChannelCustom' data='000' />
					<value target='VREFOP' data='001' />
					<value target='VREFVOL' data='500' />
					<value target='ACTIME' data='50' />
					<value target='UseFRC' data='0' />
					<value target='CONVSP' data='003' />
					<value target='TYPE' data='18' />
					<value target='BITS' data='10' />
					<value target='CustomPins' data='0' />
					<value target='HasDMA' data='0' />
					<value target='UseDMA' data='0' />
					<value target='DMATrigger' data='000' />
					<value target='HasScanning' data='0' />
					<value target='UseScanning' data='0' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e77a4e40-e0df-431a-98f8-7ae4d8ebfbeb' vmin='0' vmaj='2' codename='cal_adc4' panelId='-1' x='0' y='0' z='0' xsz='0.1' ysz='0.1' zsz='0.1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Peripheral' data='001' />
					<value target='CHANNEL' data='3' />
					<value target='ChannelCustom' data='000' />
					<value target='VREFOP' data='001' />
					<value target='VREFVOL' data='500' />
					<value target='ACTIME' data='50' />
					<value target='UseFRC' data='0' />
					<value target='CONVSP' data='003' />
					<value target='TYPE' data='18' />
					<value target='BITS' data='10' />
					<value target='CustomPins' data='0' />
					<value target='HasDMA' data='0' />
					<value target='UseDMA' data='0' />
					<value target='DMATrigger' data='000' />
					<value target='HasScanning' data='0' />
					<value target='UseScanning' data='0' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='e77a4e40-e0df-431a-98f8-7ae4d8ebfbeb' vmin='0' vmaj='2' codename='cal_adc5' panelId='-1' x='0' y='0' z='0' xsz='0.1' ysz='0.1' zsz='0.1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Peripheral' data='001' />
					<value target='CHANNEL' data='4' />
					<value target='ChannelCustom' data='000' />
					<value target='VREFOP' data='001' />
					<value target='VREFVOL' data='500' />
					<value target='ACTIME' data='50' />
					<value target='UseFRC' data='0' />
					<value target='CONVSP' data='003' />
					<value target='TYPE' data='18' />
					<value target='BITS' data='10' />
					<value target='CustomPins' data='0' />
					<value target='HasDMA' data='0' />
					<value target='UseDMA' data='0' />
					<value target='DMATrigger' data='000' />
					<value target='HasScanning' data='0' />
					<value target='UseScanning' data='0' />
					<value target='ScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='TUp' panelId='-1' x='0' y='14' z='1' xsz='14' ysz='11' zsz='2' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:EB088Arrow.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='TCenter' panelId='-1' x='0' y='0' z='1' xsz='12' ysz='9' zsz='2' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='-0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:EB088Center.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='TDown' panelId='-1' x='0' y='-14' z='1' xsz='14' ysz='11' zsz='2' xang='0' yang='0' zang='180' xquat='0' yquat='0' zquat='1' wquat='6.12323e-17' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:EB088Arrow.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='TLeft' panelId='-1' x='-12' y='0' z='1.56' xsz='14' ysz='11' zsz='2' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:EB088Arrow.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='TRight' panelId='-1' x='12' y='0' z='1' xsz='14' ysz='11' zsz='2' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='-0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:EB088Arrow.mesh' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='textbox' codename='textbox1' panelId='-1' x='15' y='5' z='0.81' xsz='3.9098' ysz='2.13354' zsz='2.38419e-07' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Calibri' />
					<value target='FontSize' data='2.2' />
					<value target='AlignX' data='001' />
					<value target='AlignY' data='001' />
					<value target='Text' data='Right' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='textbox' codename='textbox2' panelId='-1' x='-15.2352' y='4.29825' z='0.81' xsz='4.20559' ysz='2.13354' zsz='2.38419e-07' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Calibri' />
					<value target='FontSize' data='2.2' />
					<value target='AlignX' data='001' />
					<value target='AlignY' data='001' />
					<value target='Text' data='Left' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='textbox' codename='textbox3' panelId='-1' x='7' y='-15' z='0.81' xsz='4.20559' ysz='2.13354' zsz='2.38419e-07' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Calibri' />
					<value target='FontSize' data='2.2' />
					<value target='AlignX' data='001' />
					<value target='AlignY' data='001' />
					<value target='Text' data='Down' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='textbox' codename='textbox4' panelId='-1' x='7' y='15' z='0.81' xsz='4.20559' ysz='2.13354' zsz='2.38419e-07' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Calibri' />
					<value target='FontSize' data='2.2' />
					<value target='AlignX' data='001' />
					<value target='AlignY' data='001' />
					<value target='Text' data='Up' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='textbox' codename='textbox5' panelId='-1' x='1' y='22' z='0.81' xsz='32.009' ysz='5.22281' zsz='2.38419e-07' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Calibri' />
					<value target='FontSize' data='5' />
					<value target='AlignX' data='001' />
					<value target='AlignY' data='001' />
					<value target='Text' data='EB088 Cap Touch' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='shape1' panelId='-1' x='0' y='2' z='0' xsz='40' ysz='46' zsz='1.6' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='0' />
					<value target='Color' data='1212416' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='1' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='2' ye='24' ze='545.939' xt='2' yt='24' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='137.858' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='959,899,1609,1349' RectRecentDocked='35407,33029,35627,33622' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='2' lighting='0' brightness='0' perspective='1' >
		<background rgb='8404224' img='D:\Dev\temp\fc_5plus\alpha_19_121210\demo_files\icons\solar\space.jpg' style='0' />
		<table rgb='4294967295' img='' style='0' size='0' />
		<camera xe='8.99288' ye='3.6412' ze='88.9267' xt='8.99288' yt='3.6412' zt='-9.07246' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='391,248,1041,967' RectRecentDocked='32872,32590,33514,33009' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='TouchChannel' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTouchPressedSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTouchValueSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Release' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTouchPressed' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetTouchValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AddHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_ChipChange' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAswEAANACAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
