<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655618' target='ESP.ESP32.ESP32_WROOM_32' >
	<config data='' clkspd='240000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='.val' />
		<watch expr='.voltage' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='1' />
			<data name='CalculatedCommsDelay' value='1' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='0' unitscale='0' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='fd24f205-3750-4324-8c2c-94a6c0377475' vstate='40' vmin='0' vmaj='1' srcleaf='ExternalADC_ADS1256.fcfx' visiblename='ADC ADS1256' description='24-bit very low noise single ended or differential ADC compatible with ADS1255 or ADS1256.
ADS1255 has two single ended or one differential input.
ADC1256 has eight single ended or four differential inputs.' category='Analog Input' category2='API Electrical' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1053451' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\ADC.png' />
		<component class_type='root' codename='ADS1256' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources />
			<properties >
				<property name='Type' target='Type' typeid='16' hidden='0' locked='0' info='' filter='000ADS1256
001ADS1255' />
				<property name='VREF Voltage' target='VREFVoltage' typeid='15' hidden='0' locked='0' info='Voltage reference used in the calculations for ReadDataAsVoltage' />
				<property name='Data Rate' target='DataRate' typeid='16' hidden='0' locked='0' info='Specified the data rate in samples per second.
Based on a clock rate of 7.68MHz and scales linearly with fCLKIN' filter='0032.5 SPS
0195 SPS
03510 SPS
05115 SPS
06725 SPS
08330 SPS
09950 SPS
11460 SPS
130100 SPS
146500 SPS
1611000 SPS
1762000 SPS
1923750 SPS
2087500 SPS
22415K SPS
24030K SPS' />
				<property name='Connections' folder='cal_spi1::property_2' hidden='0' >
					<property name='Channel' target='cal_spi1::CHANNEL' typeid='16' hidden='0' locked='0' info='SPI Channel selector' filter='000Software
001Channel 1
002Channel 2
' />
					<property name='Prescale' target='cal_spi1::PR_SCALE' typeid='16' hidden='0' locked='0' info='Prescale option selector' filter='80080 MHz
75075 MHz
70070 MHz
65065 MHz
60060 MHz
55055 MHz
50050 MHz
45045 MHz
42042 MHz
40040 MHz
38038 MHz
35035 MHz
32032 MHz
30030 MHz
28028 MHz
25025 MHz
22022 MHz
20020 MHz
15015 MHz
10010 MHz
0808 MHz
0606 MHz
0505 MHz
0404 MHz
0303 MHz
0252.5 MHz
0202 MHz
0161.6 MHz
0151.5 MHz
0101 MHz
008800 KHz
007700 KHz
006600 KHz
005500 KHz
004400 KHz
003300 KHz
002200 KHz
001100 KHz
' />
					<property name='MOSI' target='cal_spi1::MOSI' typeid='5' hidden='0' locked='1' info='SPI Data Out Pin SDO - Also Known as Master Out Slave In (MOSI) when used in Master mode.' />
					<property name='MOSI Remap Pin' target='cal_spi1::MOSIPins' typeid='16' hidden='0' locked='0' info='Select which the target pin to assign the MOSI hardware pin functionality.' filter='000$PORTB.4 (GPIO36)
001$PORTB.7 (GPIO39)
002$PORTB.2 (GPIO34)
003$PORTB.3 (GPIO35)
004$PORTB.0 (GPIO32)
005$PORTB.1 (GPIO33)
006$PORTA.25 (GPIO25)
007$PORTA.26 (GPIO26)
008$PORTA.27 (GPIO27)
009$PORTA.14 (GPIO14)
010$PORTA.12 (GPIO12)
011$PORTA.13 (GPIO13)
012$PORTA.15 (GPIO15)
013$PORTA.2 (GPIO2)
014$PORTA.0 (GPIO0)
015$PORTA.4 (GPIO4)
016$PORTA.16 (GPIO16)
017$PORTA.17 (GPIO17)
018$PORTA.5 (GPIO5)
019$PORTA.18 (GPIO18)
020$PORTA.19 (GPIO19)
021$PORTA.21 (GPIO21)
022$PORTA.3 (GPIO3)
023$PORTA.1 (GPIO1)
024$PORTA.22 (GPIO22)
025$PORTA.23 (GPIO23)' />
					<property name='MISO' target='cal_spi1::MISO' typeid='5' hidden='0' locked='1' info='SPI Data In Pin SDI - Also Known as Master In Slave Out (MISO) when used in Master mode.' />
					<property name='MISO Remap Pin' target='cal_spi1::MISOPins' typeid='16' hidden='0' locked='0' info='Select which the target pin to assign the MISO hardware pin functionality.' filter='036$PORTB.4 (GPIO36)
039$PORTB.7 (GPIO39)
034$PORTB.2 (GPIO34)
035$PORTB.3 (GPIO35)
032$PORTB.0 (GPIO32)
033$PORTB.1 (GPIO33)
025$PORTA.25 (GPIO25)
026$PORTA.26 (GPIO26)
027$PORTA.27 (GPIO27)
014$PORTA.14 (GPIO14)
012$PORTA.12 (GPIO12)
013$PORTA.13 (GPIO13)
015$PORTA.15 (GPIO15)
002$PORTA.2 (GPIO2)
000$PORTA.0 (GPIO0)
004$PORTA.4 (GPIO4)
016$PORTA.16 (GPIO16)
017$PORTA.17 (GPIO17)
005$PORTA.5 (GPIO5)
018$PORTA.18 (GPIO18)
019$PORTA.19 (GPIO19)
021$PORTA.21 (GPIO21)
003$PORTA.3 (GPIO3)
001$PORTA.1 (GPIO1)
022$PORTA.22 (GPIO22)
023$PORTA.23 (GPIO23)' />
					<property name='CLK' target='cal_spi1::CLK' typeid='5' hidden='0' locked='1' info='SPI Clock Pin CLK - The Clock signal is driven by the SPI master.' />
					<property name='CLK Remap Pin' target='cal_spi1::CLKPins' typeid='16' hidden='0' locked='0' info='Select which the target pin to assign the CLK hardware pin functionality.' filter='000$PORTB.4 (GPIO36)
001$PORTB.7 (GPIO39)
002$PORTB.2 (GPIO34)
003$PORTB.3 (GPIO35)
004$PORTB.0 (GPIO32)
005$PORTB.1 (GPIO33)
006$PORTA.25 (GPIO25)
007$PORTA.26 (GPIO26)
008$PORTA.27 (GPIO27)
009$PORTA.14 (GPIO14)
010$PORTA.12 (GPIO12)
011$PORTA.13 (GPIO13)
012$PORTA.15 (GPIO15)
013$PORTA.2 (GPIO2)
014$PORTA.0 (GPIO0)
015$PORTA.4 (GPIO4)
016$PORTA.16 (GPIO16)
017$PORTA.17 (GPIO17)
018$PORTA.5 (GPIO5)
019$PORTA.18 (GPIO18)
020$PORTA.19 (GPIO19)
021$PORTA.21 (GPIO21)
022$PORTA.3 (GPIO3)
023$PORTA.1 (GPIO1)
024$PORTA.22 (GPIO22)
025$PORTA.23 (GPIO23)' />
					<property name='CS / SS' target='cal_spi1::SS' typeid='5' hidden='0' locked='0' info='Chip Select / Slave Select Pin 
Master Mode: General purpose output pin used to select the remote SPI device.
Slave Mode: Hardware chip select pin input used to select the SPI device.
' />
					<property name='Data Ready' target='DRDY_Pin' typeid='5' hidden='0' locked='0' info='' />
					<property name='Sync' target='SYNC_Pin' typeid='5' hidden='0' locked='0' info='' />
				</property>
				<property name='Simulation' folder='cal_spi1::property_1' hidden='0' >
					<property name='Simulate Comms' target='SimComms' typeid='7' hidden='0' locked='0' info='' />
					<property name='Communications' hidden='1' >
						<property name='Scope Traces' target='cal_spi1::ScopeTraces' typeid='7' hidden='0' locked='0' info='Selects if the scope traces are automatically generated or not' />
						<property name='Console Data' target='cal_spi1::ConsoleData' typeid='7' hidden='0' locked='0' info='Selects if the console data is automatically generated or not' />
						<property name='API' target='cal_spi1::Injector' typeid='16' hidden='0' locked='0' info='Selects the API Slave to use to send and receive real world SPI data during simulation.' filter='000' />
						<property name='API CS Pin' target='cal_spi1::InjectorCS' typeid='21' hidden='1' locked='0' info='' />
						<property name='Injector Handle' target='cal_spi1::InjectorHandle' typeid='21' hidden='1' locked='0' info='' />
						<property name='Injector Channel' target='cal_spi1::InjectorChannel' typeid='21' hidden='1' locked='0' info='' />
					</property>
					<property name='IsSim' target='IsSim' typeid='7' hidden='1' locked='0' info='' />
					<property name='PCH' target='PCH' typeid='21' hidden='1' locked='0' info='' />
					<property name='NCH' target='NCH' typeid='21' hidden='1' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='Type' data='001' />
				<value target='VREFVoltage' data='2.5' />
				<value target='DataRate' data='240' />
				<value target='cal_spi1::CHANNEL' data='001' />
				<value target='cal_spi1::PR_SCALE' data='004' />
				<value target='cal_spi1::MOSI' data='$PORTA.27' />
				<value target='cal_spi1::MOSIPins' data='008' />
				<value target='cal_spi1::MISO' data='$PORTA.13' />
				<value target='cal_spi1::MISOPins' data='013' />
				<value target='cal_spi1::CLK' data='$PORTB.0' />
				<value target='cal_spi1::CLKPins' data='004' />
				<value target='cal_spi1::SS' data='$PORTC.2' />
				<value target='DRDY_Pin' data='$PORTA.0' />
				<value target='SYNC_Pin' data='$PORTA.1' />
				<value target='SimComms' data='0' />
				<value target='cal_spi1::ScopeTraces' data='0' />
				<value target='cal_spi1::ConsoleData' data='1' />
				<value target='cal_spi1::Injector' data='000' />
				<value target='cal_spi1::InjectorCS' data='0' />
				<value target='cal_spi1::InjectorHandle' data='0' />
				<value target='cal_spi1::InjectorChannel' data='0' />
				<value target='IsSim' data='0' />
				<value target='PCH' data='0' />
				<value target='NCH' data='1' />
			</values>
			<events >
				<event class='Compile' event='Start' target='Ev_CompileStart' />
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='WriteIO' alt='WriteIO' type='1' proto='1' />
				<api name='SetupADC' alt='SetupADC' type='1' proto='1' />
				<api name='ReadIO' alt='ReadIO' type='1' proto='1' />
				<api name='ReadDataAsVoltage' alt='ReadDataAsVoltage' type='1' proto='1' />
				<api name='ReadData' alt='ReadData' type='1' proto='1' />
				<api name='Initialise' alt='Initialise' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='DDR' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Running' type='u32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PGA' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='WriteIO' description='Writes to the general purpose IO pins' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Mask' type='u8' description='Range: 0 (0b0000) to 15 (0b1111)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u8' description='Range: 0 (0b0000) to 15 (0b1111)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='DDR = DDR &amp;  ~.Mask' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.data[0] = (DDR &lt;&lt; 4) | (.Value &amp; 0x0F)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegisters' >
							<argument exp='0x04' />
							<argument exp='1' />
							<argument exp='.data' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;IsSim&quot;' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetupADC' description='Configures the positive and negative input channels' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='PositiveChannel' type='u8' description='0=AIN0 - 7=AIN7, 8=AINCOM' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='NegativeChannel' type='u8' description='0=AIN0 - 7=AIN7, 8=AINCOM' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Gain' type='u8' description='0=1X, 1=2X, 2=4X, 3=8X, 4=16X, 5=32X, 6=64X' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Gain = 7' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Gain = 6' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.PositiveChannel &gt; 7' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.PositiveChannel = 15' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.NegativeChannel &gt; 7' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.NegativeChannel = 15' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='PGA = .Gain &amp; 0x07' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.data[0] = (.PositiveChannel &lt;&lt; 4) | (.NegativeChannel &amp; 0x0F)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegisters' >
							<argument exp='0x01' />
							<argument exp='1' />
							<argument exp='.data' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.data[0] = 0x00 | (.Gain &amp; 0x07)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegisters' >
							<argument exp='0x02' />
							<argument exp='1' />
							<argument exp='.data' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Running = 0' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;PCH&quot;' />
							<argument exp='.PositiveChannel' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;NCH&quot;' />
							<argument exp='.NegativeChannel' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadIO' description='Reads from the general purpose IO pins' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Mask' type='u8' description='Range: 0 (0b0000) to 15 (0b1111)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='DDR = DDR | .Mask' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.data[0] = (DDR &lt;&lt; 4)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadRegisters' >
							<argument exp='0x04' />
							<argument exp='1' />
							<argument exp='.data' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = .data[0] &amp; 0x0F' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendDirectCommand' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Command' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Enable_CS' />
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='5' type='0' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
							<argument exp='.Command' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='5' type='0' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Disable_CS' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadRegisters' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Address' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Count' type='u8' description='Number of registers to read' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WaitForDRDY' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Enable_CS' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
							<argument exp='.Address | 0x10' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
							<argument exp='.Count - 1' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='20' type='0' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.Count' >
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
									<return exp='.Data[.idx]' />
									<argument exp='0xFF' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Disable_CS' />
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='100' type='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Type' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='SensorLibraryComponent1' />
									<argument exp='&quot;ValueCount&quot;' />
									<argument exp='2' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='SensorLibraryComponent1' />
									<argument exp='&quot;Text::sText&quot;' />
									<argument exp='&quot;ADC ADS1255&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='SensorLibraryComponent1' />
									<argument exp='&quot;ValueCount&quot;' />
									<argument exp='8' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='SensorLibraryComponent1' />
									<argument exp='&quot;Text::sText&quot;' />
									<argument exp='&quot;ADC ADS1256&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;#0000237D&quot;' />
							<argument exp='SimComms' />
						</command>
						<command class_type='sim' title='Force leading edge SPI type' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='cal_spi1' />
							<argument exp='&quot;CKE&quot;' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteRegisters' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Address' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Count' type='u8' description='Number of registers to read' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WaitForDRDY' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Enable_CS' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
							<argument exp='.Address | 0x50' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
							<argument exp='.Count - 1' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='20' type='0' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='.Count' >
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
									<argument exp='.Data[.idx]' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Disable_CS' />
						<command class_type='delay' title='Delay' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='100' type='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadDataAsVoltage' description='Reads the result of an ADC conversion as a floating point voltage' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Data' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadData' >
							<return exp='.Data' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = (2.0 * VREFVoltage) / 8388608.0' />
							<exp exp='.Return = .Return * .Data' />
							<exp exp='.Return = .Return / pow(2,PGA)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_CompileStart' description='Broadcast to all components that compilation is starting' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent compilation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;IsSim&quot;' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WaitForDRDY' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='DRDY_Pin = 1' >
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadData' description='Reads the result of an ADC conversion as a binary value in the range of 0 to 16,777,215' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='3' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='IsSim &amp;&amp; (SimComms = 0)' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SimRead' >
									<return exp='.Return' />
								</command>
							</flowline>
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Enable_CS' />
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WaitForDRDY' />
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
									<argument exp='0x01' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='20' type='0' />
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.idx' exp='3' >
									<flowline >
										<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
											<return exp='.Data[.idx]' />
											<argument exp='0x00' />
										</command>
									</flowline>
								</command>
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Disable_CS' />
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Data[0] &amp; 0x80' swap='0' >
									<flowline >
										<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='TypeConversions1' macro='SetBytes' >
											<argument exp='.Data[2]' />
											<argument exp='.Data[1]' />
											<argument exp='.Data[0]' />
											<argument exp='0xFF' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='TypeConversions1' macro='SetBytes' >
											<argument exp='.Data[2]' />
											<argument exp='.Data[1]' />
											<argument exp='.Data[0]' />
											<argument exp='0x00' />
										</command>
									</flowline>
								</command>
								<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='TypeConversions1' macro='GetLong' >
									<return exp='.Return' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SimRead' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='v1' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='v2' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='diff' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='IsSim' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='PCH &lt; 8' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.v1 = SensorLibraryComponent1::GetValue(PCH)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.v1 = 0' />
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='NCH &lt; 8' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.v2 = SensorLibraryComponent1::GetValue(NCH)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.v2 = 0' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diff = .v1 - .v2' />
									<exp exp='.diff = .diff * pow(2,PGA)' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.diff = 5.0 / .diff' />
									<exp exp='.Return = .diff * 8388607' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;IsSim&quot;' />
							<argument exp='1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='val' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='voltage' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
7, 1.0, 25-10-24, BR, Minor change to try and address a problem;
8, 1.0, 28-10-24, BR, Solved a problem where the sensor didn&apos;t init correctly;' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Initialise' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetupADC' >
							<argument exp='0' />
							<argument exp='1' />
							<argument exp='0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' breakend='1' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadData' >
									<return exp='.val' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadDataAsVoltage' >
									<return exp='.voltage' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Sets up the SPI bus ready for communications with the sensor IC.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='data' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='1' />
						</local>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Disable_CS' />
						<command class_type='calculation' title='Output 1 to sync pin' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='SYNC_Pin = 1' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Init' />
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='200' type='1' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.data[0] = 0x36' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegisters' >
							<argument exp='0x00' />
							<argument exp='1' />
							<argument exp='.data' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='200' type='1' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.data[0] = DataRate' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='WriteRegisters' >
							<argument exp='0x03' />
							<argument exp='1' />
							<argument exp='.data' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='200' type='1' />
						<command class_type='call' title='Wakeup Command' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SendDirectCommand' >
							<argument exp='0x00' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='200' type='1' />
						<command class_type='call' title='Offset and gain calibration' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SendDirectCommand' >
							<argument exp='0xF0' />
						</command>
						<command class_type='delay' title='Delay' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='200' type='1' />
						<command class_type='call' title='Offset and gain calibration' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SendDirectCommand' >
							<argument exp='0xF0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Running = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Wakeup' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Component Macro' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Enable_CS' />
						<command class_type='call' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Byte' >
							<argument exp='0x00' />
						</command>
						<command class_type='call' title='Component Macro' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='cal_spi1' macro='Master_Disable_CS' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='c67171df-0ad6-4b11-8361-cfe14b072847' vmin='21' vmaj='21' codename='cal_spi1' panelId='0' x='107.5' y='-196' z='0' xsz='25.3975' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ENABLED' data='1' />
					<value target='REF' data='1' />
					<value target='CHANNEL' data='001' />
					<value target='MOSI' data='$PORTA.27' />
					<value target='MOSIPins' data='008' />
					<value target='MISO' data='$PORTA.13' />
					<value target='MISOPins' data='013' />
					<value target='CLK' data='$PORTB.0' />
					<value target='CLKPins' data='004' />
					<value target='UseAutoCS' data='1' />
					<value target='UseCS' data='0' />
					<value target='SS' data='$PORTC.2' />
					<value target='CSPolarity' data='000' />
					<value target='SSPins' data='000' />
					<value target='AltSSPin' data='0' />
					<value target='Mode' data='000' />
					<value target='PR_SCALE' data='004' />
					<value target='CKE' data='0' />
					<value target='CKP' data='000' />
					<value target='SMP' data='000' />
					<value target='ScopeTraces' data='0' />
					<value target='ConsoleData' data='1' />
					<value target='Injector' data='000' />
					<value target='InjectorCS' data='0' />
					<value target='InjectorHandle' data='0' />
					<value target='InjectorChannel' data='0' />
					<value target='Loading' data='1' />
					<value target='BMODE' data='0' />
					<value target='MOSI_PORT' data='$PORTA.27' />
					<value target='MOSI_TRIS' data='$PORTA.27' />
					<value target='MOSI_PIN' data='27' />
					<value target='MISO_PORT' data='$PORTA.13' />
					<value target='MISO_TRIS' data='$PORTA.13' />
					<value target='MISO_PIN' data='13' />
					<value target='SCK_PORT' data='$PORTB.0' />
					<value target='SCK_TRIS' data='$PORTB.0' />
					<value target='SCK_PIN' data='0' />
					<value target='SS_PORT' data='$PORTC.2' />
					<value target='SS_TRIS' data='$PORTC.2' />
					<value target='SS_PIN' data='2' />
					<value target='Remappable' data='1' />
					<value target='MOSIReg' data='008' />
					<value target='CLKREG' data='004' />
					<value target='MOSIRPNUM' data='1' />
					<value target='MOSIBank' data='' />
					<value target='MOSIBank2' data='' />
					<value target='CLKRPNUM' data='1' />
					<value target='CLKBank' data='' />
					<value target='MISORPREG' data='SPI1' />
					<value target='MISOBank' data='' />
					<value target='SPIName' data='' />
					<value target='MISOReg' data='000' />
					<value target='SPIClock' data='' />
					<value target='MISOBank2' data='' />
					<value target='CLKBank2' data='' />
					<value target='ParentName' data='' />
					<value target='BitDelay' data='0' />
					<value target='ClockSpeed' data='240000000' />
					<value target='MasterDivider' data='1' />
					<value target='Sim' data='1' />
					<value target='CLKRPREG' data='' />
					<value target='SSRPREG' data='' />
					<value target='SSBank' data='' />
					<value target='SSBank2' data='' />
					<value target='AltSSReg' data='' />
					<value target='AltSSMask' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='960e433c-1295-4aeb-ac84-04d75422119e' vmin='0' vmaj='1' codename='SensorLibraryComponent1' panelId='0' x='77.2272' y='-157' z='1' xsz='101.022' ysz='101.71' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='ADC ADS1255' />
					<value target='Name' data='ADS1256' />
					<value target='Peripheral::sText' data='(SPI CH1)' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='ConsoleHandle' data='0' />
					<value target='NumDP' data='0' />
					<value target='ValueCount' data='2' />
					<value target='Label0::sText' data='Val 0' />
					<value target='Max0' data='5' />
					<value target='Min0' data='0.000000' />
					<value target='MajTick0' data='10' />
					<value target='MinTick0' data='0.1' />
					<value target='Label1::sText' data='Val 1' />
					<value target='Max1' data='5' />
					<value target='Min1' data='0.000000' />
					<value target='MajTick1' data='10' />
					<value target='MinTick1' data='0.1' />
					<value target='Label2::sText' data='Val 2' />
					<value target='Max2' data='5' />
					<value target='Min2' data='0.000000' />
					<value target='MajTick2' data='10' />
					<value target='MinTick2' data='0.1' />
					<value target='Label3::sText' data='Val 3' />
					<value target='Max3' data='5' />
					<value target='Min3' data='0.000000' />
					<value target='MajTick3' data='10' />
					<value target='MinTick3' data='0.1' />
					<value target='Label4::sText' data='Val 4' />
					<value target='Max4' data='5' />
					<value target='Min4' data='0.000000' />
					<value target='MajTick4' data='10' />
					<value target='MinTick4' data='0.1' />
					<value target='Label5::sText' data='Val 5' />
					<value target='Max5' data='5' />
					<value target='Min5' data='0.000000' />
					<value target='MajTick5' data='10' />
					<value target='MinTick5' data='0.1' />
					<value target='Label6::sText' data='Val 6' />
					<value target='Max6' data='5' />
					<value target='Min6' data='0.000000' />
					<value target='MajTick6' data='10' />
					<value target='MinTick6' data='0.1' />
					<value target='Label7::sText' data='Val 7' />
					<value target='Max7' data='5' />
					<value target='Min7' data='0.000000' />
					<value target='MajTick7' data='10' />
					<value target='MinTick7' data='0.1' />
					<value target='Label8::sText' data='Val 8' />
					<value target='Max8' data='100.000000' />
					<value target='Min8' data='0.000000' />
					<value target='MajTick8' data='10' />
					<value target='MinTick8' data='2.000000' />
					<value target='Label9::sText' data='Val 9' />
					<value target='Max9' data='100.000000' />
					<value target='Min9' data='0.000000' />
					<value target='MajTick9' data='10' />
					<value target='MinTick9' data='2.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='6508c7be-063a-4f9f-bae5-4a41cf977a86' vmin='0' vmaj='1' codename='TypeConversions1' panelId='0' x='107' y='-140.5' z='2' xsz='25.1767' ysz='25.1413' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GenCode' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='1570.58' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='482' dy='849' zoom='37.134' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='928,311,1499,914' RectRecentDocked='0,0,482,872' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,210,872' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='2D Panel' >
			<winpos ID='1171' RectRecentFloat='0,260,650,869' RectRecentDocked='926,141,1434,1013' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
			<background fill='72057594037927935' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadRegisters' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteRegisters' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='258' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteIO' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadIO' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetupADC' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='438' flags='0' />
		<view type='0' name='Wakeup' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadDataAsVoltage' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_CompileStart' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SimRead' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WaitForDRDY' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendDirectCommand' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA9AMAAGMDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
