<root>
<document scada='0' schema='103' license='1,MartinW,EJZTNW' title='App Developer Project' description='' fcversion='655363' target='ESP.ESP32.Lolin32_Lite' >
	<config data='' clkspd='240000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='1' />
			<data name='CalculatedCommsDelay' value='1' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='6d87ff3b-ffd8-4720-92cc-363be1e8be6e' vstate='40' vmin='0' vmaj='1' srcleaf='OvenSim.fcfx' visiblename='Oven Simulation' description='Component designed to provide a simple simulation of a real world oven.
Can be used with a simple controller such as on/off to create a standard kitchen oven.
Can be used with a more complex controller such as PID to create a high accuracy temperature oven e.g. a SMD reflow oven. ' category='Scenarios' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1061639' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Oven.png' />
		<component class_type='root' codename='OvenSim' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Element Control Pin' target='ElementControlPin' typeid='5' hidden='0' locked='0' info='' />
				<property name='Thermal Characteristics' hidden='0' >
					<property name='Ambient Room Temperature' target='AmbientTemp' typeid='15' hidden='0' locked='0' info='Temperature of the surrounding environment' />
					<property name='Max Element Temperature' target='MaxElementTemp' typeid='15' hidden='0' locked='0' info='Max temperature of the heater element when activated.' />
					<property name='Element to Oven Coefficient' target='CoElementToOven' typeid='15' hidden='0' locked='0' info='Ratio of the heat from the element passed to the heat of the air inside the oven per second.' />
					<property name='Element Heat Coefficient' target='CoElementHeat' typeid='15' hidden='0' locked='0' info='Ratio of the max element temperature added to the element when powered on per second.' />
					<property name='Oven to Ambient Coefficient' target='CoOvenAmbient' typeid='15' hidden='0' locked='0' info='Ratio of the oven temperature lost to ambient per second.' />
				</property>
				<property name='Electrical Characteristics' hidden='0' >
					<property name='Control Voltage AC (V)' target='ControlVoltage' typeid='15' hidden='0' locked='0' info='Voltage used to drive the heater element in VAC' />
					<property name='RMS Voltage (V)' target='RMSVoltage' typeid='15' hidden='0' locked='1' info='The effective constant voltage being applied' />
					<property name='Element Resistance (Ohm)' target='ElementResistance' typeid='15' hidden='0' locked='0' info='Resistance of the element in Ohms' />
					<property name='Control Current (A)' target='ControlCurrent' typeid='15' hidden='0' locked='1' info='' />
					<property name='Instantaneous Power (W)' target='InstantaneousPower' typeid='15' hidden='0' locked='1' info='' />
				</property>
				<property name='Simulation' hidden='0' >
					<property name='Calculation Period (ms)' target='CalcPeriod' typeid='21' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='ElementControlPin' data='$PORTA.4' />
				<value target='AmbientTemp' data='20' />
				<value target='MaxElementTemp' data='500' />
				<value target='CoElementToOven' data='0.08' />
				<value target='CoElementHeat' data='0.1' />
				<value target='CoOvenAmbient' data='0.04' />
				<value target='ControlVoltage' data='240' />
				<value target='RMSVoltage' data='169.680008' />
				<value target='ElementResistance' data='20' />
				<value target='ControlCurrent' data='8.484000' />
				<value target='InstantaneousPower' data='1439.565186' />
				<value target='CalcPeriod' data='200' />
			</values>
			<events >
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Simulation' event='Start' target='Ev_Start' />
			</events>
			<apis >
				<api name='ResetPowerUsage' alt='' type='2' proto='1' />
				<api name='ReadPowerUsage' alt='' type='2' proto='1' />
				<api name='ReadOvenTemperature' alt='' type='2' proto='1' />
				<api name='OutputAnalogue' alt='' type='2' proto='1' />
				<api name='ReadElementTemperature' alt='' type='2' proto='1' />
				<api name='OutputOff' alt='' type='2' proto='1' />
				<api name='OutputOn' alt='' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='OutputReal' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TimeLast' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PowerUsage' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TempElement' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TempOven' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Calc' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='TimeNow' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TimeDifference' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Time.GetMillisecs' >
							<return exp='.TimeNow' />
						</command>
						<command class_type='calculation' title='Calculate time step in seconds' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.TimeDifference = FLOAT (.TimeNow - TimeLast) * 0.001' />
							<exp exp='TimeLast = .TimeNow' />
						</command>
						<command class_type='comment' title='' comment='Calculate Element Heat Output' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='OutputReal &gt; 0.0' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='Heater On Percentage' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Calc = CoElementHeat * .TimeDifference * OutputReal' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='TempElement = (TempElement * (1.0 - .Calc)) + (MaxElementTemp * .Calc)' />
								</command>
								<command class_type='comment' title='' comment='Heater Off Percentage' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Calc = CoElementToOven * .TimeDifference * (1.0 - OutputReal)' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='TempElement = (TempElement * (1.0 - .Calc)) + (TempOven * .Calc)' />
								</command>
								<command class_type='comment' title='' comment='Power Usage' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Calc = ((1.0 / 3600.0) * .TimeDifference)' />
									<exp exp='.Calc = .Calc * OutputReal' />
									<exp exp='PowerUsage = PowerUsage + (InstantaneousPower * .Calc)' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ElementControlPin' swap='0' >
									<flowline >
										<command class_type='comment' title='' comment='Heater On' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Calc = CoElementHeat * .TimeDifference' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='TempElement = (TempElement * (1.0 - .Calc)) + (MaxElementTemp * .Calc)' />
										</command>
										<command class_type='comment' title='' comment='Power Usage' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Calc = (1.0 / 3600.0) * .TimeDifference' />
											<exp exp='PowerUsage = PowerUsage + (InstantaneousPower * .Calc)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='comment' title='' comment='Heater Off' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Calc = CoElementToOven * .TimeDifference' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='TempElement = (TempElement * (1.0 - .Calc)) + (TempOven * .Calc)' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='comment' title='' comment='Calculate Oven Air Temperature' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculate heat lost to ambient' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Calc = TempOven - AmbientTemp' />
							<exp exp='.Calc = .Calc * CoOvenAmbient' />
							<exp exp='.Calc = .Calc * .TimeDifference' />
							<exp exp='TempOven = TempOven - .Calc' />
						</command>
						<command class_type='calculation' title='Calculate heat gained from element' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Calc = TempElement - TempOven' />
							<exp exp='.Calc = .Calc * CoElementToOven' />
							<exp exp='.Calc = .Calc * .TimeDifference' />
							<exp exp='TempOven = TempOven + .Calc' />
						</command>
						<command class_type='comment' title='' comment='Update UI' textarea='36,13,36,13' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='NumericIndicator3' macro='SetValue' >
							<argument exp='PowerUsage' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='NumericIndicator4' macro='SetValue' >
							<argument exp='PowerUsage / 1000.0' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='NumericIndicator2' macro='SetValue' >
							<argument exp='TempElement' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='NumericIndicator1' macro='SetValue' >
							<argument exp='TempOven' />
						</command>
						<command class_type='comment' title='' comment='Control Colour of Heater Element' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Convert temperature to between 0 and 1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Calc = (TempElement - AmbientTemp) / (MaxElementTemp - AmbientTemp)' />
						</command>
						<command class_type='calculation' title='Multiply by 255 to give red colour channel value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Calc = .Calc * 255.0' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='ShapeHeaterElement' />
							<argument exp='&quot;colOutline&quot;' />
							<argument exp='.Calc' />
						</command>
						<command class_type='comment' title='' comment='Schedule timer to fire again' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Start timer running' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='CalcPeriod' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Stop timer running' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ResetPowerUsage' description='Resets the recorded power usage to 0KWh' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='PowerUsage = 0.0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadPowerUsage' description='Reads the ovens power consumption in KWh.' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = PowerUsage' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadOvenTemperature' description='Reads the air temperature inside the oven' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = TempOven' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OutputAnalogue' description='Switch the oven element partially on, probably using something like PWM connected via a TRIAC or FET.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='f32' description='Range: 0.0 (OFF) to 1.0 (ON)' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Apply Limits' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Value &lt; 0.0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Value = 0.0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Value &gt; 1.0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = 1.0' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Value &gt; 0.2' swap='0' >
							<flowline >
								<command class_type='calculation' title='LED ON' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='ElementControlPin = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='LED OFF' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='ElementControlPin = 0' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='OutputReal = .Value' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadElementTemperature' description='Reads the temperature of the heater element' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = TempElement' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Calc' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='sim' title='Get Pin Connection' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.TempStr' />
							<argument exp='this' />
							<argument exp='&quot;ElementControlPin&quot;' />
						</command>
						<command class_type='sim' title='Copy to LED Primitive' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LEDMono1' />
							<argument exp='&quot;Pin&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='calculation' title='Calculate RMS Voltage' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Calc = ControlVoltage * 0.707' />
						</command>
						<command class_type='sim' title='Set RMS Voltage Property' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;RMSVoltage&quot;' />
							<argument exp='.Calc' />
						</command>
						<command class_type='calculation' title='Calculate Current Usage' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Calc = RMSVoltage / ElementResistance' />
						</command>
						<command class_type='sim' title='Set Control Current Property' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;ControlCurrent&quot;' />
							<argument exp='.Calc' />
						</command>
						<command class_type='calculation' title='Calculate Current Usage' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Calc = RMSVoltage * ControlCurrent' />
						</command>
						<command class_type='sim' title='Set Inst Power Property' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;InstantaneousPower&quot;' />
							<argument exp='.Calc' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='CoElementHeat &lt; 0.0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;CoElementHeat&quot;' />
									<argument exp='0.02' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='CoElementToOven &lt; 0.0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;CoElementToOven&quot;' />
									<argument exp='0.02' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OutputOff' description='Switch the oven element off, probably using something like a relay.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='ElementControlPin = 0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='OutputReal = 0.0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='OutputOn' description='Switch the oven element on, probably using something like a relay.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='ElementControlPin = 1' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='OutputReal = 0.0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Initialise start temperatures to ambient' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='TempElement = AmbientTemp' />
							<exp exp='TempOven = AmbientTemp' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Time.GetMillisecs' >
							<return exp='TimeLast' />
						</command>
						<command class_type='sim' title='Start timer running' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='CalcPeriod' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='OutputOff' />
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='OutputAnalogue' >
									<argument exp='0.5' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='10' type='2' />
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='OutputAnalogue' >
									<argument exp='0.2' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='10' type='2' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiShape' codename='Shape1' panelId='0' x='215' y='-300' z='1' xsz='90.625' ysz='87.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='colFill' data='9868950' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape2' panelId='0' x='215' y='-190' z='2' xsz='84.375' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='colFill' data='3947580' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape3' panelId='0' x='215' y='-325' z='3' xsz='84.375' ysz='65.625' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='colFill' data='3947580' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape4' panelId='0' x='215' y='-235' z='4' xsz='65.625' ysz='3.125' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='colFill' data='9868950' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape5' panelId='0' x='215' y='-335' z='5' xsz='78.125' ysz='53.125' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='colFill' data='11842740' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiNumericIndicator' codename='NumericIndicator1' panelId='0' x='144' y='-110' z='6' xsz='40' ysz='6.25' zsz='37.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='dValue' data='44.9099' />
					<value target='iResponsiveness' data='1' />
					<value target='nStyle' data='  1' />
					<value target='nType' data='  1' />
					<value target='nCellCount' data='006' />
					<value target='bShowDP' data='1' />
					<value target='bShowLeadingZeros' data='0' />
					<value target='bShowSign' data='1' />
					<value target='nDecimalPlaces' data='002' />
					<value target='brFill' data='432151290760396800' />
					<value target='colOutline' data='16777215' />
					<value target='colSeparator' data='16777215' />
					<value target='colDigit' data='65298' />
					<value target='colDecimal' data='49152' />
					<value target='colDot' data='49152' />
					<value target='colSign' data='65298' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='44f82374-a417-40d5-bd42-23a177a390d2' vmin='0' vmaj='1' codename='LEDMono1' panelId='0' x='305' y='-191.866' z='7' xsz='20' ysz='20' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Pin' data='$PORTA.4' />
					<value target='Polarity' data='001' />
					<value target='ComponentLabel' data='001' />
					<value target='GdiText2::sText' data='' />
					<value target='ComponentLabelPosition' data='000' />
					<value target='ComponentLabelXPostion' data='0' />
					<value target='ComponentLabelYPostion' data='0.833333' />
					<value target='LabelColour' data='255' />
					<value target='ShowConnectionLabel' data='0' />
					<value target='ShowPinValue' data='0' />
					<value target='PinLabelPosition' data='001' />
					<value target='PinLabelXPostion' data='0' />
					<value target='PinLabelYPostion' data='-1.041667' />
					<value target='AppDevDetected' data='0' />
					<value target='Shape' data='001' />
					<value target='Colour' data='001' />
					<value target='Style' data='001' />
					<value target='AutoOffColour' data='1' />
					<value target='OnColour' data='255' />
					<value target='OffColour' data='42' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiComplexShape' codename='ShapeHeaterElement' panelId='0' x='215' y='-325' z='8' xsz='65.625' ysz='46.875' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,-100,-100
AL,-100,100
AL,100,100
AL,100,60
AL,-60,60
AL,-60,20
AL,100,20
AL,100,-20
AL,-60,-20
AL,-60,-60
AL,100,-60
AL,100,-100
' />
					<value target='bClosed' data='0' />
					<value target='nStyle' data='  0' />
					<value target='fThickness' data='3' />
					<value target='colOutline' data='63.425602' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='  0' />
					<value target='colFill' data='-1' />
					<value target='colFillGradient' data='-1' />
					<value target='nGradientStyle' data='3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiNumericIndicator' codename='NumericIndicator2' panelId='0' x='144' y='-140' z='9' xsz='40' ysz='6.25' zsz='37.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='dValue' data='139.389' />
					<value target='iResponsiveness' data='1' />
					<value target='nStyle' data='  1' />
					<value target='nType' data='  1' />
					<value target='nCellCount' data='006' />
					<value target='bShowDP' data='1' />
					<value target='bShowLeadingZeros' data='0' />
					<value target='bShowSign' data='1' />
					<value target='nDecimalPlaces' data='002' />
					<value target='brFill' data='432151290760396800' />
					<value target='colOutline' data='16777215' />
					<value target='colSeparator' data='16777215' />
					<value target='colDigit' data='65298' />
					<value target='colDecimal' data='49152' />
					<value target='colDot' data='49152' />
					<value target='colSign' data='65298' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiNumericIndicator' codename='NumericIndicator3' panelId='0' x='144' y='-80' z='10' xsz='40' ysz='6.25' zsz='37.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='dValue' data='2.63932' />
					<value target='iResponsiveness' data='1' />
					<value target='nStyle' data='  1' />
					<value target='nType' data='  1' />
					<value target='nCellCount' data='006' />
					<value target='bShowDP' data='1' />
					<value target='bShowLeadingZeros' data='0' />
					<value target='bShowSign' data='1' />
					<value target='nDecimalPlaces' data='002' />
					<value target='brFill' data='432151290760396800' />
					<value target='colOutline' data='16777215' />
					<value target='colSeparator' data='16777215' />
					<value target='colDigit' data='65298' />
					<value target='colDecimal' data='49152' />
					<value target='colDot' data='49152' />
					<value target='colSign' data='65298' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiNumericIndicator' codename='NumericIndicator4' panelId='0' x='144' y='-50' z='11' xsz='40' ysz='6.25' zsz='37.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='dValue' data='0.00263932' />
					<value target='iResponsiveness' data='1' />
					<value target='nStyle' data='  1' />
					<value target='nType' data='  1' />
					<value target='nCellCount' data='006' />
					<value target='bShowDP' data='1' />
					<value target='bShowLeadingZeros' data='0' />
					<value target='bShowSign' data='1' />
					<value target='nDecimalPlaces' data='002' />
					<value target='brFill' data='432151290760396800' />
					<value target='colOutline' data='16777215' />
					<value target='colSeparator' data='16777215' />
					<value target='colDigit' data='65298' />
					<value target='colDecimal' data='49152' />
					<value target='colDot' data='49152' />
					<value target='colSign' data='65298' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Text1' panelId='0' x='290' y='-50' z='12' xsz='37.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Power KWh' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='  0' />
					<value target='nVerticalAlignment' data='  2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='1.00000' />
					<value target='bScaleWidth' data='0' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='0' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Text2' panelId='0' x='290' y='-80' z='13' xsz='37.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Power Wh' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='  0' />
					<value target='nVerticalAlignment' data='  2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='1.00000' />
					<value target='bScaleWidth' data='0' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='0' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Text3' panelId='0' x='290' y='-110' z='14' xsz='37.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Air Temp' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='  0' />
					<value target='nVerticalAlignment' data='  2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='1.00000' />
					<value target='bScaleWidth' data='0' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='0' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='Text4' panelId='0' x='290' y='-140' z='15' xsz='37.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='Element Temp' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='  0' />
					<value target='nVerticalAlignment' data='  2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='1.00000' />
					<value target='bScaleWidth' data='0' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='0' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape6' panelId='0' x='123' y='-193' z='16' xsz='6' ysz='6' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  1' />
					<value target='colFill' data='9868950' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape7' panelId='0' x='163' y='-193' z='17' xsz='6' ysz='6' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  1' />
					<value target='colFill' data='9868950' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape8' panelId='0' x='215' y='-240' z='0' xsz='96.875' ysz='131.25' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='colFill' data='15790320' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='12632256' img='' style='0' />
		<camera xe='0' ye='0' ze='943.526' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='326' dy='749' zoom='41.807' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='995,421,1645,871' RectRecentDocked='0,0,326,772' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='230' perspective='1' >
		<background rgb='12632256' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='2092,72,2534,916' RectRecentDocked='0,0,210,593' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='2D Panel' >
			<winpos ID='1171' RectRecentFloat='869,286,1456,922' RectRecentDocked='746,141,1228,913' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151711743' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadElementTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadOvenTemperature' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ResetPowerUsage' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadPowerUsage' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OutputOn' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OutputOff' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='OutputAnalogue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAvwMAAP8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
