<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655362' target='ARM.F4.BL0061' >
	<config data='!0,1!20,2!40,10!60,c0!80,4!a0,4!c0,2!e0,1!100,2!120,1!140,4%0,1%20,2%40,10%60,c0%80,4%a0,4%c0,2%e0,1%100,2%120,1%140,4' clkspd='16000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='3' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='3' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='63' />
			<data name='CalculatedCommsDelay' value='63' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='fddf4a52-13cf-4a42-b4c5-d525e824a55a' vstate='40' vmin='0' vmaj='1' srcleaf='SheepPen.fcfx' visiblename='Sheep Pen' description='A simple sheep pen simulation with two gates and two sensors.
Allows for simple logical control to try and move all the sheep from one pen to another.' category='Scenarios' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='0' author='Matrix TSL' manuname='Matrix TSL' manucode='' sysinfo='1052967' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='' />
		<component class_type='root' codename='SheepPen' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Inactive Sensor' target='ColA' typeid='1' hidden='0' locked='0' info='Specifies the colour of the sensor&apos;s indicator when no sheep are present.' />
				<property name='Active Sensor' target='ColB' typeid='1' hidden='0' locked='0' info='Specifies the colour of the sensor&apos;s indicator when sheep are present.' />
				<property name='Num Objects' target='NumObjects' typeid='16' hidden='0' locked='0' info='Specifies the number of objects active in the simulation.' filter='0011
0022
0033
0044
0055
0066' />
			</properties>
			<values >
				<value target='ColA' data='0' />
				<value target='ColB' data='65280' />
				<value target='NumObjects' data='003' />
			</values>
			<events >
				<event class='Simulation' event='Start' target='Ev_Start' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='ReadSensor' alt='' type='2' proto='1' />
				<api name='ControlGateB' alt='ControlGateB' type='2' proto='1' />
				<api name='ControlGateA' alt='ControlGateA' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='Hand' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Test' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='xyz' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
						<array size='3' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sensors' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='ReadSensor' description='Checks to see if an object is on the Sensor.
Returns 0 if nothing is on the Sensor, Returns 1 if an object is on the Sensor.' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='(.idx &lt; NumObjects) &amp;&amp; (.Return = 0)' >
							<flowline >
								<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.idx' >
									<case >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetCoords' >
												<return exp='XYZ' />
												<argument exp='shape_sphere1' />
												<argument exp='this' />
											</command>
										</flowline>
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetCoords' >
												<return exp='XYZ' />
												<argument exp='shape_sphere2' />
												<argument exp='this' />
											</command>
										</flowline>
									</case>
									<case exp='2' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetCoords' >
												<return exp='XYZ' />
												<argument exp='shape_sphere3' />
												<argument exp='this' />
											</command>
										</flowline>
									</case>
									<case exp='3' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetCoords' >
												<return exp='XYZ' />
												<argument exp='shape_sphere4' />
												<argument exp='this' />
											</command>
										</flowline>
									</case>
									<case exp='4' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetCoords' >
												<return exp='XYZ' />
												<argument exp='shape_sphere5' />
												<argument exp='this' />
											</command>
										</flowline>
									</case>
									<case exp='5' >
										<flowline >
											<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetCoords' >
												<return exp='XYZ' />
												<argument exp='shape_sphere6' />
												<argument exp='this' />
											</command>
										</flowline>
									</case>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='(XYZ[1] &gt; -550.0) &amp;&amp; (XYZ[1] &lt; 440.0)' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = 1' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Return' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='(sensors &amp; 0x01) = 0' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
											<argument exp='SensorA' />
											<argument exp='&quot;Color&quot;' />
											<argument exp='ColB' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='sensors = sensors | 0x01' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='sensors &amp; 0x01' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
											<argument exp='SensorA' />
											<argument exp='&quot;Color&quot;' />
											<argument exp='ColA' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='sensors = sensors &amp; 0xFE' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumObjects &gt;= 1' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere1' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere1' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere1' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere1' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere1' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere1' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumObjects &gt;= 2' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere2' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere2' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere2' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere2' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere2' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere2' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumObjects &gt;= 3' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere3' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere3' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere3' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere3' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere3' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere3' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumObjects &gt;= 4' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere4' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere4' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere4' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere4' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere4' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere4' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumObjects &gt;= 5' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere5' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere5' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere5' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere5' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere5' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere5' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='NumObjects &gt;= 6' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere6' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere6' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere6' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='shape_sphere6' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='shape_sphere6' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='shape_sphere6' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ControlGateB' description='Allows gate B to be opened and closed.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='State' type='b1' description='0 = Closed, 1 = Open' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.State' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SimpleGate1' macro='ControlGate' >
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SimpleGate2' macro='ControlGate' >
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SimpleGate1' macro='ControlGate' >
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SimpleGate2' macro='ControlGate' >
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ControlGateA' description='Allows gate A to be opened and closed.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='State' type='b1' description='0 = Closed, 1 = Open' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.State' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SimpleGate3' macro='ControlGate' >
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SimpleGate4' macro='ControlGate' >
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SimpleGate3' macro='ControlGate' >
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='SimpleGate4' macro='ControlGate' >
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='X' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Y' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.idx = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='.idx &lt; NumObjects' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.X = (Random () &amp; 0x3F) + 30' />
									<exp exp='.Y = (Random () &amp; 0xFF) + 100' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Random () &amp; 1' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.X = - .X' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Random () &amp; 1' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Y = - .Y' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.idx' >
									<case >
										<flowline />
									</case>
									<case exp='0' >
										<flowline >
											<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='animator1' macro='SetSpeed' >
												<argument exp='.X' />
												<argument exp='.Y' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
											</command>
										</flowline>
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='animator2' macro='SetSpeed' >
												<argument exp='.X' />
												<argument exp='.Y' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
											</command>
										</flowline>
									</case>
									<case exp='2' >
										<flowline >
											<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='animator3' macro='SetSpeed' >
												<argument exp='.X' />
												<argument exp='.Y' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
											</command>
										</flowline>
									</case>
									<case exp='3' >
										<flowline >
											<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='animator4' macro='SetSpeed' >
												<argument exp='.X' />
												<argument exp='.Y' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
											</command>
										</flowline>
									</case>
									<case exp='4' >
										<flowline >
											<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='animator5' macro='SetSpeed' >
												<argument exp='.X' />
												<argument exp='.Y' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
											</command>
										</flowline>
									</case>
									<case exp='5' >
										<flowline >
											<command class_type='sim' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='animator6' macro='SetSpeed' >
												<argument exp='.X' />
												<argument exp='.Y' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
												<argument exp='0' />
											</command>
										</flowline>
									</case>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ControlGateA' >
							<argument exp='1' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ControlGateB' >
							<argument exp='1' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ReadSensor' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='group' codename='PenA' panelId='-1' x='250' y='0' z='-1.7053e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
				<component class_type='ref' guid='b295124a-85ec-4fae-943f-347bb2c50311' vmin='0' vmaj='1' codename='shape_sphere1' panelId='-1' x='-250' y='-446' z='1.7053e-13' xsz='3.125' ysz='3.125' zsz='3.125' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='Color' data='1975743' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='f2dfca22-b0b8-4694-8d30-1c25063578e3' vmin='0' vmaj='2' codename='animator1' panelId='-1' x='-250' y='0' z='1.7053e-13' xsz='0.01' ysz='0.01' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='target_object' data='shape_sphere1' />
						<value target='axis_object' data='001' />
						<value target='interval' data='50' />
						<value target='on_stop' data='003' />
						<value target='gravity' data='0.000000' />
						<value target='friction' data='0.000000' />
						<value target='Collisions' data='1' />
						<value target='boundX_mode' data='000' />
						<value target='minX' data='-50.000000' />
						<value target='maxX' data='50.000000' />
						<value target='boundY_mode' data='000' />
						<value target='minY' data='-50.000000' />
						<value target='maxY' data='50.000000' />
						<value target='boundZ_mode' data='000' />
						<value target='minZ' data='-50.000000' />
						<value target='maxZ' data='50.000000' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence1' panelId='-1' x='-750' y='750' z='1.7053e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence2' panelId='-1' x='-250' y='750' z='-1.63456e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence3' panelId='-1' x='250' y='750' z='-1.63456e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence4' panelId='-1' x='-1000' y='500' z='1.7053e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence5' panelId='-1' x='-1000' y='0' z='-1.63456e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence6' panelId='-1' x='-1000' y='-500' z='-1.63456e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence7' panelId='-1' x='1000' y='500' z='1.7053e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence8' panelId='-1' x='1000' y='0' z='-1.63456e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence9' panelId='-1' x='1000' y='-500' z='-1.63456e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence10' panelId='-1' x='750' y='-750' z='-1.63456e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='180' xquat='0' yquat='0' zquat='1' wquat='6.12323e-17' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence11' panelId='-1' x='-750' y='-750' z='1.7053e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='180' xquat='0' yquat='0' zquat='1' wquat='6.12323e-17' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence27' panelId='-1' x='750' y='750' z='-1.63456e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
			</component>
			<component class_type='group' codename='PenB' panelId='-1' x='250' y='-2500' z='1.5516e-06' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence12' panelId='-1' x='250' y='-750' z='1.62942e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='180' xquat='0' yquat='0' zquat='1' wquat='6.12323e-17' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence13' panelId='-1' x='-250' y='-750' z='-1.71044e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='180' xquat='0' yquat='0' zquat='1' wquat='6.12323e-17' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence14' panelId='-1' x='-750' y='-750' z='-1.71044e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='180' xquat='0' yquat='0' zquat='1' wquat='6.12323e-17' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence15' panelId='-1' x='1000' y='-500' z='1.62942e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence16' panelId='-1' x='1000' y='0' z='-1.71044e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence17' panelId='-1' x='1000' y='500' z='-1.71044e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence18' panelId='-1' x='-1000' y='-500' z='1.62942e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='-0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence19' panelId='-1' x='-1000' y='0' z='-1.71044e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='-0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence20' panelId='-1' x='-1000' y='500' z='-1.71044e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='-0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence21' panelId='-1' x='-750' y='750' z='-1.71044e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence22' panelId='-1' x='750' y='750' z='1.62942e-13' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-1.40335e-14' xquat='0' yquat='0' zquat='1.22465e-16' wquat='-1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence28' panelId='-1' x='750' y='-750' z='-7.58769e-15' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='180' xquat='0' yquat='0' zquat='1' wquat='6.12323e-17' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
			</component>
			<component class_type='group' codename='Passage' panelId='-1' x='250' y='-1250' z='1.62646e-06' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence23' panelId='-1' x='500' y='250' z='-1.62646e-06' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence24' panelId='-1' x='500' y='-250' z='1.87337e-12' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='-90' xquat='0' yquat='0' zquat='0.707107' wquat='-0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence25' panelId='-1' x='-500' y='250' z='1.87337e-12' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='3a9b473c-04d9-43e2-b6d4-1b22555e16af' vmin='0' vmaj='1' codename='Fence26' panelId='-1' x='-500' y='-250' z='1.62646e-06' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values />
					<events />
					<apis />
					<variables />
					<macros />
				</component>
			</component>
			<component class_type='ref' guid='315b8ff5-e86e-4b4a-b823-5d8574101738' vmin='0' vmaj='1' codename='SimpleGate1' panelId='-1' x='15.75' y='-1750' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='DefaultState' data='000' />
					<value target='CurrentState' data='1' />
					<value target='Color' data='21120' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='315b8ff5-e86e-4b4a-b823-5d8574101738' vmin='0' vmaj='1' codename='SimpleGate2' panelId='-1' x='500' y='-1750' z='0' xsz='-1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='DefaultState' data='000' />
					<value target='CurrentState' data='1' />
					<value target='Color' data='21120' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='315b8ff5-e86e-4b4a-b823-5d8574101738' vmin='0' vmaj='1' codename='SimpleGate3' panelId='-1' x='0' y='-750' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='DefaultState' data='000' />
					<value target='CurrentState' data='1' />
					<value target='Color' data='21120' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='315b8ff5-e86e-4b4a-b823-5d8574101738' vmin='0' vmaj='1' codename='SimpleGate4' panelId='-1' x='500' y='-750' z='0' xsz='-1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='DefaultState' data='000' />
					<value target='CurrentState' data='1' />
					<value target='Color' data='21120' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4cbae05a-fee8-4685-b94c-829abc3466ab' vmin='0' vmaj='1' codename='SensorA' panelId='-1' x='250' y='-1250' z='-250' xsz='28.125' ysz='28.125' zsz='0.03125' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='0' solid='0' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='0' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9a971ee1-28e0-4e47-9c09-71268383fc75' vmin='0' vmaj='1' codename='Label_PenA' panelId='-1' x='250' y='0' z='-250' xsz='54.5211' ysz='79.375' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='PEN A' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9a971ee1-28e0-4e47-9c09-71268383fc75' vmin='0' vmaj='1' codename='Label_PenB' panelId='-1' x='250' y='-2500' z='-250' xsz='54.5211' ysz='79.375' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='PEN B' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='f2dfca22-b0b8-4694-8d30-1c25063578e3' vmin='0' vmaj='2' codename='animator2' panelId='-1' x='0' y='0' z='1146.35' xsz='0.01' ysz='0.01' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='target_object' data='shape_sphere2' />
					<value target='axis_object' data='001' />
					<value target='interval' data='50' />
					<value target='on_stop' data='003' />
					<value target='gravity' data='0.000000' />
					<value target='friction' data='0.000000' />
					<value target='Collisions' data='1' />
					<value target='boundX_mode' data='000' />
					<value target='minX' data='-50.000000' />
					<value target='maxX' data='50.000000' />
					<value target='boundY_mode' data='000' />
					<value target='minY' data='-50.000000' />
					<value target='maxY' data='50.000000' />
					<value target='boundZ_mode' data='000' />
					<value target='minZ' data='-50.000000' />
					<value target='maxZ' data='50.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='f2dfca22-b0b8-4694-8d30-1c25063578e3' vmin='0' vmaj='2' codename='animator3' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='target_object' data='shape_sphere3' />
					<value target='axis_object' data='001' />
					<value target='interval' data='50' />
					<value target='on_stop' data='003' />
					<value target='gravity' data='0.000000' />
					<value target='friction' data='0.000000' />
					<value target='Collisions' data='1' />
					<value target='boundX_mode' data='000' />
					<value target='minX' data='-50.000000' />
					<value target='maxX' data='50.000000' />
					<value target='boundY_mode' data='000' />
					<value target='minY' data='-50.000000' />
					<value target='maxY' data='50.000000' />
					<value target='boundZ_mode' data='000' />
					<value target='minZ' data='-50.000000' />
					<value target='maxZ' data='50.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='f2dfca22-b0b8-4694-8d30-1c25063578e3' vmin='0' vmaj='2' codename='animator4' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='target_object' data='shape_sphere4' />
					<value target='axis_object' data='001' />
					<value target='interval' data='50' />
					<value target='on_stop' data='003' />
					<value target='gravity' data='0.000000' />
					<value target='friction' data='0.000000' />
					<value target='Collisions' data='1' />
					<value target='boundX_mode' data='000' />
					<value target='minX' data='-50.000000' />
					<value target='maxX' data='50.000000' />
					<value target='boundY_mode' data='000' />
					<value target='minY' data='-50.000000' />
					<value target='maxY' data='50.000000' />
					<value target='boundZ_mode' data='000' />
					<value target='minZ' data='-50.000000' />
					<value target='maxZ' data='50.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='f2dfca22-b0b8-4694-8d30-1c25063578e3' vmin='0' vmaj='2' codename='animator5' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='target_object' data='shape_sphere5' />
					<value target='axis_object' data='001' />
					<value target='interval' data='50' />
					<value target='on_stop' data='003' />
					<value target='gravity' data='0.000000' />
					<value target='friction' data='0.000000' />
					<value target='Collisions' data='1' />
					<value target='boundX_mode' data='000' />
					<value target='minX' data='-50.000000' />
					<value target='maxX' data='50.000000' />
					<value target='boundY_mode' data='000' />
					<value target='minY' data='-50.000000' />
					<value target='maxY' data='50.000000' />
					<value target='boundZ_mode' data='000' />
					<value target='minZ' data='-50.000000' />
					<value target='maxZ' data='50.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='f2dfca22-b0b8-4694-8d30-1c25063578e3' vmin='0' vmaj='2' codename='animator6' panelId='-1' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='0.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='target_object' data='shape_sphere6' />
					<value target='axis_object' data='001' />
					<value target='interval' data='50' />
					<value target='on_stop' data='003' />
					<value target='gravity' data='0.000000' />
					<value target='friction' data='0.000000' />
					<value target='Collisions' data='1' />
					<value target='boundX_mode' data='000' />
					<value target='minX' data='-50.000000' />
					<value target='maxX' data='50.000000' />
					<value target='boundY_mode' data='000' />
					<value target='minY' data='-50.000000' />
					<value target='maxY' data='50.000000' />
					<value target='boundZ_mode' data='000' />
					<value target='minZ' data='-50.000000' />
					<value target='maxZ' data='50.000000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='b295124a-85ec-4fae-943f-347bb2c50311' vmin='0' vmaj='1' codename='shape_sphere2' panelId='-1' x='-180.279' y='389.94' z='-5.64734' xsz='3.125' ysz='3.125' zsz='3.125' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1975743' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='b295124a-85ec-4fae-943f-347bb2c50311' vmin='0' vmaj='1' codename='shape_sphere3' panelId='-1' x='881.441' y='266.88' z='-11.2947' xsz='3.125' ysz='3.125' zsz='3.125' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1975743' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='b295124a-85ec-4fae-943f-347bb2c50311' vmin='0' vmaj='1' codename='shape_sphere4' panelId='-1' x='419.162' y='545.82' z='-16.942' xsz='3.125' ysz='3.125' zsz='3.125' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1975743' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='b295124a-85ec-4fae-943f-347bb2c50311' vmin='0' vmaj='1' codename='shape_sphere5' panelId='-1' x='-495.117' y='-126.24' z='-22.5894' xsz='3.125' ysz='3.125' zsz='3.125' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1975743' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='b295124a-85ec-4fae-943f-347bb2c50311' vmin='0' vmaj='1' codename='shape_sphere6' panelId='-1' x='969.604' y='-161.3' z='-28.2367' xsz='3.125' ysz='3.125' zsz='3.125' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1975743' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='2105930' img='' style='0' />
		<camera xe='0' ye='0' ze='135.176' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='468' dy='790' zoom='418.92' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='2620,424,3376,989' RectRecentDocked='456,141,944,1021' RecentFrameAlignment='4096' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='179' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='310.764' ye='-1240.72' ze='5518.51' xt='310.764' yt='-1240.72' zt='-448.146' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-1363,134,-215,962' RectRecentDocked='960,141,1464,1021' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='ReadSensor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ControlGateB' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ControlGateA' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAABQAAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
