<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,STEVET,X4QE0C' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='655617' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='1' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='21cdfa0f-51ac-48a5-9448-53d3460fed47' vstate='30' vmin='1' vmaj='1' srcleaf='WEBEXP_CheckBox.fcsx' visiblename='Check Box' description='Creates a checkbox item to allow a user to toggle between on and off.' category=' Control' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='1052939' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\CheckBox.png' />
		<component class_type='root' codename='CheckBox' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Check Box' hidden='0' >
					<property name='Checked' target='bState' typeid='7' hidden='0' locked='0' info='The initial state of the checkbox' />
					<property name='Text' target='sLabel' typeid='10' hidden='0' locked='0' info='The label for the checkbox' />
					<property name='OnClick Macro' target='macroOnClick' typeid='24' hidden='0' locked='0' info='The macro to call when the user clicks this checkbox' filter='NamOn%cClick
DesCalled when this object is clicked' />
				</property>
				<property name='Style' hidden='0' >
					<property name='Font' target='GdiText1::fntFamily' typeid='3' hidden='0' locked='0' info='Specifies the font style for the item' />
					<property name='Font Size' target='GdiText1::iFontSize' typeid='21' hidden='0' locked='0' info='The font size in pixels' />
					<property name='Bold' target='GdiText1::bBold' typeid='7' hidden='0' locked='0' info='Make the caption text bold' />
					<property name='Italic' target='GdiText1::bItalic' typeid='7' hidden='0' locked='0' info='Make the caption text italicised' />
					<property name='Underline' target='GdiText1::bUnderline' typeid='7' hidden='0' locked='0' info='Make the caption text underlined' />
					<property name='Strikethrough' target='GdiText1::bStrikethrough' typeid='7' hidden='0' locked='0' info='Make the caption text crossed-out' />
				</property>
				<property name='Colour' hidden='0' >
					<property name='Text' target='GdiText1::colTextColour' typeid='2' hidden='0' locked='0' info='Specifies the font colour for the item' />
					<property name='Background' target='GdiText1::colBackgroundColour' typeid='2' hidden='0' locked='0' info='Specifies the background colour value' />
				</property>
				<property name='Advanced' hidden='0' >
					<property name='Custom Attributes' target='sCustomAttributes' typeid='10' hidden='0' locked='0' info='Text here will be added to the html tag of this component to allow advanced customisation' />
				</property>
			</properties>
			<values >
				<value target='bState' data='0' />
				<value target='sLabel' data='CheckBox caption' />
				<value target='macroOnClick' data='' />
				<value target='GdiText1::fntFamily' data='Arial' />
				<value target='GdiText1::iFontSize' data='16' />
				<value target='GdiText1::bBold' data='0' />
				<value target='GdiText1::bItalic' data='0' />
				<value target='GdiText1::bUnderline' data='0' />
				<value target='GdiText1::bStrikethrough' data='0' />
				<value target='GdiText1::colTextColour' data='0' />
				<value target='GdiText1::colBackgroundColour' data='-1' />
				<value target='sCustomAttributes' data='' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Compile' event='HtmlBodyInfo' target='Ev_HtmlBodyInfo' />
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
			</events>
			<apis >
				<api name='GetState' alt='GetState' type='1' proto='1' />
				<api name='SetState' alt='SetState' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='bHasFixedFont' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='GetState' description='Returns the current state of the checkbox (i.e. if it is selected or not)' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript for web export file' ccode='FCR_RETVAL = (document.getElementById(&quot;inp_&quot; + FC_THIS).checked == true);
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='GdiText1' />
							<argument exp='&quot;sText&quot;' />
							<argument exp='sLabel' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
							<argument exp='Tick' />
							<argument exp='bState' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PickerToHex' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='StrDiff' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='StrLen' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Mid$ (.Str,2,8)' />
							<exp exp='.StrLen = Length$ (.Str)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.StrLen &lt; 8' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.StrDiff = 8 - .StrLen' />
								</command>
								<command class_type='loop' title='Loop' textarea='106,62,106,62' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' exp='.StrDiff' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Str = &quot;0&quot; + .Str' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Right$ (.Str,6)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Mid$ (.Str,4,2) + Mid$ (.Str,2,2) + Mid$ (.Str,0,2)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='sFontColour' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='20' />
						</local>
						<local name='sFontSize' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='20' />
						</local>
						<local name='sBackColour' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='20' />
						</local>
						<local name='sFontFamily' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='20' />
						</local>
						<local name='sTxtAlign' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='20' />
						</local>
						<local name='iTxtAlign' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<local name='iTemp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sFontDecoration' type='T8' description='' isconst='0' isHidden='0' isinit='1' usrinit='&quot;&quot;' setinit='&quot;&quot;' >
							<array size='20' />
						</local>
						<local name='sTxtVertAlign' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='iTemp2' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = &quot;&lt;/script&gt;\n&lt;style&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;.lbl_&quot; + .CompID + &quot; {\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.sFontSize' />
							<argument exp='GdiText1' />
							<argument exp='&quot;iFontSize&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  font-size:&quot; + .sFontSize + &quot;px;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTxtAlign' />
							<argument exp='GdiText1' />
							<argument exp='&quot;nHorizontalAlignment&quot;' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' disable='1' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTxtAlign' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sTxtAlign = &quot;error&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sTxtAlign = &quot;left&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sTxtAlign = &quot;right&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sTxtAlign = &quot;center&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  text-align:&quot; + .sTxtAlign + &quot;;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTxtAlign' />
							<argument exp='GdiText1' />
							<argument exp='&quot;nVerticalAlignment&quot;' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' disable='1' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTxtAlign' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sTxtVertAlign = &quot;error&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sTxtVertAlign = &quot;top&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sTxtVertAlign = &quot;bottom&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sTxtVertAlign = &quot;middle&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  vertical-align:&quot; + .sTxtVertAlign + &quot;;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.sFontFamily' />
							<argument exp='GdiText1' />
							<argument exp='&quot;fntFamily&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  font-family:&quot; + .sFontFamily + &quot;, sans-serif;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiText1' />
							<argument exp='&quot;colBackgroundColour&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == -1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  background-color:transparent;\n&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sBackColour = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sBackColour' />
									<argument exp='.sBackColour' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  background-color:#&quot; + .sBackColour + &quot;;\n&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiText1' />
							<argument exp='&quot;colTextColour&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sFontColour = NumberToHex$ (.iTemp)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
							<return exp='.sFontColour' />
							<argument exp='.sFontColour' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  color:#&quot; + .sFontColour + &quot;;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='GdiText1' />
							<argument exp='&quot;sText&quot;' />
							<argument exp='sLabel' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiText1' />
							<argument exp='&quot;bBold&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  font-weight: bold;\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiText1' />
							<argument exp='&quot;bItalic&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  font-style:italic;\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sFontDecoration = &quot;  text-decoration-line:&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiText1' />
							<argument exp='&quot;bUnderline&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp2' />
							<argument exp='GdiText1' />
							<argument exp='&quot;bStrikethrough&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp2' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sFontDecoration = .sFontDecoration + &quot; underline line-through;&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sFontDecoration = .sFontDecoration + &quot;underline;&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp2' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sFontDecoration = .sFontDecoration + &quot; line-through;&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sFontDecoration = .sFontDecoration + &quot; none;&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + .sFontDecoration + &quot;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  /*width:inherit;\n  height:inherit;/*\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&lt;/style&gt;\n&lt;script&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlBodyInfo' description='Sent to a component to retrieve tags to be placed in the html body' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='BodyInfo' type='T8*' description='Text to amend for the body info' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='fSize' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='fPos' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='sInfo' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sMacro' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='hParent' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldPosition' >
							<return exp='.fPos' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldSize' >
							<return exp='.fSize' />
							<argument exp='this' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fSize[0] = .fSize[0] * 9.2' />
							<exp exp='.fSize[1] = .fSize[1] * 0.8' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fPos[0] = .fPos[0] - (.fSize[0] / 2.0)' />
							<exp exp='.fPos[1] = 0.0 - .fPos[1] - (.fSize[1] / 2.0)' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sInfo = &quot; type=&apos;checkbox&apos;&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bState' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sInfo = .sInfo + &quot; checked&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = &quot;  &lt;div style=&apos;position:absolute; left:&quot; + FloatToString$ (.fPos[0],0) + &quot;px; top:&quot; + FloatToString$ (.fPos[1],0) + &quot;px;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot; width:&quot; + FloatToString$ (.fSize[0],0) + &quot;px; height:&quot; + FloatToString$ (.fSize[1],0) + &quot;px; line-height:&quot; + FloatToString$ (.fSize[1],0) + &quot;px;&apos;&gt;\n&quot;' />
						</command>
						<command class_type='calculation' title='Set up information for the label' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;    &lt;div id=&apos;&quot; + .CompID + &quot;&apos;&gt;&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Set up information for the label' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;      &lt;input id=&apos;inp_&quot; + .CompID + &quot;&apos; name=&apos;&quot; + .CompID + &quot;&apos;&quot; + .sInfo' />
							<exp exp='' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (macroOnClick) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sMacro' />
									<argument exp='this' />
									<argument exp='&quot;macroOnClick&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroName' >
									<return exp='.sMacro' />
									<argument exp='.sMacro' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Set up information for the button and its OnClick event' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.BodyInfo = .BodyInfo + &quot; onclick=&apos;&quot; + .sMacro + &quot;()&apos; onclickFCRef=&apos;FCM_&quot; + macroOnClick + &quot;()&apos;&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (sCustomAttributes) &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Set up information for the button and its OnClick event' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.BodyInfo = .BodyInfo + &quot; &quot; + sCustomAttributes' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Set up information for the label' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;&gt;\n&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;      &lt;label id=&apos;lbl_&quot; + .CompID + &quot;&apos; for=&apos;inp_&quot; + .CompID + &quot;&apos; class=&apos;lbl_&quot; + .CompID + &quot;&apos;&gt;&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + sLabel + &quot;&lt;/label&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;    &lt;/div&gt;\n&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;  &lt;/div&gt;&quot;' />
						</command>
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetState' description='Sets the current state of this checkbox' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='bState' type='b1' description='The state to set' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.bState' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript for web export file' ccode='document.getElementById(&quot;inp_&quot; + FC_THIS).checked = true;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline >
								<command class_type='native' title='Javascript for web export file' ccode='document.getElementById(&quot;inp_&quot; + FC_THIS).checked = false;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
2, 1.1, 14-06-24, ST, Corrected the id tag of the html elements;
' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiText' codename='GdiText1' panelId='0' x='140' y='-20' z='1' xsz='62.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='CheckBox caption' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='  0' />
					<value target='nVerticalAlignment' data='  2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Arial' />
					<value target='bFixedScale' data='1' />
					<value target='dScale' data='1.333333' />
					<value target='bScaleWidth' data='0' />
					<value target='iFontSize' data='16' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='0' />
					<value target='colTextGradient' data='255' />
					<value target='nGradient' data='  0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='Shape1' panelId='0' x='20' y='-20' z='0' xsz='6.25' ysz='6.25' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='-1' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiComplexShape' codename='Tick' panelId='0' x='20' y='-20' z='2' xsz='6.25' ysz='6.25' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS, -80,0
AL,-20,80
AL,80,-80' />
					<value target='bClosed' data='0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='2' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='colFill' data='-1' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='  0' />
					<value target='nFillOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='298.136' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='200' dy='669' zoom='81.1711' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='272,148,1255,722' RectRecentDocked='0,0,200,692' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,210,692' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<winpos ID='1171' RectRecentFloat='1448,736,1930,984' RectRecentDocked='649,141,926,833' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetState' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetState' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlBodyInfo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='1226' flags='0' />
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='480' flags='0' />
	</layout>
</document>
</root>
