<root>
<document scada='1' projtype='2' schema='103' license='1,88169790,XQ5X1V' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='720897' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='1' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='cb997a87-2257-4fed-917f-89732d879150' vstate='30' vmin='1' vmaj='0' srcleaf='WEBEXP_Bluetooth.fcweb' visiblename='Bluetooth' description='Allows connection to a bluetooth device from the browser.' category=' Comms' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='1052939' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\COM.png' />
		<component class_type='root' codename='Bluetooth' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Filters' target='sFilters' typeid='11' hidden='0' locked='0' info='Limits the list of available Bluetooth devices, for example:

    { services: [0x1802, 0x1803] }

    { name: &quot;My Cool Device&quot; }

    { namePrefix: &quot;Mtx&quot; }

(leave blank for all devices)
' />
				<property name='OnDisconnect' target='macOnDisconnect' typeid='24' hidden='0' locked='0' info='Called when the Bluetooth device  is disconnected' filter='NamOnBluetoothDisconnect
DesCalled when the Bluetooth device disconnects' />
				<property name='OnValueChanged' target='macOnValueChanged' typeid='24' hidden='0' locked='0' info='Called when the Bluetooth characteristic value changes' filter='NamOnValueChanged
DesCalled when the Bluetooth characteristic changes
ParsText|STRING|The characteristic value as text' />
				<property name='Service' target='sService' typeid='10' hidden='0' locked='0' info='The Primary Service of the Bluetooth GATT Server' />
				<property name='Characteristic' target='sCharacteristic' typeid='10' hidden='0' locked='0' info='The Bluetooth GATT Characteristic' />
			</properties>
			<values >
				<value target='sFilters' data='' />
				<value target='macOnDisconnect' data='' />
				<value target='macOnValueChanged' data='' />
				<value target='sService' data='' />
				<value target='sCharacteristic' data='' />
			</values>
			<events >
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
			</events>
			<apis >
				<api name='Disconnect' alt='Disconnect' type='1' proto='1' />
				<api name='WriteString' alt='WriteString' type='1' proto='1' />
				<api name='RequestDevice' alt='RequestDevice' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='Prv_NullMacro' description='Call this to force a calling macro to be async' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Disconnect' description='Disconnects from the remote BLE device' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='JavaScript' ccode='  if (&quot;bluetooth&quot; in navigator)
  {
    if ((window[&apos;FCDEVICE_&apos; + FC_THIS] != null) &amp;&amp; (window[&apos;FCDEVICE_&apos; + FC_THIS].connected))
    {
      //Disconnect from the GATT server
      console.log(&apos;Disconnecting from GATT server&apos;);
      await window[&apos;FCDEVICE_&apos; + FC_THIS].gatt.disconnect();
    }
    else
    {
      console.log(&quot;Not connected!&quot;);
    }
  }
  else
  {
    console.log(&quot;Bluetooth not available!&quot;);
  }' customize='1' language='C' />
						<command class_type='call' title='This forces the function to be &apos;async&apos;' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteString' description='Writes a string value to GATT Characteristic on a connected BLE device' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='sText' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='native' title='JavaScript' ccode='  if (&quot;bluetooth&quot; in navigator)
  {
    if (!window[&apos;FCCHARAC_&apos; + FC_THIS])
    {
      console.log(&quot;Bluetooth device not connected!&quot;);
    }
    else
    {
      const encoder = new TextEncoder();
      const data = encoder.encode(FCL_STEXT);
      try
      {
        await window[&apos;FCCHARAC_&apos; + FC_THIS].writeValueWithoutResponse(data);
        //console.log(&quot;Text sent&quot;);
      }
      catch (err)
      {
        console.log(&quot;Send error: &quot; + err.message);
      }
    }
  }
  else
  {
    console.log(&quot;Bluetooth not available!&quot;);
  }' customize='1' language='C' />
						<command class_type='call' title='User Macro' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='hParent' type='h32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCDEVICE_&quot; + .CompID + &quot; = null;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCSERVER_&quot; + .CompID + &quot; = null;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCSERVICE_&quot; + .CompID + &quot; = null;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCCHARAC_&quot; + .CompID + &quot; = null;\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='decision' title='Decision' exp='Length$(sFilters) &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;var FCFLTR_&quot; + .CompID + &quot; = { filters: [&quot; + sFilters + &quot;] }&apos;;\n&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;var FCFLTR_&quot; + .CompID + &quot; = { acceptAllDevices:true };\n&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCSERVICE_UUID_&quot; + .CompID + &quot; = &quot; + sService + &quot;;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCCHARAC_UUID_&quot; + .CompID + &quot; = &quot; + sCharacteristic + &quot;;\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='decision' title='Decision' exp='Length$(macOnDisconnect) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
									<return exp='.sTemp' />
									<argument exp='this' />
									<argument exp='&quot;macOnDisconnect&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Expand.MacroName' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  function OnDisconnect_&quot; + .CompID + &quot;()\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;  {\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    &quot; + .sTemp + &quot;();\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='decision' title='Decision' exp='Length$(macOnValueChanged) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
									<return exp='.sTemp' />
									<argument exp='this' />
									<argument exp='&quot;macOnValueChanged&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Expand.MacroName' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  function CharacteristicChanged_&quot; + .CompID + &quot;(event)\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;  {\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    const value = event.target.value;\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    const decoder = new TextDecoder();\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    const text = decoder.decode(value);\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    &quot; + .sTemp + &quot;(text);\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' />
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='RequestDevice' description='Attempts to connect with a Bluetooth BLE device.' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<command class_type='calculation' title='Set the return to null' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
						<command class_type='native' title='Javascript' ccode='  if (&quot;bluetooth&quot; in navigator)
  {
    try
    {
      //Request BLE device
      console.log(&apos;Requesting BLE device&apos;);
      const filter = window[&apos;FCFLTR_&apos; + FC_THIS];
      window[&apos;FCDEVICE_&apos; + FC_THIS] = await navigator.bluetooth.requestDevice({ filters: [filter] });
      
      //Add a handler for disconnection
      window[&apos;FCDEVICE_&apos; + FC_THIS].addEventListener(&apos;gattserverdisconnected&apos;, &apos;OnDisconnect_&apos; + FC_THIS);
      
      //Connect to GATT server
      console.log(&apos;Connecting to GATT server&apos;);
      window[&apos;FCSERVER_&apos; + FC_THIS] = await window[&apos;FCDEVICE_&apos; + FC_THIS].gatt.connect();

      //Get the service
      console.log(&apos;Getting service&apos;);
      window[&apos;FCSERVICE_&apos; + FC_THIS] = await window[&apos;FCSERVER_&apos; + FC_THIS].getPrimaryService(window[&apos;FCSERVICE_UUID_&apos; + FC_THIS]);

      //Get characteristic
      console.log(&apos;Getting characteristic&apos;);
      window[&apos;FCCHARAC_&apos; + FC_THIS] = await window[&apos;FCSERVICE_&apos; + FC_THIS].getCharacteristic(window[&apos;FCCHARAC_UUID_&apos; + FC_THIS]);

      //Subscribe to notifications
      console.log(&apos;Subscribing to notifications&apos;);
      await window[&apos;FCCHARAC_&apos; + FC_THIS].startNotifications();
      window[&apos;FCCHARAC_&apos; + FC_THIS].addEventListener(&apos;characteristicvaluechanged&apos;, &apos;CharacteristicChanged_&apos; + FC_THIS);

      FCR_RETVAL = true;
    }
    
    catch (err)
    {
      console.log(&quot;Bluetooth error: &quot; + err.message);
    }
  }
  else
  {
    console.log(&quot;Bluetooth not available!&quot;);
  }' customize='1' language='C' />
						<command class_type='call' title='This forces the function to be &apos;async&apos;' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='27e0f9bc-4ddb-4365-9f90-97a7f0943b58' vmin='0' vmaj='1' codename='WebDevLibraryComponent1' panelId='0' x='60' y='-50' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Title::sText' data='Bluetooth' />
					<value target='Name' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='298.136' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='200' dy='562' zoom='81.1711' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='272,148,1255,722' RectRecentDocked='0,0,200,585' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,210,484' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' type='0' >
			<winpos ID='1171' RectRecentFloat='126,73,592,361' RectRecentDocked='633,141,948,751' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' fitcomp='0' disp_x='300' disp_y='400' scale='64' disp_col='16777215' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcgIAAF0CAAA' zoom='100' scrollx='136' scrolly='153' flags='0' />
		<view type='0' name='RequestDevice' mode='2' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcgIAAF0CAAA' zoom='100' scrollx='0' scrolly='6' flags='0' />
		<view type='0' name='WriteString' mode='2' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcgIAAF0CAAA' zoom='125' scrollx='0' scrolly='42' flags='0' />
		<view type='0' name='Disconnect' mode='2' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAcgIAAF0CAAA' zoom='140' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
