<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,STEVET,X4QE0C' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='655616' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='1' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='2e5d477d-7e43-4691-95e1-becf96fed02d' vstate='30' vmin='1' vmaj='0' srcleaf='WEBEXP_Object.fcsx' visiblename='Object Helper' description='Component to help when dealing with Javascript objects.' category=' Data' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='4107' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\Look Up Table.png' />
		<component class_type='root' codename='Object' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties />
			<values />
			<events >
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
			</events>
			<apis >
				<api name='GetKeys' alt='GetKeys' type='1' proto='1' />
				<api name='ObjectToJSON' alt='ObjectToJSON' type='1' proto='1' />
				<api name='JSONToObject' alt='JSONToObject' type='1' proto='1' />
				<api name='GetType' alt='GetType' type='1' proto='1' />
				<api name='ObjectToString' alt='ObjectToString' type='1' proto='1' />
				<api name='GetValue' alt='GetValue' type='1' proto='1' />
				<api name='ObjectToNumber' alt='ObjectToNumber' type='1' proto='1' />
				<api name='StringToObject' alt='StringToObject' type='1' proto='1' />
				<api name='SetValue' alt='SetValue' type='1' proto='1' />
				<api name='ObjectToInteger' alt='ObjectToInteger' type='1' proto='1' />
				<api name='NumberToObject' alt='NumberToObject' type='1' proto='1' />
				<api name='ObjectToFloat' alt='ObjectToFloat' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='GetKeys' description='Returns a list of the JavaScript object&apos;s keys' statediag='0' >
						<return name='Return' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Object' type='h32' description='The JavaSctipt object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='if (FCL_OBJECT)
{
  FCR_RETVAL = Object.keys(FCL_OBJECT);
}
else
{
  FCR_RETVAL = {};
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ObjectToJSON' description='Converts an object to a JSON string' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Object' type='h32' description='The JavaScript object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='if (FCL_OBJECT)
{
  FCR_RETVAL = JSON.stringify(FCL_OBJECT);
}
else
{
  FCR_RETVAL = &quot;&quot;;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='JSONToObject' description='Converts a JSON string to a JavaScript object' statediag='0' >
						<return name='Return' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Text' type='T8' description='The JSON string to convert to a JavaScript object' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</param>
						<command class_type='native' title='Javascript' ccode='FCR_RETVAL = JSON.parse(FCL_TEXT);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetType' description='Returns the type of a JavaScript variable (string, number, boolean, object, undefined)' statediag='0' >
						<return name='Return' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Object' type='h32' description='The JavaSctipt object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='FCR_RETVAL = typeof FCL_OBJECT;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ObjectToString' description='Converts an object to a string' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Object' type='h32' description='The JavaScript object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='if (FCL_OBJECT)
{
  FCR_RETVAL = FCL_OBJECT.toString();
}
else
{
  FCR_RETVAL = &quot;&quot;;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetValue' description='Gets the value for a key in a JavaScript object' statediag='0' >
						<return name='Return' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Object' type='h32' description='The JavaScript object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='sKey' type='T8' description='The key name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='native' title='Javascript' ccode='if (FCL_OBJECT)
{
  FCR_RETVAL = FCL_OBJECT[FCL_SKEY];
}
else
{
  FCR_RETVAL = {};
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ObjectToNumber' description='Converts an object to a number' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Object' type='h32' description='The JavaScript object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='if (FCL_OBJECT)
{
  FCR_RETVAL = FCL_OBJECT.valueOf();
}
else
{
  FCR_RETVAL = 0;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='StringToObject' description='Converts a string to a JavaScript object' statediag='0' >
						<return name='Return' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Var' type='T8' description='The string to convert to a JavaScript object' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</param>
						<command class_type='native' title='Javascript' ccode='FCR_RETVAL = FCL_VAR;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='sMacro' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='hParent' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetValue' description='Sets the value of a key in a JavaScript object.  Returns true if the key already exists.' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Object' type='h32' description='The JavaScript object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='sKey' type='T8' description='The key name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Value' type='h32' description='The value for the key' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='if (FCL_OBJECT)
{
  FCR_RETVAL = (FCL_SKEY in FCL_OBJECT);
  FCL_OBJECT[FCL_SKEY] = FCL_VALUE;
}
else
{
  FCR_RETVAL = false;
}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ObjectToInteger' description='Converts an object to an integer' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Object' type='h32' description='The JavaScript object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='if (FCL_OBJECT)
{
  FCR_RETVAL = parseFloat(FCL_OBJECT).toFixed(0);
}
else
{
  FCR_RETVAL = 0;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='NumberToObject' description='Converts a number to a JavaScript object' statediag='0' >
						<return name='Return' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Var' type='s32' description='The number to convert to a JavaSctipt object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='FCR_RETVAL = FCL_VAR;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ObjectToFloat' description='Converts an object to a floating point value' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Object' type='h32' description='The JavaScript object' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='if (FCL_OBJECT)
{
  FCR_RETVAL = parseFloat(FCL_OBJECT);
}
else
{
  FCR_RETVAL = 0;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='27e0f9bc-4ddb-4365-9f90-97a7f0943b58' vmin='0' vmaj='1' codename='WebDevLibraryComponent1' panelId='0' x='60' y='-40' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Title::sText' data='Object
Helper' />
					<value target='Name' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='545.588' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='366' dy='686' zoom='81.1711' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='272,148,1255,722' RectRecentDocked='0,0,366,715' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,237,775' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<winpos ID='1171' RectRecentFloat='-528,525,-195,666' RectRecentDocked='837,183,1203,923' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ObjectToNumber' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ObjectToString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='NumberToObject' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='StringToObject' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ObjectToJSON' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='JSONToObject' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetKeys' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ObjectToInteger' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ObjectToFloat' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetType' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA1wIAAN8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
