<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,STEVET,X4QE0C' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='655616' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='1' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='209c214a-3fdf-4a09-9354-e2f146dbdedc' vstate='30' vmin='1' vmaj='0' srcleaf='WEBEXP_Fetch.fcsx' visiblename='HTTP Fetch' description='Component designed to request resources from an external HTTP server.' category=' Comms' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='1052939' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\TCP_IP.png' />
		<component class_type='root' codename='Fetch' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='URL' target='sUrl' typeid='10' hidden='0' locked='0' info='' />
				<property name='Call macro' target='macProcess' typeid='24' hidden='0' locked='0' info='' filter='NamProcessResponse
DesCalled when a Fetch request returns with data
ParData|HANDLE|The data object returned by the Fetch command' />
				<property name='DataType' target='DataType' typeid='16' hidden='0' locked='0' info='Decide what type of data to receive' filter='000JSON Encoded
001Raw Text' />
				<property name='Advanced' target='bUseOptions' typeid='7' hidden='0' locked='0' info='' />
				<property name='Options' folder='dirOptions' hidden='1' layout='' >
					<property name='Method' target='sMethod' typeid='10' hidden='0' locked='0' info='' />
					<property name='Headers' target='sHeaders' typeid='11' hidden='0' locked='0' info='' />
					<property name='Mode' target='Mode' typeid='12' hidden='0' locked='0' info='' filter='000cors
001same-origin
002no-cors' />
					<property name='Credentials' target='Credentials' typeid='12' hidden='0' locked='0' info='' filter='000same-origin
001omit
002include' />
					<property name='Redirect' target='Redirect' typeid='12' hidden='0' locked='0' info='' filter='000follow
001manual
002error' />
					<property name='Integrity' target='sIntegrity' typeid='10' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='sUrl' data='' />
				<value target='macProcess' data='' />
				<value target='DataType' data='0' />
				<value target='bUseOptions' data='0' />
				<value target='sMethod' data='GET' />
				<value target='sHeaders' data='&quot;Content-Type&quot;: &quot;text/plain;charset=UTF-8&quot;' />
				<value target='Mode' data='000' />
				<value target='Credentials' data='000' />
				<value target='Redirect' data='000' />
				<value target='sIntegrity' data='' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
				<event class='Compile' event='AddVar' target='Ev_AddVar' />
			</events>
			<apis >
				<api name='SetMacro' alt='SetMacro' type='1' proto='1' />
				<api name='Fetch' alt='Fetch' type='1' proto='1' />
				<api name='SetDataType' alt='SetDataType' type='1' proto='1' />
				<api name='SetURL' alt='SetURL' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='DType' type='s32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='DataType' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='SetMacro' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='sMacro' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='native' title='Javascript' ccode='window[&apos;FCMAC_&apos; + FC_THIS] = &quot;FCM_&quot; + FCL_SMACRO;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Fetch' description='Start the process of fetching a resource from a web server' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='sParams' type='T8' description='Parameters for the Fetch call' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='url' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='native' title='Javascript' ccode='let url = window[&apos;FCURL_&apos; + FC_THIS];
let mac = window[&apos;FCMAC_&apos; + FC_THIS];
let opt = window[&apos;FCOPT_&apos; + FC_THIS];' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$(.sParams) &gt; 0' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='url = url + &quot;?&quot; + FCL_SPARAMS;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='DType' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='fetch(url, opt).then(r=&gt; r.text().then(j=&gt; window[mac](j)));' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline >
								<command class_type='native' title='Javascript' ccode='fetch(url, opt).then(r=&gt; r.json().then(j=&gt; window[mac](j)));' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetDataType' description='Override the DataType property' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Type' type='s32' description='0=JSON Encoded. 1=Raw Text' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='DType = .Type' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;dirOptions&quot;' />
							<argument exp='bUseOptions' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='sMacro' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='hParent' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sOptions' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<local name='sMode' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<local name='sCredentials' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<local name='sRedirect' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<local name='sHeaders' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  var FCURL_&quot; + .CompID + &quot; = &apos;&quot; + sUrl + &quot;&apos;;\n&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$(macProcess) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sMacro' />
									<argument exp='this' />
									<argument exp='&quot;macProcess&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroName' >
									<return exp='.sMacro' />
									<argument exp='.sMacro' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Set up information for the button and its OnClick event' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  var FCMAC_&quot; + .CompID + &quot; = &apos;&quot; + .sMacro + &quot;&apos;;\n&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  var FCMAC_&quot; + .CompID + &quot;;\n&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bUseOptions' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sHeaders' />
									<argument exp='this' />
									<argument exp='&quot;sHeaders&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sHeaders = SearchAndReplace$(sHeaders,&quot;\n&quot;,&quot;    \n&quot;)' />
									<exp exp='.sHeaders = &quot;\n    &quot; + .sHeaders' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetListItem' >
									<return exp='.sMode' />
									<argument exp='this' />
									<argument exp='&quot;Mode&quot;' />
									<argument exp='Mode' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetListItem' >
									<return exp='.sCredentials' />
									<argument exp='this' />
									<argument exp='&quot;Credentials&quot;' />
									<argument exp='Credentials' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetListItem' >
									<return exp='.sRedirect' />
									<argument exp='this' />
									<argument exp='&quot;Redirect&quot;' />
									<argument exp='Redirect' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sOptions = &quot;{\n&quot;' />
									<exp exp='.sOptions = .sOptions + &quot;  method: \&quot;&quot; + sMethod + &quot;\&quot;,\n&quot;' />
									<exp exp='.sOptions = .sOptions + &quot;  headers: {&quot; + .sHeaders + &quot;\n  },\n&quot;' />
									<exp exp='.sOptions = .sOptions + &quot;  mode: \&quot;&quot; + .sMode + &quot;\&quot;,\n&quot;' />
									<exp exp='.sOptions = .sOptions + &quot;  credentials: \&quot;&quot; + .sCredentials + &quot;\&quot;,\n&quot;' />
									<exp exp='.sOptions = .sOptions + &quot;  redirect: \&quot;&quot; + .sRedirect + &quot;\&quot;,\n&quot;' />
									<exp exp='.sOptions = .sOptions + &quot;  integrity: \&quot;&quot; + sIntegrity + &quot;\&quot;,\n&quot;' />
									<exp exp='.sOptions = .sOptions + &quot;}&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  var FCOPT_&quot; + .CompID + &quot; = &quot; + .sOptions + &quot;;\n\n&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  var FCOPT_&quot; + .CompID + &quot; = { };\n\n&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_AddVar' description='Sent to a component to allow dynamic amendment of global constant declarations' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to include definition - initialised on call' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='VarName' type='T8' description='The original Flowcode variable' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='ExpandName' type='T8' description='The expanded variable name' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Expansion' type='T8*' description='The expanded string to inline to the code' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Expansion = &quot;let &quot; + .ExpandName + &quot; = &quot; + ToString$(DataType) + &quot;;\n&quot;' />
							<exp exp='.Return = 1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetURL' description='Sets the URL for the Fetch call' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='sURL' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='native' title='Javascript' ccode='window[&apos;FCURL_&apos; + FC_THIS] = FCL_SURL;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='27e0f9bc-4ddb-4365-9f90-97a7f0943b58' vmin='0' vmaj='1' codename='WebDevLibraryComponent1' panelId='0' x='60' y='-50' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Title::sText' data='HTTP
Fetch' />
					<value target='Name' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='539.626' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='998' dy='958' zoom='223.781' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='914,288,1920,1283' RectRecentDocked='0,0,382,958' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,342,682' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<winpos ID='1171' RectRecentFloat='840,244,1300,569' RectRecentDocked='856,183,1238,865' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA.AIAAKUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Fetch' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA.AIAAKUCAAA' zoom='100' scrollx='0' scrolly='2' flags='0' />
		<view type='0' name='SetURL' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA.AIAAKUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetMacro' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA.AIAAKUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA.AIAAKUCAAA' zoom='100' scrollx='462' scrolly='735' flags='0' />
		<view type='0' name='SetDataType' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA.AIAAKUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_AddVar' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA.AIAAKUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAA.AIAAKUCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
