<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,STEVET,X4QE0C' title='Blank Web' description='A blank Web Developer project suitable for creating apps that run in a browser' fcversion='655617' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='cfb27e2a-028f-4b18-844c-048de6c2d7ee' vstate='40' vmin='0' vmaj='1' srcleaf='WEBEXP_7SEG1.fcsx' visiblename='SevenSeg' description='A single 7 segment web component.' category=' Indicator' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='1052939' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\..\icons\components\PIC7.png' />
		<component class_type='root' codename='SevenSeg' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources />
			<properties >
				<property name='Digit' hidden='0' >
					<property name='On colour' target='colOn' typeid='1' hidden='0' locked='0' info='' />
					<property name='Off colour' target='colOff' typeid='1' hidden='0' locked='0' info='' />
				</property>
				<property name='Background' folder='Back::GdiShape1::property_2' hidden='0' >
					<property name='Back colour' target='Back::GdiShape1::colFill' typeid='2' hidden='0' locked='0' info='Specifies the fill colour of the shape' />
					<property name='Outline size' target='Back::GdiShape1::iOutlineSize' typeid='21' hidden='0' locked='0' info='The outline size in pixels' />
					<property name='Outline colour' target='Back::GdiShape1::colOutline' typeid='2' hidden='0' locked='0' info='The outline colour of the shape' />
				</property>
				<property name='Value' target='Value' typeid='18' hidden='0' locked='0' info='' filter='8' />
			</properties>
			<values >
				<value target='colOn' data='0' />
				<value target='colOff' data='10855845' />
				<value target='Back::GdiShape1::colFill' data='12632256' />
				<value target='Back::GdiShape1::iOutlineSize' data='1' />
				<value target='Back::GdiShape1::colOutline' data='5921370' />
				<value target='Value' data='125' />
			</values>
			<events >
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
				<event class='Components' event='PropertyEx' target='Ev_PropertyEx' />
			</events>
			<apis >
				<api name='SetDigit' alt='SetDigit' type='1' proto='1' />
				<api name='SetOffColour' alt='SetOffColour' type='1' proto='1' />
				<api name='SetOnColour' alt='SetOnColour' type='1' proto='1' />
				<api name='SetRawValue' alt='SetRawValue' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='RawValue' type='s32' description='The raw byte value of the display' isconst='0' isHidden='0' isinit='1' usrinit='125' setinit='0x7d' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='SetDigit' description='Sets the 7seg to display a digit (0-9) with an optional decimal point' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Digit' type='s32' description='The digit to display (0-9)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ShowDP' type='b1' description='Set true to show the decimal point' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_GetValFromDigit' >
							<return exp='RawValue' />
							<argument exp='.Digit' />
							<argument exp='.ShowDP' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_Redraw' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetOffColour' description='Sets the &apos;off&apos; colour of the segments' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Colour' type='T8' description='A string defining the colour (e.g. &quot;maroon&quot; or &quot;#ff0099&quot;)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</param>
						<command class_type='native' title='JavaScript' ccode='window[&apos;FC_COL_OFF_&apos; + FC_THIS] = FCL_COLOUR;

' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_GetValFromDigit' description='Returns the pattern for the 7seg from a passed digit' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Digit' type='s32' description='The digit to display (0 - 9)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ShowDP' type='b1' description='Set true to show the decimal point' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Digit' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x00' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x06' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x5b' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x4f' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x66' />
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x6d' />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x7d' />
									</command>
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x07' />
									</command>
								</flowline>
							</case>
							<case exp='8' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x7f' />
									</command>
								</flowline>
							</case>
							<case exp='9' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x6f' />
									</command>
								</flowline>
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.Return = 0x3f' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ShowDP' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return | 0x80' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return &amp; 0x7F' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_Redraw' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='bitmask' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetSegment' >
							<argument exp='A' />
							<argument exp='RawValue &amp; 0x01' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetSegment' >
							<argument exp='B' />
							<argument exp='RawValue &amp; 0x02' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetSegment' >
							<argument exp='C' />
							<argument exp='RawValue &amp; 0x04' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetSegment' >
							<argument exp='D' />
							<argument exp='RawValue &amp; 0x08' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetSegment' >
							<argument exp='E' />
							<argument exp='RawValue &amp; 0x10' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetSegment' >
							<argument exp='F' />
							<argument exp='RawValue &amp; 0x20' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetSegment' >
							<argument exp='G' />
							<argument exp='RawValue &amp; 0x40' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetSegment' >
							<argument exp='DP' />
							<argument exp='RawValue &amp; 0x80' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_SetDigit' description='Sets the 7 segment to display the numeric value (0 - 9)' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Digit' type='s32' description='The digit to display (0 - 9)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iVal' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sVal' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<local name='bShowDP' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.sVal' />
							<argument exp='this' />
							<argument exp='&quot;Value&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.iVal = StringToInt$(.sVal)' />
						</command>
						<command class_type='decision' title='Retain existing DP setting' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iVal &amp; 0x80' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.bShowDP = true' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.bShowDP = false' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_GetValFromDigit' >
							<return exp='.iVal' />
							<argument exp='.Digit' />
							<argument exp='.bShowDP' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;Value&quot;' />
							<argument exp='.iVal' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_RedrawSim' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetOnColour' description='Sets the &apos;on&apos; colour of the segments' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Colour' type='T8' description='A string defining the colour (e.g. &quot;maroon&quot; or &quot;#ff0099&quot;)' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</param>
						<command class_type='native' title='JavaScript' ccode='window[&apos;FC_COL_ON_&apos; + FC_THIS] = FCL_COLOUR;

' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_SetDP' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Enable' type='b1' description='Sets the decimal point on or off' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<local name='iVal' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.val' />
							<argument exp='this' />
							<argument exp='&quot;Value&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.iVal = StringToInt$(.val)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Enable' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.iVal = .iVal | 0x80' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.iVal = .iVal &amp; 0x7F' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;Value&quot;' />
							<argument exp='.iVal' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_RedrawSim' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetRawValue' description='Sets the raw byte value for the 7seg (0 - 255), allowing each segment to be individually set' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='s32' description='The raw byte value for the display (0-255)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='RawValue = .Value' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_Redraw' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_SetSegment' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='hSegment' type='h32' description='The segment' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='bValue' type='b1' description='The value for the segment' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='objSegment' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sColour' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetHtmlElement' >
							<return exp='.objSegment' />
							<argument exp='.hSegment' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.bValue' swap='0' >
							<flowline >
								<command class_type='native' title='JavaScript' ccode='FCL_SCOLOUR = window[&apos;FC_COL_ON_&apos; + FC_THIS];' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline >
								<command class_type='native' title='JavaScript' ccode='FCL_SCOLOUR = window[&apos;FC_COL_OFF_&apos; + FC_THIS];' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
						</command>
						<command class_type='native' title='JavaScript' ccode='let elements = FCL_OBJSEGMENT.getElementsByTagName(&apos;path&apos;);
let element = elements[0];
element.setAttribute(&apos;style&apos;, &apos;fill: &apos; + FCL_SCOLOUR);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PickerToHex' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='StrDiff' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='StrLen' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Mid$ (.Str,2,8)' />
							<exp exp='.StrLen = Length$ (.Str)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.StrLen &lt; 8' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.StrDiff = 8 - .StrLen' />
								</command>
								<command class_type='loop' title='Loop' textarea='106,62,106,62' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' exp='.StrDiff' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Str = &quot;0&quot; + .Str' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Right$ (.Str,6)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Mid$ (.Str,4,2) + Mid$ (.Str,2,2) + Mid$ (.Str,0,2)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='iTemp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sColour' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='this' />
							<argument exp='&quot;colOn&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sColour = NumberToHex$(.iTemp)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
							<return exp='.sColour' />
							<argument exp='.sColour' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sColour = &quot;#&quot; + .sColour' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = &quot;var FC_COL_ON_&quot; + .CompID + &quot; = &apos;&quot; + .sColour + &quot;&apos;;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='this' />
							<argument exp='&quot;colOff&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sColour = NumberToHex$(.iTemp)' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
							<return exp='.sColour' />
							<argument exp='.sColour' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sColour = &quot;#&quot; + .sColour' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FC_COL_OFF_&quot; + .CompID + &quot; = &apos;&quot; + .sColour + &quot;&apos;;\n&quot;' />
						</command>
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PropertyEx' description='Sent when a property has been changed by the User (specific property and value identified)' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Property' type='T8' description='The name of the property being changed' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Value' type='T8' description='The new value for the property' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;Value&quot;,1) == 0' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_RedrawSim' />
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;ColOn&quot;,1) == 0' swap='0' >
									<flowline >
										<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetDP' >
											<argument exp='1' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;ColOff&quot;,1) == 0' swap='0' >
											<flowline >
												<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetDP' >
													<argument exp='0' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_RedrawSim' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='bitmask' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Value AND 0x01' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='A' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOn' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='A' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOff' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Value AND 0x02' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='B' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOn' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='B' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOff' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Value AND 0x04' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='C' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOn' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='C' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOff' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Value AND 0x08' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='D' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOn' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='D' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOff' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Value AND 0x10' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='E' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOn' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='E' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOff' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Value AND 0x20' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='F' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOn' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='F' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOff' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Value AND 0x40' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='G' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOn' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='G' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOff' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Value AND 0x80' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='DP' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOn' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='DP' />
									<argument exp='&quot;GdiShape1::colFill&quot;' />
									<argument exp='colOff' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
1, 1.0, 20-06-24, ST, Created;
' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='cf57b83c-426c-4db7-964e-7c99643f5bc7' vmin='1' vmaj='1' codename='E' panelId='0' x='60' y='-80' z='1' xsz='62.5' ysz='87.5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiShape1::sCode' data='SS,-87,2
AP,-58,15,-63,66,-91,95,-97,90' />
					<value target='GdiShape1::colFill' data='0' />
					<value target='GdiShape1::colFillGradient' data='16777215' />
					<value target='GdiShape1::nGradientStyle' data='  0' />
					<value target='GdiShape1::nStyle' data='  0' />
					<value target='GdiShape1::fThickness' data='1.00000' />
					<value target='GdiShape1::iOutlineSize' data='0' />
					<value target='GdiShape1::colOutline' data='0' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='cf57b83c-426c-4db7-964e-7c99643f5bc7' vmin='1' vmaj='1' codename='A' panelId='0' x='60' y='-80' z='2' xsz='62.5' ysz='87.5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiShape1::sCode' data='SS,-75,-91
AP,-71,-95,63,-95,41,-71,-39,-71' />
					<value target='GdiShape1::colFill' data='0' />
					<value target='GdiShape1::colFillGradient' data='16777215' />
					<value target='GdiShape1::nGradientStyle' data='  0' />
					<value target='GdiShape1::nStyle' data='  0' />
					<value target='GdiShape1::fThickness' data='1.00000' />
					<value target='GdiShape1::iOutlineSize' data='0' />
					<value target='GdiShape1::colOutline' data='0' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='cf57b83c-426c-4db7-964e-7c99643f5bc7' vmin='1' vmaj='1' codename='G' panelId='0' x='60' y='-80' z='3' xsz='62.5' ysz='87.5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiShape1::sCode' data='SS,-66,6
AP,-49,-13,37,-13,44,-7,28,11,-57,11' />
					<value target='GdiShape1::colFill' data='0' />
					<value target='GdiShape1::colFillGradient' data='16777215' />
					<value target='GdiShape1::nGradientStyle' data='  0' />
					<value target='GdiShape1::nStyle' data='  0' />
					<value target='GdiShape1::fThickness' data='1.00000' />
					<value target='GdiShape1::iOutlineSize' data='0' />
					<value target='GdiShape1::colOutline' data='0' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='cf57b83c-426c-4db7-964e-7c99643f5bc7' vmin='1' vmaj='1' codename='F' panelId='0' x='60' y='-80' z='4' xsz='62.5' ysz='87.5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiShape1::sCode' data='SS,-78,-87
AP,-48,-70,-55,-12,-69,4,-86,-4' />
					<value target='GdiShape1::colFill' data='0' />
					<value target='GdiShape1::colFillGradient' data='16777215' />
					<value target='GdiShape1::nGradientStyle' data='  0' />
					<value target='GdiShape1::nStyle' data='  0' />
					<value target='GdiShape1::fThickness' data='1.00000' />
					<value target='GdiShape1::iOutlineSize' data='0' />
					<value target='GdiShape1::colOutline' data='0' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='cf57b83c-426c-4db7-964e-7c99643f5bc7' vmin='1' vmaj='1' codename='DP' panelId='0' x='60' y='-80' z='5' xsz='62.5' ysz='87.5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiShape1::sCode' data='SS,70,96
AP,74,76,94,76,90,96' />
					<value target='GdiShape1::colFill' data='10855845' />
					<value target='GdiShape1::colFillGradient' data='16777215' />
					<value target='GdiShape1::nGradientStyle' data='  0' />
					<value target='GdiShape1::nStyle' data='  0' />
					<value target='GdiShape1::fThickness' data='1.00000' />
					<value target='GdiShape1::iOutlineSize' data='0' />
					<value target='GdiShape1::colOutline' data='0' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='cf57b83c-426c-4db7-964e-7c99643f5bc7' vmin='1' vmaj='1' codename='B' panelId='0' x='60' y='-80' z='6' xsz='62.5' ysz='87.5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiShape1::sCode' data='SS,39,-18
AP,44,-67,69,-94,74,-89,65,-4' />
					<value target='GdiShape1::colFill' data='10855845' />
					<value target='GdiShape1::colFillGradient' data='16777215' />
					<value target='GdiShape1::nGradientStyle' data='  0' />
					<value target='GdiShape1::nStyle' data='  0' />
					<value target='GdiShape1::fThickness' data='1.00000' />
					<value target='GdiShape1::iOutlineSize' data='0' />
					<value target='GdiShape1::colOutline' data='0' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='cf57b83c-426c-4db7-964e-7c99643f5bc7' vmin='1' vmaj='1' codename='C' panelId='0' x='60' y='-80' z='7' xsz='62.5' ysz='87.5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiShape1::sCode' data='SS,35,11
AP,50,-6,64,2,54,85,28,71' />
					<value target='GdiShape1::colFill' data='0' />
					<value target='GdiShape1::colFillGradient' data='16777215' />
					<value target='GdiShape1::nGradientStyle' data='  0' />
					<value target='GdiShape1::nStyle' data='  0' />
					<value target='GdiShape1::fThickness' data='1.00000' />
					<value target='GdiShape1::iOutlineSize' data='0' />
					<value target='GdiShape1::colOutline' data='0' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='cf57b83c-426c-4db7-964e-7c99643f5bc7' vmin='1' vmaj='1' codename='D' panelId='0' x='60' y='-80' z='8' xsz='62.5' ysz='87.5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiShape1::sCode' data='SS,-85,96
AP,-63,72,17,72,54,91,49,96' />
					<value target='GdiShape1::colFill' data='0' />
					<value target='GdiShape1::colFillGradient' data='16777215' />
					<value target='GdiShape1::nGradientStyle' data='  0' />
					<value target='GdiShape1::nStyle' data='  0' />
					<value target='GdiShape1::fThickness' data='1.00000' />
					<value target='GdiShape1::iOutlineSize' data='0' />
					<value target='GdiShape1::colOutline' data='0' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='2b8bf5a1-2d66-44fe-8023-cb41c33d1add' vmin='1' vmaj='0' codename='Back' panelId='0' x='60' y='-80' z='0' xsz='62.5' ysz='87.5' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='GdiShape1::nType' data='  5' />
					<value target='GdiShape1::iSubStyle' data='  0' />
					<value target='GdiShape1::iRounding' data='25' />
					<value target='GdiShape1::colFill' data='12632256' />
					<value target='GdiShape1::colFillGradient' data='16777215' />
					<value target='GdiShape1::nGradientStyle' data='  0' />
					<value target='GdiShape1::nStyle' data='  0' />
					<value target='GdiShape1::fThickness' data='1.00000' />
					<value target='GdiShape1::iOutlineSize' data='1' />
					<value target='GdiShape1::colOutline' data='5921370' />
					<value target='sCustomAttributes' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='242' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='200' dy='669' zoom='100' fix_topleft='0' />
		<page x='1000' y='1000' show='1' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='980,0,1630,450' RectRecentDocked='0,0,200,692' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,210,692' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='Webpage Design' >
			<winpos ID='1171' RectRecentFloat='83,356,512,806' RectRecentDocked='649,141,926,833' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_PropertyEx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_RedrawSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_SetDigit' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_SetDP' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_GetValFromDigit' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetRawValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetDigit' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_Redraw' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_SetSegment' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PickerToHex' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='146' flags='0' />
		<view type='0' name='SetOnColour' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetOffColour' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
