<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,BenR,C9TN1M' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='655364' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='1' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='ac5ba24f-d4c3-48e7-9147-e5197de7f7b5' vstate='30' vmin='1' vmaj='0' srcleaf='WEBEXP_MQTT.fcsx' visiblename='MQTT Client' description='A component providing access to MQTT IoT client.
The client can connect to a MQTT server such as ThingSpeak via WebSockets. 
Allows IoT type data to be published and read back.' category=' Comms' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='1052939' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\MQTT.png' />
		<component class_type='root' codename='MQTT' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Host' target='sHost' typeid='10' hidden='0' locked='0' info='The address of the messaging server, as a fully qualified WebSocket URI, as a DNS name or dotted decimal IP address' />
				<property name='Port' target='iPort' typeid='21' hidden='0' locked='0' info='The port number to connect to' />
				<property name='Directory' target='sDir' typeid='10' hidden='0' locked='0' info='An optional subdirectory off the host address (e.g. &quot;/mqtt&quot;)' />
				<property name='Client Id' target='sClientId' typeid='10' hidden='0' locked='0' info='A unique identifier for this client, between 1 and 23 characters in length' />
				<property name='Advanced' hidden='0' >
					<property name='Use SSL' target='bSSL' typeid='7' hidden='0' locked='0' info='Use a secure (SSL) connection' />
					<property name='Use authentication' target='bAuthentication' typeid='7' hidden='0' locked='0' info='Use authentication' />
					<property name='Authentication' folder='dirAuthentication' hidden='1' layout='' >
						<property name='Username' target='sUsername' typeid='10' hidden='0' locked='0' info='Username for authentication, if required' />
						<property name='Password' target='sPassword' typeid='10' hidden='0' locked='0' info='Password for authentication, if required' />
					</property>
					<property name='Connection timeout' target='iConnectTimeout' typeid='21' hidden='0' locked='0' info='If connection has not succeeded within this time (in seconds), it is deemed to have failed' />
					<property name='Keep Alive Interval' target='iKeepAlive' typeid='21' hidden='0' locked='0' info='The server will disconnect this client if there is no activity for this time period (in seconds)' />
					<property name='Clean Session' target='bCleanSession' typeid='7' hidden='0' locked='0' info='If true, a non-persistent connection is created, meaning subscription information and undelivered messages are not retained when this connection ends' filter='True,False' />
					<property name='Reconnect' target='bReconnect' typeid='7' hidden='0' locked='0' info='If true, this client will attempt to reconnect to the server if the connection is lost' filter='True,False' />
					<property name='Reconnection interval' target='iReconnectInterval' typeid='21' hidden='1' locked='0' info='If connection fails or is unexpectedly ended, the client will automatically retry connection after this time interval (in ms)' />
					<property name='Send LWT' target='bLWT' typeid='7' hidden='0' locked='0' info='Send a &apos;Last Will and Testament&apos; message if unexpected disconnection occurs' />
					<property name='LWT Settings' folder='dirLWT' hidden='1' layout='' >
						<property name='Topic' target='sLwtTopic' typeid='10' hidden='0' locked='0' info='The &apos;Last Will and Testament&apos; topic' />
						<property name='Message' target='sLwtMessage' typeid='10' hidden='0' locked='0' info='The &apos;Last Will and Testament&apos; message' />
						<property name='QoS' target='iQoS' typeid='12' hidden='0' locked='0' info='Quality of Service for the LWT message' filter='0000 - Fire and forget
0011 - Guaranteed, duplicates possible
0022 - Guaranteed, no duplicates' />
						<property name='Retain' target='bLwtRetain' typeid='7' hidden='0' locked='0' info='Set true if the LWT message should be retained and delivered to future subscribers' filter='True,False' />
					</property>
					<property name='MQTT Version' target='iVersion' typeid='12' hidden='0' locked='0' info='Which version of MQTT to use' filter='003MQTT v3.1
004MQTT v3.1.1' />
					<property name='Debug' target='bDebug' typeid='7' hidden='0' locked='0' info='Determines if additional logging information is sent to the JavaScript console' />
				</property>
				<property name='Callbacks' hidden='0' >
					<property name='OnSuccess' target='macOnSuccess' typeid='24' hidden='0' locked='0' info='Called when an MQTT operation is successful' filter='NamOnMqttSuccess
DesCalled when an MQTT operation is successful
ParType|INT|The type of operation (0=connect, 1=subscribe, 2=unsubscribe)' />
					<property name='OnFailure' target='macOnFailure' typeid='24' hidden='0' locked='0' info='Called when an MQTT operation is unsuccessful
' filter='NamOnMqttFailure
DesCalled when an MQTT operation is unsuccessful
ParType|INT|The type of operation (0=connect, 1=subscribe, 2=unsubscribe)
ParCode|INT|The error code
ParMessage|STRING|Text describing the error' />
					<property name='OnConnected' target='macOnConnected' typeid='24' hidden='0' locked='0' info='Called when an MQTT connection is successfully made to the server
' filter='NamOnMqttConnected
DesCalled when an MQTT connection is successfully made to the server
ParReconnect|BOOL|if true, the connection was the result of a reconnect
ParURI|STRING|The URI used to connect to the server' />
					<property name='OnConnectionLost' target='macOnConnectionLost' typeid='24' hidden='0' locked='0' info='Called when an MQTT connection has been lost
' filter='NamOnMqttConnectionLost
DesCalled when an MQTT connection has been lost
ParCode|INT|The error code
ParMessage|STRING|Text describing the error' />
					<property name='OnMessageDelivered' target='macOnMessageDelivered' typeid='24' hidden='0' locked='0' info='Called when an MQTT message has been delivered
' filter='NamOnMqttMessageDelivered
DesCalled when an MQTT message has been delivered
ParTopic|STRING|The topic (destination name) for the message
ParMessage|STRING|The message payload (if it consists of valid UTF-8 characters)
ParMsgBuffer[200]|BYTE|The message payload as an ArrayBuffer' />
					<property name='OnMessageArrived' target='macOnMessageArrived' typeid='24' hidden='0' locked='0' info='Called when an MQTT message has arrived at this client
' filter='NamOnMqttMessageArrived
DesCalled when an MQTT message has arrived at this client
ParTopic|STRING|The topic (destination name) for the message
ParMessage|STRING|The message payload (if it consists of valid UTF-8 characters)
ParMsgBuffer[200]|BYTE|The message payload as an ArrayBuffer
ParQoS|INT|The Quality of Service used to deliver the message
ParRetained|BOOL|The message was retained by the server (i.e. was sent before this client subscribed to it)
ParDuplicate|BOOL|This message might be a duplicate of one which has already been received' />
				</property>
			</properties>
			<values >
				<value target='sHost' data='localhost' />
				<value target='iPort' data='8883' />
				<value target='sDir' data='/' />
				<value target='sClientId' data='' />
				<value target='bSSL' data='0' />
				<value target='bAuthentication' data='0' />
				<value target='sUsername' data='' />
				<value target='sPassword' data='' />
				<value target='iConnectTimeout' data='30' />
				<value target='iKeepAlive' data='60' />
				<value target='bCleanSession' data='1' />
				<value target='bReconnect' data='0' />
				<value target='iReconnectInterval' data='1000' />
				<value target='bLWT' data='0' />
				<value target='sLwtTopic' data='/will' />
				<value target='sLwtMessage' data='Unexpected client disconnection' />
				<value target='iQoS' data='002' />
				<value target='bLwtRetain' data='0' />
				<value target='iVersion' data='003' />
				<value target='bDebug' data='0' />
				<value target='macOnSuccess' data='' />
				<value target='macOnFailure' data='' />
				<value target='macOnConnected' data='' />
				<value target='macOnConnectionLost' data='' />
				<value target='macOnMessageDelivered' data='' />
				<value target='macOnMessageArrived' data='' />
			</values>
			<events >
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
				<event class='Components' event='PropertyEx' target='Ev_PropertyEx' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='GetClientId' alt='GetClientId' type='1' proto='1' />
				<api name='Connect' alt='Connect' type='1' proto='1' />
				<api name='Publish' alt='Publish' type='1' proto='1' />
				<api name='PublishBuffer' alt='PublishBuffer' type='1' proto='1' />
				<api name='Disconnect' alt='Disconnect' type='1' proto='1' />
				<api name='Subscribe' alt='Subscribe' type='1' proto='1' />
				<api name='Unsubscribe' alt='Unsubscribe' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='sClientId' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='23' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='GetClientId' description='Returns the unique identifier currently used when communicating with the server.' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<command class_type='native' title='JavaScript' ccode='FCR_RETVAL = window[&apos;MQID_&apos; + FC_THIS];' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Connect' description='Connects to the MQTT server (returns false if already connected)' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bDebug' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sHost' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sDir' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sClientId' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sPort' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sMsg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sLwtMessage' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sLwtTopic' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sPassword' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sUsername' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='bReconnect' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bCleanSession' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bLwtRetain' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bLWT' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bSSL' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bAuthentication' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iKeepAlive' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iConnectTimeout' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iQoS' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='iVersion' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='JavaScript' ccode='FCL_SCLIENTID = window[&apos;MQID_&apos; + FC_THIS];' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.bDebug = (bDebug != 0)' />
							<exp exp='.bAuthentication = (bAuthentication != 0)' />
							<exp exp='.bSSL = (bSSL != 0)' />
							<exp exp='.bLWT = (bLWT != 0)' />
							<exp exp='.bLwtRetain = (bLwtRetain != 0)' />
							<exp exp='.bCleanSession = (bCleanSession != 0)' />
							<exp exp='.bReconnect = (bReconnect != 0)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sHost = sHost' />
							<exp exp='.sDir = sDir' />
							<exp exp='.sPort = ToString$(iPort)' />
							<exp exp='.sUsername = sUsername' />
							<exp exp='.sPassword = sPassword' />
							<exp exp='.sLwtTopic = sLwtTopic' />
							<exp exp='.sLwtMessage = sLwtMessage' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.iConnectTimeout = iConnectTimeout' />
							<exp exp='.iKeepAlive = iKeepAlive' />
							<exp exp='.iQoS = StringToInt$(iQoS)' />
							<exp exp='.iVersion = StringToInt$(iVersion)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sMsg = &quot;Connecting mqtt: &apos;&quot; + .sHost + &quot;&apos;, &quot; + .sPort + &quot;, &apos;&quot; + .sDir + &quot;&apos;, &apos;&quot; + .sClientId + &quot;&apos;&quot;' />
								</command>
								<command class_type='native' title='Javascript' ccode='console.log(FCL_SMSG);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='native' title='Javascript' ccode='var options = {
    timeout: FCL_ICONNECTTIMEOUT,
    mqttVersion: FCL_IVERSION,
    keepAliveInterval: FCL_IKEEPALIVE,
    invocationContext: {
      type: 0,  //0=connect, 1=subscribe, 2=unsubscribe
      host: FCL_SHOST,
      port: FCL_SPORT,
      path: FCL_SDIR,
      clientId: FCL_SCLIENTID,
    },
    onSuccess: window[&apos;MQTTSuccess_&apos; + FC_THIS],
    onFailure: window[&apos;MQTTFailure_&apos; + FC_THIS],
};' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bLWT' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='//Last-Will-and-Testament
var lwt = new Paho.Message(FCL_SLWTMESSAGE);
lwt.destinationName = FCL_SLWTTOPIC;
lwt.qos = FCL_IQOS;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bLwtRetain' swap='0' >
									<flowline >
										<command class_type='native' title='Javascript' ccode='lwt.retained = true;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
									</flowline>
									<flowline >
										<command class_type='native' title='Javascript' ccode='lwt.retained = false;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
									</flowline>
								</command>
								<command class_type='native' title='Javascript' ccode='options.willMessage = lwt;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$(.sUsername) != 0' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='options.userName = FCL_SUSERNAME;
options.password = FCL_SPASSWORD;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bCleanSession' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='options.cleanSession = true;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline >
								<command class_type='native' title='Javascript' ccode='options.cleanSession = false;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bSSL' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='options.useSSL = true;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline >
								<command class_type='native' title='Javascript' ccode='options.useSSL = false;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bReconnect' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='//options.reconnect = true;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline >
								<command class_type='native' title='Javascript' ccode='//options.reconnect = false;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 1' />
						</command>
						<command class_type='native' title='Javascript' ccode='let mqtt = window[&apos;MQTT_&apos; + FC_THIS];

mqtt.onConnected = window[&apos;MQTTConnected_&apos; + FC_THIS];
mqtt.onConnectionLost = window[&apos;MQTTDisconnected_&apos; + FC_THIS];
mqtt.onMessageDelivered= window[&apos;MQTTDelivered_&apos; + FC_THIS];
mqtt.onMessageArrived = window[&apos;MQTTReceived_&apos; + FC_THIS];

try
{
  mqtt.connect(options);
}
catch(err)
{
  console.log(&quot;MQTT connection error: &quot; + err.message);
  FCR_RETVAL = 0;
}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sNewClientId' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sNewClientId = sClientId' />
						</command>
						<command class_type='decision' title='Decision' disable='1' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$(.sNewClientId) == 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sNewClientId = &quot;Flowcode_&quot; + NumberToHex$(random()) + ToString$(random())' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;sClientId&quot;' />
									<argument exp='.sNewClientId' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Publish' description='Publish a message to the MQTT server (returns false in the client is not connected)' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Topic' type='T8' description='The name of the topic for the message' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Message' type='T8' description='The message to publish' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='QoS' type='u8' description='The quality of service used to deliver the message (0, 1 or 2)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Retained' type='b1' description='If true. the message is to be retained by the server and delivered to future subscribers as well as current ones' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bDebug' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sMsg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.bDebug = (bDebug != 0)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sMsg = &quot;Publish mqtt: &apos;&quot; + .Topic + &quot;&apos;, &quot; + ToString$(.QoS) + &quot;, &quot; + ToString$(.Retained) + &quot;, MSG=&quot; + .Message' />
								</command>
								<command class_type='native' title='Javascript' ccode='console.log(FCL_SMSG);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='native' title='Javascript' ccode='let retained = false;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Retained' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='retained = true;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='(.QoS &lt; 0) || (.QoS &gt; 2)' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='console.log(&apos;Illegal QoS; defaulting to 0&apos;);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.QoS = 0' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='native' title='Javascript' ccode='FCR_RETVAL = 1;
let mqtt = window[&apos;MQTT_&apos; + FC_THIS];

try
{
  mqtt.send(FCL_TOPIC, FCL_MESSAGE, FCL_QOS, retained);
}
catch(err)
{
  console.log(&quot;MQTT publish error: &quot; + err.message);
  FCR_RETVAL = 0;
}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PublishBuffer' description='Publish an array of bytes to the MQTT server (returns false in the client is not connected)' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Topic' type='T8' description='The name of the topic for the message' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Buffer' type='h32' description='The message to publish (as an array buffer)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='QoS' type='u8' description='The quality of service used to deliver the message (0, 1 or 2)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Retained' type='b1' description='If true. the message is to be retained by the server and delivered to future subscribers as well as current ones' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bDebug' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sMsg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.bDebug = (bDebug != 0)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sMsg = &quot;Publish (ArrayBuffer) mqtt: &apos;&quot; + .Topic + &quot;&apos;, &quot; + ToString$(.QoS) + &quot;, &quot; + ToString$(.Retained)' />
								</command>
								<command class_type='native' title='Javascript' ccode='console.log(FCL_SMSG);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='native' title='Javascript' ccode='let retained = false;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Retained' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='retained = true;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='(.QoS &lt; 0) || (.QoS &gt; 2)' swap='0' >
							<flowline >
								<command class_type='native' title='Javascript' ccode='console.log(&apos;Illegal QoS; defaulting to 0&apos;);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.QoS = 0' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='native' title='Javascript' ccode='FCR_RETVAL = 1;
let mqtt = window[&apos;MQTT_&apos; + FC_THIS];

try
{
  mqtt.send(FCL_TOPIC, FCL_BUFFER, FCL_QOS, retained);
}
catch(err)
{
  console.log(&quot;MQTT publish error: &quot; + err.message);
  FCR_RETVAL = 0;
}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Disconnect' description='Disconnect from the MQTT server (returns false if client is already disconnected)' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bDebug' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sHost' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sDir' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sClientId' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sPort' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sMsg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.bDebug = (bDebug != 0)' />
						</command>
						<command class_type='native' title='JavaScript' ccode='FCL_SCLIENTID = window[&apos;MQID_&apos; + FC_THIS];' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sHost = sHost' />
							<exp exp='.sDir = sDir' />
							<exp exp='.sPort = ToString$(iPort)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sMsg = &quot;Disconnecting mqtt: &apos;&quot; + .sHost + &quot;&apos;, &quot; + .sPort + &quot;, &apos;&quot; + .sDir + &quot;&apos;, &apos;&quot; + .sClientId + &quot;&apos;&quot;' />
								</command>
								<command class_type='native' title='Javascript' ccode='console.log(FCL_SMSG);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='native' title='Javascript' ccode='FCR_RETVAL = 1;
let mqtt = window[&apos;MQTT_&apos; + FC_THIS];

try
{
  mqtt.disconnect();
}
catch(err)
{
  console.log(&quot;MQTT disconnection error: &quot; + err.message);
  FCR_RETVAL = 0;
}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='sNewClientId' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sMacro' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='hParent' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = &quot;&lt;/script&gt;\n&lt;script type=&apos;text/javascript&apos; src=&apos;https://www.flowcode.co.uk/resources/appdev/paho.javascript-1.1.0/paho-mqtt.js&apos;&gt;&lt;/script&gt;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;&lt;script&gt;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sNewClientId = sClientId' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$(.sNewClientId) == 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  var MQID_&quot; + .CompID + &quot; = &apos;fc_&apos; + Math.random().toString(16).slice(2);\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  var MQID_&quot; + .CompID + &quot; = &apos;&quot; + sClientId + &quot;&apos;;\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;  console.log(\&quot;creating mqtt object: &apos;&quot; + sHost + &quot;&apos;, &quot; + ToString$(iPort) + &quot;, &apos;&quot; + sDir + &quot;&apos;, &apos;\&quot; + MQID_&quot; + .CompID + &quot; + \&quot;&apos;\&quot;);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  var MQTT_&quot; + .CompID + &quot; = new Paho.Client(&apos;&quot; + sHost + &quot;&apos;, &quot; + ToString$(iPort) + &quot;, &apos;&quot; + sDir + &quot;&apos;, MQID_&quot; + .CompID + &quot;);\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  function MQTTSuccess_&quot; + .CompID + &quot;(ctxt)\n  {\n&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    console.log(\&quot;mqtt success(\&quot;&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;+ ctxt.invocationContext.type + &quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;\&quot;): &apos;&quot; + sHost + &quot;&apos;, &quot; + ToString$(iPort) + &quot;, &apos;&quot; + sDir + &quot;&apos;, &apos;\&quot; + MQID_&quot; + .CompID + &quot; + \&quot;&apos;\&quot;);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$(macOnSuccess) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sMacro' />
									<argument exp='this' />
									<argument exp='&quot;macOnSuccess&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroName' >
									<return exp='.sMacro' />
									<argument exp='.sMacro' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    &quot; + .sMacro + &quot;(ctxt.invocationContext.type);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  function MQTTFailure_&quot; + .CompID + &quot;(ctxt)\n  {\n&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    console.log(\&quot;mqtt failure(\&quot;&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;+ ctxt.invocationContext.type + &quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;\&quot;): &apos;&quot; + sHost + &quot;&apos;, &quot; + ToString$(iPort) + &quot;, &apos;&quot; + sDir + &quot;&apos;, &apos;\&quot; + MQID_&quot; + .CompID + &quot; + \&quot;&apos;\&quot;);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bReconnect' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='//.HeaderScript = .HeaderScript + &quot;    if (MQTTconnflag_&quot; + .CompID + &quot; == 0)\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    if (ctxt.invocationContext.type == 0)\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    {\n&quot;' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bDebug' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.HeaderScript = .HeaderScript + &quot;      console.log(&apos;mqtt retrying connection&apos;);\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;      setTimeout(FCD_&quot; + .CompID + &quot;__Connect, &quot; + ToString$(iReconnectInterval) + &quot;);\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    }\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$(macOnFailure) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sMacro' />
									<argument exp='this' />
									<argument exp='&quot;macOnFailure&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroName' >
									<return exp='.sMacro' />
									<argument exp='.sMacro' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    &quot; + .sMacro + &quot;(ctxt.invocationContext.type, ctxt.errorCode, ctxt.errorMessage);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  function MQTTConnected_&quot; + .CompID + &quot;(reconnect, URI)\n  {\n&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    console.log(&apos;mqtt connected: &apos; + reconnect + &apos;, &apos; + URI);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$(macOnConnected) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sMacro' />
									<argument exp='this' />
									<argument exp='&quot;macOnConnected&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroName' >
									<return exp='.sMacro' />
									<argument exp='.sMacro' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    &quot; + .sMacro + &quot;(reconnect, URI);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  function MQTTDisconnected_&quot; + .CompID + &quot;(ctxt)\n  {\n&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    console.log(&apos;mqtt disconnected: &apos; + ctxt.errorCode + &apos;, &apos; + ctxt.errorMessage);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bReconnect' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    if (ctxt.errorCode != 0)\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    {\n&quot;' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bDebug' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.HeaderScript = .HeaderScript + &quot;      console.log(&apos;mqtt retrying connection&apos;);\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;      setTimeout(FCD_&quot; + .CompID + &quot;__Connect, &quot; + ToString$(iReconnectInterval) + &quot;);\n&quot;' />
									<exp exp='.HeaderScript = .HeaderScript + &quot;    }\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$(macOnConnectionLost) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sMacro' />
									<argument exp='this' />
									<argument exp='&quot;macOnConnectionLost&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroName' >
									<return exp='.sMacro' />
									<argument exp='.sMacro' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    &quot; + .sMacro + &quot;(ctxt.errorCode, ctxt.errorMessage);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  function MQTTDelivered_&quot; + .CompID + &quot;(msg)\n  {\n&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    console.log(&apos;mqtt delivered: &apos; + msg.destinationName);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$(macOnMessageDelivered) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sMacro' />
									<argument exp='this' />
									<argument exp='&quot;macOnMessageDelivered&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroName' >
									<return exp='.sMacro' />
									<argument exp='.sMacro' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    &quot; + .sMacro + &quot;(msg.destinationName, msg.payloadString, msg.payloadBytes);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  function MQTTReceived_&quot; + .CompID + &quot;(msg)\n  {\n&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    console.log(&apos;mqtt received: &apos; + msg.destinationName);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$(macOnMessageArrived) &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sMacro' />
									<argument exp='this' />
									<argument exp='&quot;macOnMessageArrived&quot;' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
									<return exp='.hParent' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Expand.MacroName' >
									<return exp='.sMacro' />
									<argument exp='.sMacro' />
									<argument exp='.hParent' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.HeaderScript = .HeaderScript + &quot;    &quot; + .sMacro + &quot;(msg.destinationName, msg.payloadString, msg.payloadBytes, msg.qos, msg.retained, msg.duplicate);\n&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PropertyEx' description='Sent when a property has been changed by the User (specific property and value identified)' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Property' type='T8' description='The name of the property being changed' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Value' type='T8' description='The new value for the property' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='bVal' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.bVal = StringToInt$(.Value)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;bAuthentication&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;dirAuthentication&quot;' />
									<argument exp='.bVal' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;bLWT&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;dirLWT&quot;' />
									<argument exp='.bVal' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;bReconnect&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;iReconnectInterval&quot;' />
									<argument exp='.bVal' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Subscribe' description='Subscribe to messages from the MQTT server (returns false in the client is not connected)' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Topic' type='T8' description='A filter for the topic name(s) to receive' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='QoS' type='u8' description='The quality of service used to deliver the message (0, 1 or 2)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Timeout' type='u8' description='The number of seconds to wait before assuming this operation failed' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bDebug' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sHost' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sDir' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sClientId' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sPort' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sMsg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.bDebug = (bDebug != 0)' />
						</command>
						<command class_type='native' title='JavaScript' ccode='FCL_SCLIENTID = window[&apos;MQID_&apos; + FC_THIS];' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sHost = sHost' />
							<exp exp='.sDir = sDir' />
							<exp exp='.sPort = ToString$(iPort)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sMsg = &quot;Subscribing mqtt: &apos;&quot; + .Topic + &quot;&apos;, &quot; + ToString$(.QoS) + &quot;, &quot; + ToString$(.Timeout)' />
								</command>
								<command class_type='native' title='Javascript' ccode='console.log(FCL_SMSG);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='native' title='Javascript' ccode='var options = {
    qos: FCL_QOS,
    timeout: FCL_TIMEOUT,
    invocationContext: {
      type: 1,  //0=connect, 1=subscribe, 2=unsubscribe
      host: FCL_SHOST,
      port: FCL_SPORT,
      path: FCL_SDIR,
      clientId: FCL_SCLIENTID,
    },
    onSuccess: window[&apos;MQTTSuccess_&apos; + FC_THIS],
    onFailure: window[&apos;MQTTFailure_&apos; + FC_THIS],
};' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='native' title='Javascript' ccode='FCR_RETVAL = 1;
let mqtt = window[&apos;MQTT_&apos; + FC_THIS];

try
{
  mqtt.subscribe(FCL_TOPIC, options);
}
catch(err)
{
  console.log(&quot;MQTT subscribe error: &quot; + err.message);
  FCR_RETVAL = 0;
}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Unsubscribe' description='Unsubscribe from messages from the MQTT server (returns false in the client is not connected)' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Topic' type='T8' description='A filter for the topic name(s) to stop receiving' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Timeout' type='u8' description='The number of seconds to wait before assuming this operation failed' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='bDebug' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sHost' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sDir' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sClientId' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sPort' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sMsg' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.bDebug = (bDebug != 0)' />
						</command>
						<command class_type='native' title='JavaScript' ccode='FCL_SCLIENTID = window[&apos;MQID_&apos; + FC_THIS];' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sHost = sHost' />
							<exp exp='.sDir = sDir' />
							<exp exp='.sPort = ToString$(iPort)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.bDebug' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sMsg = &quot;Unsubscribing mqtt: &apos;&quot; + .Topic + &quot;&apos;, &quot; + .Timeout' />
								</command>
								<command class_type='native' title='Javascript' ccode='console.log(FCL_SMSG);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
							</flowline>
							<flowline />
						</command>
						<command class_type='native' title='Javascript' ccode='var options = {
    timeout: FCL_TIMEOUT,
    invocationContext: {
      type: 2,  //0=connect, 1=subscribe, 2=unsubscribe
      host: FCL_SHOST,
      port: FCL_SPORT,
      path: FCL_SDIR,
      clientId: FCL_SCLIENTID,
    },
    onSuccess: window[&apos;MQTTSuccess_&apos; + FC_THIS],
    onFailure: window[&apos;MQTTFailure_&apos; + FC_THIS],
};' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
						<command class_type='native' title='Javascript' ccode='FCR_RETVAL = 1;
let mqtt = window[&apos;MQTT_&apos; + FC_THIS];

try
{
  mqtt.unsubscribe(FCL_TOPIC, options);
}
catch(err)
{
  console.log(&quot;MQTT unsubscribe error: &quot; + err.message);
  FCR_RETVAL = 0;
}
' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='27e0f9bc-4ddb-4365-9f90-97a7f0943b58' vmin='0' vmaj='1' codename='WebDevLibraryComponent1' panelId='0' x='60' y='-50' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Title::sText' data='MQTT
Client' />
					<value target='Name' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='453.241' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='385' dy='694' zoom='102.782' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='1270,288,1920,738' RectRecentDocked='0,0,385,717' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,250,870' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<winpos ID='1171' RectRecentFloat='681,519,1378,870' RectRecentDocked='1070,141,1455,1021' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Connect' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Disconnect' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Publish' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PublishBuffer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Unsubscribe' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Subscribe' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_PropertyEx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetClientId' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-QIAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
