<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,BenR,C9TN1M' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='655617' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='1' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='23c1be0a-4c1e-4d83-9de5-47a82d4e4950' vstate='30' vmin='1' vmaj='0' srcleaf='WEBEXP_SerialPort.fcsx' visiblename='SerialPort' description='Allows connection to a serial port e.g. a standard serial COM port from the browser.' category=' Comms' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='4363' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\COM.png' />
		<component class_type='root' codename='SerialPort' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Comms Settings' hidden='0' >
					<property name='Baud Rate' target='iBaudList' typeid='16' hidden='0' locked='0' info='The baud rate for the serial communication' filter='000Custom
0011200
0022400
0034800
0049600
00519200
00631250
00738400
00857600
009115200' />
					<property name='Custom Baud' target='iCustomBaud' typeid='21' hidden='0' locked='0' info='A custom baud rate that is not limited to those in the drop-down list
(must be a positive integer greater than 0)' />
					<property name='Data Bits' target='iDataBits' typeid='16' hidden='0' locked='0' info='Data bits per frame (default = 8)' filter='0077 Bits
0088 Bits' />
					<property name='Stop Bits' target='iStopBits' typeid='16' hidden='0' locked='0' info='Number of stop bits at the end of a frame (default = 1)' filter='0011
0022' />
					<property name='Parity' target='iParity' typeid='16' hidden='0' locked='0' info='The parity mode for serial communication (default = none)' filter='000None
001Even
002Odd' />
					<property name='Buffer Size' target='iBufferSize' typeid='21' hidden='0' locked='0' info='Size of the read and write buffers used (default = 255)
(must be an integer greater than 0)
' />
					<property name='Flow Control' target='bFlowControl' typeid='7' hidden='0' locked='0' info='The flow control mode for communication (default = none)' filter='Hardware,None' />
				</property>
				<property name='Filters' target='sFilters' typeid='11' hidden='0' locked='0' info='Limits the list of available COM ports to specific USB devices, for example:

      { usbVendorId: 0x2A03, usbProductId: 0x0043 },
      { usbVendorId: 0x2341, usbProductId: 0x0043 },
      { usbVendorId: 0x2341, usbProductId: 0x0001 }

(leave blank for all COM ports)
' />
			</properties>
			<values >
				<value target='iBaudList' data='004' />
				<value target='iCustomBaud' data='9600' />
				<value target='iDataBits' data='008' />
				<value target='iStopBits' data='001' />
				<value target='iParity' data='000' />
				<value target='iBufferSize' data='255' />
				<value target='bFlowControl' data='0' />
				<value target='sFilters' data='' />
			</values>
			<events >
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
			</events>
			<apis >
				<api name='Open' alt='Open' type='1' proto='1' />
				<api name='SendString' alt='SendString' type='1' proto='1' />
				<api name='Close' alt='Close' type='1' proto='1' />
				<api name='GetVendorId' alt='GetVendorId' type='1' proto='1' />
				<api name='GetProductId' alt='GetProductId' type='1' proto='1' />
				<api name='RequestPort' alt='RequestPort' type='1' proto='1' />
				<api name='ReceiveArray_TODO' alt='ReceiveArray_TODO' type='0' proto='1' />
				<api name='ReceiveString' alt='ReceiveString' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='Open' description='Attempts to open a serial port that has already been selected using RequestPort

Returns true if port is successfully opened' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='  if (&quot;serial&quot; in navigator)
  {
    if (window[&apos;FCPORT_&apos; + FC_THIS] != null)
    {
      await window[&apos;FCPORT_&apos; + FC_THIS].open(window[&apos;FCOPTS_&apos; + FC_THIS]);
      if (window[&apos;FCPORT_&apos; + FC_THIS].writable != null)
      {
        FCR_RETVAL = true;
      }
      else
      {
        console.log(&quot;COM port not writable!&quot;);
      }
    }
    else
    {
      console.log(&quot;No COM port selected!&quot;);
    }
  }
  else
  {
    console.log(&quot;Serial not available!&quot;);
  }' customize='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
						<command class_type='call' title='This forces the function to be &apos;async&apos;' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SendString' description='Sends a text string through an open serial port' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='sText' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='native' title='JavaScript' ccode='  if (&quot;serial&quot; in navigator)
  {
    if ((window[&apos;FCPORT_&apos; + FC_THIS] != null) &amp;&amp; (window[&apos;FCPORT_&apos; + FC_THIS].writable != null))
    {
      var data = new TextEncoder().encode(FCL_STEXT);
      const writer = window[&apos;FCPORT_&apos; + FC_THIS].writable.getWriter();
      await writer.write(data);
      writer.releaseLock();  // Allow the serial port to be closed later.
    }
    else
    {
      console.log(&quot;Not connected!&quot;);
    }
  }
  else
  {
    console.log(&quot;Serial not available!&quot;);
  }' customize='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
						<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Close' description='Closes the serial port' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='JavaScript' ccode='  if (&quot;serial&quot; in navigator)
  {
    if ((window[&apos;FCPORT_&apos; + FC_THIS] != null) &amp;&amp; (window[&apos;FCPORT_&apos; + FC_THIS].writable != null))
    {
      if (window[&apos;FCRX_&apos; + FC_THIS] != null)
      {
        window[&apos;FCRX_&apos; + FC_THIS].releaseLock();
      }
      window[&apos;FCPORT_&apos; + FC_THIS].close();
    }
    else
    {
      console.log(&quot;Not connected!&quot;);
    }
  }
  else
  {
    console.log(&quot;Serial not available!&quot;);
  }' customize='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
						<command class_type='call' title='This forces the function to be &apos;async&apos;' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetProductId' description='Returns the productId of the selected USB COM port' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='  if (&quot;serial&quot; in navigator)
  {
    if (window[&apos;FCPORT_&apos; + FC_THIS] != null)
    {
      const { usbProductId, usbVendorId } = window[&apos;FCPORT_&apos; + FC_THIS].getInfo();
      FCR_RETVAL = usbProductId;
    }
    else
    {
      console.log(&quot;No COM port selected!&quot;);
    }
  }
  else
  {
    console.log(&quot;Serial not available!&quot;);
  }' customize='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
						<command class_type='call' title='This forces the function to be &apos;async&apos;' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GetVendorId' description='Returns the vendortId of the selected USB COM port' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Javascript' ccode='  if (&quot;serial&quot; in navigator)
  {
    if (window[&apos;FCPORT_&apos; + FC_THIS] != null)
    {
      const { usbProductId, usbVendorId } = window[&apos;FCPORT_&apos; + FC_THIS].getInfo();
      FCR_RETVAL = usbVendorId;
    }
    else
    {
      console.log(&quot;No COM port selected!&quot;);
    }
  }
  else
  {
    console.log(&quot;Serial not available!&quot;);
  }' customize='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
						<command class_type='call' title='This forces the function to be &apos;async&apos;' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_NullMacro' description='Call this to force a calling macro to be async' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCPORT_&quot; + .CompID + &quot;;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCRX_&quot; + .CompID + &quot; = null;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCOPTS_&quot; + .CompID + &quot; = {\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='iBaudList' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = ToString$(iCustomBaud)' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;1200&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;2400&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;4800&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;9600&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;19200&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;31250&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;38400&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='8' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;57600&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='9' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;115200&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    baudRate: &quot; + .sTemp + &quot;,\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.sTemp = ToString$(iDataBits)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    dataBits: &quot; + .sTemp + &quot;,\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.sTemp = ToString$(iStopBits)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    stopBits: &quot; + .sTemp + &quot;,\n&quot;' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='iParity' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;none&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;even&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
										<exp exp='.sTemp = &quot;odd&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    parity: &apos;&quot; + .sTemp + &quot;&apos;,\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.sTemp = ToString$(iBufferSize)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    bufferSize: &quot; + .sTemp + &quot;,\n&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='bFlowControl' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.sTemp = &quot;hardware&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
									<exp exp='.sTemp = &quot;none&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;    flowControl: &apos;&quot; + .sTemp + &quot;&apos;,\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  };\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;var FCFLTR_&quot; + .CompID + &quot; = [\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + sFilters + &quot;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  ];\n\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;async function FCRXBUFF_&quot; + .CompID + &quot;(buffer)\n{\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  let offset = 0;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  while (offset &lt; buffer.byteLength) {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    const { value, done } = await FCRX_&quot; + .CompID + &quot;.read(\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;      new Uint8Array(buffer, offset)\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    );\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    if (done) {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;      break;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    }\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    buffer = value.buffer;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    offset += value.byteLength;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  return buffer;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' />
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='RequestPort' description='Asks the user which serial port to use.

Returns the selected COM port as a hex string in 
the form 0xVVVVPPPP where VVVV and PPPP
are the vendorID and productID of the USB device.' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<command class_type='calculation' title='Set the return to null' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
							<exp exp='.Return = &quot;&quot;' />
						</command>
						<command class_type='native' title='Javascript' ccode='  if (&quot;serial&quot; in navigator)
  {
    try
    {
      if ((window[&apos;FCPORT_&apos; + FC_THIS] != null) &amp;&amp; (window[&apos;FCPORT_&apos; + FC_THIS].writable != null))
      {
        //close the port
        if (window[&apos;FCRX_&apos; + FC_THIS] != null)
        {
          window[&apos;FCRX_&apos; + FC_THIS].releaseLock();
        }
        window[&apos;FCPORT_&apos; + FC_THIS].close();
      }
      
      //Prompt the user to select a COM port
      const filter = window[&apos;FCFLTR_&apos; + FC_THIS];
      window[&apos;FCPORT_&apos; + FC_THIS] = await navigator.serial.requestPort({ filters: filter });
      const { usbProductId, usbVendorId } = window[&apos;FCPORT_&apos; + FC_THIS].getInfo();
      
      //create the return in the format 0xVVVVPPPP
      var vendor = Number(usbVendorId).toString(16);
      var product = Number(usbProductId).toString(16);
      while (vendor.length &lt; 4)
      {
        vendor = &quot;0&quot; + vendor;
      }
      while (product.length &lt; 4)
      {
        product = &quot;0&quot; + product;
      }
      FCR_RETVAL = &quot;0x&quot; + vendor + product;
    }
    catch (e)
    {
      if (e instanceof DOMException)
      {
        console.log(&quot;No port selected by the user&quot;);
      }
      else
      {
        console.log(&quot;Unknown error&quot;);
      }
    }
  }
  else
  {
    console.log(&quot;Serial not available!&quot;);
  }' customize='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
						<command class_type='call' title='This forces the function to be &apos;async&apos;' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveArray_TODO' description='Receives an array from the serial port' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='BufferSize' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Buffer' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='100' />
						</param>
						<command class_type='native' title='Javascript' ccode='if (&quot;serial&quot; in navigator)
{
  const reader = window[&apos;FCPORT_&apos; + FC_THIS].readable.getReader({ mode: &quot;byob&quot; });
  let buffer = new ArrayBuffer(FCL_BUFFERSIZE);
  buffer = await window[&apos;FCRXBUF_&apos; + FC_THIS](reader, buffer);

  for (i = 0; i &lt; FCL_BUFFERSIZE; i++)
  {
    FCL_BUFFER[i] = buffer[i];
  }
}' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
						<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ReceiveString' description='Receives a string from the serial port' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Timeout' type='s32' description='Time (in ms) to wait for data' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='NumChars' type='s32' description='Number of characters to try to receive' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='JavaScript' ccode='  if (&quot;serial&quot; in navigator)
  {
    if ((window[&apos;FCPORT_&apos; + FC_THIS] != null) &amp;&amp; (window[&apos;FCPORT_&apos; + FC_THIS].readable != null))
    {
      let done = false;
      FCR_RETVAL = &quot;&quot;;
      const bufferSize = 1;

      window[&apos;FCRX_&apos; + FC_THIS] = window[&apos;FCPORT_&apos; + FC_THIS].readable.getReader({ mode: &quot;byob&quot; });

      while (!done)
      {
        const timer = setTimeout(() =&gt; { window[&apos;FCRX_&apos; + FC_THIS].releaseLock(); }, FCL_TIMEOUT);
        let result = {done: false, value: null};
        let buffer = new ArrayBuffer(bufferSize);
        try
        {
          result = await window[&apos;FCRX_&apos; + FC_THIS].read(new Uint8Array(buffer));
          buffer = result.buffer;
        }
        catch (e)
        {
          done = true;
          if (e instanceof TypeError)
          {
            console.log(&quot;Timeout error occurred!&quot;);
          }
          else
          {
            throw(e);
          }
        }
        if (result.value != null)
        {
          const decoder = new TextDecoder();
          FCR_RETVAL = FCR_RETVAL + decoder.decode(result.value);
        
          clearTimeout(timer);
          
          if (FCR_RETVAL.length &gt;= FCL_NUMCHARS)
          {
            done = true;
          }
        }
      }
      
      window[&apos;FCRX_&apos; + FC_THIS].releaseLock();
    }
    else
    {
      console.log(&quot;Not connected!&quot;);
    }
  }' customize='1' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' language='C' />
						<command class_type='call' title='User Macro' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Prv_NullMacro' await='1' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='27e0f9bc-4ddb-4365-9f90-97a7f0943b58' vmin='0' vmaj='1' codename='WebDevLibraryComponent1' panelId='0' x='60' y='-50' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Title::sText' data='Serial
Port' />
					<value target='Name' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='351.8' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='236' dy='857' zoom='81.1711' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='272,148,1255,722' RectRecentDocked='0,0,236,880' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,477,880' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<winpos ID='1171' RectRecentFloat='132,792,598,1080' RectRecentDocked='895,141,1372,715' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgMAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgMAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='RequestPort' mode='2' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgMAADkCAAA' zoom='105' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Open' mode='2' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgMAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Close' mode='2' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgMAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendString' mode='2' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgMAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReceiveString' mode='2' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgMAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
