<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,STEVET,X4QE0C' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='655617' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='1' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='80045c63-20e3-46df-8a8c-b47985d737a0' vstate='40' vmin='0' vmaj='1' srcleaf='WEBEXP_Speech.fcsx' visiblename='Speech' description='Component that utilises the SpeechSynthesis module of the browser to convert text to audio.' category=' Data' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='4107' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\speech.png' />
		<component class_type='root' codename='Speech' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties />
			<values />
			<events >
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
			</events>
			<apis >
				<api name='IsPaused' alt='IsPaused' type='1' proto='1' />
				<api name='IsPending' alt='IsPending' type='1' proto='1' />
				<api name='Cancel' alt='Cancel' type='1' proto='1' />
				<api name='Pause' alt='Pause' type='1' proto='1' />
				<api name='SetProperties' alt='SetProperties' type='1' proto='1' />
				<api name='Speak' alt='Speak' type='1' proto='1' />
				<api name='SetVoice' alt='SetVoice' type='1' proto='1' />
				<api name='GetVoiceName' alt='GetVoiceName' type='1' proto='1' />
				<api name='Resume' alt='Resume' type='1' proto='1' />
				<api name='IsSpeaking' alt='IsSpeaking' type='1' proto='1' />
				<api name='SetLanguage' alt='SetLanguage' type='1' proto='1' />
				<api name='GetVoiceCount' alt='GetVoiceCount' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='voice' type='s32' description='The voice to use (-1 = default)' isconst='0' isHidden='0' isinit='1' usrinit='-1' setinit='-1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='lang' type='T8' description='The language setting for speech' isconst='0' isHidden='0' isinit='1' usrinit='&quot;en-GB&quot;' setinit='&quot;en-GB&quot;' >
						<array size='2000' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='rate' type='f32' description='The speed of speech, from 0.1 (lowest) to 10.0 (fastest)' isconst='0' isHidden='0' isinit='1' usrinit='1.0' setinit='1.0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='pitch' type='f32' description='The pitch setting for speech, between 0.0 (lowest) and 2.0 (highest)' isconst='0' isHidden='0' isinit='1' usrinit='1.0' setinit='1.0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='volume' type='f32' description='The volume of the speech, from 0.0 (lowest) to 1.0 (highest)' isconst='0' isHidden='0' isinit='1' usrinit='1.0' setinit='1.0' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='IsPaused' description='Returns true if speech synthesis is currently paused' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='JavaScript' ccode='FCR_RETVAL = speechSynthesis.paused;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='IsPending' description='Returns true if there is queued text waiting to be spoken' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='JavaScript' ccode='FCR_RETVAL = speechSynthesis.pending;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Cancel' description='Cancels the current speech and removes all speech fro the queue' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='JavaScript' ccode='speechSynthesis.cancel();' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Pause' description='Puts the speech synthesis into a paused state' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='JavaScript' ccode='speechSynthesis.pause();' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetProperties' description='Sets the rate, pitch and volume of the speech' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Pitch' type='f32' description='Pitch of speech (0.0 to 2.0, or -1 to keep unchanged)' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Rate' type='f32' description='Speed of speech (0.1 to 10.0, or -1 to keep unchanged)' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Volume' type='f32' description='Volume of speech (0.0 to 1.0, or -1 to keep unchanged)' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.Pitch &gt;= 0.0) || (.Pitch &lt;= 2.0)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='pitch = .Pitch' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.Rate &gt;= 0.1) || (.Rate &lt;= 10.0)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='rate = .Rate' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.Volume &gt;= 0.0) || (.Volume &lt;= 1.0)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='volume = .Volume' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Speak' description='Sends text to the speech synthesis queue to be spoken.
It will be spoken once any other queued speech has been spoken.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='sText' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</param>
						<local name='lang' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</local>
						<local name='voice' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='volume' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='rate' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='pitch' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.pitch = pitch' />
							<exp exp='.rate = rate' />
							<exp exp='.volume = volume' />
							<exp exp='.voice = voice' />
							<exp exp='.lang = lang' />
						</command>
						<command class_type='native' title='JavaScript' ccode='let voices = window[&apos;FCVOICES_&apos; + FC_THIS];
let utterance = new SpeechSynthesisUtterance(FCL_STEXT);

utterance.pitch = FCL_PITCH;
utterance.rate = FCL_RATE;
utterance.volume = FCL_VOLUME;
utterance.lang = FCL_LANG;

if (FCL_VOICE &gt;= 0)
{
  for (let i = 0; i &lt; voices.length; i++)
  {
    if (i === FCL_VOICE)
    {
      utterance.voice = voices[i];
    }
  }
}

speechSynthesis.speak(utterance);' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetVoice' description='Sets the voice to use for speech' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Index' type='s32' description='The index of the voice to use (0 to voice count, or -1 for default voice)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='voice = .Index' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetVoiceName' description='Gets the name of the voice from the list of available voices' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Index' type='s32' description='The index of the voice (from 0 to the count of available voices)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='JavaScript' ccode='let voices = window[&apos;FCVOICES_&apos; + FC_THIS];
if ((FCL_INDEX &gt;= 0) || (FCL_INDEX &lt;= voices.length))
{
  FCR_RETVAL = voices[FCL_INDEX].name;
}' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Resume' description='Puts the speech synthesis into a non-paused state' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='JavaScript' ccode='speechSynthesis.resume();' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = &quot;var FCVOICES_&quot; + .CompID + &quot;;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;function FCMAC_&quot; + .CompID + &quot;__GetVoices()\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;{\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  if (typeof speechSynthesis === \&quot;undefined\&quot;)\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  {\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;    return;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  }\n&quot;' />
							<exp exp='' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  FCVOICES_&quot; + .CompID + &quot; = speechSynthesis.getVoices();\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&quot;' />
							<exp exp='' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;FCMAC_&quot; + .CompID + &quot;__GetVoices();\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;if ((typeof speechSynthesis !== \&quot;undefined\&quot;) &amp;&amp; (speechSynthesis.onvoiceschanged !== undefined))\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;{\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;  speechSynthesis.onvoiceschanged = FCMAC_&quot; + .CompID + &quot;__GetVoices;\n&quot;' />
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&quot;' />
						</command>
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IsSpeaking' description='Returns true if there is text currently being spoken, even if speech is currently paused' statediag='0' >
						<return name='Return' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='JavaScript' ccode='FCR_RETVAL = speechSynthesis.speaking;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetLanguage' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Language' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</param>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='lang = .Language' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
1, 1.0, 18-06-24, ST, Created;
' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='lang = &quot;en-GB&quot;' />
							<exp exp='pitch = 1.0' />
							<exp exp='rate = 1.0' />
							<exp exp='voice = -1' />
							<exp exp='volume = 1.0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetVoiceCount' description='Returns the number of available voices.' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='JavaScript' ccode='let voices = window[&apos;FCVOICES_&apos; + FC_THIS];
FCR_RETVAL = voices.length;' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' language='C' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='27e0f9bc-4ddb-4365-9f90-97a7f0943b58' vmin='0' vmaj='1' codename='WebDevLibraryComponent1' panelId='0' x='60' y='-50' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Title::sText' data='Speech' />
					<value target='Name' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='298.136' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='200' dy='669' zoom='81.1711' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='272,148,1255,722' RectRecentDocked='0,0,200,692' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,210,692' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<winpos ID='1171' RectRecentFloat='-900,710,-434,882' RectRecentDocked='649,141,926,833' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Speak' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetVoiceName' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetVoiceCount' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Cancel' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
