<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,STEVET,X4QE0C' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='655617' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='cf57b83c-426c-4db7-964e-7c99643f5bc7' vstate='30' vmin='1' vmaj='1' srcleaf='WEBEXP_ComplexShape.fcsx' visiblename='Complex Shape' description='Creates a Javascript compatible complex shape object.' category=' Web Primitives' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='1052929' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\comp2d_complexshape.png' />
		<component class_type='root' codename='ComplexShape' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Misc' folder='fldrMisc' hidden='0' >
					<property name='Code' target='GdiShape1::sCode' typeid='11' hidden='0' locked='0' info='Code for drawing the primitive' />
				</property>
				<property name='Fill' folder='GdiShape1::property_1' hidden='0' >
					<property name='Colour' target='GdiShape1::colFill' typeid='2' hidden='0' locked='0' info='Specifies the fill colour of the shape' />
					<property name='Gradient' target='GdiShape1::colFillGradient' typeid='2' hidden='0' locked='0' info='' />
					<property name='Gradient Style' target='GdiShape1::nGradientStyle' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
				</property>
				<property name='Outline' folder='GdiShape1::property_2' hidden='0' >
					<property name='Style' target='GdiShape1::nStyle' typeid='12' hidden='0' locked='0' info='Outline line style' filter='  0Solid
  1Dash
  2Dot
  3Dash Dot
  4Dash Dot Dot
' />
					<property name='Thickness' target='GdiShape1::fThickness' typeid='15' hidden='1' locked='0' info='Thickness of the outline' />
					<property name='Outline size' target='GdiShape1::iOutlineSize' typeid='21' hidden='0' locked='0' info='The outline size in pixels' />
					<property name='Colour' target='GdiShape1::colOutline' typeid='2' hidden='0' locked='0' info='The outline colour of the shape' />
				</property>
				<property name='Advanced' hidden='0' >
					<property name='Custom Attributes' target='sCustomAttributes' typeid='10' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='GdiShape1::sCode' data='SS,0,-70
AB, 10, -80, 30, -100, 50, -100
AA, 100, -50, 50, 50
AB, 100, 0, 50, 50, 0, 100
AB, -50, 50, -100, 0, -100, -50
AA, -50, -100, 50, 50
AB, -30, -100, -10, -80, 0, -70' />
				<value target='GdiShape1::colFill' data='255' />
				<value target='GdiShape1::colFillGradient' data='16777215' />
				<value target='GdiShape1::nGradientStyle' data='  3' />
				<value target='GdiShape1::nStyle' data='  0' />
				<value target='GdiShape1::fThickness' data='1.00000' />
				<value target='GdiShape1::iOutlineSize' data='1' />
				<value target='GdiShape1::colOutline' data='0' />
				<value target='sCustomAttributes' data='' />
			</values>
			<events >
				<event class='Compile' event='HtmlBodyInfo' target='Ev_HtmlBodyInfo' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialising' target='Ev_Initialising' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='PI' type='f32' description='' isconst='1' isHidden='0' isinit='1' usrinit='3.1415927410125732421875' setinit='3.14159265' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='bHasFixedBorder' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CurPos' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='{0,0}' >
						<array size='2' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='GetLinearGradVals' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='type' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='x1' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='x2' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='y1' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='y2' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.type' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.x1 = &quot;100&quot;' />
										<exp exp='.x2 = &quot;100&quot;' />
										<exp exp='.y1 = &quot;100&quot;' />
										<exp exp='.y2 = &quot;100&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.x1 = &quot;100&quot;' />
										<exp exp='.x2 = &quot;100&quot;' />
										<exp exp='.y1 = &quot;0&quot;' />
										<exp exp='.y2 = &quot;100&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.x1 = &quot;100&quot;' />
										<exp exp='.x2 = &quot;0&quot;' />
										<exp exp='.y1 = &quot;100&quot;' />
										<exp exp='.y2 = &quot;100&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.x1 = &quot;0&quot;' />
										<exp exp='.x2 = &quot;100&quot;' />
										<exp exp='.y1 = &quot;0&quot;' />
										<exp exp='.y2 = &quot;100&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.x1 = &quot;100&quot;' />
										<exp exp='.x2 = &quot;0&quot;' />
										<exp exp='.y1 = &quot;0&quot;' />
										<exp exp='.y2 = &quot;100&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.x1 = &quot;100&quot;' />
										<exp exp='.x2 = &quot;100&quot;' />
										<exp exp='.y1 = &quot;0&quot;' />
										<exp exp='.y2 = &quot;100&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.x1 = &quot;100&quot;' />
										<exp exp='.x2 = &quot;0&quot;' />
										<exp exp='.y1 = &quot;100&quot;' />
										<exp exp='.y2 = &quot;100&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = &quot;x1=&apos;&quot; + .x1 + &quot;%&apos; y1=&apos;&quot; + .y1 + &quot;%&apos; x2=&apos;&quot; + .x2 + &quot;%&apos; y2=&apos;&quot; + .y2 + &quot;%&apos;&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ConvertLine' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='sLine' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='fScale' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='2' />
						</param>
						<local name='sVal' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='iPos' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='i' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='thisPos' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='6' />
						</local>
						<local name='bProcessed' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='newPos' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' >
							<array size='2' />
						</local>
						<local name='ver' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.GetFCVersion' >
							<return exp='.ver' />
						</command>
						<command class_type='decision' title='From v10.1.1 SplitString idx is different' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ver &gt;= 655617' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.i = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.i = 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = &quot;&quot;' />
							<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
							<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
							<exp exp='.bProcessed = 0' />
							<exp exp='.i = .i + 1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sVal[0] == &apos;s&apos;) || (.sVal[0] == &apos;S&apos;)' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sVal[1] == &apos;s&apos;) || (.sVal[1] == &apos;S&apos;)' swap='0' >
									<flowline >
										<command class_type='comment' title='' comment='SS = SetStart' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.thisPos[0] = StringToInt$ (.sVal) * .fScale[0]' />
											<exp exp='.newPos[0] = .thisPos[0]' />
											<exp exp='.thisPos[0] = .thisPos[0] - CurPos[0]' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.thisPos[1] = StringToInt$ (.sVal) * .fScale[1]' />
											<exp exp='.newPos[1] = .thisPos[1]' />
											<exp exp='.thisPos[1] = .thisPos[1] - CurPos[1]' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = &quot; m &quot; + ToString$ (.thisPos[0]) + &quot; &quot; + ToString$ (.thisPos[1])' />
											<exp exp='.bProcessed = 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='CurPos[0] = .newPos[0]' />
											<exp exp='CurPos[1] = .newPos[1]' />
										</command>
									</flowline>
									<flowline >
										<command class_type='comment' title='' comment='NOTE: SP is ignored' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.bProcessed = 1' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sVal[0] == &apos;a&apos;) || (.sVal[0] == &apos;A&apos;)' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sVal[1] == &apos;l&apos;) || (.sVal[1] == &apos;L&apos;)' swap='0' >
									<flowline >
										<command class_type='comment' title='' comment='AL = AddLine' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[0] = StringToInt$(.sVal) * .fScale[0]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[1] = StringToInt$(.sVal) * .fScale[1]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.newPos[0] = .thisPos[0]' />
											<exp exp='.newPos[1] = .thisPos[1]' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.thisPos[0] = .thisPos[0] - CurPos[0]' />
											<exp exp='.thisPos[1] = .thisPos[1] - CurPos[1]' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = &quot; l &quot; + ToString$ (.thisPos[0]) + &quot; &quot; + ToString$ (.thisPos[1])' />
											<exp exp='.bProcessed = 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='CurPos[0] = .newPos[0]' />
											<exp exp='CurPos[1] = .newPos[1]' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sVal[1] == &apos;p&apos;) || (.sVal[1] == &apos;P&apos;) || (.sVal[1] == &apos;c&apos;) || (.sVal[1] == &apos;C&apos;)' swap='0' >
									<flowline >
										<command class_type='comment' title='' comment='AP = AddPointsLine
AC = AddPointsCurve (unsupported)' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
										<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.i &lt; 255' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
													<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
												</command>
												<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (.sVal) &gt; 0' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.thisPos[0] = StringToInt$ (.sVal) * .fScale[0]' />
															<exp exp='.i = .i + 1' />
														</command>
														<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
															<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
														</command>
														<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (.sVal) &gt; 0' swap='0' >
															<flowline >
																<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																	<exp exp='.thisPos[1] = StringToInt$ (.sVal) * .fScale[1]' />
																	<exp exp='.i = .i + 1' />
																</command>
																<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																	<exp exp='.newPos[0] = .thisPos[0]' />
																	<exp exp='.newPos[1] = .thisPos[1]' />
																</command>
																<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																	<exp exp='.thisPos[0] = .thisPos[0] - CurPos[0]' />
																	<exp exp='.thisPos[1] = .thisPos[1] - CurPos[1]' />
																</command>
																<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																	<exp exp='.Return = .Return + &quot; l &quot; + ToString$ (.thisPos[0]) + &quot; &quot; + ToString$ (.thisPos[1]) + &quot; &quot;' />
																	<exp exp='.bProcessed = 1' />
																</command>
																<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																	<exp exp='CurPos[0] = .newPos[0]' />
																	<exp exp='CurPos[1] = .newPos[1]' />
																</command>
															</flowline>
															<flowline >
																<command class_type='calculation' title='Break out of loop' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
																	<exp exp='.i = 255' />
																</command>
															</flowline>
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Break out of loop' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
															<exp exp='.i = 255' />
														</command>
													</flowline>
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sVal[1] == &apos;a&apos;) || (.sVal[1] == &apos;A&apos;)' swap='0' >
									<flowline >
										<command class_type='comment' title='' comment='AA = AddArc' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[0] = StringToInt$(.sVal) * .fScale[0]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[1] = StringToInt$(.sVal) * .fScale[1]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[2] = StringToInt$(.sVal) * .fScale[0]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[3] = StringToInt$(.sVal) * .fScale[1]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.newPos[0] = .thisPos[0]' />
											<exp exp='.newPos[1] = .thisPos[1]' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.thisPos[0] = .thisPos[0] - CurPos[0]' />
											<exp exp='.thisPos[1] = .thisPos[1] - CurPos[1]' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = &quot; a &quot; + ToString$ (.thisPos[2]) + &quot; &quot; + ToString$ (.thisPos[3]) + &quot; 0 0 1 &quot;' />
											<exp exp='.Return = .Return + ToString$ (.thisPos[0]) + &quot; &quot; + ToString$ (.thisPos[1])' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.bProcessed = 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='CurPos[0] = .newPos[0]' />
											<exp exp='CurPos[1] = .newPos[1]' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.sVal[1] == &apos;b&apos;) || (.sVal[1] == &apos;B&apos;)' swap='0' >
									<flowline >
										<command class_type='comment' title='' comment='AB = AddBezier' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[0] = StringToInt$(.sVal) * .fScale[0]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[1] = StringToInt$(.sVal) * .fScale[1]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[2] = StringToInt$(.sVal) * .fScale[0]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[3] = StringToInt$(.sVal) * .fScale[1]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[4] = StringToInt$(.sVal) * .fScale[0]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sVal = SplitString$(.sLine,&quot;,&quot;,.i)' />
											<exp exp='.sVal = SearchAndReplace$(.sVal,&quot; &quot;,&quot;&quot;)' />
											<exp exp='.thisPos[5] = StringToInt$(.sVal) * .fScale[1]' />
											<exp exp='.i = .i + 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.newPos[0] = .thisPos[4]' />
											<exp exp='.newPos[1] = .thisPos[5]' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.thisPos[0] = .thisPos[0] - CurPos[0]' />
											<exp exp='.thisPos[1] = .thisPos[1] - CurPos[1]' />
											<exp exp='.thisPos[2] = .thisPos[2] - CurPos[0]' />
											<exp exp='.thisPos[3] = .thisPos[3] - CurPos[1]' />
											<exp exp='.thisPos[4] = .thisPos[4] - CurPos[0]' />
											<exp exp='.thisPos[5] = .thisPos[5] - CurPos[1]' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Return = &quot; c &quot; + ToString$ (.thisPos[0]) + &quot; &quot; + ToString$ (.thisPos[1])' />
											<exp exp='.Return = .Return + &quot; &quot; + ToString$ (.thisPos[2]) + &quot; &quot; + ToString$ (.thisPos[3])' />
											<exp exp='.Return = .Return + &quot; &quot; + ToString$ (.thisPos[4]) + &quot; &quot; + ToString$ (.thisPos[5])' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.bProcessed = 1' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='CurPos[0] = .newPos[0]' />
											<exp exp='CurPos[1] = .newPos[1]' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.bProcessed == 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = &quot;&lt;--ERROR: &quot; + .sLine + &quot;--&gt;&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetRadialGradVals' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='type' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='cx' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='cy' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='fx' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='fy' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.type' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;50&quot;' />
										<exp exp='.cy = &quot;50&quot;' />
										<exp exp='.fx = &quot;50&quot;' />
										<exp exp='.fy = &quot;50&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;50&quot;' />
										<exp exp='.cy = &quot;25&quot;' />
										<exp exp='.fx = &quot;50&quot;' />
										<exp exp='.fy = &quot;25&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='8' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;50&quot;' />
										<exp exp='.cy = &quot;50&quot;' />
										<exp exp='.fx = &quot;50&quot;' />
										<exp exp='.fy = &quot;50&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='9' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;50&quot;' />
										<exp exp='.cy = &quot;75&quot;' />
										<exp exp='.fx = &quot;50&quot;' />
										<exp exp='.fy = &quot;75&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='10' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;25&quot;' />
										<exp exp='.cy = &quot;50&quot;' />
										<exp exp='.fx = &quot;25&quot;' />
										<exp exp='.fy = &quot;50&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='11' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;75&quot;' />
										<exp exp='.cy = &quot;50&quot;' />
										<exp exp='.fx = &quot;75&quot;' />
										<exp exp='.fy = &quot;50&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='12' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;25&quot;' />
										<exp exp='.cy = &quot;25&quot;' />
										<exp exp='.fx = &quot;25&quot;' />
										<exp exp='.fy = &quot;25&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='13' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;75&quot;' />
										<exp exp='.cy = &quot;25&quot;' />
										<exp exp='.fx = &quot;75&quot;' />
										<exp exp='.fy = &quot;25&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='14' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;25&quot;' />
										<exp exp='.cy = &quot;75&quot;' />
										<exp exp='.fx = &quot;25&quot;' />
										<exp exp='.fy = &quot;75&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='15' >
								<flowline >
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.cx = &quot;75&quot;' />
										<exp exp='.cy = &quot;75&quot;' />
										<exp exp='.fx = &quot;75&quot;' />
										<exp exp='.fy = &quot;75&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = &quot;cx=&apos;&quot; + .cx + &quot;%&apos; cy=&apos;&quot; + .cy + &quot;%&apos; r=&apos;75%&apos; fx=&apos;&quot; + .fx + &quot;%&apos; fy=&apos;&quot; + .fy + &quot;%&apos;&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ConvertCode' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='sCode' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='fScale' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='2' />
						</param>
						<param name='fStroke' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sLine' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='pos' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = &quot;&quot;' />
							<exp exp='.sCode = SearchAndReplace$(.sCode,&quot;\r&quot;,&quot;\n&quot;)' />
							<exp exp='.sCode = SearchAndReplace$(.sCode,&quot;\n\n&quot;,&quot;\n&quot;)' />
							<exp exp='.sCode = SearchAndReplace$(.sCode,&quot;\n\n&quot;,&quot;\n&quot;)' />
							<exp exp='.pos = Contains$(.sCode,&quot;\n&quot;,0)' />
							<exp exp='CurPos[0] = (( -200.0 - (2.0 * .fStroke)) * .fScale[0]) / 2.0' />
							<exp exp='CurPos[1] = (( -200.0 - (2.0 * .fStroke)) * .fScale[1]) / 2.0' />
							<exp exp='' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='.pos &gt; 0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sLine = Left$ (.sCode, .pos)' />
									<exp exp='.sCode = Mid$ (.sCode, .pos + 1,9999)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ConvertLine' >
									<return exp='.sLine' />
									<argument exp='.sLine' />
									<argument exp='.fScale' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Return = .Return + .sLine' />
									<exp exp='.pos = Contains$ (.sCode,&quot;\n&quot;,0)' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ConvertLine' >
							<return exp='.sLine' />
							<argument exp='.sCode' />
							<argument exp='.fScale' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = .Return + .sLine' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='PickerToHex' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='StrDiff' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='StrLen' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Mid$ (.Str,2,8)' />
							<exp exp='.StrLen = Length$ (.Str)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.StrLen &lt; 8' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.StrDiff = 8 - .StrLen' />
								</command>
								<command class_type='loop' title='Loop' textarea='106,62,106,62' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='2' exp='.StrDiff' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Str = &quot;0&quot; + .Str' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Right$ (.Str,6)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Mid$ (.Str,4,2) + Mid$ (.Str,2,2) + Mid$ (.Str,0,2)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlBodyInfo' description='Sent to a component to retrieve tags to be placed in the html body' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='BodyInfo' type='T8*' description='Text to amend for the body info' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='fPos' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='fSize' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='sWidth' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sHeight' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sStyle' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='iTemp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sStroke' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='fTemp' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='2' />
						</local>
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='fStroke' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='sDash' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sStroke1' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sStroke2' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sCol1' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sCol2' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sGradType' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='bHas3Stops' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='sGradVals' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sCode' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldPosition' >
							<return exp='.fPos' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldSize' >
							<return exp='.fSize' />
							<argument exp='this' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fSize[0] = .fSize[0] * 1.6' />
							<exp exp='.fSize[1] = .fSize[1] * 1.6' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fPos[0] = .fPos[0] - (.fSize[0] / 2.0)' />
							<exp exp='.fPos[1] = 0.0 - .fPos[1] - (.fSize[1] / 2.0)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sWidth = FloatToString$ (.fSize[0],0)' />
							<exp exp='.sHeight = FloatToString$ (.fSize[1],0)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = &quot;  &lt;div style=&apos;position: absolute; left: &quot; + FloatToString$ (.fPos[0],0) + &quot;px; top: &quot; + FloatToString$ (.fPos[1],0) + &quot;px;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot; width: &quot; + .sWidth + &quot;px; height: &quot; + .sHeight + &quot;px; line-height: &quot; + .sHeight + &quot;px;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot; margin: 0 auto; white-space: nowrap;&apos; &gt;\n&quot;' />
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;    &lt;svg id = &apos;&quot; + .CompID + &quot;&apos;&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot; width=&apos;&quot; + .sWidth + &quot;&apos; height=&apos;&quot; + .sHeight + &quot;&apos;&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$ (sCustomAttributes) &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Set up information for the button and its OnClick event' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.BodyInfo = .BodyInfo + &quot; &quot; + sCustomAttributes' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;&gt;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;colFillGradient&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == -1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sCol1 = &quot;stop-color:#ffffff;stop-opacity:0&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sCol1 = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sCol1' />
									<argument exp='.sCol1' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sCol1 = &quot;stop-color:#&quot; + .sCol1 + &quot;;stop-opacity:1&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;colFill&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == -1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sCol2 = &quot;stop-color:#ffffff;stop-opacity:0&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sCol2 = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sCol2' />
									<argument exp='.sCol2' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sCol2 = &quot;stop-color:#&quot; + .sCol2 + &quot;;stop-opacity:1&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;nGradientStyle&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.iTemp &gt;= 7) &amp;&amp; (.iTemp &lt;= 15)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sGradType = &quot;radialGradient&quot;' />
									<exp exp='.bHas3Stops = 0' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetRadialGradVals' >
									<return exp='.sGradVals' />
									<argument exp='.iTemp' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sGradType = &quot;linearGradient&quot;' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='GetLinearGradVals' >
									<return exp='.sGradVals' />
									<argument exp='.iTemp' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(.iTemp == 5) || (.iTemp == 6)' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.bHas3Stops = 1' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.bHas3Stops = 0' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;      &lt;defs&gt;\n&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;        &lt;&quot; + .sGradType + &quot; id=&apos;grad_&quot; + .CompID + &quot;&apos; &quot; + .sGradVals + &quot;&gt;\n&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;stop offset=&apos;0%&apos; style=&apos;&quot; + .sCol1 + &quot;&apos;/&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.bHas3Stops' swap='0' >
							<flowline >
								<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;stop offset=&apos;50%&apos; style=&apos;&quot; + .sCol2 + &quot;&apos; /&gt;\n&quot;' />
									<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;stop offset=&apos;100%&apos; style=&apos;&quot; + .sCol1 + &quot;&apos; /&gt;\n&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;stop offset=&apos;100%&apos; style=&apos;&quot; + .sCol2 + &quot;&apos; /&gt;\n&quot;' />
									<exp exp='' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;        &lt;/&quot; + .sGradType + &quot;&gt;\n      &lt;/defs&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bHasFixedBorder' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sStroke' />
									<argument exp='GdiShape1' />
									<argument exp='&quot;iOutlineSize&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sStroke' />
									<argument exp='GdiShape1' />
									<argument exp='&quot;fThickness&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fStroke = StringToFloat$ (.sStroke)' />
							<exp exp='.sStroke1 = FloatToString$ (.fStroke,0)' />
							<exp exp='.sStroke2 = FloatToString$ (.fStroke * 4.0,0)' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;nType&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.sCode' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;sCode&quot;' />
						</command>
						<command class_type='calculation' title='Convert size to a scaling factor' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fSize[0] = .fSize[0] / (200.0 + (.fStroke * 2.0))' />
							<exp exp='.fSize[1] = .fSize[1] / (200.0 + (.fStroke * 2.0))' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ConvertCode' >
							<return exp='.sStyle' />
							<argument exp='.sCode' />
							<argument exp='.fSize' />
							<argument exp='.fStroke' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sStyle = &quot;path d=&apos;&quot; + .sStyle + &quot;&apos;&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;colOutline&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == -1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sStroke = &quot; stroke=&apos;white&apos; stroke-width=&apos;0&apos; opacity=&apos;1.0&apos;&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sStroke = &quot; stroke=#&quot; + .sTemp + &quot; stroke-width=&apos;&quot; + .sStroke + &quot;&apos; opacity=&apos;1.0&apos;&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;nStyle&quot;' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' >
							<case >
								<flowline >
									<command class_type='comment' title='' comment='Default (solid)' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sDash = &quot;&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='comment' title='' comment='Dash' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sDash = &quot; stroke-dasharray=&apos;&quot; + .sStroke2 + &quot;,&quot; + .sStroke2 + &quot;&apos;&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='comment' title='' comment='Dot' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sDash = &quot; stroke-dasharray=&apos;&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;&apos;&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='comment' title='' comment='Dash Dot' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sDash = &quot; stroke-dasharray=&apos;&quot; + .sStroke2 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;&apos;&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='comment' title='' comment='Dash Dot Dot' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.sDash = &quot; stroke-dasharray=&apos;&quot; + .sStroke2 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;&apos;&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;      &lt;&quot; + .sStyle' />
							<exp exp='.BodyInfo = .BodyInfo + .sStroke + .sDash + &quot; fill=&apos;url(#grad_&quot; + .CompID + &quot;)&apos;/&gt;\n&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;      Sorry, your browser does not support inline SVG.\n&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;    &lt;/svg&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;  &lt;/div&gt;&quot;' />
						</command>
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialising' description='Initialisation routine before the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sCurrent' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='iNew' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Check to see if outline size for shape primitive exists' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.sCurrent' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;iOutlineSize&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Length$(.sCurrent) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
									<return exp='.sCurrent' />
									<argument exp='GdiShape1' />
									<argument exp='&quot;fThickness&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='GdiShape1' />
							<argument exp='&quot;iOutlineSize&quot;' />
							<argument exp='100' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iNew' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;iOutlineSize&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.iNew == 100' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='bHasFixedBorder = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='bHasFixedBorder = 0' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='GdiShape1' />
							<argument exp='&quot;iOutlineSize&quot;' />
							<argument exp='.sCurrent' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;GdiShape1::fThickness&quot;' />
							<argument exp='!bHasFixedBorder' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;GdiShape1::iOutlineSize&quot;' />
							<argument exp='bHasFixedBorder' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
							<argument exp='GdiShape1' />
							<argument exp='&quot;iOutlineSize&quot;' />
							<argument exp='bHasFixedBorder' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='sCode' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='fScale' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='2' />
						</local>
						<command class_type='comment' title='' comment='Component Version Information;
3, 1.1, 14-06-24, ST, Fixed generation of shape data;
' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.sCode' />
							<argument exp='GdiShape1' />
							<argument exp='&quot;sCode&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fScale[0] = 1.0' />
							<exp exp='.fScale[1] = 1.0' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ConvertCode' >
							<return exp='.sCode' />
							<argument exp='.sCode' />
							<argument exp='.fScale' />
							<argument exp='1.0' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiComplexShape' codename='GdiShape1' panelId='0' x='30' y='-30' z='0' xsz='12.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,0,-70
AB, 10, -80, 30, -100, 50, -100
AA, 100, -50, 50, 50
AB, 100, 0, 50, 50, 0, 100
AB, -50, 50, -100, 0, -100, -50
AA, -50, -100, 50, 50
AB, -30, -100, -10, -80, 0, -70' />
					<value target='bClosed' data='0' />
					<value target='nStyle' data='  0' />
					<value target='bFixedScale' data='1' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='colFill' data='255' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='3' />
					<value target='nFillOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='301.153' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='200' dy='669' zoom='80.3577' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='272,148,1255,722' RectRecentDocked='0,0,200,692' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,210,692' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<winpos ID='1171' RectRecentFloat='-252,680,-7,1080' RectRecentDocked='649,141,926,833' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlBodyInfo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PickerToHex' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetLinearGradVals' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetRadialGradVals' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ConvertCode' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialising' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ConvertLine' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAJQIAAK8CAAA' zoom='75' scrollx='0' scrolly='129' flags='0' />
	</layout>
</document>
</root>
