<root>
<document scada='1' panel2DSCADA='0' panel3DSCADA='0' panelPropsSCADA='0' panelConsoleSCADA='0' panelDataRecorderSCADA='0' panel2DCount='1' panel2DSCADA_0='6' playbackSCADA='0' ShouldAutoStartSCADA='0' ShouldLockCameraSCADA='0' ShouldBundleSCADA='1' SCADAProgramTitle='' buildnumber='0' schema='103' license='10,BenR,C9TN1M' title='Blank Web' description='A blank Web App Developer project suitable for creating apps that run in a browser' fcversion='655364' target='SCADA.SCADA.WEBEXP' >
	<config data='' clkspd='100000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='4095' />
			<data name='ClockPin' value='0' />
			<data name='DataPort' value='4095' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='2' />
			<data name='CalculatedCommsDelay' value='2' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='df6c5eae-fe3a-4f44-a9b5-26960510ba95' vstate='30' vmin='1' vmaj='0' srcleaf='WEBEXP_Line.fcsx' visiblename='Line' description='Creates a Javascript compatible line object.' category=' Web Primitives' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='MatrixTSL' manuname='' manucode='' sysinfo='1052929' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='0' showmacros='1' iconpath='..\..\icons\components\comp2d_line.png' />
		<component class_type='root' codename='Line' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='Outline' folder='GdiShape1::property_2' hidden='0' >
					<property name='Type' target='Line1::nType' typeid='12' hidden='0' locked='0' info='Type of line' filter='  0Straight
  1Curved
' />
					<property name='Style' target='Line1::nStyle' typeid='12' hidden='0' locked='0' info='Outline line style' filter='  0Solid
  1Dash
  2Dot
  3Dash Dot
  4Dash Dot Dot
' />
					<property name='Thickness' target='nThickness' typeid='21' hidden='0' locked='0' info='' />
					<property name='Colour' target='Line1::colOutline' typeid='2' hidden='0' locked='0' info='Colour of the line' />
				</property>
				<property name='Begin Arrow' folder='Line1::property_2' hidden='0' >
					<property name='Style' target='nArrow1Style' typeid='12' hidden='0' locked='0' info='' filter='000None
001Open
004Triangle
006Circle
008Diamond' />
					<property name='Length' target='nArrow1Length' typeid='21' hidden='0' locked='0' info='' />
					<property name='Width' target='nArrow1Width' typeid='21' hidden='0' locked='0' info='' />
					<property name='Fill' target='cArrow1Fill' typeid='2' hidden='0' locked='0' info='' />
				</property>
				<property name='End Arrow' folder='Line1::property_3' hidden='0' >
					<property name='Style' target='nArrow2Style' typeid='12' hidden='0' locked='0' info='' filter='000None
001Open
004Triangle
006Circle
008Diamond' />
					<property name='Length' target='nArrow2Length' typeid='21' hidden='0' locked='0' info='' />
					<property name='Width' target='nArrow2Width' typeid='21' hidden='0' locked='0' info='' />
					<property name='Fill' target='cArrow2Fill' typeid='2' hidden='0' locked='0' info='' />
				</property>
				<property name='Advanced' hidden='0' >
					<property name='Custom Attributes' target='sCustomAttributes' typeid='10' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='Line1::nType' data='  0' />
				<value target='Line1::nStyle' data='  0' />
				<value target='nThickness' data='2' />
				<value target='Line1::colOutline' data='0' />
				<value target='nArrow1Style' data='000' />
				<value target='nArrow1Length' data='5' />
				<value target='nArrow1Width' data='5' />
				<value target='cArrow1Fill' data='-1' />
				<value target='nArrow2Style' data='001' />
				<value target='nArrow2Length' data='5' />
				<value target='nArrow2Width' data='5' />
				<value target='cArrow2Fill' data='65535' />
				<value target='sCustomAttributes' data='' />
			</values>
			<events >
				<event class='Compile' event='HtmlBodyInfo' target='Ev_HtmlBodyInfo' />
				<event class='Compile' event='HtmlScriptHeader' target='Ev_HtmlScriptHeader' />
				<event class='Components' event='PropertyEx' target='Ev_PropertyEx' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='PI' type='f32' description='' isconst='1' isHidden='0' isinit='1' usrinit='3.1415927410125732421875' setinit='3.14159265' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CurPos' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='{0,0}' >
						<array size='2' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='PickerToHex' description='' statediag='0' >
						<return name='Return' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='2000' />
						</return>
						<param name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='StrDiff' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='StrLen' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Mid$ (.Str,2,8)' />
							<exp exp='.StrLen = Length$ (.Str)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.StrLen &lt; 8' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.StrDiff = 8 - .StrLen' />
								</command>
								<command class_type='loop' title='Loop' textarea='106,62,106,62' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' exp='.StrDiff' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Str = &quot;0&quot; + .Str' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Str = Right$ (.Str,6)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = Mid$ (.Str,4,2) + Mid$ (.Str,2,2) + Mid$ (.Str,0,2)' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlScriptHeader' description='Sent to a component to retrieve script code to be placed in the html header section' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block script code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='HeaderScript' type='T8*' description='Text to amend for the header script' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='iTemp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sStrokeCol' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sStrokeWidth' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sStroke1' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sStroke2' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = &quot;&lt;/script&gt;\n&lt;style&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='Line1' />
							<argument exp='&quot;colOutline&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == -1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sStrokeCol = &quot;&apos;white&apos;&quot;' />
									<exp exp='.sStrokeWidth = &quot;0&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sStrokeCol = &quot;#&quot; + .sTemp' />
									<exp exp='.sStrokeWidth = ToString$(nThickness)' />
								</command>
							</flowline>
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sStroke1 = ToString$(nThickness)' />
							<exp exp='.sStroke2 = FloatToString$(nThickness * 4.0,0)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;.line&quot; + .CompID + &quot; {\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  fill: none;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke: &quot; + .sStrokeCol + &quot;;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke-width: &quot; + .sStrokeWidth + &quot;;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  opacity: 1.0;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  vector-effect: non-scaling-stroke;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='Line1' />
							<argument exp='&quot;nStyle&quot;' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' >
							<case >
								<flowline >
									<command class_type='comment' title='' comment='Default (solid)' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='comment' title='' comment='Dash' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke-dasharray: &quot; + .sStroke2 + &quot;,&quot; + .sStroke2 + &quot;;\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='comment' title='' comment='Dot' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke-dasharray: &quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;;\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='comment' title='' comment='Dash Dot' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke-dasharray: &quot; + .sStroke2 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;;\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='comment' title='' comment='Dash Dot Dot' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke-dasharray: &quot; + .sStroke2 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;,&quot; + .sStroke1 + &quot;;\n&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;.end1&quot; + .CompID + &quot; {\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  fill: none;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke: &quot; + .sStrokeCol + &quot;;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke-width: &quot; + .sStrokeWidth + &quot;;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  opacity: 1.0;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  vector-effect: non-scaling-stroke;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;.end2&quot; + .CompID + &quot; {\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  fill: none;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke: &quot; + .sStrokeCol + &quot;;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  stroke-width: &quot; + .sStrokeWidth + &quot;;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  opacity: 1.0;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;  vector-effect: non-scaling-stroke;\n&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;}\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.HeaderScript = .HeaderScript + &quot;&lt;/style&gt;\n&lt;script&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_HtmlBodyInfo' description='Sent to a component to retrieve tags to be placed in the html body' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to block code insertion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='CompID' type='T8' description='The unique name of this component' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='BodyInfo' type='T8*' description='Text to amend for the body info' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='fPos' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='fSize' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='sWidth' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sHeight' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sStyle' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='iTemp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sColour' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='dx' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='dy' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='refX' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldPosition' >
							<return exp='.fPos' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.GetWorldSize' >
							<return exp='.fSize' />
							<argument exp='this' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fSize[0] = .fSize[0] * 4.0' />
							<exp exp='.fSize[1] = .fSize[1] * 4.0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.fPos[0] = .fPos[0] - (.fSize[0] / 2.0)' />
							<exp exp='.fPos[1] = 0.0 - .fPos[1] - (.fSize[1] / 2.0)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.sWidth = FloatToString$ (.fSize[0],0)' />
							<exp exp='.sHeight = FloatToString$ (.fSize[1],0)' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = &quot;  &lt;div style=&apos;position: absolute; left: &quot; + FloatToString$ (.fPos[0],0) + &quot;px; top: &quot; + FloatToString$ (.fPos[1],0) + &quot;px;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot; width: &quot; + .sWidth + &quot;px; height: &quot; + .sHeight + &quot;px; line-height: &quot; + .sHeight + &quot;px;&quot;' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot; margin: 0 auto; white-space: nowrap;&apos; &gt;\n&quot;' />
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;    &lt;svg id = &apos;&quot; + .CompID + &quot;&apos;&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot; width=&apos;&quot; + .sWidth + &quot;&apos; height=&apos;&quot; + .sHeight + &quot;&apos;&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Length$ (sCustomAttributes) &gt; 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Set up information for the button and its OnClick event' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.BodyInfo = .BodyInfo + &quot; &quot; + sCustomAttributes' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;&gt;\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='  &lt;defs&gt;
    &lt;style&gt;
        path, polyline { fill: none; stroke: #231F20; vector-effect: non-scaling-stroke; stroke-width: 2; }
        path { stroke-dasharray: 11, 5; }
    &lt;/style&gt;
    &lt;marker id=&quot;pointer&quot; markerWidth=&quot;10&quot; markerHeight=&quot;8&quot; 
	refX=&quot;9.5&quot; refY=&quot;5.1&quot; orient=&quot;-45&quot; markerUnits=&quot;userSpaceOnUse&quot;&gt;
        &lt;polyline points=&quot;1 1, 9 5, 1 7&quot; /&gt;
    &lt;/marker&gt;
  &lt;/defs&gt;

Line1::nStyle -&gt; stroke-dasharray
ArrowStyleX   -&gt; polyline(open), polygon(triangle)
Line1::nType  -&gt; curved:   path
              -&gt; straight: polyline
nThickness    -&gt; strokewidth
colours       -&gt; various
points        -&gt; interpret list of nodes' textarea='100,37,100,37' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='this' />
							<argument exp='&quot;cArrow2Fill&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == -1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sColour = &quot;transparent&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sColour = &quot;#&quot; + .sTemp' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;      &lt;defs&gt;\n&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='this' />
							<argument exp='&quot;nArrow2Style&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == 6' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.dx = nArrow2Length' />
									<exp exp='.dy = nArrow2Length' />
									<exp exp='.refX = nArrow2Length' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == 8' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.dx = nArrow2Length' />
											<exp exp='.dy = nArrow2Width' />
											<exp exp='.refX = nArrow2Length / 2' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.dx = nArrow2Length' />
											<exp exp='.dy = nArrow2Width' />
											<exp exp='.refX = nArrow2Length' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;        &lt;marker id=&apos;ptra_&quot; + .CompID + &quot;&apos; class=&apos;end2&quot; + .CompID + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;markerWidth=&apos;&quot; + ToString$(.dx * 2) + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;markerHeight=&apos;&quot; + ToString$(.dy * 2) + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;refX=&apos;&quot; + ToString$(.refX) + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;refY=&apos;&quot; + ToString$(.dy) + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;orient=&apos;auto&apos; markerUnits=&apos;userSpaceOnUse&apos;&gt;\n&quot;' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' >
							<case >
								<flowline >
									<command class_type='comment' title='' comment='None' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='comment' title='' comment='Open' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;polyline points=&apos;&quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;0 &quot; + FloatToString$(.dy * 0.5) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + ToString$(.dx) + &quot; &quot; + ToString$(.dy) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;0 &quot; + FloatToString$(.dy * 1.5) + &quot;&apos; /&gt;\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='comment' title='' comment='Triangle' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;polygon points=&apos;&quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;0 &quot; + FloatToString$(.dy * 0.5) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + ToString$(.dx) + &quot; &quot; + ToString$(.dy) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;0 &quot; + FloatToString$(.dy * 1.5) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;fill=&apos;&quot; + .sColour + &quot;&apos;/&gt;\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='comment' title='' comment='Circle' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;circle &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;cx=&apos;&quot; + ToString$(.dx) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;cy=&apos;&quot; + ToString$(.dx) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;r=&apos;&quot; + FloatToString$(.dx / 2.0) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;fill=&apos;&quot; + .sColour + &quot;&apos;/&gt;\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='8' >
								<flowline >
									<command class_type='comment' title='' comment='Diamond' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;polygon points=&apos;&quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;0 &quot; + ToString$(.dy) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + FloatToString$(.dx * 0.5) + &quot; &quot; + FloatToString$(.dy * 0.5) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + ToString$(.dx) + &quot; &quot; + ToString$(.dy) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + FloatToString$(.dx * 0.5) + &quot; &quot; + FloatToString$(.dy * 1.5) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;fill=&apos;&quot; + .sColour + &quot;&apos;/&gt;\n&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;        &lt;/marker&gt;\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='this' />
							<argument exp='&quot;cArrow1Fill&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == -1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sColour = &quot;transparent&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sTemp = NumberToHex$ (.iTemp)' />
								</command>
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='PickerToHex' >
									<return exp='.sTemp' />
									<argument exp='.sTemp' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sColour = &quot;#&quot; + .sTemp' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='this' />
							<argument exp='&quot;nArrow1Style&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == 6' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.dx = nArrow1Length' />
									<exp exp='.dy = nArrow1Length' />
									<exp exp='.refX = nArrow1Length' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == 8' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.dx = nArrow1Length' />
											<exp exp='.dy = nArrow1Width' />
											<exp exp='.refX = nArrow1Length / 2' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.dx = nArrow1Length' />
											<exp exp='.dy = nArrow1Width' />
											<exp exp='.refX = 0' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;        &lt;marker id=&apos;ptrb_&quot; + .CompID + &quot;&apos; class=&apos;end2&quot; + .CompID + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;markerWidth=&apos;&quot; + ToString$(.dx * 2) + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;markerHeight=&apos;&quot; + ToString$(.dy * 2) + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;refX=&apos;&quot; + ToString$(.refX) + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;refY=&apos;&quot; + ToString$(.dy) + &quot;&apos; &quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;orient=&apos;auto&apos; markerUnits=&apos;userSpaceOnUse&apos;&gt;\n&quot;' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp' >
							<case >
								<flowline >
									<command class_type='comment' title='' comment='None' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='comment' title='' comment='Open' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;polyline points=&apos;&quot;' />
										<exp exp='.BodyInfo = .BodyInfo + ToString$(.dx) + &quot; &quot; + FloatToString$(.dy * 0.5) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;0 &quot; + ToString$(.dy) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + ToString$(.dx) + &quot; &quot; + FloatToString$(.dy * 1.5) + &quot;&apos; /&gt;\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='comment' title='' comment='Triangle' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;polygon points=&apos;&quot;' />
										<exp exp='.BodyInfo = .BodyInfo + ToString$(.dx) + &quot; &quot; + FloatToString$(.dy * 0.5) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;0, &quot; + ToString$(.dy) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + ToString$(.dx) + &quot; &quot; + FloatToString$(.dy * 1.5) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;fill=&apos;&quot; + .sColour + &quot;&apos;/&gt;\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='comment' title='' comment='Circle' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;circle &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;cx=&apos;&quot; + ToString$(.dx) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;cy=&apos;&quot; + ToString$(.dx) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;r=&apos;&quot; + FloatToString$(.dx / 2.0) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;fill=&apos;&quot; + .sColour + &quot;&apos;/&gt;\n&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='8' >
								<flowline >
									<command class_type='comment' title='' comment='Diamond' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
									<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
										<exp exp='.BodyInfo = .BodyInfo + &quot;          &lt;polygon points=&apos;&quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;0 &quot; + ToString$(.dy) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + FloatToString$(.dx * 0.5) + &quot; &quot; + FloatToString$(.dy * 0.5) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + ToString$(.dx) + &quot; &quot; + ToString$(.dy) + &quot;, &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + FloatToString$(.dx * 0.5) + &quot; &quot; + FloatToString$(.dy * 1.5) + &quot;&apos; &quot;' />
										<exp exp='.BodyInfo = .BodyInfo + &quot;fill=&apos;&quot; + .sColour + &quot;&apos;/&gt;\n&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;        &lt;/marker&gt;\n&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;      &lt;/defs&gt;\n&quot;' />
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.iTemp' />
							<argument exp='Line1' />
							<argument exp='&quot;nType&quot;' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.iTemp == 1' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='Curved' textarea='36,20,36,20' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sStyle = &quot;path class=&apos;line&quot; + .CompID + &quot;&apos;&quot;' />
									<exp exp='.sStyle = .sStyle + &quot; d=&apos;M 26,178 c 87-46,160-185,227-136 C 300,90,195,158,111,108 C 71,85,92,30,126,17&apos;&quot;' />
									<exp exp='.sStyle = .sStyle + &quot; marker-end=&apos;url(#ptra_&quot; + .CompID + &quot;)&apos;&quot;' />
									<exp exp='.sStyle = .sStyle + &quot; marker-start=&apos;url(#ptrb_&quot; + .CompID + &quot;)&apos;&quot;' />
									<exp exp='' />
								</command>
							</flowline>
							<flowline >
								<command class_type='comment' title='' comment='Straight' textarea='36,16,36,16' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.sStyle = &quot;polyline class=&apos;line&quot; + .CompID + &quot;&apos;&quot;' />
									<exp exp='.sStyle = .sStyle + &quot; points=&apos;30 30, 90 150, 130 70&apos;&quot;' />
									<exp exp='.sStyle = .sStyle + &quot; marker-end=&apos;url(#ptra_&quot; + .CompID + &quot;)&apos;&quot;' />
									<exp exp='.sStyle = .sStyle + &quot; marker-start=&apos;url(#ptrb_&quot; + .CompID + &quot;)&apos;&quot;' />
									<exp exp='' />
								</command>
							</flowline>
						</command>
						<command class_type='comment' title='' comment='Comment' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Set up information for the shape' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;      &lt;&quot; + .sStyle + &quot;/&gt;\n&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;      Sorry, your browser does not support inline SVG.\n&quot;' />
							<exp exp='.BodyInfo = .BodyInfo + &quot;    &lt;/svg&gt;\n&quot;' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.BodyInfo = .BodyInfo + &quot;  &lt;/div&gt;&quot;' />
						</command>
						<command class_type='calculation' title='Set return to zero to ensure text is added to html file' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PropertyEx' description='Sent when a property has been changed by the User (specific property and value identified)' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Property' type='T8' description='The name of the property being changed' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Value' type='T8' description='The new value for the property' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='iTemp' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='sTemp' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;nThickness&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Line1' />
									<argument exp='&quot;fThickness&quot;' />
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.Property,&quot;nArrow1Style&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Line1' />
									<argument exp='&quot;nArrow1Style&quot;' />
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;nArrow1Length&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Line1' />
									<argument exp='&quot;nArrow1Length&quot;' />
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;nArrow1Width&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Line1' />
									<argument exp='&quot;nArrow1Width&quot;' />
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$ (.Property,&quot;nArrow2Style&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Line1' />
									<argument exp='&quot;nArrow2Style&quot;' />
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;nArrow2Length&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Line1' />
									<argument exp='&quot;nArrow2Length&quot;' />
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;nArrow2Width&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Line1' />
									<argument exp='&quot;nArrow2Width&quot;' />
									<argument exp='.Value' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;cArrow1Fill&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Value,&quot;-1&quot;,0) == 0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sTemp = &quot;0&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.iTemp = StringToInt$(.Value)' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='//These additions add the 0xFF at the start of the' />
											<exp exp='//brush to ensure the opacity is set correctly' />
											<exp exp='.iTemp = 61217280 + .iTemp' />
											<exp exp='.sTemp = ToString$(.iTemp)' />
											<exp exp='.sTemp = &quot;717761190&quot; + .sTemp' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Line1' />
									<argument exp='&quot;brArrow1Fill&quot;' />
									<argument exp='.sTemp' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Property,&quot;cArrow2Fill&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='Compare$(.Value,&quot;-1&quot;,0) == 0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.sTemp = &quot;0&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.iTemp = StringToInt$(.Value)' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='//These additions add the 0xFF at the start of the' />
											<exp exp='//brush to ensure the opacity is set correctly' />
											<exp exp='.iTemp = 61217280 + .iTemp' />
											<exp exp='.sTemp = ToString$(.iTemp)' />
											<exp exp='.sTemp = &quot;717761190&quot; + .sTemp' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Line1' />
									<argument exp='&quot;brArrow2Fill&quot;' />
									<argument exp='.sTemp' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='sCode' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='fScale' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='2' />
						</local>
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiLine' codename='Line1' panelId='0' x='60' y='-60' z='0' xsz='31.25' ysz='31.25' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  0' />
					<value target='nStyle' data='  0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='2' />
					<value target='iOutlineSize' data='2' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='nArrow1Style' data='000' />
					<value target='nArrow1Length' data='5' />
					<value target='nArrow1Width' data='5' />
					<value target='brArrow1Fill' data='0' />
					<value target='nArrow2Style' data='001' />
					<value target='nArrow2Length' data='5' />
					<value target='nArrow2Width' data='5' />
					<value target='brArrow2Fill' data='71776119061282815' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
				<connections size='2' >
					<anchor_0 obj_id='-1' con_id='0' x='10' y='10' />
					<anchor_1 obj_id='-1' con_id='0' x='110' y='110' />
				</connections>
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='844.735' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='561' dy='396' zoom='80.3577' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='272,148,1255,722' RectRecentDocked='0,0,561,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-657,630,-7,1080' RectRecentDocked='0,0,250,870' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<winpos ID='1171' RectRecentFloat='186,323,431,723' RectRecentDocked='891,141,1455,1021' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAYwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PickerToHex' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAYwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_PropertyEx' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAYwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlBodyInfo' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAYwQAAGsDAAA' zoom='90' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_HtmlScriptHeader' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAYwQAAGsDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
