<root>
<document scada='0' projtype='1' schema='103' license='1,MartinW,XAKUMA' title='' description='' fcversion='720896' target='PIC.16F.16F88' >
	<config data='!0,3f62!10,3ffe%0,2%2,0%3,0%5,1%6,1%7,0%8,1%9,3%b,1%c,1%d,1%10,0%11,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='0' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='50d58a97-3208-4ff3-bcd4-0d2b1c22dc1c' vstate='40' vmin='4' vmaj='1' srcleaf='Encoder Quadrature 2dgi.fcfx' visiblename='Quadrature Encoder' description='Quadrature Encoder component implements a rotary encoder connected to two pins.
Quadrature Encoders provides incremental positioning rather than absolute positioning.' category='General Input' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='5272335' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\FC5 PiC QuadEnc.png' />
		<component class_type='root' codename='QuadEncoder' panelId='-1' x='0' y='0' z='0' xsz='30' ysz='30' zsz='30' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Count Variable' folder='property_3' hidden='0' >
					<property name='Variable Type' target='VarType' typeid='16' hidden='0' locked='0' info='Selects the size of the encoder count variable depending on the number of encoder counts required to be stored.
The 16 bit variable counter is accessed via the ReadCounter and WriteCounter functions.
The 32 bit variable counter is accessed via the ReadCounter32 and WriteCounter32 functions.' filter='00016-bit
00132-bit' />
					<property name='Invert Count' target='InvertCount' typeid='7' hidden='0' locked='0' info='' />
					<property name='Limit Value' target='LimitValue' typeid='7' hidden='0' locked='0' info='If Yes, Limit value to the Max and Min value that will appear ' />
					<property name='Min Value' target='MinVal' typeid='14' hidden='1' locked='0' info='' />
					<property name='Max Value' target='MaxVal' typeid='14' hidden='1' locked='0' info='' />
				</property>
				<property name='Encoder Resolution' folder='property_2' hidden='0' >
					<property name='Post Scaler' target='Divider' typeid='16' hidden='0' locked='0' info='Encoders with a mechanical click will often have 4 transitions per click.
1:1 would provide the maximum output resolution.
1:4 would provide the encoder click count.' filter='0011:1
0041:4' />
					<property name='Edges Per Revolution' target='EdgesPerRev' typeid='21' hidden='0' locked='0' info='Number of signal transitions per revolution.
E.g. for a 360 degree encoder you would likely get 360 x 4 = 1440 transitions and an accuracy of 0.25 degrees.' />
					<property name='Resolution' target='Resolution' typeid='15' hidden='0' locked='1' info='The resolution of the encoder in degrees' />
				</property>
				<property name='Connections' hidden='0' >
					<property name='A' target='pin_a' typeid='5' hidden='0' locked='0' info='Input pin A' />
					<property name='B' target='pin_b' typeid='5' hidden='0' locked='0' info='Input Pin B
' />
				</property>
				<property name='Simulation' folder='property_1' hidden='0' >
					<property name='Repeat Rate' target='reprate' typeid='16' hidden='0' locked='0' info='Simulated repeat rate when clicking and rotating the encoder' filter='350Slow
150Medium
075Fast' />
					<property name='Knob Colour' target='KnobColour' typeid='16' hidden='0' locked='0' info='' filter='000Blue
001Silver
002Gold
003Black
004White
100Custom Colours' />
					<property name='Pointer Style' target='PointerStyle' typeid='16' hidden='0' locked='0' info='' filter='000Circle
001Line
002Handle' />
					<property name='Scope Traces' target='ScopeTraces' typeid='7' hidden='0' locked='0' info='' />
					<property name='Custom Colours' folder='property_4' hidden='1' layout='' >
						<property name='Fill' target='CircularKnob::Base2dGauge::brFill' typeid='23' hidden='0' locked='0' info='' />
						<property name='Frame Outline' target='CircularKnob::Base2dGauge::colFrameOutline' typeid='2' hidden='0' locked='0' info='' />
						<property name='Frame Fill' target='CircularKnob::Base2dGauge::brFrameFill' typeid='23' hidden='0' locked='0' info='' />
						<property name='Pointer Outline' target='CircularKnob::Base2dGauge::colPointerOutline' typeid='2' hidden='0' locked='0' info='' />
						<property name='Pointer Fill' target='CircularKnob::Base2dGauge::brPointerFill' typeid='23' hidden='0' locked='0' info='' />
						<property name='Tick Mark Outline' target='CircularKnob::Base2dGauge::colTickMarkOutline' typeid='2' hidden='0' locked='0' info='' />
						<property name='Tick Mark Fill' target='CircularKnob::Base2dGauge::brTickMarkFill' typeid='23' hidden='0' locked='0' info='' />
						<property name='Cap Outline' target='CircularKnob::Base2dGauge::colCapOutline' typeid='2' hidden='0' locked='0' info='' />
						<property name='Cap Fill' target='CircularKnob::Base2dGauge::brCapFill' typeid='23' hidden='0' locked='0' info='' />
						<property name='Main Image' target='CircularKnob::Base2dGauge::sMainImage' typeid='13' hidden='0' locked='0' info='' />
						<property name='Cap Image' target='CircularKnob::Base2dGauge::sCapImage' typeid='13' hidden='0' locked='0' info='' />
					</property>
				</property>
				<property name='IsActuator' target='IsActuator' typeid='7' hidden='1' locked='0' info='' />
			</properties>
			<values >
				<value target='VarType' data='000' />
				<value target='InvertCount' data='0' />
				<value target='LimitValue' data='0' />
				<value target='MinVal' data='0' />
				<value target='MaxVal' data='100' />
				<value target='Divider' data='001' />
				<value target='EdgesPerRev' data='16' />
				<value target='Resolution' data='22.500000' />
				<value target='pin_a' data='$PORTB.0' />
				<value target='pin_b' data='$PORTB.1' />
				<value target='reprate' data='350' />
				<value target='KnobColour' data='001' />
				<value target='PointerStyle' data='001' />
				<value target='ScopeTraces' data='0' />
				<value target='CircularKnob::Base2dGauge::brFill' data='288201676737716127' />
				<value target='CircularKnob::Base2dGauge::colFrameOutline' data='-1' />
				<value target='CircularKnob::Base2dGauge::brFrameFill' data='251262225375821824' />
				<value target='CircularKnob::Base2dGauge::colPointerOutline' data='9868950' />
				<value target='CircularKnob::Base2dGauge::brPointerFill' data='272157603065208735' />
				<value target='CircularKnob::Base2dGauge::colTickMarkOutline' data='10855845' />
				<value target='CircularKnob::Base2dGauge::brTickMarkFill' data='288090190566653952' />
				<value target='CircularKnob::Base2dGauge::colCapOutline' data='-1' />
				<value target='CircularKnob::Base2dGauge::brCapFill' data='288201676737716127' />
				<value target='CircularKnob::Base2dGauge::sMainImage' data='' />
				<value target='CircularKnob::Base2dGauge::sCapImage' data='' />
				<value target='IsActuator' data='' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Mouse' event='Release' target='Ev_Release' />
				<event class='Components' event='Renamed' target='Ev_Renamed' />
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Simulation' event='Stop' target='Ev_SimStop' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis >
				<api name='CheckForChanges' alt='CheckForChanges' type='1' proto='1' />
				<api name='Disable' alt='Disable' type='1' proto='1' />
				<api name='WriteCounter32' alt='WriteCounter32Sim' type='1' proto='1' />
				<api name='Enable' alt='Enable' type='1' proto='1' />
				<api name='Rotate' alt='' type='2' proto='1' />
				<api name='ReadCounter' alt='ReadCounterSim' type='1' proto='1' />
				<api name='WriteCounter' alt='WriteCounterSim' type='1' proto='1' />
				<api name='ResetCounter' alt='ResetCounterSim' type='1' proto='1' />
				<api name='ReadCounter32' alt='ReadCounter32Sim' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='ScopeHandleB' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SimMove' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ScopeHandleA' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sim_RotAccum' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Sim_Encoder_Count_Long' type='s32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Encoder_Count' type='s16' description='A counter for the encoder position' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Encoder_Mask' type='u8' description='Mask of the pin state for the encoder' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sim_Click_Count' type='u8' description='Counter for simulation of clicks' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Encoder_Count_Long' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Encoder_Enabled' type='u8' description='True if enabled, else false' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Sim_Encoder_Count' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='sim_Moving' type='u32' description='Handle of component that is moving in simulation' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ScopeGroup' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Set repeat timer' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='reprate' />
						</command>
						<command class_type='call' title='Call Macro' macro='Prv_MoveAround' />
					</flowline>
				</macro>
				<macro >
					<flowline name='AdjustCounter' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='IncDec' type='b1' description='0=Increment, 1=Decrement' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='InvertCount' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.IncDec = 1 - .IncDec' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='LimitValue' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='.IncDec = 0' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' exp='VarType = 0' swap='0' >
											<flowline >
												<command class_type='decision' title='Decision' exp='Encoder_Count_Long = ((MaxVal + 1) * Divider) - 1' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='Encoder_Count_Long = MinVal * Divider' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Increment' textshow='0' textarea='36,0,37,1' >
															<exp exp='Encoder_Count_Long = Encoder_Count_Long + 1' />
														</command>
													</flowline>
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Decision' exp='Encoder_Count_Long = ((MaxVal + 1) * Divider) - 1' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='Encoder_Count_Long = MinVal * Divider' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Increment' textshow='0' textarea='36,0,37,1' >
															<exp exp='Encoder_Count_Long = Encoder_Count_Long + 1' />
														</command>
													</flowline>
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' exp='VarType = 0' swap='0' >
											<flowline >
												<command class_type='decision' title='Decision' exp='Encoder_Count_Long = (MinVal * Divider)' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='Encoder_Count_Long = ((MaxVal + 1) * Divider) - 1' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Decrement' textshow='0' textarea='36,0,37,1' >
															<exp exp='Encoder_Count_Long = Encoder_Count_Long - 1' />
														</command>
													</flowline>
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Decision' exp='Encoder_Count_Long = (MinVal * Divider)' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='Encoder_Count_Long = ((MaxVal + 1) * Divider) - 1' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Decrement' textshow='0' textarea='36,0,37,1' >
															<exp exp='Encoder_Count_Long = Encoder_Count_Long - 1' />
														</command>
													</flowline>
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' exp='VarType = 0' swap='0' >
									<flowline >
										<command class_type='decision' title='If moved up' exp='.IncDec = 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Increment' textshow='0' textarea='36,0,37,1' >
													<exp exp='Encoder_Count_Long = Encoder_Count_Long + 1' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Decrement' textshow='0' textarea='36,0,37,1' >
													<exp exp='Encoder_Count_Long = Encoder_Count_Long - 1' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='If moved up' exp='.IncDec = 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Increment' textshow='0' textarea='36,0,37,1' >
													<exp exp='Encoder_Count_Long = Encoder_Count_Long + 1' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Decrement' textshow='0' textarea='36,0,37,1' >
													<exp exp='Encoder_Count_Long = Encoder_Count_Long - 1' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadCounterSim' description='Reads the current dial counter
This is a counter from -32768 to 32767' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Get counter' >
							<exp exp='.Return = Sim_Encoder_Count' />
						</command>
						<command class_type='decision' title='Decision' exp='VarType = 0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='SimMove' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' exp='SimMove = 1' swap='0' >
											<flowline >
												<command class_type='decision' title='Decision' exp='Divider &gt; 1' swap='0' >
													<flowline >
														<command class_type='calculation' title='Get counter with divider' >
															<exp exp='Sim_Encoder_Count = Sim_Encoder_Count + 1' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Get counter' >
															<exp exp='Sim_Encoder_Count = Sim_Encoder_Count + 4' />
														</command>
													</flowline>
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Decision' exp='Divider &gt; 1' swap='0' >
													<flowline >
														<command class_type='calculation' title='Get counter with divider' >
															<exp exp='Sim_Encoder_Count = Sim_Encoder_Count - 1' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Get counter' >
															<exp exp='Sim_Encoder_Count = Sim_Encoder_Count - 4' />
														</command>
													</flowline>
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' exp='LimitValue' swap='0' >
											<flowline >
												<command class_type='decision' title='Decision' exp='Sim_Encoder_Count &lt; MinVal' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='Sim_Encoder_Count = MinVal' />
														</command>
													</flowline>
													<flowline />
												</command>
												<command class_type='decision' title='Decision' exp='Sim_Encoder_Count &gt; MaxVal' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='Sim_Encoder_Count = MaxVal' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Get counter' >
											<exp exp='.Return = Sim_Encoder_Count' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' exp='Encoder_Enabled = 0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Get counter' >
											<exp exp='.Return = 0' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='SimMove = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
					</flowline>
				</macro>
				<macro >
					<flowline name='CheckForChanges' description='Polling function to check changes and update internal counter.
Returns 1 for chaged, 0 for no change, 255 for error' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='maskcheck' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='p1' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='p2' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Mark success' >
							<exp exp='.Return = 0' />
						</command>
						<command class_type='decision' title='If enabled' exp='Encoder_Enabled' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='pin_a' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.p1 = 1' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.p1 = 0' />
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='Decision' exp='pin_b' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.p2 = 2' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.p2 = 0' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Set up mask correctly' >
									<exp exp='.maskcheck = .p1 | .p2' />
									<exp exp='' />
								</command>
								<command class_type='decision' title='Check no change' exp='.maskcheck = Encoder_Mask' swap='0' >
									<flowline >
										<command class_type='goto' title='Goto Connection Point' labelid='0' labelname='' />
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Check corruption' exp='.maskcheck == ((~Encoder_Mask) &amp; 0x03)' swap='0' >
									<flowline >
										<command class_type='calculation' title='Reset Encoder mask for next operation' >
											<exp exp='Encoder_Mask = .maskcheck' />
										</command>
										<command class_type='calculation' title='Corrupted' >
											<exp exp='.Return = 255' />
										</command>
										<command class_type='goto' title='Goto Connection Point' labelid='0' labelname='' />
									</flowline>
									<flowline />
								</command>
								<command class_type='switch' title='Switch' textarea='219,65,219,65' exp='.maskcheck' >
									<case >
										<flowline />
									</case>
									<case exp='0' >
										<flowline >
											<command class_type='decision' title='If moved up' exp='Encoder_Mask == 2' swap='0' >
												<flowline >
													<command class_type='call' title='Increment' macro='AdjustCounter' >
														<argument exp='0' />
													</command>
												</flowline>
												<flowline >
													<command class_type='call' title='Decrement' macro='AdjustCounter' >
														<argument exp='1' />
													</command>
												</flowline>
											</command>
										</flowline>
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='decision' title='If moved up' exp='Encoder_Mask == 0' swap='0' >
												<flowline >
													<command class_type='call' title='Increment' macro='AdjustCounter' >
														<argument exp='0' />
													</command>
												</flowline>
												<flowline >
													<command class_type='call' title='Decrement' macro='AdjustCounter' >
														<argument exp='1' />
													</command>
												</flowline>
											</command>
										</flowline>
									</case>
									<case exp='2' >
										<flowline >
											<command class_type='decision' title='If moved up' exp='Encoder_Mask == 3' swap='0' >
												<flowline >
													<command class_type='call' title='Increment' macro='AdjustCounter' >
														<argument exp='0' />
													</command>
												</flowline>
												<flowline >
													<command class_type='call' title='Decrement' macro='AdjustCounter' >
														<argument exp='1' />
													</command>
												</flowline>
											</command>
										</flowline>
									</case>
									<case exp='3' >
										<flowline >
											<command class_type='decision' title='If moved up' exp='Encoder_Mask == 1' swap='0' >
												<flowline >
													<command class_type='call' title='Increment' macro='AdjustCounter' >
														<argument exp='0' />
													</command>
												</flowline>
												<flowline >
													<command class_type='call' title='Decrement' macro='AdjustCounter' >
														<argument exp='1' />
													</command>
												</flowline>
											</command>
										</flowline>
									</case>
								</command>
								<command class_type='calculation' title='Reset Encoder mask for next operation' >
									<exp exp='Encoder_Mask = .maskcheck' />
								</command>
								<command class_type='calculation' title='Mark success' >
									<exp exp='.Return = 1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='label' title='Connection Point' labelid='0' labelname='A' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_SimStop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Clear moving counter' >
							<exp exp='sim_Moving = 0' />
						</command>
						<command class_type='sim' title='Panel' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteCounter32Sim' description='Sets the value of the internal count variable.
Range: -2147483648 to 2147483647' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='s32' description='Range: -2147483648 to 2147483647' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='VarType = 1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Get counter' >
									<exp exp='Sim_Encoder_Count_Long = .Value' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Disable' description='Disables the use of the quad encoder
Once this ist called, the read functions will return zeros until the next Enable() call' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Disable encoder' >
							<exp exp='Encoder_Enabled = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteCounterSim' description='Sets the value of the internal count variable.
Range: -32768 to 32767' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='s16' description='Range: -32768 to 32767' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='VarType = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Get counter' >
									<exp exp='Sim_Encoder_Count = .Value' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteCounter32' description='Sets the value of the internal count variable.
Range: -2147483648 to 2147483647' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='s32' description='Range: -2147483648 to 2147483647' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='VarType = 1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Get counter' >
									<exp exp='Encoder_Count_Long = .Value' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Enable' description='Enables the use of the quad encoder
If this is not called, the read functions will return zeros' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='p1' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='p2' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='pin_a' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.p1 = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.p1 = 0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' exp='pin_b' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.p2 = 2' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.p2 = 0' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Set up mask correctly' >
							<exp exp='Encoder_Mask = .p1 | .p2' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Enable encoder' >
							<exp exp='Encoder_Enabled = 1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Rotate' description='Simulation Rotate function to allow accurate rotation during simulation.
Automatically called by any attached coupling or gearbox component.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Angle' type='f32' description='Amount to rotate the shaft input in degrees' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='mask' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='sim_RotAccum = sim_RotAccum + .Angle' />
						</command>
						<command class_type='decision' title='Decision' exp='sim_RotAccum &gt;= 360.0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='sim_RotAccum = sim_RotAccum - 360.0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' exp='sim_RotAccum &lt; 0.0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='sim_RotAccum = sim_RotAccum + 360.0' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Component Macro' component='CircularKnob' macro='SetValue' >
							<argument exp='sim_RotAccum' />
						</command>
						<command class_type='decision' title='Decision' exp='.Angle &gt; 0.0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='Divider &gt; 1' swap='0' >
									<flowline >
										<command class_type='calculation' title='Inc counter' >
											<exp exp='sim_Click_Count = sim_Click_Count + 4' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Inc counter' >
											<exp exp='sim_Click_Count = sim_Click_Count + 1' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' exp='Divider &gt; 1' swap='0' >
									<flowline >
										<command class_type='calculation' title='Dec counter' >
											<exp exp='sim_Click_Count = sim_Click_Count - 1' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Dec counter' >
											<exp exp='sim_Click_Count = sim_Click_Count - 4' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Set pins' >
							<exp exp='// Pattern for pins is 0, 1, 3, 2' />
							<exp exp='.mask = sim_Click_Count &amp; 3' />
							<exp exp='' />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.mask' >
							<case >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='pin_a = 0' />
										<exp exp='pin_b = 0' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='pin_a = 1' />
										<exp exp='pin_b = 0' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='pin_a = 1' />
										<exp exp='pin_b = 1' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='calculation' title='Calculation' >
										<exp exp='pin_a = 0' />
										<exp exp='pin_b = 1' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ix' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='val' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='f' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='Value' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.Value' />
							<argument exp='this' />
							<argument exp='&quot;KnobColour&quot;' />
						</command>
						<command class_type='decision' title='Decision' exp='.Value = 100' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;property_4&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;property_4&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;MinVal&quot;' />
							<argument exp='LimitValue' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;MaxVal&quot;' />
							<argument exp='LimitValue' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='CircularKnob' />
							<argument exp='&quot;Base2dGauge::nStyle&quot;' />
							<argument exp='.Value' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
							<return exp='.Value' />
							<argument exp='this' />
							<argument exp='&quot;PointerStyle&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='CircularKnob' />
							<argument exp='&quot;Base2dGauge::nPointerKnob&quot;' />
							<argument exp='.Value' />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='.f = 360.0 / FLOAT (FLOAT EdgesPerRev / FLOAT Divider)' />
						</command>
						<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;Resolution&quot;' />
							<argument exp='.f' />
						</command>
						<command class_type='decision' title='Decision' exp='Resolution &gt; 5.0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='CircularKnob' />
									<argument exp='&quot;Base2dGauge::dMinorTickStep&quot;' />
									<argument exp='Resolution' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='CircularKnob' />
									<argument exp='&quot;Base2dGauge::dMinorTickStep&quot;' />
									<argument exp='5.0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' exp='ScopeTraces' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' macro='DataRecorder.AddGroup' >
									<return exp='ScopeGroup' />
									<argument exp='&quot;Quad Encoder&quot;' />
								</command>
								<command class_type='sim' title='Simulation' macro='DataRecorder.AddStream' >
									<return exp='ScopeHandleA' />
									<argument exp='ScopeGroup' />
									<argument exp='&quot;Pin A&quot;' />
								</command>
								<command class_type='sim' title='Simulation' macro='DataRecorder.AddStream' >
									<return exp='ScopeHandleB' />
									<argument exp='ScopeGroup' />
									<argument exp='&quot;Pin B&quot;' />
								</command>
								<command class_type='sim' title='Get the connection value' macro='Component.Property.GetValue' >
									<return exp='.val' />
									<argument exp='this' />
									<argument exp='&quot;pin_a&quot;' />
								</command>
								<command class_type='sim' title='Simulation' macro='DataRecorder.AddPort' >
									<argument exp='ScopeHandleA' />
									<argument exp='.val' />
									<argument exp='-1' />
									<argument exp='1' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Get the connection value' macro='Component.Property.GetValue' >
									<return exp='.val' />
									<argument exp='this' />
									<argument exp='&quot;pin_b&quot;' />
								</command>
								<command class_type='sim' title='Simulation' macro='DataRecorder.AddPort' >
									<argument exp='ScopeHandleB' />
									<argument exp='.val' />
									<argument exp='-1' />
									<argument exp='1' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='ScopeGroup = 0' />
									<exp exp='ScopeHandleA = 0' />
									<exp exp='ScopeHandleB = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadCounter' description='Reads the current dial counter
This is a counter from -32768 to 32767' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='VarType = 0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='Divider &gt; 1' swap='0' >
									<flowline >
										<command class_type='calculation' title='Get counter with divider' >
											<exp exp='.Return = Encoder_Count_Long / Divider' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Get counter' >
											<exp exp='.Return = Encoder_Count_Long' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WriteCounter' description='Sets the value of the internal count variable.
Range: -32768 to 32767' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='s16' description='Range: -32768 to 32767' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='VarType = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Get counter' >
									<exp exp='Encoder_Count_Long = .Value' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ResetCounterSim' description='Resets the current dial counter to zero
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Get counter' >
							<exp exp='Sim_Encoder_Count = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ResetCounter' description='Resets the current dial counter to zero
' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Decision' exp='VarType = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Reset counter' >
									<exp exp='Encoder_Count_Long = 0' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='VarType = 1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Reset counter' >
									<exp exp='Encoder_Count_Long = 0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadCounter32Sim' description='Reads the current dial counter as a 32-bit value
This is a counter from -2147483648 to 2147483647' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Get counter' >
							<exp exp='.Return = Sim_Encoder_Count_Long' />
						</command>
						<command class_type='decision' title='Decision' exp='VarType = 0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='SimMove' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' exp='SimMove = 1' swap='0' >
											<flowline >
												<command class_type='decision' title='Decision' exp='Divider &gt; 1' swap='0' >
													<flowline >
														<command class_type='calculation' title='Get counter with divider' >
															<exp exp='Sim_Encoder_Count_Long = Sim_Encoder_Count_Long + 1' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Get counter' >
															<exp exp='Sim_Encoder_Count_Long = Sim_Encoder_Count_Long + 4' />
														</command>
													</flowline>
												</command>
											</flowline>
											<flowline >
												<command class_type='decision' title='Decision' exp='Divider &gt; 1' swap='0' >
													<flowline >
														<command class_type='calculation' title='Get counter with divider' >
															<exp exp='Sim_Encoder_Count_Long = Sim_Encoder_Count_Long - 1' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Get counter' >
															<exp exp='Sim_Encoder_Count_Long = Sim_Encoder_Count_Long - 4' />
														</command>
													</flowline>
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' exp='LimitValue' swap='0' >
											<flowline >
												<command class_type='decision' title='Decision' exp='Sim_Encoder_Count_Long &lt; MinVal' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='Sim_Encoder_Count_Long = MinVal' />
														</command>
													</flowline>
													<flowline />
												</command>
												<command class_type='decision' title='Decision' exp='Sim_Encoder_Count_Long &gt; MaxVal' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='Sim_Encoder_Count_Long = MaxVal' />
														</command>
													</flowline>
													<flowline />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Get counter' >
											<exp exp='.Return = Sim_Encoder_Count_Long' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' exp='Encoder_Enabled = 0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Get counter' >
											<exp exp='.Return = 0' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' >
							<exp exp='SimMove = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Release' description='Sent when the mouse is released on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='u32' description='The component clicked on' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='Clear moving counter' >
							<exp exp='sim_Moving = 0' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='left' />
							<argument exp='&quot;colFill&quot;' />
							<argument exp='0x9F9F9F' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
							<argument exp='right' />
							<argument exp='&quot;colFill&quot;' />
							<argument exp='0x9F9F9F' />
						</command>
						<command class_type='sim' title='Panel' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_MoveAround' description='Moves around the dial' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='mask' type='u8' description='A counter incrementing in sequence { 0, 1, 3, 2 }' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Angle' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='Calculation' >
							<exp exp='.mask = 0' />
							<exp exp='SimMove = 0' />
						</command>
						<command class_type='sim' title='Component Macro' component='CircularKnob' macro='GetValue' >
							<return exp='.Angle' />
						</command>
						<command class_type='decision' title='Decision' exp='sim_Moving == right' swap='0' >
							<flowline >
								<command class_type='calculation' title='Inc counter' >
									<exp exp='.Angle = .Angle + Resolution' />
								</command>
								<command class_type='decision' title='Decision' exp='.Angle &gt;= 360' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Angle = .Angle - 360.0' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Inc counter' >
									<exp exp='sim_Click_Count = sim_Click_Count + 1' />
									<exp exp='SimMove = 1' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.mask = 1' />
								</command>
								<command class_type='sim' title='Component Macro' component='CircularKnob' macro='SetValue' >
									<argument exp='.Angle' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='sim_Moving == left' swap='0' >
							<flowline >
								<command class_type='calculation' title='Dec counter' >
									<exp exp='.Angle = .Angle - Resolution' />
								</command>
								<command class_type='decision' title='Decision' exp='.Angle &lt; 0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Angle = 360.0 + .Angle' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Dec counter' >
									<exp exp='sim_Click_Count = sim_Click_Count - 1' />
									<exp exp='SimMove = 2' />
								</command>
								<command class_type='calculation' title='Calculation' >
									<exp exp='.mask = 1' />
								</command>
								<command class_type='sim' title='Component Macro' component='CircularKnob' macro='SetValue' >
									<argument exp='.Angle' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='.mask' swap='0' >
							<flowline >
								<command class_type='calculation' title='Set pins' >
									<exp exp='// Pattern for pins is 0, 1, 3, 2' />
									<exp exp='.mask = sim_Click_Count &amp; 3' />
									<exp exp='' />
								</command>
								<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='.mask' >
									<case >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='pin_a = 0' />
												<exp exp='pin_b = 0' />
											</command>
										</flowline>
									</case>
									<case exp='1' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='pin_a = 1' />
												<exp exp='pin_b = 0' />
											</command>
										</flowline>
									</case>
									<case exp='2' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='pin_a = 1' />
												<exp exp='pin_b = 1' />
											</command>
										</flowline>
									</case>
									<case exp='3' >
										<flowline >
											<command class_type='calculation' title='Calculation' >
												<exp exp='pin_a = 0' />
												<exp exp='pin_b = 1' />
											</command>
										</flowline>
									</case>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ReadCounter32' description='Reads the current dial counter as a 32-bit value
This is a counter from -2147483648 to 2147483647' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='VarType = 1' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='Divider &gt; 1' swap='0' >
									<flowline >
										<command class_type='calculation' title='Get counter with divider' >
											<exp exp='.Return = Encoder_Count_Long / Divider' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Get counter' >
											<exp exp='.Return = Encoder_Count_Long' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.Return = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='comment' title='' comment='Component Version Information;
6, 1.4, 26-11-24, BR, Updated tooltip for CheckForChanges macro;
7, 1.4, 01-09-25, MW, Fixed simulation so count increments by 1 or 4 depending on Post Scaler;' textarea='12,0,12,0' />
						<command class_type='loop' title='Loop' type='0' exp='1' >
							<flowline >
								<command class_type='delay' title='Delay' exp='50' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Sent when the mouse is dragged on a child of the component during simulation' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='u32' description='The component being dragged' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='rads' type='f32' description='Radians' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='deg' type='f32' description='Degrees of rotation' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='calculation' title='Clear moving counter' >
							<exp exp='sim_Moving = 0' />
						</command>
						<command class_type='sim' title='Panel' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
						<command class_type='decision' title='Decision' exp='(.Component = left) || (.Component = right)' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' exp='.Component = left' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
											<argument exp='left' />
											<argument exp='&quot;colFill&quot;' />
											<argument exp='0x202020' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
											<argument exp='right' />
											<argument exp='&quot;colFill&quot;' />
											<argument exp='0x202020' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Set repeat timer' macro='System.TimerStart' >
									<argument exp='0' />
									<argument exp='reprate' />
								</command>
								<command class_type='calculation' title='Set up moving counter' >
									<exp exp='sim_Moving = .Component' />
								</command>
								<command class_type='call' title='Call Macro' macro='Prv_MoveAround' />
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiComplexShape' codename='left' panelId='-1' x='-39.8973' y='-18.5225' z='7.13063' xsz='5' ysz='12' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,-100,0
AL,111,-106
AL,111,106' />
					<value target='bClosed' data='1' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='11119017' />
					<value target='nOutlineStyle' data='  3' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='colFill' data='10461087' />
					<value target='colFillGradient' data='15066597' />
					<value target='nGradientStyle' data='3' />
					<value target='nFillOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiComplexShape' codename='right' panelId='-1' x='39.8973' y='-18.5225' z='7.13063' xsz='5' ysz='12' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,100,0
AL,-111,106
AL,-111,-106' />
					<value target='bClosed' data='1' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='11119017' />
					<value target='nOutlineStyle' data='  3' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='colFill' data='10461087' />
					<value target='colFillGradient' data='15066597' />
					<value target='nGradientStyle' data='3' />
					<value target='nFillOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='a11aa47b-7c82-4dad-b62d-b1a263e2a4fe' vmin='0' vmaj='1' codename='CircularKnob' panelId='-1' x='4.05329e-14' y='-18.5225' z='1.42613' xsz='10' ysz='10' zsz='10' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='0' solid='1' layer='1' poslock='9' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='47' >
				<resources />
				<properties />
				<values >
					<value target='Base2dGauge::dValue' data='270' />
					<value target='Base2dGauge::nStyle' data='1' />
					<value target='Base2dGauge::nPointerKnob' data='1' />
					<value target='Base2dGauge::nFontScale' data='1.00000' />
					<value target='Base2dGauge::dLowerBound' data='0' />
					<value target='Base2dGauge::dUpperBound' data='360' />
					<value target='Base2dGauge::dMajorTickStep' data='0' />
					<value target='Base2dGauge::dMinorTickStep' data='22.500000' />
					<value target='Base2dGauge::bDiscrete' data='0' />
					<value target='Base2dGauge::sLabelFormat' data='' />
					<value target='Base2dGauge::brFill' data='288201676737716127' />
					<value target='Base2dGauge::colFrameOutline' data='-1' />
					<value target='Base2dGauge::brFrameFill' data='251262225375821824' />
					<value target='Base2dGauge::colPointerOutline' data='9868950' />
					<value target='Base2dGauge::brPointerFill' data='272157603065208735' />
					<value target='Base2dGauge::colText' data='16777215' />
					<value target='Base2dGauge::colTickMarkOutline' data='10855845' />
					<value target='Base2dGauge::brTickMarkFill' data='288090190566653952' />
					<value target='nCapScale' data='0' />
					<value target='Base2dGauge::colCapOutline' data='-1' />
					<value target='Base2dGauge::brCapFill' data='288201676737716127' />
					<value target='Base2dGauge::sMainImage' data='' />
					<value target='Base2dGauge::sCapImage' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='58be670e-18fb-477e-ab09-61fde14b23ec' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0.359479' y='10' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='0' solid='1' layer='1' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Quadrature
Encoder
' />
					<value target='Name' data='' />
					<value target='Peripheral::sText' data='' />
					<value target='Text::nVerticalAlignment' data='000' />
					<value target='ShowComms' data='0' />
					<value target='InputIcon::CommsType' data='255' />
					<value target='InputIcon::LinkTo' data='0' />
					<value target='IconsOnRight' data='0' />
					<value target='OutputIcon::CommsType' data='255' />
					<value target='OutputIcon::LinkTo' data='0' />
					<value target='InputIcon1::CommsType' data='255' />
					<value target='ConsoleHandle' data='0' />
					<value target='Upgraded' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='15780518' img='' style='0' />
		<camera xe='6.57103' ye='5.04296' ze='632.665' xt='6.57103' yt='5.04296' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='743' dy='191' zoom='142.102' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='16777215' />
		<winpos ID='7005' RectRecentFloat='1481,470,2252,759' RectRecentDocked='0,0,384,304' RecentFrameAlignment='8192' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8410112' img='' style='0' />
		<table rgb='16384' img='' style='0' size='0' />
		<camera xe='-6.70025' ye='5.3276' ze='91.0075' xt='-6.70025' yt='5.3276' zt='0.281766' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,210,361' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Rotate' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_SimStop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Release' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_MoveAround' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CheckForChanges' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Disable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Enable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='AdjustCounter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadCounter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadCounterSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadCounter32Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ReadCounter32' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ResetCounterSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteCounter32' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteCounter32Sim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteCounterSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WriteCounter' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAtgQAAD8DAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
