<root>
<document scada='0' schema='102' license='1,Dev User,H1YQFU' title='' description='' fcversion='524545' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='5d8a57ae-cabe-4eb4-a1fb-92f7a9a595bc' vstate='30' vmin='0' vmaj='1' srcleaf='' visiblename='EBM009_GUI' description='Non-release GUI component for incorporation into EBM009 Gyroscope component.' category='Misc' catenable='0' author='Matrix Ltd.' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' scadaCompatible='0' embeddedCompatible='1' iconpath='..\..\..\icons\components\Gyroscope.png' />
		<component class_type='root' codename='EBM009_GUI' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' >
			<resources >
				<file name='Console_Icon.png' source='..\..\..\icons\Large Comms Icons\Console_Icon.png' />
				<file name='Gyroscope.png' source='..\..\..\icons\components\Gyroscope.png' />
				<file name='deg_per_sec.png' source='..\..\..\icons\components\degreespersecond.png' />
			</resources>
			<properties >
				<property name='Label' target='labelx' typeid='10' hidden='0' locked='0' info='' />
			</properties>
			<values >
				<value target='labelx' data='EBM009' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Mouse' event='Click' target='Ev_Click' />
				<event class='Simulation' event='Start' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='GetZ' alt='' type='2' proto='1' />
				<api name='GetY' alt='' type='2' proto='1' />
				<api name='GetX' alt='' type='2' proto='1' />
				<api name='SetScales' alt='' type='2' proto='1' />
				<api name='SetValues' alt='' type='2' proto='1' />
				<api name='SetLabelText' alt='' type='2' proto='1' />
				<api name='SetConsoleHandle' alt='' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ConsoleHandle' type='h32' description='Handle for &apos;Console Open&apos; mouse click.' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='GetZ' description='Return the value from the X axis slider.' >
						<return name='Return' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='z_scale' macro='GetValue' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetY' description='Return the value from the X axis slider.' >
						<return name='Return' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='y_scale' macro='GetValue' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='x_scale' macro='SetValue' >
							<argument exp='0.0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='y_scale' macro='SetValue' >
							<argument exp='0.0' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='z_scale' macro='SetValue' >
							<argument exp='0.0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetX' description='Return the value from the X axis slider.' >
						<return name='Return' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='x_scale' macro='GetValue' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetScales' description='Set up the scales according to the sensitivity set by the parent component.' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='FSS' type='u8' description='Value of the Gyro component&apos;s scale property (FSS)' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='12615680' cmdcolor_sec='15376912' exp='.FSS' >
							<case >
								<flowline >
									<command class_type='comment' title='' comment='+/- 250' textarea='12,0,12,0' cmdcolor='10944511' cmdcolor_sec='11465458' />
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='x_scale' />
										<argument exp='&quot;marks_count&quot;' />
										<argument exp='11' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='y_scale' />
										<argument exp='&quot;marks_count&quot;' />
										<argument exp='11' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='z_scale' />
										<argument exp='&quot;marks_count&quot;' />
										<argument exp='11' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='x_scale' />
										<argument exp='&quot;val_min&quot;' />
										<argument exp='-250' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='y_scale' />
										<argument exp='&quot;val_min&quot;' />
										<argument exp='-250' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='z_scale' />
										<argument exp='&quot;val_min&quot;' />
										<argument exp='-250' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='x_scale' />
										<argument exp='&quot;val_max&quot;' />
										<argument exp='250' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='y_scale' />
										<argument exp='&quot;val_max&quot;' />
										<argument exp='250' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='z_scale' />
										<argument exp='&quot;val_max&quot;' />
										<argument exp='250' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='comment' title='' comment='+/- 500' textarea='12,0,12,0' cmdcolor='10944511' cmdcolor_sec='11465458' />
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='x_scale' />
										<argument exp='&quot;marks_count&quot;' />
										<argument exp='11' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='y_scale' />
										<argument exp='&quot;marks_count&quot;' />
										<argument exp='11' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='z_scale' />
										<argument exp='&quot;marks_count&quot;' />
										<argument exp='11' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='x_scale' />
										<argument exp='&quot;val_min&quot;' />
										<argument exp='-500' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='y_scale' />
										<argument exp='&quot;val_min&quot;' />
										<argument exp='-500' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='z_scale' />
										<argument exp='&quot;val_min&quot;' />
										<argument exp='-500' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='x_scale' />
										<argument exp='&quot;val_max&quot;' />
										<argument exp='500' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='y_scale' />
										<argument exp='&quot;val_max&quot;' />
										<argument exp='500' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='z_scale' />
										<argument exp='&quot;val_max&quot;' />
										<argument exp='500' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='comment' title='' comment='+/- 2000' textarea='12,0,12,0' cmdcolor='10944511' cmdcolor_sec='11465458' />
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='x_scale' />
										<argument exp='&quot;marks_count&quot;' />
										<argument exp='9' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='y_scale' />
										<argument exp='&quot;marks_count&quot;' />
										<argument exp='9' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='z_scale' />
										<argument exp='&quot;marks_count&quot;' />
										<argument exp='9' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='x_scale' />
										<argument exp='&quot;val_min&quot;' />
										<argument exp='-2000' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='y_scale' />
										<argument exp='&quot;val_min&quot;' />
										<argument exp='-2000' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='z_scale' />
										<argument exp='&quot;val_min&quot;' />
										<argument exp='-2000' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='x_scale' />
										<argument exp='&quot;val_max&quot;' />
										<argument exp='2000' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='y_scale' />
										<argument exp='&quot;val_max&quot;' />
										<argument exp='2000' />
									</command>
									<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
										<argument exp='z_scale' />
										<argument exp='&quot;val_max&quot;' />
										<argument exp='2000' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Ev_Initialise' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetValues' description='Set simulated values for the three gyroscope axes.' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='X' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Y' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Z' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='x_scale' macro='SetValue' >
							<argument exp='.X' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='y_scale' macro='SetValue' >
							<argument exp='.Y' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' component='z_scale' macro='SetValue' >
							<argument exp='.Z' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' >
						<return name='Return' type='u32' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
							<argument exp='label' />
							<argument exp='&quot;text&quot;' />
							<argument exp='labelx' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetLabelText' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Text' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
							<argument exp='label2' />
							<argument exp='&quot;text&quot;' />
							<argument exp='.Text' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetConsoleHandle' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Handle' type='h32' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='ConsoleHandle = .Handle' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Ev_Initialise' />
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SetScales' >
							<argument exp='0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Click' description='Post when the mouse is clicked on a child of the component during simulation' >
						<return name='Return' type='u32' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component clicked on' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='X' type='f32' description='X coordinate relative to &apos;Component&apos;' isconst='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Y' type='f32' description='Y coordinate relative to &apos;Component&apos;' isconst='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Z' type='f32' description='Z coordinate relative to &apos;Component&apos;' isconst='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='.Component == console_mouse &amp;&amp; ConsoleHandle &gt; 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='System.ShowHandle' >
									<argument exp='ConsoleHandle' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='group' codename='group1' x='-7.10543e-15' y='0' z='-2.46' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
				<component class_type='textbox' codename='label2' x='7.10543e-15' y='-24' z='2.56' xsz='24' ysz='4' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='Color' data='16777215' />
						<value target='Background' data='-1' />
						<value target='Font' data='Arial' />
						<value target='FontSize' data='3.000000' />
						<value target='AlignX' data='001' />
						<value target='AlignY' data='001' />
						<value target='Text' data='L3G4200D' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='shape2' x='7.10543e-15' y='1.25' z='2.48' xsz='36' ysz='0.25' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='101' />
						<value target='Color' data='12632256' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='shape3' x='-10.3' y='-18' z='2.76' xsz='3.2' ysz='2' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='101' />
						<value target='Color' data='16777215' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='this:deg_per_sec.png' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='f51b5e55-6a64-49ad-b79d-2b57db0cd54b' vmin='3' vmaj='1' codename='x_scale' x='-12' y='0' z='2.66' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='is_slider' data='001' />
						<value target='val_max' data='250' />
						<value target='val_min' data='-250' />
						<value target='bg_color' data='0' />
						<value target='ink_color' data='49152' />
						<value target='neg_color' data='33023' />
						<value target='label_color' data='6908265' />
						<value target='bezel_color' data='2960685' />
						<value target='resolution' data='10' />
						<value target='marks_count' data='11' />
						<value target='marks_subdiv' data='0' />
						<value target='dec_places' data='0' />
						<value target='num_size' data='6' />
						<value target='num_font' data='Arial Narrow' />
						<value target='label_text' data='X    ' />
						<value target='label_size' data='8' />
						<value target='label_font' data='Arial' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='f51b5e55-6a64-49ad-b79d-2b57db0cd54b' vmin='3' vmaj='1' codename='y_scale' x='7.10543e-15' y='0' z='2.66' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='is_slider' data='001' />
						<value target='val_max' data='250' />
						<value target='val_min' data='-250' />
						<value target='bg_color' data='0' />
						<value target='ink_color' data='49152' />
						<value target='neg_color' data='33023' />
						<value target='label_color' data='6908265' />
						<value target='bezel_color' data='2960685' />
						<value target='resolution' data='10' />
						<value target='marks_count' data='11' />
						<value target='marks_subdiv' data='0' />
						<value target='dec_places' data='0' />
						<value target='num_size' data='6' />
						<value target='num_font' data='Arial Narrow' />
						<value target='label_text' data='Y    ' />
						<value target='label_size' data='8' />
						<value target='label_font' data='Arial' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='f51b5e55-6a64-49ad-b79d-2b57db0cd54b' vmin='3' vmaj='1' codename='z_scale' x='12' y='0' z='2.66' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='is_slider' data='001' />
						<value target='val_max' data='250' />
						<value target='val_min' data='-250' />
						<value target='bg_color' data='0' />
						<value target='ink_color' data='49152' />
						<value target='neg_color' data='33023' />
						<value target='label_color' data='6908265' />
						<value target='bezel_color' data='2960685' />
						<value target='resolution' data='10' />
						<value target='marks_count' data='11' />
						<value target='marks_subdiv' data='0' />
						<value target='dec_places' data='0' />
						<value target='num_size' data='6' />
						<value target='num_font' data='Arial Narrow' />
						<value target='label_text' data='Z    ' />
						<value target='label_size' data='8' />
						<value target='label_font' data='Arial' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='shape1' x='7.10543e-15' y='0' z='2.46' xsz='36' ysz='52' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='101' />
						<value target='Color' data='1973790' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='ref' guid='d497dced-8e07-49d5-a9f9-4e67c43cb186' vmin='2' vmaj='1' codename='bezel_radiused2' x='7.10543e-15' y='0' z='-3.04' xsz='42' ysz='57' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='bezel_thick' data='6.000000' />
						<value target='margin' data='0.000000' />
						<value target='color' data='1973790' />
						<value target='fit_outside' data='0' />
						<value target='fit_inside' data='0' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='shape4' x='1.7' y='-18' z='2.76' xsz='3.2' ysz='2' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='101' />
						<value target='Color' data='16777215' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='this:deg_per_sec.png' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='shape5' x='13.7' y='-18' z='2.76' xsz='3.2' ysz='2' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='101' />
						<value target='Color' data='16777215' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='this:deg_per_sec.png' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='console_mouse' x='12' y='-24' z='2.56' xsz='5' ysz='5' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='102' />
						<value target='Color' data='16777215' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='this:Console_Icon.png' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='textbox' codename='label' x='7.10543e-15' y='24' z='2.56' xsz='36' ysz='4' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='Color' data='16777215' />
						<value target='Background' data='-1' />
						<value target='Font' data='Arial' />
						<value target='FontSize' data='4.000000' />
						<value target='AlignX' data='001' />
						<value target='AlignY' data='0' />
						<value target='Text' data='EBM009' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='console_mouse1' x='-12' y='-24' z='2.56' xsz='5' ysz='5' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='102' />
						<value target='Color' data='8882055' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='this:Gyroscope.png' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='2' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-2.11822' ye='7.64968' ze='97.2034' xt='-2.11822' yt='7.64968' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetValues' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Click' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetLabelText' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetConsoleHandle' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetZ' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetY' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetX' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetScales' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA8AQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
