<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655618' target='PIC.16F.16F18877' >
	<config data='!0,3f8c!10,37fd!20,3f92!30,1fff!40,3fff%0,4%4,0%8,1%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='ADC' />
		<watch expr='MapUInt.Return' />
		<watch expr='MapUInt.Value' />
		<watch expr='MapUInt.InMin' />
		<watch expr='MapUInt.InMax' />
		<watch expr='MapUInt.OutMin' />
		<watch expr='MapUInt.OutMax' />
		<watch expr='MapUInt.ClampMinMax' />
		<watch expr='MapUlong.Return' />
		<watch expr='Temperature' />
		<watch expr='ADC' />
		<watch expr='ClampMinMax' />
		<watch expr='InMax' />
		<watch expr='InMin' />
		<watch expr='OutMax' />
		<watch expr='OutMin' />
		<watch expr='Return' />
		<watch expr='Temperature' />
		<watch expr='Value' />
		<watch expr='a' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='35.1' fixedy='30' fixedz='0' headcode='0' />
		<definition guid='ccdce31d-a1a3-437a-88ba-5431745ddf6e' vstate='40' vmin='0' vmaj='2' srcleaf='Map-Function.fcfx' visiblename='Map Function' description='The map function is intended to change one range of values into another range of values. 
For example.
Output from a temperature sensor is in centigrade.
you can map it to give the result in Fahrenheit.
To do that set: InMin to 0, InMax 100, OutMin to 32 &amp; OutMax to 212' category='Calculation' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='medelec35' manuname='' manucode='' sysinfo='11' keywords='Map|Function|Convert' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\map.png' />
		<component class_type='root' codename='MapFunction' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis >
				<api name='MapUlong' alt='MapUlong' type='1' proto='1' />
				<api name='MapInt' alt='MapInt' type='1' proto='1' />
				<api name='MapFloat' alt='MapFloat' type='1' proto='1' />
				<api name='MapLong' alt='MapLong' type='1' proto='1' />
				<api name='MapUInt' alt='MapUInt' type='1' proto='1' />
				<api name='MapByte' alt='MapByte' type='1' proto='1' enumfilter='Map Function Convert' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='MapUlong' description='Map function for unsigned long type variables' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u32' description='Main variable used for map function' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMin' type='u32' description='Lowest input value' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMax' type='u32' description='Highest value input' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMin' type='u32' description='Lowest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMax' type='u32' description='highest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ClampMinMax' type='b1' description='Clamp min &amp; max so result does not go above or below set values. 0=No, 1=Yes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ClampMinMax' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &lt; .InMin' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMin' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &gt; .InMax' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMax' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = (.Value - .InMin) * (.OutMax - .OutMin) / (.InMax - .InMin) + .OutMin' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MapInt' description='Map function for signed int type variables' statediag='0' >
						<return name='Return' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='s16' description='Main variable used for map function' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMin' type='s16' description='Lowest input value' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMax' type='s16' description='Highest value input' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMin' type='s16' description='Lowest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMax' type='s16' description='highest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ClampMinMax' type='b1' description='Clamp min &amp; max so result does not go above or below set values. 0=No, 1=Yes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Temp' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ClampMinMax' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &lt; .InMin' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMin' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &gt; .InMax' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMax' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Temp = .Value' />
							<exp exp='.Temp = (.Temp - .InMin) * (.OutMax - .OutMin) / (.InMax - .InMin) + .OutMin' />
							<exp exp='.Return = .Temp' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MapFloat' description='Map function for floating point type variables' statediag='0' >
						<return name='Return' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='Value' type='f32' description='Main variable used for map function' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='InMin' type='f32' description='Lowest input value' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='InMax' type='f32' description='Highest value input' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='OutMin' type='f32' description='Lowest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='OutMax' type='f32' description='highest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<param name='ClampMinMax' type='b1' description='Clamp min &amp; max so result does not go above or below set values. 0=No, 1=Yes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ClampMinMax' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &lt; .InMin' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMin' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &gt; .InMax' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMax' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = (.Value - .InMin) * (.OutMax - .OutMin) / (.InMax - .InMin) + .OutMin' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MapLong' description='Map function for signed long type variables' statediag='0' >
						<return name='Return' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='s32' description='Main variable used for map function' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMin' type='s32' description='Lowest input value' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMax' type='s32' description='Highest value input' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMin' type='s32' description='Lowest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMax' type='s32' description='highest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ClampMinMax' type='b1' description='Clamp min &amp; max so result does not go above or below set values. 0=No, 1=Yes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ClampMinMax' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &lt; .InMin' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMin' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &gt; .InMax' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMax' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = (.Value - .InMin) * (.OutMax - .OutMin) / (.InMax - .InMin) + .OutMin' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Renamed' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.Name' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LibraryComponent1' />
							<argument exp='&quot;Name&quot;' />
							<argument exp='.Name' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MapUInt' description='Map function for unsigned int type variables' statediag='0' >
						<return name='Return' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u16' description='Main variable used for map function' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMin' type='u16' description='Lowest input value' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMax' type='u16' description='Highest value input' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMin' type='u16' description='Lowest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMax' type='u16' description='highest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ClampMinMax' type='b1' description='Clamp min &amp; max so result does not go above or below set values. 0=No, 1=Yes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Temp' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ClampMinMax' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &lt; .InMin' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMin' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &gt; .InMax' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMax' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Temp = .Value' />
							<exp exp='.Temp = (.Temp - .InMin) * (.OutMax - .OutMin) / (.InMax - .InMin) + .OutMin' />
							<exp exp='.Return = .Temp' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='MapByte' description='Map function for byte type variables' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='u8' description='Main variable used for map function' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMin' type='u8' description='Lowest input value' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='InMax' type='u8' description='Highest value input' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMin' type='u8' description='Lowest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='OutMax' type='u8' description='highest value after conversion' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='ClampMinMax' type='b1' description='Clamp min &amp; max so result does not go above or below set values. 0=No, 1=Yes' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Temp' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.ClampMinMax' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &lt; .InMin' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMin' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Value &gt; .InMax' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='.Value = .InMax' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Temp = .Value' />
							<exp exp='.Temp = (.Temp - .InMin) * (.OutMax - .OutMin) / (.InMax - .InMin) + .OutMin' />
							<exp exp='.Return = .Temp' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='5c934fad-aebc-4d51-bb76-fc0c4fae27f1' vmin='0' vmaj='1' codename='LibraryComponent1' panelId='-1' x='0' y='0' z='0' xsz='100' ysz='100' zsz='100' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Text::sText' data='Map
Function' />
					<value target='Text::nVerticalAlignment' data='002' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='-10.3258' ye='16.314' ze='606.144' xt='-10.3258' yt='16.314' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='124.165' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1270,379,1920,829' RectRecentDocked='0,0,511,419' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-1.7395' ye='5.7592' ze='113.304' xt='-1.7395' yt='5.7592' zt='0.00257584' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,425,654,1002' RectRecentDocked='0,0,309,864' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='MapUInt' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MapLong' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MapUlong' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MapInt' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MapByte' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='MapFloat' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAZgIAAGMDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
