<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='6c74b9ee-2907-4b1e-8a9b-80fc192b6027' vstate='40' vmin='0' vmaj='1' srcleaf='Keypad 4x4.fcfx' visiblename='Keypad' description='Preset keypad based around the 4 * 4 unit.' category='Keypad' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='Matrix TSL' manucode='4x4' sysinfo='4939' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Keypad 4x4.png' />
		<component class_type='root' codename='keypad_4x4' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources >
				<file name='no6.png' source='..\models\Keypad Bitmaps\no6.png' />
				<file name='keypad_3by4_faceplate.mesh' source='..\models\keypad_3by4_faceplate.mesh' />
				<file name='hash.png' source='..\models\Keypad Bitmaps\hash.png' />
				<file name='no7.png' source='..\models\Keypad Bitmaps\no7.png' />
				<file name='noA.png' source='..\models\Keypad Bitmaps\noA.png' />
				<file name='no8.png' source='..\models\Keypad Bitmaps\no8.png' />
				<file name='keypad_3by4_PCB.mesh' source='..\models\keypad_3by4_PCB.mesh' />
				<file name='noB.png' source='..\models\Keypad Bitmaps\noB.png' />
				<file name='no9.png' source='..\models\Keypad Bitmaps\no9.png' />
				<file name='no0.png' source='..\models\Keypad Bitmaps\no0.png' />
				<file name='noC.png' source='..\models\Keypad Bitmaps\noC.png' />
				<file name='no1.png' source='..\models\Keypad Bitmaps\no1.png' />
				<file name='noD.png' source='..\models\Keypad Bitmaps\noD.png' />
				<file name='no2.png' source='..\models\Keypad Bitmaps\no2.png' />
				<file name='keypad_3by4_base.mesh' source='..\models\keypad_3by4_base.mesh' />
				<file name='no3.png' source='..\models\Keypad Bitmaps\no3.png' />
				<file name='star.png' source='..\models\Keypad Bitmaps\star.png' />
				<file name='no4.png' source='..\models\Keypad Bitmaps\no4.png' />
				<file name='no5.png' source='..\models\Keypad Bitmaps\no5.png' />
			</resources>
			<properties >
				<property name='Connections' hidden='0' >
					<property name='Output Mode' target='keypad_base::OutputMode' typeid='16' hidden='0' locked='0' info='' filter='000Port
001Custom Pins' />
					<property name='Port' target='keypad_base::Port' typeid='19' hidden='0' locked='0' info='' />
					<property name='Column 1' target='keypad_base::pin_col1' typeid='5' hidden='1' locked='0' info='Pin for the first column of keys.
Columns are counted from left to right.' />
					<property name='Column 2' target='keypad_base::pin_col2' typeid='5' hidden='1' locked='0' info='Pin for the second column of keys.
Columns are counted from left to right.' />
					<property name='Column 3' target='keypad_base::pin_col3' typeid='5' hidden='1' locked='0' info='Pin for the third column of keys.
Columns are counted from left to right.' />
					<property name='Column 4' target='keypad_base::pin_col4' typeid='5' hidden='1' locked='0' info='Pin for the fourth column of keys.
Columns are counted from left to right.' />
					<property name='Row 1' target='keypad_base::pin_row1' typeid='5' hidden='1' locked='0' info='Pin for the first row of keys.
Columns are counted from top to bottom by default - they can be counted from bottom to top
by changing the &apos;First Row&apos; property in the &apos;Dimensions&apos; section.' />
					<property name='Row 2' target='keypad_base::pin_row2' typeid='5' hidden='1' locked='0' info='Pin for the second row of keys.
Columns are counted from top to bottom by default - they can be counted from bottom to top
by changing the &apos;First Row&apos; property in the &apos;Dimensions&apos; section.' />
					<property name='Row 3' target='keypad_base::pin_row3' typeid='5' hidden='1' locked='0' info='Pin for the third row of keys.
Columns are counted from top to bottom by default - they can be counted from bottom to top
by changing the &apos;First Row&apos; property in the &apos;Dimensions&apos; section.' />
					<property name='Row 4' target='keypad_base::pin_row4' typeid='5' hidden='1' locked='0' info='Pin for the fourth row of keys.
Columns are counted from top to bottom by default - they can be counted from bottom to top
by changing the &apos;First Row&apos; property in the &apos;Dimensions&apos; section.' />
				</property>
				<property name='Appearance' folder='keypad_base::property_1' hidden='0' >
					<property name='Backplate Colour' target='keypad_base::BackplateColour' typeid='1' hidden='0' locked='0' info='' />
					<property name='Button 1' folder='keypad_base::property_2' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour1' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour1' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 2' folder='keypad_base::property_3' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour2' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour2' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 3' folder='keypad_base::property_4' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour3' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour3' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 4' folder='keypad_base::property_5' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour4' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour4' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 5' folder='keypad_base::property_6' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour5' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour5' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 6' folder='keypad_base::property_7' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour6' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour6' typeid='2' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 7' folder='keypad_base::property_8' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour7' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour7' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 8' folder='keypad_base::property_9' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour8' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour8' typeid='2' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 9' folder='keypad_base::property_10' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour9' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour9' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 10' folder='keypad_base::property_11' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour10' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour10' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 11' folder='keypad_base::property_12' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour11' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour11' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 12' folder='keypad_base::property_13' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour12' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour12' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 13' folder='keypad_base::property_14' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour13' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour13' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 14' folder='keypad_base::property_15' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour14' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour14' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 15' folder='keypad_base::property_16' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour15' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour15' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
					<property name='Button 16' folder='keypad_base::property_17' hidden='0' >
						<property name='Key colour' target='keypad_base::key_colour16' typeid='1' hidden='0' locked='0' info='Set the colour of the key body here.  This is applied to all objects making up a key, including the
background colour of any text labels.' />
						<property name='Label colour' target='keypad_base::label_colour16' typeid='1' hidden='0' locked='0' info='Set the colour for the default &apos;ASCII&apos; text label on the key-cap.  This setting will be ignored if a
bitmap is set for the key label.' />
					</property>
				</property>
			</properties>
			<values >
				<value target='keypad_base::OutputMode' data='000' />
				<value target='keypad_base::Port' data='$PORTB' />
				<value target='keypad_base::pin_col1' data='$PORTB.1' />
				<value target='keypad_base::pin_col2' data='$PORTB.2' />
				<value target='keypad_base::pin_col3' data='$PORTB.3' />
				<value target='keypad_base::pin_col4' data='$PORTB.4' />
				<value target='keypad_base::pin_row1' data='$PORTB.5' />
				<value target='keypad_base::pin_row2' data='$PORTB.6' />
				<value target='keypad_base::pin_row3' data='$PORTB.7' />
				<value target='keypad_base::pin_row4' data='$PORTB.8' />
				<value target='keypad_base::BackplateColour' data='5921370' />
				<value target='keypad_base::key_colour1' data='16777215' />
				<value target='keypad_base::label_colour1' data='0' />
				<value target='keypad_base::key_colour2' data='16777215' />
				<value target='keypad_base::label_colour2' data='0' />
				<value target='keypad_base::key_colour3' data='16777215' />
				<value target='keypad_base::label_colour3' data='' />
				<value target='keypad_base::key_colour4' data='16777215' />
				<value target='keypad_base::label_colour4' data='' />
				<value target='keypad_base::key_colour5' data='16777215' />
				<value target='keypad_base::label_colour5' data='0' />
				<value target='keypad_base::key_colour6' data='16777215' />
				<value target='keypad_base::label_colour6' data='' />
				<value target='keypad_base::key_colour7' data='16777215' />
				<value target='keypad_base::label_colour7' data='' />
				<value target='keypad_base::key_colour8' data='16777215' />
				<value target='keypad_base::label_colour8' data='0' />
				<value target='keypad_base::key_colour9' data='16777215' />
				<value target='keypad_base::label_colour9' data='' />
				<value target='keypad_base::key_colour10' data='16777215' />
				<value target='keypad_base::label_colour10' data='' />
				<value target='keypad_base::key_colour11' data='16777215' />
				<value target='keypad_base::label_colour11' data='' />
				<value target='keypad_base::key_colour12' data='16777215' />
				<value target='keypad_base::label_colour12' data='0' />
				<value target='keypad_base::key_colour13' data='16777215' />
				<value target='keypad_base::label_colour13' data='' />
				<value target='keypad_base::key_colour14' data='16777215' />
				<value target='keypad_base::label_colour14' data='' />
				<value target='keypad_base::key_colour15' data='16777215' />
				<value target='keypad_base::label_colour15' data='' />
				<value target='keypad_base::key_colour16' data='16777215' />
				<value target='keypad_base::label_colour16' data='' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Property' />
			</events>
			<apis >
				<api name='WaitPressed' alt='WaitPressed' type='1' proto='1' />
				<api name='GetAscii' alt='GetAscii' type='1' proto='1' />
				<api name='GetString' alt='GetString' type='1' proto='1' />
				<api name='GetNumber' alt='GetNumber' type='1' proto='1' />
				<api name='GetIndex' alt='GetIndex' type='1' proto='1' />
				<api name='WaitReleased' alt='WaitReleased' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='test_string' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='1' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='WaitPressed' description='Blocking call that waits for one of the keys on the keypad to be pressed. The index of the key that was pressed  is passed back to the user.' statediag='0' >
						<return name='Return' type='u8' description='Index of the first key pressed.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='WaitPressed' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = keypad_base :: WaitPressed ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetAscii' description='Gets the ASCII value for the current keypress. If no key is pressed then the macro returns the value 255.' statediag='0' >
						<return name='Return' type='u8' description='ASCII code of the pressed switch (or 255 if none pressed)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='GetAscii' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = keypad_base :: GetAscii ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetString' description='Gets the ASCII value for the current keypress and returns in the form of a string. If no key pressed then the macro returns the value 255.' statediag='0' >
						<return name='Return' type='T8' description='Single character representing the pressed key, or an empty string if none pressed.' isconst='0' isHidden='0' isinit='0' usrinit='&quot;\x00&quot;' setinit='' >
							<array size='2000' />
						</return>
						<command class_type='calculation' title='GetString' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = keypad_base :: GetString ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetNumber' description='Gets the numeric value for the current keypress. If no key pressed then the macro returns the value 255.' statediag='0' >
						<return name='Return' type='u8' description='Number return value of the pressed key, or 255 if none pressed.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='GetNumber' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = keypad_base :: GetNumber ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='GetIndex' description='Gets the index value for the current keypress. If no key pressed then the macro returns the value 255.' statediag='0' >
						<return name='Return' type='u8' description='Index of the pressed switch, or 255 if none pressed.' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='GetIndex' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = keypad_base :: GetIndex ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='filepath' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
					</flowline>
				</macro>
				<macro >
					<flowline name='WaitReleased' description='Blocking call that waits for the keys on the keypad to be released. If no key is pressed then the function will return immediatley.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='WaitReleased' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='keypad_base :: WaitReleased ()' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='keypad_base' macro='WaitPressed' />
								<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='keypad_base' macro='GetString' >
									<return exp='test_string' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.Print' >
									<argument exp='test_string' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='keypad_base' macro='WaitReleased' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='b80e57b1-8941-4831-878b-b27440b4f4d8' vmin='5' vmaj='1' codename='keypad_base' panelId='-1' x='0' y='3.5' z='0.0195312' xsz='25.8333' ysz='25.8333' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Keys' data='001' />
					<value target='num_columns' data='4' />
					<value target='column_space' data='14.000000' />
					<value target='num_rows' data='4' />
					<value target='row_space' data='13.000000' />
					<value target='key_align' data='000' />
					<value target='key_movement' data='1.250000' />
					<value target='ascii_returns' data='123A456B789C*0#D' />
					<value target='intfixed' data='1,2,3,10,4,5,6,11,7,8,9,12,14,0,15,13
' />
					<value target='KeyPressedIndex' data='255' />
					<value target='KeyPressed' data='255' />
					<value target='OutputMode' data='000' />
					<value target='Port' data='$PORTB' />
					<value target='pin_col1' data='$PORTB.1' />
					<value target='pin_col2' data='$PORTB.2' />
					<value target='pin_col3' data='$PORTB.3' />
					<value target='pin_col4' data='$PORTB.4' />
					<value target='pin_row1' data='$PORTB.5' />
					<value target='pin_row2' data='$PORTB.6' />
					<value target='pin_row3' data='$PORTB.7' />
					<value target='pin_row4' data='$PORTB.8' />
					<value target='Style' data='000' />
					<value target='BackplateColour' data='5921370' />
					<value target='key1::colFill' data='16777215' />
					<value target='label1::colTextColour' data='0' />
					<value target='key2::colFill' data='16777215' />
					<value target='label2::colTextColour' data='0' />
					<value target='key3::colFill' data='16777215' />
					<value target='label3::colTextColour' data='0' />
					<value target='key4::colFill' data='16777215' />
					<value target='label4::colTextColour' data='0' />
					<value target='key5::colFill' data='16777215' />
					<value target='label5::colTextColour' data='0' />
					<value target='key6::colFill' data='16777215' />
					<value target='label6::colTextColour' data='0' />
					<value target='key7::colFill' data='16777215' />
					<value target='label7::colTextColour' data='0' />
					<value target='key8::colFill' data='16777215' />
					<value target='label8::colTextColour' data='0' />
					<value target='key9::colFill' data='16777215' />
					<value target='label9::colTextColour' data='0' />
					<value target='key10::colFill' data='16777215' />
					<value target='label10::colTextColour' data='0' />
					<value target='key11::colFill' data='16777215' />
					<value target='label11::colTextColour' data='0' />
					<value target='key12::colFill' data='16777215' />
					<value target='label12::colTextColour' data='0' />
					<value target='key13::colFill' data='16777215' />
					<value target='label13::colTextColour' data='0' />
					<value target='key14::colFill' data='16777215' />
					<value target='label14::colTextColour' data='0' />
					<value target='key15::colFill' data='16777215' />
					<value target='label15::colTextColour' data='0' />
					<value target='key16::colFill' data='16777215' />
					<value target='label16::colTextColour' data='0' />
					<value target='proto_visible' data='0' />
					<value target='proto_interactive' data='0' />
					<value target='proto_solid' data='0' />
					<value target='Ev_Clicked' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='3158064' img='' style='0' />
		<camera xe='142.595' ye='32.6922' ze='946.072' xt='142.595' yt='32.6922' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='79.552' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='1' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='4' />
		<table rgb='7884836' img='' style='0' size='49' />
		<camera xe='-186.558' ye='-124.175' ze='141.003' xt='-53.8202' yt='8.56314' zt='8.26476' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='NewPanel' >
			<viewport x='10' y='10' dx='100' dy='100' />
			<background fill='288230376151053813' showgrid='0' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='0' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAjwIAAFQCAAA' zoom='80' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAjwIAAFQCAAA' zoom='80' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WaitReleased' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAjwIAAFQCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WaitPressed' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAjwIAAFQCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetString' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAjwIAAFQCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetIndex' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAjwIAAFQCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='GetAscii' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAjwIAAFQCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
