<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655363' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='82872714-f0f0-4758-91ec-bd39d2cdddc8' vstate='40' vmin='2' vmaj='1' srcleaf='DSP_Math.fcfx' visiblename='Math' description='Component to combine together two DSP buffers into one an index at a time.
Functions include: Add, Average, Difference, Max, Min, Subtract' category='DSP Operators' category2='' category3='' bIs2dOnly='1' bIs3dOnly='0' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='1052939' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='images\dsp-add.png' />
		<component class_type='root' codename='DSP_Math' panelId='-1' x='0' y='0' z='1' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Connect To A' target='Ref1::LinkTo' typeid='16' hidden='0' locked='0' info='DSP component with output buffer to collect our data from.' filter='000' />
				<property name='Buffer Size In A' target='BuffSizeIn' typeid='21' hidden='1' locked='0' info='' />
				<property name='Buffer Type In A' target='BuffTypeIn' typeid='21' hidden='1' locked='0' info='' />
				<property name='Connect To B' target='Ref2::LinkTo' typeid='16' hidden='0' locked='0' info='DSP component with output buffer to collect our data from.' filter='000' />
				<property name='Buffer Size In B' target='BuffSizeIn2' typeid='21' hidden='1' locked='0' info='' />
				<property name='Buffer Type In B' target='BuffTypeIn2' typeid='21' hidden='1' locked='0' info='' />
				<property name='Buffer Size' target='BuffSize' typeid='21' hidden='0' locked='0' info='Number of individual elements the buffer can store, default 1.' />
				<property name='Buffer Type' target='BuffType' typeid='16' hidden='0' locked='0' info='Sets the buffer data type.' filter='000unsigned char
001unsigned int
002signed int
003unsigned long
004signed long' />
				<property name='Direction' target='Direction' typeid='16' hidden='0' locked='0' info='Sets the data direction flow of the component' filter='000Right
001Left' />
				<property name='Calculation' folder='property_1' hidden='0' >
					<property name='Sum Type' target='SumType' typeid='16' hidden='0' locked='0' info='Defines the type of calculation performed on the two input buffers to obtain the output value.
Data shown in brackets indicates operation 
? = a decision followed by the true value and then the false value seperated with a colon. ' filter='000Add (A+B)
001Subtract (A-B)
002Multiply (A*B)
003Divide (A/B)
004Average ((A/2)+(B/2))
005Difference (A&gt;B?A-B:B-A)
006Maximum (A&gt;B?A:B)
007Minimum (A&gt;B?B:A)
008Power (A^B)
009Modulus (A%B)
010Sin (A*sin(B*(PI/180)))
011Cos (A*cos(B*(PI/180)))
012Tan (A*tan(B*(PI/180)))' />
				</property>
			</properties>
			<values >
				<value target='Ref1::LinkTo' data='0' />
				<value target='BuffSizeIn' data='0' />
				<value target='BuffTypeIn' data='0' />
				<value target='Ref2::LinkTo' data='0' />
				<value target='BuffSizeIn2' data='0' />
				<value target='BuffTypeIn2' data='0' />
				<value target='BuffSize' data='1' />
				<value target='BuffType' data='002' />
				<value target='Direction' data='000' />
				<value target='SumType' data='000' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Components' event='Resize' target='Ev_Resize' />
				<event class='System' event='LoadComplete' target='Ev_LoadComplete' />
			</events>
			<apis >
				<api name='Calculate' alt='Calculate' type='1' proto='1' />
				<api name='CalculateArray' alt='CalculateArray' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='IndexB' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='IndexA' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='IndexOut' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='Ref1' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='Ref2' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='Buff1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Div' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.GetName' >
							<return exp='.temp_str' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='GdiText1' />
							<argument exp='&quot;sText&quot;' />
							<argument exp='.temp_str' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp_str' />
							<argument exp='Ref1' />
							<argument exp='&quot;BuffSize&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;BuffSizeIn&quot;' />
							<argument exp='.temp_str' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp_str' />
							<argument exp='Ref1' />
							<argument exp='&quot;BuffType&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;BuffTypeIn&quot;' />
							<argument exp='.temp_str' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp_str' />
							<argument exp='Ref2' />
							<argument exp='&quot;BuffSize&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;BuffSizeIn2&quot;' />
							<argument exp='.temp_str' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.temp_str' />
							<argument exp='Ref2' />
							<argument exp='&quot;BuffType&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;BuffTypeIn2&quot;' />
							<argument exp='.temp_str' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='BuffSize &lt; 1' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;BuffSize&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Buff1' />
							<argument exp='&quot;BuffSize&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='Buff1' />
							<argument exp='&quot;BuffType&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.GetParent' >
							<return exp='.Handle' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.Handle' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Div = 25.0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Div = 1.0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Direction' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='Ref1' />
									<argument exp='35.0 / .div' />
									<argument exp='0.0' />
									<argument exp='1.0 / .div' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Ref1' />
									<argument exp='&quot;Orientation&quot;' />
									<argument exp='2' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='Buff1' />
									<argument exp='-35.0 / .div' />
									<argument exp='0.0' />
									<argument exp='1.0 / .div' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Buff1' />
									<argument exp='&quot;Orientation&quot;' />
									<argument exp='2' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='Ref1' />
									<argument exp='-35.0 / .div' />
									<argument exp='0.0' />
									<argument exp='1.0 / .div' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Ref1' />
									<argument exp='&quot;Orientation&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.MoveTo' >
									<argument exp='Buff1' />
									<argument exp='35.0 / .div' />
									<argument exp='0.0' />
									<argument exp='1.0 / .div' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='Buff1' />
									<argument exp='&quot;Orientation&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType' >
							<case >
								<flowline />
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;A-B&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;A*B&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;A/B&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;AVG&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;DIF&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='6' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;MAX&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='7' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;MIN&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='8' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;A^B&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='9' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;A%B&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='10' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;SIN&quot;' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType' >
							<case >
								<flowline />
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;A+B&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='11' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;COS&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='12' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;TAN&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='13' >
								<flowline >
									<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;sText&quot;' />
										<argument exp='&quot;ATAN&quot;' />
									</command>
								</flowline>
							</case>
							<case exp='14' >
								<flowline />
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Calculate' description='Performs a single calculation on the two input buffers and provides a result into the output buffer' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Add?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 0' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='Ref1 :: get (IndexA) + Ref2 :: get (IndexB)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Subtract?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 1' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='Ref1 :: get (IndexA) - Ref2 :: get (IndexB)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Multiply?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 2' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='Ref1 :: get (IndexA) * Ref2 :: get (IndexB)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Divide?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 3' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='Ref1 :: get (IndexA) / Ref2 :: get (IndexB)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Average?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 4' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='(Ref1 :: get (IndexA) /2) + (Ref2 :: get (IndexB) /2)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Difference?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 5' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Ref1 :: get (IndexA) &gt; Ref2 :: get (IndexB)' swap='0' >
									<flowline >
										<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
											<argument exp='IndexOut' />
											<argument exp='Ref1 :: get (IndexA) - Ref2 :: get (IndexB)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
											<argument exp='IndexOut' />
											<argument exp='Ref2 :: get (IndexB) - Ref1 :: get (IndexA)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Max?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 6' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Ref1 :: get (IndexA) &gt; Ref2 :: get (IndexB)' swap='0' >
									<flowline >
										<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
											<argument exp='IndexOut' />
											<argument exp='Ref1 :: get (IndexA)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
											<argument exp='IndexOut' />
											<argument exp='Ref2 :: get (IndexB)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Min?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 7' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Ref1 :: get (IndexA) &lt; Ref2 :: get (IndexB)' swap='0' >
									<flowline >
										<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
											<argument exp='IndexOut' />
											<argument exp='Ref1 :: get (IndexA)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
											<argument exp='IndexOut' />
											<argument exp='Ref2 :: get (IndexB)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Power?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 8' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='Ref1 :: get (IndexA) ^ Ref2 :: get (IndexB)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Modulus?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 9' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='Ref1 :: get (IndexA) % Ref2 :: get (IndexB)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Sin?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 10' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='Ref1 :: get (IndexA) * SIN ( FLOAT Ref2 :: get (IndexB) * 0.0174533)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Cos?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 11' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='Ref1 :: get (IndexA) * COS ( FLOAT Ref2 :: get (IndexB) * 0.0174533)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Tan?' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='SumType = 12' swap='0' >
							<flowline >
								<command class_type='call' title='Perform Sum' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='Buff1' macro='put' >
									<argument exp='IndexOut' />
									<argument exp='Ref1 :: get (IndexA) * TAN ( FLOAT Ref2 :: get (IndexB) * 0.0174533)' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Increment Buffer A Pointer' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='BuffSizeIn &gt; 1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Increment Buffer A Pointer' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='IndexA = IndexA + 1' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='IndexA = BuffSizeIn' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='IndexA = 0' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Increment Buffer B Pointer' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='BuffSizeIn2 &gt; 1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Increment Buffer B Pointer' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='IndexB = IndexB + 1' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='IndexB = BuffSizeIn2' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='IndexB = 0' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Increment Buffer Pointer' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='BuffSize &gt; 1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Increment Buffer Pointer' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='IndexOut = IndexOut + 1' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='IndexOut = BuffSize' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='IndexOut = 0' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_LoadComplete' description='Broadcast after a project has finished loading' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
							<argument exp='0' />
							<argument exp='6000' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CalculateArray' description='Performs a single calculation on the two input buffers and provides a result into the output buffer' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='(.Idx &lt; BuffSizeIn) &amp;&amp; (.Idx &lt; BuffSizeIn2) &amp;&amp; (.Idx &lt; BuffSize)' >
							<flowline >
								<command class_type='call' title='User Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Calculate' />
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Idx = .Idx + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Resize' description='Sent to the mouse target when the user has altered the position of a component child' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Component' type='h32' description='The component that has been altered' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='PrevPos' type='h32' description='The position of the object before the start of positioning' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Final' type='b1' description='True if this is the end of a drag operation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='Ref1' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='Ref2' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.Forward' >
							<argument exp='Buff1' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='1e4a092c-cb7c-4e40-863c-0a64df7d297c' vmin='0' vmaj='1' codename='Ref1' panelId='-1' x='-35' y='0' z='1' xsz='24' ysz='24' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='LinkTo' data='0' />
					<value target='SubName' data='' />
					<value target='SubHandle' data='0' />
					<value target='BuffSize' data='0' />
					<value target='BuffType' data='0' />
					<value target='Console' data='0' />
					<value target='Text' data='A' />
					<value target='BufferHandle' data='0' />
					<value target='Orientation' data='0' />
					<value target='DSPRef' data='1' />
					<value target='LinkName' data='' />
					<value target='Connection1::nStyle' data='0' />
					<value target='Connection1::fLineThickness' data='2.100000' />
					<value target='Connection1::colOutline' data='0' />
					<value target='Loading' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
				<connection0 >
					<conncomp source='DSP_Math.Ref1.Connection1' target='' />
				</connection0>
			</component>
			<component class_type='ref' guid='1e4a092c-cb7c-4e40-863c-0a64df7d297c' vmin='0' vmaj='1' codename='Ref2' panelId='-1' x='0' y='35' z='1.5' xsz='24' ysz='24' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='LinkTo' data='0' />
					<value target='SubName' data='' />
					<value target='SubHandle' data='0' />
					<value target='BuffSize' data='0' />
					<value target='BuffType' data='0' />
					<value target='Console' data='0' />
					<value target='Text' data='B' />
					<value target='BufferHandle' data='0' />
					<value target='Orientation' data='001' />
					<value target='DSPRef' data='1' />
					<value target='LinkName' data='' />
					<value target='Connection1::nStyle' data='0' />
					<value target='Connection1::fLineThickness' data='2.100000' />
					<value target='Connection1::colOutline' data='0' />
					<value target='Loading' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
				<connection0 >
					<conncomp source='DSP_Math.Ref2.Connection1' target='' />
				</connection0>
			</component>
			<component class_type='ref' guid='08d7f73a-6b9f-47fa-aa34-b306613d1e51' vmin='0' vmaj='1' codename='Buff1' panelId='-1' x='35' y='0' z='1' xsz='24' ysz='24' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Val' data='' />
					<value target='ParentName' data='DSP_Math' />
					<value target='BuffSize' data='1' />
					<value target='BuffType' data='002' />
					<value target='DRTrace' data='1' />
					<value target='DRTOld' data='1' />
					<value target='Console' data='3431' />
					<value target='ConsoleSize' data='17' />
					<value target='Text' data='Out' />
					<value target='Orientation' data='0' />
					<value target='Enabled' data='1' />
					<value target='DSPBuffer' data='1' />
					<value target='PanelIdx' data='-1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
				<connection0 >
					<conncomp source='DSP_Math.Buff1.Connection1' target='' />
				</connection0>
			</component>
			<component class_type='GdiShape' codename='GdiShape1' panelId='-1' x='0' y='0' z='0' xsz='20' ysz='20' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  1' />
					<value target='colFill' data='16777215' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='GdiText2' panelId='-1' x='0' y='-18' z='0.25' xsz='10' ysz='5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='A+B' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='0.800000' />
					<value target='bScaleWidth' data='0' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='0' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiComplexShape' codename='GdiComplexShape1' panelId='-1' x='0' y='0' z='1' xsz='14' ysz='14' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,-100,-100
AL,100,100
' />
					<value target='bClosed' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='colFill' data='255' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiComplexShape' codename='GdiComplexShape2' panelId='-1' x='0' y='0' z='1' xsz='14' ysz='14' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sCode' data='SS,-100,100
AL,100,-100' />
					<value target='bClosed' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='colFill' data='255' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiShape' codename='GdiShape2' panelId='-1' x='0' y='-25' z='-1.1' xsz='20' ysz='15' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='  0' />
					<value target='colFill' data='3552822' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nStyle' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='colOutline' data='7895160' />
					<value target='colOutlineGradient' data='16777215' />
					<value target='nOutlineStyle' data='  3' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='GdiText1' panelId='-1' x='0' y='-40' z='0' xsz='10' ysz='1' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='DSP_Math' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='2' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='dScale' data='1.6' />
					<value target='bScaleWidth' data='1' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='16777215' />
					<value target='colTextGradient' data='9868950' />
					<value target='nGradient' data='0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='-3.22357' ye='12.2383' ze='313.102' xt='-3.22357' yt='12.2383' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='241' dy='495' zoom='93.1359' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='1084,213,1353,806' RectRecentDocked='801,141,1245,983' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='-3.14537' ye='-1.60976' ze='109.894' xt='-3.14537' yt='-1.60976' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='927,365,1413,740' RectRecentDocked='0,0,219,842' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Calculate' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdAMAAEUDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdAMAAEUDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='CalculateArray' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdAMAAEUDAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdAMAAEUDAAA' zoom='95' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Resize' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdAMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_LoadComplete' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdAMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAdAMAAEUDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
