<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='f51b5e55-6a64-49ad-b79d-2b57db0cd54b' vstate='40' vmin='3' vmaj='1' srcleaf='Dashboard Scale Vertical.fcfx' visiblename='Dash Scale Vertical' description='Vertical based slider with a user defined scale, typically used on in SCADA based solution' category='' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='1052967' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' expose='scale_linear' exposeid='34671299-61e7-40d8-aac1-e33c93759d73' iconpath='..\..\icons\components\dash_scale_v.png' />
		<component class_type='root' codename='dash_scale_vert' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources />
			<properties >
				<property name='Function' target='is_slider' typeid='16' hidden='0' locked='0' info='Decide whether the scale should be a control that interacts with the mouse, or just a passive display.' filter='000Display
001Control' />
				<property name='Maximum' target='val_max' typeid='15' hidden='0' locked='0' info='The maximum value displayed on the scale (top of the component)' />
				<property name='Minimum' target='val_min' typeid='15' hidden='0' locked='0' info='The smallest value visible on the scale (bottom of the component)' />
				<property name='Style' folder='property_1' hidden='0' >
					<property name='BG Color' target='bg_color' typeid='2' hidden='0' locked='0' info='Colour of the display background.' />
					<property name='Positive Color' target='ink_color' typeid='1' hidden='0' locked='0' info='Colour for the scale marking above zero.' />
					<property name='Negative Color' target='neg_color' typeid='1' hidden='0' locked='0' info='Colour of the display markings below zero.' />
					<property name='Label Color' target='label_color' typeid='1' hidden='0' locked='0' info='Colour of the component label.' />
					<property name='Bezel' target='bezel_color' typeid='1' hidden='0' locked='0' info='Colour of the bezel (3D border)' />
					<property name='Resolution' target='resolution' typeid='14' hidden='0' locked='0' info='Amount of detail in the display markings.' />
				</property>
				<property name='Marks' folder='property_3' hidden='0' >
					<property name='Divisions' target='marks_count' typeid='14' hidden='0' locked='0' info='The number of major divisions of the arc.  These can have numbered labels.' />
					<property name='Subdivisions' target='marks_subdiv' typeid='14' hidden='0' locked='0' info='The number of minor sub-divisions between each major division.' />
				</property>
				<property name='Numbers' folder='property_4' hidden='0' >
					<property name='Decimals' target='dec_places' typeid='14' hidden='0' locked='0' info='Number of decimal places to show for the number labels.' />
					<property name='Text Size %' target='num_size' typeid='14' hidden='0' locked='0' info='Size of the number label text. (percentage of the component wdith)' />
					<property name='Font' target='num_font' typeid='3' hidden='0' locked='0' info='Font to use for the number labels.' />
				</property>
				<property name='Label' folder='property_5' hidden='0' >
					<property name='Text' target='label_text' typeid='10' hidden='0' locked='0' info='Set the text to be displayed in the components name label.' />
					<property name='Text Size %' target='label_size' typeid='14' hidden='0' locked='0' info='Size of the name label text (percentage of the component width)' />
					<property name='Font' target='label_font' typeid='3' hidden='0' locked='0' info='The font to use for the component name label.l' />
				</property>
			</properties>
			<values >
				<value target='is_slider' data='001' />
				<value target='val_max' data='1.000000' />
				<value target='val_min' data='-1.000000' />
				<value target='bg_color' data='0' />
				<value target='ink_color' data='49152' />
				<value target='neg_color' data='33023' />
				<value target='label_color' data='16777215' />
				<value target='bezel_color' data='2960685' />
				<value target='resolution' data='50' />
				<value target='marks_count' data='9' />
				<value target='marks_subdiv' data='4' />
				<value target='dec_places' data='2' />
				<value target='num_size' data='6' />
				<value target='num_font' data='Arial Narrow' />
				<value target='label_text' data='Value' />
				<value target='label_size' data='8' />
				<value target='label_font' data='Arial Narrow' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Property' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='test' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;val_max&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;val_min&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;bg_color&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;ink_color&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;neg_color&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;label_color&quot;' />
						</command>
						<command class_type='sim' title='Simulation' disable='1' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;resolution&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;marks_count&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;marks_subdiv&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;dec_places&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;num_size&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;num_font&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;label_text&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;label_size&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;label_font&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_linear' />
							<argument exp='&quot;is_slider&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='bezel_radiused1' />
							<argument exp='&quot;color&quot;' />
							<argument exp='bezel_color' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='test = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='scale_linear' macro='SetValue' >
									<argument exp='sin (test)' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='test = test + 0.1' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='25' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='34671299-61e7-40d8-aac1-e33c93759d73' vmin='2' vmaj='1' codename='scale_linear' panelId='-1' x='0' y='0' z='0.01' xsz='0.4' ysz='0.508418' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='target_object' data='pointer' />
					<value target='track_object' data='' />
					<value target='orientation' data='001' />
					<value target='is_slider' data='001' />
					<value target='resolution' data='50' />
					<value target='bg_color' data='0' />
					<value target='ink_color' data='49152' />
					<value target='neg_color' data='33023' />
					<value target='label_color' data='16777215' />
					<value target='line_offset' data='25' />
					<value target='line_start' data='12' />
					<value target='line_end' data='95' />
					<value target='line_thick' data='10.000000' />
					<value target='show_line' data='1' />
					<value target='marks_count' data='9' />
					<value target='marks_offset' data='40' />
					<value target='divs_thick' data='8.000000' />
					<value target='marks_subdiv' data='4' />
					<value target='subdiv_offset' data='30' />
					<value target='subs_thick' data='6.000000' />
					<value target='show_marks' data='1' />
					<value target='val_max' data='1.000000' />
					<value target='val_min' data='-1.000000' />
					<value target='dec_places' data='2' />
					<value target='num_offset' data='70' />
					<value target='num_size' data='6' />
					<value target='num_font' data='Arial Narrow' />
					<value target='show_numbers' data='1' />
					<value target='label_text' data='Value' />
					<value target='label_X' data='50' />
					<value target='label_Y' data='5' />
					<value target='label_size' data='8' />
					<value target='label_font' data='Arial Narrow' />
					<value target='show_label' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='pointer' panelId='-1' x='-2.5' y='17.9758' z='0' xsz='1.5' ysz='1.5' zsz='3' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='2' />
					<value target='Color' data='192' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d497dced-8e07-49d5-a9f9-4e67c43cb186' vmin='2' vmaj='1' codename='bezel_radiused1' panelId='-1' x='0' y='0' z='0.51' xsz='10' ysz='42' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='bezel_thick' data='1.000000' />
					<value target='margin' data='0.000000' />
					<value target='color' data='2960685' />
					<value target='fit_outside' data='0' />
					<value target='fit_inside' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='3158064' img='' style='0' />
		<camera xe='0' ye='0' ze='3421.06' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='1414' dy='503' zoom='50.012' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='1' lighting='0' brightness='0' perspective='1' >
		<background rgb='12582912' img='..\icons\solar\space.gif' style='0' />
		<table rgb='49280' img='' style='0' size='0' />
		<camera xe='4.5275' ye='-0.443877' ze='64.3579' xt='4.5275' yt='-0.443877' zt='-0.259063' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='70' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
