<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='2e0aa52e-ac04-4997-b3ac-77205ba19522' vstate='40' vmin='3' vmaj='1' srcleaf='Dashboard Knob.fcfx' visiblename='Dashboard Knob' description='Rotary control designed for the dashboard panel.  Has customisable value markings
around the control.  Simulation only - the control value can be read using simulation macros
but is not connected to a chip pin.' category='' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='1069415' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' expose='scale_arc' exposeid='f307403b-2134-4efa-bfac-bbd0adc0f253' iconpath='..\..\icons\components\Dash_knob.png' />
		<component class_type='root' codename='dash_knob' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' comp2dType='0' >
			<resources >
				<file name='knob_ptr_black_body.mesh' source='..\..\models\adc_base\knob_ptr_black_body.mesh' />
			</resources>
			<properties >
				<property name='Range' hidden='0' >
					<property name='Minimum' target='val_min' typeid='15' hidden='0' locked='0' info='The minimum value that the knob will output (fully counter_clockwise)' />
					<property name='Maximum' target='val_max' typeid='15' hidden='0' locked='0' info='The maximum value that the knob will output (fully clockwise)' />
				</property>
				<property name='Style' hidden='0' >
					<property name='BG Color' target='bg_color' typeid='2' hidden='0' locked='0' info='Background colour behind the knob labelling - may be transparent.' />
					<property name='Positive Color' target='ink_color' typeid='1' hidden='0' locked='0' info='Colour for number labels which are less than zero.' />
					<property name='Negative Color' target='neg_color' typeid='1' hidden='0' locked='0' info='Colour for number labels which are greater than zero.' />
					<property name='Label Color' target='label_color' typeid='1' hidden='0' locked='0' info='Colour for the name label text.' />
					<property name='Resolution' target='resolution' typeid='14' hidden='0' locked='0' info='How much detail to draw for the labels.' />
				</property>
				<property name='Marks' hidden='0' >
					<property name='Divisions' target='marks_count' typeid='14' hidden='0' locked='0' info='Number of labelled positions around the knob.' />
					<property name='Subdivisions' target='marks_subdiv' typeid='14' hidden='0' locked='0' info='Number of divisions between the numbered ones.' />
				</property>
				<property name='Numbers' hidden='0' >
					<property name='Decimals' target='dec_places' typeid='14' hidden='0' locked='0' info='How many decimal places to show on the number labels.' />
					<property name='Text Size %' target='num_size' typeid='14' hidden='0' locked='0' info='Height of the number label text.' />
					<property name='Font' target='num_font' typeid='3' hidden='0' locked='0' info='Font for the number labels.' />
				</property>
				<property name='Label' hidden='0' >
					<property name='Text' target='label_text' typeid='10' hidden='0' locked='0' info='Text for the name label.' />
					<property name='Text Size %' target='label_size' typeid='14' hidden='0' locked='0' info='Text height for the name label.' />
					<property name='Font' target='label_font' typeid='3' hidden='0' locked='0' info='Font for the name label.' />
				</property>
			</properties>
			<values >
				<value target='val_min' data='-1.000000' />
				<value target='val_max' data='1.000000' />
				<value target='bg_color' data='-1' />
				<value target='ink_color' data='49152' />
				<value target='neg_color' data='33023' />
				<value target='label_color' data='6908265' />
				<value target='resolution' data='12' />
				<value target='marks_count' data='11' />
				<value target='marks_subdiv' data='4' />
				<value target='dec_places' data='1' />
				<value target='num_size' data='10' />
				<value target='num_font' data='Arial Narrow' />
				<value target='label_text' data='Amount' />
				<value target='label_size' data='12' />
				<value target='label_font' data='Arial Narrow' />
			</values>
			<events >
				<event class='Mouse' event='Click' target='Ev_Mouse' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Mouse' event='Drag' target='Ev_Mouse' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='Angle' type='f32' description='current pointer angle' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Test' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PI' type='f32' description='3.1415926535897932384626433832795' isconst='1' isHidden='0' isinit='1' usrinit='3.1415927410125732421875' setinit='3.1415926535897932384626433832795' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Value' type='f32' description='Current pointer value' isconst='0' isHidden='0' isinit='1' usrinit='0.0' setinit='0.0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='scale_arc' macro='SetValue' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;val_min&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;val_max&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;bg_color&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;ink_color&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;neg_color&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;label_color&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;resolution&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;marks_count&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;marks_subdiv&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;dec_places&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;num_size&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;num_font&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;label_text&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;label_size&quot;' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='scale_arc' />
							<argument exp='&quot;label_font&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Initialise' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='scale_arc' macro='GetValue' >
									<return exp='Test' />
								</command>
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Debug.PrintLn' >
									<argument exp='Test' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='100' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='f307403b-2134-4efa-bfac-bbd0adc0f253' vmin='2' vmaj='1' codename='scale_arc' panelId='-1' x='0' y='0' z='0' xsz='2' ysz='2' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='target_object' data='knob' />
					<value target='axis_object' data='' />
					<value target='is_control' data='001' />
					<value target='canvas_shape' data='100' />
					<value target='resolution' data='12' />
					<value target='bg_color' data='-1' />
					<value target='ink_color' data='49152' />
					<value target='neg_color' data='33023' />
					<value target='label_color' data='6908265' />
					<value target='arc_radius' data='60' />
					<value target='arc_start' data='240' />
					<value target='arc_sweep' data='300' />
					<value target='arc_thick' data='6.000000' />
					<value target='show_arc' data='1' />
					<value target='marks_count' data='11' />
					<value target='marks_radius' data='74' />
					<value target='divs_thick' data='6.000000' />
					<value target='marks_subdiv' data='4' />
					<value target='subdiv_radius' data='67' />
					<value target='subs_thick' data='3.000000' />
					<value target='show_marks' data='1' />
					<value target='val_max' data='1.000000' />
					<value target='val_min' data='-1.000000' />
					<value target='dec_places' data='1' />
					<value target='num_radius' data='87' />
					<value target='num_size' data='10' />
					<value target='num_font' data='Arial Narrow' />
					<value target='show_numbers' data='1' />
					<value target='label_text' data='Amount' />
					<value target='label_radius' data='80' />
					<value target='label_angle' data='270' />
					<value target='label_size' data='12' />
					<value target='label_font' data='Arial Narrow' />
					<value target='show_label' data='1' />
					<value target='ShowButtons' data='0' />
					<value target='ButtonAdjustment' data='0.100000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='knob' panelId='-1' x='0' y='0' z='8.5' xsz='17' ysz='17' zsz='17' xang='0' yang='0' zang='90' xquat='0' yquat='0' zquat='0.707107' wquat='0.707107' visible='1' scadavisible='1' interactive='0' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:knob_ptr_black_body.mesh' />
					<value target='Unit' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='2960685' img='' style='4294967295' />
		<camera xe='0' ye='0' ze='3547.07' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='1414' dy='503' zoom='48.2353' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='5' />
		<table rgb='1973790' img='' style='4294967295' size='16' />
		<camera xe='-1.72397' ye='3.77301' ze='64.3337' xt='-1.72397' yt='3.77301' zt='6.39488e-14' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='70' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
