<root>
<document scada='0' schema='102' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655360' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='aba70ed4-4d0c-47e1-90c7-bfda5262eec3' vstate='40' vmin='1' vmaj='1' srcleaf='' visiblename='Switch (Push, Dashboard)' description='Simple momentary push-button using the Matrix dashboard theme.' category='' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='0' author='Matrix Ltd' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' expose='switch_base' exposeid='953a042a-b2aa-4f2e-94e2-ee2979cfc92e' iconpath='' />
		<component class_type='root' codename='dash_button' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources >
				<file name='switch_dashboard_bezel.mesh' source='..\..\models\switch_base\switch_dashboard_bezel.mesh' />
			</resources>
			<properties >
				<property name='Connections' hidden='0' >
					<property name='Connection' target='pin' typeid='5' hidden='0' locked='0' info='Chip pin to which the button is connected.' />
					<property name='Polarity' target='polarity' typeid='16' hidden='0' locked='0' info='Whether the pin is taken high or low by pressing the button.' filter='000Active high
001Active low' />
					<property name='Debounce (ms)' target='debounce' typeid='14' hidden='0' locked='0' info='Time in milliseconds allowed for the pin to stabilise following a change of state.

NB)  Debouncing is only used when reading the switch state using the component macros.
        Chip pins are NOT debounced!' />
				</property>
				<property name='Simulation' hidden='0' >
					<property name='Text' target='Text' typeid='10' hidden='0' locked='0' info='Text for the label displayed below the button.' />
					<property name='Font' target='Font' typeid='3' hidden='0' locked='0' info='Font to use for the text label beneath the buttion.' />
					<property name='Label Color' target='label_color' typeid='1' hidden='0' locked='0' info='Color for the test of the label shown beneath the button.' />
					<property name='Bezel Color' target='bezel_color' typeid='1' hidden='0' locked='0' info='Color for the bezel surrounding the button.' />
					<property name='Button Color' target='button_color' typeid='1' hidden='0' locked='0' info='Color of the moving part of the button.' />
					<property name='Operation' target='operation' typeid='16' hidden='0' locked='0' info='Latching = Mouse click to turn on, click again to turn off.
Momentary = Click to turn on, release to turn off.' filter='001Latching
000Momentary' />
				</property>
			</properties>
			<values >
				<value target='pin' data='$PORTA.0' />
				<value target='polarity' data='000' />
				<value target='debounce' data='10' />
				<value target='Text' data='Label' />
				<value target='Font' data='Arial' />
				<value target='label_color' data='12632256' />
				<value target='bezel_color' data='1973790' />
				<value target='button_color' data='6908265' />
				<value target='operation' data='000' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Property' />
				<event class='System' event='User' target='Ev_User' />
				<event class='Components' event='Property' target='Ev_Property' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='pressed_color' type='u32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_User' description='Called back on the panel command System.Notify' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='MessageID' type='u32' description='The identifier passed to the System.Notify panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='Data' type='u32' description='Some data value to pass to the event' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='state' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='switch_base' macro='ReadState' >
							<return exp='.state' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.state = 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetChildValues' >
									<argument exp='button' />
									<argument exp='&quot;color&quot;' />
									<argument exp='button_color' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetChildValues' >
									<argument exp='button' />
									<argument exp='&quot;color&quot;' />
									<argument exp='pressed_color' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_PressedColor' >
							<argument exp='button_color' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='Bezel' />
							<argument exp='&quot;color&quot;' />
							<argument exp='bezel_color' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='textbox' />
							<argument exp='&quot;color&quot;' />
							<argument exp='label_color' />
						</command>
						<command class_type='sim' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetChildValues' >
							<argument exp='button' />
							<argument exp='&quot;color&quot;' />
							<argument exp='button_color' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='textbox' />
							<argument exp='&quot;Text&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='textbox' />
							<argument exp='&quot;Font&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='switch_base' />
							<argument exp='&quot;pin&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='switch_base' />
							<argument exp='&quot;polarity&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='switch_base' />
							<argument exp='&quot;debounce&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
							<argument exp='this' />
							<argument exp='switch_base' />
							<argument exp='&quot;operation&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_PressedColor' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='unpressed_color' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='red' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='green' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='blue' type='s16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='factor' type='f32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0.75' setinit='0.75' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.factor = 0.75' />
							<exp exp='' />
							<exp exp='.red = (.unpressed_color AND 255) * .factor' />
							<exp exp='.green = ((.unpressed_color &gt;&gt; 8) AND 255) * .factor' />
							<exp exp='.blue = ((.unpressed_color &gt;&gt; 16) AND 255) * .factor' />
							<exp exp='pressed_color = (.blue &lt;&lt; 16) + (.green &lt;&lt; 8) + .red' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='50' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='group' codename='outline' panelId='-1' x='0' y='0' z='0.02' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='0' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
				<component class_type='shape' codename='shape3' panelId='-1' x='-10' y='0' z='0' xsz='12' ysz='12' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='100' />
						<value target='Color' data='0' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='shape4' panelId='-1' x='10' y='0' z='0' xsz='12' ysz='12' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='100' />
						<value target='Color' data='0' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='shape5' panelId='-1' x='0' y='0' z='0' xsz='20' ysz='12' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='101' />
						<value target='Color' data='0' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
			</component>
			<component class_type='shape' codename='Bezel' panelId='-1' x='0' y='-5.03' z='0.75' xsz='36' ysz='26.065' zsz='1.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='0' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='1973790' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:switch_dashboard_bezel.mesh' />
					<value target='Unit' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='group' codename='button' panelId='-1' x='0' y='0' z='0.02' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
				<component class_type='shape' codename='off_circle' panelId='-1' x='12.75' y='-1.22465e-15' z='0.02' xsz='11' ysz='11' zsz='5.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='0' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='  7' />
						<value target='Color' data='6908265' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='on_circle' panelId='-1' x='-12.75' y='1.22465e-15' z='-0.02' xsz='11' ysz='11' zsz='5.5' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='-0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='0' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='  7' />
						<value target='Color' data='6908265' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
				<component class_type='shape' codename='on_square' panelId='-1' x='0' y='6.12323e-16' z='0.02' xsz='11' ysz='11' zsz='20' xang='0' yang='-nan(ind)' zang='0' xquat='0' yquat='0.707107' zquat='0' wquat='0.707107' visible='1' scadavisible='1' interactive='1' solid='0' layer='0' poslock='0' comp2dType='0' >
					<resources />
					<properties />
					<values >
						<value target='Shape' data='  5' />
						<value target='Color' data='6908265' />
						<value target='Outline' data='0' />
						<value target='Thickness' data='0' />
						<value target='Image' data='' />
						<value target='Model' data='' />
						<value target='Unit' data='' />
					</values>
					<events />
					<apis />
					<variables />
					<macros />
				</component>
			</component>
			<component class_type='ref' guid='953a042a-b2aa-4f2e-94e2-ee2979cfc92e' vmin='1' vmaj='1' codename='switch_base' panelId='-1' x='44.7925' y='-5.44646' z='1' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Enabled' data='1' />
					<value target='pin' data='$PORTA.0' />
					<value target='polarity' data='000' />
					<value target='debounce' data='10' />
					<value target='target' data='button' />
					<value target='pivot' data='' />
					<value target='movetype' data='001' />
					<value target='operation' data='000' />
					<value target='axis' data='004' />
					<value target='move' data='3.000000' />
					<value target='notify' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='textbox' panelId='-1' x='0' y='-12.5' z='1.5' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='12632256' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='Label' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='3158064' img='' style='0' />
		<camera xe='0' ye='0' ze='3547.07' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='1414' dy='503' zoom='48.2353' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='5' />
		<table rgb='1973790' img='' style='0' size='0' />
		<camera xe='-1.11022e-16' ye='-4.69116' ze='51.1776' xt='-1.11022e-16' yt='-4.69116' zt='1' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_User' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_PressedColor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAlQUAAEwCAAA' zoom='80' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
