<root>
<file schema='101' />
<macros >
<macro >
<flowline name='Prv_StripSpace' description='' >
<return name='Return' type='T8' array='0' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' />
<param name='in_string' type='T8' array='256' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' />
<local name='index' type='u8' array='0' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
<local name='test_char' type='u8' array='0' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
<command class_type='calculation' title='Calculation' comment='' ccode='' textshow='1' textmode='0' textarea='36,0,36,0' break='0' mark='0' disable='0' hide='0' customize='0' >
<exp exp='.index = Length$ (.in_string) - 1' />
</command>
<command class_type='loop' title='Loop' comment='' ccode='' textshow='1' textmode='0' textarea='36,0,36,0' break='0' mark='0' disable='0' hide='0' customize='0' exp='.index &gt; 0' type='0' start='1' count='1' breakend='0' >
<flowline name='Prv_StripSpace' description='' >
<command class_type='calculation' title='Calculation' comment='' ccode='' textshow='1' textmode='0' textarea='36,0,36,0' break='0' mark='0' disable='0' hide='0' customize='0' >
<exp exp='.test_char = Char$ (.in_string, .index)' />
</command>
<command class_type='decision' title='Decision' comment='' ccode='' textshow='1' textmode='0' textarea='36,0,36,0' break='0' mark='0' disable='0' hide='0' customize='0' exp='.test_char &gt; 32 AND .test_char &lt; 127' swap='0' >
<flowline name='Prv_StripSpace' description='' >
<command class_type='goto' title='Goto Connection Point' comment='' ccode='' textshow='1' textmode='0' textarea='36,0,36,0' break='0' mark='0' disable='0' hide='0' customize='0' labelid='0' labelname='' />
</flowline>
<flowline name='Prv_StripSpace' description='' />
</command>
<command class_type='calculation' title='Calculation' comment='' ccode='' textshow='1' textmode='0' textarea='36,0,36,0' break='0' mark='0' disable='0' hide='0' customize='0' >
<exp exp='.index = .index - 1' />
</command>
</flowline>
</command>
<command class_type='label' title='Connection Point' comment='' ccode='' textshow='1' textmode='0' textarea='36,0,36,0' break='0' mark='0' disable='0' hide='0' customize='0' labelid='0' labelname='A' />
<command class_type='calculation' title='Calculation' comment='' ccode='' textshow='1' textmode='0' textarea='36,0,36,0' break='0' mark='0' disable='0' hide='0' customize='0' >
<exp exp='.Return = Left$ (.in_string, .index + 1)' />
</command>
</flowline>
</macro>
</macros>
<variables />
</root>
