<root>
<document scada='0' schema='103' license='1,CompMaker,PWKUUN' title='' description='' fcversion='655361' target='PIC16.33E.33EP256MU806' >
	<config data='!0,ffff!10,ffff!20,ffbf!30,ffff!40,ffef!50,ffff!60,ffff%0,1%1,1%4,3%10,7%17,1%20,3%22,1%25,1%26,2%30,f%34,1%35,1%36,1%37,1%40,7%43,1%44,0%50,3%52,1%55,1%60,1%61,1%64,3' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='.PinState' />
		<watch expr='.Digit' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='0' fixedy='0' fixedz='0' headcode='0' />
		<definition guid='52c5383b-4f48-4029-8b75-c3633f7cf892' vstate='40' vmin='4' vmaj='1' srcleaf='led_7seg_single.fcfx' visiblename='7Segment (Single)' description='Seven segment display modelled after a standard 14mm high unit.
LED colour can be changed in properties.' category='Segment' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix Ltd' manuname='' manucode='' sysinfo='1061739' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\PIC7.png' />
		<component class_type='root' codename='LED_7Seg' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources >
				<file name='body' source='..\..\models\outputs\led_7seg_single_body.mesh' />
				<file name='segment_h' source='..\..\models\outputs\led_7seg_single_segdp.mesh' />
				<file name='segment_g' source='..\..\models\outputs\led_7seg_single_seg7.mesh' />
				<file name='segment_f' source='..\..\models\outputs\led_7seg_single_seg6.mesh' />
				<file name='segment_e' source='..\..\models\outputs\led_7seg_single_seg5.mesh' />
				<file name='segment_d' source='..\..\models\outputs\led_7seg_single_seg4.mesh' />
				<file name='segment_c' source='..\..\models\outputs\led_7seg_single_seg3.mesh' />
				<file name='segment_b' source='..\..\models\outputs\led_7seg_single_seg2.mesh' />
				<file name='segment_a' source='..\..\models\outputs\led_7seg_single_seg1.mesh' />
			</resources>
			<properties >
				<property name='Display Type' target='display_type' typeid='16' hidden='0' locked='0' info='Set this property to match your hardware device.
Common Anode: Pin true -&gt; LED off,  Pin false -&gt; LED on
Common Cathods:  Pin true -&gt; LED on,  Pin false -&gt; LED off' filter='000Common Anode
001Common Cathode' />
				<property name='Show Seg Labels' target='ShowSegLabels' typeid='7' hidden='0' locked='0' info='Show the identifier lables of the segments overlayed over the component.' />
				<property name='Common Pin' target='UseCommonPin' typeid='7' hidden='0' locked='0' info='When using a single 7-segment display you can keep the common pin active by connecting it to VCC or
VSS so no output pin is required. When using multiple 7-seg displays you need the common pin to allow
you to multiplex between the displays.' />
				<property name='Common Type' target='common_type' typeid='16' hidden='0' locked='0' info='The state of the output common pin when the 7-segment display is active.
Usually a common cathode display uses a low signal and a common anode uses a high signal.
If the common pin is routed via a transistor for power amplification then the signal may need to be reversed.
' filter='000Low
001High' />
				<property name='Connections' hidden='0' >
					<property name='pin0 (A)' target='pin0' typeid='5' hidden='0' locked='0' info='Pin connected to the &apos;A&apos; degment of the display.' />
					<property name='pin1 (B)' target='pin1' typeid='5' hidden='0' locked='0' info='Pin connected to the &apos;B&apos; degment of the display.' />
					<property name='pin2 (C)' target='pin2' typeid='5' hidden='0' locked='0' info='Pin connected to the &apos;C&apos; degment of the display.' />
					<property name='pin3 (D)' target='pin3' typeid='5' hidden='0' locked='0' info='Pin connected to the &apos;D&apos; degment of the display.' />
					<property name='pin4 (E)' target='pin4' typeid='5' hidden='0' locked='0' info='Pin connected to the &apos;E&apos; degment of the display.' />
					<property name='pin5  (F)' target='pin5' typeid='5' hidden='0' locked='0' info='Pin connected to the &apos;F&apos; degment of the display.' />
					<property name='pin6 (G)' target='pin6' typeid='5' hidden='0' locked='0' info='Pin connected to the &apos;G&apos; degment of the display.' />
					<property name='pin7 (DP)' target='pin7' typeid='5' hidden='0' locked='0' info='Pin connected to the decimal pointt of the display.' />
					<property name='common' target='common_pin' typeid='5' hidden='0' locked='0' info='Pin connection to the &apos;common&apos; pin of the display - to allow enable/disable of the whole display.' />
				</property>
				<property name='Colors' hidden='0' >
					<property name='LED Color' target='FGColor' typeid='1' hidden='0' locked='0' info='Color when an LED is turned on.  When turned off, will use a much darker shade of the same hue.' />
					<property name='Bezel Color' target='BGColor' typeid='1' hidden='0' locked='0' info='Color of the plastic package housing the LEDs' />
					<property name='Label Color' target='LabelColor' typeid='1' hidden='0' locked='0' info='Color of the optional segment name labels.' />
				</property>
			</properties>
			<values >
				<value target='display_type' data='001' />
				<value target='ShowSegLabels' data='1' />
				<value target='UseCommonPin' data='1' />
				<value target='common_type' data='000' />
				<value target='pin0' data='$PORTB.0' />
				<value target='pin1' data='$PORTB.1' />
				<value target='pin2' data='$PORTB.2' />
				<value target='pin3' data='$PORTB.3' />
				<value target='pin4' data='$PORTB.4' />
				<value target='pin5' data='$PORTB.5' />
				<value target='pin6' data='$PORTB.6' />
				<value target='pin7' data='$PORTB.7' />
				<value target='common_pin' data='$PORTA.0' />
				<value target='FGColor' data='255' />
				<value target='BGColor' data='1973790' />
				<value target='LabelColor' data='16777215' />
			</values>
			<events >
				<event class='Connection' event='PinChange' target='Ev_PinChange' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Initialize' />
				<event class='System' event='Timer' target='Ev_Timer' />
				<event class='Simulation' event='Start' target='Ev_Start' />
			</events>
			<apis >
				<api name='ClearDigit' alt='ClearDigit' type='1' proto='1' />
				<api name='ShowSegments' alt='ShowSegments' type='1' proto='1' />
				<api name='ShowDigit' alt='ShowDigit' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='LookupDigits' type='T8' description='Lookup table for digits 0 to 9' isconst='1' isHidden='0' isinit='1' usrinit='&quot;\x00&quot;' setinit='&quot;0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F&quot;' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='x' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='OffColor' type='u32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='xxxxx' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='seg1' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='OffColor' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='seg2' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='OffColor' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='seg3' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='OffColor' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='seg4' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='OffColor' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='seg5' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='OffColor' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='seg6' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='OffColor' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='seg7' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='OffColor' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='segdp' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='OffColor' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStop' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ShowSegLabels = 1' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelA' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelB' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelC' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelD' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelE' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelF' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelG' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelDP' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialize' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='ClearDigit' description='This funtion clears all the individual segments including the decimal point segment. In simulation this sets the colours to the default BGColor component variable. It&apos;s default value is 0xCCCCCC' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='UseCommonPin' swap='0' >
							<flowline >
								<command class_type='calculation' title='common pin &lt;- off state' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='common_pin = 1 - common_type' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='pin0 = 1 - display_type' />
							<exp exp='pin1 = 1 - display_type' />
							<exp exp='pin2 = 1 - display_type' />
							<exp exp='pin3 = 1 - display_type' />
							<exp exp='pin4 = 1 - display_type' />
							<exp exp='pin5 = 1 - display_type' />
							<exp exp='pin6 = 1 - display_type' />
							<exp exp='pin7 = 1 - display_type' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PinChange' description='Sent during simulation if a connected port pin changes' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_Update' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_Update' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='display_type = 0' textshow='0' textmode='2' textarea='350,37,350,37' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='display_type = 0' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='(common_pin = common_type) || (UseCommonPin = 0)' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStop' >
											<argument exp='0' />
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin0 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg1' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg1' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin1 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg2' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg2' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin2 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg3' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg3' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin3 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg4' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg4' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin4 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg5' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg5' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin5 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg6' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg6' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin6 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg7' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg7' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin7 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='segdp' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='segdp' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
											<argument exp='0' />
											<argument exp='100' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='(common_pin = common_type) || (UseCommonPin = 0)' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStop' >
											<argument exp='0' />
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin0 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg1' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg1' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin1 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg2' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg2' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin2 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg3' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg3' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin3 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg4' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg4' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin4 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg5' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg5' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin5 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg6' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg6' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin6 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg7' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='seg7' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='pin7 = display_type' swap='0' >
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='segdp' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='FGColor' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
													<argument exp='segdp' />
													<argument exp='&quot;Color&quot;' />
													<argument exp='OffColor' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='System.TimerStart' >
											<argument exp='0' />
											<argument exp='100' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_SetOffColor' >
							<argument exp='FGColor' />
						</command>
						<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='body' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='BGColor' />
						</command>
						<command class_type='call' title='Call Macro' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_Update' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.GetValue' >
							<return exp='.TempStr' />
							<argument exp='this' />
							<argument exp='&quot;LabelColor&quot;' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LabelA' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LabelB' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LabelC' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LabelD' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LabelE' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LabelF' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LabelG' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='LabelDP' />
							<argument exp='&quot;Color&quot;' />
							<argument exp='.TempStr' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ShowSegLabels = 1' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelA' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;A&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelB' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;B&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelC' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;C&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelD' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;D&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelE' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;E&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelF' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;F&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelG' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;G&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelDP' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;DP&quot;' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelA' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelB' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelC' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelD' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelE' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelF' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelG' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
									<argument exp='LabelDP' />
									<argument exp='&quot;Text&quot;' />
									<argument exp='&quot;&quot;' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='UseCommonPin = 1' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;common_pin&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;common_type&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;common_pin&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;common_type&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_SetOffColor' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='OnColor' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='red' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='green' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='blue' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.red = (.OnColor AND 255) / 4' />
							<exp exp='.green = ((.OnColor &gt;&gt; 8) AND 255) / 4' />
							<exp exp='.blue = ((.OnColor &gt;&gt; 16) AND 255) / 4' />
							<exp exp='OffColor = (.blue &lt;&lt; 16) + (.green &lt;&lt; 8) + .red' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ShowSegments' description='Allows the individual segments of the display to be controlled.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Segments' type='u8' description='8-bit Binary value to set the segments, bit0 = segA, bit1 = segB...' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='pin0 = display_type == (.Segments &amp; 1)' />
							<exp exp='.Segments = .Segments &gt;&gt; 1' />
							<exp exp='pin1 = display_type == (.Segments &amp; 1)' />
							<exp exp='.Segments = .Segments &gt;&gt; 1' />
							<exp exp='pin2 = display_type == (.Segments &amp; 1)' />
							<exp exp='.Segments = .Segments &gt;&gt; 1' />
							<exp exp='pin3 = display_type == (.Segments &amp; 1)' />
							<exp exp='.Segments = .Segments &gt;&gt; 1' />
							<exp exp='pin4 = display_type == (.Segments &amp; 1)' />
							<exp exp='.Segments = .Segments &gt;&gt; 1' />
							<exp exp='pin5 = display_type == (.Segments &amp; 1)' />
							<exp exp='.Segments = .Segments &gt;&gt; 1' />
							<exp exp='pin6 = display_type == (.Segments &amp; 1)' />
							<exp exp='.Segments = .Segments &gt;&gt; 1' />
							<exp exp='pin7 = display_type == (.Segments &amp; 1)' />
							<exp exp='' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='UseCommonPin' swap='0' >
							<flowline >
								<command class_type='calculation' title='Common Pin &lt;- On State' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='common_pin = common_type' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ShowDigit' description='Creates the supplied digit on the 7 segment display. Macro takes the digit to display and a boolean representing whether to display the decimal point segment or not.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Digit' type='u8' description='Sets the 7seg display with the appropriate digit supplied' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='DecimalPoint' type='u8' description='Determines whether decimal point LED is active (True/False)' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PinState' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='lut' macro='GetInt' >
							<return exp='.PinState' />
							<argument exp='.Digit' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='pin0 = display_type == (.PinState &amp; 1)' />
							<exp exp='.PinState = .PinState &gt;&gt; 1' />
							<exp exp='pin1 = display_type == (.PinState &amp; 1)' />
							<exp exp='.PinState = .PinState &gt;&gt; 1' />
							<exp exp='pin2 = display_type == (.PinState &amp; 1)' />
							<exp exp='.PinState = .PinState &gt;&gt; 1' />
							<exp exp='pin3 = display_type == (.PinState &amp; 1)' />
							<exp exp='.PinState = .PinState &gt;&gt; 1' />
							<exp exp='pin4 = display_type == (.PinState &amp; 1)' />
							<exp exp='.PinState = .PinState &gt;&gt; 1' />
							<exp exp='pin5 = display_type == (.PinState &amp; 1)' />
							<exp exp='.PinState = .PinState &gt;&gt; 1' />
							<exp exp='pin6 = display_type == (.PinState &amp; 1)' />
							<exp exp='.PinState = .PinState &gt;&gt; 1' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='pin7 = display_type == (.DecimalPoint &amp; 1)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='UseCommonPin' swap='0' >
							<flowline >
								<command class_type='calculation' title='Common Pin &lt;- On State' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='common_pin = common_type' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='UseCommonPin = 1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Common Pin Off State' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='common_pin = 1 - common_type' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='display_type = 1' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='pin0 = 0' />
									<exp exp='pin1 = 0' />
									<exp exp='pin2 = 0' />
									<exp exp='pin3 = 0' />
									<exp exp='pin4 = 0' />
									<exp exp='pin5 = 0' />
									<exp exp='pin6 = 0' />
									<exp exp='pin7 = 0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='pin0 = 1' />
									<exp exp='pin1 = 1' />
									<exp exp='pin2 = 1' />
									<exp exp='pin3 = 1' />
									<exp exp='pin4 = 1' />
									<exp exp='pin5 = 1' />
									<exp exp='pin6 = 1' />
									<exp exp='pin7 = 1' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='ShowSegLabels = 1' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelA' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelB' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelC' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelD' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelE' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelF' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelG' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='LabelDP' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Component Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='ShowDigit' >
									<argument exp='x' />
									<argument exp='x MOD 2' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='x = x + 1' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='x = 16' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='x = 0' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='2' />
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='shape' codename='seg1' panelId='-1' x='0.896' y='6.375' z='7.775' xsz='5.079' ysz='1.65' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='63' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:segment_a' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='seg2' panelId='-1' x='3.977' y='3.649' z='7.775' xsz='2.451' ysz='7.102' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='63' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:segment_b' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='seg3' panelId='-1' x='2.895' y='-3.649' z='7.775' xsz='2.563' ysz='7.102' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='63' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:segment_c' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='seg4' panelId='-1' x='-0.896' y='-6.375' z='7.75' xsz='5.079' ysz='1.65' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='63' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:segment_d' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='seg5' panelId='-1' x='-3.977' y='-3.649' z='7.775' xsz='2.451' ysz='7.102' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='63' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:segment_e' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='seg6' panelId='-1' x='-2.895' y='3.649' z='7.75' xsz='2.563' ysz='7.102' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='63' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:segment_f' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='seg7' panelId='-1' x='0' y='0' z='7.75' xsz='6.689' ysz='1.65' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='63' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:segment_g' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='segdp' panelId='-1' x='4.928' y='-6.375' z='7.75' xsz='1.65' ysz='1.65' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='63' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:segment_h' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='body' panelId='-1' x='0' y='0' z='4' xsz='12.6' ysz='19' zsz='8' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='201' />
					<value target='Color' data='1973790' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='this:body' />
					<value target='Unit' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='dfb4d07a-3d70-45d5-83ef-07e3c95d86ab' vmin='7' vmaj='1' codename='lut' panelId='-1' x='0' y='0' z='0' xsz='0.000211864' ysz='0.000207779' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='0' solid='0' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='StorageType' data='000' />
					<value target='Sign' data='000' />
					<value target='intfixed' data='0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F,0x77,0x7C,0x39,0x5E,0x79,0x71' />
					<value target='floatfixed' data='' />
					<value target='NumVals' data='16' />
					<value target='EmbedIntoC' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='LabelA' panelId='-1' x='0.792274' y='6.31566' z='8.25' xsz='1.5' ysz='1.5' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='A' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='LabelB' panelId='-1' x='3.96167' y='3.49195' z='8.25' xsz='1.5' ysz='1.5' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='B' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='LabelC' panelId='-1' x='2.90502' y='-3.60389' z='8.25' xsz='1.5' ysz='1.5' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='C' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='LabelD' panelId='-1' x='-0.835838' y='-6.43436' z='8.25' xsz='1.5' ysz='1.5' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='D' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='LabelE' panelId='-1' x='-3.88328' y='-3.60389' z='8.25' xsz='1.5' ysz='1.5' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='E' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='LabelF' panelId='-1' x='-2.87221' y='3.49195' z='8.25' xsz='1.5' ysz='1.5' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='F' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='LabelG' panelId='-1' x='0.0822643' y='-0.019401' z='8.25' xsz='1.5' ysz='1.5' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='G' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='LabelDP' panelId='-1' x='4.97009' y='-6.39698' z='8.25' xsz='1' ysz='1' zsz='0.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='DP' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='0' img='' style='0' />
		<camera xe='-6.85821' ye='60.5808' ze='2978.02' xt='-6.85821' yt='60.5808' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='622' dy='352' zoom='25.2725' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='803,270,1453,720' RectRecentDocked='616,250,1057,669' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='0' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='5' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='0.960245' ye='-0.18138' ze='70.3066' xt='0.960245' yt='-0.18138' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-1126,229,-472,806' RectRecentDocked='1104,141,1545,564' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='ClearDigit' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ShowDigit' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ShowSegments' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_Update' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_SetOffColor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_PinChange' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialize' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAbgMAAKIBAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
