<root>
<document scada='0' projtype='1' schema='103' license='1,MartinW,XAKUMA' title='' description='' fcversion='720896' target='ARD.ATMEGA.BL0055' >
	<config data='' clkspd='16000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='Main.Temp' />
	</debug>
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='3' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='3' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='11' />
			<data name='CalculatedCommsDelay' value='11' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='1' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='b562ceda-0ae0-4c50-bbcd-38a4b7e77829' vstate='30' vmin='0' vmaj='1' srcleaf='LED Mono User Images 2dgi.fcfx' visiblename='LED Mono User Images' description='LED indicator for both embedded and App Developer. ' category='LED' category2='Digital Indicator ' category3='' bIs2dOnly='1' bIs3dOnly='0' bIsWysiwyg='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='9442059' keywords='' dynamic='1' scadaCompatible='1' embeddedCompatible='1' showmacros='1' iconpath='..\..\Icons\Components\Custom Images.png' />
		<component class_type='root' codename='LED_Mono_User_Images' panelId='-1' x='0' y='0' z='0' xsz='46.1722' ysz='11.543' zsz='11.543' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='0' varnames='$(type)_$(module)__$(variable:u)' >
			<resources />
			<properties >
				<property name='LED Settings' folder='property_2' hidden='0' >
					<property name='Connection' target='Pin' typeid='5' hidden='0' locked='0' info='' />
					<property name='Polarity' target='Polarity' typeid='16' hidden='0' locked='0' info='' filter='000Active Low
001Active High' expansion='$(type)_$(module)__$(variable:u)' initialiser='($(value))' />
				</property>
				<property name='Label' folder='property_3' hidden='0' >
					<property name='Component Label' target='ComponentLabel' typeid='16' hidden='0' locked='0' info='' filter='000Same as Handle
001Custom' />
					<property name='User Label Text' target='GdiText2::sText' typeid='11' hidden='1' locked='0' info='Text to display' />
					<property name='Component label position' target='ComponentLabelPosition' typeid='16' hidden='0' locked='0' info='' filter='000Top
001Bottom
002Left
003Right
004Custom' />
					<property name='Set X Postion' target='ComponentLabelXPostion' typeid='14' hidden='1' locked='0' info='' />
					<property name='Set Y Postion' target='ComponentLabelYPostion' typeid='14' hidden='1' locked='0' info='' />
					<property name='Show Connection Label' target='ShowConnectionLabel' typeid='7' hidden='0' locked='0' info='If enabled, the pin designation will be shown, e.g. B0.' />
					<property name='Show Pin Value' target='ShowPinValue' typeid='7' hidden='0' locked='0' info='Pin status of VCC or GND will be shown when enabled and simualtion is running.' />
					<property name='Pin label position' target='PinLabelPosition' typeid='16' hidden='0' locked='0' info='' filter='000Top
001Bottom
002Left
003Right
004Custom' />
					<property name='Set X Postion' target='PinLabelXPostion' typeid='14' hidden='1' locked='0' info='' />
					<property name='Set Y Postion' target='PinLabelYPostion' typeid='14' hidden='1' locked='0' info='' />
					<property name='AppDevDetected' target='AppDevDetected' typeid='7' hidden='1' locked='1' info='' />
				</property>
				<property name='Apperance' hidden='0' >
					<property name='Image Off' hidden='0' >
						<property name='Image' target='GdiImage1::nImageIdx' typeid='12' hidden='0' locked='0' info='The image to use' filter='  0(External file)
  1Arrow down
  2Arrow left
  3Arrow right
  4Arrow up
  5At
  6Clock
  7Cloud
  8Connection
  9Bin
 10Tick
 11Emoji happy
 12Emoji neutral
 13Emoji sad
 14Emoji surprised
 15File
 16Checklist
 17Folder
 18Globe
 19Home
 20Warning
 21Information
 22Question
 23Star
 24Locked
 25Unlocked
 26Heart
 27Quote
 28Network
 29Alarm
 30Objects linked
 31Objects hierarchy
 32Play
 33Pause
 34Pen
 35Location
 36Settings
 37User
 38Key
 39Script
 40Magnifying glass
 41Spanner
 42Share
 43Power
 44Image
 45Stats
 46Tag
 47Tap
 48Thermometer
 49Thumbs up
 50Thumbs down
 51DSP Up
 52DSP Down
 53DSP Left
 54DSP Right
 55I/O Network
 56I/O TCP/IP
 57I/O gLCD
 58I/O File
 59I/O 1 Wire
 60I/O API
 61I/O I2C API
 62I/O SPI API
 63I/O UART API
 64I/O 1 Wire API
' />
						<property name='Filename' target='GdiImage1::sFilename' typeid='13' hidden='0' locked='0' info='The location of an external image file' filter='Image files (*.bmp; *.jpg; *.jpeg; *.png; *.gif)|*.bmp; *.jpg; *.jpeg; *.png; *.gif' />
						<property name='Vertical Alignment' target='GdiImage1::nAlignmentVert' typeid='12' hidden='0' locked='0' info='' filter='  0Top
  1Centre
  2Bottom
  3Stretch
' />
						<property name='Horizontal Alignment' target='GdiImage1::nAlignmentHoriz' typeid='12' hidden='0' locked='0' info='' filter='  0Left
  1Centre
  2Right
  3Stretch
' />
						<property name='Lock Aspect' target='GdiImage1::nAspectLock' typeid='7' hidden='0' locked='0' info='' />
					</property>
					<property name='Image On' hidden='0' >
						<property name='Image' target='GdiImage2::nImageIdx' typeid='12' hidden='0' locked='0' info='The image to use' filter='  0(External file)
  1Arrow down
  2Arrow left
  3Arrow right
  4Arrow up
  5At
  6Clock
  7Cloud
  8Connection
  9Bin
 10Tick
 11Emoji happy
 12Emoji neutral
 13Emoji sad
 14Emoji surprised
 15File
 16Checklist
 17Folder
 18Globe
 19Home
 20Warning
 21Information
 22Question
 23Star
 24Locked
 25Unlocked
 26Heart
 27Quote
 28Network
 29Alarm
 30Objects linked
 31Objects hierarchy
 32Play
 33Pause
 34Pen
 35Location
 36Settings
 37User
 38Key
 39Script
 40Magnifying glass
 41Spanner
 42Share
 43Power
 44Image
 45Stats
 46Tag
 47Tap
 48Thermometer
 49Thumbs up
 50Thumbs down
 51DSP Up
 52DSP Down
 53DSP Left
 54DSP Right
 55I/O Network
 56I/O TCP/IP
 57I/O gLCD
 58I/O File
 59I/O 1 Wire
 60I/O API
 61I/O I2C API
 62I/O SPI API
 63I/O UART API
 64I/O 1 Wire API
' />
						<property name='Filename' target='GdiImage2::sFilename' typeid='13' hidden='0' locked='0' info='The location of an external image file' filter='Image files (*.bmp; *.jpg; *.jpeg; *.png; *.gif)|*.bmp; *.jpg; *.jpeg; *.png; *.gif' />
						<property name='Vertical Alignment' target='GdiImage2::nAlignmentVert' typeid='12' hidden='0' locked='0' info='' filter='  0Top
  1Centre
  2Bottom
  3Stretch
' />
						<property name='Horizontal Alignment' target='GdiImage2::nAlignmentHoriz' typeid='12' hidden='0' locked='0' info='' filter='  0Left
  1Centre
  2Right
  3Stretch
' />
						<property name='Lock Aspect' target='GdiImage2::nAspectLock' typeid='7' hidden='0' locked='0' info='' />
					</property>
				</property>
			</properties>
			<values >
				<value target='Pin' data='$PORTC.0' />
				<value target='Polarity' data='001' />
				<value target='ComponentLabel' data='000' />
				<value target='GdiText2::sText' data='LED_Mono_User_Images' />
				<value target='ComponentLabelPosition' data='000' />
				<value target='ComponentLabelXPostion' data='0' />
				<value target='ComponentLabelYPostion' data='20.000000' />
				<value target='ShowConnectionLabel' data='1' />
				<value target='ShowPinValue' data='0' />
				<value target='PinLabelPosition' data='001' />
				<value target='PinLabelXPostion' data='0' />
				<value target='PinLabelYPostion' data='-25.000000' />
				<value target='AppDevDetected' data='0' />
				<value target='GdiImage1::nImageIdx' data='  0' />
				<value target='GdiImage1::sFilename' data='C:\' />
				<value target='GdiImage1::nAlignmentVert' data='  3' />
				<value target='GdiImage1::nAlignmentHoriz' data='3' />
				<value target='GdiImage1::nAspectLock' data='1' />
				<value target='GdiImage2::nImageIdx' data='  0' />
				<value target='GdiImage2::sFilename' data='C:\' />
				<value target='GdiImage2::nAlignmentVert' data='3' />
				<value target='GdiImage2::nAlignmentHoriz' data='3' />
				<value target='GdiImage2::nAspectLock' data='1' />
			</values>
			<events >
				<event class='Connection' event='PinChange' target='Ev_PinChange' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Simulation' event='Stop' target='Ev_Stop' />
				<event class='Simulation' event='Start' target='Ev_Start' />
			</events>
			<apis >
				<api name='TurnOn' alt='TurnOn' type='1' proto='1' />
				<api name='SetState' alt='SetState' type='1' proto='1' />
				<api name='TurnOff' alt='TurnOff' type='1' proto='1' />
			</apis>
			<variables />
			<macros >
				<macro >
					<flowline name='Ev_Stop' description='Broadcast to all components that simulation has stopped' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='TurnOff' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Simulation' macro='FCD.GetItemValue' >
							<return exp='.TempStr' />
							<argument exp='&quot;device&quot;' />
							<argument exp='&quot;product&quot;' />
							<argument exp='&quot;&quot;' />
						</command>
						<command class_type='decision' title='Decision' exp='Compare$ (.TempStr,&quot;SCADA&quot;,0) == 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;AppDevDetected&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;AppDevDetected&quot;' />
									<argument exp='0' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='User Macro' macro='Ev_Property' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_PinChange' description='Sent during simulation if a connected port pin changes' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Embedded Only' exp='AppDevDetected = 0' swap='0' >
							<flowline >
								<command class_type='call' title='User Macro' macro='ShowPinValue' />
								<command class_type='decision' title='Decision' exp='Pin = Polarity' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
											<argument exp='GdiImage2' />
											<argument exp='1' />
										</command>
										<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
											<argument exp='GdiImage1' />
											<argument exp='0' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
											<argument exp='GdiImage2' />
											<argument exp='0' />
										</command>
										<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
											<argument exp='GdiImage1' />
											<argument exp='1' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='Sent when a property has been changed by the User' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='LabelColour' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PanelType' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='div' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' />
						<local name='PinLabelPosX' type='s16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Colour' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='RGB' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='3' />
						</local>
						<command class_type='sim' title='Built-in Function' macro='Component.GetPanel' >
							<return exp='.PanelType' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.GetParent' >
							<return exp='.temp_handle' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' exp='.temp_handle' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.div = 24.0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' >
									<exp exp='.div = 1.0' />
								</command>
							</flowline>
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='AppDevDetected' >
							<case >
								<flowline />
							</case>
							<case exp='0' >
								<flowline >
									<command class_type='comment' title='' comment='Embedded' textarea='12,0,12,0' />
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;ShowConnectionLabel&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;ShowPinValue&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='decision' title='Decision' exp='ShowConnectionLabel' swap='0' >
										<flowline >
											<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
												<argument exp='GdiText1' />
												<argument exp='1' />
											</command>
										</flowline>
										<flowline >
											<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
												<argument exp='GdiText1' />
												<argument exp='0' />
											</command>
										</flowline>
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Polarity&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='call' title='User Macro' macro='ShowPinValue' />
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Pin&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;ShowPinValue&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
										<argument exp='GdiText1' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;ShowConnectionLabel&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;Polarity&quot;' />
										<argument exp='0' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='decision' title='Decision' exp='ComponentLabel' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='Custom' textarea='12,0,12,0' />
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;GdiText2::sText&quot;' />
									<argument exp='1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='comment' title='' comment='Same as Handle' textarea='12,0,12,0' />
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;GdiText2::sText&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Tree.GetName' >
									<return exp='.TempStr' />
									<argument exp='this' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='GdiText2' />
									<argument exp='&quot;sText&quot;' />
									<argument exp='.TempStr' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;PinLabelXPostion&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;PinLabelYPostion&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;ComponentLabelXPostion&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
							<argument exp='this' />
							<argument exp='&quot;ComponentLabelYPostion&quot;' />
							<argument exp='0' />
						</command>
						<command class_type='decision' title='Decision' exp='ComponentLabelPosition &lt; 4' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='Set Component lable custom values to default postion' textarea='12,0,12,0' />
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;ComponentLabelXPostion&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;ComponentLabelYPostion&quot;' />
									<argument exp='20 / .div' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' exp='PinLabelPosition &lt; 4' swap='0' >
							<flowline >
								<command class_type='comment' title='' comment='Set pin lable custom values to default postion' textarea='12,0,12,0' />
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;PinLabelXPostion&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
									<argument exp='this' />
									<argument exp='&quot;PinLabelYPostion&quot;' />
									<argument exp='-25 / .div' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='ComponentLabelPosition' >
							<case >
								<flowline >
									<command class_type='comment' title='' comment='Top' textarea='165,4,165,4' />
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText2' />
										<argument exp='0' />
										<argument exp='25 / .div' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='2' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='1' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='comment' title='' comment='Bottom' textarea='12,0,12,0' />
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText2' />
										<argument exp='0' />
										<argument exp='-25 / .div' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='2' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='0' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='comment' title='' comment='Left' textarea='12,0,12,0' />
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText2' />
										<argument exp='-38/.div' />
										<argument exp='0' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='2' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='comment' title='' comment='Right' textarea='82,26,82,26' />
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText2' />
										<argument exp='38/.div' />
										<argument exp='0' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='2' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;ComponentLabelXPostion&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;ComponentLabelYPostion&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText2' />
										<argument exp='ComponentLabelXPostion/.div' />
										<argument exp='ComponentLabelYPostion/.div' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='2' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText2' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='2' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='PinLabelPosition' >
							<case >
								<flowline >
									<command class_type='comment' title='' comment='Top' textarea='165,4,165,4' />
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText1' />
										<argument exp='0' />
										<argument exp='25/.div' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='2' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='1' />
									</command>
								</flowline>
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='comment' title='' comment='Bottom' textarea='12,0,12,0' />
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText1' />
										<argument exp='0' />
										<argument exp='-25 / .div' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='2' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='0' />
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='comment' title='' comment='Left' textarea='12,0,12,0' />
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText1' />
										<argument exp='-38/.div' />
										<argument exp='0' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='2' />
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='comment' title='' comment='Right' textarea='82,26,82,26' />
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText1' />
										<argument exp='38/.div' />
										<argument exp='0' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='2' />
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;PinLabelXPostion&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetVisible' >
										<argument exp='this' />
										<argument exp='&quot;PinLabelYPostion&quot;' />
										<argument exp='1' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='2' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Panel.Position.MoveTo' >
										<argument exp='GdiText1' />
										<argument exp='PinLabelXPostion/.div' />
										<argument exp='PinLabelYPostion/.div' />
										<argument exp='0' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nHorizontalAlignment&quot;' />
										<argument exp='2' />
									</command>
									<command class_type='sim' title='Built-in Function' macro='Component.Property.SetValue' >
										<argument exp='GdiText1' />
										<argument exp='&quot;nVerticalAlignment&quot;' />
										<argument exp='2' />
									</command>
								</flowline>
							</case>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='TurnOn' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Embedded Only' exp='AppDevDetected = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='On State' >
									<exp exp='Pin = Polarity' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
							<argument exp='GdiImage2' />
							<argument exp='1' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
							<argument exp='GdiImage1' />
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ShowPinValue' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Str' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='decision' title='Decision' exp='ShowConnectionLabel' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' macro='Component.Property.GetValue' >
									<return exp='.Str' />
									<argument exp='this' />
									<argument exp='&quot;Pin&quot;' />
								</command>
								<command class_type='decision' title='Decision' exp='ShowPinValue' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' >
											<exp exp='.Str = .Str + &quot;\nV=&quot;' />
										</command>
										<command class_type='decision' title='Decision' exp='Pin' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Str = .Str + &quot;VCC&quot;' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Calculation' >
													<exp exp='.Str = .Str + &quot;GND&quot;' />
												</command>
											</flowline>
										</command>
										<command class_type='decision' title='Decision' disable='1' exp='Polarity' swap='0' >
											<flowline >
												<command class_type='decision' title='Decision' exp='Pin' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Str = .Str + &quot;GND&quot;' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Calculation' >
															<exp exp='.Str = .Str + &quot;VCC&quot;' />
														</command>
													</flowline>
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='sim' title='Built-in Function' disable='1' macro='Debug.PrintLn' >
									<argument exp='&quot;Pin label = &quot; +.Str' />
								</command>
								<command class_type='sim' title='Component Macro' component='GdiText1' macro='SetText' >
									<argument exp='.Str' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetState' description='Sets the state of the LED, accounting for the polarity.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='State' type='b1' description='1=On, 0=Off' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' exp='.State' swap='0' >
							<flowline >
								<command class_type='decision' title='Embedded Only' exp='AppDevDetected = 0' swap='0' >
									<flowline >
										<command class_type='calculation' title='On State' >
											<exp exp='Pin = Polarity' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
									<argument exp='GdiImage2' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
									<argument exp='GdiImage1' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='decision' title='Embedded Only' exp='AppDevDetected = 0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Off State' >
											<exp exp='Pin = 1 - Polarity' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
									<argument exp='GdiImage2' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
									<argument exp='GdiImage1' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Start' description='Broadcast to all components that simulation is starting' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' macro='Ev_PinChange' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Temp' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='User Macro' macro='Ev_Initialise' />
						<command class_type='call' title='User Macro' macro='Ev_Property' />
						<command class_type='loop' title='Loop' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='User Macro' disable='1' macro='TurnOn' />
								<command class_type='output' title='Output' mode='1' port='1048578' mask='1' exp='1' usechipref='1' />
								<command class_type='delay' title='Delay' break='1' exp='1' type='2' />
								<command class_type='call' title='User Macro' disable='1' macro='TurnOff' />
								<command class_type='output' title='Output' mode='1' port='1048578' mask='1' exp='0' usechipref='1' />
								<command class_type='delay' title='Delay' exp='1' type='2' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='TurnOff' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Embedded Only' exp='AppDevDetected = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Off State' >
									<exp exp='Pin = 1 - Polarity' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
							<argument exp='GdiImage2' />
							<argument exp='0' />
						</command>
						<command class_type='sim' title='Built-in Function' macro='Component.SetVisible' >
							<argument exp='GdiImage1' />
							<argument exp='1' />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiText' codename='GdiText1' panelId='-1' x='0' y='-25' z='0' xsz='11.0946' ysz='11.5402' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='$PORTC.0' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='0' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='0' />
					<value target='dScale' data='0.5' />
					<value target='bScaleWidth' data='0' />
					<value target='iFontSize' data='12' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='7895160' />
					<value target='colTextGradient' data='255' />
					<value target='nGradient' data='  0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiText' codename='GdiText2' panelId='-1' x='0' y='25' z='0' xsz='11.5551' ysz='11.2831' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='sText' data='LED_Mono_User_Images' />
					<value target='bWordWrap' data='0' />
					<value target='nHorizontalAlignment' data='2' />
					<value target='nVerticalAlignment' data='1' />
					<value target='nAngle' data='0' />
					<value target='fntFamily' data='Calibri' />
					<value target='bFixedScale' data='0' />
					<value target='dScale' data='0.5' />
					<value target='bScaleWidth' data='0' />
					<value target='iFontSize' data='12' />
					<value target='bBold' data='0' />
					<value target='bItalic' data='0' />
					<value target='bUnderline' data='0' />
					<value target='bStrikethrough' data='0' />
					<value target='colTextColour' data='7895160' />
					<value target='colTextGradient' data='16777215' />
					<value target='nGradient' data='  0' />
					<value target='nTextOpacity' data='1.0' />
					<value target='colBackgroundColour' data='-1' />
					<value target='colBackgroundGradient' data='-1' />
					<value target='nBackgroundGradient' data='  0' />
					<value target='nBackgroundOpacity' data='1.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiImage' codename='GdiImage1' panelId='-1' x='0' y='0' z='0' xsz='11.41' ysz='8.01873' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nImageIdx' data='  0' />
					<value target='sFilename' data='C:\' />
					<value target='nAlignmentVert' data='  3' />
					<value target='nAlignmentHoriz' data='3' />
					<value target='nAspectLock' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='GdiImage' codename='GdiImage2' panelId='-1' x='0' y='0' z='0' xsz='11.41' ysz='8.01873' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='8' ancTop='0' ancBottom='0' ancLeft='0' ancRight='0' ancMinX='0' ancMinY='0' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nImageIdx' data='  0' />
					<value target='sFilename' data='C:\' />
					<value target='nAlignmentVert' data='3' />
					<value target='nAlignmentHoriz' data='3' />
					<value target='nAspectLock' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='-4.64125' ye='-5.64895' ze='231.112' xt='-4.64125' yt='-5.64895' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='494' dy='784' zoom='258.637' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='2489,198,3011,1080' RectRecentDocked='0,0,350,545' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='25.7294' ye='-1.47117' ze='151.882' xt='25.7294' yt='-1.47117' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,134,1148,962' RectRecentDocked='0,0,210,361' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Start' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='TurnOn' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='TurnOff' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetState' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ShowPinValue' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='80' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_PinChange' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Stop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA-AIAADkCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
