<root>
<document scada='0' schema='103' license='1,FREE_VERSION,DF7JCQ' title='' description='' fcversion='655360' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1eff%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='6664b695-2a8f-4247-ae55-110b38270877' vstate='40' vmin='0' vmaj='1' srcleaf='LED Bar v2.0.fcfx' visiblename='LED Bar v2.0 (Grove 104020006)' description='LED Bar is comprised of a 10 segment LED gauge bar and an MY9221 LED controlling chip.
It can be used as a indicator for remaining battery life, voltage, water level, music volume or other values that require a gradient display. 
There are 10 LED bars in the LED bar graph: one red, one yellow, one light green, and the rest green. 
It lights up the LEDs sequentially from red to green, so the entire bar graph is lit up in the end.' category='LEDs' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='1' author='Matrix TSL' manuname='Seeed Studio' manucode='104020006' sysinfo='1049391' keywords='Grove|Seeed|LED' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='' />
		<component class_type='root' codename='Grove_LED_Bar' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Data' target='Data' typeid='5' hidden='0' locked='0' info='Data pin
' />
				<property name='Clock' target='Clock' typeid='5' hidden='0' locked='0' info='Clock pin
' />
				<property name='LED9_Colour' target='LED9_Colour' typeid='1' hidden='1' locked='0' info='' />
				<property name='LED8_Colour' target='LED8_Colour' typeid='1' hidden='1' locked='0' info='' />
				<property name='LED7_Colour' target='LED7_Colour' typeid='1' hidden='1' locked='0' info='' />
				<property name='LEDx_Colour' target='LEDx_Colour' typeid='1' hidden='1' locked='0' info='' />
				<property name='Off_Colour' target='Off_Colour' typeid='1' hidden='1' locked='0' info='' />
			</properties>
			<values >
				<value target='Data' data='$PORTA.1' />
				<value target='Clock' data='$PORTA.0' />
				<value target='LED9_Colour' data='255' />
				<value target='LED8_Colour' data='65535' />
				<value target='LED7_Colour' data='65408' />
				<value target='LEDx_Colour' data='65280' />
				<value target='Off_Colour' data='16777215' />
			</values>
			<events />
			<apis >
				<api name='SetBinary' alt='SetBinary' type='1' proto='1' />
				<api name='LatchDataSim' alt='' type='2' proto='1' />
				<api name='SetLevelReverse' alt='SetLevelReverse' type='1' proto='1' />
				<api name='SetLevel' alt='SetLevel' type='1' proto='1' />
				<api name='SetSingleLED' alt='SetSingleLED' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='CMDMODE' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0x0000' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='LED_States' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='SetBinary' description='Allows a binary value to be shown on the LEDs.
Red = Bit0
Yellow = Bit1
Light Green = Bit2
Green = Bit3 - Bit9' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Mask' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='1' setinit='1' />
						<command class_type='call' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Send16BitData' >
							<argument exp='CMDMODE' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.i' exp='12' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Data &amp; .Mask' swap='0' >
									<flowline >
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Send16BitData' >
											<argument exp='0x00FF' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='LED_States = LED_States | (1 &lt;&lt; .i)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Send16BitData' >
											<argument exp='0x0000' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='LED_States = LED_States &amp; ~ (1 &lt;&lt; .i)' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Mask = .Mask &lt;&lt; 1' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='LatchData' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Send16BitData' description='Sends out a 16-bit control packet to the MY9221 LED controller IC.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='state' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Data = 0' />
							<exp exp='Clock = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' exp='16' >
							<flowline >
								<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='SetPinNoDDR (Data, (.Data &amp; 0x8000))' />
									<exp exp='SetPinNoDDR (Clock,1)' />
									<exp exp='SetPinNoDDR (Clock,0)' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Data &amp; 0x8000' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='Data = 1' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='Data = 0' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Clock = 1' />
									<exp exp='Clock = 0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.state = 1 - .state' />
									<exp exp='Clock = .state' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Data = .Data &lt;&lt; 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='LatchDataSim' description='Latches the data and shifts the new input to the output.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.i' exp='10' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='LED_States &amp; (1 &lt;&lt; .i)' swap='0' >
									<flowline >
										<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.i' >
											<case >
												<flowline />
											</case>
											<case exp='0' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED0' />
														<argument exp='LED9_Colour &amp; 0xFF' />
														<argument exp='(LED9_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LED9_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='1' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED1' />
														<argument exp='LED8_Colour &amp; 0xFF' />
														<argument exp='(LED8_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LED8_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='2' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED2' />
														<argument exp='LED7_Colour &amp; 0xFF' />
														<argument exp='(LED7_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LED7_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='3' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED3' />
														<argument exp='LEDx_Colour &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='4' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED4' />
														<argument exp='LEDx_Colour &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='5' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED5' />
														<argument exp='LEDx_Colour &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='6' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED6' />
														<argument exp='LEDx_Colour &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='7' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED7' />
														<argument exp='LEDx_Colour &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='8' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED8' />
														<argument exp='LEDx_Colour &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='9' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED9' />
														<argument exp='LEDx_Colour &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(LEDx_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
										</command>
									</flowline>
									<flowline >
										<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.i' >
											<case >
												<flowline />
											</case>
											<case exp='0' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED0' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='1' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED1' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='2' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED2' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='3' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED3' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='4' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED4' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='5' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED5' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='6' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED6' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='7' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED7' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='8' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED8' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
											<case exp='9' >
												<flowline >
													<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
														<argument exp='LED9' />
														<argument exp='Off_Colour &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 8) &amp; 0xFF' />
														<argument exp='(Off_Colour &gt;&gt; 16) &amp; 0xFF' />
													</command>
												</flowline>
											</case>
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetLevelReverse' description='Set level 0-10 in reverse, green to red, where 10 is red
Level 0 means all leds off while level 5 means leds 1-5 on and 6-10 will be off' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Level' type='u8' description='Range: 0-10' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Level &gt; 10' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Level = 10' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='call' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Send16BitData' >
							<argument exp='CMDMODE' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.i' exp='12' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.i &gt;= (10 - .Level)' swap='0' >
									<flowline >
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Send16BitData' >
											<argument exp='0x00FF' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='LED_States = LED_States | (1 &lt;&lt; .i)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Send16BitData' >
											<argument exp='0x0000' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='LED_States = LED_States &amp; ~ (1 &lt;&lt; .i)' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='call' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='LatchData' />
					</flowline>
				</macro>
				<macro >
					<flowline name='LatchData' description='Latches the data and shifts the new input to the output.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='Data = 0' />
						</command>
						<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='10' type='0' />
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' exp='4' >
							<flowline >
								<command class_type='calculation' title='Calculation' disable='1' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='SetPinNoDDR (Data,1)' />
									<exp exp='SetPinNoDDR (Data,0)' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='Data = 1' />
									<exp exp='Data = 0' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='LatchDataSim' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SetLevel' description='Set level 0-10, red to green, where 1 is red
Level 0 means all leds off while level 5 means leds 1-5 on and 6-10 will be off' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='Level' type='u8' description='Range: 0-10' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.Level &gt; 10' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.Level = 10' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='call' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Send16BitData' >
							<argument exp='CMDMODE' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.i' exp='12' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.i &lt; .Level' swap='0' >
									<flowline >
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Send16BitData' >
											<argument exp='0x00FF' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='LED_States = LED_States | (1 &lt;&lt; .i)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Send16BitData' >
											<argument exp='0x0000' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='LED_States = LED_States &amp; ~ (1 &lt;&lt; .i)' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='call' title='' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='LatchData' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='x' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetLevel' >
							<argument exp='10' />
						</command>
						<command class_type='loop' title='Loop' disable='1' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.x' exp='11' >
									<flowline >
										<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='250' type='1' />
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetLevel' >
											<argument exp='.x' />
										</command>
									</flowline>
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='250' type='1' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetBinary' >
									<argument exp='0' />
								</command>
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.x' exp='11' >
									<flowline >
										<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='250' type='1' />
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetLevelReverse' >
											<argument exp='.x' />
										</command>
									</flowline>
								</command>
								<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='250' type='1' />
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetBinary' >
									<argument exp='0' />
								</command>
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.x' exp='10' >
									<flowline >
										<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='250' type='1' />
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetSingleLED' >
											<argument exp='.x' />
											<argument exp='1' />
										</command>
										<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='250' type='1' />
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetSingleLED' >
											<argument exp='.x' />
											<argument exp='0' />
										</command>
									</flowline>
								</command>
								<command class_type='loop' title='Loop' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' type='2' forvar='.x' exp='512' >
									<flowline >
										<command class_type='delay' title='Delay' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='50' type='1' />
										<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetBinary' >
											<argument exp='.x' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetSingleLED' description='Allows a single LED to be controlled and switched on or off.
LED 0 = Red
LED 1 = Yellow
LED 2 = Light Green
LED 3-9 = Green' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='LED' type='u8' description='Range: 0-9' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='State' type='u8' description='0=Off / 1=On' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='i' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.LED &gt; 9' swap='0' >
							<flowline />
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='0' cmdgradient='4' cmdopacity='0.64' exp='.State' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='LED_States = LED_States | (1 &lt;&lt; .LED)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='LED_States = LED_States &amp; ~ (1 &lt;&lt; .LED)' />
										</command>
									</flowline>
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetBinary' >
									<argument exp='LED_States' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='4cbae05a-fee8-4685-b94c-829abc3466ab' vmin='0' vmaj='1' codename='LEDBAR' panelId='-1' x='0' y='0' z='0' xsz='0.3125' ysz='0.78125' zsz='0.25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='16777215' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LEDBG' panelId='-1' x='0' y='0' z='4.005' xsz='0.3125' ysz='0.78125' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='2960685' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED0' panelId='-1' x='0' y='11.2975' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='255' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED1' panelId='-1' x='0' y='8.79745' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='65535' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED2' panelId='-1' x='0' y='6.29745' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='65408' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED3' panelId='-1' x='0' y='3.79745' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='65280' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED4' panelId='-1' x='0' y='1.29745' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='65280' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED5' panelId='-1' x='0' y='-1.20255' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='65280' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED6' panelId='-1' x='0' y='-3.70255' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='65280' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED7' panelId='-1' x='0' y='-6.20255' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='65280' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED8' panelId='-1' x='0' y='-8.70255' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='65280' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9ec41243-060f-42c3-93b0-de81ada331fa' vmin='0' vmaj='1' codename='LED9' panelId='-1' x='0' y='-11.2025' z='4.255' xsz='0.15625' ysz='0.05625' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='65280' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='15793151' img='' style='0' />
		<camera xe='0' ye='0' ze='111.763' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='192' dy='419' zoom='207.868' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='463,264,1113,714' RectRecentDocked='664,150,856,569' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='102' perspective='1' >
		<background rgb='7895160' img='' style='0' />
		<table rgb='8388608' img='' style='0' size='7' />
		<camera xe='0.27451' ye='0.738817' ze='47.9711' xt='0.27451' yt='0.738817' zt='-1.36227' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='-1109,379,-455,956' RectRecentDocked='886,141,1078,734' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Send16BitData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfAEAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='LatchData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfAEAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetSingleLED' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfAEAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetLevelReverse' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfAEAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetLevel' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfAEAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetBinary' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfAEAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='LatchDataSim' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfAEAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAfAEAAEwCAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
