<root>
<document scada='0' schema='102' license='1,Bubthenib,RMFW7Y' title='' description='' fcversion='589824' target='PIC.16F.16F1847' >
	<config data='!0,3fff!10,3fff%0,7%3,3%5,1%6,1%7,1%8,1%9,3%b,1%c,1%d,1%10,3%18,1%19,1%1a,1%1c,1%1d,1' clkspd='19660800' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='3d8a9b84-672d-49dc-98cf-aa335347b9f4' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' category2='' category3='' bIs2dOnly='0' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Theme' target='Theme' typeid='16' hidden='0' locked='0' info='Configures how the component will appear on the panel' filter='000Circuit
001Flat
0023mm
0035mm
' />
				<property name='LED Type' target='LEDType' typeid='16' hidden='0' locked='0' info='Configures how the LED is wired' filter='000Active High
001Active Low' />
				<property name='Show Pins' target='ShowPins' typeid='7' hidden='0' locked='0' info='' />
				<property name='Colours' folder='property_1' hidden='0' >
					<property name='On Colour' target='OnColour' typeid='1' hidden='0' locked='0' info='' />
					<property name='Auto Off Colour' target='AutoOffColour' typeid='7' hidden='0' locked='0' info='' />
					<property name='Off Colour' target='OffColour' typeid='1' hidden='0' locked='0' info='' />
				</property>
				<property name='Development' folder='property_2' hidden='0' >
					<property name='Filepath' target='Filepath' typeid='20' hidden='0' locked='0' info='' />
					<property name='Debug' target='Debug' typeid='7' hidden='0' locked='0' info='' />
				</property>
			</properties>
			<values >
				<value target='Theme' data='003' />
				<value target='LEDType' data='000' />
				<value target='ShowPins' data='0' />
				<value target='OnColour' data='0' />
				<value target='AutoOffColour' data='0' />
				<value target='OffColour' data='0' />
				<value target='Filepath' data='C:\ProgramData\MatrixTSL\FlowcodeV9\Components\themes\' />
				<value target='Debug' data='0' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Initialise' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Prv_BuildComponent' >
							<argument exp='&quot;LED&quot;' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_GetComponentThemesList' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='XMLHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='100' />
						</local>
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='FilterStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='100' />
						</local>
						<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
							<exp exp='.FilterStr = &quot;&quot;' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='GetRootHandle' >
							<return exp='.XMLHandle' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='FindObject' >
							<return exp='.XMLHandle' />
							<argument exp='&quot;themes.theme.name&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='.XMLHandle' >
							<flowline >
								<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='GetObjectString' >
									<return exp='.TempStr' />
									<argument exp='.XMLHandle' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Debug' swap='0' >
									<flowline >
										<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Debug.PrintLn' >
											<argument exp='.TempStr' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='.idx &lt; 100' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
											<exp exp='.FilterStr = .FilterStr + &quot;0&quot;' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='.idx &lt; 10' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.FilterStr = .FilterStr + &quot;0&quot;' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
									<exp exp='.FilterStr = .FilterStr + STRING .idx + .TempStr + &quot;\n&quot;' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='FindNextObject' >
									<return exp='.XMLHandle' />
									<argument exp='&quot;theme.name&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Component.Property.SetFilter' >
							<argument exp='this' />
							<argument exp='&quot;Theme&quot;' />
							<argument exp='.FilterStr' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_BuildSelectedTheme' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='XMLHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='ObjectCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='ParamCount' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx2' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Tag' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Data' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='XYZ' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='SXYZ' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='RXYZ' type='f32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0.0' setinit='' >
							<array size='3' />
						</local>
						<local name='CloneHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Debug' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Debug.PrintLn' >
									<argument exp='&quot;Building Theme: &quot; + STRING Theme' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Prv_DeleteAllClones' />
						<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='GetRootHandle' >
							<return exp='.XMLHandle' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='FindObject' >
							<return exp='.XMLHandle' />
							<argument exp='&quot;themes.theme&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='.XMLHandle &amp;&amp; (.idx &lt; Theme)' >
							<flowline >
								<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='FindNextObject' >
									<return exp='.XMLHandle' />
									<argument exp='&quot;theme&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Tree.CountChildren' >
							<return exp='.ObjectCount' />
							<argument exp='.XMLHandle' />
						</command>
						<command class_type='calculation' title='Get rid of name child' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
							<exp exp='.idx = 0' />
							<exp exp='.ObjectCount = .ObjectCount - 1' />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='FindNextObject' >
							<return exp='.XMLHandle' />
							<argument exp='&quot;object&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='.idx &lt; .ObjectCount' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Component.Clone' >
									<return exp='.CloneHandle' />
									<argument exp='CloneShape' />
									<argument exp='this' />
									<argument exp='CloneShape' />
								</command>
								<command class_type='calculation' title='Reset Position, Scale and Rotation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
									<exp exp='.XYZ[0] = 0' />
									<exp exp='.XYZ[1] = 0' />
									<exp exp='.XYZ[2] = 0' />
									<exp exp='.SXYZ[0] = 32' />
									<exp exp='.SXYZ[1] = 32' />
									<exp exp='.SXYZ[2] = 32' />
									<exp exp='.RXYZ[0] = 0' />
									<exp exp='.RXYZ[1] = 0' />
									<exp exp='.RXYZ[2] = 0' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Tree.CountChildren' >
									<return exp='.ParamCount' />
									<argument exp='.XMLHandle' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
									<exp exp='.idx2 = 0' />
								</command>
								<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='.idx2 &lt; .ParamCount' >
									<flowline >
										<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Tree.Traverse' >
											<argument exp='.XMLHandle' />
											<argument exp='this' />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Component.Property.GetValue' >
											<return exp='.Tag' />
											<argument exp='.XMLHandle' />
											<argument exp='&quot;Tag&quot;' />
										</command>
										<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Component.Property.GetValue' >
											<return exp='.Data' />
											<argument exp='.XMLHandle' />
											<argument exp='&quot;Data&quot;' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;type&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Component.Property.SetValue' >
													<argument exp='.CloneHandle' />
													<argument exp='&quot;Shape&quot;' />
													<argument exp='.Data' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;X&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.XYZ[0] = StringToFloat$ (.Data)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;Y&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.XYZ[1] = StringToFloat$ (.Data)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;Z&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.XYZ[2] = StringToFloat$ (.Data)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;SX&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.SXYZ[0] = StringToFloat$ (.Data)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;SY&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.SXYZ[1] = StringToFloat$ (.Data)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;SZ&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.SXYZ[2] = StringToFloat$ (.Data)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;RX&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.RXYZ[0] = StringToFloat$ (.Data)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;RY&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.RXYZ[1] = StringToFloat$ (.Data)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Compare$ (.Tag,&quot;RZ&quot;,0) == 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='.RXYZ[2] = StringToFloat$ (.Data)' />
												</command>
												<command class_type='goto' title='Goto Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='' />
											</flowline>
											<flowline />
										</command>
										<command class_type='label' title='Declare Connection Point' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' labelid='0' labelname='A' />
										<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
											<exp exp='.idx2 = .idx2 + 1' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Move to XYZ' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Panel.Position.MoveTo' >
									<argument exp='.CloneHandle' />
									<argument exp='.XYZ[0]' />
									<argument exp='.XYZ[1]' />
									<argument exp='.XYZ[2]' />
								</command>
								<command class_type='sim' title='Scale to XYZ' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Panel.Position.ScaleTo' >
									<argument exp='.CloneHandle' />
									<argument exp='.SXYZ[0]' />
									<argument exp='.SXYZ[1]' />
									<argument exp='.SXYZ[2]' />
								</command>
								<command class_type='sim' title='Rotate to XYZ' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Panel.Position.RotateTo' >
									<argument exp='.CloneHandle' />
									<argument exp='.CloneHandle' />
									<argument exp='this' />
									<argument exp='.RXYZ[0]' />
									<argument exp='.RXYZ[1]' />
									<argument exp='.RXYZ[2]' />
								</command>
								<command class_type='sim' title='Make Visible' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Component.SetVisible' >
									<argument exp='.CloneHandle' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='FindNextObject' >
									<return exp='.XMLHandle' />
									<argument exp='&quot;object&quot;' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_BuildComponent' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='XML_File' type='T8*' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='XMLdata' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='4096' />
						</local>
						<local name='TempStr' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='200' />
						</local>
						<local name='FileHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Length' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Load filename' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
							<exp exp='.TempStr = Filepath + .XML_File + &quot;.xml&quot;' />
						</command>
						<command class_type='sim' title='Open File' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='File.Open' >
							<return exp='.FileHandle' />
							<argument exp='.TempStr' />
							<argument exp='1' />
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Debug' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Debug.PrintLn' >
									<argument exp='&quot;Filename: &quot; + .TempStr + &quot; Handle: &quot; + STRING .FileHandle' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Start of file' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='File.SetPos' >
							<argument exp='.FileHandle' />
							<argument exp='0' />
							<argument exp='::File.Seek_Begin' />
						</command>
						<command class_type='calculation' title='Dummy write - Avoids uninitialised array warning' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
							<exp exp='.XMLdata[0] = 0' />
						</command>
						<command class_type='sim' title='Read File into Array' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='File.ReadArray' >
							<return exp='.Length' />
							<argument exp='.FileHandle' />
							<argument exp='.XMLdata' />
							<argument exp='4096' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Debug' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Debug.PrintLn' >
									<argument exp='&quot;Length: &quot; + STRING .Length' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='ClearObjects' />
						<command class_type='sim' title='Parse Array As XML' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='ParseXMLDataString' >
							<argument exp='.XMLdata' />
							<argument exp='.Length' />
						</command>
						<command class_type='call' title='User Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Prv_GetComponentThemesList' />
						<command class_type='call' title='User Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Prv_BuildSelectedTheme' />
						<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Debug' swap='0' >
							<flowline />
							<flowline >
								<command class_type='sim' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='xmlparser1' macro='ClearObjects' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_DeleteAllClones' description='Removes all cloned items form the panel ready to create new ones.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='Handle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='OldHandle' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Length' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Name' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='Test' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Debug' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Debug.PrintLn' >
									<argument exp='&quot;Delete All Clones...&quot;' />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='calculation' title='Start with panel root' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
							<exp exp='.Handle = this' />
							<exp exp='.OldHandle = this' />
						</command>
						<command class_type='sim' title='Move to next item in panel tree' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Tree.Traverse' >
							<argument exp='.Handle' />
							<argument exp='this' />
						</command>
						<command class_type='loop' title='While Handle Is Valid' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='.Handle' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Tree.GetName' >
									<return exp='.Name' />
									<argument exp='.Handle' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
									<exp exp='.Length = Length$ (.Name)' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
									<exp exp='.Test = Left$ (.Name,10)' />
								</command>
								<command class_type='decision' title='Check for Clone in Name but not Master Clone Item' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='(Compare$ (.Test,&quot;CloneShape&quot;,0) == 0) &amp;&amp; (.Length &gt; 10)' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Debug' swap='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Debug.PrintLn' >
													<argument exp='.Name + &quot; : Delete&quot;' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='sim' title='Delete Clone' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Component.Delete' >
											<argument exp='.Handle' />
										</command>
										<command class_type='calculation' title='Jump back to last valid handle' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
											<exp exp='.Handle = .OldHandle' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Debug' swap='0' >
											<flowline >
												<command class_type='sim' title='Built-in Function' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Debug.PrintLn' >
													<argument exp='.Name + &quot; : Keep&quot;' />
												</command>
											</flowline>
											<flowline />
										</command>
										<command class_type='calculation' title='Save last valid Handle' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
											<exp exp='.OldHandle = .Handle' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Move to next item in panel tree' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Tree.Traverse' >
									<argument exp='.Handle' />
									<argument exp='this' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='User Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='Ev_Initialise' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='f54fa744-5af4-4c08-bdb9-fb31848a2b63' vmin='0' vmaj='1' codename='xmlparser1' x='0' y='0' z='0' xsz='0.001' ysz='0.001' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values />
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='CloneShape' x='0' y='0' z='0' xsz='0.01' ysz='0.01' zsz='32' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='  2' />
					<value target='Color' data='255' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label1' x='0' y='40' z='0' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='0' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='Label' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='CloneShape1' x='0' y='0' z='0' xsz='6' ysz='6' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='4' />
					<value target='Color' data='192' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='shape' codename='CloneShape2' x='0' y='0' z='3' xsz='5' ysz='5' zsz='6' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='4' />
					<value target='Color' data='255' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='14864338' img='' style='0' />
		<camera xe='-0.0407984' ye='0.0375266' ze='33.088' xt='-0.0407984' yt='0.0375266' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='290' dy='259' zoom='1060.51' fix_topleft='0' />
		<page x='1000' y='1000' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4AQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4AQAAH8DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_BuildComponent' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4AQAAH8DAAA' zoom='75' scrollx='0' scrolly='531' flags='0' />
		<view type='0' name='Prv_GetComponentThemesList' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4AQAAH8DAAA' zoom='75' scrollx='0' scrolly='324' flags='0' />
		<view type='0' name='Prv_BuildSelectedTheme' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4AQAAH8DAAA' zoom='75' scrollx='0' scrolly='4324' flags='0' />
		<view type='0' name='Prv_DeleteAllClones' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAA4AQAAH8DAAA' zoom='75' scrollx='0' scrolly='531' flags='0' />
	</layout>
</document>
</root>
