<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655362' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='0' fixedy='0' fixedz='0' headcode='0' />
		<definition guid='1fb787a5-54fb-4847-9299-3adbf9927b59' vstate='40' vmin='3' vmaj='1' srcleaf='RGB_LED.fcfx' visiblename='LED (Generic, RGB)' description='An LED with red, green and blue elements that can be mixed together to produce
almost any colour at any brightness.' category='LED' category2='' category3='' bIs2dOnly='0' bIs3dOnly='1' catenable='0' author='Matrix Ltd' manuname='' manucode='' sysinfo='1053483' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='..\..\icons\components\LEDRGB.png' />
		<component class_type='root' codename='rgb_led' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Pin Connections' hidden='0' >
					<property name='Red' target='red_pin' typeid='5' hidden='0' locked='0' info='Pin that the red LED is connected to.' />
					<property name='Green' target='green_pin' typeid='5' hidden='0' locked='0' info='Pin that the green LED is connected to.' />
					<property name='Blue' target='blue_pin' typeid='5' hidden='0' locked='0' info='Pin tha the Blue pin is connected to.' />
				</property>
				<property name='Misc' hidden='0' >
					<property name='Polarity' target='polarity' typeid='16' hidden='0' locked='0' info='Active High:  Use for common cathode LEDs - Pin true = LED On.
Active Low:  Use for common anode LEDs - Pin false = LED On.' filter='000Active High
001Active Low' />
					<property name='Color bit size' target='colorbitsize' typeid='16' hidden='0' locked='0' info='Color bit depth.  Sets the resolution of the virtual PWM signals driving the LEDs.
Lower values mean that the &apos;Tick&apos; macro can be called less often, but reduced the number of
colours that can be created.' filter='0011
0022
0033
0044
0055
0066
0077
0088' />
					<property name='Rollover value' target='rollover' typeid='14' hidden='0' locked='1' info='The number of unique colours each R/G/B channel can output.
Range: 0 to (Rollover Value - 1).' />
				</property>
				<property name='Simulation' folder='property_1' hidden='0' >
					<property name='Target' target='target' typeid='17' hidden='0' locked='0' info='Create custom LED shapes by pointing this property at any object on your panel.
This also works with groups of objects - all children of the group will change color.' />
					<property name='Shape' target='Shape' typeid='16' hidden='0' locked='0' info='Choose a simple shape for the LED when there is no &apos;Target&apos; selected.' filter='000Cuboid
007Dome
004Cylinder' />
					<property name='Width' target='Width' typeid='15' hidden='0' locked='0' info='Width of the LED shape.' />
					<property name='Height' target='Height' typeid='15' hidden='0' locked='0' info='Height of the LED shape.' />
					<property name='Depth' target='Depth' typeid='15' hidden='0' locked='0' info='Depth of the LED shape.' />
				</property>
			</properties>
			<values >
				<value target='red_pin' data='$PORTA.0' />
				<value target='green_pin' data='$PORTA.1' />
				<value target='blue_pin' data='$PORTA.2' />
				<value target='polarity' data='000' />
				<value target='colorbitsize' data='008' />
				<value target='rollover' data='256' />
				<value target='target' data='' />
				<value target='Shape' data='007' />
				<value target='Width' data='5.000000' />
				<value target='Height' data='5.000000' />
				<value target='Depth' data='2.500000' />
			</values>
			<events >
				<event class='Components' event='Property' target='Ev_Property' />
				<event class='Components' event='Initialise' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='Disable' alt='Disable' type='1' proto='1' />
				<api name='Enable' alt='Enable' type='1' proto='1' />
				<api name='Tick' alt='Sim_Tick' type='1' proto='1' />
				<api name='SetColor' alt='Sim_SetColor' type='1' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='blue_color' type='u8' description='Blue component of RGB LED' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='MAX_COLOR_BIT_SIZE' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='8' setinit='8' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='green_color' type='u8' description='Green component of RGB LED' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ACTIVE_HIGH' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='bLEDTick' type='u16' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='bLEDEnable' type='u8' description='Enable flag for RGB LED' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='red_color' type='u8' description='Red component of RGB LED' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ACTIVE_LOW' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='target_object' type='h32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Initialise' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='call' title='Call Macro' textarea='36,0,511,300' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_Initialise' >
							<return exp='.Return' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Disable' description='Disables the RGB LED.  It will no longer respond to color changes.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='bLEDEnable = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_Initialise' description='Initialises the component' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='On initialise create the shape as grey on the panel' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_UpdateColor' >
							<argument exp='192' />
							<argument exp='192' />
							<argument exp='192' />
						</command>
						<command class_type='calculation' title='Init return value' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.Return = 0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Enable' description='Enables the RGB LED.  This must be done before the LED can be lit or the color changed.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='bLEDEnable = 1' />
							<exp exp='' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='bLEDTick = 0' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='polarity' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='red_pin = 1' />
									<exp exp='green_pin = 1' />
									<exp exp='blue_pin = 1' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='red_pin = 0' />
									<exp exp='green_pin = 0' />
									<exp exp='blue_pin = 0' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Tick' description='Call this macro at regular intervals to illuminate the LED with the chosen color.
Turns each pin on and off to generate a simple PWM signal for each color - when done rapidly, this gives the illusion of the chosen color.' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bLEDEnable' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bLEDTick = 0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Rollover' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='bLEDTick = (rollover - 1)' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Decrement' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
											<exp exp='bLEDTick = bLEDTick - 1' />
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bLEDTick &gt;= red_color' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='polarity' swap='0' >
											<flowline >
												<command class_type='calculation' title='Switch Off' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='red_pin = 1' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Switch Off' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='red_pin = 0' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='polarity' swap='0' >
											<flowline >
												<command class_type='calculation' title='Switch On' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='red_pin = 0' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Switch On' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='red_pin = 1' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bLEDTick &gt;= blue_color' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='polarity' swap='0' >
											<flowline >
												<command class_type='calculation' title='Switch Off' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='blue_pin = 1' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Switch Off' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='blue_pin = 0' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='polarity' swap='0' >
											<flowline >
												<command class_type='calculation' title='Switch On' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='blue_pin = 0' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Switch On' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='blue_pin = 1' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bLEDTick &gt;= green_color' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='polarity' swap='0' >
											<flowline >
												<command class_type='calculation' title='Switch Off' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='green_pin = 1' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Switch Off' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='green_pin = 0' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='polarity' swap='0' >
											<flowline >
												<command class_type='calculation' title='Switch On' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='green_pin = 0' />
												</command>
											</flowline>
											<flowline >
												<command class_type='calculation' title='Switch On' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
													<exp exp='green_pin = 1' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Property' description='' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='period' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Set the global variables to their property values' textarea='147,7,147,7' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='.period = 1 &lt;&lt; colorbitsize' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetValue' >
							<argument exp='this' />
							<argument exp='&quot;rollover&quot;' />
							<argument exp='.period' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='target = 0' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='target_object = led_shape' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Shape&quot;' />
									<argument exp='true' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Width&quot;' />
									<argument exp='true' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Height&quot;' />
									<argument exp='true' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Depth&quot;' />
									<argument exp='true' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.CopyValue' >
									<argument exp='this' />
									<argument exp='led_shape' />
									<argument exp='&quot;Shape&quot;' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Panel.Position.ScaleTo' >
									<argument exp='led_shape' />
									<argument exp='width' />
									<argument exp='height' />
									<argument exp='depth' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='led_shape' />
									<argument exp='true' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='led_shape' />
									<argument exp='true' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='led_shape' />
									<argument exp='true' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='target_object = target' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Shape&quot;' />
									<argument exp='false' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Width&quot;' />
									<argument exp='false' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Height&quot;' />
									<argument exp='false' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;Depth&quot;' />
									<argument exp='false' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetVisible' >
									<argument exp='led_shape' />
									<argument exp='false' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetSolid' >
									<argument exp='led_shape' />
									<argument exp='false' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.SetInteractive' >
									<argument exp='led_shape' />
									<argument exp='false' />
								</command>
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_UpdateColor' >
							<argument exp='192' />
							<argument exp='192' />
							<argument exp='192' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SetColor' description='Set the target color for the LED.  Each of the Red, Blue and Green channels can be set to any value from 0 (off) to 255 (full brightness).' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='red' type='u8' description='Red component of RGB LED local to this macro' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='green' type='u8' description='Green component of RGB LED local to this macro' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='blue' type='u8' description='Blue component of RGB LED local to this macro' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Set the parameters to the global rgb variables' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='(MAX_COLOR_BIT_SIZE - colorbitsize)' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='red_color = .red &gt;&gt; (MAX_COLOR_BIT_SIZE - colorbitsize)' />
									<exp exp='blue_color = .blue &gt;&gt; (MAX_COLOR_BIT_SIZE - colorbitsize)' />
									<exp exp='green_color = .green &gt;&gt; (MAX_COLOR_BIT_SIZE - colorbitsize)' />
								</command>
							</flowline>
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='red_color = .red' />
									<exp exp='blue_color = .blue' />
									<exp exp='green_color = .green' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Prv_UpdateColor' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='red_color' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='green_color' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='blue_color' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='has_kids' type='b1' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp_color' type='u32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='sim' title='Simulation' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Tree.CheckChildren' >
							<return exp='.has_kids' />
							<argument exp='target_object' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='.has_kids' swap='0' >
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
									<exp exp='.temp_color = (.blue_color &lt;&lt; (24 - colorbitsize)) + (.green_color &lt;&lt; (16 - colorbitsize)) + (.red_color &lt;&lt; (8 - colorbitsize))' />
								</command>
								<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetChildValues' >
									<argument exp='target_object' />
									<argument exp='&quot;color&quot;' />
									<argument exp='.temp_color' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Panel' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Component.Property.SetColor' >
									<argument exp='target_object' />
									<argument exp='.red_color &lt;&lt; (8-colorbitsize)' />
									<argument exp='.green_color &lt;&lt; (8-colorbitsize)' />
									<argument exp='.blue_color &lt;&lt; (8-colorbitsize)' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Sim_SetColor' description='Set the target color for the LED.  Each of the Red, Blue and Green channels can be set to any value from 0 (off) to 255 (full brightness).' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<param name='red' type='u8' description='Red component of RGB LED local to this macro' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='green' type='u8' description='Green component of RGB LED local to this macro' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='blue' type='u8' description='Blue component of RGB LED local to this macro' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='comment' title='' comment='Set the parameters to the global rgb variables' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
						<command class_type='calculation' title='Calculation' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' >
							<exp exp='red_color = .red' />
							<exp exp='blue_color = .blue' />
							<exp exp='green_color = .green' />
						</command>
						<command class_type='comment' title='' comment='Update the component colour on the panel' textarea='12,0,12,0' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Ev_Property' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Enable' />
						<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='SetColor' >
							<argument exp='254' />
							<argument exp='255' />
							<argument exp='0' />
						</command>
						<command class_type='loop' title='Loop' textarea='36,0,511,300' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Sim_Tick' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Sim_Tick' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<local name='r' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='g' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='b' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='bLEDEnable' swap='0' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' macro='Prv_UpdateColor' >
									<argument exp='red_color' />
									<argument exp='green_color' />
									<argument exp='blue_color' />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='shape' codename='led_shape' panelId='-1' x='0' y='0' z='0' xsz='5' ysz='5' zsz='2.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Shape' data='007' />
					<value target='Color' data='12632256' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
					<value target='Model' data='' />
					<value target='Unit' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='0' brightness='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='-37.2549' ye='55.6754' ze='1412.84' xt='-37.2549' yt='55.6754' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='642' dy='419' zoom='54.9827' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='709,289,1359,739' RectRecentDocked='-970,351,-328,770' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='0.298829' ye='-18.8428' ze='15.9891' xt='0.298829' yt='-0.902146' zt='-0.955207' xquat='-0.395835' yquat='0' zquat='0' wquat='0.918322' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='1309,332,1557,786' RectRecentDocked='1216,141,1479,1007' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
	</panel3d>
	<panels2d count='0' />
	<layout >
		<view type='0' name='Prv_UpdateColor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='42' scrolly='0' flags='0' />
		<view type='0' name='Sim_Tick' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Tick' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Property' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Prv_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Enable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Sim_SetColor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SetColor' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Disable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAmgQAAF0DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
