<root>
<document scada='0' schema='102' license='1,Bubthenib,RMFW7Y' title='' description='' fcversion='590080' target='RPI.RPI.RPI3' >
	<config data='' clkspd='76800000' simspd='1' usewdt='0' constif='0' commport='7' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='1' head='typedef union
{
  MX_FLOAT AsFloat;
  MX_UINT32 AsLong;
  MX_UINT16 AsInt[2];
  MX_UINT8  AsByte[4];
} MX_Union_32;

MX_Union_32 convert;

//ADC Channel Definitions to unlock these pins via 1 component
#define MX_ADC_CHANNEL_1
#define MX_ADC_CHANNEL_2
#define MX_ADC_CHANNEL_3
#define MX_ADC_CHANNEL_4
#define MX_ADC_CHANNEL_5' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='6' />
			<data name='ClockPin' value='26' />
			<data name='DataPort' value='6' />
			<data name='DataPin' value='16' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='14' />
			<data name='CalculatedCommsDelay' value='14' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='cc0c6f87-a58f-4d73-8a8f-a717445ec8e9' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' category2='' category3='' bIs2dOnly='0' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='' />
		<gdiopts FullContainer='1' FullTransparency='1' ShowGdi='1' ShowOpengl='1' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties >
				<property name='Keep Alive' target='KeepAlive' typeid='7' hidden='0' locked='0' info='' />
			</properties>
			<values >
				<value target='KeepAlive' data='1' />
			</values>
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='Mode' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ReturnCount' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Command' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='RxTempBuff' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='idx' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Returns' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='255' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Ret' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Params' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='4' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TCP_Port' type='s16' description='' isconst='1' isHidden='0' isinit='1' usrinit='1234' setinit='1234' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='ActionCommand' description='Once all the parameters are received we action the command' statediag='0' >
						<return name='Return' type='u8' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='TempUINT' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='Idx' type='u16' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='switch' title='IO Commands' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Command' >
							<case >
								<flowline />
							</case>
							<case exp='0x80' >
								<flowline >
									<command class_type='comment' title='' comment='Set Output' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //State' />
									</command>
									<command class_type='switch' title='IO Channel' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline />
										</case>
										<case exp='1' >
											<flowline />
										</case>
										<case exp='2' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='4' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='3' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='8' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='4' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='16' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='5' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='32' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='6' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='64' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='7' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='128' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='8' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='256' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='9' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='512' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
									</command>
									<command class_type='switch' title='IO Channel' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline />
										</case>
										<case exp='10' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='1024' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='11' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='2048' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='12' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='4096' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='13' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='8192' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='14' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='16384' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='15' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='32768' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='16' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='65536' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='17' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='131072' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='18' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='262144' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='19' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='524288' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
									</command>
									<command class_type='switch' title='IO Channel' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline />
										</case>
										<case exp='20' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='1048576' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='21' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='2097152' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='22' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='4194304' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='23' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='8388608' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='24' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='16777216' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='25' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='33554432' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='26' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='67108864' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='27' >
											<flowline >
												<command class_type='output' title='Output' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='134217728' exp='Params[1]' usechipref='1' />
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='0x81' >
								<flowline >
									<command class_type='comment' title='' comment='Get Input' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
									</command>
									<command class_type='switch' title='IO Channel' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline />
										</case>
										<case exp='0' >
											<flowline />
										</case>
										<case exp='1' >
											<flowline />
										</case>
										<case exp='2' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='4' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='3' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='8' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='4' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='16' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='5' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='32' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='6' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='64' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='7' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='128' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='8' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='256' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='9' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='512' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
									</command>
									<command class_type='switch' title='IO Channel' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline />
										</case>
										<case exp='10' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='1024' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='11' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='2048' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='12' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='4096' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='13' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='8192' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='14' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='16384' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='15' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='32768' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='16' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='65536' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='17' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='131072' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='18' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='262144' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='19' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='524288' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
									</command>
									<command class_type='switch' title='IO Channel' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline />
										</case>
										<case exp='20' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='1048576' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='21' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='2097152' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='22' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='4194304' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='23' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='8388608' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='24' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='16777216' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='25' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='33554432' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='26' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='67108864' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
										<case exp='27' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' mode='1' port='4194310' mask='134217728' exp='Returns[1]' usechipref='1' />
											</flowline>
										</case>
									</command>
									<command class_type='calculation' title='Specify number of return bytes' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='ReturnCount = 1' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='SPI Commands' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Command' >
							<case >
								<flowline />
							</case>
							<case exp='0x84' >
								<flowline >
									<command class_type='comment' title='' comment='SPI Init' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_spi1' macro='Master_Init' />
								</flowline>
							</case>
							<case exp='0x85' >
								<flowline >
									<command class_type='comment' title='' comment='SPI Transfer' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Data' />
										<exp exp='' />
									</command>
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_spi1' macro='Master_Byte' >
										<return exp='Returns[1]' />
										<argument exp='Params[1]' />
									</command>
									<command class_type='calculation' title='Specify number of return bytes' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='ReturnCount = 1' />
									</command>
								</flowline>
							</case>
							<case exp='0x86' >
								<flowline >
									<command class_type='comment' title='' comment='SPI Set Prescaler' textarea='36,-6,36,-6' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Scaler' />
									</command>
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_spi1' macro='SetPrescaler' >
										<argument exp='Params[1]' />
									</command>
								</flowline>
							</case>
							<case exp='0xAA' >
								<flowline >
									<command class_type='comment' title='' comment='SPI Transaction' textarea='36,-6,36,-6' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Count MSB' />
										<exp exp='Params[2] = CircularBuffer1 :: GetByte () //Count LSB' />
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='.TempUINT = (Params[1] &lt;&lt; 8) + Params[2]' />
										<exp exp='ReturnCount = .TempUINT' />
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='.idx = 0' />
									</command>
									<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='.idx &lt; .TempUINT' >
										<flowline >
											<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
												<exp exp='Returns[.idx] = CircularBuffer1 :: GetByte () //Data Byte' />
												<exp exp='.idx = .idx + 1' />
											</command>
										</flowline>
									</command>
									<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_spi1' macro='Master_Transaction' >
										<argument exp='Returns' />
										<argument exp='.TempUINT' />
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='.idx = ReturnCount' />
									</command>
									<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='.idx &gt; 0' >
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
												<exp exp='Returns[.idx] = Returns[.idx - 1]' />
												<exp exp='.idx = .idx - 1' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='I2C Commands' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Command' >
							<case >
								<flowline />
							</case>
							<case exp='0x87' >
								<flowline >
									<command class_type='comment' title='' comment='I2C Init' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Baud' />
										<exp exp='' />
									</command>
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_i2c1' macro='Master_Init' />
									<command class_type='switch' title='Switch' textarea='36,25,36,25' disable='1' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[1]' >
										<case >
											<flowline >
												<command class_type='native' title='100KHz' ccode='i2c_hal_set_bus_timing(&amp;(i2c_context[i2c_num].hal), 100000, I2C_SCLK_APB);' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' language='C' />
											</flowline>
										</case>
										<case exp='2' >
											<flowline >
												<command class_type='native' title='400KHz' ccode='i2c_hal_set_bus_timing(&amp;(i2c_context[i2c_num].hal), 400000, I2C_SCLK_APB);' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' language='C' />
											</flowline>
										</case>
										<case exp='3' >
											<flowline >
												<command class_type='native' title='1MHz' ccode='i2c_hal_set_bus_timing(&amp;(i2c_context[i2c_num].hal), 1000000, I2C_SCLK_APB);' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' language='C' />
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='0x88' >
								<flowline >
									<command class_type='comment' title='' comment='I2C Start' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_i2c1' macro='Master_Start' />
								</flowline>
							</case>
							<case exp='0x89' >
								<flowline >
									<command class_type='comment' title='' comment='I2C Restart' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_i2c1' macro='Master_Restart' />
								</flowline>
							</case>
							<case exp='0x8A' >
								<flowline >
									<command class_type='comment' title='' comment='I2C Stop' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_i2c1' macro='Master_Stop' />
								</flowline>
							</case>
							<case exp='0x8B' >
								<flowline >
									<command class_type='comment' title='' comment='I2C Send' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Data' />
										<exp exp='' />
									</command>
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_i2c1' macro='Master_TxByte' >
										<return exp='Returns[1]' />
										<argument exp='Params[1]' />
									</command>
									<command class_type='calculation' title='Specify number of return bytes' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='ReturnCount = 1' />
									</command>
								</flowline>
							</case>
							<case exp='0x8C' >
								<flowline >
									<command class_type='comment' title='' comment='I2C Receive' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Last Flag' />
										<exp exp='' />
									</command>
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_i2c1' macro='Master_RxByte' >
										<return exp='Returns[1]' />
										<argument exp='Params[1]' />
									</command>
									<command class_type='calculation' title='Specify number of return bytes' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='ReturnCount = 1' />
									</command>
								</flowline>
							</case>
							<case exp='0xAB' >
								<flowline >
									<command class_type='comment' title='' comment='I2C Trans Init' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Device Address' />
										<exp exp='Params[2] = CircularBuffer1 :: GetByte () //Baud' />
										<exp exp='' />
									</command>
									<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_i2c1' macro='Transaction_Initialise' >
										<argument exp='Params[1]' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' disable='1' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[2]' >
										<case >
											<flowline >
												<command class_type='native' title='100KHz' ccode='i2c_hal_set_bus_timing(&amp;(i2c_context[i2c_num].hal), 100000, I2C_SCLK_APB);' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' language='C' />
											</flowline>
										</case>
										<case exp='2' >
											<flowline >
												<command class_type='native' title='400KHz' ccode='i2c_hal_set_bus_timing(&amp;(i2c_context[i2c_num].hal), 400000, I2C_SCLK_APB);' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' language='C' />
											</flowline>
										</case>
										<case exp='3' >
											<flowline >
												<command class_type='native' title='1MHz' ccode='i2c_hal_set_bus_timing(&amp;(i2c_context[i2c_num].hal), 1000000, I2C_SCLK_APB);' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' language='C' />
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='0xAC' >
								<flowline >
									<command class_type='comment' title='' comment='I2C Trans Rx' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //CountMSB' />
										<exp exp='Params[2] = CircularBuffer1 :: GetByte () //CountLSB' />
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='.TempUINT = (Params[1] &lt;&lt; 8) + Params[2]' />
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='ReturnCount = .TempUINT + 2' />
									</command>
									<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_i2c1' macro='Transaction_Read' >
										<return exp='.TempUINT' />
										<argument exp='Returns' />
										<argument exp='.TempUINT' />
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='.idx = ReturnCount - 2' />
									</command>
									<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='.idx &gt; 0' >
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
												<exp exp='Returns[.idx] = Returns[.idx - 1]' />
												<exp exp='.idx = .idx - 1' />
											</command>
										</flowline>
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Returns[ReturnCount - 1] = .TempUINT &gt;&gt; 8' />
										<exp exp='Returns[ReturnCount] = .TempUINT' />
									</command>
								</flowline>
							</case>
							<case exp='0xAD' >
								<flowline >
									<command class_type='comment' title='' comment='I2C Trans Tx' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //CountMSB' />
										<exp exp='Params[2] = CircularBuffer1 :: GetByte () //CountLSB' />
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='.TempUINT = (Params[1] &lt;&lt; 8) + Params[2]' />
									</command>
									<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='ReturnCount &lt; (.TempUINT &amp; 0x7FFF)' >
										<flowline >
											<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
												<exp exp='Returns[ReturnCount] = CircularBuffer1 :: GetByte () //TX Data' />
												<exp exp='ReturnCount = ReturnCount + 1' />
											</command>
										</flowline>
									</command>
									<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='cal_i2c1' macro='Transaction_Write' >
										<return exp='.TempUINT' />
										<argument exp='Returns' />
										<argument exp='.TempUINT' />
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Returns[1] = .TempUINT &gt;&gt; 8' />
										<exp exp='Returns[2] = .TempUINT' />
									</command>
									<command class_type='calculation' title='Calculation' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='ReturnCount = 2' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='PWM Commands' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Command' >
							<case >
								<flowline />
							</case>
							<case exp='0x8D' >
								<flowline >
									<command class_type='comment' title='' comment='Enable' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline >
												<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='PWM1' macro='Enable' />
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='PWM2' macro='Enable' />
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='0x8E' >
								<flowline >
									<command class_type='comment' title='' comment='Disable' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline >
												<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='PWM1' macro='Disable' />
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='PWM2' macro='Disable' />
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='0x8F' >
								<flowline >
									<command class_type='comment' title='' comment='Prescaler' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Scaler' />
										<exp exp='Params[2] = CircularBuffer1 :: GetByte () //Period' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline >
												<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='PWM1' macro='ChangePeriod' >
													<argument exp='Params[2]' />
													<argument exp='Params[1]' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='PWM2' macro='ChangePeriod' >
													<argument exp='Params[2]' />
													<argument exp='Params[1]' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
							<case exp='0x90' >
								<flowline >
									<command class_type='comment' title='' comment='Duty 8' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Duty' />
									</command>
									<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Params[0]' >
										<case >
											<flowline >
												<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='PWM1' macro='SetDutyCycle' >
													<argument exp='Params[1]' />
												</command>
											</flowline>
										</case>
										<case exp='1' >
											<flowline >
												<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='PWM2' macro='SetDutyCycle' >
													<argument exp='Params[1]' />
												</command>
											</flowline>
										</case>
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='switch' title='UART Commands' textarea='36,25,36,25' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Command' >
							<case >
								<flowline />
							</case>
							<case exp='0x91' >
								<flowline >
									<command class_type='comment' title='' comment='Init
' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='UART1' macro='Initialise' />
								</flowline>
							</case>
							<case exp='0x92' >
								<flowline >
									<command class_type='comment' title='' comment='Send' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //Data' />
									</command>
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='UART1' macro='SendChar' >
										<argument exp='Params[1]' />
									</command>
								</flowline>
							</case>
							<case exp='0x93' >
								<flowline >
									<command class_type='comment' title='' comment='CheckRx' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='UART1' macro='ReceiveChar' >
										<return exp='.TempUINT' />
										<argument exp='0' />
									</command>
									<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='.TempUINT &lt; 256' swap='0' >
										<flowline >
											<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='UARTBuffer' macro='PutByte' >
												<argument exp='.TempUINT' />
											</command>
										</flowline>
										<flowline />
									</command>
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='UARTBuffer' macro='GetNumberBytes' >
										<return exp='Returns[1]' />
									</command>
									<command class_type='calculation' title='Specify number of return bytes' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='ReturnCount = 1' />
									</command>
								</flowline>
							</case>
							<case exp='0x94' >
								<flowline >
									<command class_type='comment' title='' comment='Receive' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='UARTBuffer' macro='GetByte' >
										<return exp='Returns[1]' />
									</command>
									<command class_type='calculation' title='Specify number of return bytes' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='ReturnCount = 1' />
									</command>
								</flowline>
							</case>
							<case exp='0x95' >
								<flowline >
									<command class_type='comment' title='' comment='SetBaud' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
									<command class_type='calculation' title='Collect Parameters for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
										<exp exp='Params[0] = CircularBuffer1 :: GetByte () //Channel' />
										<exp exp='Params[1] = CircularBuffer1 :: GetByte () //BAUD' />
									</command>
									<command class_type='call' title='Call Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='UART1' macro='ChangeHWBaud' >
										<argument exp='Params[1]' />
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='calculation' title='Copy command code to first byte of reply' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
							<exp exp='Returns[0] = Command' />
						</command>
						<command class_type='call' title='Send reply to command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='TCP_IP_Pi1' macro='Send' >
							<argument exp='Returns' />
							<argument exp='ReturnCount + 1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='KeepAlive' swap='0' >
							<flowline />
							<flowline >
								<command class_type='call' title='Close connection' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='TCP_IP_Pi1' macro='AcceptClose' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Reset Mode to 0 - Waitinfg for command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
							<exp exp='Mode = 0' />
						</command>
						<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='TCP_IP_Pi1' macro='Initialise' />
						<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='TCP_IP_Pi1' macro='SocketOpen' >
							<return exp='Ret' />
							<argument exp='0' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Ret' swap='0' >
							<flowline >
								<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='TCP_IP_Pi1' macro='Listen' >
									<return exp='Ret' />
									<argument exp='TCP_Port' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='KeepAlive' swap='0' >
									<flowline >
										<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='TCP_IP_Pi1' macro='AcceptOpen' >
											<return exp='Ret' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='1' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='KeepAlive' swap='0' >
									<flowline />
									<flowline >
										<command class_type='call' title='Component Macro' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='TCP_IP_Pi1' macro='AcceptOpen' >
											<return exp='Ret' />
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='1 //Ret' swap='0' >
									<flowline >
										<command class_type='call' title='Read up to 20 bytes' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='TCP_IP_Pi1' macro='Receive' >
											<return exp='Ret' />
											<argument exp='RxTempBuff' />
											<argument exp='20' />
										</command>
										<command class_type='decision' title='Have we received anything?' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Ret &gt; 0' swap='0' >
											<flowline >
												<command class_type='calculation' title='Initialise Index' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='idx = 0' />
												</command>
												<command class_type='loop' title='Loop' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' type='0' exp='idx &lt; Ret' >
													<flowline >
														<command class_type='call' title='Put data into CB' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' component='CircularBuffer1' macro='PutByte' >
															<argument exp='RxTempBuff[idx]' />
														</command>
														<command class_type='calculation' title='Increment Index' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
															<exp exp='idx = idx + 1' />
														</command>
													</flowline>
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Simple State Machine' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Mode = 0' swap='0' >
									<flowline >
										<command class_type='comment' title='' comment='First we check for an incoming &apos;:&apos; character
to signify the start of a command.

We remove any data stored in the buffer before 
the start character is received to ensure we dont
process any incorrect values.
' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
										<command class_type='decision' title='Check for start of command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='CircularBuffer1 :: LookForValue (&quot;:&quot;,1,1,1)' swap='0' >
											<flowline >
												<command class_type='calculation' title='Jump to next state' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='Mode = 1' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Simple State Machine' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='Mode = 1' swap='0' >
									<flowline >
										<command class_type='comment' title='' comment='Next we check for incoming &apos;;&apos; and &apos;\n&apos; characters
to signify the end of a command, we want to be sure we
have received the command code and all parameters before
we start running the command.

This time the data is retained in the buffer to be
processed once we have received everything.' textarea='12,0,12,0' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' />
										<command class_type='decision' title='Check for end of command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' exp='CircularBuffer1 :: LookForValue (&quot;;\n&quot;,2,0,1)' swap='0' >
											<flowline >
												<command class_type='call' title='Run Selected Command' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' macro='ActionCommand' />
												<command class_type='calculation' title='Jump to first state' cmdcolor='5767111' cmdcolor_sec='5767111' cmdcolor_txt='2105376' cmdgradient='1' cmdopacity='0.01' >
													<exp exp='Mode = 0' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='c73616d1-7ad0-45d9-aada-69ccfa4c5efc' vmin='0' vmaj='3' codename='UART1' x='0' y='-40' z='3.74999' xsz='66' ysz='34' zsz='7.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='cal_uart::CHANNEL' data='001' />
					<value target='cal_uart::BAUD_LIST' data='009' />
					<value target='cal_uart::BAUD' data='115200' />
					<value target='cal_uart::DBITS' data='008' />
					<value target='cal_uart::RETURN' data='000' />
					<value target='cal_uart::ECHO' data='000' />
					<value target='cal_uart::UseTX' data='1' />
					<value target='cal_uart::TX' data='$PORTG.14' />
					<value target='cal_uart::OutputPins' data='006' />
					<value target='cal_uart::TXAlt' data='0' />
					<value target='cal_uart::UseRX' data='1' />
					<value target='cal_uart::RX' data='$PORTG.15' />
					<value target='cal_uart::InputPins' data='039' />
					<value target='cal_uart::RXAlt' data='0' />
					<value target='cal_uart::FLOWEN' data='000' />
					<value target='cal_uart::RTS' data='$PORTB.2' />
					<value target='cal_uart::CTS' data='$PORTB.1' />
					<value target='label' data='UART' />
					<value target='cal_uart::ScopeTraces' data='0' />
					<value target='cal_uart::ConsoleData' data='0' />
					<value target='cal_uart::ConsoleFormat' data='000' />
					<value target='cal_uart::ConsoleColumns' data='64' />
					<value target='cal_uart::DataSource' data='000' />
					<value target='cal_uart::com_port' data='000' />
					<value target='cal_uart::Injector' data='000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='444fb704-814c-4707-a15c-759ba088505c' vmin='1' vmaj='2' codename='PWM1' x='70' y='40' z='1.7793' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='channel' data='001' />
					<value target='altpin' data='0' />
					<value target='pwm_pin' data='$PORTG.12' />
					<value target='RemapPin' data='000' />
					<value target='timer' data='002' />
					<value target='period' data='255' />
					<value target='prescale' data='000' />
					<value target='period_calc' data='26.666666' />
					<value target='frequency_calc2' data='37500.000000' />
					<value target='frequency_calc' data='37.500000' />
					<value target='pwm_prescale' data='1' />
					<value target='ReqFreq' data='100.000000' />
					<value target='OldReqFreq' data='100.000000' />
					<value target='CalcFreq' data='100.004570' />
					<value target='CalcPeriod' data='10936' />
					<value target='CalcScaler' data='64' />
					<value target='Apply' data='0' />
					<value target='SimRep' data='001' />
					<value target='Family' data='RPI' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='444fb704-814c-4707-a15c-759ba088505c' vmin='1' vmaj='2' codename='PWM2' x='130' y='40' z='1.7793' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='channel' data='002' />
					<value target='altpin' data='0' />
					<value target='pwm_pin' data='$PORTG.13' />
					<value target='RemapPin' data='000' />
					<value target='timer' data='002' />
					<value target='period' data='255' />
					<value target='prescale' data='000' />
					<value target='period_calc' data='26.666666' />
					<value target='frequency_calc2' data='37500.000000' />
					<value target='frequency_calc' data='37.500000' />
					<value target='pwm_prescale' data='1' />
					<value target='ReqFreq' data='100.000000' />
					<value target='OldReqFreq' data='100.000000' />
					<value target='CalcFreq' data='100.004570' />
					<value target='CalcPeriod' data='10936' />
					<value target='CalcScaler' data='64' />
					<value target='Apply' data='0' />
					<value target='SimRep' data='001' />
					<value target='Family' data='RPI' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c67171df-0ad6-4b11-8361-cfe14b072847' vmin='1' vmaj='2' codename='cal_spi1' x='0' y='0' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ENABLED' data='1' />
					<value target='REF' data='1' />
					<value target='CHANNEL' data='001' />
					<value target='MOSI' data='$PORTG.10' />
					<value target='MOSIPins' data='008' />
					<value target='MISO' data='$PORTG.9' />
					<value target='MISOPins' data='013' />
					<value target='CLK' data='$PORTG.11' />
					<value target='CLKPins' data='004' />
					<value target='UseAutoCS' data='0' />
					<value target='UseCS' data='0' />
					<value target='SS' data='$PORTC.2' />
					<value target='SSPins' data='000' />
					<value target='AltSSPin' data='0' />
					<value target='Mode' data='000' />
					<value target='PR_SCALE' data='064' />
					<value target='CKE' data='001' />
					<value target='CKP' data='000' />
					<value target='SMP' data='001' />
					<value target='ScopeTraces' data='1' />
					<value target='ConsoleData' data='1' />
					<value target='Injector' data='000' />
					<value target='InjectorHandle' data='0' />
					<value target='BMODE' data='6' />
					<value target='MOSI_PORT' data='$PORTG.10' />
					<value target='MOSI_TRIS' data='$PORTG.10' />
					<value target='MOSI_PIN' data='10' />
					<value target='MISO_PORT' data='$PORTG.9' />
					<value target='MISO_TRIS' data='$PORTG.9' />
					<value target='MISO_PIN' data='9' />
					<value target='SCK_PORT' data='$PORTG.11' />
					<value target='SCK_TRIS' data='$PORTG.11' />
					<value target='SCK_PIN' data='11' />
					<value target='SS_PORT' data='$PORTC.2' />
					<value target='SS_TRIS' data='$PORTC.2' />
					<value target='SS_PIN' data='2' />
					<value target='Remappable' data='' />
					<value target='MOSIReg' data='008' />
					<value target='CLKREG' data='004' />
					<value target='MOSIRPNUM' data='21' />
					<value target='MOSIBank' data='b' />
					<value target='MOSIBank2' data='c' />
					<value target='CLKRPNUM' data='20' />
					<value target='CLKBank' data='b' />
					<value target='MISORPREG' data='SSP1DATPPS' />
					<value target='MISOBank' data='b' />
					<value target='SPIName' data='' />
					<value target='MISOReg' data='000' />
					<value target='SPIClock' data='' />
					<value target='MISOBank2' data='c' />
					<value target='CLKBank2' data='c' />
					<value target='ParentName' data='' />
					<value target='BitDelay' data='6' />
					<value target='ClockSpeed' data='76800000' />
					<value target='MasterDivider' data='8' />
					<value target='Sim' data='1' />
					<value target='CLKRPREG' data='' />
					<value target='SSRPREG' data='' />
					<value target='SSBank' data='' />
					<value target='SSBank2' data='' />
					<value target='AltSSReg' data='' />
					<value target='AltSSMask' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c34f9b8a-a915-4f75-ad0c-87f2ad670a8a' vmin='5' vmaj='1' codename='CircularBuffer1' x='55' y='-111' z='8' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='BufferSize' data='128' />
					<value target='StorageType' data='000' />
					<value target='MemType' data='000' />
					<value target='RETURN' data='000' />
					<value target='Console' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0341d84f-f7fd-473c-8076-b38b2d563e13' vmin='9' vmaj='1' codename='TCP_IP_Pi1' x='84' y='0' z='86.015' xsz='71' ysz='32' zsz='2.01' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='label' data='RPi TCP/IP' />
					<value target='RemapIndex' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c34f9b8a-a915-4f75-ad0c-87f2ad670a8a' vmin='5' vmaj='1' codename='UARTBuffer' x='150.856' y='-74' z='8' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='BufferSize' data='128' />
					<value target='StorageType' data='000' />
					<value target='MemType' data='000' />
					<value target='RETURN' data='000' />
					<value target='Console' data='1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='ed3a5141-43bb-43e0-86b0-2243fd1147ca' vmin='0' vmaj='2' codename='cal_i2c1' x='1' y='32' z='0' xsz='20' ysz='20' zsz='20' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ENABLED' data='1' />
					<value target='REF' data='1' />
					<value target='CHANNEL' data='001' />
					<value target='Mode' data='000' />
					<value target='SDA' data='$PORTG.2' />
					<value target='SDAPins' data='000' />
					<value target='SCL' data='$PORTG.3' />
					<value target='SCLPins' data='001' />
					<value target='StopDel' data='0' />
					<value target='BAUD_LIST' data='002' />
					<value target='BAUD' data='400000' />
					<value target='SRC' data='000' />
					<value target='SMB' data='000' />
					<value target='ClockStretching' data='1' />
					<value target='BMODE' data='0' />
					<value target='SDA_PORT' data='$PORTG.2' />
					<value target='SDA_TRIS' data='$PORTG.2' />
					<value target='SDA_PIN' data='2' />
					<value target='SCL_PORT' data='$PORTG.3' />
					<value target='SCL_TRIS' data='$PORTG.3' />
					<value target='SCL_PIN' data='3' />
					<value target='MASTER' data='1' />
					<value target='ScopeTraces' data='0' />
					<value target='ConsoleData' data='0' />
					<value target='Injector' data='000' />
					<value target='InjectorHandle' data='0' />
					<value target='InjectorChannel' data='0' />
					<value target='REMAPPABLE' data='' />
					<value target='SDABank' data='b' />
					<value target='SDABank2' data='c' />
					<value target='SCLBank' data='b' />
					<value target='SCLBank2' data='c' />
					<value target='SDARPNUM' data='21' />
					<value target='SCLRPNUM' data='20' />
					<value target='SDARPREG' data='SSP1DATPPS' />
					<value target='SCLRPREG' data='SSP1CLKPPS' />
					<value target='SDAREG' data='000' />
					<value target='SCLREG' data='001' />
					<value target='Sim' data='1' />
					<value target='ParentName' data='' />
					<value target='BitDelay' data='2' />
					<value target='SDAAlts' data='000' />
					<value target='SCLAlts' data='000' />
					<value target='SDAAlt' data='0' />
					<value target='SCLAlt' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='52.8904' ye='-21.3811' ze='532.358' xt='52.8904' yt='-21.3811' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='659' dy='498' zoom='149.785' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0.0629235' ye='-0.114286' ze='14.1618' xt='0.0629235' yt='-0.114286' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAFAQAAH4DAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ActionCommand' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAFAQAAH4DAAA' zoom='75' scrollx='1054' scrolly='1286' flags='0' />
	</layout>
</document>
</root>
